* just an example

* to run under mac command mode

* pspp crosstab-sample-1.sps
* pspp crosstab-sample-1.sps -o crosstab-sample-1.output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying

* GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-(RP2012).sav".


SET WIDTH 132.


SET HEADER YES.


GET FILE="../hkupop.source.data/2012-legco-rolling-survey-(RP2012).sav".

error: An error occurred while opening `../hkupop.source.data/2012-legco-rolling-survey-(RP2012).sav': No such file or directory.


Title "Crosstab before recode".


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1	BY	 age2 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.
	

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-6: error: RECODE: RECODE is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
RECODE	age1 (1 thru  5=1)  ( 6 thru 10=2) 
			(11 thru 15=3)  (16 thru 20=4)
			(21 thru 25=5)  (26 thru 30=6)
			(31 thru 35=7)  (36 thru 40=8)
			(41 thru 45=9)  (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99        =99) 
			INTO age1recode.
		

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-8: error: VARIABLE LABELS: VARIABLE LABELS is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
VARIABLE LABELS age1recode 'Age Recoded'.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: MISSING VALUES: MISSING VALUES is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
MISSING VALUES age1recode(99).

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-5: error: VALUE LABELS: VALUE LABELS is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.


Title "Crosstab after recode".


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-4: error: SAVE: SAVE is allowed only after the active dataset has been defined.
SAVE OUTFILE = "../pspp-run/2012-legco-rolling-survey-(RP2012)-running.sav".



/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.


GET FILE="../pspp-run/2012-legco-rolling-survey-(RP2012)-running.sav".

error: An error occurred while opening `../pspp-run/2012-legco-rolling-survey-(RP2012)-running.sav': No such file or directory.


Title "Crosstab using recoded datasets".



/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.

* just an example

* to run under mac command mode

* cd pspp-run

* pspp crosstab-sample-1.sps
* pspp crosstab-sample-1.sps -o crosstab-sample-1.output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name

* GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name


 GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

error: An error occurred while opening `/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav': No such file or directory.

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".




Title "Crosstab before recode".


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1	BY	 age2 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.
	

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-6: error: RECODE: RECODE is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
RECODE	age1 (1 thru  5=1)  ( 6 thru 10=2) 
			(11 thru 15=3)  (16 thru 20=4)
			(21 thru 25=5)  (26 thru 30=6)
			(31 thru 35=7)  (36 thru 40=8)
			(41 thru 45=9)  (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99        =99) 
			INTO age1recode.
		

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-8: error: VARIABLE LABELS: VARIABLE LABELS is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
VARIABLE LABELS age1recode 'Age Recoded'.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: MISSING VALUES: MISSING VALUES is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
MISSING VALUES age1recode(99).

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-5: error: VALUE LABELS: VALUE LABELS is allowed only after the active dataset has been defined or inside INPUT PROGRAM.
VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.


Title "Crosstab after recode".


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.

* macOS relateive file name

*SAVE OUTFILE = "../pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.

* macOS relateive file name

*GET FILE="../pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Ubuntu full file name


GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

error: An error occurred while opening `/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav': No such file or directory.

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".


Title "Crosstab using recoded datasets".



/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-9: error: CROSSTABS: CROSSTABS is allowed only after the active dataset has been defined.
CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/crosstab-sample-1.sps.1-7: error: EXECUTE: EXECUTE is allowed only after the active dataset has been defined.
EXECUTE.

* just an example

* to run under mac command mode

* cd pspp-run

* pspp crosstab-sample-1.sps
* pspp crosstab-sample-1.sps -o crosstab-sample-1.output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 (1 thru  5=1)  ( 6 thru 10=2) 
			(11 thru 15=3)  (16 thru 20=4)
			(21 thru 25=5)  (26 thru 30=6)
			(31 thru 35=7)  (36 thru 40=8)
			(41 thru 45=9)  (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99        =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.


Title "Crosstab after recode".


CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "./2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.10: error: GET: Syntax error at `=': expecting a file name or handle name.
GET FILE== "./2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies all
*s/format dfreq
/barchart
/order variable.



EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies all
*s/format dfreq
/drop caseid
/barchart
/order variable.



EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies all
*s/format dfreq
/drop caseid
/barchart
/order variable.



EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*s/format dfreq
/keep = all
/drop = caseid
/barchart
/order variable.

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.16: error: FREQUENCIES: Syntax error at end of command: expecting variable name.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*s/format dfreq
/keep = all
/drop = caseid
/barchart
/order variable.

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.16: error: FREQUENCIES: Syntax error at end of command: expecting variable name.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*s/format dfreq
/variables = all
/drop = caseid
/barchart
/order variable.

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.16: error: FREQUENCIES: Syntax error at end of command: expecting variable name.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*s/format dfreq
/variables = all
/drop = caseid
/barchart
/order variable.

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.16: error: FREQUENCIES: Syntax error at end of command: expecting variable name.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*s/format dfreq
* all
/variables=date to age1recode
* /drop = 
* /keep = 
/barchart
/order variable.

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.16: error: FREQUENCIES: Syntax error at end of command: expecting variable name.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

FREQUENCIES
	/VARIABLES= date district district_vote q7 q8 q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 R1 R2 R3 R4 R5 R6 R7 R7a R8 v2a v2 v3 v4 sex age1 age2 edu type housing occ income mid age1recode
	/FORMAT=AVALUE TABLE.

FREQUENCIES
	/VARIABLES= date district district_vote q7 q8 q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 R1 R2 R3 R4 R5 R6 R7 R7a R8 v2a v2 v3 v4 sex age1 age2 edu type housing occ income mid age1recode
	/FORMAT=AVALUE TABLE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
*/format dfreq
*/format=avalue table
* all
*/variables=date to age1recode
* /drop = 
* /keep = 
* no caseid ...

/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.15: error: FREQUENCIES: Syntax error at end of command: expecting variable name.
/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/recode/recode-rp2012.sps.1: error: Syntax error at `/': expecting command name.
/variables = date district district_vote 
                   q7 q8 q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 
                   R1 R2 R3 R4 R5 R6 R7 R7a R8 
                   v2a v2 v3 v4 
                   sex age1 age2 edu type housing occ income mid
                   age1recode
/barchart
/order variable.


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

* starting to analysis

* to run under mac command mode

* cd ~/my-git/hkupop-legco/pspp-run/recode/

* pspp ???.sps -o ???.pdf
* pspp recode-rp2012.sps -o recode-rp2012-output.pdf
* or you can use a shell commands ...

* the key is one you have one you can edit it and continue trying



SET WIDTH 132.


SET HEADER YES.

* macOS full file name


GET FILE="/Users/kwcity.hk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* macOS relateive file name

*GET FILE="../hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Ubuntu full dfile name

*  GET FILE="/home/kwcityhk/my-git/hkupop-legco/hkupop.source.data/2012-legco-rolling-survey-RP2012.sav".

* Windows 7 full dfile name

*GET FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\hkupop.source.data\2012-legco-rolling-survey-RP2012.sav".
	

RECODE	age1 
			(  1 thru  5=1)    ( 6 thru 10=2) 
			(11 thru 15=3)   (16 thru 20=4)
			(21 thru 25=5)   (26 thru 30=6)
			(31 thru 35=7)   (36 thru 40=8)
			(41 thru 45=9)   (46 thru 50=10)
			(51 thru 55=11) (56 thru 60=12)
			(61 thru 65=13) (66 thru 70=14)
			(71 thru 75=15) (76 thru 80=16)
			(81 thru 98=17) (99            =99) 
			INTO age1recode.
		

VARIABLE LABELS age1recode 'Age Recoded'.


MISSING VALUES age1recode(99).

VALUE LABELS age1recode
   1 ' 1- 5'   2 ' 6-10'
   3 '11-15'   4 '16-20'
   5 '21-25'   6 '26-30'
   7 '31-35'   8 '36-40'
   9 '41-45'  10 '46-50'
  11 '51-55'  12 '56-60'
  13 '61-65'  14 '66-70'
  15 '71-75'  16 '76-80'
  17 '81+'  
  99 '99 (Missing)'.

* macOS full fuile name 

* SAVE OUTFILE = "/Users/kwcity.hk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* macOS relateive file name


SAVE OUTFILE = "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* SAVE OUTFILE = "/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* Windows 7 full file name

* SAVE OUTFILE = "C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".



EXECUTE.

* macOS relateive file name


GET FILE= "2012-legco-rolling-survey-RP2012-recode.sav".

* Ubuntu full file name

* GET            FILE="/home/kwcityhk/my-git/hkupop-legco/pspp-run/2012-legco-rolling-survey-RP2012-running.sav".

* WIndows 7 full file name

*  GET            FILE="C:\Users\kwcity.hk\Documents\GitHub\hkupop-legco\pspp-run\2012-legco-rolling-survey-RP2012-running.sav".





Title "Frequencies using recoded datasets".



frequencies
/variables = date district district_vote 
                   q7 q8 q9_1 q9_2 q9_3 q9_4 q9_5 q9_6 
                   R1 R2 R3 R4 R5 R6 R7 R7a R8 
                   v2a v2 v3 v4 
                   sex age1 age2 edu type housing occ income mid
                   age1recode
/barchart
/order variable.


*/format dfreq
*/format=avalue table
* all
*/variables=date to age1recode
* /drop = 
* /keep = 
* no caseid ...


EXECUTE.




Title "Crosstab using recoded datasets".



CROSSTABS 
	/TABLES= age1recode	BY	 v4 v2a R1
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.



EXECUTE.

