

* variables 

* caseid
* date 			- this is rolling survey and hence the date of survey I supposed

* district 		- S3: where you live (19 districts)
* district_vote - S4: which district you vote 

* q7 			- LC1: know about LegCo
* q8 			- LC2: strategic voting

* q9_1 			- LC3-8 ?1: economic policy
* q9_2 			- LC3-8 ?2: political orientation
* q9_3 			- LC3-8 ?3: livelihood policy 
* q9_4 			- LC3-8 ?4: Central Gov. relationship
* q9_5 			- LC3-8 ?5: famous
* q9_6 			- LC3-8 ?6: experience as councillors 

* R1			- LC9-R1   : will vote?
* R2			- LC10-R2  : which election list to support (HK Island)
* R3			- LC11-R3  : -ditto- (Kowloon West)
* R4			- LC12-R4  : -ditto- (Kowloon East)
* R5			- LC13-R5  : -ditto- (NT West)
* R6			- LC14-R6  : -ditto- (NT East)
* R7			- LC15-R7  : "Super" District Council FC
* R7a			- LC15-R7a : "Super" DC registered voters?
* R8 			- LC16-R8  : which election list to support ("Super" DC FC)

* v2a			- LC21  : vote last year district council ?
* v2			- LC21a : vote 2008 LegCo?
* v3			- LC22  : vote in any past district/regional/legco elections?
* v4 			- LC23  : political orientation

* sex 			- DM1  : (more female; have to check with the 
							-hk population and 
							- voter register stat.?)
* age1			- DM2  : exact age at the time of survey 
							- (it change :-)
							- (see below for the age1recode) 
* age2 			- DM2a : not answering exact age (16.9% not telling)
							- not sure why there is DM2c 20-24 and DM2b 30-34
* edu 			- DM3  : 
* type 			- DM4  : self-own or rent
* housing 		- DM5  : type of housing
* occ 			- DM6  : occupation type 
							- (can have weight if align with census ...)
* income 		- DM6b : personal monthly income
* mid			- DM7  : class !!!

* * age1recode	- recode age to 1-5, 6-10 etc.
*				- ?? need to recode as age2 will have the remaining info!!!
                   
