SAVE OUTFILE="/Users/kwcity.hk/my-git/hkupop-legco/info.from.gov.src/2016PR_sex
and age_LC_c.hand-type.sav".

WEIGHT BY frequence_weight.

CROSSTABS
	/TABLES= age_group	BY	 district
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.

Summary.
╔════════════════════╦═════════════════════════════════════════╗
║                    ║                  Cases                  ║
║                    ╟───────────────┬─────────┬───────────────╢
║                    ║     Valid     │ Missing │     Total     ║
║                    ╟───────┬───────┼─┬───────┼───────┬───────╢
║                    ║      N│Percent│N│Percent│      N│Percent║
╟────────────────────╫───────┼───────┼─┼───────┼───────┼───────╢
║age_group * district║3769032│ 100.0%│0│   0.0%│3769032│ 100.0%║
╚════════════════════╩═══════╧═══════╧═╧═══════╧═══════╧═══════╝

age_group * district [count, row %, column %, total %].
╔═════════╦════════════════════════════════════════════╤════════╗
║         ║                  district                  │        ║
║         ╟────────┬────────┬────────┬────────┬────────┤        ║
║age_group║   D1-hk│   D2-kw│   D3-ke│  D4-ntw│  D5-nte│  Total ║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    18-20║15694.00│14260.00│19773.00│37933.00│35287.00│122947.0║
║         ║  12.76%│  11.60%│  16.08%│  30.85%│  28.70%│ 100.00%║
║         ║   2.51%│   2.93%│   3.28%│   3.50%│   3.63%│   3.26%║
║         ║    .42%│    .38%│    .52%│   1.01%│    .94%│   3.26%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    21-25║33791.00│28977.00│42374.00│84771.00│76388.00│266301.0║
║         ║  12.69%│  10.88%│  15.91%│  31.83%│  28.68%│ 100.00%║
║         ║   5.40%│   5.96%│   7.04%│   7.82%│   7.86%│   7.07%║
║         ║    .90%│    .77%│   1.12%│   2.25%│   2.03%│   7.07%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    26-30║34917.00│28642.00│36952.00│77431.00│73916.00│251858.0║
║         ║  13.86%│  11.37%│  14.67%│  30.74%│  29.35%│ 100.00%║
║         ║   5.58%│   5.89%│   6.14%│   7.15%│   7.60%│   6.68%║
║         ║    .93%│    .76%│    .98%│   2.05%│   1.96%│   6.68%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    31-35║39194.00│30674.00│35775.00│78208.00│76136.00│259987.0║
║         ║  15.08%│  11.80%│  13.76%│  30.08%│  29.28%│ 100.00%║
║         ║   6.27%│   6.31%│   5.94%│   7.22%│   7.83%│   6.90%║
║         ║   1.04%│    .81%│    .95%│   2.08%│   2.02%│   6.90%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    36-40║44004.00│36077.00│37942.00│81612.00│71467.00│271102.0║
║         ║  16.23%│  13.31%│  14.00%│  30.10%│  26.36%│ 100.00%║
║         ║   7.04%│   7.42%│   6.30%│   7.53%│   7.35%│   7.19%║
║         ║   1.17%│    .96%│   1.01%│   2.17%│   1.90%│   7.19%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    41-45║52211.00│43309.00│45561.00│88588.00│75236.00│304905.0║
║         ║  17.12%│  14.20%│  14.94%│  29.05%│  24.68%│ 100.00%║
║         ║   8.35%│   8.90%│   7.57%│   8.18%│   7.74%│   8.09%║
║         ║   1.39%│   1.15%│   1.21%│   2.35%│   2.00%│   8.09%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    46-50║55539.00│43081.00│51282.00│94776.00│81463.00│326141.0║
║         ║  17.03%│  13.21%│  15.72%│  29.06%│  24.98%│ 100.00%║
║         ║   8.88%│   8.86%│   8.52%│   8.75%│   8.38%│   8.65%║
║         ║   1.47%│   1.14%│   1.36%│   2.51%│   2.16%│   8.65%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    51-55║70030.00│49884.00│67267.00│125592.0│114147.0│426920.0║
║         ║  16.40%│  11.68%│  15.76%│  29.42%│  26.74%│ 100.00%║
║         ║        ╵        ╵        ╵        ╵        ╵        ║

╔═════════╦════════════════════════════════════════════╤════════╗
║         ║                  district                  │        ║
║         ╟────────┬────────┬────────┬────────┬────────┤        ║
║age_group║   D1-hk│   D2-kw│   D3-ke│  D4-ntw│  D5-nte│  Total ║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║         ║  11.20%│  10.26%│  11.17%│  11.59%│  11.74%│  11.33%║
║         ║   1.86%│   1.32%│   1.78%│   3.33%│   3.03%│  11.33%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    56-60║71583.00│50352.00│64839.00│126339.0│120618.0│433731.0║
║         ║  16.50%│  11.61%│  14.95%│  29.13%│  27.81%│ 100.00%║
║         ║  11.45%│  10.35%│  10.77%│  11.66%│  12.41%│  11.51%║
║         ║   1.90%│   1.34%│   1.72%│   3.35%│   3.20%│  11.51%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    61-65║61508.00│44019.00│52339.00│99460.00│91154.00│348480.0║
║         ║  17.65%│  12.63%│  15.02%│  28.54%│  26.16%│ 100.00%║
║         ║   9.84%│   9.05%│   8.69%│   9.18%│   9.38%│   9.25%║
║         ║   1.63%│   1.17%│   1.39%│   2.64%│   2.42%│   9.25%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    66-70║51344.00│37271.00│43244.00│71579.00│61678.00│265116.0║
║         ║  19.37%│  14.06%│  16.31%│  27.00%│  23.26%│ 100.00%║
║         ║   8.21%│   7.66%│   7.18%│   6.61%│   6.35%│   7.03%║
║         ║   1.36%│    .99%│   1.15%│   1.90%│   1.64%│   7.03%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║      70+║95465.00│79808.00│104626.0│117174.0│94471.00│491544.0║
║         ║  19.42%│  16.24%│  21.29%│  23.84%│  19.22%│ 100.00%║
║         ║  15.27%│  16.41%│  17.38%│  10.81%│   9.72%│  13.04%║
║         ║   2.53%│   2.12%│   2.78%│   3.11%│   2.51%│  13.04%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║Total    ║625280.0│486354.0│601974.0│ 1083463│971961.0│ 3769032║
║         ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│ 100.00%║
║         ║ 100.00%│ 100.00%│ 100.00%│ 100.00%│ 100.00%│ 100.00%║
║         ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│ 100.00%║
╚═════════╩════════╧════════╧════════╧════════╧════════╧════════╝

Chi-square tests.
╔══════════════════╦════════╤══╤══════════════════════╗
║Statistic         ║   Value│df│Asymp. Sig. (2-tailed)║
╟──────────────────╫────────┼──┼──────────────────────╢
║Pearson Chi-Square║47885.11│44│                  .000║
║Likelihood Ratio  ║47989.83│44│                  .000║
║N of Valid Cases  ║ 3769032│  │                      ║
╚══════════════════╩════════╧══╧══════════════════════╝

CROSSTABS
	/TABLES= age_group sex	BY	 district
	/FORMAT=AVALUE TABLES PIVOT
	/STATISTICS=CHISQ
	/CELLS=COUNT ROW COLUMN TOTAL.

Summary.
╔════════════════════╦═════════════════════════════════════════╗
║                    ║                  Cases                  ║
║                    ╟───────────────┬─────────┬───────────────╢
║                    ║     Valid     │ Missing │     Total     ║
║                    ╟───────┬───────┼─┬───────┼───────┬───────╢
║                    ║      N│Percent│N│Percent│      N│Percent║
╟────────────────────╫───────┼───────┼─┼───────┼───────┼───────╢
║age_group * district║3769032│ 100.0%│0│   0.0%│3769032│ 100.0%║
╟────────────────────╫───────┼───────┼─┼───────┼───────┼───────╢
║sex * district      ║3769032│ 100.0%│0│   0.0%│3769032│ 100.0%║
╚════════════════════╩═══════╧═══════╧═╧═══════╧═══════╧═══════╝

age_group * district [count, row %, column %, total %].

╔═════════╦════════════════════════════════════════════╤════════╗
║         ║                  district                  │        ║
║         ╟────────┬────────┬────────┬────────┬────────┤        ║
║age_group║   D1-hk│   D2-kw│   D3-ke│  D4-ntw│  D5-nte│  Total ║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    18-20║15694.00│14260.00│19773.00│37933.00│35287.00│122947.0║
║         ║  12.76%│  11.60%│  16.08%│  30.85%│  28.70%│ 100.00%║
║         ║   2.51%│   2.93%│   3.28%│   3.50%│   3.63%│   3.26%║
║         ║    .42%│    .38%│    .52%│   1.01%│    .94%│   3.26%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    21-25║33791.00│28977.00│42374.00│84771.00│76388.00│266301.0║
║         ║  12.69%│  10.88%│  15.91%│  31.83%│  28.68%│ 100.00%║
║         ║   5.40%│   5.96%│   7.04%│   7.82%│   7.86%│   7.07%║
║         ║    .90%│    .77%│   1.12%│   2.25%│   2.03%│   7.07%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    26-30║34917.00│28642.00│36952.00│77431.00│73916.00│251858.0║
║         ║  13.86%│  11.37%│  14.67%│  30.74%│  29.35%│ 100.00%║
║         ║   5.58%│   5.89%│   6.14%│   7.15%│   7.60%│   6.68%║
║         ║    .93%│    .76%│    .98%│   2.05%│   1.96%│   6.68%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    31-35║39194.00│30674.00│35775.00│78208.00│76136.00│259987.0║
║         ║  15.08%│  11.80%│  13.76%│  30.08%│  29.28%│ 100.00%║
║         ║   6.27%│   6.31%│   5.94%│   7.22%│   7.83%│   6.90%║
║         ║   1.04%│    .81%│    .95%│   2.08%│   2.02%│   6.90%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    36-40║44004.00│36077.00│37942.00│81612.00│71467.00│271102.0║
║         ║  16.23%│  13.31%│  14.00%│  30.10%│  26.36%│ 100.00%║
║         ║   7.04%│   7.42%│   6.30%│   7.53%│   7.35%│   7.19%║
║         ║   1.17%│    .96%│   1.01%│   2.17%│   1.90%│   7.19%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    41-45║52211.00│43309.00│45561.00│88588.00│75236.00│304905.0║
║         ║  17.12%│  14.20%│  14.94%│  29.05%│  24.68%│ 100.00%║
║         ║   8.35%│   8.90%│   7.57%│   8.18%│   7.74%│   8.09%║
║         ║   1.39%│   1.15%│   1.21%│   2.35%│   2.00%│   8.09%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    46-50║55539.00│43081.00│51282.00│94776.00│81463.00│326141.0║
║         ║  17.03%│  13.21%│  15.72%│  29.06%│  24.98%│ 100.00%║
║         ║   8.88%│   8.86%│   8.52%│   8.75%│   8.38%│   8.65%║
║         ║   1.47%│   1.14%│   1.36%│   2.51%│   2.16%│   8.65%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    51-55║70030.00│49884.00│67267.00│125592.0│114147.0│426920.0║
║         ║  16.40%│  11.68%│  15.76%│  29.42%│  26.74%│ 100.00%║
║         ║  11.20%│  10.26%│  11.17%│  11.59%│  11.74%│  11.33%║
║         ║   1.86%│   1.32%│   1.78%│   3.33%│   3.03%│  11.33%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    56-60║71583.00│50352.00│64839.00│126339.0│120618.0│433731.0║
║         ║  16.50%│  11.61%│  14.95%│  29.13%│  27.81%│ 100.00%║
║         ║  11.45%│  10.35%│  10.77%│  11.66%│  12.41%│  11.51%║
║         ║   1.90%│   1.34%│   1.72%│   3.35%│   3.20%│  11.51%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    61-65║61508.00│44019.00│52339.00│99460.00│91154.00│348480.0║
║         ║  17.65%│  12.63%│  15.02%│  28.54%│  26.16%│ 100.00%║
║         ║   9.84%│   9.05%│   8.69%│   9.18%│   9.38%│   9.25%║
║         ║   1.63%│   1.17%│   1.39%│   2.64%│   2.42%│   9.25%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║    66-70║51344.00│37271.00│43244.00│71579.00│61678.00│265116.0║
║         ║  19.37%│  14.06%│  16.31%│  27.00%│  23.26%│ 100.00%║
║         ║   8.21%│   7.66%│   7.18%│   6.61%│   6.35%│   7.03%║
║         ║   1.36%│    .99%│   1.15%│   1.90%│   1.64%│   7.03%║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║      70+║95465.00│79808.00│104626.0│117174.0│94471.00│491544.0║
║         ║  19.42%│  16.24%│  21.29%│  23.84%│  19.22%│ 100.00%║
║         ║  15.27%│  16.41%│  17.38%│  10.81%│   9.72%│  13.04%║
║         ║   2.53%│   2.12%│   2.78%│   3.11%│   2.51%│  13.04%║
╙─────────╨────────┴────────┴────────┴────────┴────────┴────────╜

╔═════════╦════════════════════════════════════════════╤════════╗
║         ║                  district                  │        ║
║         ╟────────┬────────┬────────┬────────┬────────┤        ║
║age_group║   D1-hk│   D2-kw│   D3-ke│  D4-ntw│  D5-nte│  Total ║
╟─────────╫────────┼────────┼────────┼────────┼────────┼────────╢
║Total    ║625280.0│486354.0│601974.0│ 1083463│971961.0│ 3769032║
║         ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│ 100.00%║
║         ║ 100.00%│ 100.00%│ 100.00%│ 100.00%│ 100.00%│ 100.00%║
║         ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│ 100.00%║
╚═════════╩════════╧════════╧════════╧════════╧════════╧════════╝

Chi-square tests.
╔══════════════════╦════════╤══╤══════════════════════╗
║Statistic         ║   Value│df│Asymp. Sig. (2-tailed)║
╟──────────────────╫────────┼──┼──────────────────────╢
║Pearson Chi-Square║47885.11│44│                  .000║
║Likelihood Ratio  ║47989.83│44│                  .000║
║N of Valid Cases  ║ 3769032│  │                      ║
╚══════════════════╩════════╧══╧══════════════════════╝

sex * district [count, row %, column %, total %].
╔══════╦════════════════════════════════════════════╤═══════╗
║      ║                  district                  │       ║
║      ╟────────┬────────┬────────┬────────┬────────┤       ║
║   sex║   D1-hk│   D2-kw│   D3-ke│  D4-ntw│  D5-nte│ Total ║
╟──────╫────────┼────────┼────────┼────────┼────────┼───────╢
║Female║323214.0│248834.0│310345.0│543343.0│493798.0│1919534║
║      ║  16.84%│  12.96%│  16.17%│  28.31%│  25.72%│100.00%║
║      ║  51.69%│  51.16%│  51.55%│  50.15%│  50.80%│ 50.93%║
║      ║   8.58%│   6.60%│   8.23%│  14.42%│  13.10%│ 50.93%║
╟──────╫────────┼────────┼────────┼────────┼────────┼───────╢
║  Male║302066.0│237520.0│291629.0│540120.0│478163.0│1849498║
║      ║  16.33%│  12.84%│  15.77%│  29.20%│  25.85%│100.00%║
║      ║  48.31%│  48.84%│  48.45%│  49.85%│  49.20%│ 49.07%║
║      ║   8.01%│   6.30%│   7.74%│  14.33%│  12.69%│ 49.07%║
╟──────╫────────┼────────┼────────┼────────┼────────┼───────╢
║Total ║625280.0│486354.0│601974.0│ 1083463│971961.0│3769032║
║      ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│100.00%║
║      ║ 100.00%│ 100.00%│ 100.00%│ 100.00%│ 100.00%│100.00%║
║      ║  16.59%│  12.90%│  15.97%│  28.75%│  25.79%│100.00%║
╚══════╩════════╧════════╧════════╧════════╧════════╧═══════╝

Chi-square tests.
╔══════════════════╦═══════╤══╤══════════════════════╗
║Statistic         ║  Value│df│Asymp. Sig. (2-tailed)║
╟──────────────────╫───────┼──┼──────────────────────╢
║Pearson Chi-Square║ 520.22│ 4│                  .000║
║Likelihood Ratio  ║ 520.23│ 4│                  .000║
║N of Valid Cases  ║3769032│  │                      ║
╚══════════════════╩═══════╧══╧══════════════════════╝
