


================== Everyone and Q8 is by further samples (not sure)   =====================

[Q6] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？ 
      Frequency   Percent Valid Percent
1      1377.086  27.08666         27.10
2      2514.458  49.45825         49.48
8888   1190.412  23.41488         23.42
NA's      2.044   0.04021              
Total  5084.000 100.00000        100.00


[Q8] (隨機次樣本) 當你認為你最支持嘅候選人勝算偏低，你會唔會轉而支持其他較有機會勝出嘅候選人？（不讀任何答案） 
      Frequency Percent Valid Percent
1        1951.2  38.379        66.676
2         565.1  11.115        19.309
3          63.9   1.257         2.183
8888      346.2   6.810        11.831
NA's     2157.6  42.439              
Total    5084.0 100.000       100.000


[Q8] (隨機次樣本) 當你認為你最支持嘅候選人勝算偏低，你會唔會轉而支持其他較有機會勝出嘅候選人？（不讀任何答案） 
      Frequency Percent Valid Percent
1        1951.2  38.379        66.676
2         565.1  11.115        19.309
3          63.9   1.257         2.183
8888      346.2   6.810        11.831
NA's     2157.6  42.439              
Total    5084.0 100.000       100.000


[Q8] (隨機次樣本) 當你認為你最支持嘅候選人勝算偏低，你會唔會轉而支持其他較有機會勝出嘅候選人？（不讀任何答案） 
      Frequency Percent Valid Percent
1        1951.2  38.379        66.676
2         565.1  11.115        19.309
3          63.9   1.257         2.183
8888      346.2   6.810        11.831
NA's     2157.6  42.439              
Total    5084.0 100.000       100.000


[Q8] (隨機次樣本) 當你認為你最支持嘅候選人勝算偏低，你會唔會轉而支持其他較有機會勝出嘅候選人？（不讀任何答案） 
      Frequency Percent Valid Percent
1        1951.2  38.379        75.623
2         565.1  11.115        21.900
3          63.9   1.257         2.476
8888      346.2   6.810              
NA's     2157.6  42.439              
Total    5084.0 100.000       100.000


[Q8] (隨機次樣本) 當你認為你最支持嘅候選人勝算偏低，你會唔會轉而支持其他較有機會勝出嘅候選人？（不讀任何答案） 
      Frequency Percent Valid Percent
1        1951.2  38.379        75.623
2         565.1  11.115        21.900
3          63.9   1.257         2.476
8888      346.2   6.810              
NA's     2157.6  42.439              
Total    5084.0 100.000       100.000


[DM1] 性別 
      Frequency Percent
1          2495   49.08
2          2589   50.92
Total      5084  100.00


[DM2] 年齡 [範圍] 
      Frequency Percent
1         754.5   14.84
2         706.5   13.90
3         855.9   16.83
4        1183.4   23.28
5         856.9   16.86
6         726.8   14.30
Total    5084.0  100.00


[DM3] 教育程度 
      Frequency  Percent Valid Percent
1        661.46  13.0106         13.07
2       2224.41  43.7531         43.95
3       2175.41  42.7893         42.98
NA's      22.72   0.4469              
Total   5084.00 100.0000        100.00


[DM5] 政治傾向 (請讀出頭三個答案，次序由電腦隨機排列) 
      Frequency  Percent Valid Percent
1       1752.51  34.4710        34.730
2        651.34  12.8115        12.908
3       1542.74  30.3451        30.573
8886     842.59  16.5734        16.698
8887      87.40   1.7190         1.732
8888     169.51   3.3341         3.359
NA's      37.92   0.7458              
Total   5084.00 100.0000       100.000


[DM4] 職位 
      Frequency Percent Valid Percent
1       1436.16  28.249        28.653
2        846.80  16.656        16.894
3        357.76   7.037         7.137
4        339.55   6.679         6.774
5        611.17  12.021        12.193
6       1420.90  27.948        28.348
NA's      71.66   1.410              
Total   5084.00 100.000       100.000


[DM7] 個人收入 
      Frequency Percent Valid Percent
1        1268.3  24.946        26.998
2         798.1  15.698        16.989
3         515.7  10.143        10.977
4         382.4   7.522         8.141
5         979.2  19.261        20.845
6         651.4  12.813        13.866
8886      102.6   2.018         2.184
NA's      386.3   7.599              
Total    5084.0 100.000       100.000





================== end trying reproducting the same data  =====================

