File header record:
	     Product name: @(#) SPSS DATA FILE GNU pspp 0.10.3-g83d135 - x86_64-apple-d
	      Layout code: 2
	       Compressed: 1 (simple compression)
	     Weight index: 0
	  Number of cases: 1889
	 Compression bias: 100
	    Creation date: 09 Aug 16
	    Creation time: 23:15:50
	       File label: ""
000000b4: variable record #0
	Width: 0 (numeric)
	Variable label: 0
	Missing values code: 0 (no missing values)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: CASEID
000000d4: variable record #1
	Width: 0 (numeric)
	Variable label: 0
	Missing values code: 0 (no missing values)
	Print format: 050800 (F8.0)
	Write format: 050800 (F8.0)
	Name: DATE
000000f4: variable record #2
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R1
	00000110 Variable label: "[R1]  ??????????????????????????????9???4?????????????????????????????????????????? "
	00000168 Missing values: -99
00000174: variable record #3
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R1GP
	00000190 Variable label: "[R1]  ??????????????????????????????9???4?????????????????????????????????????????? "
	000001e8 Missing values: -99
000001f4: variable record #4
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R2
	00000210 Variable label: "[R2] (?????????????????????)??????????????????????????????????????????????????????????????????????????????????????????"
	0000028c Missing values: -99
00000298: variable record #5
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R3
	000002b4 Variable label: "[R3] (?????????????????????)??????????????????????????????????????????????????????????????????????????????????????????"
	00000330 Missing values: -99
0000033c: variable record #6
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R4
	00000358 Variable label: "[R4] (?????????????????????)??????????????????????????????????????????????????????????????????????????????????????????"
	000003d4 Missing values: -99
000003e0: variable record #7
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R5
	000003fc Variable label: "[R5] (?????????????????????)??????????????????????????????????????????????????????????????????????????????????????????"
	00000478 Missing values: -99
00000484: variable record #8
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R6
	000004a0 Variable label: "[R6] (?????????????????????)??????????????????????????????????????????????????????????????????????????????????????????"
	0000051c Missing values: -99
00000528: variable record #9
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R7
	00000544 Variable label: "[R7] (????????????) ???????????????????????????(???) ???????????????????????????????????????????????????????????????"
	000005bc Missing values: -99
000005c8: variable record #10
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R7A
	000005e4 Variable label: "[R7a] ??????????????????????????????????????????"
	00000618 Missing values: -99
00000624: variable record #11
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R8
	00000640 Variable label: "[R8] ????????????????????????????????????(???) ?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????"
	000006f4 Missing values: -99
00000700: variable record #12
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R9
	0000071c Variable label: "[R9] (????????????)  ?????????????????? (2012???) ????????????????????????????????????"
	00000778 Missing values: -99
00000784: variable record #13
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: R10
	000007a0 Variable label: "[R10] (????????????) ?????????????????????????????????????????????????????????????????????"
	00000800 Missing values: -99
0000080c: variable record #14
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: SEX
	00000828 Variable label: "[DM1] ??????"
	00000838 Missing values: -99
00000844: variable record #15
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: AGE1
	00000860 Variable label: "[DM2] ????????????????????????????"
	00000888 Missing values: -99
00000894: variable record #16
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: AGE2
	000008b0 Variable label: "[DM2] ??????"
	000008c0 Missing values: -99
000008cc: variable record #17
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: AGEGP2
	000008e8 Variable label: "[DM2] ??????"
	000008f8 Missing values: -99
00000904: variable record #18
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: AGEGP45
	00000920 Variable label: "[DM2] ??????"
	00000930 Missing values: -99
0000093c: variable record #19
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: EDUGP_TP
	00000958 Variable label: "[DM3] ????????????"
	00000970 Missing values: -99
0000097c: variable record #20
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: OCCGP
	00000998 Variable label: "[DM4] ??????"
	000009a8 Missing values: -99
000009b4: variable record #21
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: INCOMEGP
	000009d0 Variable label: "[DM5] ????????????"
	000009e8 Missing values: -99
000009f4: variable record #22
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: MIDGP
	00000a10 Variable label: "[DM6] ??????"
	00000a20 Missing values: -99
00000a2c: variable record #23
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 1 (one missing value)
	Print format: 050400 (F4.0)
	Write format: 050400 (F4.0)
	Name: DISTRICT
	00000a48 Variable label: "[DM7] ??????????????????XXX????????????????????????"
	00000a80 Missing values: -99
00000a8c: variable record #24
	Width: 0 (numeric)
	Variable label: 1
	Missing values code: 0 (no missing values)
	Print format: 050807 (F8.7)
	Write format: 050807 (F8.7)
	Name: WEIGHT
	00000aa8 Variable label: "????????????"
00000abc: value labels record
	-99/"": "??????"
	1/"": "?????????"
	2/"": "?????????"
	3/"": "????????????"
	4/"": "????????????"
	8886/"": "??????????????????????????????????????????????????????"
	8888/"": "???????????????"
	00000b8c: apply to variables #3
00000b98: value labels record
	-99/"": "R1gp ??????"
	1/"": "R1gp ???"
	3/"": "R1gp ??????"
	8886/"": "R1gp ??????????????????????????????????????????????????????"
	8888/"": "R1gp ???????????????"
	00000c50: apply to variables #4
00000c5c: value labels record
	-99/"": "??????"
	1/"": "1??????????????????????????? ??????"
	2/"": "2??????????????????????????????????????? ??????"
	3/"": "3??????????????????????????????????????? ??????"
	4/"": "4????????????????????????????????? ??????"
	5/"": "5???????????????????????????????????? ??????"
	6/"": "6??????????????????????????? ??????"
	7/"": "7??????????????????????????????????????? ??????"
	8/"": "8??????????????????????????? ??????"
	9/"": "9??????????????????????????? ??????"
	10/"": "10??????????????????????????? ??????"
	11/"": "11??????????????????????????? ??????"
	12/"": "12??????????????????????????? ??????"
	13/"": "13???????????????????????????????????? ??????"
	14/"": "14???????????????????????????????????? ??????"
	15/"": "15???????????????????????????????????? ??????"
	1001/"": "????????????????????? ??????"
	8886/"": "HKI - ????????????"
	8887/"": "HKI - ????????????????????????????????????????????????"
	8888/"": "HKI - ???????????????????????????"
	0000103c: apply to variables #5
00001048: value labels record
	-99/"": "??????"
	1/"": "1???????????????????????? ??????"
	2/"": "2??????????????????????????? ??????"
	3/"": "3???????????????????????????????????? ??????"
	4/"": "4???????????????????????????????????? ??????"
	5/"": "5?????????????????????????????? ??????"
	6/"": "6??????????????????????????? ??????"
	7/"": "7????????????????????????????????????????????? ??????"
	8/"": "8??????????????????????????????????????????"
	9/"": "9??????????????????????????????????????? ??????"
	10/"": "10???????????????????????????????????? ??????"
	11/"": "11??????????????????????????????????????? ??????"
	12/"": "12????????????????????????????????? ??????"
	13/"": "13??????????????????????????? ??????"
	14/"": "14??????????????????????????????????????? ??????"
	15/"": "15???????????????????????????????????? ??????"
	8886/"": "KLW - ????????????"
	8887/"": "KLW - ????????????????????????????????????????????????"
	8888/"": "KLW - ???????????????????????????"
	00001428: apply to variables #6
00001434: value labels record
	-99/"": "??????"
	1/"": "1???????????????????????????????????? ??????"
	2/"": "2????????????????????????????????? ??????"
	3/"": "3??????????????????????????? ??????"
	4/"": "4????????????????????? ??????"
	5/"": "5??????????????????????????? ??????"
	6/"": "6???????????????????????????????????? ??????"
	7/"": "7??????????????????????????? ??????"
	8/"": "8???????????????????????????????????? ??????"
	9/"": "9??????????????????????????????????????????"
	10/"": "10??????????????????????????? ??????"
	11/"": "11??????????????????????????????????????? ??????"
	12/"": "12??????????????????????????? ??????"
	8886/"": "KLE - ????????????"
	8887/"": "KLE - ????????????????????????????????????????????????"
	8888/"": "KLE - ???????????????????????????"
	0000174c: apply to variables #7
00001758: value labels record
	-99/"": "??????"
	1/"": "1????????????????????????????????? ??????"
	2/"": "2???????????????????????????????????? ??????"
	3/"": "3?????????????????????????????????????????? ??????"
	4/"": "4???????????????????????? ??????"
	5/"": "5??????????????????????????????????????? ??????"
	6/"": "6??????????????????????????? ??????"
	7/"": "7???????????????????????????????????? ??????"
	8/"": "8??????????????????????????? ??????"
	9/"": "9????????????????????????????????? ??????"
	10/"": "10???????????????????????????????????? ??????"
	11/"": "11??????????????????????????????????????????????????? ??????"
	12/"": "12????????????????????????????????? ??????"
	13/"": "13??????????????????????????????????????? ??????"
	14/"": "14???????????????????????????????????? ??????"
	15/"": "15????????????????????? ??????"
	16/"": "16??????????????????????????????????????????"
	17/"": "17??????????????????????????? ??????"
	18/"": "18?????????????????????????????? ??????"
	19/"": "19??????????????????????????? ??????"
	20/"": "20??????????????????????????? ??????"
	1001/"": "??????????????????????????? ??????"
	1002/"": "????????????(?????????)??????????????? ??????"
	8886/"": "NTW - ????????????"
	8887/"": "NTW - ????????????????????????????????????????????????"
	8888/"": "NTW - ???????????????????????????"
	00001ca0: apply to variables #8
00001cac: value labels record
	-99/"": "??????"
	1/"": "1??????????????????????????? ??????"
	2/"": "2???????????????????????????????????? ??????"
	3/"": "3??????????????????????????????????????? ??????"
	4/"": "4??????????????????/???????????????????????????????????? ??????"
	5/"": "5???????????????????????? ??????"
	6/"": "6????????????????????????????????? ??????"
	7/"": "7???????????????????????? ??????"
	8/"": "8??????????????????????????? ??????"
	9/"": "9??????????????????????????? ??????"
	10/"": "10???????????????????????????????????? ??????"
	11/"": "11??????????????????????????????????????? ??????"
	12/"": "12???????????????????????????????????? ??????"
	13/"": "13???????????????????????????????????? ??????"
	14/"": "14?????????????????????????????????????????? ??????"
	15/"": "15??????????????????????????? ??????"
	16/"": "16??????????????????????????? ??????"
	17/"": "17??????????????????????????? ??????"
	18/"": "18??????????????????????????? ??????"
	19/"": "19??????????????????????????????????????? ??????"
	20/"": "20??????????????????????????? ??????"
	21/"": "21???????????????????????????????????? ??????"
	22/"": "22???????????????????????????????????? ??????"
	1001/"": "?????????????????????????????? ??????"
	8886/"": "NTE - ????????????"
	8887/"": "NTE - ????????????????????????????????????????????????"
	8888/"": "NTE - ???????????????????????????"
	0000222c: apply to variables #9
00002238: value labels record
	-99/"": "?????? ???ask Q15???R7a???"
	1/"": "???  ???skip to Q16???R8???"
	2/"": "?????? ???ask Q15???R7a???"
	8888/"": "??????????????????ask Q15???R7a???"
	000022e8: apply to variables #10
000022f4: value labels record
	-99/"": "??????"
	1/"": "??? ???skip to Part D???"
	2/"": "??????"
	8888/"": "???????????????"
	0000235c: apply to variables #11
00002368: value labels record
	-99/"": "??????"
	1/"": "801???????????????????????? ??????"
	2/"": "802???????????????????????????????????? ??????"
	3/"": "803???????????????????????? ??????"
	4/"": "804????????????????????? ??????"
	5/"": "805???????????????????????? ??????"
	6/"": "806???????????????????????????????????? ??????"
	7/"": "807?????????????????????????????????????????? ??????"
	8/"": "808????????????????????? ??????"
	9/"": "809???????????????????????????????????? ??????"
	8886/"": "DC2FC - ????????????"
	8887/"": "DC2FC - ????????????????????????????????????????????????"
	8888/"": "DC2FC - ???????????????????????????"
	000025e0: apply to variables #12
000025ec: value labels record
	-99/"": "??????"
	1/"": "???"
	2/"": "?????????????????????"
	3/"": "????????????????????????"
	8888/"": "?????????"
	00002674: apply to variables #13
00002680: value labels record
	-99/"": "??????"
	1/"": "???????????????"
	2/"": "???????????????"
	3/"": "???????????????"
	4/"": "??????????????????????????????????????????????????????"
	8887/"": "?????? (?????????) "
	8888/"": "??????/??????"
	00002758: apply to variables #14
00002764: value labels record
	1/"": "???"
	2/"": "???"
	0000278c: apply to variables #15
00002798: value labels record
	-99/"": "?????????"
	102/"": "18???25(skip to DM3)"
	103/"": "26???33(skip to DM3)"
	104/"": "34???50(skip to DM3)"
	105/"": "51???65(skip to DM3)"
	106/"": "66???75(skip to DM3)"
	107/"": "76???98(skip to DM3)"
	00002878: apply to variables #16
00002884: value labels record
	-99/"": "????????????"
	1/"": "18-19???"
	2/"": "20-24???"
	3/"": "25-29???"
	4/"": "30-34???"
	5/"": "35-39???"
	6/"": "40-44???"
	7/"": "45-49???"
	8/"": "50-54???"
	9/"": "55-59???"
	10/"": "60????????????"
	00002994: apply to variables #17
000029a0: value labels record
	-99/"": "????????????"
	1/"": "18 - 29???"
	2/"": "30 - 49???"
	3/"": "50 ????????????"
	00002a08: apply to variables #18
00002a14: value labels record
	-99/"": "????????????"
	1/"": "18 - 39???"
	2/"": "40 - 59???"
	3/"": "60 ????????????"
	00002a7c: apply to variables #19
00002a88: value labels record
	-99/"": "????????????"
	1/"": "???????????????"
	2/"": "??????"
	3/"": "???????????????"
	00002ae8: apply to variables #20
00002af4: value labels record
	-99/"": "????????????"
	1/"": "?????????????????????"
	2/"": "?????????????????????"
	3/"": "????????????"
	4/"": "??????"
	5/"": "????????????"
	6/"": "??????"
	00002ba4: apply to variables #21
00002bb0: value labels record
	-99/"": "????????????"
	1/"": "????????????"
	2/"": "HK$9,999?????????"
	3/"": "HK$10,000-19,999"
	4/"": "HK$20,000-39,999"
	5/"": "HK$40,000?????????"
	8886/"": "?????????"
	00002c80: apply to variables #22
00002c8c: value labels record
	-99/"": "????????????"
	1/"": "??????????????????"
	2/"": "??????????????????"
	3/"": "??????????????????"
	8888/"": "????????????"
	00002d24: apply to variables #23
00002d30: value labels record
	-99/"": "??????(skip to End)"
	1/"": "?????????"
	2/"": "?????????"
	3/"": "?????????"
	4/"": "?????????"
	5/"": "?????????"
	00002dd0: apply to variables #24
00002ddc: Record 7, subtype 3, size=4, count=8
00002de8: machine integer info
	Version: 0.10.3
	Machine code: -1
	Floating point representation: 1 (IEEE 754)
	Compression code: 1
	Endianness: 2 (little)
	Character code: 20127
00002e0c: Record 7, subtype 4, size=8, count=3
00002e18: machine float info
	sysmis: -1.797693134862316e+308 (-0x1.fffffffffffffp+1023)
	highest: 1.797693134862316e+308 (0x1.fffffffffffffp+1023)
	lowest: -1.797693134862316e+308 (-0x1.ffffffffffffep+1023)
00002e34: Record 7, subtype 11, size=4, count=75
00002e40: variable display parameters
	Var #0: measure=1 (nominal), width=8, align=1 (right)
	Var #1: measure=1 (nominal), width=8, align=1 (right)
	Var #2: measure=1 (nominal), width=4, align=1 (right)
	Var #3: measure=1 (nominal), width=4, align=1 (right)
	Var #4: measure=1 (nominal), width=4, align=1 (right)
	Var #5: measure=1 (nominal), width=4, align=1 (right)
	Var #6: measure=1 (nominal), width=4, align=1 (right)
	Var #7: measure=1 (nominal), width=4, align=1 (right)
	Var #8: measure=1 (nominal), width=4, align=1 (right)
	Var #9: measure=1 (nominal), width=4, align=1 (right)
	Var #10: measure=1 (nominal), width=4, align=1 (right)
	Var #11: measure=1 (nominal), width=4, align=1 (right)
	Var #12: measure=1 (nominal), width=4, align=1 (right)
	Var #13: measure=1 (nominal), width=4, align=1 (right)
	Var #14: measure=1 (nominal), width=4, align=1 (right)
	Var #15: measure=1 (nominal), width=4, align=1 (right)
	Var #16: measure=1 (nominal), width=4, align=1 (right)
	Var #17: measure=1 (nominal), width=4, align=1 (right)
	Var #18: measure=1 (nominal), width=4, align=1 (right)
	Var #19: measure=1 (nominal), width=4, align=1 (right)
	Var #20: measure=1 (nominal), width=4, align=1 (right)
	Var #21: measure=1 (nominal), width=4, align=1 (right)
	Var #22: measure=1 (nominal), width=4, align=1 (right)
	Var #23: measure=1 (nominal), width=4, align=1 (right)
	Var #24: measure=1 (nominal), width=12, align=1 (right)
00002f70: Record 7, subtype 13, size=1, count=259
00002f7c: long variable names (short => long)
	CASEID => caseid
	DATE => date
	R1 => R1
	R1GP => R1gp
	R2 => R2
	R3 => R3
	R4 => R4
	R5 => R5
	R6 => R6
	R7 => R7
	R7A => R7a
	R8 => R8
	R9 => R9
	R10 => R10
	SEX => sex
	AGE1 => age1
	AGE2 => age2
	AGEGP2 => agegp2
	AGEGP45 => agegp45
	EDUGP_TP => edugp_TP
	OCCGP => occgp
	INCOMEGP => incomegp2
	MIDGP => midgp
	DISTRICT => district_vote
	WEIGHT => weight
00003083: Record 7, subtype 18, size=1, count=2041
0000308f: variable attributes
	caseid: $@Role[1] = "0"
	date: $@Role[1] = "0"
	R1: $@Role[1] = "0"
	R1: $ODBC.Type[1] = "8"
	R1: $ODBC.Name[1] = ""
	R1: $ODBC.Catalog[1] = "LC2016"
	R1: $ODBC.Size[1] = "15"
	R1gp: $@Role[1] = "0"
	R1gp: $ODBC.Type[1] = "8"
	R1gp: $ODBC.Name[1] = ""
	R1gp: $ODBC.Catalog[1] = "LC2016"
	R1gp: $ODBC.Size[1] = "15"
	R2: $@Role[1] = "0"
	R2: $ODBC.Type[1] = "8"
	R2: $ODBC.Name[1] = ""
	R2: $ODBC.Catalog[1] = "LC2016"
	R2: $ODBC.Size[1] = "15"
	R3: $@Role[1] = "0"
	R3: $ODBC.Type[1] = "8"
	R3: $ODBC.Name[1] = ""
	R3: $ODBC.Catalog[1] = "LC2016"
	R3: $ODBC.Size[1] = "15"
	R4: $@Role[1] = "0"
	R4: $ODBC.Type[1] = "8"
	R4: $ODBC.Name[1] = ""
	R4: $ODBC.Catalog[1] = "LC2016"
	R4: $ODBC.Size[1] = "15"
	R5: $@Role[1] = "0"
	R5: $ODBC.Type[1] = "8"
	R5: $ODBC.Name[1] = ""
	R5: $ODBC.Catalog[1] = "LC2016"
	R5: $ODBC.Size[1] = "15"
	R6: $@Role[1] = "0"
	R6: $ODBC.Type[1] = "8"
	R6: $ODBC.Name[1] = ""
	R6: $ODBC.Catalog[1] = "LC2016"
	R6: $ODBC.Size[1] = "15"
	R7: $@Role[1] = "0"
	R7: $ODBC.Type[1] = "8"
	R7: $ODBC.Name[1] = ""
	R7: $ODBC.Catalog[1] = "LC2016"
	R7: $ODBC.Size[1] = "15"
	R7a: $@Role[1] = "0"
	R7a: $ODBC.Type[1] = "8"
	R7a: $ODBC.Name[1] = ""
	R7a: $ODBC.Catalog[1] = "LC2016"
	R7a: $ODBC.Size[1] = "15"
	R8: $@Role[1] = "0"
	R8: $ODBC.Type[1] = "8"
	R8: $ODBC.Name[1] = ""
	R8: $ODBC.Catalog[1] = "LC2016"
	R8: $ODBC.Size[1] = "15"
	R9: $@Role[1] = "0"
	R9: $ODBC.Type[1] = "8"
	R9: $ODBC.Name[1] = ""
	R9: $ODBC.Catalog[1] = "LC2016"
	R9: $ODBC.Size[1] = "15"
	R10: $@Role[1] = "0"
	R10: $ODBC.Type[1] = "8"
	R10: $ODBC.Name[1] = ""
	R10: $ODBC.Catalog[1] = "LC2016"
	R10: $ODBC.Size[1] = "15"
	sex: $@Role[1] = "0"
	sex: $ODBC.Type[1] = "8"
	sex: $ODBC.Name[1] = ""
	sex: $ODBC.Catalog[1] = "LC2016"
	sex: $ODBC.Size[1] = "15"
	age1: $@Role[1] = "0"
	age1: $ODBC.Type[1] = "8"
	age1: $ODBC.Name[1] = ""
	age1: $ODBC.Catalog[1] = "LC2016"
	age1: $ODBC.Size[1] = "15"
	age2: $@Role[1] = "0"
	age2: $ODBC.Type[1] = "8"
	age2: $ODBC.Name[1] = ""
	age2: $ODBC.Catalog[1] = "LC2016"
	age2: $ODBC.Size[1] = "15"
	agegp2: $@Role[1] = "0"
	agegp2: $ODBC.Type[1] = "8"
	agegp2: $ODBC.Name[1] = ""
	agegp2: $ODBC.Catalog[1] = "LC2016"
	agegp2: $ODBC.Size[1] = "15"
	agegp45: $@Role[1] = "0"
	agegp45: $ODBC.Type[1] = "8"
	agegp45: $ODBC.Name[1] = ""
	agegp45: $ODBC.Catalog[1] = "LC2016"
	agegp45: $ODBC.Size[1] = "15"
	edugp_TP: $@Role[1] = "0"
	edugp_TP: $ODBC.Type[1] = "8"
	edugp_TP: $ODBC.Name[1] = ""
	edugp_TP: $ODBC.Catalog[1] = "LC2016"
	edugp_TP: $ODBC.Size[1] = "15"
	occgp: $@Role[1] = "0"
	occgp: $ODBC.Type[1] = "8"
	occgp: $ODBC.Name[1] = ""
	occgp: $ODBC.Catalog[1] = "LC2016"
	occgp: $ODBC.Size[1] = "15"
	incomegp2: $@Role[1] = "0"
	incomegp2: $ODBC.Type[1] = "8"
	incomegp2: $ODBC.Name[1] = ""
	incomegp2: $ODBC.Catalog[1] = "LC2016"
	incomegp2: $ODBC.Size[1] = "15"
	midgp: $@Role[1] = "0"
	midgp: $ODBC.Type[1] = "8"
	midgp: $ODBC.Name[1] = ""
	midgp: $ODBC.Catalog[1] = "LC2016"
	midgp: $ODBC.Size[1] = "15"
	district_vote: $@Role[1] = "0"
	district_vote: $ODBC.Type[1] = "8"
	district_vote: $ODBC.Name[1] = ""
	district_vote: $ODBC.Catalog[1] = "LC2016"
	district_vote: $ODBC.Size[1] = "15"
	weight: $@Role[1] = "0"
0000388c: Record 7, subtype 20, size=1, count=5
00003898: Character Encoding: ASCII
000038a1: end-of-dictionary record (first byte of data at 000038a5)
