#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
"1",2513,20160811,1,1,NA,NA,NA,NA,5,2,2,8886,2,1,1,28,NA,1,1,3,2,4,3,5,1.245599979797
"2",2514,20160811,2,1,NA,NA,NA,NA,21,2,2,8887,1,3,2,73,NA,3,3,2,6,3,2,5,0.799004535238
"3",2515,20160811,3,3,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,50,NA,3,2,2,2,3,1,2,0.751247031348
"4",2516,20160811,1,1,NA,NA,NA,NA,8888,2,2,8886,1,4,2,54,NA,3,2,2,5,3,3,5,1.008697624769
"5",2517,20160811,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,2,40,NA,2,2,2,2,3,3,4,1.117128495909
"6",2518,20160811,1,1,NA,NA,NA,NA,18,1,NA,3,1,1,2,NA,2,1,1,3,4,1,3,5,1.241932264422
"7",2519,20160811,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,8,3,2,3,1,5,1,5,1.008697624769
"8",2520,20160811,2,1,NA,NA,NA,NA,1,2,1,NA,1,1,1,54,NA,3,2,3,2,4,2,5,1.011676543904
"9",2521,20160811,3,3,12,NA,NA,NA,NA,2,2,8,1,3,2,45,NA,2,2,3,1,NA,3,1,1.195347081282
"10",2522,20160811,1,1,NA,NA,NA,1,NA,1,NA,1,1,3,2,35,NA,2,1,3,1,4,3,4,1.162174215903
"11",2523,20160811,1,1,8888,NA,NA,NA,NA,8888,8888,3,1,1,2,84,NA,3,3,2,6,1,1,1,0.773855026053
"12",2524,20160811,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,1,60,NA,3,3,3,6,4,1,4,0.738815930936
"13",2525,20160811,1,1,NA,NA,NA,5,NA,2,2,1,1,1,2,26,NA,1,1,3,2,4,2,4,1.162174215903
"14",2526,20160811,2,1,NA,NA,NA,NA,14,8888,8888,8888,1,8887,2,65,NA,3,3,1,6,1,1,5,0.799004535238
"15",2527,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,30,NA,2,1,3,1,4,2,2,1.563423286475
"16",2528,20160811,1,1,NA,NA,NA,14,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,1,3,4,0.738815930936
"17",2529,20160811,1,1,4,NA,NA,NA,NA,2,2,8,2,3,2,42,NA,2,2,3,1,8886,2,1,1.195347081282
"18",2530,20160811,1,1,NA,NA,NA,NA,7,2,2,1,2,1,2,37,NA,2,1,3,1,5,2,5,1.241932264422
"19",2531,20160811,1,1,13,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,3,6,1,2,1,0.698297838534
"20",2532,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,1,NA,10,3,3,1,1,8886,2,5,0.801364181816
"21",2533,20160811,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,78,NA,3,3,3,6,4,8888,1,0.698297838534
"22",2534,20160811,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,61,NA,3,3,2,5,3,2,4,0.624320956472
"23",2535,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,8887,1,75,NA,3,3,1,6,1,3,5,0.801364181816
"24",2536,20160811,1,1,14,NA,NA,NA,NA,1,NA,8888,3,1,2,18,NA,1,1,2,4,2,1,1,1.544702659066
"25",2537,20160811,3,3,NA,NA,NA,NA,NA,8888,2,1,2,3,1,74,NA,3,3,1,3,2,2,4,0.738815930936
"26",2538,20160811,1,1,NA,NA,10,NA,NA,1,NA,8888,1,1,2,25,NA,1,1,3,2,2,3,3,0.994732627636
"27",2539,20160811,1,1,NA,NA,NA,1,NA,8888,1,NA,2,3,2,NA,5,2,1,3,1,NA,NA,4,1.162174215903
"28",2540,20160811,1,1,NA,NA,5,NA,NA,2,2,8887,1,4,2,NA,5,2,1,2,2,NA,2,3,0.994732627636
"29",2541,20160811,1,1,NA,NA,NA,7,NA,2,8888,8888,3,3,1,30,NA,2,1,3,1,4,2,4,1.375306749407
"30",2542,20160811,1,1,NA,NA,NA,7,NA,2,2,1,1,1,2,24,NA,1,1,2,2,3,1,4,1.162174215903
"31",2543,20160811,3,3,NA,NA,NA,10,NA,2,2,1,2,3,2,40,NA,2,2,2,2,3,1,4,1.117128495909
"32",2544,20160811,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,NA,8,3,2,2,6,1,2,4,1.117128495909
"33",2545,20160811,1,1,NA,NA,NA,13,NA,2,2,3,1,8887,1,NA,2,1,1,3,4,1,3,4,1.375306749407
"34",2546,20160811,1,1,NA,NA,NA,NA,8888,1,NA,2,1,8888,1,70,NA,3,3,1,3,3,3,5,0.801364181816
"35",2547,20160811,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,66,NA,3,3,2,6,2,3,4,0.738815930936
"36",2548,20160811,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,2,2,90,NA,3,3,1,6,1,2,4,0.624320956472
"37",2549,20160811,1,1,NA,NA,NA,10,NA,8888,2,1,1,1,1,69,NA,3,3,3,6,4,1,4,0.738815930936
"38",2550,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,NA,10,3,3,1,6,2,2,4,0.738815930936
"39",2551,20160811,1,1,NA,8887,NA,NA,NA,8888,2,8888,1,1,2,NA,7,2,2,3,1,5,1,2,1.233611509147
"40",2552,20160811,1,1,NA,NA,6,NA,NA,8888,8888,1,1,3,2,41,NA,2,2,2,1,3,3,3,0.968999151474
"41",2553,20160811,1,1,NA,NA,NA,8888,NA,2,2,2,1,2,1,57,NA,3,2,2,1,3,1,4,1.322000040402
"42",2554,20160811,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,72,NA,3,3,2,6,2,2,5,0.799004535238
"43",2555,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,64,NA,3,3,2,3,2,3,2,0.757073225381
"44",2556,20160811,1,1,NA,NA,NA,NA,4,2,2,1,1,3,1,51,NA,3,2,2,2,3,2,5,1.011676543904
"45",2557,20160811,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,40,NA,2,2,2,2,3,3,5,1.011676543904
"46",2558,20160811,1,1,NA,NA,NA,NA,7,8888,2,5,2,4,1,62,NA,3,3,1,6,1,1,5,0.801364181816
"47",2559,20160811,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,32,NA,2,1,2,1,4,1,1,1.544702659066
"48",2560,20160811,2,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,2,NA,8,3,2,1,5,3,3,5,1.008697624769
"49",2561,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,1,23,NA,1,1,3,6,2,2,5,1.245599979797
"50",2562,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,4,1,67,NA,3,3,2,6,8886,1,4,0.738815930936
"51",2563,20160811,1,1,6,NA,NA,NA,NA,1,NA,1,1,3,1,47,NA,2,2,3,1,5,1,1,1.078636508202
"52",2564,20160811,1,1,NA,NA,NA,NA,8888,1,NA,7,1,3,2,57,NA,3,2,1,5,2,3,5,1.008697624769
"53",2565,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,75,NA,3,3,2,6,2,3,5,0.801364181816
"54",2566,20160811,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,1,57,NA,3,2,2,3,3,2,2,0.751247031348
"55",2567,20160811,1,1,NA,3,NA,NA,NA,2,2,1,2,3,2,40,NA,2,2,3,1,5,3,2,1.233611509147
"56",2568,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,45,NA,2,2,2,5,1,3,4,1.117128495909
"57",2569,20160811,3,3,NA,NA,NA,8,NA,1,NA,2,8888,1,2,NA,8,3,2,3,1,NA,2,4,1.117128495909
"58",2570,20160811,1,1,NA,NA,NA,8,NA,2,2,1,1,3,2,60,NA,3,3,1,5,1,2,4,0.624320956472
"59",2571,20160811,1,1,NA,NA,NA,13,NA,2,2,8887,3,1,2,18,NA,1,1,2,4,2,2,4,1.162174215903
"60",2572,20160811,3,3,3,NA,NA,NA,NA,2,2,8886,3,1,2,39,NA,2,1,2,5,1,3,1,1.544702659066
"61",2573,20160811,3,3,14,NA,NA,NA,NA,2,8888,8886,1,4,2,36,NA,2,1,2,5,4,1,1,1.544702659066
"62",2574,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,2,4,2,NA,7,2,2,2,5,1,3,4,1.117128495909
"63",2575,20160811,1,1,8888,NA,NA,NA,NA,1,NA,1,1,3,2,76,NA,3,3,2,6,2,1,1,0.773855026053
"64",2576,20160811,1,1,NA,NA,NA,NA,7,2,2,8886,1,3,1,21,NA,1,1,3,4,1,3,5,1.245599979797
"65",2577,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,1,NA,6,2,2,3,NA,NA,3,5,1.011676543904
"66",2578,20160811,1,1,NA,NA,4,NA,NA,1,NA,8888,2,3,2,40,NA,2,2,3,1,3,2,3,0.968999151474
"67",2579,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,7,2,2,1,2,2,3,4,1.117128495909
"68",2580,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.011676543904
"69",2581,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,68,NA,3,3,3,6,1,2,5,0.801364181816
"70",2582,20160811,1,1,NA,NA,12,NA,NA,2,2,1,1,1,1,NA,6,2,2,3,3,NA,2,3,0.945369010746
"71",2583,20160811,1,1,NA,NA,6,NA,NA,1,NA,8888,1,8888,1,80,NA,3,3,2,6,2,3,3,1.051986265813
"72",2584,20160811,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,56,NA,3,2,2,1,2,2,4,1.117128495909
"73",2585,20160811,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,2,51,NA,3,2,3,1,3,1,5,1.008697624769
"74",2586,20160811,2,1,NA,8888,NA,NA,NA,8888,2,8888,8888,4,1,54,NA,3,2,2,2,3,2,2,0.751247031348
"75",2587,20160811,1,1,NA,NA,2,NA,NA,1,NA,8,1,3,2,68,NA,3,3,2,6,2,3,3,1.07828137727
"76",2588,20160811,2,1,12,NA,NA,NA,NA,8888,2,1,1,3,1,53,NA,3,2,2,2,4,2,1,1.078636508202
"77",2589,20160811,2,1,NA,NA,NA,NA,8888,8888,2,8888,2,4,1,90,NA,3,3,1,6,1,3,5,0.801364181816
"78",2590,20160811,8886,8886,NA,NA,NA,NA,8888,1,NA,2,2,2,2,50,NA,3,2,2,3,2,3,5,1.008697624769
"79",2591,20160811,8886,8886,NA,NA,NA,NA,14,1,NA,7,3,2,1,18,NA,1,1,3,4,1,2,5,1.245599979797
"80",2592,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,80,NA,3,3,2,6,2,8888,1,0.698297838534
"81",2593,20160811,1,1,NA,NA,NA,8887,NA,1,NA,1,1,3,1,55,NA,3,2,3,1,5,1,4,1.322000040402
"82",2594,20160811,1,1,NA,NA,NA,NA,7,1,NA,5,3,3,1,19,NA,1,1,3,4,1,1,5,1.245599979797
"83",2595,20160811,1,1,NA,NA,8888,NA,NA,8888,8888,1,8888,8888,2,NA,10,3,3,2,6,1,3,3,1.07828137727
"84",2596,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,1,1,72,NA,3,3,2,6,2,3,5,0.801364181816
"85",2597,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,1,20,NA,1,1,3,4,1,1,5,1.245599979797
"86",2598,20160811,1,1,NA,NA,NA,NA,9,8888,8888,9,2,1,1,69,NA,3,3,1,6,1,3,5,0.801364181816
"87",2599,20160811,1,1,10,NA,NA,NA,NA,2,2,1,8888,1,2,NA,7,2,2,3,5,1,1,1,1.195347081282
"88",2600,20160811,2,1,NA,NA,NA,NA,9,8888,8888,8888,1,8888,2,81,NA,3,3,2,6,2,3,5,0.799004535238
"89",2601,20160811,1,1,NA,NA,NA,NA,22,8888,8888,6,1,2,1,59,NA,3,2,2,6,2,1,5,1.011676543904
"90",2602,20160811,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,52,NA,3,2,2,2,8886,1,3,0.968999151474
"91",2603,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,3,1,67,NA,3,3,3,6,3,2,5,0.801364181816
"92",2604,20160811,1,1,NA,NA,NA,8886,NA,1,NA,8886,1,8887,1,46,NA,2,2,3,1,4,1,4,1.322000040402
"93",2605,20160811,2,1,NA,NA,NA,18,NA,2,1,NA,8888,3,2,48,NA,2,2,2,2,3,3,4,1.117128495909
"94",2606,20160811,2,1,NA,NA,NA,NA,21,8888,2,8888,1,3,1,63,NA,3,3,1,6,2,2,5,0.801364181816
"95",2607,20160811,2,1,NA,NA,1,NA,NA,8888,2,1,1,1,2,65,NA,3,3,2,6,1,3,3,1.07828137727
"96",2608,20160811,3,3,NA,NA,NA,NA,1,8888,2,8886,2,1,2,56,NA,3,2,2,5,1,1,5,1.008697624769
"97",2609,20160811,1,1,NA,NA,NA,13,NA,1,NA,3,3,3,1,18,NA,1,1,3,4,1,2,4,1.375306749407
"98",2610,20160811,1,1,NA,NA,NA,14,NA,1,NA,8,2,4,2,NA,6,2,2,2,5,1,1,4,1.117128495909
"99",2611,20160811,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,NA,NA,NA,NA,NA,NA,NA,NA,3,1
"100",2612,20160811,2,1,NA,4,NA,NA,NA,8888,8888,8888,1,8888,2,68,NA,3,3,1,5,1,8888,2,1.243178615191
"101",2613,20160811,3,3,NA,7,NA,NA,NA,2,2,8,3,1,1,21,NA,1,1,3,4,1,2,2,0.952096420952
"102",2614,20160811,1,1,NA,10,NA,NA,NA,2,2,2,1,3,2,86,NA,3,3,1,6,1,2,2,1.243178615191
"103",2615,20160811,1,1,15,NA,NA,NA,NA,1,NA,6,1,2,1,70,NA,3,3,3,6,4,1,1,0.698297838534
"104",2616,20160811,1,1,NA,NA,NA,8,NA,8888,2,2,8888,2,1,38,NA,2,1,2,2,4,1,4,1.375306749407
"105",2617,20160811,2,1,8888,NA,NA,NA,NA,2,1,NA,1,4,2,90,NA,3,3,1,6,1,3,1,0.773855026053
"106",2618,20160811,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,1,55,NA,3,2,3,2,4,1,1,1.078636508202
"107",2619,20160811,1,1,NA,6,NA,NA,NA,1,NA,1,1,1,1,57,NA,3,2,3,1,5,1,2,0.751247031348
"108",2620,20160811,2,1,NA,NA,NA,16,NA,1,NA,2,2,2,1,67,NA,3,3,2,6,2,2,4,0.738815930936
"109",2621,20160811,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,60,NA,3,3,3,6,5,1,1,0.773855026053
"110",2622,20160811,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,5,3,3,3,0.968999151474
"111",2623,20160811,3,3,NA,NA,NA,NA,2,2,2,8888,1,2,2,60,NA,3,3,1,3,2,2,5,0.799004535238
"112",2624,20160811,1,1,NA,NA,NA,NA,7,1,NA,3,1,3,2,26,NA,1,1,3,1,4,1,5,1.241932264422
"113",2625,20160811,2,1,NA,10,NA,NA,NA,1,NA,6,2,1,1,NA,7,2,2,3,2,3,3,2,0.751247031348
"114",2626,20160811,8886,8886,NA,NA,NA,10,NA,1,NA,8888,1,3,2,NA,7,2,2,2,2,NA,NA,4,1.117128495909
"115",2627,20160811,8886,8886,NA,NA,NA,NA,2,8888,8888,8888,3,4,2,NA,8,3,2,2,5,1,3,5,1.008697624769
"116",2628,20160811,1,1,NA,NA,NA,NA,8887,8888,8888,1,1,1,2,81,NA,3,3,1,6,1,3,5,0.799004535238
"117",2629,20160811,1,1,15,NA,NA,NA,NA,2,2,6,1,1,1,60,NA,3,3,3,1,NA,1,1,0.698297838534
"118",2630,20160811,1,1,3,NA,NA,NA,NA,8888,2,2,8888,1,1,73,NA,3,3,2,6,3,1,1,0.698297838534
"119",2631,20160811,3,3,NA,4,NA,NA,NA,8888,2,1,2,1,1,56,NA,3,2,2,3,3,2,2,0.751247031348
"120",2632,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,1,1,55,NA,3,2,1,3,3,3,5,1.011676543904
"121",2633,20160811,1,1,NA,NA,NA,13,NA,2,8888,8888,3,3,1,18,NA,1,1,2,6,1,3,4,1.375306749407
"122",2634,20160811,1,1,NA,13,NA,NA,NA,1,NA,7,1,3,1,23,NA,1,1,3,2,2,2,2,0.952096420952
"123",2635,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,74,NA,3,3,1,6,2,2,5,0.801364181816
"124",2636,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,62,NA,3,3,2,3,4,8888,3,1.051986265813
"125",2637,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,1,65,NA,3,3,2,6,1,1,5,0.801364181816
"126",2638,20160811,8886,8886,5,NA,NA,NA,NA,2,2,2,2,4,2,88,NA,3,3,1,5,1,1,1,0.773855026053
"127",2639,20160811,1,1,10,NA,NA,NA,NA,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,1,1.544702659066
"128",2640,20160811,2,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,1,3,4,0.738815930936
"129",2641,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,59,NA,3,2,2,NA,8886,3,5,1.011676543904
"130",2642,20160811,1,1,NA,NA,NA,NA,10,2,2,9,1,2,1,55,NA,3,2,3,1,5,1,5,1.011676543904
"131",2643,20160811,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,4,2,78,NA,3,3,2,6,1,3,5,0.799004535238
"132",2644,20160811,1,1,NA,NA,NA,15,NA,2,1,NA,NA,4,1,19,NA,1,1,1,6,NA,3,4,1.375306749407
"133",2645,20160811,1,1,NA,NA,NA,14,NA,1,NA,8888,1,4,2,40,NA,2,2,2,5,2,3,4,1.117128495909
"134",2646,20160811,2,1,NA,NA,NA,NA,7,1,NA,3,1,3,1,NA,4,2,1,3,2,3,3,5,1.245599979797
"135",2647,20160811,2,1,14,NA,NA,NA,NA,1,NA,2,3,2,2,NA,7,2,2,2,2,3,2,1,1.195347081282
"136",2648,20160811,8886,8886,NA,NA,NA,8888,NA,1,NA,1,1,4,1,70,NA,3,3,2,6,2,3,4,0.738815930936
"137",2649,20160811,1,1,NA,NA,NA,NA,8887,2,2,8887,1,4,1,53,NA,3,2,2,3,2,2,5,1.011676543904
"138",2650,20160811,2,1,NA,NA,NA,NA,10,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,5,0.799004535238
"139",2651,20160811,1,1,NA,NA,9,NA,NA,1,NA,9,1,3,2,NA,5,2,1,3,NA,5,2,3,0.994732627636
"140",2652,20160811,1,1,NA,NA,NA,10,NA,1,NA,1,3,3,2,54,NA,3,2,3,6,1,2,4,1.117128495909
"141",2653,20160811,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,50,NA,3,2,3,1,3,2,3,0.945369010746
"142",2654,20160811,1,1,NA,3,NA,NA,NA,1,NA,8888,1,3,2,NA,10,3,3,3,1,4,1,2,1.243178615191
"143",2655,20160811,2,1,NA,NA,NA,NA,8888,2,2,8,8888,4,2,40,NA,2,2,2,5,3,3,5,1.008697624769
"144",2656,20160811,1,1,NA,NA,NA,11,NA,2,8888,8887,1,3,2,65,NA,3,3,1,6,1,8888,4,0.624320956472
"145",2657,20160811,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,59,NA,3,2,3,6,1,1,5,1.011676543904
"146",2658,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,1,2,67,NA,3,3,3,6,1,1,4,0.624320956472
"147",2659,20160811,1,1,NA,NA,NA,NA,10,8888,2,9,1,4,2,45,NA,2,2,2,5,1,1,5,1.008697624769
"148",2660,20160811,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,82,NA,3,3,1,6,2,3,3,1.07828137727
"149",2661,20160811,1,1,NA,NA,NA,NA,21,1,NA,6,1,2,2,34,NA,2,1,3,1,5,2,5,1.241932264422
"150",2662,20160811,1,1,NA,NA,NA,10,NA,2,2,1,1,1,2,37,NA,2,1,3,2,4,2,4,1.162174215903
"151",2663,20160811,1,1,NA,13,NA,NA,NA,8888,8888,1,1,1,2,26,NA,1,1,3,1,4,2,2,1.563423286475
"152",2664,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,38,NA,2,1,3,5,1,1,1,1.544702659066
"153",2665,20160811,1,1,NA,NA,NA,16,NA,1,NA,8888,1,1,1,NA,10,3,3,2,6,1,1,4,0.738815930936
"154",2666,20160811,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,82,NA,3,3,3,6,4,1,1,0.698297838534
"155",2667,20160811,1,1,NA,NA,NA,2,NA,2,2,1,1,3,2,65,NA,3,3,3,6,1,1,4,0.624320956472
"156",2668,20160811,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,77,NA,3,3,3,6,2,1,1,0.698297838534
"157",2669,20160811,2,1,NA,NA,NA,8,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,8886,3,4,0.738815930936
"158",2670,20160811,1,1,3,NA,NA,NA,NA,2,2,2,2,3,2,NA,7,2,2,2,2,3,3,1,1.195347081282
"159",2671,20160811,3,3,NA,NA,NA,10,NA,8888,8888,1,2,1,2,30,NA,2,1,3,1,5,1,4,1.162174215903
"160",2672,20160811,1,1,NA,NA,NA,NA,22,1,NA,2,1,1,2,57,NA,3,2,2,2,3,2,5,1.008697624769
"161",2673,20160811,3,3,NA,4,NA,NA,NA,2,2,2,3,1,2,62,NA,3,3,2,6,3,1,2,1.243178615191
"162",2674,20160811,3,3,NA,NA,NA,8888,NA,8888,8888,8888,3,1,1,21,NA,1,1,2,3,3,2,4,1.375306749407
"163",2675,20160811,1,1,5,NA,NA,NA,NA,8888,2,6,1,4,1,53,NA,3,2,3,1,4,2,1,1.078636508202
"164",2676,20160811,1,1,15,NA,NA,NA,NA,8888,2,6,1,1,1,45,NA,2,2,2,1,5,1,1,1.078636508202
"165",2677,20160811,1,1,NA,NA,NA,7,NA,8888,8888,9,1,4,2,35,NA,2,1,2,5,1,1,4,1.162174215903
"166",2678,20160811,2,1,NA,NA,NA,18,NA,2,2,8888,1,1,2,68,NA,3,3,2,5,4,1,4,0.624320956472
"167",2679,20160811,1,1,NA,NA,NA,NA,NA,2,2,8886,1,3,2,63,NA,3,3,1,5,1,8888,4,0.624320956472
"168",2680,20160811,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,2,45,NA,2,2,2,5,1,1,5,1.008697624769
"169",2681,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,43,NA,2,2,3,1,4,2,3,0.945369010746
"170",2682,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,1,74,NA,3,3,1,6,1,2,2,0.757073225381
"171",2683,20160811,1,1,NA,4,NA,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,1,5,2,2,0.751247031348
"172",2684,20160811,1,1,NA,NA,NA,NA,8888,2,8888,NA,1,4,2,77,NA,3,3,1,6,2,8888,5,0.799004535238
"173",2685,20160811,2,1,NA,NA,9,NA,NA,2,2,5,1,3,2,60,NA,3,3,2,6,2,1,3,1.07828137727
"174",2686,20160811,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,40,NA,2,2,2,2,3,2,4,1.117128495909
"175",2687,20160811,2,1,NA,NA,NA,8888,NA,1,NA,NA,1,3,2,75,NA,3,3,2,6,2,1,4,0.624320956472
"176",2688,20160811,1,1,NA,NA,NA,NA,NA,1,NA,8887,1,4,2,NA,10,3,3,1,2,8886,3,4,0.624320956472
"177",2689,20160811,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,59,NA,3,2,2,6,NA,3,2,1.233611509147
"178",2690,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,60,NA,3,3,3,1,4,1,1,0.698297838534
"179",2691,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,2,35,NA,2,1,3,1,5,2,5,1.241932264422
"180",2692,20160811,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,30,NA,2,1,3,1,4,1,5,1.245599979797
"181",2693,20160811,1,1,NA,10,NA,NA,NA,8888,8888,8888,8888,2,1,76,NA,3,3,2,6,1,2,2,0.757073225381
"182",2694,20160811,1,1,NA,NA,NA,NA,14,1,NA,1,1,1,1,50,NA,3,2,2,1,3,3,5,1.011676543904
"183",2695,20160811,1,1,NA,13,NA,NA,NA,1,NA,5,1,3,1,49,NA,2,2,3,1,NA,1,2,0.751247031348
"184",2696,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,60,NA,3,3,3,1,4,1,1,0.698297838534
"185",2697,20160811,1,1,NA,NA,NA,NA,22,1,NA,9,1,2,1,28,NA,1,1,1,1,5,3,5,1.245599979797
"186",2698,20160811,2,1,NA,4,NA,NA,NA,2,1,NA,1,4,2,63,NA,3,3,3,1,5,1,2,1.243178615191
"187",2699,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.241932264422
"188",2700,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,3,8887,1,NA,2,1,1,3,NA,NA,NA,5,1.245599979797
"189",2701,20160811,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,40,NA,2,2,2,1,3,3,3,0.945369010746
"190",2702,20160811,1,1,7,NA,NA,NA,NA,2,2,4,3,3,2,19,NA,1,1,3,4,2,1,1,1.544702659066
"191",2703,20160811,1,1,NA,NA,NA,NA,9,1,NA,1,1,3,2,NA,7,2,2,3,5,1,2,5,1.008697624769
"192",2704,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,21,NA,1,1,3,4,1,3,5,1.241932264422
"193",2705,20160811,1,1,NA,NA,8888,NA,NA,2,2,2,2,4,2,NA,5,2,1,2,2,3,2,3,0.994732627636
"194",2706,20160811,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,34,NA,2,1,3,1,3,1,1,1.393881918044
"195",2707,20160811,1,1,NA,5,NA,NA,NA,2,2,2,1,1,1,40,NA,2,2,2,1,4,2,2,0.751247031348
"196",2708,20160811,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,52,NA,3,2,2,6,1,3,4,1.322000040402
"197",2709,20160811,1,1,NA,NA,NA,8888,NA,2,2,5,1,2,2,54,NA,3,2,2,6,2,3,4,1.117128495909
"198",2710,20160811,1,1,NA,NA,NA,18,NA,1,NA,1,1,3,1,65,NA,3,3,1,6,1,3,4,0.738815930936
"199",2711,20160811,2,1,NA,NA,1,NA,NA,2,1,NA,1,4,1,56,NA,3,2,3,1,5,1,3,0.945369010746
"200",2712,20160811,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,2,4,1,3,1.051986265813
"201",2713,20160811,1,1,NA,NA,NA,NA,18,2,2,8886,3,1,2,28,NA,1,1,3,1,4,1,5,1.241932264422
"202",2714,20160811,1,1,NA,NA,NA,8888,NA,2,8888,6,1,1,1,65,NA,3,3,2,6,2,3,4,0.738815930936
"203",2715,20160811,1,1,NA,NA,NA,NA,2,8888,2,1,8888,3,2,NA,7,2,2,2,5,1,2,5,1.008697624769
"204",2716,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,8888,2,1,NA,10,3,3,2,6,1,3,4,0.738815930936
"205",2717,20160812,3,3,NA,NA,NA,16,NA,1,NA,8,1,2,2,40,NA,2,2,2,5,1,3,4,1.117128495909
"206",2718,20160812,1,1,NA,NA,8886,NA,NA,1,NA,2,1,2,2,68,NA,3,3,1,6,2,3,3,1.07828137727
"207",2719,20160812,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,8888,NA,2,85,NA,3,3,NA,5,1,2,4,0.624320956472
"208",2720,20160812,1,1,NA,1,NA,NA,NA,1,NA,3,1,1,1,45,NA,2,2,2,2,4,3,2,0.751247031348
"209",2721,20160812,1,1,NA,NA,8,NA,NA,2,1,NA,2,3,2,45,NA,2,2,1,3,2,3,3,0.968999151474
"210",2722,20160812,3,3,10,NA,NA,NA,NA,2,1,NA,1,3,1,65,NA,3,3,3,1,5,1,1,0.698297838534
"211",2723,20160812,1,1,NA,10,NA,NA,NA,2,2,6,1,3,1,45,NA,2,2,2,1,5,1,2,0.751247031348
"212",2724,20160812,3,3,NA,8887,NA,NA,NA,1,NA,2,1,4,2,70,NA,3,3,2,6,2,3,2,1.243178615191
"213",2725,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,8888,1,2,48,NA,2,2,2,2,3,3,4,1.117128495909
"214",2726,20160812,2,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,23,NA,1,1,3,6,1,1,5,1.245599979797
"215",2727,20160812,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,1,27,NA,1,1,3,2,3,3,2,0.952096420952
"216",2728,20160812,3,3,NA,4,NA,NA,NA,8888,2,8887,2,8888,1,23,NA,1,1,2,2,3,3,2,0.952096420952
"217",2729,20160812,1,1,NA,8888,NA,NA,NA,2,2,1,1,3,1,68,NA,3,3,3,6,1,2,2,0.757073225381
"218",2730,20160812,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,57,NA,3,2,1,5,4,3,4,1.117128495909
"219",2731,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,1,4,1,58,NA,3,2,2,6,1,1,4,1.322000040402
"220",2732,20160812,1,1,NA,NA,NA,NA,8887,2,1,NA,1,3,2,NA,10,3,3,1,5,1,3,5,0.799004535238
"221",2733,20160812,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,2,NA,4,2,1,3,1,NA,8888,5,1.241932264422
"222",2734,20160812,1,1,NA,10,NA,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.757073225381
"223",2735,20160812,1,1,NA,4,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.757073225381
"224",2736,20160812,1,1,14,NA,NA,NA,NA,8888,2,8,1,3,1,60,NA,3,3,2,6,2,2,1,0.698297838534
"225",2737,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,56,NA,3,2,2,5,3,8888,4,1.117128495909
"226",2738,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,67,NA,3,3,2,6,4,1,1,0.698297838534
"227",2739,20160812,2,1,NA,NA,NA,2,NA,8888,2,1,8888,1,1,83,NA,3,3,1,6,1,3,4,0.738815930936
"228",2740,20160812,2,1,NA,NA,NA,9,NA,2,1,NA,2,2,2,73,NA,3,3,2,6,1,3,4,0.624320956472
"229",2741,20160812,2,1,NA,NA,NA,7,NA,8888,8888,8,1,1,1,60,NA,3,3,2,2,3,3,4,0.738815930936
"230",2742,20160812,1,1,NA,NA,NA,NA,13,2,2,6,1,2,2,NA,10,3,3,2,5,NA,8888,5,0.799004535238
"231",2743,20160812,1,1,14,NA,NA,NA,NA,1,NA,7,1,1,1,28,NA,1,1,3,1,3,3,1,1.393881918044
"232",2744,20160812,2,1,NA,NA,NA,NA,8887,1,NA,8887,3,4,2,NA,8,3,2,1,5,1,3,5,1.008697624769
"233",2745,20160812,1,1,NA,NA,NA,NA,21,2,2,2,8888,3,2,57,NA,3,2,2,5,1,2,5,1.008697624769
"234",2746,20160812,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,6,2,8888,3,1.07828137727
"235",2747,20160812,1,1,NA,NA,NA,5,NA,1,NA,8,1,1,2,71,NA,3,3,1,6,2,3,4,0.624320956472
"236",2748,20160812,1,1,NA,NA,9,NA,NA,1,NA,8,1,8888,1,27,NA,1,1,3,6,4,2,3,0.970474946974
"237",2749,20160812,1,1,NA,NA,NA,NA,10,1,NA,2,1,3,1,53,NA,3,2,3,6,5,2,5,1.011676543904
"238",2750,20160812,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,22,NA,1,1,3,4,2,2,5,1.245599979797
"239",2751,20160812,1,1,10,NA,NA,NA,NA,1,NA,8888,1,3,1,43,NA,2,2,3,2,4,2,1,1.078636508202
"240",2752,20160812,2,1,NA,NA,NA,7,NA,1,NA,1,2,3,2,NA,7,2,2,2,1,3,3,4,1.117128495909
"241",2753,20160812,1,1,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,65,NA,3,3,1,3,2,3,1,0.773855026053
"242",2754,20160812,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,50,NA,3,2,3,6,4,1,3,0.945369010746
"243",2755,20160812,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,NA,10,3,3,1,6,1,3,3,1.07828137727
"244",2756,20160812,1,1,NA,NA,NA,NA,8888,2,2,6,1,3,2,57,NA,3,2,2,6,1,3,5,1.008697624769
"245",2757,20160812,1,1,NA,NA,2,NA,NA,1,NA,8,1,1,2,39,NA,2,1,3,6,1,8888,3,0.994732627636
"246",2758,20160812,2,1,NA,15,NA,NA,NA,2,2,5,2,3,2,NA,8,3,2,2,2,4,1,2,1.233611509147
"247",2759,20160812,2,1,NA,3,NA,NA,NA,8888,8888,8,8888,4,2,71,NA,3,3,1,6,2,2,2,1.243178615191
"248",2760,20160812,1,1,NA,NA,NA,NA,7,1,NA,5,1,3,2,34,NA,2,1,3,5,1,1,5,1.241932264422
"249",2761,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,74,NA,3,3,1,6,1,3,4,0.738815930936
"250",2762,20160812,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,68,NA,3,3,2,1,5,1,4,0.738815930936
"251",2763,20160812,1,1,10,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,1,6,2,3,1,0.698297838534
"252",2764,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,3,3,1,26,NA,1,1,3,2,4,2,2,0.952096420952
"253",2765,20160812,1,1,7,NA,NA,NA,NA,1,NA,8888,2,1,1,27,NA,1,1,3,3,3,1,1,1.393881918044
"254",2766,20160812,3,3,NA,NA,NA,NA,8886,2,2,1,1,4,2,NA,6,2,2,3,NA,NA,NA,5,1.008697624769
"255",2767,20160812,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,NA,10,3,3,1,2,3,3,5,0.799004535238
"256",2768,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,57,NA,3,2,3,6,1,3,1,1.078636508202
"257",2769,20160812,8886,8886,NA,NA,NA,NA,5,2,2,1,8888,1,2,34,NA,2,1,3,NA,NA,1,5,1.241932264422
"258",2770,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,57,NA,3,2,2,5,1,3,4,1.117128495909
"259",2771,20160812,3,3,NA,NA,NA,10,NA,2,2,1,8888,3,2,NA,10,3,3,2,5,1,2,4,0.624320956472
"260",2772,20160812,1,1,NA,NA,NA,14,NA,8888,2,2,1,4,1,NA,10,3,3,2,6,1,3,4,0.738815930936
"261",2773,20160812,1,1,NA,NA,NA,NA,10,2,2,9,1,3,1,68,NA,3,3,1,6,2,2,5,0.801364181816
"262",2774,20160812,1,1,NA,NA,NA,8888,NA,2,8888,2,1,8888,2,83,NA,3,3,1,6,NA,1,4,0.624320956472
"263",2775,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,56,NA,3,2,2,3,4,3,4,1.322000040402
"264",2776,20160812,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,66,NA,3,3,1,6,1,3,4,0.624320956472
"265",2777,20160812,1,1,NA,NA,9,NA,NA,1,NA,8887,3,1,2,NA,3,1,1,3,NA,NA,2,3,0.994732627636
"266",2778,20160812,1,1,NA,NA,12,NA,NA,2,2,3,1,1,1,NA,7,2,2,3,1,4,3,3,0.945369010746
"267",2779,20160812,1,1,NA,12,NA,NA,NA,1,NA,8,3,3,1,57,NA,3,2,2,6,3,3,2,0.751247031348
"268",2780,20160812,1,1,NA,NA,NA,8888,NA,2,2,3,1,3,2,24,NA,1,1,3,2,4,3,4,1.162174215903
"269",2781,20160812,3,3,8888,NA,NA,NA,NA,2,2,8888,2,3,2,64,NA,3,3,2,5,1,2,1,0.773855026053
"270",2782,20160812,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,21,NA,1,1,3,4,3,3,3,0.970474946974
"271",2783,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,57,NA,3,2,1,1,3,1,5,1.011676543904
"272",2784,20160812,1,1,8888,NA,NA,NA,NA,1,NA,9,1,2,1,78,NA,3,3,2,6,1,3,1,0.698297838534
"273",2785,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,29,NA,1,1,3,1,3,1,2,0.952096420952
"274",2786,20160812,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,5,2,2,1.233611509147
"275",2787,20160812,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,70,NA,3,3,1,6,1,3,5,0.801364181816
"276",2788,20160812,1,1,NA,NA,NA,NA,4,2,2,3,3,1,1,18,NA,1,1,2,4,2,3,5,1.245599979797
"277",2789,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,54,NA,3,2,2,2,3,3,1,1.195347081282
"278",2790,20160812,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,NA,9,3,2,3,NA,NA,NA,4,1.117128495909
"279",2791,20160812,1,1,NA,NA,NA,NA,8888,8888,2,8888,2,3,2,33,NA,2,1,2,2,2,1,5,1.241932264422
"280",2792,20160812,1,1,NA,NA,NA,1,NA,8888,8888,8,1,1,2,50,NA,3,2,2,2,NA,1,4,1.117128495909
"281",2793,20160812,1,1,NA,NA,NA,NA,21,2,1,NA,1,2,2,55,NA,3,2,2,2,3,3,5,1.008697624769
"282",2794,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,1,2,72,NA,3,3,2,6,2,3,1,0.773855026053
"283",2795,20160812,1,1,NA,NA,NA,NA,1,8888,1,NA,1,3,1,69,NA,3,3,2,6,1,3,5,0.801364181816
"284",2796,20160812,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,2,42,NA,2,2,2,1,2,3,3,0.968999151474
"285",2797,20160812,8886,8886,8888,NA,NA,NA,NA,2,2,1,1,2,1,74,NA,3,3,1,6,1,3,1,0.698297838534
"286",2798,20160812,1,1,NA,NA,NA,10,NA,2,2,8886,3,1,2,19,NA,1,1,3,4,2,2,4,1.162174215903
"287",2799,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,52,NA,3,2,3,NA,NA,1,5,1.011676543904
"288",2800,20160812,1,1,3,NA,NA,NA,NA,2,2,8886,1,2,1,NA,10,3,3,1,6,1,2,1,0.698297838534
"289",2801,20160812,1,1,NA,NA,12,NA,NA,2,2,1,3,1,2,20,NA,1,1,3,4,2,1,3,0.994732627636
"290",2802,20160812,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,8,3,2,2,2,NA,1,5,1.008697624769
"291",2803,20160812,2,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,5,2,1,1,1.195347081282
"292",2804,20160812,1,1,NA,NA,NA,10,NA,1,NA,5,3,1,1,20,NA,1,1,3,2,2,3,4,1.375306749407
"293",2805,20160812,1,1,NA,6,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,2,3,1,2,1.563423286475
"294",2806,20160812,2,1,NA,NA,8,NA,NA,2,2,1,1,3,1,83,NA,3,3,1,6,2,3,3,1.051986265813
"295",2807,20160812,2,1,NA,NA,NA,9,NA,2,2,2,1,2,2,50,NA,3,2,2,2,NA,NA,4,1.117128495909
"296",2808,20160812,1,1,7,NA,NA,NA,NA,8888,8888,1,1,4,2,61,NA,3,3,2,6,1,1,1,0.773855026053
"297",2809,20160812,1,1,NA,NA,NA,NA,21,2,2,8,1,3,1,56,NA,3,2,2,2,3,3,5,1.011676543904
"298",2810,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,1,8887,2,36,NA,2,1,3,1,4,2,4,1.162174215903
"299",2811,20160812,3,3,NA,NA,NA,NA,10,8888,8888,2,1,2,1,NA,8,3,2,3,1,3,3,5,1.011676543904
"300",2812,20160812,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,35,NA,2,1,3,2,5,2,2,0.952096420952
"301",2813,20160812,1,1,NA,NA,NA,NA,22,2,2,8,1,3,2,67,NA,3,3,2,6,2,1,5,0.799004535238
"302",2814,20160812,8886,8886,NA,NA,NA,NA,NA,2,2,8887,1,4,2,60,NA,3,3,1,6,1,8888,5,0.799004535238
"303",2815,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8,1,3,2,NA,9,3,2,3,5,2,3,3,0.968999151474
"304",2816,20160812,2,1,NA,NA,8888,NA,NA,8888,2,8888,2,3,2,NA,5,2,1,3,2,3,2,3,0.994732627636
"305",2817,20160812,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,24,NA,1,1,3,1,4,2,5,1.245599979797
"306",2818,20160812,2,1,NA,NA,NA,NA,5,2,2,1,1,1,1,50,NA,3,2,3,1,4,2,5,1.011676543904
"307",2819,20160812,2,1,NA,NA,NA,7,NA,8888,8888,6,1,3,2,70,NA,3,3,1,5,1,3,4,0.624320956472
"308",2820,20160812,2,1,NA,NA,NA,NA,22,8888,8888,2,2,3,2,43,NA,2,2,2,1,8886,1,5,1.008697624769
"309",2821,20160812,1,1,NA,NA,NA,7,NA,2,2,1,1,3,1,72,NA,3,3,3,6,2,1,4,0.738815930936
"310",2822,20160812,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,56,NA,3,2,2,6,3,1,5,1.011676543904
"311",2823,20160812,1,1,NA,NA,NA,9,NA,2,2,9,8888,3,2,57,NA,3,2,1,5,1,1,4,1.117128495909
"312",2824,20160812,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,50,NA,3,2,2,1,NA,2,5,1.008697624769
"313",2825,20160812,2,1,NA,NA,NA,NA,1,1,NA,2,3,1,1,48,NA,2,2,2,2,NA,3,5,1.011676543904
"314",2826,20160812,1,1,NA,NA,8,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,1,6,1,2,3,1.07828137727
"315",2827,20160812,2,1,8888,NA,NA,NA,NA,2,8888,8888,2,3,1,31,NA,2,1,3,1,4,2,1,1.393881918044
"316",2828,20160812,1,1,NA,12,NA,NA,NA,2,2,1,1,1,1,59,NA,3,2,2,3,5,3,2,0.751247031348
"317",2829,20160812,3,3,NA,NA,NA,20,NA,1,NA,3,1,3,1,35,NA,2,1,2,1,4,3,4,1.375306749407
"318",2830,20160812,1,1,NA,NA,NA,7,NA,1,NA,1,3,1,2,21,NA,1,1,3,4,2,3,4,1.162174215903
"319",2831,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,38,NA,2,1,3,1,4,2,1,1.393881918044
"320",2832,20160812,1,1,NA,NA,NA,NA,11,1,NA,2,1,4,1,NA,5,2,1,3,1,4,3,5,1.245599979797
"321",2833,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,63,NA,3,3,2,6,1,3,1,0.773855026053
"322",2834,20160812,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,55,NA,3,2,2,2,4,2,3,0.945369010746
"323",2835,20160812,1,1,3,NA,NA,NA,NA,8888,2,8888,2,4,2,40,NA,2,2,2,2,5,1,1,1.195347081282
"324",2836,20160812,8886,8886,NA,NA,NA,NA,12,1,NA,8887,8888,1,2,NA,9,3,2,2,5,1,1,5,1.008697624769
"325",2837,20160812,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,2,NA,6,2,2,3,5,1,1,1,1.195347081282
"326",2838,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,4,2,36,NA,2,1,3,2,4,1,5,1.241932264422
"327",2839,20160812,1,1,NA,3,NA,NA,NA,1,NA,5,1,3,1,57,NA,3,2,2,1,4,2,2,0.751247031348
"328",2840,20160812,2,1,5,NA,NA,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,1,1.195347081282
"329",2841,20160812,8886,8886,NA,NA,1,NA,NA,2,2,2,1,2,1,60,NA,3,3,3,6,8886,2,3,1.051986265813
"330",2842,20160812,1,1,10,NA,NA,NA,NA,2,2,2,1,1,1,45,NA,2,2,2,1,4,3,1,1.078636508202
"331",2843,20160812,1,1,NA,NA,8888,NA,NA,2,2,6,1,2,1,56,NA,3,2,2,1,5,1,3,0.945369010746
"332",2844,20160812,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,80,NA,3,3,2,6,2,2,1,0.698297838534
"333",2845,20160812,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,57,NA,3,2,3,1,5,1,2,1.233611509147
"334",2846,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,NA,8,3,2,3,2,4,3,3,0.945369010746
"335",2847,20160812,1,1,NA,8888,NA,NA,NA,8888,1,NA,1,3,1,89,NA,3,3,1,6,1,3,2,0.757073225381
"336",2848,20160812,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,30,NA,2,1,1,6,3,3,1,1.393881918044
"337",2849,20160812,1,1,NA,NA,NA,16,NA,1,NA,6,1,2,1,79,NA,3,3,2,6,2,3,4,0.738815930936
"338",2850,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,80,NA,3,3,2,6,2,1,4,0.738815930936
"339",2851,20160812,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,70,NA,3,3,3,6,1,2,4,0.624320956472
"340",2852,20160812,8886,8886,10,NA,NA,NA,NA,8888,2,8887,1,1,1,40,NA,2,2,3,1,4,1,1,1.078636508202
"341",2853,20160812,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,2,1,25,NA,1,1,2,2,4,1,4,1.375306749407
"342",2854,20160812,1,1,NA,NA,NA,11,NA,8888,8888,6,1,3,2,71,NA,3,3,1,6,1,1,4,0.624320956472
"343",2855,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,83,NA,3,3,2,6,NA,2,3,1.051986265813
"344",2856,20160812,1,1,NA,8888,NA,NA,NA,8888,2,1,1,3,2,NA,10,3,3,1,6,2,2,2,1.243178615191
"345",2857,20160812,3,3,NA,NA,NA,NA,1,1,NA,8,1,1,1,55,NA,3,2,2,3,3,3,5,1.011676543904
"346",2858,20160812,1,1,NA,12,NA,NA,NA,1,NA,8887,1,3,1,30,NA,2,1,3,2,3,2,2,0.952096420952
"347",2859,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,1,4,1,1,0.773855026053
"348",2860,20160812,1,1,NA,NA,NA,9,NA,2,2,9,1,2,1,70,NA,3,3,2,6,1,3,4,0.738815930936
"349",2861,20160812,1,1,NA,NA,NA,12,NA,8888,8888,1,1,3,2,80,NA,3,3,3,6,2,3,4,0.624320956472
"350",2862,20160812,1,1,NA,NA,NA,16,NA,8888,2,9,1,2,2,63,NA,3,3,2,6,1,3,4,0.624320956472
"351",2863,20160812,1,1,NA,NA,NA,NA,10,2,2,8888,1,2,1,67,NA,3,3,2,6,2,3,5,0.801364181816
"352",2864,20160812,1,1,NA,NA,6,NA,NA,1,NA,9,1,1,2,32,NA,2,1,3,2,3,2,3,0.994732627636
"353",2865,20160812,1,1,NA,NA,NA,12,NA,2,2,8,1,3,1,49,NA,2,2,2,1,4,3,4,1.322000040402
"354",2866,20160812,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,2,0.757073225381
"355",2867,20160812,1,1,NA,NA,NA,7,NA,8888,8888,8,3,2,1,43,NA,2,2,2,2,4,3,4,1.322000040402
"356",2868,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,6,1,3,3,1.051986265813
"357",2869,20160812,1,1,NA,NA,NA,NA,14,2,2,8886,1,3,1,23,NA,1,1,3,2,3,2,5,1.245599979797
"358",2870,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,6,2,2,3,5,1,2,5,1.008697624769
"359",2871,20160812,2,1,NA,NA,NA,NA,22,8888,2,2,2,1,2,60,NA,3,3,2,6,1,3,5,0.799004535238
"360",2872,20160812,1,1,NA,NA,NA,7,NA,2,2,2,1,1,2,NA,9,3,2,3,6,1,3,4,1.117128495909
"361",2873,20160812,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,59,NA,3,2,2,1,4,2,1,1.078636508202
"362",2874,20160812,1,1,2,NA,NA,NA,NA,2,2,1,1,3,2,56,NA,3,2,3,6,1,1,1,1.195347081282
"363",2875,20160812,1,1,NA,NA,6,NA,NA,1,NA,2,1,1,1,56,NA,3,2,3,1,4,1,3,0.945369010746
"364",2876,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,10,3,3,2,6,NA,NA,4,0.624320956472
"365",2877,20160812,2,1,NA,NA,NA,NA,8888,2,2,1,1,3,2,NA,4,2,1,3,2,8886,2,5,1.241932264422
"366",2878,20160812,1,1,10,NA,NA,NA,NA,1,NA,9,1,1,1,50,NA,3,2,3,6,1,2,1,1.078636508202
"367",2879,20160812,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,80,NA,3,3,1,6,2,3,5,0.799004535238
"368",2880,20160812,3,3,NA,NA,NA,8,NA,1,NA,2,2,2,1,35,NA,2,1,3,1,5,1,4,1.375306749407
"369",2881,20160812,1,1,NA,NA,NA,NA,NA,2,8888,2,2,2,2,51,NA,3,2,2,5,1,3,5,1.008697624769
"370",2882,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,4,1.375306749407
"371",2883,20160812,2,1,NA,3,NA,NA,NA,8888,1,NA,3,3,1,19,NA,1,1,3,4,2,2,2,0.952096420952
"372",2884,20160812,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,30,NA,2,1,3,1,4,1,5,1.245599979797
"373",2885,20160812,2,1,NA,NA,6,NA,NA,2,2,2,3,1,1,20,NA,1,1,2,4,1,3,3,0.970474946974
"374",2886,20160812,1,1,5,NA,NA,NA,NA,1,NA,9,2,1,1,61,NA,3,3,1,3,4,1,1,0.698297838534
"375",2887,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,1,1,0.773855026053
"376",2888,20160812,1,1,NA,NA,NA,NA,9,2,1,NA,1,1,2,NA,5,2,1,3,1,5,1,5,1.241932264422
"377",2889,20160812,1,1,NA,NA,NA,NA,21,8888,8888,9,1,2,2,65,NA,3,3,2,6,1,1,5,0.799004535238
"378",2890,20160812,1,1,NA,NA,NA,NA,2,1,NA,3,1,3,2,66,NA,3,3,3,6,4,2,5,0.799004535238
"379",2891,20160812,1,1,NA,NA,NA,15,NA,8888,8888,9,1,1,2,65,NA,3,3,2,6,2,3,4,0.624320956472
"380",2892,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,2,1,1,57,NA,3,2,2,1,4,1,1,1.078636508202
"381",2893,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,54,NA,3,2,2,2,4,2,1,1.195347081282
"382",2894,20160812,1,1,NA,NA,NA,12,NA,2,2,1,1,3,1,NA,10,3,3,2,6,NA,2,4,0.738815930936
"383",2895,20160812,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,67,NA,3,3,2,6,2,1,1,0.698297838534
"384",2896,20160812,3,3,6,NA,NA,NA,NA,1,NA,1,1,3,2,47,NA,2,2,3,1,4,1,1,1.195347081282
"385",2897,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,9,3,2,2,1,4,1,1,1.078636508202
"386",2898,20160812,1,1,15,NA,NA,NA,NA,2,2,6,1,2,2,NA,9,3,2,2,6,NA,1,1,1.195347081282
"387",2899,20160812,1,1,NA,4,NA,NA,NA,1,NA,6,1,2,1,81,NA,3,3,2,3,3,2,2,0.757073225381
"388",2900,20160812,1,1,15,NA,NA,NA,NA,1,NA,2,1,2,2,49,NA,2,2,1,5,1,3,1,1.195347081282
"389",2901,20160812,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,1,2,50,NA,3,2,3,5,1,1,3,0.968999151474
"390",2902,20160812,1,1,NA,NA,NA,NA,1,2,2,2,1,1,1,50,NA,3,2,2,1,NA,1,5,1.011676543904
"391",2903,20160812,2,1,NA,8888,NA,NA,NA,2,8888,1,1,1,2,NA,8,3,2,3,1,NA,1,2,1.233611509147
"392",2904,20160812,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,60,NA,3,3,2,5,1,2,1,0.773855026053
"393",2905,20160812,1,1,7,NA,NA,NA,NA,1,NA,8887,3,8887,1,22,NA,1,1,3,4,1,2,1,1.393881918044
"394",2906,20160812,1,1,NA,NA,9,NA,NA,1,NA,7,1,4,1,31,NA,2,1,3,1,NA,3,3,0.970474946974
"395",2907,20160812,3,3,NA,NA,NA,2,NA,1,NA,1,1,3,1,NA,6,2,2,3,1,5,2,4,1.322000040402
"396",2908,20160812,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,NA,9,3,2,3,1,3,1,1,1.078636508202
"397",2909,20160812,1,1,NA,NA,NA,8888,NA,1,NA,2,1,2,2,38,NA,2,1,3,1,5,1,4,1.162174215903
"398",2910,20160812,1,1,NA,NA,NA,NA,18,2,8888,1,1,3,2,45,NA,2,2,2,2,3,3,5,1.008697624769
"399",2911,20160812,3,3,NA,NA,1,NA,NA,2,8888,2,3,3,2,26,NA,1,1,2,5,2,2,3,0.994732627636
"400",2912,20160812,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,60,NA,3,3,1,5,1,3,5,0.799004535238
"401",2913,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,77,NA,3,3,3,6,1,NA,3,1.051986265813
"402",2914,20160812,1,1,NA,NA,6,NA,NA,2,2,2,1,4,1,61,NA,3,3,2,6,1,3,3,1.051986265813
"403",2915,20160812,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,48,NA,2,2,2,1,NA,1,4,1.322000040402
"404",2916,20160812,1,1,NA,NA,NA,11,NA,2,2,5,2,3,2,58,NA,3,2,3,1,5,1,4,1.117128495909
"405",2917,20160812,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,3,3,1.07828137727
"406",2918,20160812,1,1,NA,10,NA,NA,NA,8888,2,4,1,1,2,NA,10,3,3,1,6,1,2,2,1.243178615191
"407",2919,20160812,1,1,NA,NA,NA,NA,10,8888,8888,9,3,4,2,60,NA,3,3,2,5,5,1,5,0.799004535238
"408",2920,20160813,1,1,8888,NA,NA,NA,NA,2,2,8887,NA,1,2,20,NA,1,1,3,4,8886,3,1,1.544702659066
"409",2921,20160813,4,3,NA,NA,NA,NA,NA,2,1,NA,2,4,1,83,NA,3,3,1,6,2,1,5,0.801364181816
"410",2922,20160813,2,1,10,NA,NA,NA,NA,2,2,8886,1,3,1,38,NA,2,1,3,1,4,2,1,1.393881918044
"411",2923,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,33,NA,2,1,2,3,3,2,3,0.994732627636
"412",2924,20160813,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,87,NA,3,3,3,6,1,1,4,0.738815930936
"413",2925,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,4,2,79,NA,3,3,1,6,2,3,2,1.243178615191
"414",2926,20160813,1,1,NA,NA,NA,NA,6,1,NA,8887,1,3,2,NA,3,1,1,3,1,4,2,5,1.241932264422
"415",2927,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,2,4,1,40,NA,2,2,1,3,3,3,4,1.322000040402
"416",2928,20160813,1,1,NA,NA,NA,4,NA,2,2,9,3,4,1,21,NA,1,1,2,2,3,3,4,1.375306749407
"417",2929,20160813,1,1,NA,15,NA,NA,NA,2,1,NA,1,2,1,68,NA,3,3,3,6,3,1,2,0.757073225381
"418",2930,20160813,1,1,NA,NA,NA,NA,21,2,2,9,1,3,2,50,NA,3,2,2,1,5,1,5,1.008697624769
"419",2931,20160813,1,1,NA,NA,NA,NA,12,8888,2,2,1,2,2,55,NA,3,2,2,2,3,2,5,1.008697624769
"420",2932,20160813,3,3,NA,NA,NA,NA,8888,2,2,6,1,4,2,NA,9,3,2,2,2,NA,3,5,1.008697624769
"421",2933,20160813,1,1,NA,NA,NA,NA,7,1,NA,8,2,1,1,26,NA,1,1,3,2,3,2,5,1.245599979797
"422",2934,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,2,1,2,21,NA,1,1,3,6,1,3,5,1.241932264422
"423",2935,20160813,1,1,NA,15,NA,NA,NA,1,NA,2,1,3,1,NA,9,3,2,3,NA,NA,1,2,0.751247031348
"424",2936,20160813,2,1,NA,NA,NA,15,NA,2,2,1,3,1,2,NA,8,3,2,2,6,1,3,4,1.117128495909
"425",2937,20160813,1,1,5,NA,NA,NA,NA,8888,8888,2,1,2,1,87,NA,3,3,1,6,2,1,1,0.698297838534
"426",2938,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,NA,2,1,1,3,4,1,1,2,1.563423286475
"427",2939,20160813,1,1,NA,NA,8,NA,NA,8888,8888,1,1,1,1,80,NA,3,3,3,6,2,3,3,1.051986265813
"428",2940,20160813,1,1,NA,NA,NA,NA,5,8888,2,8888,1,4,2,NA,6,2,2,3,1,4,3,5,1.008697624769
"429",2941,20160813,2,1,8888,NA,NA,NA,NA,8888,8888,2,8888,3,2,88,NA,3,3,1,6,1,3,1,0.773855026053
"430",2942,20160813,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,NA,9,3,2,3,1,5,2,1,1.195347081282
"431",2943,20160813,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.07828137727
"432",2944,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,24,NA,1,1,3,1,3,1,2,1.563423286475
"433",2945,20160813,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,NA,5,2,1,3,1,5,2,4,1.375306749407
"434",2946,20160813,1,1,14,NA,NA,NA,NA,2,2,5,1,3,2,48,NA,2,2,3,2,5,2,1,1.195347081282
"435",2947,20160813,1,1,NA,NA,5,NA,NA,2,2,9,1,2,1,43,NA,2,2,3,1,5,2,3,0.945369010746
"436",2948,20160813,1,1,NA,NA,10,NA,NA,1,NA,1,3,1,1,18,NA,1,1,3,4,1,3,3,0.970474946974
"437",2949,20160813,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,34,NA,2,1,3,1,4,2,4,1.375306749407
"438",2950,20160813,2,1,NA,NA,NA,18,NA,8888,8888,5,3,1,2,NA,5,2,1,2,5,1,3,4,1.162174215903
"439",2951,20160813,1,1,NA,10,NA,NA,NA,8888,8888,2,8888,4,2,69,NA,3,3,1,5,3,2,2,1.243178615191
"440",2952,20160813,3,3,3,NA,NA,NA,NA,8888,8888,1,1,1,2,78,NA,3,3,2,6,2,1,1,0.773855026053
"441",2953,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,45,NA,2,2,1,5,1,3,3,0.968999151474
"442",2954,20160813,1,1,NA,NA,NA,8888,NA,2,2,8888,1,2,1,90,NA,3,3,3,6,4,1,4,0.738815930936
"443",2955,20160813,2,1,8888,NA,NA,NA,NA,2,2,2,1,1,2,50,NA,3,2,2,2,4,2,1,1.195347081282
"444",2956,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,22,NA,1,1,3,2,3,8888,4,1.162174215903
"445",2957,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,3,2,60,NA,3,3,1,6,3,2,5,0.799004535238
"446",2958,20160813,1,1,NA,NA,NA,15,NA,2,2,8,1,1,1,50,NA,3,2,2,1,4,2,4,1.322000040402
"447",2959,20160813,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,NA,NA,NA,2,6,1,1,1,1
"448",2960,20160813,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,8888,2,NA,NA,NA,NA,2,3,3,2,5,0.99852556067
"449",2961,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,1,1,68,NA,3,3,2,6,2,8888,5,0.801364181816
"450",2962,20160813,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,54,NA,3,2,3,1,3,3,3,0.968999151474
"451",2963,20160813,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,70,NA,3,3,3,6,1,1,5,0.801364181816
"452",2964,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,2,42,NA,2,2,2,5,3,1,2,1.233611509147
"453",2965,20160813,2,1,15,NA,NA,NA,NA,2,2,9,1,3,1,32,NA,2,1,3,1,3,1,1,1.393881918044
"454",2966,20160813,1,1,NA,NA,NA,NA,8887,8888,2,8887,1,2,1,82,NA,3,3,2,6,2,3,5,0.801364181816
"455",2967,20160813,1,1,NA,3,NA,NA,NA,1,NA,5,1,1,2,64,NA,3,3,2,1,4,1,2,1.243178615191
"456",2968,20160813,2,1,NA,NA,8887,NA,NA,2,2,2,2,3,2,NA,8,3,2,2,2,4,2,3,0.968999151474
"457",2969,20160813,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,66,NA,3,3,1,5,2,8888,5,0.799004535238
"458",2970,20160813,1,1,NA,8,NA,NA,NA,1,NA,8,1,1,1,NA,10,3,3,1,6,2,3,2,0.757073225381
"459",2971,20160813,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,79,NA,3,3,3,6,2,3,1,0.698297838534
"460",2972,20160813,2,1,NA,NA,1,NA,NA,2,2,2,1,3,2,51,NA,3,2,2,2,4,2,3,0.968999151474
"461",2973,20160813,1,1,NA,NA,8,NA,NA,2,2,1,2,1,2,48,NA,2,2,2,6,NA,NA,3,0.968999151474
"462",2974,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,NA,6,2,2,3,1,5,1,2,1.233611509147
"463",2975,20160813,2,1,NA,13,NA,NA,NA,2,2,1,2,3,2,22,NA,1,1,3,4,2,1,2,1.563423286475
"464",2976,20160813,1,1,NA,NA,NA,7,NA,2,2,1,1,1,1,50,NA,3,2,2,2,3,2,4,1.322000040402
"465",2977,20160813,1,1,NA,NA,NA,5,NA,2,2,2,1,3,2,43,NA,2,2,3,2,5,1,4,1.117128495909
"466",2978,20160813,1,1,NA,NA,NA,14,NA,8888,8888,6,1,3,1,NA,5,2,1,2,1,4,1,4,1.375306749407
"467",2979,20160813,8886,8886,4,NA,NA,NA,NA,8888,8888,8888,1,3,1,80,NA,3,3,1,6,1,3,1,0.698297838534
"468",2980,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,2,2,4,1.375306749407
"469",2981,20160813,1,1,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,60,NA,3,3,3,1,3,1,3,1.07828137727
"470",2982,20160813,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,1,1,59,NA,3,2,3,1,5,1,5,1.011676543904
"471",2983,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,8888,1,2,37,NA,2,1,3,1,4,1,5,1.241932264422
"472",2984,20160813,1,1,14,NA,NA,NA,NA,8888,2,5,1,3,2,69,NA,3,3,2,6,4,1,1,0.773855026053
"473",2985,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,3,NA,1,19,NA,1,1,3,4,2,1,4,1.375306749407
"474",2986,20160813,1,1,NA,NA,8888,NA,NA,8888,8888,6,1,8888,2,70,NA,3,3,1,6,1,3,3,1.07828137727
"475",2987,20160813,3,3,NA,NA,8,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,3,3,0.970474946974
"476",2988,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,4,1,3,0.968999151474
"477",2989,20160813,2,1,NA,NA,NA,NA,8888,2,2,8886,1,4,1,NA,7,2,2,3,1,NA,3,5,1.011676543904
"478",2990,20160813,1,1,NA,NA,12,NA,NA,1,NA,8,1,1,2,24,NA,1,1,3,1,4,3,3,0.994732627636
"479",2991,20160813,1,1,NA,NA,NA,NA,22,2,2,8886,1,3,1,62,NA,3,3,2,2,2,2,5,0.801364181816
"480",2992,20160813,8888,8888,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,60,NA,3,3,1,6,2,2,4,0.624320956472
"481",2993,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,1,1,1,NA,8,3,2,3,1,5,1,5,1.011676543904
"482",2994,20160813,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,NA,9,3,2,3,1,NA,1,3,0.945369010746
"483",2995,20160813,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,71,NA,3,3,2,6,2,3,5,0.801364181816
"484",2996,20160813,3,3,NA,NA,NA,NA,1,8888,2,8888,8888,3,1,76,NA,3,3,2,6,2,3,5,0.801364181816
"485",2997,20160813,1,1,NA,NA,NA,NA,4,1,NA,8,1,8887,1,24,NA,1,1,3,1,3,2,5,1.245599979797
"486",2998,20160813,1,1,NA,NA,NA,11,NA,2,2,8,1,1,1,74,NA,3,3,2,6,2,3,4,0.738815930936
"487",2999,20160813,1,1,NA,NA,NA,NA,1,8888,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,5,1.008697624769
"488",3000,20160813,3,3,NA,NA,NA,8886,NA,2,8888,8887,1,1,2,41,NA,2,2,2,2,2,3,4,1.117128495909
"489",3001,20160813,3,3,NA,NA,NA,18,NA,2,2,6,1,3,1,78,NA,3,3,2,6,1,3,4,0.738815930936
"490",3002,20160813,2,1,NA,NA,8888,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,2,4,1,3,0.945369010746
"491",3003,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,2,82,NA,3,3,1,6,1,3,1,0.773855026053
"492",3004,20160813,2,1,12,NA,NA,NA,NA,1,NA,8888,1,3,2,42,NA,2,2,3,1,5,1,1,1.195347081282
"493",3005,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,2,2,40,NA,2,2,2,5,1,3,5,1.008697624769
"494",3006,20160813,1,1,NA,NA,9,NA,NA,8888,2,5,1,3,1,25,NA,1,1,3,1,3,3,3,0.970474946974
"495",3007,20160813,3,3,NA,NA,NA,15,NA,2,2,8,1,4,1,63,NA,3,3,1,2,2,3,4,0.738815930936
"496",3008,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,57,NA,3,2,3,1,5,2,1,1.078636508202
"497",3009,20160813,3,3,8888,NA,NA,NA,NA,2,2,2,1,4,2,42,NA,2,2,3,2,4,1,1,1.195347081282
"498",3010,20160813,1,1,8888,NA,NA,NA,NA,1,NA,2,1,3,2,78,NA,3,3,2,5,2,1,1,0.773855026053
"499",3011,20160813,1,1,15,NA,NA,NA,NA,2,2,2,1,2,2,62,NA,3,3,2,6,1,3,1,0.773855026053
"500",3012,20160813,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,3,2,70,NA,3,3,2,6,4,1,1,0.773855026053
"501",3013,20160813,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,2,80,NA,3,3,3,6,2,3,1,0.773855026053
"502",3014,20160813,3,3,NA,NA,NA,NA,14,2,2,8887,2,3,2,25,NA,1,1,3,2,4,1,5,1.241932264422
"503",3015,20160813,1,1,3,NA,NA,NA,NA,8888,2,8887,1,2,2,50,NA,3,2,2,5,2,1,1,1.195347081282
"504",3016,20160813,1,1,NA,NA,NA,NA,19,2,2,3,3,3,1,18,NA,1,1,3,4,1,2,5,1.245599979797
"505",3017,20160813,2,1,NA,NA,NA,NA,1,8888,8888,8888,1,4,2,72,NA,3,3,2,6,1,2,5,0.799004535238
"506",3018,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,2,3,1,57,NA,3,2,2,6,NA,NA,2,0.751247031348
"507",3019,20160813,2,1,5,NA,NA,NA,NA,8888,2,2,3,2,1,NA,4,2,1,3,1,NA,2,1,1.393881918044
"508",3020,20160813,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,1,66,NA,3,3,2,6,3,2,2,0.757073225381
"509",3021,20160813,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,8888,4,2,82,NA,3,3,1,6,2,3,3,1.07828137727
"510",3022,20160813,1,1,NA,NA,NA,13,NA,2,2,1,1,3,1,30,NA,2,1,2,2,3,2,4,1.375306749407
"511",3023,20160813,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,1,46,NA,2,2,1,3,3,2,4,1.322000040402
"512",3024,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,76,NA,3,3,3,6,1,2,5,0.801364181816
"513",3025,20160813,2,1,NA,3,NA,NA,NA,2,8888,1,2,1,2,50,NA,3,2,1,5,1,3,2,1.233611509147
"514",3026,20160813,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,20,NA,1,1,3,4,1,3,3,0.970474946974
"515",3027,20160813,1,1,10,NA,NA,NA,NA,1,NA,3,1,8887,2,50,NA,3,2,2,6,2,1,1,1.195347081282
"516",3028,20160813,8886,8886,NA,NA,5,NA,NA,1,NA,8887,1,3,2,NA,10,3,3,1,5,1,1,3,1.07828137727
"517",3029,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,3,2,NA,9,3,2,2,6,1,NA,5,1.008697624769
"518",3030,20160813,1,1,NA,NA,NA,NA,14,2,2,3,3,1,1,21,NA,1,1,3,4,2,2,5,1.245599979797
"519",3031,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,3,2,NA,9,3,2,3,1,4,2,2,1.233611509147
"520",3032,20160813,2,1,NA,NA,NA,NA,7,8888,8888,8,1,3,2,68,NA,3,3,1,5,1,3,5,0.799004535238
"521",3033,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,6,2,2,2,2,3,1,4,1.117128495909
"522",3034,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,88,NA,3,3,1,6,1,8888,1,0.698297838534
"523",3035,20160813,1,1,NA,NA,12,NA,NA,1,NA,1,1,3,1,60,NA,3,3,2,6,2,3,3,1.051986265813
"524",3036,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,37,NA,2,1,3,1,4,2,4,1.375306749407
"525",3037,20160813,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,2,2,3,2,5,1.241932264422
"526",3038,20160813,2,1,4,NA,NA,NA,NA,1,NA,8,2,1,2,21,NA,1,1,3,4,3,3,1,1.544702659066
"527",3039,20160813,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,24,NA,1,1,3,1,3,3,5,1.245599979797
"528",3040,20160813,1,1,NA,NA,NA,8887,NA,2,2,8887,3,1,1,21,NA,1,1,3,1,3,3,4,1.375306749407
"529",3041,20160813,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,NA,1,55,NA,3,2,2,6,1,2,5,1.011676543904
"530",3042,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,NA,9,3,2,1,5,1,3,5,1.008697624769
"531",3043,20160813,1,1,NA,NA,8888,NA,NA,2,1,NA,2,3,1,NA,8,3,2,2,6,1,3,3,0.945369010746
"532",3044,20160813,2,1,12,NA,NA,NA,NA,2,2,8,1,1,1,70,NA,3,3,3,6,NA,1,1,0.698297838534
"533",3045,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,70,NA,3,3,2,6,8886,8888,2,1.243178615191
"534",3046,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,NA,3,1,1,3,2,4,2,5,1.241932264422
"535",3047,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,3,1,53,NA,3,2,3,1,4,2,5,1.011676543904
"536",3048,20160813,1,1,NA,NA,NA,NA,8888,2,1,NA,1,8888,2,NA,8,3,2,3,1,5,1,5,1.008697624769
"537",3049,20160813,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,58,NA,3,2,2,1,3,1,4,1.322000040402
"538",3050,20160813,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,34,NA,2,1,2,5,1,2,5,1.241932264422
"539",3051,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,40,NA,2,2,3,1,5,1,1,1.195347081282
"540",3052,20160813,1,1,NA,NA,4,NA,NA,2,1,NA,1,1,1,36,NA,2,1,3,1,4,2,3,0.970474946974
"541",3053,20160813,2,1,NA,8888,NA,NA,NA,8888,8888,6,1,1,1,89,NA,3,3,1,6,1,3,2,0.757073225381
"542",3054,20160813,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,1,27,NA,1,1,3,2,3,3,4,1.375306749407
"543",3055,20160813,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,51,NA,3,2,3,1,5,1,1,1.195347081282
"544",3056,20160813,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,8887,2,NA,10,3,3,3,6,5,1,5,0.799004535238
"545",3057,20160813,1,1,NA,NA,9,NA,NA,2,2,8887,2,3,1,19,NA,1,1,3,4,2,3,3,0.970474946974
"546",3058,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,2,4,1.162174215903
"547",3059,20160813,3,3,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,2,3,5,0.799004535238
"548",3060,20160813,1,1,NA,NA,NA,NA,1,1,NA,6,1,2,2,60,NA,3,3,2,6,1,3,5,0.799004535238
"549",3061,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,52,NA,3,2,3,1,2,2,3,0.968999151474
"550",3062,20160813,1,1,5,NA,NA,NA,NA,8888,8888,8888,1,2,2,NA,10,3,3,1,6,2,8888,1,0.773855026053
"551",3063,20160813,3,3,NA,NA,NA,20,NA,2,2,8888,2,1,2,55,NA,3,2,1,5,3,3,4,1.117128495909
"552",3064,20160813,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,NA,9,3,2,2,2,2,1,5,1.008697624769
"553",3065,20160813,1,1,13,NA,NA,NA,NA,2,2,1,1,3,1,70,NA,3,3,3,6,1,2,1,0.698297838534
"554",3066,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,60,NA,3,3,3,6,NA,NA,1,0.698297838534
"555",3067,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,80,NA,3,3,1,6,2,3,4,0.624320956472
"556",3068,20160813,1,1,NA,NA,NA,NA,4,2,1,NA,1,8887,1,40,NA,2,2,3,1,5,2,5,1.011676543904
"557",3069,20160813,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,NA,10,3,3,3,1,4,8888,3,1.07828137727
"558",3070,20160813,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,62,NA,3,3,3,6,4,3,3,1.07828137727
"559",3071,20160813,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,1,68,NA,3,3,1,6,2,3,3,1.051986265813
"560",3072,20160813,1,1,1,NA,NA,NA,NA,8888,8888,1,3,1,1,20,NA,1,1,2,4,2,2,1,1.393881918044
"561",3073,20160813,1,1,NA,NA,NA,8888,NA,2,1,NA,1,3,2,68,NA,3,3,3,6,2,1,4,0.624320956472
"562",3074,20160813,2,1,NA,10,NA,NA,NA,8888,8888,8888,3,3,1,64,NA,3,3,2,6,3,3,2,0.757073225381
"563",3075,20160813,3,3,NA,NA,NA,15,NA,1,NA,1,2,1,1,48,NA,2,2,3,1,5,1,4,1.322000040402
"564",3076,20160813,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,NA,7,2,2,2,6,1,3,5,1.011676543904
"565",3077,20160813,1,1,NA,5,NA,NA,NA,8888,2,1,1,3,1,79,NA,3,3,2,6,2,3,2,0.757073225381
"566",3078,20160813,1,1,NA,NA,NA,4,NA,2,2,8887,1,3,1,70,NA,3,3,2,6,NA,NA,4,0.738815930936
"567",3079,20160813,2,1,NA,NA,NA,10,NA,2,2,1,2,1,1,60,NA,3,3,3,1,3,2,4,0.738815930936
"568",3080,20160813,1,1,NA,5,NA,NA,NA,1,NA,4,1,3,1,35,NA,2,1,2,3,8886,2,2,0.952096420952
"569",3081,20160813,2,1,NA,NA,NA,NA,12,2,2,9,8888,1,2,NA,7,2,2,3,5,1,1,5,1.008697624769
"570",3082,20160813,1,1,NA,NA,NA,NA,NA,2,8888,9,1,2,2,54,NA,3,2,2,5,1,2,4,1.117128495909
"571",3083,20160813,1,1,NA,NA,NA,2,NA,2,8888,1,1,3,2,51,NA,3,2,2,5,8886,2,4,1.117128495909
"572",3084,20160813,1,1,NA,NA,NA,2,NA,1,NA,3,1,8887,1,50,NA,3,2,2,3,3,3,4,1.322000040402
"573",3085,20160813,1,1,NA,NA,NA,NA,5,2,2,5,1,1,1,59,NA,3,2,2,3,3,3,5,1.011676543904
"574",3086,20160813,2,1,5,NA,NA,NA,NA,2,2,2,1,4,1,70,NA,3,3,1,6,2,3,1,0.698297838534
"575",3087,20160813,1,1,NA,NA,NA,NA,4,1,NA,7,3,3,1,18,NA,1,1,2,6,2,3,5,1.245599979797
"576",3088,20160813,3,3,3,NA,NA,NA,NA,2,2,6,1,4,2,38,NA,2,1,2,2,3,2,1,1.544702659066
"577",3089,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,2,1,1,60,NA,3,3,2,3,4,2,5,0.801364181816
"578",3090,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,5,1.011676543904
"579",3091,20160813,1,1,NA,NA,NA,NA,1,1,NA,2,1,1,2,60,NA,3,3,2,5,1,1,5,0.799004535238
"580",3092,20160813,1,1,NA,NA,NA,8888,NA,8888,2,3,1,3,2,46,NA,2,2,3,2,3,2,4,1.117128495909
"581",3093,20160813,2,1,3,NA,NA,NA,NA,8888,8888,8,1,4,1,67,NA,3,3,1,6,2,3,1,0.698297838534
"582",3094,20160813,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,1,2,46,NA,2,2,2,5,1,3,5,1.008697624769
"583",3095,20160813,8886,8886,NA,NA,9,NA,NA,2,2,9,3,3,1,41,NA,2,2,2,3,4,3,3,0.945369010746
"584",3096,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,2,3,2,45,NA,2,2,3,1,4,1,5,1.008697624769
"585",3097,20160813,1,1,NA,NA,NA,NA,17,2,2,2,3,4,2,18,NA,1,1,3,4,1,3,5,1.241932264422
"586",3098,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,1,31,NA,2,1,2,2,2,3,5,1.245599979797
"587",3099,20160813,1,1,14,NA,NA,NA,NA,8888,8888,1,8888,3,2,52,NA,3,2,1,5,3,2,1,1.195347081282
"588",3100,20160813,1,1,NA,NA,NA,NA,18,1,NA,1,3,3,1,20,NA,1,1,3,4,1,2,5,1.245599979797
"589",3101,20160813,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,36,NA,2,1,2,2,3,2,4,1.162174215903
"590",3102,20160813,3,3,NA,NA,5,NA,NA,1,NA,2,2,2,1,56,NA,3,2,2,1,3,2,3,0.945369010746
"591",3103,20160813,3,3,NA,NA,5,NA,NA,2,2,1,1,3,1,NA,7,2,2,3,2,NA,2,3,0.945369010746
"592",3104,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,50,NA,3,2,2,2,3,3,5,1.008697624769
"593",3105,20160813,1,1,NA,3,NA,NA,NA,8888,8888,1,1,3,2,NA,10,3,3,2,5,2,2,2,1.243178615191
"594",3106,20160813,2,1,8888,NA,NA,NA,NA,2,2,8888,1,4,2,63,NA,3,3,2,6,1,2,1,0.773855026053
"595",3107,20160813,1,1,NA,NA,11,NA,NA,1,NA,8,1,3,1,30,NA,2,1,3,6,3,3,3,0.970474946974
"596",3108,20160813,1,1,NA,NA,8,NA,NA,8888,2,8,1,3,1,42,NA,2,2,2,2,4,3,3,0.945369010746
"597",3109,20160813,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,2,2,74,NA,3,3,1,5,2,8888,5,0.799004535238
"598",3110,20160813,1,1,NA,NA,NA,NA,7,8888,2,1,2,3,2,72,NA,3,3,3,6,1,1,5,0.799004535238
"599",3111,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,73,NA,3,3,3,6,5,1,2,0.757073225381
"600",3112,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,1,53,NA,3,2,3,1,5,1,2,0.751247031348
"601",3113,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,2,46,NA,2,2,3,1,5,2,5,1.008697624769
"602",3114,20160813,1,1,NA,NA,11,NA,NA,1,NA,3,1,3,1,54,NA,3,2,3,2,3,2,3,0.945369010746
"603",3115,20160813,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,71,NA,3,3,1,6,1,3,4,0.738815930936
"604",3116,20160813,2,1,NA,NA,NA,NA,9,8888,2,8888,1,4,2,25,NA,1,1,3,NA,NA,1,5,1.241932264422
"605",3117,20160813,1,1,NA,NA,NA,9,NA,1,NA,8888,1,2,2,44,NA,2,2,2,2,2,3,4,1.117128495909
"606",3118,20160813,1,1,NA,NA,NA,19,NA,2,8888,2,1,1,1,72,NA,3,3,1,6,NA,2,4,0.738815930936
"607",3119,20160813,1,1,NA,NA,NA,15,NA,1,NA,8,1,3,2,78,NA,3,3,3,6,2,2,4,0.624320956472
"608",3120,20160813,2,1,NA,NA,9,NA,NA,8888,8888,3,3,3,1,19,NA,1,1,3,4,1,1,3,0.970474946974
"609",3121,20160813,2,1,2,NA,NA,NA,NA,2,2,3,1,3,1,24,NA,1,1,3,1,4,1,1,1.393881918044
"610",3122,20160813,1,1,NA,4,NA,NA,NA,8888,8888,6,1,2,1,NA,7,2,2,2,1,NA,1,2,0.751247031348
"611",3123,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,1,2,NA,8,3,2,1,5,1,3,5,1.008697624769
"612",3124,20160813,2,1,NA,NA,NA,14,NA,8888,8888,2,1,2,2,NA,6,2,2,2,2,3,2,4,1.117128495909
"613",3125,20160813,1,1,3,NA,NA,NA,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,3,3,1,0.698297838534
"614",3126,20160813,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,69,NA,3,3,2,6,1,3,2,0.757073225381
"615",3127,20160814,8886,8886,NA,NA,NA,NA,8886,8888,8888,8886,2,8888,2,70,NA,3,3,1,6,2,3,5,0.799004535238
"616",3128,20160814,2,1,NA,8888,NA,NA,NA,8888,8888,8888,2,NA,2,60,NA,3,3,1,5,1,2,2,1.243178615191
"617",3129,20160814,4,3,NA,NA,NA,NA,NA,2,8888,NA,3,4,1,54,NA,3,2,2,1,4,1,4,1.322000040402
"618",3130,20160814,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,66,NA,3,3,2,5,4,1,1,0.773855026053
"619",3131,20160814,2,1,NA,NA,NA,5,NA,1,NA,8887,1,1,1,28,NA,1,1,3,2,3,3,4,1.375306749407
"620",3132,20160814,1,1,NA,NA,NA,12,NA,2,2,1,1,1,2,89,NA,3,3,1,6,2,3,4,0.624320956472
"621",3133,20160814,2,1,NA,NA,NA,2,NA,1,NA,8888,1,3,2,NA,10,3,3,2,6,8886,2,4,0.624320956472
"622",3134,20160814,1,1,NA,NA,NA,NA,4,1,NA,8887,1,1,1,NA,10,3,3,2,6,2,2,5,0.801364181816
"623",3135,20160814,1,1,NA,NA,NA,NA,8,1,NA,8,1,1,1,55,NA,3,2,3,1,3,3,5,1.011676543904
"624",3136,20160814,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,NA,9,3,2,3,6,1,8888,1,1.078636508202
"625",3137,20160814,2,1,NA,NA,NA,7,NA,8888,8888,1,1,3,2,48,NA,2,2,2,5,3,3,4,1.117128495909
"626",3138,20160814,1,1,NA,NA,6,NA,NA,1,NA,8,1,3,1,60,NA,3,3,2,3,3,3,3,1.051986265813
"627",3139,20160814,2,1,NA,8888,NA,NA,NA,2,1,NA,3,1,2,18,NA,1,1,2,4,2,3,2,1.563423286475
"628",3140,20160814,1,1,NA,8888,NA,NA,NA,1,NA,8,1,1,1,34,NA,2,1,3,1,5,2,2,0.952096420952
"629",3141,20160814,3,3,NA,NA,NA,13,NA,1,NA,8887,3,8887,1,21,NA,1,1,3,4,2,3,4,1.375306749407
"630",3142,20160814,1,1,NA,NA,NA,NA,7,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,2,5,1.241932264422
"631",3143,20160814,1,1,NA,NA,NA,7,NA,1,NA,2,1,4,2,65,NA,3,3,2,6,8886,1,4,0.624320956472
"632",3144,20160814,1,1,1,NA,NA,NA,NA,8888,2,3,1,3,2,22,NA,1,1,3,1,3,3,1,1.544702659066
"633",3145,20160814,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,8888,2,65,NA,3,3,2,5,1,1,4,0.624320956472
"634",3146,20160814,1,1,NA,NA,NA,7,NA,8888,2,7,2,1,1,40,NA,2,2,2,1,3,3,4,1.322000040402
"635",3147,20160814,1,1,NA,NA,NA,14,NA,8888,8888,6,1,1,1,63,NA,3,3,1,6,1,3,4,0.738815930936
"636",3148,20160814,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,5,2,2,1,0.773855026053
"637",3149,20160814,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,2,NA,4,2,1,3,1,5,2,5,1.241932264422
"638",3150,20160814,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,1,4,3,1,1.195347081282
"639",3151,20160814,2,1,NA,NA,NA,8888,NA,8888,1,NA,2,2,2,NA,8,3,2,2,3,3,1,4,1.117128495909
"640",3152,20160814,2,1,NA,NA,NA,NA,9,8888,2,8,1,1,1,50,NA,3,2,2,2,4,3,5,1.011676543904
"641",3153,20160814,2,1,NA,NA,8,NA,NA,2,2,1,2,1,1,30,NA,2,1,2,2,3,2,3,0.970474946974
"642",3154,20160814,1,1,8888,NA,NA,NA,NA,2,2,8888,1,2,1,67,NA,3,3,1,3,3,3,1,0.698297838534
"643",3155,20160814,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,43,NA,2,2,3,1,4,1,1,1.195347081282
"644",3156,20160814,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,2,6,1,3,4,0.624320956472
"645",3157,20160814,1,1,15,NA,NA,NA,NA,2,2,2,1,2,2,68,NA,3,3,2,6,1,2,1,0.773855026053
"646",3158,20160814,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,60,NA,3,3,1,6,1,8888,4,0.624320956472
"647",3159,20160814,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,63,NA,3,3,3,6,5,1,1,0.698297838534
"648",3160,20160814,1,1,NA,NA,NA,7,NA,2,2,2,1,4,2,70,NA,3,3,1,6,2,1,4,0.624320956472
"649",3161,20160814,2,1,NA,NA,NA,NA,22,2,2,9,3,2,2,21,NA,1,1,3,4,2,3,5,1.241932264422
"650",3162,20160814,1,1,NA,5,NA,NA,NA,1,NA,8888,1,NA,1,NA,10,3,3,3,6,2,2,2,0.757073225381
"651",3163,20160814,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,38,NA,2,1,3,2,NA,NA,4,1.162174215903
"652",3164,20160814,1,1,10,NA,NA,NA,NA,2,1,NA,1,8888,1,NA,10,3,3,3,6,4,1,1,0.698297838534
"653",3165,20160814,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,1,70,NA,3,3,1,6,2,3,1,0.698297838534
"654",3166,20160814,1,1,NA,NA,5,NA,NA,1,NA,1,1,3,1,28,NA,1,1,3,1,4,2,3,0.970474946974
"655",3167,20160814,1,1,NA,NA,NA,NA,2,1,NA,1,1,4,1,57,NA,3,2,3,1,5,1,5,1.011676543904
"656",3168,20160814,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,8,3,2,2,5,1,8888,3,0.968999151474
"657",3169,20160814,2,1,4,NA,NA,NA,NA,8888,2,2,2,4,2,NA,10,3,3,2,5,1,2,1,0.773855026053
"658",3170,20160814,2,1,NA,NA,8888,NA,NA,1,NA,8,1,4,1,80,NA,3,3,1,6,2,1,3,1.051986265813
"659",3171,20160814,1,1,NA,8887,NA,NA,NA,1,NA,8887,2,4,2,28,NA,1,1,3,2,3,1,2,1.563423286475
"660",3172,20160814,3,3,NA,NA,NA,NA,8886,8888,2,2,8888,2,2,80,NA,3,3,1,5,1,1,5,0.799004535238
"661",3173,20160814,1,1,10,NA,NA,NA,NA,2,2,8,1,3,1,37,NA,2,1,2,2,NA,2,1,1.393881918044
"662",3174,20160814,2,1,NA,NA,NA,8888,NA,1,NA,8888,3,3,2,20,NA,1,1,3,4,1,2,4,1.162174215903
"663",3175,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,7,2,2,1,5,1,3,5,1.008697624769
"664",3176,20160814,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,1,NA,4,2,1,3,1,5,1,5,1.245599979797
"665",3177,20160814,1,1,NA,NA,NA,15,NA,2,2,8,2,3,2,38,NA,2,1,2,2,3,2,4,1.162174215903
"666",3178,20160814,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,2,60,NA,3,3,3,6,1,2,1,0.773855026053
"667",3179,20160814,8886,8886,NA,NA,NA,7,NA,2,8888,2,1,2,2,51,NA,3,2,2,5,1,2,4,1.117128495909
"668",3180,20160814,1,1,NA,NA,9,NA,NA,2,2,5,1,1,2,34,NA,2,1,3,1,3,3,3,0.994732627636
"669",3181,20160814,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,8,3,2,3,1,5,1,2,0.751247031348
"670",3182,20160814,1,1,1,NA,NA,NA,NA,1,NA,8888,1,3,1,NA,6,2,2,3,1,NA,1,1,1.078636508202
"671",3183,20160814,2,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,67,NA,3,3,3,6,4,2,1,0.698297838534
"672",3184,20160814,1,1,8888,NA,NA,NA,NA,2,2,8888,2,2,2,38,NA,2,1,3,5,2,1,1,1.544702659066
"673",3185,20160814,1,1,NA,NA,NA,NA,12,1,NA,8888,1,3,2,NA,10,3,3,3,1,8886,1,5,0.799004535238
"674",3186,20160814,2,1,4,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,2,6,1,1,1,0.698297838534
"675",3187,20160814,1,1,NA,NA,NA,NA,10,2,2,6,1,4,2,45,NA,2,2,2,5,1,3,5,1.008697624769
"676",3188,20160814,1,1,NA,8,NA,NA,NA,8888,2,8,1,4,2,80,NA,3,3,1,6,2,3,2,1.243178615191
"677",3189,20160814,1,1,7,NA,NA,NA,NA,1,NA,3,3,8887,1,24,NA,1,1,3,1,3,3,1,1.393881918044
"678",3190,20160814,1,1,14,NA,NA,NA,NA,2,2,1,1,1,1,80,NA,3,3,1,6,2,3,1,0.698297838534
"679",3191,20160814,1,1,NA,NA,6,NA,NA,2,1,NA,1,2,2,63,NA,3,3,2,6,3,3,3,1.07828137727
"680",3192,20160814,1,1,NA,10,NA,NA,NA,1,NA,2,1,4,1,53,NA,3,2,2,6,4,3,2,0.751247031348
"681",3193,20160814,1,1,NA,NA,NA,7,NA,8888,2,2,8888,2,2,48,NA,2,2,3,1,4,2,4,1.117128495909
"682",3194,20160814,2,1,NA,NA,NA,7,NA,2,2,2,1,4,1,64,NA,3,3,1,3,3,3,4,0.738815930936
"683",3195,20160814,2,1,NA,NA,NA,7,NA,8888,2,8887,1,3,2,NA,7,2,2,2,2,3,2,4,1.117128495909
"684",3196,20160814,1,1,NA,NA,NA,14,NA,2,2,2,1,3,2,68,NA,3,3,2,6,3,1,4,0.624320956472
"685",3197,20160814,2,1,NA,13,NA,NA,NA,2,2,1,3,1,1,28,NA,1,1,3,2,4,1,2,0.952096420952
"686",3198,20160814,1,1,NA,NA,NA,8888,NA,8888,2,1,1,1,2,NA,10,3,3,3,6,NA,1,4,0.624320956472
"687",3199,20160814,8886,8886,NA,NA,NA,NA,NA,1,NA,NA,8888,NA,2,NA,9,3,2,2,2,NA,1,5,1.008697624769
"688",3200,20160814,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,1,NA,10,3,3,2,3,4,8888,2,0.757073225381
"689",3201,20160814,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,2,4,2,47,NA,2,2,1,5,1,3,2,1.233611509147
"690",3202,20160814,2,1,NA,NA,5,NA,NA,8888,8888,8887,2,4,2,64,NA,3,3,3,6,1,3,3,1.07828137727
"691",3203,20160814,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,65,NA,3,3,2,6,1,2,1,0.698297838534
"692",3204,20160814,1,1,NA,NA,NA,14,NA,8888,2,6,1,2,2,65,NA,3,3,1,6,2,2,4,0.624320956472
"693",3205,20160814,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,2,50,NA,3,2,2,5,NA,NA,2,1.233611509147
"694",3206,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,3,4,1,21,NA,1,1,3,4,NA,2,5,1.245599979797
"695",3207,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,4,2,NA,2,1,1,3,2,3,3,5,1.241932264422
"696",3208,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,63,NA,3,3,2,2,2,2,5,0.799004535238
"697",3209,20160814,2,1,NA,NA,NA,NA,5,2,2,2,3,1,1,21,NA,1,1,3,4,2,1,5,1.245599979797
"698",3210,20160814,3,3,NA,NA,NA,NA,8888,8888,8888,5,1,1,2,58,NA,3,2,2,1,3,3,5,1.008697624769
"699",3211,20160814,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,2,80,NA,3,3,2,6,3,1,4,0.624320956472
"700",3212,20160814,1,1,NA,NA,NA,NA,1,2,2,6,2,1,2,64,NA,3,3,2,2,2,3,5,0.799004535238
"701",3213,20160814,1,1,NA,NA,11,NA,NA,2,2,1,1,3,1,24,NA,1,1,3,1,3,3,3,0.970474946974
"702",3214,20160814,2,1,NA,NA,NA,NA,18,2,2,1,3,1,1,18,NA,1,1,3,4,2,2,5,1.245599979797
"703",3215,20160814,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,42,NA,2,2,3,1,4,2,2,1.233611509147
"704",3216,20160814,1,1,NA,NA,NA,NA,8888,2,2,2,1,2,1,77,NA,3,3,1,6,2,2,5,0.801364181816
"705",3217,20160814,3,3,8887,NA,NA,NA,NA,2,2,1,2,4,1,70,NA,3,3,1,6,1,3,1,0.698297838534
"706",3218,20160814,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,66,NA,3,3,3,6,NA,1,2,1.243178615191
"707",3219,20160814,3,3,NA,NA,NA,NA,8886,2,2,8886,2,4,2,65,NA,3,3,1,6,1,3,5,0.799004535238
"708",3220,20160814,8886,8886,NA,NA,NA,8888,NA,8888,2,3,1,8888,2,28,NA,1,1,3,1,NA,2,4,1.162174215903
"709",3221,20160814,2,1,NA,NA,NA,NA,5,1,NA,1,1,8888,2,NA,9,3,2,2,6,2,3,5,1.008697624769
"710",3222,20160814,1,1,NA,NA,12,NA,NA,2,2,3,3,1,2,25,NA,1,1,3,2,3,3,3,0.994732627636
"711",3223,20160814,1,1,NA,NA,NA,2,NA,1,NA,3,1,3,1,60,NA,3,3,2,3,3,3,4,0.738815930936
"712",3224,20160814,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,25,NA,1,1,3,2,3,3,3,0.970474946974
"713",3225,20160814,1,1,NA,NA,NA,5,NA,8888,2,3,2,3,2,23,NA,1,1,3,2,3,2,4,1.162174215903
"714",3226,20160814,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,NA,8,3,2,2,1,NA,1,5,1.008697624769
"715",3227,20160814,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,2,54,NA,3,2,1,5,1,2,4,1.117128495909
"716",3228,20160814,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,9,3,2,2,5,2,2,5,1.008697624769
"717",3229,20160814,1,1,4,NA,NA,NA,NA,2,2,1,2,1,1,40,NA,2,2,2,1,4,3,1,1.078636508202
"718",3230,20160814,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,50,NA,3,2,3,1,4,1,1,1.195347081282
"719",3231,20160814,1,1,NA,NA,NA,8,NA,2,2,2,1,3,1,55,NA,3,2,2,6,1,3,4,1.322000040402
"720",3232,20160814,1,1,NA,NA,NA,NA,5,2,2,1,1,8887,2,55,NA,3,2,3,5,1,2,5,1.008697624769
"721",3233,20160814,1,1,3,NA,NA,NA,NA,2,2,9,2,2,1,55,NA,3,2,3,1,5,3,1,1.078636508202
"722",3234,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,NA,9,3,2,2,6,1,8888,4,1.117128495909
"723",3235,20160814,1,1,NA,NA,NA,NA,10,8888,8888,8888,1,4,2,40,NA,2,2,2,5,1,3,5,1.008697624769
"724",3236,20160814,2,1,NA,NA,NA,NA,9,1,NA,8,1,3,1,50,NA,3,2,2,3,3,3,5,1.011676543904
"725",3237,20160814,1,1,NA,NA,NA,5,NA,1,NA,8886,1,4,1,25,NA,1,1,3,2,3,3,4,1.375306749407
"726",3238,20160814,8888,8888,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,61,NA,3,3,1,6,2,3,4,0.624320956472
"727",3239,20160814,1,1,NA,NA,5,NA,NA,2,1,NA,8888,4,2,75,NA,3,3,2,6,1,2,3,1.07828137727
"728",3240,20160814,2,1,NA,NA,NA,NA,19,8888,2,8888,3,1,2,18,NA,1,1,2,2,2,3,5,1.241932264422
"729",3241,20160814,2,1,NA,NA,8888,NA,NA,2,1,NA,1,1,2,NA,6,2,2,3,1,5,1,3,0.968999151474
"730",3242,20160814,1,1,7,NA,NA,NA,NA,2,2,8887,3,1,2,20,NA,1,1,3,4,1,3,1,1.544702659066
"731",3243,20160814,2,1,NA,NA,NA,5,NA,2,2,5,1,2,2,60,NA,3,3,2,6,3,2,4,0.624320956472
"732",3244,20160814,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,65,NA,3,3,3,1,5,1,2,0.757073225381
"733",3245,20160814,1,1,NA,NA,2,NA,NA,1,NA,1,1,3,1,37,NA,2,1,3,1,4,3,3,0.970474946974
"734",3246,20160814,1,1,NA,NA,NA,NA,7,2,2,8886,3,3,2,21,NA,1,1,3,4,2,2,5,1.241932264422
"735",3247,20160814,8886,8886,NA,NA,NA,NA,17,8888,8888,9,1,1,1,NA,10,3,3,1,6,2,3,5,0.801364181816
"736",3248,20160814,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,65,NA,3,3,1,2,3,2,5,0.801364181816
"737",3249,20160814,1,1,NA,NA,NA,NA,18,2,2,8887,1,4,1,22,NA,1,1,3,4,2,2,5,1.245599979797
"738",3250,20160814,3,3,NA,NA,NA,NA,8886,2,8888,8886,8888,8888,2,70,NA,3,3,1,6,8886,8888,5,0.799004535238
"739",3251,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,1,NA,NA,NA,NA,NA,NA,NA,NA,5,1.00147443933
"740",3252,20160814,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,60,NA,3,3,2,3,4,1,5,0.801364181816
"741",3253,20160814,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,1,2,70,NA,3,3,2,6,NA,2,1,0.773855026053
"742",3254,20160814,1,1,NA,15,NA,NA,NA,2,2,8,1,1,1,50,NA,3,2,3,1,4,1,2,0.751247031348
"743",3255,20160814,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,7,2,2,3,5,1,1,5,1.008697624769
"744",3256,20160814,1,1,NA,NA,NA,7,NA,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,4,0.624320956472
"745",3257,20160814,1,1,NA,NA,12,NA,NA,1,NA,8,1,3,1,56,NA,3,2,2,6,4,2,3,0.945369010746
"746",3258,20160814,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,31,NA,2,1,3,1,5,1,1,1.393881918044
"747",3259,20160814,2,1,3,NA,NA,NA,NA,8888,2,8888,1,4,2,NA,8,3,2,2,5,1,3,1,1.195347081282
"748",3260,20160814,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,55,NA,3,2,3,6,1,1,5,1.011676543904
"749",3261,20160814,2,1,NA,NA,NA,NA,7,8888,2,1,3,3,1,70,NA,3,3,2,6,4,2,5,0.801364181816
"750",3262,20160814,2,1,NA,NA,9,NA,NA,2,2,8,3,1,2,25,NA,1,1,3,2,3,3,3,0.994732627636
"751",3263,20160814,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,77,NA,3,3,1,6,2,3,1,0.698297838534
"752",3264,20160814,2,1,NA,NA,NA,NA,NA,8888,2,2,1,4,1,67,NA,3,3,2,6,1,2,2,0.757073225381
"753",3265,20160814,1,1,13,NA,NA,NA,NA,2,1,NA,1,3,1,60,NA,3,3,3,6,1,1,1,0.698297838534
"754",3266,20160814,1,1,NA,NA,NA,NA,4,1,NA,8887,1,3,1,28,NA,1,1,3,1,3,1,5,1.245599979797
"755",3267,20160814,1,1,NA,NA,NA,NA,19,1,NA,3,3,3,1,21,NA,1,1,3,4,1,2,5,1.245599979797
"756",3268,20160814,2,1,NA,NA,10,NA,NA,1,NA,1,1,3,2,35,NA,2,1,2,6,1,2,3,0.994732627636
"757",3269,20160814,1,1,NA,NA,NA,NA,14,1,NA,7,1,3,2,70,NA,3,3,1,6,2,2,5,0.799004535238
"758",3270,20160814,1,1,NA,NA,NA,NA,8888,1,NA,1,1,8888,2,NA,7,2,2,3,5,1,1,5,1.008697624769
"759",3271,20160814,1,1,NA,NA,NA,13,NA,1,NA,8887,1,4,2,48,NA,2,2,3,5,1,2,4,1.117128495909
"760",3272,20160814,1,1,NA,NA,1,NA,NA,2,2,2,2,2,2,45,NA,2,2,2,2,3,1,3,0.968999151474
"761",3273,20160814,1,1,NA,NA,NA,2,NA,8888,2,1,1,3,2,65,NA,3,3,2,6,1,1,4,0.624320956472
"762",3274,20160814,1,1,NA,NA,NA,7,NA,1,NA,8888,1,1,2,34,NA,2,1,3,1,5,2,4,1.162174215903
"763",3275,20160814,2,1,NA,NA,NA,NA,22,8888,8888,2,8888,2,1,70,NA,3,3,2,6,NA,1,5,0.801364181816
"764",3276,20160814,1,1,NA,NA,NA,NA,8888,2,2,2,1,2,2,NA,8,3,2,3,6,1,1,5,1.008697624769
"765",3277,20160814,1,1,NA,NA,1,NA,NA,8888,8888,6,1,1,1,NA,10,3,3,2,2,2,3,3,1.051986265813
"766",3278,20160814,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,1,2,60,NA,3,3,2,5,1,1,4,0.624320956472
"767",3279,20160814,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,80,NA,3,3,2,6,3,8888,5,0.801364181816
"768",3280,20160814,1,1,NA,4,NA,NA,NA,2,2,2,2,2,1,50,NA,3,2,2,6,5,1,2,0.751247031348
"769",3281,20160814,1,1,NA,NA,NA,12,NA,2,2,3,1,3,1,59,NA,3,2,1,3,4,2,4,1.322000040402
"770",3282,20160814,1,1,3,NA,NA,NA,NA,8888,8888,6,1,1,2,64,NA,3,3,1,5,2,3,1,0.773855026053
"771",3283,20160814,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,55,NA,3,2,2,2,3,2,3,0.968999151474
"772",3284,20160814,1,1,NA,3,NA,NA,NA,1,NA,1,1,3,1,62,NA,3,3,3,6,1,1,2,0.757073225381
"773",3285,20160814,1,1,8,NA,NA,NA,NA,2,2,8888,1,3,1,48,NA,2,2,3,1,5,1,1,1.078636508202
"774",3286,20160814,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,25,NA,1,1,3,6,3,3,3,0.970474946974
"775",3287,20160814,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,43,NA,2,2,2,2,NA,2,4,1.117128495909
"776",3288,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,25,NA,1,1,3,4,2,2,2,0.952096420952
"777",3289,20160814,8886,8886,6,NA,NA,NA,NA,8888,1,NA,2,4,1,59,NA,3,2,2,2,4,1,1,1.078636508202
"778",3290,20160814,1,1,NA,8888,NA,NA,NA,1,NA,1,1,3,1,49,NA,2,2,3,1,5,2,2,0.751247031348
"779",3291,20160814,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,2,NA,7,2,2,3,1,5,1,1,1.195347081282
"780",3292,20160814,3,3,NA,NA,NA,12,NA,1,NA,8,3,3,1,21,NA,1,1,3,4,1,1,4,1.375306749407
"781",3293,20160814,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,2,47,NA,2,2,3,1,4,1,3,0.968999151474
"782",3294,20160814,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,60,NA,3,3,2,6,1,1,2,1.243178615191
"783",3295,20160814,1,1,NA,NA,NA,14,NA,2,1,NA,1,2,2,NA,5,2,1,3,1,5,2,4,1.162174215903
"784",3296,20160814,1,1,NA,NA,NA,15,NA,2,2,1,1,3,1,59,NA,3,2,2,6,5,1,4,1.322000040402
"785",3297,20160814,1,1,NA,NA,10,NA,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,3,0.970474946974
"786",3298,20160814,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,67,NA,3,3,3,6,8886,2,5,0.801364181816
"787",3299,20160814,2,1,NA,NA,NA,NA,NA,1,NA,NA,3,1,2,NA,6,2,2,2,5,1,2,5,1.008697624769
"788",3300,20160814,1,1,NA,NA,NA,NA,1,2,2,2,1,4,1,NA,9,3,2,2,2,3,3,5,1.011676543904
"789",3301,20160814,2,1,NA,NA,NA,NA,12,2,2,8,3,1,1,20,NA,1,1,3,4,2,2,5,1.245599979797
"790",3302,20160814,8886,8886,NA,NA,8888,NA,NA,2,2,8888,2,4,2,60,NA,3,3,2,2,NA,2,3,1.07828137727
"791",3303,20160814,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,45,NA,2,2,3,1,5,1,5,1.011676543904
"792",3304,20160814,1,1,NA,NA,NA,1,NA,2,2,1,1,3,1,48,NA,2,2,2,3,4,2,4,1.322000040402
"793",3305,20160814,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,59,NA,3,2,2,5,1,3,3,0.968999151474
"794",3306,20160814,4,3,NA,NA,NA,NA,NA,2,2,NA,2,2,1,60,NA,3,3,2,6,1,3,4,0.738815930936
"795",3307,20160814,1,1,NA,NA,NA,7,NA,1,NA,9,1,1,2,78,NA,3,3,1,6,2,2,4,0.624320956472
"796",3308,20160814,3,3,NA,NA,5,NA,NA,1,NA,2,1,2,2,50,NA,3,2,3,1,5,1,3,0.968999151474
"797",3309,20160814,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,4,1,90,NA,3,3,1,6,2,3,3,1.051986265813
"798",3310,20160814,2,1,NA,12,NA,NA,NA,1,NA,8888,2,1,1,NA,9,3,2,1,3,2,1,2,0.751247031348
"799",3311,20160814,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,78,NA,3,3,2,6,3,3,1,0.698297838534
"800",3312,20160814,8886,8886,NA,NA,NA,8888,NA,2,2,1,2,1,2,40,NA,2,2,2,2,4,2,4,1.117128495909
"801",3313,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,2,2,49,NA,2,2,2,5,1,3,5,1.008697624769
"802",3314,20160814,1,1,NA,NA,NA,15,NA,2,2,8888,8888,4,2,69,NA,3,3,2,5,2,3,4,0.624320956472
"803",3315,20160814,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,8888,1,2,73,NA,3,3,2,5,2,3,5,0.799004535238
"804",3316,20160814,1,1,NA,NA,NA,13,NA,2,2,8887,3,3,1,23,NA,1,1,3,4,2,2,4,1.375306749407
"805",3317,20160814,2,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,79,NA,3,3,1,6,2,3,1,0.698297838534
"806",3318,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,44,NA,2,2,3,1,4,1,5,1.008697624769
"807",3319,20160814,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,27,NA,1,1,3,1,4,2,5,1.245599979797
"808",3320,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,1,NA,3,1,1,2,2,3,2,5,1.245599979797
"809",3321,20160814,1,1,NA,NA,NA,5,NA,2,2,3,1,3,1,61,NA,3,3,2,6,4,3,4,0.738815930936
"810",3322,20160814,1,1,NA,NA,NA,NA,14,1,NA,7,1,1,2,NA,5,2,1,2,2,3,3,5,1.241932264422
"811",3323,20160814,1,1,NA,NA,NA,NA,5,1,NA,8,1,3,1,43,NA,2,2,3,2,3,2,5,1.011676543904
"812",3324,20160814,3,3,NA,NA,NA,8888,NA,2,2,9,3,1,2,18,NA,1,1,2,4,2,1,4,1.162174215903
"813",3325,20160814,1,1,NA,10,NA,NA,NA,1,NA,9,1,2,1,NA,8,3,2,3,1,5,1,2,0.751247031348
"814",3326,20160814,1,1,NA,7,NA,NA,NA,8888,2,1,2,3,1,19,NA,1,1,3,4,1,3,2,0.952096420952
"815",3327,20160814,2,1,NA,NA,NA,NA,8888,8888,8888,2,8888,4,2,NA,8,3,2,2,5,2,3,5,1.008697624769
"816",3328,20160814,1,1,NA,NA,NA,8887,NA,1,NA,1,1,1,1,68,NA,3,3,2,6,1,2,4,0.738815930936
"817",3329,20160814,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,8888,2,83,NA,3,3,1,5,2,8888,2,1.243178615191
"818",3330,20160814,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,2,2,68,NA,3,3,2,6,2,3,3,1.07828137727
"819",3331,20160815,1,1,NA,NA,NA,12,NA,8888,2,1,1,1,2,60,NA,3,3,2,3,8886,2,4,0.624320956472
"820",3332,20160815,8886,8886,NA,NA,NA,NA,9,2,2,8888,2,1,1,60,NA,3,3,2,3,3,3,5,0.801364181816
"821",3333,20160815,1,1,NA,NA,5,NA,NA,2,8888,2,1,2,2,40,NA,2,2,2,2,3,2,3,0.968999151474
"822",3334,20160815,1,1,3,NA,NA,NA,NA,2,2,1,2,4,1,62,NA,3,3,3,1,5,1,1,0.698297838534
"823",3335,20160815,2,1,8888,NA,NA,NA,NA,2,2,NA,1,3,1,NA,9,3,2,2,1,NA,1,1,1.078636508202
"824",3336,20160815,1,1,5,NA,NA,NA,NA,2,1,NA,1,2,1,80,NA,3,3,2,6,1,3,1,0.698297838534
"825",3337,20160815,1,1,NA,NA,NA,8888,NA,2,2,8888,2,1,2,60,NA,3,3,1,2,3,3,4,0.624320956472
"826",3338,20160815,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,6,2,2,2,2,4,1,2,0.751247031348
"827",3339,20160815,1,1,NA,7,NA,NA,NA,2,2,3,3,1,1,20,NA,1,1,3,4,3,2,2,0.952096420952
"828",3340,20160815,1,1,3,NA,NA,NA,NA,8888,8888,2,1,3,1,60,NA,3,3,2,2,2,1,1,0.698297838534
"829",3341,20160815,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,55,NA,3,2,2,5,1,2,5,1.008697624769
"830",3342,20160815,1,1,NA,NA,NA,7,NA,2,1,NA,1,3,2,27,NA,1,1,3,2,3,2,4,1.162174215903
"831",3343,20160815,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,2,50,NA,3,2,2,5,3,3,5,1.008697624769
"832",3344,20160815,3,3,NA,NA,NA,14,NA,1,NA,6,2,2,1,68,NA,3,3,1,6,2,3,4,0.738815930936
"833",3345,20160815,2,1,15,NA,NA,NA,NA,8888,2,8888,8888,3,2,45,NA,2,2,3,5,1,3,1,1.195347081282
"834",3346,20160815,1,1,NA,NA,NA,NA,7,1,NA,8,1,1,1,31,NA,2,1,3,1,4,1,5,1.245599979797
"835",3347,20160815,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,5,1,1,4,0.624320956472
"836",3348,20160815,3,3,NA,NA,8888,NA,NA,2,2,1,2,3,1,84,NA,3,3,2,6,2,3,3,1.051986265813
"837",3349,20160815,1,1,NA,NA,6,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,3,3,1.07828137727
"838",3350,20160815,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,1,66,NA,3,3,2,6,1,3,4,0.738815930936
"839",3351,20160815,2,1,NA,NA,8887,NA,NA,8888,8888,2,2,3,2,44,NA,2,2,3,1,4,1,3,0.968999151474
"840",3352,20160815,2,1,NA,NA,NA,17,NA,2,2,5,2,1,1,36,NA,2,1,2,1,4,2,4,1.375306749407
"841",3353,20160815,1,1,NA,NA,NA,8,NA,2,2,2,8888,3,1,70,NA,3,3,1,6,2,3,4,0.738815930936
"842",3354,20160815,2,1,8888,NA,NA,NA,NA,2,2,8888,8888,1,2,87,NA,3,3,1,6,2,3,1,0.773855026053
"843",3355,20160815,1,1,NA,15,NA,NA,NA,8888,8888,3,3,4,2,55,NA,3,2,2,5,1,3,2,1.233611509147
"844",3356,20160815,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,2,1,62,NA,3,3,1,6,2,3,4,0.738815930936
"845",3357,20160815,1,1,NA,NA,NA,NA,5,2,2,1,1,1,1,61,NA,3,3,2,3,4,3,5,0.801364181816
"846",3358,20160815,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,50,NA,3,2,3,1,5,2,2,0.751247031348
"847",3359,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,3,1,NA,10,3,3,2,6,1,1,1,0.698297838534
"848",3360,20160815,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,60,NA,3,3,1,5,1,3,4,0.624320956472
"849",3361,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,4,2,60,NA,3,3,1,5,1,1,4,0.624320956472
"850",3362,20160815,1,1,NA,NA,NA,12,NA,1,NA,8,NA,3,1,20,NA,1,1,3,4,2,2,4,1.375306749407
"851",3363,20160815,1,1,NA,NA,8888,NA,NA,2,1,NA,8888,3,2,57,NA,3,2,1,5,2,3,3,0.968999151474
"852",3364,20160815,1,1,NA,3,NA,NA,NA,2,2,5,3,3,1,24,NA,1,1,3,2,NA,2,2,0.952096420952
"853",3365,20160815,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,1,2,4,1.375306749407
"854",3366,20160815,1,1,15,NA,NA,NA,NA,1,NA,6,1,4,1,65,NA,3,3,1,6,2,1,1,0.698297838534
"855",3367,20160815,1,1,8888,NA,NA,NA,NA,8888,8888,8888,8888,1,2,NA,NA,NA,NA,2,2,NA,1,1,1
"856",3368,20160815,1,1,10,NA,NA,NA,NA,1,NA,2,1,3,1,30,NA,2,1,3,1,4,2,1,1.393881918044
"857",3369,20160815,8886,8886,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,NA,NA,NA,NA,1,6,1,NA,3,1
"858",3370,20160815,1,1,NA,NA,NA,11,NA,2,2,5,3,1,1,20,NA,1,1,3,2,NA,2,4,1.375306749407
"859",3371,20160815,1,1,NA,NA,NA,11,NA,8888,8888,3,1,1,1,50,NA,3,2,2,6,2,3,4,1.322000040402
"860",3372,20160815,1,1,14,NA,NA,NA,NA,1,NA,4,1,3,2,40,NA,2,2,3,1,5,2,1,1.195347081282
"861",3373,20160815,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,54,NA,3,2,3,1,5,1,5,1.011676543904
"862",3374,20160815,1,1,4,NA,NA,NA,NA,2,2,1,1,1,2,59,NA,3,2,2,5,3,2,1,1.195347081282
"863",3375,20160815,8886,8886,4,NA,NA,NA,NA,2,8888,1,1,3,2,85,NA,3,3,2,5,1,2,1,0.773855026053
"864",3376,20160815,2,1,NA,NA,NA,16,NA,1,NA,2,3,2,1,51,NA,3,2,1,6,1,3,4,1.322000040402
"865",3377,20160815,1,1,NA,NA,NA,16,NA,8888,8888,2,1,3,1,55,NA,3,2,3,6,1,1,4,1.322000040402
"866",3378,20160815,2,1,NA,NA,NA,8888,NA,2,2,2,2,3,1,51,NA,3,2,2,1,3,3,4,1.322000040402
"867",3379,20160815,1,1,NA,NA,3,NA,NA,1,NA,2,2,2,1,48,NA,2,2,2,2,4,2,3,0.945369010746
"868",3380,20160815,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,NA,10,3,3,3,6,5,1,5,0.799004535238
"869",3381,20160815,8886,8886,8888,NA,NA,NA,NA,8888,2,8888,2,1,1,43,NA,2,2,2,6,2,3,1,1.078636508202
"870",3382,20160815,1,1,4,NA,NA,NA,NA,2,8888,1,1,1,2,56,NA,3,2,2,2,2,2,1,1.195347081282
"871",3383,20160815,1,1,NA,12,NA,NA,NA,2,2,8886,1,3,2,50,NA,3,2,2,5,4,1,2,1.233611509147
"872",3384,20160815,3,3,NA,8886,NA,NA,NA,1,NA,4,1,1,1,55,NA,3,2,3,1,2,3,2,0.751247031348
"873",3385,20160815,8886,8886,NA,NA,NA,NA,8888,2,2,8888,3,2,2,60,NA,3,3,1,3,2,2,5,0.799004535238
"874",3386,20160815,1,1,NA,NA,NA,NA,5,2,2,6,1,1,1,28,NA,1,1,3,2,3,3,5,1.245599979797
"875",3387,20160815,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,5,4,2,1,0.773855026053
"876",3388,20160815,1,1,13,NA,NA,NA,NA,8888,1,NA,1,1,1,58,NA,3,2,3,2,NA,1,1,1.078636508202
"877",3389,20160815,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,65,NA,3,3,1,6,1,3,3,1.051986265813
"878",3390,20160815,1,1,NA,NA,NA,NA,7,1,NA,8,1,1,2,54,NA,3,2,1,5,1,1,5,1.008697624769
"879",3391,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8887,1,1,1,60,NA,3,3,2,6,1,2,5,0.801364181816
"880",3392,20160815,3,3,NA,3,NA,NA,NA,1,NA,8888,8888,4,2,60,NA,3,3,1,3,2,3,2,1.243178615191
"881",3393,20160815,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,8,3,2,2,2,4,3,1,1.195347081282
"882",3394,20160815,1,1,3,NA,NA,NA,NA,2,2,NA,1,2,1,57,NA,3,2,2,1,4,2,1,1.078636508202
"883",3395,20160815,1,1,NA,NA,NA,NA,1,2,2,2,1,2,2,NA,10,3,3,2,6,1,3,5,0.799004535238
"884",3396,20160815,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,2,75,NA,3,3,2,5,4,1,1,0.773855026053
"885",3397,20160815,3,3,NA,NA,NA,NA,4,2,2,8,2,1,1,50,NA,3,2,3,1,4,1,5,1.011676543904
"886",3398,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,1,35,NA,2,1,3,1,5,1,1,1.393881918044
"887",3399,20160815,3,3,NA,NA,NA,8887,NA,2,2,8886,3,4,2,19,NA,1,1,3,4,NA,2,4,1.162174215903
"888",3400,20160815,1,1,NA,NA,8888,NA,NA,2,2,8886,1,4,1,51,NA,3,2,3,2,4,1,3,0.945369010746
"889",3401,20160815,2,1,NA,7,NA,NA,NA,2,2,8888,3,1,1,21,NA,1,1,3,4,1,1,2,0.952096420952
"890",3402,20160815,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,50,NA,3,2,3,1,5,2,5,1.011676543904
"891",3403,20160815,1,1,NA,NA,NA,NA,14,2,2,5,8888,1,2,50,NA,3,2,3,1,NA,1,5,1.008697624769
"892",3404,20160815,1,1,NA,NA,NA,16,NA,2,8888,9,3,2,2,46,NA,2,2,2,2,4,3,4,1.117128495909
"893",3405,20160815,1,1,NA,NA,NA,NA,NA,8888,8888,NA,1,4,1,64,NA,3,3,1,6,1,NA,1,0.698297838534
"894",3406,20160815,3,3,NA,NA,NA,NA,8887,1,NA,6,2,4,1,65,NA,3,3,2,1,3,2,5,0.801364181816
"895",3407,20160815,1,1,10,NA,NA,NA,NA,8888,2,1,2,1,2,64,NA,3,3,3,6,NA,1,1,0.773855026053
"896",3408,20160815,2,1,NA,NA,NA,NA,12,2,2,8887,1,4,2,73,NA,3,3,1,6,2,2,5,0.799004535238
"897",3409,20160815,2,1,NA,NA,NA,7,NA,8888,8888,1,1,4,2,NA,8,3,2,2,5,3,3,4,1.117128495909
"898",3410,20160815,1,1,NA,NA,NA,14,NA,2,2,8,1,4,1,24,NA,1,1,2,3,3,3,4,1.375306749407
"899",3411,20160815,1,1,NA,4,NA,NA,NA,2,2,2,1,2,2,NA,8,3,2,2,5,4,2,2,1.233611509147
"900",3412,20160815,3,3,NA,NA,NA,NA,14,8888,8888,7,1,1,2,65,NA,3,3,1,5,NA,2,5,0.799004535238
"901",3413,20160815,2,1,NA,NA,NA,NA,6,2,2,1,1,4,1,70,NA,3,3,1,6,1,2,5,0.801364181816
"902",3414,20160815,8888,8888,NA,NA,6,NA,NA,2,2,2,2,2,1,65,NA,3,3,1,6,2,3,3,1.051986265813
"903",3415,20160815,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,1,70,NA,3,3,2,6,1,1,4,0.738815930936
"904",3416,20160815,1,1,14,NA,NA,NA,NA,2,2,3,3,1,1,18,NA,1,1,2,4,1,1,1,1.393881918044
"905",3417,20160815,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,2,65,NA,3,3,1,6,1,1,2,1.243178615191
"906",3418,20160815,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,50,NA,3,2,2,5,1,3,3,0.968999151474
"907",3419,20160815,2,1,NA,NA,NA,NA,NA,2,8888,NA,1,3,1,80,NA,3,3,1,6,2,3,3,1.051986265813
"908",3420,20160815,1,1,NA,NA,NA,8,NA,2,2,6,2,2,2,75,NA,3,3,1,6,1,2,4,0.624320956472
"909",3421,20160815,8888,8888,NA,3,NA,NA,NA,1,NA,1,8888,1,2,80,NA,3,3,2,6,4,1,2,1.243178615191
"910",3422,20160815,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,58,NA,3,2,3,5,2,1,1,1.195347081282
"911",3423,20160815,1,1,NA,NA,NA,NA,9,8888,2,8,1,1,1,63,NA,3,3,1,3,2,3,5,0.801364181816
"912",3424,20160815,3,3,NA,NA,NA,8888,NA,8888,8888,8888,8888,4,2,NA,10,3,3,1,5,1,2,4,0.624320956472
"913",3425,20160815,1,1,NA,NA,NA,7,NA,2,2,2,1,2,1,34,NA,2,1,3,2,4,2,4,1.375306749407
"914",3426,20160815,2,1,NA,NA,8888,NA,NA,1,NA,2,1,3,1,53,NA,3,2,2,2,3,3,3,0.945369010746
"915",3427,20160815,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,NA,9,3,2,2,1,8886,1,2,0.751247031348
"916",3428,20160815,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,2,5,2,1,1.195347081282
"917",3429,20160815,1,1,NA,NA,8888,NA,NA,1,NA,8,1,1,1,79,NA,3,3,1,6,2,3,3,1.051986265813
"918",3430,20160815,1,1,NA,3,NA,NA,NA,2,2,5,1,1,1,30,NA,2,1,3,1,5,1,2,0.952096420952
"919",3431,20160815,1,1,NA,NA,NA,12,NA,8888,1,NA,1,1,2,NA,7,2,2,3,1,4,1,4,1.117128495909
"920",3432,20160815,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,44,NA,2,2,2,3,3,3,4,1.322000040402
"921",3433,20160815,1,1,NA,NA,NA,NA,14,2,2,8888,2,1,1,29,NA,1,1,2,2,3,2,5,1.245599979797
"922",3434,20160815,1,1,NA,NA,10,NA,NA,2,2,8887,1,1,1,22,NA,1,1,2,1,3,3,3,0.970474946974
"923",3435,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,58,NA,3,2,2,2,3,2,4,1.322000040402
"924",3436,20160815,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,54,NA,3,2,3,1,5,1,1,1.078636508202
"925",3437,20160815,1,1,NA,NA,NA,8888,NA,2,2,1,1,1,2,70,NA,3,3,2,6,3,1,4,0.624320956472
"926",3438,20160815,2,1,NA,NA,NA,8888,NA,8888,8888,8888,2,4,1,66,NA,3,3,1,6,1,2,4,0.738815930936
"927",3439,20160815,1,1,8888,NA,NA,NA,NA,8888,2,6,1,8888,2,80,NA,3,3,3,6,2,2,1,0.773855026053
"928",3440,20160815,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,71,NA,3,3,2,6,1,2,1,0.698297838534
"929",3441,20160815,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,75,NA,3,3,1,6,1,2,2,0.757073225381
"930",3442,20160815,2,1,NA,NA,NA,8888,NA,2,2,8888,8888,2,2,79,NA,3,3,2,6,1,1,4,0.624320956472
"931",3443,20160815,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,1,50,NA,3,2,3,1,5,1,2,0.751247031348
"932",3444,20160815,1,1,NA,NA,NA,5,NA,2,1,NA,2,3,1,29,NA,1,1,3,1,3,2,4,1.375306749407
"933",3445,20160815,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,8888,1,79,NA,3,3,2,6,2,8888,5,0.801364181816
"934",3446,20160815,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,4,2,NA,9,3,2,2,5,1,1,5,1.008697624769
"935",3447,20160815,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,35,NA,2,1,3,2,3,2,2,0.952096420952
"936",3448,20160815,1,1,NA,15,NA,NA,NA,1,NA,8887,1,1,2,41,NA,2,2,3,5,8886,1,2,1.233611509147
"937",3449,20160815,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,8888,2,23,NA,1,1,3,2,3,3,4,1.162174215903
"938",3450,20160815,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,59,NA,3,2,1,3,8886,3,3,0.945369010746
"939",3451,20160815,1,1,NA,NA,NA,NA,4,1,NA,8888,3,3,1,21,NA,1,1,2,4,2,2,5,1.245599979797
"940",3452,20160815,2,1,NA,NA,NA,9,NA,1,NA,9,1,8887,2,49,NA,2,2,2,5,2,3,4,1.117128495909
"941",3453,20160815,1,1,NA,NA,NA,20,NA,1,NA,3,1,3,1,56,NA,3,2,3,1,5,1,4,1.322000040402
"942",3454,20160815,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,10,3,3,3,6,5,3,1,0.698297838534
"943",3455,20160815,1,1,NA,NA,10,NA,NA,2,1,NA,2,1,2,42,NA,2,2,3,1,4,3,3,0.968999151474
"944",3456,20160815,1,1,NA,NA,11,NA,NA,8888,8888,8888,3,1,2,30,NA,2,1,3,2,3,3,3,0.994732627636
"945",3457,20160815,1,1,NA,NA,5,NA,NA,8888,8888,7,3,2,1,32,NA,2,1,3,2,2,3,3,0.970474946974
"946",3458,20160815,1,1,4,NA,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,1,3,2,1,1.544702659066
"947",3459,20160815,1,1,NA,13,NA,NA,NA,1,NA,8,1,3,1,25,NA,1,1,3,1,3,2,2,0.952096420952
"948",3460,20160815,2,1,NA,NA,NA,NA,10,2,2,8,2,1,2,50,NA,3,2,2,2,4,2,5,1.008697624769
"949",3461,20160815,1,1,NA,NA,9,NA,NA,8888,2,9,1,1,2,50,NA,3,2,2,2,3,3,3,0.968999151474
"950",3462,20160815,8888,8888,NA,NA,NA,8888,NA,8888,2,8886,2,8888,1,NA,10,3,3,2,6,NA,3,4,0.738815930936
"951",3463,20160815,3,3,NA,5,NA,NA,NA,1,NA,1,2,1,1,42,NA,2,2,3,1,4,2,2,0.751247031348
"952",3464,20160815,1,1,NA,NA,NA,NA,1,2,1,NA,1,2,2,NA,7,2,2,2,1,5,2,5,1.008697624769
"953",3465,20160815,1,1,NA,NA,NA,13,NA,1,NA,8887,3,4,2,50,NA,3,2,2,5,1,3,4,1.117128495909
"954",3466,20160815,2,1,NA,NA,8887,NA,NA,1,NA,4,2,1,2,51,NA,3,2,3,5,3,1,3,0.968999151474
"955",3467,20160815,1,1,NA,NA,NA,8888,NA,1,NA,1,2,3,1,60,NA,3,3,3,6,1,1,4,0.738815930936
"956",3468,20160815,1,1,8888,NA,NA,NA,NA,1,NA,6,1,1,2,81,NA,3,3,1,6,2,1,1,0.773855026053
"957",3469,20160815,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,NA,7,2,2,2,5,3,3,2,1.233611509147
"958",3470,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,10,3,3,2,5,1,2,5,0.799004535238
"959",3471,20160815,2,1,NA,NA,8888,NA,NA,2,2,1,1,4,1,NA,5,2,1,2,3,3,1,3,0.970474946974
"960",3472,20160815,1,1,NA,NA,NA,8888,NA,2,2,1,1,1,1,NA,10,3,3,3,6,1,2,4,0.738815930936
"961",3473,20160815,1,1,NA,NA,NA,12,NA,1,NA,3,1,3,1,60,NA,3,3,2,2,3,3,4,0.738815930936
"962",3474,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,50,NA,3,2,3,1,NA,2,5,1.008697624769
"963",3475,20160815,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,NA,8,3,2,2,3,3,2,2,0.751247031348
"964",3476,20160815,2,1,NA,NA,NA,NA,NA,1,NA,8888,2,1,1,60,NA,3,3,2,NA,3,3,3,1.051986265813
"965",3477,20160815,1,1,NA,NA,NA,NA,1,1,NA,8,1,1,1,46,NA,2,2,3,1,4,1,5,1.011676543904
"966",3478,20160815,2,1,NA,NA,NA,NA,10,2,2,2,8888,2,2,NA,6,2,2,2,2,3,3,5,1.008697624769
"967",3479,20160815,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,2,1,NA,10,3,3,2,6,1,1,1,0.698297838534
"968",3480,20160815,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,67,NA,3,3,2,6,2,3,5,0.801364181816
"969",3481,20160815,1,1,NA,8,NA,NA,NA,1,NA,3,1,3,1,52,NA,3,2,3,1,5,1,2,0.751247031348
"970",3482,20160815,3,3,NA,NA,NA,7,NA,1,NA,5,1,1,1,37,NA,2,1,3,2,3,2,4,1.375306749407
"971",3483,20160815,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,33,NA,2,1,2,2,3,3,2,0.952096420952
"972",3484,20160815,8886,8886,NA,NA,NA,8888,NA,8888,2,8888,2,8887,2,53,NA,3,2,2,3,3,3,4,1.117128495909
"973",3485,20160815,1,1,NA,NA,6,NA,NA,2,2,2,2,1,2,40,NA,2,2,3,2,4,1,3,0.968999151474
"974",3486,20160815,1,1,NA,NA,NA,NA,2,1,NA,1,1,3,1,34,NA,2,1,3,1,4,2,5,1.245599979797
"975",3487,20160815,1,1,NA,8888,NA,NA,NA,8888,8888,8,1,1,2,NA,6,2,2,3,2,4,3,2,1.233611509147
"976",3488,20160815,8886,8886,NA,NA,5,NA,NA,2,8888,8,1,4,1,63,NA,3,3,1,6,1,8888,3,1.051986265813
"977",3489,20160815,1,1,NA,15,NA,NA,NA,8888,2,2,1,1,2,NA,NA,NA,NA,NA,2,2,1,2,1
"978",3490,20160815,1,1,NA,8888,NA,NA,NA,8888,2,1,1,4,1,72,NA,3,3,1,6,2,1,2,0.757073225381
"979",3491,20160815,8886,8886,NA,NA,NA,8888,NA,1,NA,NA,2,8888,2,NA,5,2,1,2,5,3,3,4,1.162174215903
"980",3492,20160815,1,1,NA,NA,NA,8888,NA,2,2,7,2,8887,2,23,NA,1,1,3,2,3,1,4,1.162174215903
"981",3493,20160815,2,1,NA,NA,12,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,2,3,3,3,0.968999151474
"982",3494,20160815,1,1,NA,NA,NA,NA,22,8888,2,9,1,2,1,70,NA,3,3,2,6,1,3,5,0.801364181816
"983",3495,20160815,1,1,NA,NA,NA,NA,10,2,2,9,3,1,1,34,NA,2,1,3,2,4,3,5,1.245599979797
"984",3496,20160815,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,2,80,NA,3,3,1,6,1,1,4,0.624320956472
"985",3497,20160815,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,65,NA,3,3,2,5,1,3,3,1.07828137727
"986",3498,20160815,1,1,NA,NA,NA,NA,9,8888,2,1,1,3,2,55,NA,3,2,3,6,1,3,5,1.008697624769
"987",3499,20160815,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,NA,7,2,2,2,2,NA,3,4,1.322000040402
"988",3500,20160815,8886,8886,NA,NA,6,NA,NA,8888,8888,8888,1,2,2,42,NA,2,2,1,5,2,3,3,0.968999151474
"989",3501,20160815,1,1,NA,NA,NA,1,NA,1,NA,8,1,4,1,67,NA,3,3,1,6,2,3,4,0.738815930936
"990",3502,20160815,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,2,1,1,0.698297838534
"991",3503,20160815,2,1,NA,NA,NA,14,NA,8888,2,6,1,8888,1,57,NA,3,2,2,6,8886,1,4,1.322000040402
"992",3504,20160815,1,1,NA,NA,NA,NA,18,1,NA,1,3,3,1,21,NA,1,1,3,4,2,2,5,1.245599979797
"993",3505,20160815,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,41,NA,2,2,3,1,5,1,4,1.322000040402
"994",3506,20160815,1,1,NA,NA,NA,8888,NA,2,8888,8888,2,4,2,NA,10,3,3,1,6,NA,3,4,0.624320956472
"995",3507,20160815,1,1,NA,NA,NA,8,NA,1,NA,2,1,1,1,60,NA,3,3,1,6,1,3,4,0.738815930936
"996",3508,20160815,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,80,NA,3,3,1,6,2,8888,4,0.624320956472
"997",3509,20160815,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,47,NA,2,2,3,1,5,1,4,1.117128495909
"998",3510,20160815,1,1,NA,NA,NA,NA,2,8888,2,3,1,3,1,70,NA,3,3,2,6,2,3,5,0.801364181816
"999",3511,20160815,2,1,NA,NA,NA,8,NA,2,2,8886,3,1,1,53,NA,3,2,NA,6,1,3,4,1.322000040402
"1000",3512,20160815,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,NA,1,70,NA,3,3,2,NA,NA,NA,5,0.801364181816
"1001",3513,20160815,1,1,NA,NA,NA,NA,19,1,NA,1,1,3,1,57,NA,3,2,3,1,NA,1,5,1.011676543904
"1002",3514,20160815,1,1,8888,NA,NA,NA,NA,2,1,NA,1,3,2,30,NA,2,1,3,1,NA,1,1,1.544702659066
"1003",3515,20160815,2,1,NA,NA,NA,7,NA,1,NA,1,1,3,2,34,NA,2,1,3,1,4,2,4,1.162174215903
"1004",3516,20160815,2,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,68,NA,3,3,2,NA,3,3,1,0.773855026053
"1005",3517,20160815,1,1,NA,NA,NA,7,NA,2,2,3,2,1,2,22,NA,1,1,3,1,3,2,4,1.162174215903
"1006",3518,20160815,1,1,NA,NA,NA,NA,2,1,NA,1,1,3,1,65,NA,3,3,2,6,2,1,5,0.801364181816
"1007",3519,20160815,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,39,NA,2,1,3,1,5,1,3,0.970474946974
"1008",3520,20160815,1,1,NA,NA,NA,9,NA,8888,8888,2,1,1,1,40,NA,2,2,2,1,4,2,4,1.322000040402
"1009",3521,20160815,1,1,NA,NA,NA,NA,13,1,NA,9,1,2,1,70,NA,3,3,2,6,3,1,5,0.801364181816
"1010",3522,20160815,1,1,NA,NA,NA,8888,NA,2,1,NA,1,4,1,63,NA,3,3,2,6,1,2,4,0.738815930936
"1011",3523,20160815,1,1,NA,NA,NA,NA,9,1,NA,2,1,4,1,38,NA,2,1,3,1,4,2,5,1.245599979797
"1012",3524,20160815,1,1,NA,NA,NA,2,NA,8888,2,1,1,3,1,77,NA,3,3,2,2,3,2,4,0.738815930936
"1013",3525,20160815,2,1,10,NA,NA,NA,NA,8888,2,8,1,4,1,61,NA,3,3,1,3,3,2,1,0.698297838534
"1014",3526,20160815,1,1,3,NA,NA,NA,NA,2,2,8888,1,1,2,43,NA,2,2,3,1,5,2,1,1.195347081282
"1015",3527,20160815,2,1,NA,NA,NA,7,NA,8888,2,2,1,2,1,67,NA,3,3,3,6,5,1,4,0.738815930936
"1016",3528,20160815,1,1,NA,NA,NA,7,NA,1,NA,6,1,1,2,48,NA,2,2,2,5,1,2,4,1.117128495909
"1017",3529,20160815,1,1,NA,NA,NA,8888,NA,8888,8888,8,1,1,2,73,NA,3,3,2,6,2,3,4,0.624320956472
"1018",3530,20160815,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,56,NA,3,2,2,1,5,1,5,1.011676543904
"1019",3531,20160815,1,1,NA,1,NA,NA,NA,1,NA,1,1,3,1,25,NA,1,1,3,4,1,2,2,0.952096420952
"1020",3532,20160815,2,1,NA,NA,NA,8,NA,8888,2,1,1,1,2,45,NA,2,2,1,2,2,3,4,1.117128495909
"1021",3533,20160815,1,1,NA,NA,NA,NA,12,8888,8888,1,1,4,1,70,NA,3,3,2,6,1,3,5,0.801364181816
"1022",3534,20160815,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,10,3,3,2,6,1,2,5,0.801364181816
"1023",3535,20160815,1,1,NA,3,NA,NA,NA,1,NA,9,3,4,2,20,NA,1,1,3,4,2,1,2,1.563423286475
"1024",3536,20160815,8886,8886,5,NA,NA,NA,NA,2,2,2,1,2,1,45,NA,2,2,2,3,3,1,1,1.078636508202
"1025",3537,20160815,1,1,7,NA,NA,NA,NA,8888,2,8887,1,4,1,40,NA,2,2,3,1,5,1,1,1.078636508202
"1026",3538,20160815,3,3,NA,NA,5,NA,NA,8888,1,NA,2,8887,1,60,NA,3,3,3,6,2,2,3,1.051986265813
"1027",3539,20160815,1,1,NA,NA,NA,NA,12,8888,2,8888,1,4,2,66,NA,3,3,2,6,2,3,5,0.799004535238
