#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
"1",2306,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,1,2,NA,8,3,2,2,2,3,3,4,0.998448764067
"2",2307,20160810,1,1,NA,NA,NA,NA,1,2,1,NA,1,3,2,73,NA,3,3,3,6,2,2,5,0.811728807596
"3",2308,20160810,1,1,NA,NA,NA,5,NA,8888,8888,1,1,1,2,61,NA,3,3,1,6,3,3,4,0.59599474768
"4",2309,20160810,1,1,NA,NA,NA,NA,7,1,NA,8887,1,1,2,54,NA,3,2,3,5,1,1,5,0.953690678728
"5",2310,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,3,1,NA,7,2,2,3,2,3,8888,2,0.760064207667
"6",2311,20160810,3,3,NA,NA,NA,NA,1,8888,2,4,2,4,2,56,NA,3,2,2,2,8886,8888,5,0.953690678728
"7",2312,20160810,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,61,NA,3,3,3,6,5,1,2,0.732321796638
"8",2313,20160810,2,1,NA,NA,NA,NA,7,1,NA,8,1,1,2,75,NA,3,3,1,6,2,1,5,0.811728807596
"9",2314,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,3,2,74,NA,3,3,2,6,3,3,2,1.136050817076
"10",2315,20160810,1,1,NA,NA,9,NA,NA,2,2,8,1,3,1,47,NA,2,2,2,3,3,3,3,0.968509693352
"11",2316,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,2,4,1,NA,10,3,3,3,6,1,8888,3,1.082209756894
"12",2317,20160810,1,1,NA,NA,NA,7,NA,8888,2,7,1,3,2,55,NA,3,2,2,2,2,3,4,0.998448764067
"13",2318,20160810,2,1,NA,NA,NA,2,NA,1,NA,3,1,1,1,60,NA,3,3,2,6,3,1,4,0.86976727635
"14",2319,20160810,1,1,NA,NA,NA,NA,22,2,2,2,1,3,1,79,NA,3,3,1,6,2,3,5,0.909797577235
"15",2320,20160810,1,1,NA,NA,NA,NA,7,2,2,8,1,1,2,48,NA,2,2,2,2,5,2,5,0.953690678728
"16",2321,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,2,1,3,2,66,NA,3,3,2,6,1,8888,5,0.811728807596
"17",2322,20160810,2,1,NA,NA,NA,9,NA,8888,8888,1,1,4,2,NA,7,2,2,1,2,2,3,4,0.998448764067
"18",2323,20160810,2,1,10,NA,NA,NA,NA,8888,2,6,3,4,2,20,NA,1,1,3,4,1,3,1,1.433624972861
"19",2324,20160810,1,1,NA,NA,NA,7,NA,1,NA,8,1,1,1,70,NA,3,3,2,6,2,2,4,0.86976727635
"20",2325,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,2,NA,6,2,2,3,1,4,3,3,1.028756858468
"21",2326,20160810,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,3,1,69,NA,3,3,2,6,4,2,5,0.909797577235
"22",2327,20160810,1,1,NA,NA,NA,NA,NA,1,NA,5,1,1,2,NA,8,3,2,2,6,NA,1,1,1.257229483775
"23",2328,20160810,1,1,NA,NA,NA,10,NA,1,NA,3,1,3,1,30,NA,2,1,3,1,4,1,4,1.479130517575
"24",2329,20160810,1,1,7,NA,NA,NA,NA,2,1,NA,1,1,1,23,NA,1,1,3,6,1,1,1,1.377354662322
"25",2330,20160810,2,1,NA,NA,8,NA,NA,8888,8888,8888,1,1,1,35,NA,2,1,2,NA,3,2,3,0.857265723663
"26",2331,20160810,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,1,46,NA,2,2,2,1,5,2,5,1.068910528761
"27",2332,20160810,1,1,NA,NA,NA,7,NA,2,2,1,1,3,2,48,NA,2,2,3,5,5,1,4,0.998448764067
"28",2333,20160810,1,1,NA,12,NA,NA,NA,1,NA,7,3,1,1,30,NA,2,1,3,2,3,3,2,1.087162749364
"29",2334,20160810,1,1,NA,NA,1,NA,NA,2,1,NA,3,2,1,NA,8,3,2,2,1,4,1,3,0.968509693352
"30",2335,20160810,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,79,NA,3,3,2,6,2,3,1,0.71894067021
"31",2336,20160810,1,1,NA,NA,NA,NA,21,1,NA,9,1,2,1,56,NA,3,2,2,6,3,3,5,1.068910528761
"32",2337,20160810,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,60,NA,3,3,2,6,NA,1,4,0.86976727635
"33",2338,20160810,1,1,NA,10,NA,NA,NA,8888,2,2,1,2,2,56,NA,3,2,2,1,3,1,2,1.179087619835
"34",2339,20160810,1,1,NA,NA,NA,NA,14,2,2,8888,1,8888,2,35,NA,2,1,3,5,1,1,5,1.088664953125
"35",2340,20160810,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,35,NA,2,1,3,1,4,3,3,0.857265723663
"36",2341,20160810,1,1,3,NA,NA,NA,NA,2,2,6,1,3,1,62,NA,3,3,2,2,5,2,1,0.69072198294
"37",2342,20160810,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,86,NA,3,3,2,6,2,1,1,0.69072198294
"38",2343,20160810,3,3,NA,NA,NA,NA,22,2,2,6,3,3,1,50,NA,3,2,3,1,5,1,5,1.068910528761
"39",2344,20160810,1,1,NA,NA,NA,NA,2,1,NA,1,1,4,1,61,NA,3,3,2,6,1,2,5,0.909797577235
"40",2345,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,4,1,50,NA,3,2,2,2,NA,1,2,0.760064207667
"41",2346,20160810,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,33,NA,2,1,3,2,4,1,5,1.220191679172
"42",2347,20160810,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,50,NA,3,2,2,5,1,2,3,1.028756858468
"43",2348,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,2,NA,8,3,2,3,6,1,1,4,0.998448764067
"44",2349,20160810,1,1,3,NA,NA,NA,NA,1,NA,8,1,3,2,76,NA,3,3,2,6,2,1,1,0.71894067021
"45",2350,20160810,1,1,NA,NA,NA,7,NA,8888,2,1,1,4,2,66,NA,3,3,1,5,1,2,4,0.59599474768
"46",2351,20160810,1,1,13,NA,NA,NA,NA,2,2,1,1,2,1,84,NA,3,3,1,6,2,3,1,0.69072198294
"47",2352,20160810,1,1,NA,NA,NA,1,NA,8888,2,8,1,1,1,48,NA,2,2,2,6,1,3,4,1.457090126175
"48",2353,20160810,2,1,15,NA,NA,NA,NA,2,1,NA,1,3,1,41,NA,2,2,2,1,3,3,1,1.207882761439
"49",2354,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8,1,4,2,NA,10,3,3,1,5,NA,3,4,0.59599474768
"50",2355,20160810,2,1,NA,NA,NA,NA,7,2,2,1,3,1,2,18,NA,1,1,3,4,2,2,5,1.088664953125
"51",2356,20160810,1,1,5,NA,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,3,1,NA,1,1,0.69072198294
"52",2357,20160810,2,1,NA,NA,8888,NA,NA,2,2,8888,2,3,1,40,NA,2,2,3,1,4,2,3,0.968509693352
"53",2358,20160810,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,7,2,2,3,1,NA,1,2,0.760064207667
"54",2359,20160810,1,1,NA,NA,9,NA,NA,1,NA,8,1,1,1,53,NA,3,2,3,2,3,1,3,0.968509693352
"55",2360,20160810,2,1,NA,NA,NA,12,NA,8888,2,1,2,4,2,NA,8,3,2,2,5,8886,2,4,0.998448764067
"56",2361,20160810,2,1,NA,NA,NA,NA,8887,2,2,8887,1,3,2,83,NA,3,3,1,6,2,8888,5,0.811728807596
"57",2362,20160810,2,1,NA,NA,8888,NA,NA,8888,8888,8888,8888,3,2,70,NA,3,3,1,6,1,3,3,1.149529754164
"58",2363,20160810,2,1,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,40,NA,2,2,3,2,4,1,3,1.028756858468
"59",2364,20160810,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,59,NA,3,2,2,1,4,2,4,1.457090126175
"60",2365,20160810,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,65,NA,3,3,1,1,NA,3,4,0.86976727635
"61",2366,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,1,NA,6,2,2,3,1,5,1,3,0.968509693352
"62",2367,20160810,1,1,NA,NA,NA,15,NA,1,NA,1,1,3,2,NA,6,2,2,3,1,5,1,4,0.998448764067
"63",2368,20160810,8886,8886,NA,4,NA,NA,NA,2,1,NA,1,4,2,NA,10,3,3,2,6,1,3,2,1.136050817076
"64",2369,20160810,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,60,NA,3,3,2,6,3,3,3,1.149529754164
"65",2370,20160810,2,1,NA,NA,NA,7,NA,2,2,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.86976727635
"66",2371,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,1,73,NA,3,3,1,6,1,2,4,0.86976727635
"67",2372,20160810,1,1,14,NA,NA,NA,NA,1,NA,8,1,3,1,80,NA,3,3,3,6,3,2,1,0.69072198294
"68",2373,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,42,NA,2,2,3,1,4,2,3,1.028756858468
"69",2374,20160810,1,1,NA,NA,NA,NA,NA,8888,2,6,1,3,1,59,NA,3,2,2,3,3,1,2,0.760064207667
"70",2375,20160810,3,3,3,NA,NA,NA,NA,2,2,9,3,3,2,20,NA,1,1,2,4,2,2,1,1.433624972861
"71",2376,20160810,2,1,NA,NA,NA,7,NA,2,2,7,1,3,2,NA,6,2,2,3,2,4,1,4,0.998448764067
"72",2377,20160810,3,3,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,2,79,NA,3,3,1,6,1,3,5,0.811728807596
"73",2378,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,39,NA,2,1,3,1,NA,2,4,1.013551605791
"74",2379,20160810,1,1,NA,NA,NA,11,NA,1,NA,3,1,1,2,NA,10,3,3,2,6,1,3,4,0.59599474768
"75",2380,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,64,NA,3,3,3,1,4,2,5,0.909797577235
"76",2381,20160810,1,1,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,2,3,2,3,1.082209756894
"77",2382,20160810,1,1,NA,NA,1,NA,NA,2,2,4,1,2,1,37,NA,2,1,2,2,3,3,3,0.857265723663
"78",2383,20160810,2,1,NA,NA,8888,NA,NA,1,NA,2,1,4,2,89,NA,3,3,1,6,2,3,3,1.149529754164
"79",2384,20160810,1,1,NA,NA,NA,14,NA,1,NA,6,1,3,1,55,NA,3,2,2,2,3,3,4,1.457090126175
"80",2385,20160810,1,1,NA,NA,NA,8888,NA,2,2,6,1,3,2,77,NA,3,3,1,5,1,3,4,0.59599474768
"81",2386,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,2,58,NA,3,2,2,6,3,2,3,1.028756858468
"82",2387,20160810,2,1,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,68,NA,3,3,2,6,1,8888,4,0.59599474768
"83",2388,20160810,1,1,3,NA,NA,NA,NA,8888,2,2,1,3,2,28,NA,1,1,3,1,4,2,1,1.433624972861
"84",2389,20160810,1,1,NA,NA,NA,NA,8887,2,2,1,8888,1,2,50,NA,3,2,3,NA,NA,2,5,0.953690678728
"85",2390,20160810,2,1,NA,NA,NA,8888,NA,2,2,NA,8888,4,2,NA,9,3,2,3,6,1,8888,4,0.998448764067
"86",2391,20160810,1,1,NA,NA,10,NA,NA,2,2,8888,3,1,1,20,NA,1,1,3,4,2,1,3,0.857265723663
"87",2392,20160810,8886,8886,NA,NA,5,NA,NA,2,8888,8,3,3,2,64,NA,3,3,2,5,1,1,3,1.149529754164
"88",2393,20160810,1,1,NA,NA,12,NA,NA,2,2,3,3,3,1,20,NA,1,1,3,4,3,1,3,0.857265723663
"89",2394,20160810,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,9,3,2,2,3,2,2,5,0.953690678728
"90",2395,20160810,8886,8886,NA,NA,NA,8888,NA,8888,2,8888,1,1,1,NA,6,2,2,2,2,4,3,4,1.457090126175
"91",2396,20160810,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,2,3,2,1,1.257229483775
"92",2397,20160810,1,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,35,NA,2,1,3,1,5,2,4,1.013551605791
"93",2398,20160810,2,1,NA,NA,10,NA,NA,2,2,8887,3,3,1,23,NA,1,1,3,4,1,2,3,0.857265723663
"94",2399,20160810,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,1,30,NA,2,1,3,6,2,3,5,1.220191679172
"95",2400,20160810,2,1,8888,NA,NA,NA,NA,8888,8888,8888,1,4,2,91,NA,3,3,1,6,1,8888,1,0.71894067021
"96",2401,20160810,1,1,3,NA,NA,NA,NA,2,8888,8888,1,4,2,68,NA,3,3,1,6,2,3,1,0.71894067021
"97",2402,20160810,1,1,5,NA,NA,NA,NA,2,2,2,1,3,1,49,NA,2,2,2,1,8886,3,1,1.207882761439
"98",2403,20160810,8888,8888,NA,10,NA,NA,NA,2,2,NA,1,2,2,NA,7,2,2,2,2,3,1,2,1.179087619835
"99",2404,20160810,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,25,NA,1,1,3,1,4,2,4,1.479130517575
"100",2405,20160810,1,1,NA,NA,NA,NA,9,2,1,NA,2,1,1,33,NA,2,1,3,1,5,1,5,1.220191679172
"101",2406,20160810,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,NA,9,3,2,2,1,4,2,5,1.068910528761
"102",2407,20160810,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,50,NA,3,2,3,1,5,1,4,1.457090126175
"103",2408,20160810,1,1,NA,NA,NA,NA,8888,2,2,3,3,1,2,18,NA,1,1,2,4,2,2,5,1.088664953125
"104",2409,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,32,NA,2,1,3,2,4,2,3,0.910592840526
"105",2410,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,8888,4,2,68,NA,3,3,2,6,2,8888,3,1.149529754164
"106",2411,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,56,NA,3,2,3,1,5,1,5,1.068910528761
"107",2412,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,3,3,1,18,NA,1,1,3,4,1,1,3,0.857265723663
"108",2413,20160810,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,54,NA,3,2,2,5,NA,3,4,0.998448764067
"109",2414,20160810,1,1,NA,NA,NA,NA,NA,2,1,NA,8888,NA,2,NA,7,2,2,2,2,2,1,5,0.953690678728
"110",2415,20160810,1,1,3,NA,NA,NA,NA,8888,2,8,1,8888,2,65,NA,3,3,1,2,2,3,1,0.71894067021
"111",2416,20160810,8886,8886,NA,NA,NA,3,NA,2,2,8,8888,3,2,30,NA,2,1,2,2,2,3,4,1.013551605791
"112",2417,20160810,1,1,NA,NA,NA,2,NA,2,2,3,1,3,1,36,NA,2,1,3,1,5,1,4,1.479130517575
"113",2418,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,4,2,NA,5,2,1,3,1,5,1,5,1.088664953125
"114",2419,20160810,1,1,NA,NA,10,NA,NA,1,NA,1,1,1,1,24,NA,1,1,3,1,4,1,3,0.857265723663
"115",2420,20160810,1,1,NA,2,NA,NA,NA,2,2,4,3,1,1,19,NA,1,1,2,4,1,3,2,1.087162749364
"116",2421,20160810,2,1,NA,NA,NA,10,NA,2,2,1,1,1,2,70,NA,3,3,2,6,3,3,4,0.59599474768
"117",2422,20160810,1,1,NA,NA,NA,NA,22,2,2,9,1,4,2,NA,10,3,3,2,6,1,2,5,0.811728807596
"118",2423,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,2,49,NA,2,2,3,1,5,1,3,1.028756858468
"119",2424,20160810,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,4,2,78,NA,3,3,1,6,2,3,4,0.59599474768
"120",2425,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,21,NA,1,1,3,4,8886,1,4,1.013551605791
"121",2426,20160810,1,1,NA,NA,NA,16,NA,2,2,8888,8888,2,1,18,NA,1,1,3,4,1,3,4,1.479130517575
"122",2427,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,2,1,50,NA,3,2,3,NA,NA,3,5,1.068910528761
"123",2428,20160810,1,1,NA,3,NA,NA,NA,2,2,1,1,3,1,23,NA,1,1,3,4,2,2,2,1.087162749364
"124",2429,20160810,2,1,NA,5,NA,NA,NA,8888,2,1,3,3,2,95,NA,3,3,2,5,2,NA,2,1.136050817076
"125",2430,20160810,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,29,NA,1,1,2,5,3,3,4,1.013551605791
"126",2431,20160810,1,1,NA,10,NA,NA,NA,8888,8888,2,1,2,2,45,NA,2,2,2,5,1,1,2,1.179087619835
"127",2432,20160810,2,1,NA,NA,1,NA,NA,2,2,3,3,3,2,20,NA,1,1,3,4,2,3,3,0.910592840526
"128",2433,20160810,3,3,NA,NA,NA,8888,NA,2,2,1,3,4,2,20,NA,1,1,3,4,1,8888,4,1.013551605791
"129",2434,20160810,2,1,NA,NA,1,NA,NA,8888,2,2,2,1,2,NA,8,3,2,2,6,1,3,3,1.028756858468
"130",2435,20160810,1,1,NA,NA,NA,7,NA,2,2,8,1,4,2,NA,8,3,2,3,2,4,2,4,0.998448764067
"131",2436,20160810,1,1,NA,NA,NA,NA,19,2,2,3,1,2,2,33,NA,2,1,3,1,5,2,5,1.088664953125
"132",2437,20160810,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,55,NA,3,2,2,5,1,2,5,0.953690678728
"133",2438,20160810,1,1,NA,NA,NA,NA,14,8888,8888,8888,1,3,1,69,NA,3,3,3,6,2,2,5,0.909797577235
"134",2439,20160810,1,1,NA,NA,NA,NA,4,1,NA,8888,1,3,1,28,NA,1,1,3,2,2,1,5,1.220191679172
"135",2440,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,NA,10,3,3,1,6,2,3,3,1.082209756894
"136",2441,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,65,NA,3,3,2,6,4,1,5,0.811728807596
"137",2442,20160810,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,45,NA,2,2,3,1,5,1,4,0.998448764067
"138",2443,20160810,1,1,NA,NA,NA,NA,12,2,2,8887,3,3,1,25,NA,1,1,3,2,3,1,5,1.220191679172
"139",2444,20160810,1,1,NA,NA,NA,NA,9,2,2,8,1,1,2,49,NA,2,2,3,1,4,1,5,0.953690678728
"140",2445,20160810,1,1,NA,NA,NA,9,NA,8888,8888,8888,1,4,2,88,NA,3,3,1,6,2,8888,4,0.59599474768
"141",2446,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,2,39,NA,2,1,3,2,3,1,4,1.013551605791
"142",2447,20160810,1,1,NA,NA,NA,NA,6,1,NA,5,1,1,1,40,NA,2,2,3,6,3,2,5,1.068910528761
"143",2448,20160810,1,1,NA,7,NA,NA,NA,1,NA,8,1,3,1,NA,8,3,2,3,NA,4,2,2,0.760064207667
"144",2449,20160810,2,1,NA,3,NA,NA,NA,2,2,3,3,3,2,19,NA,1,1,3,4,1,1,2,1.686515593802
"145",2450,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,65,NA,3,3,1,5,1,2,1,0.71894067021
"146",2451,20160810,3,3,NA,NA,NA,8886,NA,8888,8888,8888,3,4,2,39,NA,2,1,2,3,3,3,4,1.013551605791
"147",2452,20160810,1,1,NA,NA,10,NA,NA,1,NA,7,1,3,1,36,NA,2,1,3,1,4,1,3,0.857265723663
"148",2453,20160810,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,4,2,3,0.857265723663
"149",2454,20160810,4,3,NA,NA,NA,NA,NA,2,1,NA,1,3,1,45,NA,2,2,2,NA,NA,3,5,1.068910528761
"150",2455,20160810,2,1,NA,NA,NA,NA,21,2,2,1,2,1,1,40,NA,2,2,3,1,3,3,5,1.068910528761
"151",2456,20160810,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,80,NA,3,3,3,6,4,2,1,0.69072198294
"152",2457,20160810,1,1,NA,NA,NA,NA,5,2,2,5,3,1,2,NA,8,3,2,2,1,5,2,5,0.953690678728
"153",2458,20160810,8886,8886,NA,NA,1,NA,NA,2,2,8888,1,4,2,NA,10,3,3,1,6,2,3,3,1.149529754164
"154",2459,20160810,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,3,2,3,2,5,1.088664953125
"155",2460,20160810,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,1,66,NA,3,3,2,6,1,2,1,0.69072198294
"156",2461,20160810,2,1,NA,NA,NA,8888,NA,2,2,8,2,1,2,40,NA,2,2,2,5,3,1,4,0.998448764067
"157",2462,20160810,1,1,NA,NA,8887,NA,NA,2,2,2,1,2,1,59,NA,3,2,2,2,3,2,3,0.968509693352
"158",2463,20160810,2,1,NA,NA,10,NA,NA,1,NA,3,3,4,2,NA,2,1,1,3,4,3,2,3,0.910592840526
"159",2464,20160810,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,3,2,80,NA,3,3,1,5,1,NA,3,1.149529754164
"160",2465,20160810,1,1,3,NA,NA,NA,NA,1,NA,6,1,2,1,75,NA,3,3,3,6,1,3,1,0.69072198294
"161",2466,20160810,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,2,34,NA,2,1,2,5,1,2,5,1.088664953125
"162",2467,20160810,1,1,NA,NA,8,NA,NA,8888,8888,1,1,3,1,NA,10,3,3,2,2,3,1,3,1.082209756894
"163",2468,20160810,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,1,76,NA,3,3,3,6,4,1,5,0.909797577235
"164",2469,20160810,1,1,NA,NA,NA,NA,7,1,NA,2,2,4,2,65,NA,3,3,1,6,1,1,5,0.811728807596
"165",2470,20160810,2,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,70,NA,3,3,2,6,1,8888,4,0.59599474768
"166",2471,20160810,8886,8886,NA,NA,NA,14,NA,2,2,2,2,2,2,55,NA,3,2,2,5,3,3,4,0.998448764067
"167",2472,20160810,8886,8886,NA,NA,NA,NA,NA,8888,8888,8888,8888,3,2,73,NA,3,3,1,6,2,8888,5,0.811728807596
"168",2473,20160810,1,1,NA,NA,NA,NA,19,1,NA,8887,1,4,1,29,NA,1,1,3,1,5,1,5,1.220191679172
"169",2474,20160810,1,1,NA,NA,NA,NA,8888,8888,2,3,2,4,2,NA,5,2,1,2,5,3,3,5,1.088664953125
"170",2475,20160810,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,45,NA,2,2,3,1,5,1,1,1.207882761439
"171",2476,20160810,3,3,NA,NA,8,NA,NA,8888,8888,8888,2,8888,2,46,NA,2,2,2,2,3,1,3,1.028756858468
"172",2477,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,60,NA,3,3,2,6,1,2,1,0.71894067021
"173",2478,20160810,1,1,NA,NA,NA,NA,8888,2,2,2,2,4,2,NA,NA,NA,NA,3,5,NA,2,5,0.961287449472
"174",2479,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,2,67,NA,3,3,2,6,3,8888,4,0.59599474768
"175",2480,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,3,2,2,19,NA,1,1,3,4,1,2,4,1.013551605791
"176",2481,20160810,1,1,NA,NA,8,NA,NA,8888,2,1,1,3,1,73,NA,3,3,3,6,2,1,3,1.082209756894
"177",2482,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,1,1,NA,7,2,2,NA,NA,NA,1,5,1.068910528761
"178",2483,20160810,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,50,NA,3,2,2,1,4,2,1,1.257229483775
"179",2484,20160810,1,1,NA,NA,NA,12,NA,2,2,8888,2,3,1,24,NA,1,1,3,1,4,2,4,1.479130517575
"180",2485,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,23,NA,1,1,3,6,1,2,5,1.088664953125
"181",2486,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,1,65,NA,3,3,2,1,4,1,5,0.909797577235
"182",2487,20160810,1,1,NA,7,NA,NA,NA,1,NA,8888,1,4,1,30,NA,2,1,3,1,4,2,2,1.087162749364
"183",2488,20160810,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,1,2,1.179087619835
"184",2489,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,1,34,NA,2,1,2,6,1,3,3,0.857265723663
"185",2490,20160810,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,5,2,4,1.457090126175
"186",2491,20160810,3,3,NA,15,NA,NA,NA,2,8888,4,2,8888,1,40,NA,2,2,3,1,4,2,2,0.760064207667
"187",2492,20160810,3,3,NA,NA,NA,8888,NA,8888,8888,8888,2,4,2,64,NA,3,3,1,5,NA,NA,4,0.59599474768
"188",2493,20160810,3,3,8888,NA,NA,NA,NA,1,NA,8888,8888,4,2,85,NA,3,3,2,6,2,1,1,0.71894067021
"189",2494,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,73,NA,3,3,3,6,1,3,5,0.909797577235
"190",2495,20160810,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,1,1,56,NA,3,2,2,2,3,2,4,1.457090126175
"191",2496,20160810,8888,8888,NA,8888,NA,NA,NA,8888,8888,8888,3,1,2,61,NA,3,3,1,5,1,3,2,1.136050817076
"192",2497,20160810,8886,8886,NA,NA,NA,NA,8887,8888,2,8887,1,1,1,70,NA,3,3,2,6,2,3,5,0.909797577235
"193",2498,20160810,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,2,4,1,58,NA,3,2,1,3,8886,3,3,0.968509693352
"194",2499,20160810,2,1,NA,NA,5,NA,NA,2,1,NA,2,3,1,53,NA,3,2,2,1,3,2,3,0.968509693352
"195",2500,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,1,75,NA,3,3,3,6,NA,1,2,0.732321796638
"196",2501,20160810,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,NA,9,3,2,3,1,NA,1,5,1.068910528761
"197",2502,20160810,1,1,NA,NA,NA,NA,7,2,2,3,3,3,2,25,NA,1,1,3,1,4,2,5,1.088664953125
"198",2503,20160810,1,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,68,NA,3,3,2,1,4,1,4,0.59599474768
"199",2504,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,4,1.013551605791
"200",2505,20160810,3,3,NA,NA,NA,8886,NA,2,2,8886,2,1,2,58,NA,3,2,2,5,3,3,4,0.998448764067
"201",2506,20160810,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,1,5,1,2,0.732321796638
"202",2507,20160810,3,3,NA,NA,8886,NA,NA,8888,8888,8,2,4,1,42,NA,2,2,2,1,3,8888,3,0.968509693352
"203",2508,20160810,1,1,NA,7,NA,NA,NA,2,8888,5,1,3,2,42,NA,2,2,2,2,2,3,2,1.179087619835
"204",2509,20160810,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,3,2,50,NA,3,2,3,1,4,1,2,1.179087619835
"205",2510,20160810,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,50,NA,3,2,3,1,4,1,2,1.179087619835
"206",2511,20160810,1,1,NA,8888,NA,NA,NA,2,2,2,1,2,1,85,NA,3,3,2,6,1,1,2,0.732321796638
"207",2512,20160810,1,1,NA,4,NA,NA,NA,1,NA,6,1,1,1,58,NA,3,2,2,3,2,3,2,0.760064207667
"208",2513,20160811,1,1,NA,NA,NA,NA,5,2,2,8886,2,1,1,28,NA,1,1,3,2,4,3,5,1.220191679172
"209",2514,20160811,2,1,NA,NA,NA,NA,21,2,2,8887,1,3,2,73,NA,3,3,2,6,3,2,5,0.811728807596
"210",2515,20160811,3,3,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,50,NA,3,2,2,2,3,1,2,0.760064207667
"211",2516,20160811,1,1,NA,NA,NA,NA,8888,2,2,8886,1,4,2,54,NA,3,2,2,5,3,3,5,0.953690678728
"212",2517,20160811,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,2,40,NA,2,2,2,2,3,3,4,0.998448764067
"213",2518,20160811,1,1,NA,NA,NA,NA,18,1,NA,3,1,1,2,NA,2,1,1,3,4,1,3,5,1.088664953125
"214",2519,20160811,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,8,3,2,3,1,5,1,5,0.953690678728
"215",2520,20160811,2,1,NA,NA,NA,NA,1,2,1,NA,1,1,1,54,NA,3,2,3,2,4,2,5,1.068910528761
"216",2521,20160811,3,3,12,NA,NA,NA,NA,2,2,8,1,3,2,45,NA,2,2,3,1,NA,3,1,1.257229483775
"217",2522,20160811,1,1,NA,NA,NA,1,NA,1,NA,1,1,3,2,35,NA,2,1,3,1,4,3,4,1.013551605791
"218",2523,20160811,1,1,8888,NA,NA,NA,NA,8888,8888,3,1,1,2,84,NA,3,3,2,6,1,1,1,0.71894067021
"219",2524,20160811,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,1,60,NA,3,3,3,6,4,1,4,0.86976727635
"220",2525,20160811,1,1,NA,NA,NA,5,NA,2,2,1,1,1,2,26,NA,1,1,3,2,4,2,4,1.013551605791
"221",2526,20160811,2,1,NA,NA,NA,NA,14,8888,8888,8888,1,8887,2,65,NA,3,3,1,6,1,1,5,0.811728807596
"222",2527,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,30,NA,2,1,3,1,4,2,2,1.686515593802
"223",2528,20160811,1,1,NA,NA,NA,14,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,1,3,4,0.86976727635
"224",2529,20160811,1,1,4,NA,NA,NA,NA,2,2,8,2,3,2,42,NA,2,2,3,1,8886,2,1,1.257229483775
"225",2530,20160811,1,1,NA,NA,NA,NA,7,2,2,1,2,1,2,37,NA,2,1,3,1,5,2,5,1.088664953125
"226",2531,20160811,1,1,13,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,3,6,1,2,1,0.69072198294
"227",2532,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,1,NA,10,3,3,1,1,8886,2,5,0.909797577235
"228",2533,20160811,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,78,NA,3,3,3,6,4,8888,1,0.69072198294
"229",2534,20160811,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,61,NA,3,3,2,5,3,2,4,0.59599474768
"230",2535,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,8887,1,75,NA,3,3,1,6,1,3,5,0.909797577235
"231",2536,20160811,1,1,14,NA,NA,NA,NA,1,NA,8888,3,1,2,18,NA,1,1,2,4,2,1,1,1.433624972861
"232",2537,20160811,3,3,NA,NA,NA,NA,NA,8888,2,1,2,3,1,74,NA,3,3,1,3,2,2,4,0.86976727635
"233",2538,20160811,1,1,NA,NA,10,NA,NA,1,NA,8888,1,1,2,25,NA,1,1,3,2,2,3,3,0.910592840526
"234",2539,20160811,1,1,NA,NA,NA,1,NA,8888,1,NA,2,3,2,NA,5,2,1,3,1,NA,NA,4,1.013551605791
"235",2540,20160811,1,1,NA,NA,5,NA,NA,2,2,8887,1,4,2,NA,5,2,1,2,2,NA,2,3,0.910592840526
"236",2541,20160811,1,1,NA,NA,NA,7,NA,2,8888,8888,3,3,1,30,NA,2,1,3,1,4,2,4,1.479130517575
"237",2542,20160811,1,1,NA,NA,NA,7,NA,2,2,1,1,1,2,24,NA,1,1,2,2,3,1,4,1.013551605791
"238",2543,20160811,3,3,NA,NA,NA,10,NA,2,2,1,2,3,2,40,NA,2,2,2,2,3,1,4,0.998448764067
"239",2544,20160811,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,NA,8,3,2,2,6,1,2,4,0.998448764067
"240",2545,20160811,1,1,NA,NA,NA,13,NA,2,2,3,1,8887,1,NA,2,1,1,3,4,1,3,4,1.479130517575
"241",2546,20160811,1,1,NA,NA,NA,NA,8888,1,NA,2,1,8888,1,70,NA,3,3,1,3,3,3,5,0.909797577235
"242",2547,20160811,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,66,NA,3,3,2,6,2,3,4,0.86976727635
"243",2548,20160811,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,2,2,90,NA,3,3,1,6,1,2,4,0.59599474768
"244",2549,20160811,1,1,NA,NA,NA,10,NA,8888,2,1,1,1,1,69,NA,3,3,3,6,4,1,4,0.86976727635
"245",2550,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,NA,10,3,3,1,6,2,2,4,0.86976727635
"246",2551,20160811,1,1,NA,8887,NA,NA,NA,8888,2,8888,1,1,2,NA,7,2,2,3,1,5,1,2,1.179087619835
"247",2552,20160811,1,1,NA,NA,6,NA,NA,8888,8888,1,1,3,2,41,NA,2,2,2,1,3,3,3,1.028756858468
"248",2553,20160811,1,1,NA,NA,NA,8888,NA,2,2,2,1,2,1,57,NA,3,2,2,1,3,1,4,1.457090126175
"249",2554,20160811,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,72,NA,3,3,2,6,2,2,5,0.811728807596
"250",2555,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,64,NA,3,3,2,3,2,3,2,0.732321796638
"251",2556,20160811,1,1,NA,NA,NA,NA,4,2,2,1,1,3,1,51,NA,3,2,2,2,3,2,5,1.068910528761
"252",2557,20160811,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,40,NA,2,2,2,2,3,3,5,1.068910528761
"253",2558,20160811,1,1,NA,NA,NA,NA,7,8888,2,5,2,4,1,62,NA,3,3,1,6,1,1,5,0.909797577235
"254",2559,20160811,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,32,NA,2,1,2,1,4,1,1,1.433624972861
"255",2560,20160811,2,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,2,NA,8,3,2,1,5,3,3,5,0.953690678728
"256",2561,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,1,23,NA,1,1,3,6,2,2,5,1.220191679172
"257",2562,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,4,1,67,NA,3,3,2,6,8886,1,4,0.86976727635
"258",2563,20160811,1,1,6,NA,NA,NA,NA,1,NA,1,1,3,1,47,NA,2,2,3,1,5,1,1,1.207882761439
"259",2564,20160811,1,1,NA,NA,NA,NA,8888,1,NA,7,1,3,2,57,NA,3,2,1,5,2,3,5,0.953690678728
"260",2565,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,75,NA,3,3,2,6,2,3,5,0.909797577235
"261",2566,20160811,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,1,57,NA,3,2,2,3,3,2,2,0.760064207667
"262",2567,20160811,1,1,NA,3,NA,NA,NA,2,2,1,2,3,2,40,NA,2,2,3,1,5,3,2,1.179087619835
"263",2568,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,45,NA,2,2,2,5,1,3,4,0.998448764067
"264",2569,20160811,3,3,NA,NA,NA,8,NA,1,NA,2,8888,1,2,NA,8,3,2,3,1,NA,2,4,0.998448764067
"265",2570,20160811,1,1,NA,NA,NA,8,NA,2,2,1,1,3,2,60,NA,3,3,1,5,1,2,4,0.59599474768
"266",2571,20160811,1,1,NA,NA,NA,13,NA,2,2,8887,3,1,2,18,NA,1,1,2,4,2,2,4,1.013551605791
"267",2572,20160811,3,3,3,NA,NA,NA,NA,2,2,8886,3,1,2,39,NA,2,1,2,5,1,3,1,1.433624972861
"268",2573,20160811,3,3,14,NA,NA,NA,NA,2,8888,8886,1,4,2,36,NA,2,1,2,5,4,1,1,1.433624972861
"269",2574,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,2,4,2,NA,7,2,2,2,5,1,3,4,0.998448764067
"270",2575,20160811,1,1,8888,NA,NA,NA,NA,1,NA,1,1,3,2,76,NA,3,3,2,6,2,1,1,0.71894067021
"271",2576,20160811,1,1,NA,NA,NA,NA,7,2,2,8886,1,3,1,21,NA,1,1,3,4,1,3,5,1.220191679172
"272",2577,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,1,NA,6,2,2,3,NA,NA,3,5,1.068910528761
"273",2578,20160811,1,1,NA,NA,4,NA,NA,1,NA,8888,2,3,2,40,NA,2,2,3,1,3,2,3,1.028756858468
"274",2579,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,7,2,2,1,2,2,3,4,0.998448764067
"275",2580,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.068910528761
"276",2581,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,68,NA,3,3,3,6,1,2,5,0.909797577235
"277",2582,20160811,1,1,NA,NA,12,NA,NA,2,2,1,1,1,1,NA,6,2,2,3,3,NA,2,3,0.968509693352
"278",2583,20160811,1,1,NA,NA,6,NA,NA,1,NA,8888,1,8888,1,80,NA,3,3,2,6,2,3,3,1.082209756894
"279",2584,20160811,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,56,NA,3,2,2,1,2,2,4,0.998448764067
"280",2585,20160811,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,2,51,NA,3,2,3,1,3,1,5,0.953690678728
"281",2586,20160811,2,1,NA,8888,NA,NA,NA,8888,2,8888,8888,4,1,54,NA,3,2,2,2,3,2,2,0.760064207667
"282",2587,20160811,1,1,NA,NA,2,NA,NA,1,NA,8,1,3,2,68,NA,3,3,2,6,2,3,3,1.149529754164
"283",2588,20160811,2,1,12,NA,NA,NA,NA,8888,2,1,1,3,1,53,NA,3,2,2,2,4,2,1,1.207882761439
"284",2589,20160811,2,1,NA,NA,NA,NA,8888,8888,2,8888,2,4,1,90,NA,3,3,1,6,1,3,5,0.909797577235
"285",2590,20160811,8886,8886,NA,NA,NA,NA,8888,1,NA,2,2,2,2,50,NA,3,2,2,3,2,3,5,0.953690678728
"286",2591,20160811,8886,8886,NA,NA,NA,NA,14,1,NA,7,3,2,1,18,NA,1,1,3,4,1,2,5,1.220191679172
"287",2592,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,80,NA,3,3,2,6,2,8888,1,0.69072198294
"288",2593,20160811,1,1,NA,NA,NA,8887,NA,1,NA,1,1,3,1,55,NA,3,2,3,1,5,1,4,1.457090126175
"289",2594,20160811,1,1,NA,NA,NA,NA,7,1,NA,5,3,3,1,19,NA,1,1,3,4,1,1,5,1.220191679172
"290",2595,20160811,1,1,NA,NA,8888,NA,NA,8888,8888,1,8888,8888,2,NA,10,3,3,2,6,1,3,3,1.149529754164
"291",2596,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,1,1,72,NA,3,3,2,6,2,3,5,0.909797577235
"292",2597,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,1,20,NA,1,1,3,4,1,1,5,1.220191679172
"293",2598,20160811,1,1,NA,NA,NA,NA,9,8888,8888,9,2,1,1,69,NA,3,3,1,6,1,3,5,0.909797577235
"294",2599,20160811,1,1,10,NA,NA,NA,NA,2,2,1,8888,1,2,NA,7,2,2,3,5,1,1,1,1.257229483775
"295",2600,20160811,2,1,NA,NA,NA,NA,9,8888,8888,8888,1,8888,2,81,NA,3,3,2,6,2,3,5,0.811728807596
"296",2601,20160811,1,1,NA,NA,NA,NA,22,8888,8888,6,1,2,1,59,NA,3,2,2,6,2,1,5,1.068910528761
"297",2602,20160811,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,52,NA,3,2,2,2,8886,1,3,1.028756858468
"298",2603,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,3,1,67,NA,3,3,3,6,3,2,5,0.909797577235
"299",2604,20160811,1,1,NA,NA,NA,8886,NA,1,NA,8886,1,8887,1,46,NA,2,2,3,1,4,1,4,1.457090126175
"300",2605,20160811,2,1,NA,NA,NA,18,NA,2,1,NA,8888,3,2,48,NA,2,2,2,2,3,3,4,0.998448764067
"301",2606,20160811,2,1,NA,NA,NA,NA,21,8888,2,8888,1,3,1,63,NA,3,3,1,6,2,2,5,0.909797577235
"302",2607,20160811,2,1,NA,NA,1,NA,NA,8888,2,1,1,1,2,65,NA,3,3,2,6,1,3,3,1.149529754164
"303",2608,20160811,3,3,NA,NA,NA,NA,1,8888,2,8886,2,1,2,56,NA,3,2,2,5,1,1,5,0.953690678728
"304",2609,20160811,1,1,NA,NA,NA,13,NA,1,NA,3,3,3,1,18,NA,1,1,3,4,1,2,4,1.479130517575
"305",2610,20160811,1,1,NA,NA,NA,14,NA,1,NA,8,2,4,2,NA,6,2,2,2,5,1,1,4,0.998448764067
"306",2611,20160811,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,NA,NA,NA,NA,NA,NA,NA,NA,3,1
"307",2612,20160811,2,1,NA,4,NA,NA,NA,8888,8888,8888,1,8888,2,68,NA,3,3,1,5,1,8888,2,1.136050817076
"308",2613,20160811,3,3,NA,7,NA,NA,NA,2,2,8,3,1,1,21,NA,1,1,3,4,1,2,2,1.087162749364
"309",2614,20160811,1,1,NA,10,NA,NA,NA,2,2,2,1,3,2,86,NA,3,3,1,6,1,2,2,1.136050817076
"310",2615,20160811,1,1,15,NA,NA,NA,NA,1,NA,6,1,2,1,70,NA,3,3,3,6,4,1,1,0.69072198294
"311",2616,20160811,1,1,NA,NA,NA,8,NA,8888,2,2,8888,2,1,38,NA,2,1,2,2,4,1,4,1.479130517575
"312",2617,20160811,2,1,8888,NA,NA,NA,NA,2,1,NA,1,4,2,90,NA,3,3,1,6,1,3,1,0.71894067021
"313",2618,20160811,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,1,55,NA,3,2,3,2,4,1,1,1.207882761439
"314",2619,20160811,1,1,NA,6,NA,NA,NA,1,NA,1,1,1,1,57,NA,3,2,3,1,5,1,2,0.760064207667
"315",2620,20160811,2,1,NA,NA,NA,16,NA,1,NA,2,2,2,1,67,NA,3,3,2,6,2,2,4,0.86976727635
"316",2621,20160811,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,60,NA,3,3,3,6,5,1,1,0.71894067021
"317",2622,20160811,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,5,3,3,3,1.028756858468
"318",2623,20160811,3,3,NA,NA,NA,NA,2,2,2,8888,1,2,2,60,NA,3,3,1,3,2,2,5,0.811728807596
"319",2624,20160811,1,1,NA,NA,NA,NA,7,1,NA,3,1,3,2,26,NA,1,1,3,1,4,1,5,1.088664953125
"320",2625,20160811,2,1,NA,10,NA,NA,NA,1,NA,6,2,1,1,NA,7,2,2,3,2,3,3,2,0.760064207667
"321",2626,20160811,8886,8886,NA,NA,NA,10,NA,1,NA,8888,1,3,2,NA,7,2,2,2,2,NA,NA,4,0.998448764067
"322",2627,20160811,8886,8886,NA,NA,NA,NA,2,8888,8888,8888,3,4,2,NA,8,3,2,2,5,1,3,5,0.953690678728
"323",2628,20160811,1,1,NA,NA,NA,NA,8887,8888,8888,1,1,1,2,81,NA,3,3,1,6,1,3,5,0.811728807596
"324",2629,20160811,1,1,15,NA,NA,NA,NA,2,2,6,1,1,1,60,NA,3,3,3,1,NA,1,1,0.69072198294
"325",2630,20160811,1,1,3,NA,NA,NA,NA,8888,2,2,8888,1,1,73,NA,3,3,2,6,3,1,1,0.69072198294
"326",2631,20160811,3,3,NA,4,NA,NA,NA,8888,2,1,2,1,1,56,NA,3,2,2,3,3,2,2,0.760064207667
"327",2632,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,1,1,55,NA,3,2,1,3,3,3,5,1.068910528761
"328",2633,20160811,1,1,NA,NA,NA,13,NA,2,8888,8888,3,3,1,18,NA,1,1,2,6,1,3,4,1.479130517575
"329",2634,20160811,1,1,NA,13,NA,NA,NA,1,NA,7,1,3,1,23,NA,1,1,3,2,2,2,2,1.087162749364
"330",2635,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,74,NA,3,3,1,6,2,2,5,0.909797577235
"331",2636,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,62,NA,3,3,2,3,4,8888,3,1.082209756894
"332",2637,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,1,65,NA,3,3,2,6,1,1,5,0.909797577235
"333",2638,20160811,8886,8886,5,NA,NA,NA,NA,2,2,2,2,4,2,88,NA,3,3,1,5,1,1,1,0.71894067021
"334",2639,20160811,1,1,10,NA,NA,NA,NA,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,1,1.433624972861
"335",2640,20160811,2,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,1,3,4,0.86976727635
"336",2641,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,59,NA,3,2,2,NA,8886,3,5,1.068910528761
"337",2642,20160811,1,1,NA,NA,NA,NA,10,2,2,9,1,2,1,55,NA,3,2,3,1,5,1,5,1.068910528761
"338",2643,20160811,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,4,2,78,NA,3,3,2,6,1,3,5,0.811728807596
"339",2644,20160811,1,1,NA,NA,NA,15,NA,2,1,NA,NA,4,1,19,NA,1,1,1,6,NA,3,4,1.479130517575
"340",2645,20160811,1,1,NA,NA,NA,14,NA,1,NA,8888,1,4,2,40,NA,2,2,2,5,2,3,4,0.998448764067
"341",2646,20160811,2,1,NA,NA,NA,NA,7,1,NA,3,1,3,1,NA,4,2,1,3,2,3,3,5,1.220191679172
"342",2647,20160811,2,1,14,NA,NA,NA,NA,1,NA,2,3,2,2,NA,7,2,2,2,2,3,2,1,1.257229483775
"343",2648,20160811,8886,8886,NA,NA,NA,8888,NA,1,NA,1,1,4,1,70,NA,3,3,2,6,2,3,4,0.86976727635
"344",2649,20160811,1,1,NA,NA,NA,NA,8887,2,2,8887,1,4,1,53,NA,3,2,2,3,2,2,5,1.068910528761
"345",2650,20160811,2,1,NA,NA,NA,NA,10,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,5,0.811728807596
"346",2651,20160811,1,1,NA,NA,9,NA,NA,1,NA,9,1,3,2,NA,5,2,1,3,NA,5,2,3,0.910592840526
"347",2652,20160811,1,1,NA,NA,NA,10,NA,1,NA,1,3,3,2,54,NA,3,2,3,6,1,2,4,0.998448764067
"348",2653,20160811,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,50,NA,3,2,3,1,3,2,3,0.968509693352
"349",2654,20160811,1,1,NA,3,NA,NA,NA,1,NA,8888,1,3,2,NA,10,3,3,3,1,4,1,2,1.136050817076
"350",2655,20160811,2,1,NA,NA,NA,NA,8888,2,2,8,8888,4,2,40,NA,2,2,2,5,3,3,5,0.953690678728
"351",2656,20160811,1,1,NA,NA,NA,11,NA,2,8888,8887,1,3,2,65,NA,3,3,1,6,1,8888,4,0.59599474768
"352",2657,20160811,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,59,NA,3,2,3,6,1,1,5,1.068910528761
"353",2658,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,1,2,67,NA,3,3,3,6,1,1,4,0.59599474768
"354",2659,20160811,1,1,NA,NA,NA,NA,10,8888,2,9,1,4,2,45,NA,2,2,2,5,1,1,5,0.953690678728
"355",2660,20160811,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,82,NA,3,3,1,6,2,3,3,1.149529754164
"356",2661,20160811,1,1,NA,NA,NA,NA,21,1,NA,6,1,2,2,34,NA,2,1,3,1,5,2,5,1.088664953125
"357",2662,20160811,1,1,NA,NA,NA,10,NA,2,2,1,1,1,2,37,NA,2,1,3,2,4,2,4,1.013551605791
"358",2663,20160811,1,1,NA,13,NA,NA,NA,8888,8888,1,1,1,2,26,NA,1,1,3,1,4,2,2,1.686515593802
"359",2664,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,38,NA,2,1,3,5,1,1,1,1.433624972861
"360",2665,20160811,1,1,NA,NA,NA,16,NA,1,NA,8888,1,1,1,NA,10,3,3,2,6,1,1,4,0.86976727635
"361",2666,20160811,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,82,NA,3,3,3,6,4,1,1,0.69072198294
"362",2667,20160811,1,1,NA,NA,NA,2,NA,2,2,1,1,3,2,65,NA,3,3,3,6,1,1,4,0.59599474768
"363",2668,20160811,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,77,NA,3,3,3,6,2,1,1,0.69072198294
"364",2669,20160811,2,1,NA,NA,NA,8,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,8886,3,4,0.86976727635
"365",2670,20160811,1,1,3,NA,NA,NA,NA,2,2,2,2,3,2,NA,7,2,2,2,2,3,3,1,1.257229483775
"366",2671,20160811,3,3,NA,NA,NA,10,NA,8888,8888,1,2,1,2,30,NA,2,1,3,1,5,1,4,1.013551605791
"367",2672,20160811,1,1,NA,NA,NA,NA,22,1,NA,2,1,1,2,57,NA,3,2,2,2,3,2,5,0.953690678728
"368",2673,20160811,3,3,NA,4,NA,NA,NA,2,2,2,3,1,2,62,NA,3,3,2,6,3,1,2,1.136050817076
"369",2674,20160811,3,3,NA,NA,NA,8888,NA,8888,8888,8888,3,1,1,21,NA,1,1,2,3,3,2,4,1.479130517575
"370",2675,20160811,1,1,5,NA,NA,NA,NA,8888,2,6,1,4,1,53,NA,3,2,3,1,4,2,1,1.207882761439
"371",2676,20160811,1,1,15,NA,NA,NA,NA,8888,2,6,1,1,1,45,NA,2,2,2,1,5,1,1,1.207882761439
"372",2677,20160811,1,1,NA,NA,NA,7,NA,8888,8888,9,1,4,2,35,NA,2,1,2,5,1,1,4,1.013551605791
"373",2678,20160811,2,1,NA,NA,NA,18,NA,2,2,8888,1,1,2,68,NA,3,3,2,5,4,1,4,0.59599474768
"374",2679,20160811,1,1,NA,NA,NA,NA,NA,2,2,8886,1,3,2,63,NA,3,3,1,5,1,8888,4,0.59599474768
"375",2680,20160811,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,2,45,NA,2,2,2,5,1,1,5,0.953690678728
"376",2681,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,43,NA,2,2,3,1,4,2,3,0.968509693352
"377",2682,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,1,74,NA,3,3,1,6,1,2,2,0.732321796638
"378",2683,20160811,1,1,NA,4,NA,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,1,5,2,2,0.760064207667
"379",2684,20160811,1,1,NA,NA,NA,NA,8888,2,8888,NA,1,4,2,77,NA,3,3,1,6,2,8888,5,0.811728807596
"380",2685,20160811,2,1,NA,NA,9,NA,NA,2,2,5,1,3,2,60,NA,3,3,2,6,2,1,3,1.149529754164
"381",2686,20160811,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,40,NA,2,2,2,2,3,2,4,0.998448764067
"382",2687,20160811,2,1,NA,NA,NA,8888,NA,1,NA,NA,1,3,2,75,NA,3,3,2,6,2,1,4,0.59599474768
"383",2688,20160811,1,1,NA,NA,NA,NA,NA,1,NA,8887,1,4,2,NA,10,3,3,1,2,8886,3,4,0.59599474768
"384",2689,20160811,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,59,NA,3,2,2,6,NA,3,2,1.179087619835
"385",2690,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,60,NA,3,3,3,1,4,1,1,0.69072198294
"386",2691,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,2,35,NA,2,1,3,1,5,2,5,1.088664953125
"387",2692,20160811,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,30,NA,2,1,3,1,4,1,5,1.220191679172
"388",2693,20160811,1,1,NA,10,NA,NA,NA,8888,8888,8888,8888,2,1,76,NA,3,3,2,6,1,2,2,0.732321796638
"389",2694,20160811,1,1,NA,NA,NA,NA,14,1,NA,1,1,1,1,50,NA,3,2,2,1,3,3,5,1.068910528761
"390",2695,20160811,1,1,NA,13,NA,NA,NA,1,NA,5,1,3,1,49,NA,2,2,3,1,NA,1,2,0.760064207667
"391",2696,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,60,NA,3,3,3,1,4,1,1,0.69072198294
"392",2697,20160811,1,1,NA,NA,NA,NA,22,1,NA,9,1,2,1,28,NA,1,1,1,1,5,3,5,1.220191679172
"393",2698,20160811,2,1,NA,4,NA,NA,NA,2,1,NA,1,4,2,63,NA,3,3,3,1,5,1,2,1.136050817076
"394",2699,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.088664953125
"395",2700,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,3,8887,1,NA,2,1,1,3,NA,NA,NA,5,1.220191679172
"396",2701,20160811,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,40,NA,2,2,2,1,3,3,3,0.968509693352
"397",2702,20160811,1,1,7,NA,NA,NA,NA,2,2,4,3,3,2,19,NA,1,1,3,4,2,1,1,1.433624972861
"398",2703,20160811,1,1,NA,NA,NA,NA,9,1,NA,1,1,3,2,NA,7,2,2,3,5,1,2,5,0.953690678728
"399",2704,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,21,NA,1,1,3,4,1,3,5,1.088664953125
"400",2705,20160811,1,1,NA,NA,8888,NA,NA,2,2,2,2,4,2,NA,5,2,1,2,2,3,2,3,0.910592840526
"401",2706,20160811,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,34,NA,2,1,3,1,3,1,1,1.377354662322
"402",2707,20160811,1,1,NA,5,NA,NA,NA,2,2,2,1,1,1,40,NA,2,2,2,1,4,2,2,0.760064207667
"403",2708,20160811,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,52,NA,3,2,2,6,1,3,4,1.457090126175
"404",2709,20160811,1,1,NA,NA,NA,8888,NA,2,2,5,1,2,2,54,NA,3,2,2,6,2,3,4,0.998448764067
"405",2710,20160811,1,1,NA,NA,NA,18,NA,1,NA,1,1,3,1,65,NA,3,3,1,6,1,3,4,0.86976727635
"406",2711,20160811,2,1,NA,NA,1,NA,NA,2,1,NA,1,4,1,56,NA,3,2,3,1,5,1,3,0.968509693352
"407",2712,20160811,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,2,4,1,3,1.082209756894
"408",2713,20160811,1,1,NA,NA,NA,NA,18,2,2,8886,3,1,2,28,NA,1,1,3,1,4,1,5,1.088664953125
"409",2714,20160811,1,1,NA,NA,NA,8888,NA,2,8888,6,1,1,1,65,NA,3,3,2,6,2,3,4,0.86976727635
"410",2715,20160811,1,1,NA,NA,NA,NA,2,8888,2,1,8888,3,2,NA,7,2,2,2,5,1,2,5,0.953690678728
"411",2716,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,8888,2,1,NA,10,3,3,2,6,1,3,4,0.86976727635
"412",2717,20160812,3,3,NA,NA,NA,16,NA,1,NA,8,1,2,2,40,NA,2,2,2,5,1,3,4,0.998448764067
"413",2718,20160812,1,1,NA,NA,8886,NA,NA,1,NA,2,1,2,2,68,NA,3,3,1,6,2,3,3,1.149529754164
"414",2719,20160812,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,8888,NA,2,85,NA,3,3,NA,5,1,2,4,0.59599474768
"415",2720,20160812,1,1,NA,1,NA,NA,NA,1,NA,3,1,1,1,45,NA,2,2,2,2,4,3,2,0.760064207667
"416",2721,20160812,1,1,NA,NA,8,NA,NA,2,1,NA,2,3,2,45,NA,2,2,1,3,2,3,3,1.028756858468
"417",2722,20160812,3,3,10,NA,NA,NA,NA,2,1,NA,1,3,1,65,NA,3,3,3,1,5,1,1,0.69072198294
"418",2723,20160812,1,1,NA,10,NA,NA,NA,2,2,6,1,3,1,45,NA,2,2,2,1,5,1,2,0.760064207667
"419",2724,20160812,3,3,NA,8887,NA,NA,NA,1,NA,2,1,4,2,70,NA,3,3,2,6,2,3,2,1.136050817076
"420",2725,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,8888,1,2,48,NA,2,2,2,2,3,3,4,0.998448764067
"421",2726,20160812,2,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,23,NA,1,1,3,6,1,1,5,1.220191679172
"422",2727,20160812,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,1,27,NA,1,1,3,2,3,3,2,1.087162749364
"423",2728,20160812,3,3,NA,4,NA,NA,NA,8888,2,8887,2,8888,1,23,NA,1,1,2,2,3,3,2,1.087162749364
"424",2729,20160812,1,1,NA,8888,NA,NA,NA,2,2,1,1,3,1,68,NA,3,3,3,6,1,2,2,0.732321796638
"425",2730,20160812,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,57,NA,3,2,1,5,4,3,4,0.998448764067
"426",2731,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,1,4,1,58,NA,3,2,2,6,1,1,4,1.457090126175
"427",2732,20160812,1,1,NA,NA,NA,NA,8887,2,1,NA,1,3,2,NA,10,3,3,1,5,1,3,5,0.811728807596
"428",2733,20160812,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,2,NA,4,2,1,3,1,NA,8888,5,1.088664953125
"429",2734,20160812,1,1,NA,10,NA,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.732321796638
"430",2735,20160812,1,1,NA,4,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.732321796638
"431",2736,20160812,1,1,14,NA,NA,NA,NA,8888,2,8,1,3,1,60,NA,3,3,2,6,2,2,1,0.69072198294
"432",2737,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,56,NA,3,2,2,5,3,8888,4,0.998448764067
"433",2738,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,67,NA,3,3,2,6,4,1,1,0.69072198294
"434",2739,20160812,2,1,NA,NA,NA,2,NA,8888,2,1,8888,1,1,83,NA,3,3,1,6,1,3,4,0.86976727635
"435",2740,20160812,2,1,NA,NA,NA,9,NA,2,1,NA,2,2,2,73,NA,3,3,2,6,1,3,4,0.59599474768
"436",2741,20160812,2,1,NA,NA,NA,7,NA,8888,8888,8,1,1,1,60,NA,3,3,2,2,3,3,4,0.86976727635
"437",2742,20160812,1,1,NA,NA,NA,NA,13,2,2,6,1,2,2,NA,10,3,3,2,5,NA,8888,5,0.811728807596
"438",2743,20160812,1,1,14,NA,NA,NA,NA,1,NA,7,1,1,1,28,NA,1,1,3,1,3,3,1,1.377354662322
"439",2744,20160812,2,1,NA,NA,NA,NA,8887,1,NA,8887,3,4,2,NA,8,3,2,1,5,1,3,5,0.953690678728
"440",2745,20160812,1,1,NA,NA,NA,NA,21,2,2,2,8888,3,2,57,NA,3,2,2,5,1,2,5,0.953690678728
"441",2746,20160812,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,6,2,8888,3,1.149529754164
"442",2747,20160812,1,1,NA,NA,NA,5,NA,1,NA,8,1,1,2,71,NA,3,3,1,6,2,3,4,0.59599474768
"443",2748,20160812,1,1,NA,NA,9,NA,NA,1,NA,8,1,8888,1,27,NA,1,1,3,6,4,2,3,0.857265723663
"444",2749,20160812,1,1,NA,NA,NA,NA,10,1,NA,2,1,3,1,53,NA,3,2,3,6,5,2,5,1.068910528761
"445",2750,20160812,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,22,NA,1,1,3,4,2,2,5,1.220191679172
"446",2751,20160812,1,1,10,NA,NA,NA,NA,1,NA,8888,1,3,1,43,NA,2,2,3,2,4,2,1,1.207882761439
"447",2752,20160812,2,1,NA,NA,NA,7,NA,1,NA,1,2,3,2,NA,7,2,2,2,1,3,3,4,0.998448764067
"448",2753,20160812,1,1,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,65,NA,3,3,1,3,2,3,1,0.71894067021
"449",2754,20160812,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,50,NA,3,2,3,6,4,1,3,0.968509693352
"450",2755,20160812,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,NA,10,3,3,1,6,1,3,3,1.149529754164
"451",2756,20160812,1,1,NA,NA,NA,NA,8888,2,2,6,1,3,2,57,NA,3,2,2,6,1,3,5,0.953690678728
"452",2757,20160812,1,1,NA,NA,2,NA,NA,1,NA,8,1,1,2,39,NA,2,1,3,6,1,8888,3,0.910592840526
"453",2758,20160812,2,1,NA,15,NA,NA,NA,2,2,5,2,3,2,NA,8,3,2,2,2,4,1,2,1.179087619835
"454",2759,20160812,2,1,NA,3,NA,NA,NA,8888,8888,8,8888,4,2,71,NA,3,3,1,6,2,2,2,1.136050817076
"455",2760,20160812,1,1,NA,NA,NA,NA,7,1,NA,5,1,3,2,34,NA,2,1,3,5,1,1,5,1.088664953125
"456",2761,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,74,NA,3,3,1,6,1,3,4,0.86976727635
"457",2762,20160812,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,68,NA,3,3,2,1,5,1,4,0.86976727635
"458",2763,20160812,1,1,10,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,1,6,2,3,1,0.69072198294
"459",2764,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,3,3,1,26,NA,1,1,3,2,4,2,2,1.087162749364
"460",2765,20160812,1,1,7,NA,NA,NA,NA,1,NA,8888,2,1,1,27,NA,1,1,3,3,3,1,1,1.377354662322
"461",2766,20160812,3,3,NA,NA,NA,NA,8886,2,2,1,1,4,2,NA,6,2,2,3,NA,NA,NA,5,0.953690678728
"462",2767,20160812,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,NA,10,3,3,1,2,3,3,5,0.811728807596
"463",2768,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,57,NA,3,2,3,6,1,3,1,1.207882761439
"464",2769,20160812,8886,8886,NA,NA,NA,NA,5,2,2,1,8888,1,2,34,NA,2,1,3,NA,NA,1,5,1.088664953125
"465",2770,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,57,NA,3,2,2,5,1,3,4,0.998448764067
"466",2771,20160812,3,3,NA,NA,NA,10,NA,2,2,1,8888,3,2,NA,10,3,3,2,5,1,2,4,0.59599474768
"467",2772,20160812,1,1,NA,NA,NA,14,NA,8888,2,2,1,4,1,NA,10,3,3,2,6,1,3,4,0.86976727635
"468",2773,20160812,1,1,NA,NA,NA,NA,10,2,2,9,1,3,1,68,NA,3,3,1,6,2,2,5,0.909797577235
"469",2774,20160812,1,1,NA,NA,NA,8888,NA,2,8888,2,1,8888,2,83,NA,3,3,1,6,NA,1,4,0.59599474768
"470",2775,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,56,NA,3,2,2,3,4,3,4,1.457090126175
"471",2776,20160812,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,66,NA,3,3,1,6,1,3,4,0.59599474768
"472",2777,20160812,1,1,NA,NA,9,NA,NA,1,NA,8887,3,1,2,NA,3,1,1,3,NA,NA,2,3,0.910592840526
"473",2778,20160812,1,1,NA,NA,12,NA,NA,2,2,3,1,1,1,NA,7,2,2,3,1,4,3,3,0.968509693352
"474",2779,20160812,1,1,NA,12,NA,NA,NA,1,NA,8,3,3,1,57,NA,3,2,2,6,3,3,2,0.760064207667
"475",2780,20160812,1,1,NA,NA,NA,8888,NA,2,2,3,1,3,2,24,NA,1,1,3,2,4,3,4,1.013551605791
"476",2781,20160812,3,3,8888,NA,NA,NA,NA,2,2,8888,2,3,2,64,NA,3,3,2,5,1,2,1,0.71894067021
"477",2782,20160812,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,21,NA,1,1,3,4,3,3,3,0.857265723663
"478",2783,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,57,NA,3,2,1,1,3,1,5,1.068910528761
"479",2784,20160812,1,1,8888,NA,NA,NA,NA,1,NA,9,1,2,1,78,NA,3,3,2,6,1,3,1,0.69072198294
"480",2785,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,29,NA,1,1,3,1,3,1,2,1.087162749364
"481",2786,20160812,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,5,2,2,1.179087619835
"482",2787,20160812,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,70,NA,3,3,1,6,1,3,5,0.909797577235
"483",2788,20160812,1,1,NA,NA,NA,NA,4,2,2,3,3,1,1,18,NA,1,1,2,4,2,3,5,1.220191679172
"484",2789,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,54,NA,3,2,2,2,3,3,1,1.257229483775
"485",2790,20160812,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,NA,9,3,2,3,NA,NA,NA,4,0.998448764067
"486",2791,20160812,1,1,NA,NA,NA,NA,8888,8888,2,8888,2,3,2,33,NA,2,1,2,2,2,1,5,1.088664953125
"487",2792,20160812,1,1,NA,NA,NA,1,NA,8888,8888,8,1,1,2,50,NA,3,2,2,2,NA,1,4,0.998448764067
"488",2793,20160812,1,1,NA,NA,NA,NA,21,2,1,NA,1,2,2,55,NA,3,2,2,2,3,3,5,0.953690678728
"489",2794,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,1,2,72,NA,3,3,2,6,2,3,1,0.71894067021
"490",2795,20160812,1,1,NA,NA,NA,NA,1,8888,1,NA,1,3,1,69,NA,3,3,2,6,1,3,5,0.909797577235
"491",2796,20160812,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,2,42,NA,2,2,2,1,2,3,3,1.028756858468
"492",2797,20160812,8886,8886,8888,NA,NA,NA,NA,2,2,1,1,2,1,74,NA,3,3,1,6,1,3,1,0.69072198294
"493",2798,20160812,1,1,NA,NA,NA,10,NA,2,2,8886,3,1,2,19,NA,1,1,3,4,2,2,4,1.013551605791
"494",2799,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,52,NA,3,2,3,NA,NA,1,5,1.068910528761
"495",2800,20160812,1,1,3,NA,NA,NA,NA,2,2,8886,1,2,1,NA,10,3,3,1,6,1,2,1,0.69072198294
"496",2801,20160812,1,1,NA,NA,12,NA,NA,2,2,1,3,1,2,20,NA,1,1,3,4,2,1,3,0.910592840526
"497",2802,20160812,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,8,3,2,2,2,NA,1,5,0.953690678728
"498",2803,20160812,2,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,5,2,1,1,1.257229483775
"499",2804,20160812,1,1,NA,NA,NA,10,NA,1,NA,5,3,1,1,20,NA,1,1,3,2,2,3,4,1.479130517575
"500",2805,20160812,1,1,NA,6,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,2,3,1,2,1.686515593802
"501",2806,20160812,2,1,NA,NA,8,NA,NA,2,2,1,1,3,1,83,NA,3,3,1,6,2,3,3,1.082209756894
"502",2807,20160812,2,1,NA,NA,NA,9,NA,2,2,2,1,2,2,50,NA,3,2,2,2,NA,NA,4,0.998448764067
"503",2808,20160812,1,1,7,NA,NA,NA,NA,8888,8888,1,1,4,2,61,NA,3,3,2,6,1,1,1,0.71894067021
"504",2809,20160812,1,1,NA,NA,NA,NA,21,2,2,8,1,3,1,56,NA,3,2,2,2,3,3,5,1.068910528761
"505",2810,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,1,8887,2,36,NA,2,1,3,1,4,2,4,1.013551605791
"506",2811,20160812,3,3,NA,NA,NA,NA,10,8888,8888,2,1,2,1,NA,8,3,2,3,1,3,3,5,1.068910528761
"507",2812,20160812,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,35,NA,2,1,3,2,5,2,2,1.087162749364
"508",2813,20160812,1,1,NA,NA,NA,NA,22,2,2,8,1,3,2,67,NA,3,3,2,6,2,1,5,0.811728807596
"509",2814,20160812,8886,8886,NA,NA,NA,NA,NA,2,2,8887,1,4,2,60,NA,3,3,1,6,1,8888,5,0.811728807596
"510",2815,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8,1,3,2,NA,9,3,2,3,5,2,3,3,1.028756858468
"511",2816,20160812,2,1,NA,NA,8888,NA,NA,8888,2,8888,2,3,2,NA,5,2,1,3,2,3,2,3,0.910592840526
"512",2817,20160812,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,24,NA,1,1,3,1,4,2,5,1.220191679172
"513",2818,20160812,2,1,NA,NA,NA,NA,5,2,2,1,1,1,1,50,NA,3,2,3,1,4,2,5,1.068910528761
"514",2819,20160812,2,1,NA,NA,NA,7,NA,8888,8888,6,1,3,2,70,NA,3,3,1,5,1,3,4,0.59599474768
"515",2820,20160812,2,1,NA,NA,NA,NA,22,8888,8888,2,2,3,2,43,NA,2,2,2,1,8886,1,5,0.953690678728
"516",2821,20160812,1,1,NA,NA,NA,7,NA,2,2,1,1,3,1,72,NA,3,3,3,6,2,1,4,0.86976727635
"517",2822,20160812,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,56,NA,3,2,2,6,3,1,5,1.068910528761
"518",2823,20160812,1,1,NA,NA,NA,9,NA,2,2,9,8888,3,2,57,NA,3,2,1,5,1,1,4,0.998448764067
"519",2824,20160812,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,50,NA,3,2,2,1,NA,2,5,0.953690678728
"520",2825,20160812,2,1,NA,NA,NA,NA,1,1,NA,2,3,1,1,48,NA,2,2,2,2,NA,3,5,1.068910528761
"521",2826,20160812,1,1,NA,NA,8,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,1,6,1,2,3,1.149529754164
"522",2827,20160812,2,1,8888,NA,NA,NA,NA,2,8888,8888,2,3,1,31,NA,2,1,3,1,4,2,1,1.377354662322
"523",2828,20160812,1,1,NA,12,NA,NA,NA,2,2,1,1,1,1,59,NA,3,2,2,3,5,3,2,0.760064207667
"524",2829,20160812,3,3,NA,NA,NA,20,NA,1,NA,3,1,3,1,35,NA,2,1,2,1,4,3,4,1.479130517575
"525",2830,20160812,1,1,NA,NA,NA,7,NA,1,NA,1,3,1,2,21,NA,1,1,3,4,2,3,4,1.013551605791
"526",2831,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,38,NA,2,1,3,1,4,2,1,1.377354662322
"527",2832,20160812,1,1,NA,NA,NA,NA,11,1,NA,2,1,4,1,NA,5,2,1,3,1,4,3,5,1.220191679172
"528",2833,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,63,NA,3,3,2,6,1,3,1,0.71894067021
"529",2834,20160812,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,55,NA,3,2,2,2,4,2,3,0.968509693352
"530",2835,20160812,1,1,3,NA,NA,NA,NA,8888,2,8888,2,4,2,40,NA,2,2,2,2,5,1,1,1.257229483775
"531",2836,20160812,8886,8886,NA,NA,NA,NA,12,1,NA,8887,8888,1,2,NA,9,3,2,2,5,1,1,5,0.953690678728
"532",2837,20160812,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,2,NA,6,2,2,3,5,1,1,1,1.257229483775
"533",2838,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,4,2,36,NA,2,1,3,2,4,1,5,1.088664953125
"534",2839,20160812,1,1,NA,3,NA,NA,NA,1,NA,5,1,3,1,57,NA,3,2,2,1,4,2,2,0.760064207667
"535",2840,20160812,2,1,5,NA,NA,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,1,1.257229483775
"536",2841,20160812,8886,8886,NA,NA,1,NA,NA,2,2,2,1,2,1,60,NA,3,3,3,6,8886,2,3,1.082209756894
"537",2842,20160812,1,1,10,NA,NA,NA,NA,2,2,2,1,1,1,45,NA,2,2,2,1,4,3,1,1.207882761439
"538",2843,20160812,1,1,NA,NA,8888,NA,NA,2,2,6,1,2,1,56,NA,3,2,2,1,5,1,3,0.968509693352
"539",2844,20160812,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,80,NA,3,3,2,6,2,2,1,0.69072198294
"540",2845,20160812,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,57,NA,3,2,3,1,5,1,2,1.179087619835
"541",2846,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,NA,8,3,2,3,2,4,3,3,0.968509693352
"542",2847,20160812,1,1,NA,8888,NA,NA,NA,8888,1,NA,1,3,1,89,NA,3,3,1,6,1,3,2,0.732321796638
"543",2848,20160812,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,30,NA,2,1,1,6,3,3,1,1.377354662322
"544",2849,20160812,1,1,NA,NA,NA,16,NA,1,NA,6,1,2,1,79,NA,3,3,2,6,2,3,4,0.86976727635
"545",2850,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,80,NA,3,3,2,6,2,1,4,0.86976727635
"546",2851,20160812,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,70,NA,3,3,3,6,1,2,4,0.59599474768
"547",2852,20160812,8886,8886,10,NA,NA,NA,NA,8888,2,8887,1,1,1,40,NA,2,2,3,1,4,1,1,1.207882761439
"548",2853,20160812,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,2,1,25,NA,1,1,2,2,4,1,4,1.479130517575
"549",2854,20160812,1,1,NA,NA,NA,11,NA,8888,8888,6,1,3,2,71,NA,3,3,1,6,1,1,4,0.59599474768
"550",2855,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,83,NA,3,3,2,6,NA,2,3,1.082209756894
"551",2856,20160812,1,1,NA,8888,NA,NA,NA,8888,2,1,1,3,2,NA,10,3,3,1,6,2,2,2,1.136050817076
"552",2857,20160812,3,3,NA,NA,NA,NA,1,1,NA,8,1,1,1,55,NA,3,2,2,3,3,3,5,1.068910528761
"553",2858,20160812,1,1,NA,12,NA,NA,NA,1,NA,8887,1,3,1,30,NA,2,1,3,2,3,2,2,1.087162749364
"554",2859,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,1,4,1,1,0.71894067021
"555",2860,20160812,1,1,NA,NA,NA,9,NA,2,2,9,1,2,1,70,NA,3,3,2,6,1,3,4,0.86976727635
"556",2861,20160812,1,1,NA,NA,NA,12,NA,8888,8888,1,1,3,2,80,NA,3,3,3,6,2,3,4,0.59599474768
"557",2862,20160812,1,1,NA,NA,NA,16,NA,8888,2,9,1,2,2,63,NA,3,3,2,6,1,3,4,0.59599474768
"558",2863,20160812,1,1,NA,NA,NA,NA,10,2,2,8888,1,2,1,67,NA,3,3,2,6,2,3,5,0.909797577235
"559",2864,20160812,1,1,NA,NA,6,NA,NA,1,NA,9,1,1,2,32,NA,2,1,3,2,3,2,3,0.910592840526
"560",2865,20160812,1,1,NA,NA,NA,12,NA,2,2,8,1,3,1,49,NA,2,2,2,1,4,3,4,1.457090126175
"561",2866,20160812,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,2,0.732321796638
"562",2867,20160812,1,1,NA,NA,NA,7,NA,8888,8888,8,3,2,1,43,NA,2,2,2,2,4,3,4,1.457090126175
"563",2868,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,6,1,3,3,1.082209756894
"564",2869,20160812,1,1,NA,NA,NA,NA,14,2,2,8886,1,3,1,23,NA,1,1,3,2,3,2,5,1.220191679172
"565",2870,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,6,2,2,3,5,1,2,5,0.953690678728
"566",2871,20160812,2,1,NA,NA,NA,NA,22,8888,2,2,2,1,2,60,NA,3,3,2,6,1,3,5,0.811728807596
"567",2872,20160812,1,1,NA,NA,NA,7,NA,2,2,2,1,1,2,NA,9,3,2,3,6,1,3,4,0.998448764067
"568",2873,20160812,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,59,NA,3,2,2,1,4,2,1,1.207882761439
"569",2874,20160812,1,1,2,NA,NA,NA,NA,2,2,1,1,3,2,56,NA,3,2,3,6,1,1,1,1.257229483775
"570",2875,20160812,1,1,NA,NA,6,NA,NA,1,NA,2,1,1,1,56,NA,3,2,3,1,4,1,3,0.968509693352
"571",2876,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,10,3,3,2,6,NA,NA,4,0.59599474768
"572",2877,20160812,2,1,NA,NA,NA,NA,8888,2,2,1,1,3,2,NA,4,2,1,3,2,8886,2,5,1.088664953125
"573",2878,20160812,1,1,10,NA,NA,NA,NA,1,NA,9,1,1,1,50,NA,3,2,3,6,1,2,1,1.207882761439
"574",2879,20160812,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,80,NA,3,3,1,6,2,3,5,0.811728807596
"575",2880,20160812,3,3,NA,NA,NA,8,NA,1,NA,2,2,2,1,35,NA,2,1,3,1,5,1,4,1.479130517575
"576",2881,20160812,1,1,NA,NA,NA,NA,NA,2,8888,2,2,2,2,51,NA,3,2,2,5,1,3,5,0.953690678728
"577",2882,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,4,1.479130517575
"578",2883,20160812,2,1,NA,3,NA,NA,NA,8888,1,NA,3,3,1,19,NA,1,1,3,4,2,2,2,1.087162749364
"579",2884,20160812,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,30,NA,2,1,3,1,4,1,5,1.220191679172
"580",2885,20160812,2,1,NA,NA,6,NA,NA,2,2,2,3,1,1,20,NA,1,1,2,4,1,3,3,0.857265723663
"581",2886,20160812,1,1,5,NA,NA,NA,NA,1,NA,9,2,1,1,61,NA,3,3,1,3,4,1,1,0.69072198294
"582",2887,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,1,1,0.71894067021
"583",2888,20160812,1,1,NA,NA,NA,NA,9,2,1,NA,1,1,2,NA,5,2,1,3,1,5,1,5,1.088664953125
"584",2889,20160812,1,1,NA,NA,NA,NA,21,8888,8888,9,1,2,2,65,NA,3,3,2,6,1,1,5,0.811728807596
"585",2890,20160812,1,1,NA,NA,NA,NA,2,1,NA,3,1,3,2,66,NA,3,3,3,6,4,2,5,0.811728807596
"586",2891,20160812,1,1,NA,NA,NA,15,NA,8888,8888,9,1,1,2,65,NA,3,3,2,6,2,3,4,0.59599474768
"587",2892,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,2,1,1,57,NA,3,2,2,1,4,1,1,1.207882761439
"588",2893,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,54,NA,3,2,2,2,4,2,1,1.257229483775
"589",2894,20160812,1,1,NA,NA,NA,12,NA,2,2,1,1,3,1,NA,10,3,3,2,6,NA,2,4,0.86976727635
"590",2895,20160812,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,67,NA,3,3,2,6,2,1,1,0.69072198294
"591",2896,20160812,3,3,6,NA,NA,NA,NA,1,NA,1,1,3,2,47,NA,2,2,3,1,4,1,1,1.257229483775
"592",2897,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,9,3,2,2,1,4,1,1,1.207882761439
"593",2898,20160812,1,1,15,NA,NA,NA,NA,2,2,6,1,2,2,NA,9,3,2,2,6,NA,1,1,1.257229483775
"594",2899,20160812,1,1,NA,4,NA,NA,NA,1,NA,6,1,2,1,81,NA,3,3,2,3,3,2,2,0.732321796638
"595",2900,20160812,1,1,15,NA,NA,NA,NA,1,NA,2,1,2,2,49,NA,2,2,1,5,1,3,1,1.257229483775
"596",2901,20160812,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,1,2,50,NA,3,2,3,5,1,1,3,1.028756858468
"597",2902,20160812,1,1,NA,NA,NA,NA,1,2,2,2,1,1,1,50,NA,3,2,2,1,NA,1,5,1.068910528761
"598",2903,20160812,2,1,NA,8888,NA,NA,NA,2,8888,1,1,1,2,NA,8,3,2,3,1,NA,1,2,1.179087619835
"599",2904,20160812,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,60,NA,3,3,2,5,1,2,1,0.71894067021
"600",2905,20160812,1,1,7,NA,NA,NA,NA,1,NA,8887,3,8887,1,22,NA,1,1,3,4,1,2,1,1.377354662322
"601",2906,20160812,1,1,NA,NA,9,NA,NA,1,NA,7,1,4,1,31,NA,2,1,3,1,NA,3,3,0.857265723663
"602",2907,20160812,3,3,NA,NA,NA,2,NA,1,NA,1,1,3,1,NA,6,2,2,3,1,5,2,4,1.457090126175
"603",2908,20160812,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,NA,9,3,2,3,1,3,1,1,1.207882761439
"604",2909,20160812,1,1,NA,NA,NA,8888,NA,1,NA,2,1,2,2,38,NA,2,1,3,1,5,1,4,1.013551605791
"605",2910,20160812,1,1,NA,NA,NA,NA,18,2,8888,1,1,3,2,45,NA,2,2,2,2,3,3,5,0.953690678728
"606",2911,20160812,3,3,NA,NA,1,NA,NA,2,8888,2,3,3,2,26,NA,1,1,2,5,2,2,3,0.910592840526
"607",2912,20160812,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,60,NA,3,3,1,5,1,3,5,0.811728807596
"608",2913,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,77,NA,3,3,3,6,1,NA,3,1.082209756894
"609",2914,20160812,1,1,NA,NA,6,NA,NA,2,2,2,1,4,1,61,NA,3,3,2,6,1,3,3,1.082209756894
"610",2915,20160812,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,48,NA,2,2,2,1,NA,1,4,1.457090126175
"611",2916,20160812,1,1,NA,NA,NA,11,NA,2,2,5,2,3,2,58,NA,3,2,3,1,5,1,4,0.998448764067
"612",2917,20160812,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,3,3,1.149529754164
"613",2918,20160812,1,1,NA,10,NA,NA,NA,8888,2,4,1,1,2,NA,10,3,3,1,6,1,2,2,1.136050817076
"614",2919,20160812,1,1,NA,NA,NA,NA,10,8888,8888,9,3,4,2,60,NA,3,3,2,5,5,1,5,0.811728807596
"615",2920,20160813,1,1,8888,NA,NA,NA,NA,2,2,8887,NA,1,2,20,NA,1,1,3,4,8886,3,1,1.433624972861
"616",2921,20160813,4,3,NA,NA,NA,NA,NA,2,1,NA,2,4,1,83,NA,3,3,1,6,2,1,5,0.909797577235
"617",2922,20160813,2,1,10,NA,NA,NA,NA,2,2,8886,1,3,1,38,NA,2,1,3,1,4,2,1,1.377354662322
"618",2923,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,33,NA,2,1,2,3,3,2,3,0.910592840526
"619",2924,20160813,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,87,NA,3,3,3,6,1,1,4,0.86976727635
"620",2925,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,4,2,79,NA,3,3,1,6,2,3,2,1.136050817076
"621",2926,20160813,1,1,NA,NA,NA,NA,6,1,NA,8887,1,3,2,NA,3,1,1,3,1,4,2,5,1.088664953125
"622",2927,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,2,4,1,40,NA,2,2,1,3,3,3,4,1.457090126175
"623",2928,20160813,1,1,NA,NA,NA,4,NA,2,2,9,3,4,1,21,NA,1,1,2,2,3,3,4,1.479130517575
"624",2929,20160813,1,1,NA,15,NA,NA,NA,2,1,NA,1,2,1,68,NA,3,3,3,6,3,1,2,0.732321796638
"625",2930,20160813,1,1,NA,NA,NA,NA,21,2,2,9,1,3,2,50,NA,3,2,2,1,5,1,5,0.953690678728
"626",2931,20160813,1,1,NA,NA,NA,NA,12,8888,2,2,1,2,2,55,NA,3,2,2,2,3,2,5,0.953690678728
"627",2932,20160813,3,3,NA,NA,NA,NA,8888,2,2,6,1,4,2,NA,9,3,2,2,2,NA,3,5,0.953690678728
"628",2933,20160813,1,1,NA,NA,NA,NA,7,1,NA,8,2,1,1,26,NA,1,1,3,2,3,2,5,1.220191679172
"629",2934,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,2,1,2,21,NA,1,1,3,6,1,3,5,1.088664953125
"630",2935,20160813,1,1,NA,15,NA,NA,NA,1,NA,2,1,3,1,NA,9,3,2,3,NA,NA,1,2,0.760064207667
"631",2936,20160813,2,1,NA,NA,NA,15,NA,2,2,1,3,1,2,NA,8,3,2,2,6,1,3,4,0.998448764067
"632",2937,20160813,1,1,5,NA,NA,NA,NA,8888,8888,2,1,2,1,87,NA,3,3,1,6,2,1,1,0.69072198294
"633",2938,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,NA,2,1,1,3,4,1,1,2,1.686515593802
"634",2939,20160813,1,1,NA,NA,8,NA,NA,8888,8888,1,1,1,1,80,NA,3,3,3,6,2,3,3,1.082209756894
"635",2940,20160813,1,1,NA,NA,NA,NA,5,8888,2,8888,1,4,2,NA,6,2,2,3,1,4,3,5,0.953690678728
"636",2941,20160813,2,1,8888,NA,NA,NA,NA,8888,8888,2,8888,3,2,88,NA,3,3,1,6,1,3,1,0.71894067021
"637",2942,20160813,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,NA,9,3,2,3,1,5,2,1,1.257229483775
"638",2943,20160813,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.149529754164
"639",2944,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,24,NA,1,1,3,1,3,1,2,1.686515593802
"640",2945,20160813,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,NA,5,2,1,3,1,5,2,4,1.479130517575
"641",2946,20160813,1,1,14,NA,NA,NA,NA,2,2,5,1,3,2,48,NA,2,2,3,2,5,2,1,1.257229483775
"642",2947,20160813,1,1,NA,NA,5,NA,NA,2,2,9,1,2,1,43,NA,2,2,3,1,5,2,3,0.968509693352
"643",2948,20160813,1,1,NA,NA,10,NA,NA,1,NA,1,3,1,1,18,NA,1,1,3,4,1,3,3,0.857265723663
"644",2949,20160813,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,34,NA,2,1,3,1,4,2,4,1.479130517575
"645",2950,20160813,2,1,NA,NA,NA,18,NA,8888,8888,5,3,1,2,NA,5,2,1,2,5,1,3,4,1.013551605791
"646",2951,20160813,1,1,NA,10,NA,NA,NA,8888,8888,2,8888,4,2,69,NA,3,3,1,5,3,2,2,1.136050817076
"647",2952,20160813,3,3,3,NA,NA,NA,NA,8888,8888,1,1,1,2,78,NA,3,3,2,6,2,1,1,0.71894067021
"648",2953,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,45,NA,2,2,1,5,1,3,3,1.028756858468
"649",2954,20160813,1,1,NA,NA,NA,8888,NA,2,2,8888,1,2,1,90,NA,3,3,3,6,4,1,4,0.86976727635
"650",2955,20160813,2,1,8888,NA,NA,NA,NA,2,2,2,1,1,2,50,NA,3,2,2,2,4,2,1,1.257229483775
"651",2956,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,22,NA,1,1,3,2,3,8888,4,1.013551605791
"652",2957,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,3,2,60,NA,3,3,1,6,3,2,5,0.811728807596
"653",2958,20160813,1,1,NA,NA,NA,15,NA,2,2,8,1,1,1,50,NA,3,2,2,1,4,2,4,1.457090126175
"654",2959,20160813,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,NA,NA,NA,2,6,1,1,1,1
"655",2960,20160813,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,8888,2,NA,NA,NA,NA,2,3,3,2,5,0.961287449472
"656",2961,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,1,1,68,NA,3,3,2,6,2,8888,5,0.909797577235
"657",2962,20160813,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,54,NA,3,2,3,1,3,3,3,1.028756858468
"658",2963,20160813,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,70,NA,3,3,3,6,1,1,5,0.909797577235
"659",2964,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,2,42,NA,2,2,2,5,3,1,2,1.179087619835
"660",2965,20160813,2,1,15,NA,NA,NA,NA,2,2,9,1,3,1,32,NA,2,1,3,1,3,1,1,1.377354662322
"661",2966,20160813,1,1,NA,NA,NA,NA,8887,8888,2,8887,1,2,1,82,NA,3,3,2,6,2,3,5,0.909797577235
"662",2967,20160813,1,1,NA,3,NA,NA,NA,1,NA,5,1,1,2,64,NA,3,3,2,1,4,1,2,1.136050817076
"663",2968,20160813,2,1,NA,NA,8887,NA,NA,2,2,2,2,3,2,NA,8,3,2,2,2,4,2,3,1.028756858468
"664",2969,20160813,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,66,NA,3,3,1,5,2,8888,5,0.811728807596
"665",2970,20160813,1,1,NA,8,NA,NA,NA,1,NA,8,1,1,1,NA,10,3,3,1,6,2,3,2,0.732321796638
"666",2971,20160813,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,79,NA,3,3,3,6,2,3,1,0.69072198294
"667",2972,20160813,2,1,NA,NA,1,NA,NA,2,2,2,1,3,2,51,NA,3,2,2,2,4,2,3,1.028756858468
"668",2973,20160813,1,1,NA,NA,8,NA,NA,2,2,1,2,1,2,48,NA,2,2,2,6,NA,NA,3,1.028756858468
"669",2974,20160813,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,NA,6,2,2,3,1,5,1,2,1.179087619835
"670",2975,20160813,2,1,NA,13,NA,NA,NA,2,2,1,2,3,2,22,NA,1,1,3,4,2,1,2,1.686515593802
"671",2976,20160813,1,1,NA,NA,NA,7,NA,2,2,1,1,1,1,50,NA,3,2,2,2,3,2,4,1.457090126175
"672",2977,20160813,1,1,NA,NA,NA,5,NA,2,2,2,1,3,2,43,NA,2,2,3,2,5,1,4,0.998448764067
"673",2978,20160813,1,1,NA,NA,NA,14,NA,8888,8888,6,1,3,1,NA,5,2,1,2,1,4,1,4,1.479130517575
"674",2979,20160813,8886,8886,4,NA,NA,NA,NA,8888,8888,8888,1,3,1,80,NA,3,3,1,6,1,3,1,0.69072198294
"675",2980,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,2,2,4,1.479130517575
"676",2981,20160813,1,1,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,60,NA,3,3,3,1,3,1,3,1.149529754164
"677",2982,20160813,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,1,1,59,NA,3,2,3,1,5,1,5,1.068910528761
"678",2983,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,8888,1,2,37,NA,2,1,3,1,4,1,5,1.088664953125
"679",2984,20160813,1,1,14,NA,NA,NA,NA,8888,2,5,1,3,2,69,NA,3,3,2,6,4,1,1,0.71894067021
"680",2985,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,3,NA,1,19,NA,1,1,3,4,2,1,4,1.479130517575
"681",2986,20160813,1,1,NA,NA,8888,NA,NA,8888,8888,6,1,8888,2,70,NA,3,3,1,6,1,3,3,1.149529754164
"682",2987,20160813,3,3,NA,NA,8,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,3,3,0.857265723663
"683",2988,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,4,1,3,1.028756858468
"684",2989,20160813,2,1,NA,NA,NA,NA,8888,2,2,8886,1,4,1,NA,7,2,2,3,1,NA,3,5,1.068910528761
"685",2990,20160813,1,1,NA,NA,12,NA,NA,1,NA,8,1,1,2,24,NA,1,1,3,1,4,3,3,0.910592840526
"686",2991,20160813,1,1,NA,NA,NA,NA,22,2,2,8886,1,3,1,62,NA,3,3,2,2,2,2,5,0.909797577235
"687",2992,20160813,8888,8888,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,60,NA,3,3,1,6,2,2,4,0.59599474768
"688",2993,20160813,1,1,NA,NA,NA,NA,6,1,NA,1,1,1,1,NA,8,3,2,3,1,5,1,5,1.068910528761
"689",2994,20160813,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,NA,9,3,2,3,1,NA,1,3,0.968509693352
"690",2995,20160813,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,71,NA,3,3,2,6,2,3,5,0.909797577235
"691",2996,20160813,3,3,NA,NA,NA,NA,1,8888,2,8888,8888,3,1,76,NA,3,3,2,6,2,3,5,0.909797577235
"692",2997,20160813,1,1,NA,NA,NA,NA,4,1,NA,8,1,8887,1,24,NA,1,1,3,1,3,2,5,1.220191679172
"693",2998,20160813,1,1,NA,NA,NA,11,NA,2,2,8,1,1,1,74,NA,3,3,2,6,2,3,4,0.86976727635
"694",2999,20160813,1,1,NA,NA,NA,NA,1,8888,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,5,0.953690678728
"695",3000,20160813,3,3,NA,NA,NA,8886,NA,2,8888,8887,1,1,2,41,NA,2,2,2,2,2,3,4,0.998448764067
"696",3001,20160813,3,3,NA,NA,NA,18,NA,2,2,6,1,3,1,78,NA,3,3,2,6,1,3,4,0.86976727635
"697",3002,20160813,2,1,NA,NA,8888,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,2,4,1,3,0.968509693352
"698",3003,20160813,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,2,82,NA,3,3,1,6,1,3,1,0.71894067021
"699",3004,20160813,2,1,12,NA,NA,NA,NA,1,NA,8888,1,3,2,42,NA,2,2,3,1,5,1,1,1.257229483775
"700",3005,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,2,2,40,NA,2,2,2,5,1,3,5,0.953690678728
"701",3006,20160813,1,1,NA,NA,9,NA,NA,8888,2,5,1,3,1,25,NA,1,1,3,1,3,3,3,0.857265723663
"702",3007,20160813,3,3,NA,NA,NA,15,NA,2,2,8,1,4,1,63,NA,3,3,1,2,2,3,4,0.86976727635
"703",3008,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,57,NA,3,2,3,1,5,2,1,1.207882761439
"704",3009,20160813,3,3,8888,NA,NA,NA,NA,2,2,2,1,4,2,42,NA,2,2,3,2,4,1,1,1.257229483775
"705",3010,20160813,1,1,8888,NA,NA,NA,NA,1,NA,2,1,3,2,78,NA,3,3,2,5,2,1,1,0.71894067021
"706",3011,20160813,1,1,15,NA,NA,NA,NA,2,2,2,1,2,2,62,NA,3,3,2,6,1,3,1,0.71894067021
"707",3012,20160813,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,3,2,70,NA,3,3,2,6,4,1,1,0.71894067021
"708",3013,20160813,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,2,80,NA,3,3,3,6,2,3,1,0.71894067021
"709",3014,20160813,3,3,NA,NA,NA,NA,14,2,2,8887,2,3,2,25,NA,1,1,3,2,4,1,5,1.088664953125
"710",3015,20160813,1,1,3,NA,NA,NA,NA,8888,2,8887,1,2,2,50,NA,3,2,2,5,2,1,1,1.257229483775
"711",3016,20160813,1,1,NA,NA,NA,NA,19,2,2,3,3,3,1,18,NA,1,1,3,4,1,2,5,1.220191679172
"712",3017,20160813,2,1,NA,NA,NA,NA,1,8888,8888,8888,1,4,2,72,NA,3,3,2,6,1,2,5,0.811728807596
"713",3018,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,2,3,1,57,NA,3,2,2,6,NA,NA,2,0.760064207667
"714",3019,20160813,2,1,5,NA,NA,NA,NA,8888,2,2,3,2,1,NA,4,2,1,3,1,NA,2,1,1.377354662322
"715",3020,20160813,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,1,66,NA,3,3,2,6,3,2,2,0.732321796638
"716",3021,20160813,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,8888,4,2,82,NA,3,3,1,6,2,3,3,1.149529754164
"717",3022,20160813,1,1,NA,NA,NA,13,NA,2,2,1,1,3,1,30,NA,2,1,2,2,3,2,4,1.479130517575
"718",3023,20160813,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,1,46,NA,2,2,1,3,3,2,4,1.457090126175
"719",3024,20160813,1,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,76,NA,3,3,3,6,1,2,5,0.909797577235
"720",3025,20160813,2,1,NA,3,NA,NA,NA,2,8888,1,2,1,2,50,NA,3,2,1,5,1,3,2,1.179087619835
"721",3026,20160813,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,20,NA,1,1,3,4,1,3,3,0.857265723663
"722",3027,20160813,1,1,10,NA,NA,NA,NA,1,NA,3,1,8887,2,50,NA,3,2,2,6,2,1,1,1.257229483775
"723",3028,20160813,8886,8886,NA,NA,5,NA,NA,1,NA,8887,1,3,2,NA,10,3,3,1,5,1,1,3,1.149529754164
"724",3029,20160813,1,1,NA,NA,NA,NA,10,2,2,2,3,3,2,NA,9,3,2,2,6,1,NA,5,0.953690678728
"725",3030,20160813,1,1,NA,NA,NA,NA,14,2,2,3,3,1,1,21,NA,1,1,3,4,2,2,5,1.220191679172
"726",3031,20160813,2,1,NA,10,NA,NA,NA,1,NA,2,1,3,2,NA,9,3,2,3,1,4,2,2,1.179087619835
"727",3032,20160813,2,1,NA,NA,NA,NA,7,8888,8888,8,1,3,2,68,NA,3,3,1,5,1,3,5,0.811728807596
"728",3033,20160813,2,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,6,2,2,2,2,3,1,4,0.998448764067
"729",3034,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,88,NA,3,3,1,6,1,8888,1,0.69072198294
"730",3035,20160813,1,1,NA,NA,12,NA,NA,1,NA,1,1,3,1,60,NA,3,3,2,6,2,3,3,1.082209756894
"731",3036,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,37,NA,2,1,3,1,4,2,4,1.479130517575
"732",3037,20160813,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,2,2,3,2,5,1.088664953125
"733",3038,20160813,2,1,4,NA,NA,NA,NA,1,NA,8,2,1,2,21,NA,1,1,3,4,3,3,1,1.433624972861
"734",3039,20160813,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,24,NA,1,1,3,1,3,3,5,1.220191679172
"735",3040,20160813,1,1,NA,NA,NA,8887,NA,2,2,8887,3,1,1,21,NA,1,1,3,1,3,3,4,1.479130517575
"736",3041,20160813,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,NA,1,55,NA,3,2,2,6,1,2,5,1.068910528761
"737",3042,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,NA,9,3,2,1,5,1,3,5,0.953690678728
"738",3043,20160813,1,1,NA,NA,8888,NA,NA,2,1,NA,2,3,1,NA,8,3,2,2,6,1,3,3,0.968509693352
"739",3044,20160813,2,1,12,NA,NA,NA,NA,2,2,8,1,1,1,70,NA,3,3,3,6,NA,1,1,0.69072198294
"740",3045,20160813,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,70,NA,3,3,2,6,8886,8888,2,1.136050817076
"741",3046,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,NA,3,1,1,3,2,4,2,5,1.088664953125
"742",3047,20160813,1,1,NA,NA,NA,NA,5,1,NA,5,1,3,1,53,NA,3,2,3,1,4,2,5,1.068910528761
"743",3048,20160813,1,1,NA,NA,NA,NA,8888,2,1,NA,1,8888,2,NA,8,3,2,3,1,5,1,5,0.953690678728
"744",3049,20160813,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,58,NA,3,2,2,1,3,1,4,1.457090126175
"745",3050,20160813,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,34,NA,2,1,2,5,1,2,5,1.088664953125
"746",3051,20160813,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,40,NA,2,2,3,1,5,1,1,1.257229483775
"747",3052,20160813,1,1,NA,NA,4,NA,NA,2,1,NA,1,1,1,36,NA,2,1,3,1,4,2,3,0.857265723663
"748",3053,20160813,2,1,NA,8888,NA,NA,NA,8888,8888,6,1,1,1,89,NA,3,3,1,6,1,3,2,0.732321796638
"749",3054,20160813,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,1,27,NA,1,1,3,2,3,3,4,1.479130517575
"750",3055,20160813,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,51,NA,3,2,3,1,5,1,1,1.257229483775
"751",3056,20160813,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,8887,2,NA,10,3,3,3,6,5,1,5,0.811728807596
"752",3057,20160813,1,1,NA,NA,9,NA,NA,2,2,8887,2,3,1,19,NA,1,1,3,4,2,3,3,0.857265723663
"753",3058,20160813,1,1,NA,NA,NA,8888,NA,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,2,4,1.013551605791
"754",3059,20160813,3,3,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,2,3,5,0.811728807596
"755",3060,20160813,1,1,NA,NA,NA,NA,1,1,NA,6,1,2,2,60,NA,3,3,2,6,1,3,5,0.811728807596
"756",3061,20160813,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,52,NA,3,2,3,1,2,2,3,1.028756858468
"757",3062,20160813,1,1,5,NA,NA,NA,NA,8888,8888,8888,1,2,2,NA,10,3,3,1,6,2,8888,1,0.71894067021
"758",3063,20160813,3,3,NA,NA,NA,20,NA,2,2,8888,2,1,2,55,NA,3,2,1,5,3,3,4,0.998448764067
"759",3064,20160813,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,NA,9,3,2,2,2,2,1,5,0.953690678728
"760",3065,20160813,1,1,13,NA,NA,NA,NA,2,2,1,1,3,1,70,NA,3,3,3,6,1,2,1,0.69072198294
"761",3066,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,60,NA,3,3,3,6,NA,NA,1,0.69072198294
"762",3067,20160813,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,80,NA,3,3,1,6,2,3,4,0.59599474768
"763",3068,20160813,1,1,NA,NA,NA,NA,4,2,1,NA,1,8887,1,40,NA,2,2,3,1,5,2,5,1.068910528761
"764",3069,20160813,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,NA,10,3,3,3,1,4,8888,3,1.149529754164
"765",3070,20160813,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,62,NA,3,3,3,6,4,3,3,1.149529754164
"766",3071,20160813,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,1,68,NA,3,3,1,6,2,3,3,1.082209756894
"767",3072,20160813,1,1,1,NA,NA,NA,NA,8888,8888,1,3,1,1,20,NA,1,1,2,4,2,2,1,1.377354662322
"768",3073,20160813,1,1,NA,NA,NA,8888,NA,2,1,NA,1,3,2,68,NA,3,3,3,6,2,1,4,0.59599474768
"769",3074,20160813,2,1,NA,10,NA,NA,NA,8888,8888,8888,3,3,1,64,NA,3,3,2,6,3,3,2,0.732321796638
"770",3075,20160813,3,3,NA,NA,NA,15,NA,1,NA,1,2,1,1,48,NA,2,2,3,1,5,1,4,1.457090126175
"771",3076,20160813,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,NA,7,2,2,2,6,1,3,5,1.068910528761
"772",3077,20160813,1,1,NA,5,NA,NA,NA,8888,2,1,1,3,1,79,NA,3,3,2,6,2,3,2,0.732321796638
"773",3078,20160813,1,1,NA,NA,NA,4,NA,2,2,8887,1,3,1,70,NA,3,3,2,6,NA,NA,4,0.86976727635
"774",3079,20160813,2,1,NA,NA,NA,10,NA,2,2,1,2,1,1,60,NA,3,3,3,1,3,2,4,0.86976727635
"775",3080,20160813,1,1,NA,5,NA,NA,NA,1,NA,4,1,3,1,35,NA,2,1,2,3,8886,2,2,1.087162749364
"776",3081,20160813,2,1,NA,NA,NA,NA,12,2,2,9,8888,1,2,NA,7,2,2,3,5,1,1,5,0.953690678728
"777",3082,20160813,1,1,NA,NA,NA,NA,NA,2,8888,9,1,2,2,54,NA,3,2,2,5,1,2,4,0.998448764067
"778",3083,20160813,1,1,NA,NA,NA,2,NA,2,8888,1,1,3,2,51,NA,3,2,2,5,8886,2,4,0.998448764067
"779",3084,20160813,1,1,NA,NA,NA,2,NA,1,NA,3,1,8887,1,50,NA,3,2,2,3,3,3,4,1.457090126175
"780",3085,20160813,1,1,NA,NA,NA,NA,5,2,2,5,1,1,1,59,NA,3,2,2,3,3,3,5,1.068910528761
"781",3086,20160813,2,1,5,NA,NA,NA,NA,2,2,2,1,4,1,70,NA,3,3,1,6,2,3,1,0.69072198294
"782",3087,20160813,1,1,NA,NA,NA,NA,4,1,NA,7,3,3,1,18,NA,1,1,2,6,2,3,5,1.220191679172
"783",3088,20160813,3,3,3,NA,NA,NA,NA,2,2,6,1,4,2,38,NA,2,1,2,2,3,2,1,1.433624972861
"784",3089,20160813,2,1,NA,NA,NA,NA,8888,2,2,8888,2,1,1,60,NA,3,3,2,3,4,2,5,0.909797577235
"785",3090,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,5,1.068910528761
"786",3091,20160813,1,1,NA,NA,NA,NA,1,1,NA,2,1,1,2,60,NA,3,3,2,5,1,1,5,0.811728807596
"787",3092,20160813,1,1,NA,NA,NA,8888,NA,8888,2,3,1,3,2,46,NA,2,2,3,2,3,2,4,0.998448764067
"788",3093,20160813,2,1,3,NA,NA,NA,NA,8888,8888,8,1,4,1,67,NA,3,3,1,6,2,3,1,0.69072198294
"789",3094,20160813,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,1,2,46,NA,2,2,2,5,1,3,5,0.953690678728
"790",3095,20160813,8886,8886,NA,NA,9,NA,NA,2,2,9,3,3,1,41,NA,2,2,2,3,4,3,3,0.968509693352
"791",3096,20160813,1,1,NA,NA,NA,NA,7,2,1,NA,2,3,2,45,NA,2,2,3,1,4,1,5,0.953690678728
"792",3097,20160813,1,1,NA,NA,NA,NA,17,2,2,2,3,4,2,18,NA,1,1,3,4,1,3,5,1.088664953125
"793",3098,20160813,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,1,31,NA,2,1,2,2,2,3,5,1.220191679172
"794",3099,20160813,1,1,14,NA,NA,NA,NA,8888,8888,1,8888,3,2,52,NA,3,2,1,5,3,2,1,1.257229483775
"795",3100,20160813,1,1,NA,NA,NA,NA,18,1,NA,1,3,3,1,20,NA,1,1,3,4,1,2,5,1.220191679172
"796",3101,20160813,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,36,NA,2,1,2,2,3,2,4,1.013551605791
"797",3102,20160813,3,3,NA,NA,5,NA,NA,1,NA,2,2,2,1,56,NA,3,2,2,1,3,2,3,0.968509693352
"798",3103,20160813,3,3,NA,NA,5,NA,NA,2,2,1,1,3,1,NA,7,2,2,3,2,NA,2,3,0.968509693352
"799",3104,20160813,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,50,NA,3,2,2,2,3,3,5,0.953690678728
"800",3105,20160813,1,1,NA,3,NA,NA,NA,8888,8888,1,1,3,2,NA,10,3,3,2,5,2,2,2,1.136050817076
"801",3106,20160813,2,1,8888,NA,NA,NA,NA,2,2,8888,1,4,2,63,NA,3,3,2,6,1,2,1,0.71894067021
"802",3107,20160813,1,1,NA,NA,11,NA,NA,1,NA,8,1,3,1,30,NA,2,1,3,6,3,3,3,0.857265723663
"803",3108,20160813,1,1,NA,NA,8,NA,NA,8888,2,8,1,3,1,42,NA,2,2,2,2,4,3,3,0.968509693352
"804",3109,20160813,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,2,2,74,NA,3,3,1,5,2,8888,5,0.811728807596
"805",3110,20160813,1,1,NA,NA,NA,NA,7,8888,2,1,2,3,2,72,NA,3,3,3,6,1,1,5,0.811728807596
"806",3111,20160813,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,73,NA,3,3,3,6,5,1,2,0.732321796638
"807",3112,20160813,1,1,NA,10,NA,NA,NA,2,2,2,1,2,1,53,NA,3,2,3,1,5,1,2,0.760064207667
"808",3113,20160813,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,2,46,NA,2,2,3,1,5,2,5,0.953690678728
"809",3114,20160813,1,1,NA,NA,11,NA,NA,1,NA,3,1,3,1,54,NA,3,2,3,2,3,2,3,0.968509693352
"810",3115,20160813,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,71,NA,3,3,1,6,1,3,4,0.86976727635
"811",3116,20160813,2,1,NA,NA,NA,NA,9,8888,2,8888,1,4,2,25,NA,1,1,3,NA,NA,1,5,1.088664953125
"812",3117,20160813,1,1,NA,NA,NA,9,NA,1,NA,8888,1,2,2,44,NA,2,2,2,2,2,3,4,0.998448764067
"813",3118,20160813,1,1,NA,NA,NA,19,NA,2,8888,2,1,1,1,72,NA,3,3,1,6,NA,2,4,0.86976727635
"814",3119,20160813,1,1,NA,NA,NA,15,NA,1,NA,8,1,3,2,78,NA,3,3,3,6,2,2,4,0.59599474768
"815",3120,20160813,2,1,NA,NA,9,NA,NA,8888,8888,3,3,3,1,19,NA,1,1,3,4,1,1,3,0.857265723663
"816",3121,20160813,2,1,2,NA,NA,NA,NA,2,2,3,1,3,1,24,NA,1,1,3,1,4,1,1,1.377354662322
"817",3122,20160813,1,1,NA,4,NA,NA,NA,8888,8888,6,1,2,1,NA,7,2,2,2,1,NA,1,2,0.760064207667
"818",3123,20160813,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,1,2,NA,8,3,2,1,5,1,3,5,0.953690678728
"819",3124,20160813,2,1,NA,NA,NA,14,NA,8888,8888,2,1,2,2,NA,6,2,2,2,2,3,2,4,0.998448764067
"820",3125,20160813,1,1,3,NA,NA,NA,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,3,3,1,0.69072198294
"821",3126,20160813,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,69,NA,3,3,2,6,1,3,2,0.732321796638
"822",3127,20160814,8886,8886,NA,NA,NA,NA,8886,8888,8888,8886,2,8888,2,70,NA,3,3,1,6,2,3,5,0.811728807596
"823",3128,20160814,2,1,NA,8888,NA,NA,NA,8888,8888,8888,2,NA,2,60,NA,3,3,1,5,1,2,2,1.136050817076
"824",3129,20160814,4,3,NA,NA,NA,NA,NA,2,8888,NA,3,4,1,54,NA,3,2,2,1,4,1,4,1.457090126175
"825",3130,20160814,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,66,NA,3,3,2,5,4,1,1,0.71894067021
"826",3131,20160814,2,1,NA,NA,NA,5,NA,1,NA,8887,1,1,1,28,NA,1,1,3,2,3,3,4,1.479130517575
"827",3132,20160814,1,1,NA,NA,NA,12,NA,2,2,1,1,1,2,89,NA,3,3,1,6,2,3,4,0.59599474768
"828",3133,20160814,2,1,NA,NA,NA,2,NA,1,NA,8888,1,3,2,NA,10,3,3,2,6,8886,2,4,0.59599474768
"829",3134,20160814,1,1,NA,NA,NA,NA,4,1,NA,8887,1,1,1,NA,10,3,3,2,6,2,2,5,0.909797577235
"830",3135,20160814,1,1,NA,NA,NA,NA,8,1,NA,8,1,1,1,55,NA,3,2,3,1,3,3,5,1.068910528761
"831",3136,20160814,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,NA,9,3,2,3,6,1,8888,1,1.207882761439
"832",3137,20160814,2,1,NA,NA,NA,7,NA,8888,8888,1,1,3,2,48,NA,2,2,2,5,3,3,4,0.998448764067
"833",3138,20160814,1,1,NA,NA,6,NA,NA,1,NA,8,1,3,1,60,NA,3,3,2,3,3,3,3,1.082209756894
"834",3139,20160814,2,1,NA,8888,NA,NA,NA,2,1,NA,3,1,2,18,NA,1,1,2,4,2,3,2,1.686515593802
"835",3140,20160814,1,1,NA,8888,NA,NA,NA,1,NA,8,1,1,1,34,NA,2,1,3,1,5,2,2,1.087162749364
"836",3141,20160814,3,3,NA,NA,NA,13,NA,1,NA,8887,3,8887,1,21,NA,1,1,3,4,2,3,4,1.479130517575
"837",3142,20160814,1,1,NA,NA,NA,NA,7,1,NA,8888,3,1,2,20,NA,1,1,3,4,2,2,5,1.088664953125
"838",3143,20160814,1,1,NA,NA,NA,7,NA,1,NA,2,1,4,2,65,NA,3,3,2,6,8886,1,4,0.59599474768
"839",3144,20160814,1,1,1,NA,NA,NA,NA,8888,2,3,1,3,2,22,NA,1,1,3,1,3,3,1,1.433624972861
"840",3145,20160814,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,8888,2,65,NA,3,3,2,5,1,1,4,0.59599474768
"841",3146,20160814,1,1,NA,NA,NA,7,NA,8888,2,7,2,1,1,40,NA,2,2,2,1,3,3,4,1.457090126175
"842",3147,20160814,1,1,NA,NA,NA,14,NA,8888,8888,6,1,1,1,63,NA,3,3,1,6,1,3,4,0.86976727635
"843",3148,20160814,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,5,2,2,1,0.71894067021
"844",3149,20160814,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,2,NA,4,2,1,3,1,5,2,5,1.088664953125
"845",3150,20160814,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,1,4,3,1,1.257229483775
"846",3151,20160814,2,1,NA,NA,NA,8888,NA,8888,1,NA,2,2,2,NA,8,3,2,2,3,3,1,4,0.998448764067
"847",3152,20160814,2,1,NA,NA,NA,NA,9,8888,2,8,1,1,1,50,NA,3,2,2,2,4,3,5,1.068910528761
"848",3153,20160814,2,1,NA,NA,8,NA,NA,2,2,1,2,1,1,30,NA,2,1,2,2,3,2,3,0.857265723663
"849",3154,20160814,1,1,8888,NA,NA,NA,NA,2,2,8888,1,2,1,67,NA,3,3,1,3,3,3,1,0.69072198294
"850",3155,20160814,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,43,NA,2,2,3,1,4,1,1,1.257229483775
"851",3156,20160814,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,2,6,1,3,4,0.59599474768
"852",3157,20160814,1,1,15,NA,NA,NA,NA,2,2,2,1,2,2,68,NA,3,3,2,6,1,2,1,0.71894067021
"853",3158,20160814,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,60,NA,3,3,1,6,1,8888,4,0.59599474768
"854",3159,20160814,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,63,NA,3,3,3,6,5,1,1,0.69072198294
"855",3160,20160814,1,1,NA,NA,NA,7,NA,2,2,2,1,4,2,70,NA,3,3,1,6,2,1,4,0.59599474768
"856",3161,20160814,2,1,NA,NA,NA,NA,22,2,2,9,3,2,2,21,NA,1,1,3,4,2,3,5,1.088664953125
"857",3162,20160814,1,1,NA,5,NA,NA,NA,1,NA,8888,1,NA,1,NA,10,3,3,3,6,2,2,2,0.732321796638
"858",3163,20160814,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,38,NA,2,1,3,2,NA,NA,4,1.013551605791
"859",3164,20160814,1,1,10,NA,NA,NA,NA,2,1,NA,1,8888,1,NA,10,3,3,3,6,4,1,1,0.69072198294
"860",3165,20160814,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,1,70,NA,3,3,1,6,2,3,1,0.69072198294
"861",3166,20160814,1,1,NA,NA,5,NA,NA,1,NA,1,1,3,1,28,NA,1,1,3,1,4,2,3,0.857265723663
"862",3167,20160814,1,1,NA,NA,NA,NA,2,1,NA,1,1,4,1,57,NA,3,2,3,1,5,1,5,1.068910528761
"863",3168,20160814,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,8,3,2,2,5,1,8888,3,1.028756858468
"864",3169,20160814,2,1,4,NA,NA,NA,NA,8888,2,2,2,4,2,NA,10,3,3,2,5,1,2,1,0.71894067021
"865",3170,20160814,2,1,NA,NA,8888,NA,NA,1,NA,8,1,4,1,80,NA,3,3,1,6,2,1,3,1.082209756894
"866",3171,20160814,1,1,NA,8887,NA,NA,NA,1,NA,8887,2,4,2,28,NA,1,1,3,2,3,1,2,1.686515593802
"867",3172,20160814,3,3,NA,NA,NA,NA,8886,8888,2,2,8888,2,2,80,NA,3,3,1,5,1,1,5,0.811728807596
"868",3173,20160814,1,1,10,NA,NA,NA,NA,2,2,8,1,3,1,37,NA,2,1,2,2,NA,2,1,1.377354662322
"869",3174,20160814,2,1,NA,NA,NA,8888,NA,1,NA,8888,3,3,2,20,NA,1,1,3,4,1,2,4,1.013551605791
"870",3175,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,7,2,2,1,5,1,3,5,0.953690678728
"871",3176,20160814,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,1,NA,4,2,1,3,1,5,1,5,1.220191679172
"872",3177,20160814,1,1,NA,NA,NA,15,NA,2,2,8,2,3,2,38,NA,2,1,2,2,3,2,4,1.013551605791
"873",3178,20160814,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,2,60,NA,3,3,3,6,1,2,1,0.71894067021
"874",3179,20160814,8886,8886,NA,NA,NA,7,NA,2,8888,2,1,2,2,51,NA,3,2,2,5,1,2,4,0.998448764067
"875",3180,20160814,1,1,NA,NA,9,NA,NA,2,2,5,1,1,2,34,NA,2,1,3,1,3,3,3,0.910592840526
"876",3181,20160814,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,8,3,2,3,1,5,1,2,0.760064207667
"877",3182,20160814,1,1,1,NA,NA,NA,NA,1,NA,8888,1,3,1,NA,6,2,2,3,1,NA,1,1,1.207882761439
"878",3183,20160814,2,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,67,NA,3,3,3,6,4,2,1,0.69072198294
"879",3184,20160814,1,1,8888,NA,NA,NA,NA,2,2,8888,2,2,2,38,NA,2,1,3,5,2,1,1,1.433624972861
"880",3185,20160814,1,1,NA,NA,NA,NA,12,1,NA,8888,1,3,2,NA,10,3,3,3,1,8886,1,5,0.811728807596
"881",3186,20160814,2,1,4,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,2,6,1,1,1,0.69072198294
"882",3187,20160814,1,1,NA,NA,NA,NA,10,2,2,6,1,4,2,45,NA,2,2,2,5,1,3,5,0.953690678728
"883",3188,20160814,1,1,NA,8,NA,NA,NA,8888,2,8,1,4,2,80,NA,3,3,1,6,2,3,2,1.136050817076
"884",3189,20160814,1,1,7,NA,NA,NA,NA,1,NA,3,3,8887,1,24,NA,1,1,3,1,3,3,1,1.377354662322
"885",3190,20160814,1,1,14,NA,NA,NA,NA,2,2,1,1,1,1,80,NA,3,3,1,6,2,3,1,0.69072198294
"886",3191,20160814,1,1,NA,NA,6,NA,NA,2,1,NA,1,2,2,63,NA,3,3,2,6,3,3,3,1.149529754164
"887",3192,20160814,1,1,NA,10,NA,NA,NA,1,NA,2,1,4,1,53,NA,3,2,2,6,4,3,2,0.760064207667
"888",3193,20160814,1,1,NA,NA,NA,7,NA,8888,2,2,8888,2,2,48,NA,2,2,3,1,4,2,4,0.998448764067
"889",3194,20160814,2,1,NA,NA,NA,7,NA,2,2,2,1,4,1,64,NA,3,3,1,3,3,3,4,0.86976727635
"890",3195,20160814,2,1,NA,NA,NA,7,NA,8888,2,8887,1,3,2,NA,7,2,2,2,2,3,2,4,0.998448764067
"891",3196,20160814,1,1,NA,NA,NA,14,NA,2,2,2,1,3,2,68,NA,3,3,2,6,3,1,4,0.59599474768
"892",3197,20160814,2,1,NA,13,NA,NA,NA,2,2,1,3,1,1,28,NA,1,1,3,2,4,1,2,1.087162749364
"893",3198,20160814,1,1,NA,NA,NA,8888,NA,8888,2,1,1,1,2,NA,10,3,3,3,6,NA,1,4,0.59599474768
"894",3199,20160814,8886,8886,NA,NA,NA,NA,NA,1,NA,NA,8888,NA,2,NA,9,3,2,2,2,NA,1,5,0.953690678728
"895",3200,20160814,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,1,NA,10,3,3,2,3,4,8888,2,0.732321796638
"896",3201,20160814,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,2,4,2,47,NA,2,2,1,5,1,3,2,1.179087619835
"897",3202,20160814,2,1,NA,NA,5,NA,NA,8888,8888,8887,2,4,2,64,NA,3,3,3,6,1,3,3,1.149529754164
"898",3203,20160814,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,65,NA,3,3,2,6,1,2,1,0.69072198294
"899",3204,20160814,1,1,NA,NA,NA,14,NA,8888,2,6,1,2,2,65,NA,3,3,1,6,2,2,4,0.59599474768
"900",3205,20160814,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,2,50,NA,3,2,2,5,NA,NA,2,1.179087619835
"901",3206,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,3,4,1,21,NA,1,1,3,4,NA,2,5,1.220191679172
"902",3207,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,4,2,NA,2,1,1,3,2,3,3,5,1.088664953125
"903",3208,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,63,NA,3,3,2,2,2,2,5,0.811728807596
"904",3209,20160814,2,1,NA,NA,NA,NA,5,2,2,2,3,1,1,21,NA,1,1,3,4,2,1,5,1.220191679172
"905",3210,20160814,3,3,NA,NA,NA,NA,8888,8888,8888,5,1,1,2,58,NA,3,2,2,1,3,3,5,0.953690678728
"906",3211,20160814,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,2,80,NA,3,3,2,6,3,1,4,0.59599474768
"907",3212,20160814,1,1,NA,NA,NA,NA,1,2,2,6,2,1,2,64,NA,3,3,2,2,2,3,5,0.811728807596
"908",3213,20160814,1,1,NA,NA,11,NA,NA,2,2,1,1,3,1,24,NA,1,1,3,1,3,3,3,0.857265723663
"909",3214,20160814,2,1,NA,NA,NA,NA,18,2,2,1,3,1,1,18,NA,1,1,3,4,2,2,5,1.220191679172
"910",3215,20160814,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,42,NA,2,2,3,1,4,2,2,1.179087619835
"911",3216,20160814,1,1,NA,NA,NA,NA,8888,2,2,2,1,2,1,77,NA,3,3,1,6,2,2,5,0.909797577235
"912",3217,20160814,3,3,8887,NA,NA,NA,NA,2,2,1,2,4,1,70,NA,3,3,1,6,1,3,1,0.69072198294
"913",3218,20160814,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,66,NA,3,3,3,6,NA,1,2,1.136050817076
"914",3219,20160814,3,3,NA,NA,NA,NA,8886,2,2,8886,2,4,2,65,NA,3,3,1,6,1,3,5,0.811728807596
"915",3220,20160814,8886,8886,NA,NA,NA,8888,NA,8888,2,3,1,8888,2,28,NA,1,1,3,1,NA,2,4,1.013551605791
"916",3221,20160814,2,1,NA,NA,NA,NA,5,1,NA,1,1,8888,2,NA,9,3,2,2,6,2,3,5,0.953690678728
"917",3222,20160814,1,1,NA,NA,12,NA,NA,2,2,3,3,1,2,25,NA,1,1,3,2,3,3,3,0.910592840526
"918",3223,20160814,1,1,NA,NA,NA,2,NA,1,NA,3,1,3,1,60,NA,3,3,2,3,3,3,4,0.86976727635
"919",3224,20160814,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,25,NA,1,1,3,2,3,3,3,0.857265723663
"920",3225,20160814,1,1,NA,NA,NA,5,NA,8888,2,3,2,3,2,23,NA,1,1,3,2,3,2,4,1.013551605791
"921",3226,20160814,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,NA,8,3,2,2,1,NA,1,5,0.953690678728
"922",3227,20160814,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,2,54,NA,3,2,1,5,1,2,4,0.998448764067
"923",3228,20160814,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,9,3,2,2,5,2,2,5,0.953690678728
"924",3229,20160814,1,1,4,NA,NA,NA,NA,2,2,1,2,1,1,40,NA,2,2,2,1,4,3,1,1.207882761439
"925",3230,20160814,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,50,NA,3,2,3,1,4,1,1,1.257229483775
"926",3231,20160814,1,1,NA,NA,NA,8,NA,2,2,2,1,3,1,55,NA,3,2,2,6,1,3,4,1.457090126175
"927",3232,20160814,1,1,NA,NA,NA,NA,5,2,2,1,1,8887,2,55,NA,3,2,3,5,1,2,5,0.953690678728
"928",3233,20160814,1,1,3,NA,NA,NA,NA,2,2,9,2,2,1,55,NA,3,2,3,1,5,3,1,1.207882761439
"929",3234,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,NA,9,3,2,2,6,1,8888,4,0.998448764067
"930",3235,20160814,1,1,NA,NA,NA,NA,10,8888,8888,8888,1,4,2,40,NA,2,2,2,5,1,3,5,0.953690678728
"931",3236,20160814,2,1,NA,NA,NA,NA,9,1,NA,8,1,3,1,50,NA,3,2,2,3,3,3,5,1.068910528761
"932",3237,20160814,1,1,NA,NA,NA,5,NA,1,NA,8886,1,4,1,25,NA,1,1,3,2,3,3,4,1.479130517575
"933",3238,20160814,8888,8888,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,61,NA,3,3,1,6,2,3,4,0.59599474768
"934",3239,20160814,1,1,NA,NA,5,NA,NA,2,1,NA,8888,4,2,75,NA,3,3,2,6,1,2,3,1.149529754164
"935",3240,20160814,2,1,NA,NA,NA,NA,19,8888,2,8888,3,1,2,18,NA,1,1,2,2,2,3,5,1.088664953125
"936",3241,20160814,2,1,NA,NA,8888,NA,NA,2,1,NA,1,1,2,NA,6,2,2,3,1,5,1,3,1.028756858468
"937",3242,20160814,1,1,7,NA,NA,NA,NA,2,2,8887,3,1,2,20,NA,1,1,3,4,1,3,1,1.433624972861
"938",3243,20160814,2,1,NA,NA,NA,5,NA,2,2,5,1,2,2,60,NA,3,3,2,6,3,2,4,0.59599474768
"939",3244,20160814,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,65,NA,3,3,3,1,5,1,2,0.732321796638
"940",3245,20160814,1,1,NA,NA,2,NA,NA,1,NA,1,1,3,1,37,NA,2,1,3,1,4,3,3,0.857265723663
"941",3246,20160814,1,1,NA,NA,NA,NA,7,2,2,8886,3,3,2,21,NA,1,1,3,4,2,2,5,1.088664953125
"942",3247,20160814,8886,8886,NA,NA,NA,NA,17,8888,8888,9,1,1,1,NA,10,3,3,1,6,2,3,5,0.909797577235
"943",3248,20160814,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,65,NA,3,3,1,2,3,2,5,0.909797577235
"944",3249,20160814,1,1,NA,NA,NA,NA,18,2,2,8887,1,4,1,22,NA,1,1,3,4,2,2,5,1.220191679172
"945",3250,20160814,3,3,NA,NA,NA,NA,8886,2,8888,8886,8888,8888,2,70,NA,3,3,1,6,8886,8888,5,0.811728807596
"946",3251,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,1,NA,NA,NA,NA,NA,NA,NA,NA,5,1.077425101057
"947",3252,20160814,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,60,NA,3,3,2,3,4,1,5,0.909797577235
"948",3253,20160814,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,1,2,70,NA,3,3,2,6,NA,2,1,0.71894067021
"949",3254,20160814,1,1,NA,15,NA,NA,NA,2,2,8,1,1,1,50,NA,3,2,3,1,4,1,2,0.760064207667
"950",3255,20160814,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,7,2,2,3,5,1,1,5,0.953690678728
"951",3256,20160814,1,1,NA,NA,NA,7,NA,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,4,0.59599474768
"952",3257,20160814,1,1,NA,NA,12,NA,NA,1,NA,8,1,3,1,56,NA,3,2,2,6,4,2,3,0.968509693352
"953",3258,20160814,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,31,NA,2,1,3,1,5,1,1,1.377354662322
"954",3259,20160814,2,1,3,NA,NA,NA,NA,8888,2,8888,1,4,2,NA,8,3,2,2,5,1,3,1,1.257229483775
"955",3260,20160814,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,55,NA,3,2,3,6,1,1,5,1.068910528761
"956",3261,20160814,2,1,NA,NA,NA,NA,7,8888,2,1,3,3,1,70,NA,3,3,2,6,4,2,5,0.909797577235
"957",3262,20160814,2,1,NA,NA,9,NA,NA,2,2,8,3,1,2,25,NA,1,1,3,2,3,3,3,0.910592840526
"958",3263,20160814,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,77,NA,3,3,1,6,2,3,1,0.69072198294
"959",3264,20160814,2,1,NA,NA,NA,NA,NA,8888,2,2,1,4,1,67,NA,3,3,2,6,1,2,2,0.732321796638
"960",3265,20160814,1,1,13,NA,NA,NA,NA,2,1,NA,1,3,1,60,NA,3,3,3,6,1,1,1,0.69072198294
"961",3266,20160814,1,1,NA,NA,NA,NA,4,1,NA,8887,1,3,1,28,NA,1,1,3,1,3,1,5,1.220191679172
"962",3267,20160814,1,1,NA,NA,NA,NA,19,1,NA,3,3,3,1,21,NA,1,1,3,4,1,2,5,1.220191679172
"963",3268,20160814,2,1,NA,NA,10,NA,NA,1,NA,1,1,3,2,35,NA,2,1,2,6,1,2,3,0.910592840526
"964",3269,20160814,1,1,NA,NA,NA,NA,14,1,NA,7,1,3,2,70,NA,3,3,1,6,2,2,5,0.811728807596
"965",3270,20160814,1,1,NA,NA,NA,NA,8888,1,NA,1,1,8888,2,NA,7,2,2,3,5,1,1,5,0.953690678728
"966",3271,20160814,1,1,NA,NA,NA,13,NA,1,NA,8887,1,4,2,48,NA,2,2,3,5,1,2,4,0.998448764067
"967",3272,20160814,1,1,NA,NA,1,NA,NA,2,2,2,2,2,2,45,NA,2,2,2,2,3,1,3,1.028756858468
"968",3273,20160814,1,1,NA,NA,NA,2,NA,8888,2,1,1,3,2,65,NA,3,3,2,6,1,1,4,0.59599474768
"969",3274,20160814,1,1,NA,NA,NA,7,NA,1,NA,8888,1,1,2,34,NA,2,1,3,1,5,2,4,1.013551605791
"970",3275,20160814,2,1,NA,NA,NA,NA,22,8888,8888,2,8888,2,1,70,NA,3,3,2,6,NA,1,5,0.909797577235
"971",3276,20160814,1,1,NA,NA,NA,NA,8888,2,2,2,1,2,2,NA,8,3,2,3,6,1,1,5,0.953690678728
"972",3277,20160814,1,1,NA,NA,1,NA,NA,8888,8888,6,1,1,1,NA,10,3,3,2,2,2,3,3,1.082209756894
"973",3278,20160814,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,1,2,60,NA,3,3,2,5,1,1,4,0.59599474768
"974",3279,20160814,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,80,NA,3,3,2,6,3,8888,5,0.909797577235
"975",3280,20160814,1,1,NA,4,NA,NA,NA,2,2,2,2,2,1,50,NA,3,2,2,6,5,1,2,0.760064207667
"976",3281,20160814,1,1,NA,NA,NA,12,NA,2,2,3,1,3,1,59,NA,3,2,1,3,4,2,4,1.457090126175
"977",3282,20160814,1,1,3,NA,NA,NA,NA,8888,8888,6,1,1,2,64,NA,3,3,1,5,2,3,1,0.71894067021
"978",3283,20160814,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,55,NA,3,2,2,2,3,2,3,1.028756858468
"979",3284,20160814,1,1,NA,3,NA,NA,NA,1,NA,1,1,3,1,62,NA,3,3,3,6,1,1,2,0.732321796638
"980",3285,20160814,1,1,8,NA,NA,NA,NA,2,2,8888,1,3,1,48,NA,2,2,3,1,5,1,1,1.207882761439
"981",3286,20160814,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,25,NA,1,1,3,6,3,3,3,0.857265723663
"982",3287,20160814,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,43,NA,2,2,2,2,NA,2,4,0.998448764067
"983",3288,20160814,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,25,NA,1,1,3,4,2,2,2,1.087162749364
"984",3289,20160814,8886,8886,6,NA,NA,NA,NA,8888,1,NA,2,4,1,59,NA,3,2,2,2,4,1,1,1.207882761439
"985",3290,20160814,1,1,NA,8888,NA,NA,NA,1,NA,1,1,3,1,49,NA,2,2,3,1,5,2,2,0.760064207667
"986",3291,20160814,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,2,NA,7,2,2,3,1,5,1,1,1.257229483775
"987",3292,20160814,3,3,NA,NA,NA,12,NA,1,NA,8,3,3,1,21,NA,1,1,3,4,1,1,4,1.479130517575
"988",3293,20160814,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,2,47,NA,2,2,3,1,4,1,3,1.028756858468
"989",3294,20160814,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,60,NA,3,3,2,6,1,1,2,1.136050817076
"990",3295,20160814,1,1,NA,NA,NA,14,NA,2,1,NA,1,2,2,NA,5,2,1,3,1,5,2,4,1.013551605791
"991",3296,20160814,1,1,NA,NA,NA,15,NA,2,2,1,1,3,1,59,NA,3,2,2,6,5,1,4,1.457090126175
"992",3297,20160814,1,1,NA,NA,10,NA,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,3,0.857265723663
"993",3298,20160814,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,67,NA,3,3,3,6,8886,2,5,0.909797577235
"994",3299,20160814,2,1,NA,NA,NA,NA,NA,1,NA,NA,3,1,2,NA,6,2,2,2,5,1,2,5,0.953690678728
"995",3300,20160814,1,1,NA,NA,NA,NA,1,2,2,2,1,4,1,NA,9,3,2,2,2,3,3,5,1.068910528761
"996",3301,20160814,2,1,NA,NA,NA,NA,12,2,2,8,3,1,1,20,NA,1,1,3,4,2,2,5,1.220191679172
"997",3302,20160814,8886,8886,NA,NA,8888,NA,NA,2,2,8888,2,4,2,60,NA,3,3,2,2,NA,2,3,1.149529754164
"998",3303,20160814,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,45,NA,2,2,3,1,5,1,5,1.068910528761
"999",3304,20160814,1,1,NA,NA,NA,1,NA,2,2,1,1,3,1,48,NA,2,2,2,3,4,2,4,1.457090126175
"1000",3305,20160814,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,59,NA,3,2,2,5,1,3,3,1.028756858468
"1001",3306,20160814,4,3,NA,NA,NA,NA,NA,2,2,NA,2,2,1,60,NA,3,3,2,6,1,3,4,0.86976727635
"1002",3307,20160814,1,1,NA,NA,NA,7,NA,1,NA,9,1,1,2,78,NA,3,3,1,6,2,2,4,0.59599474768
"1003",3308,20160814,3,3,NA,NA,5,NA,NA,1,NA,2,1,2,2,50,NA,3,2,3,1,5,1,3,1.028756858468
"1004",3309,20160814,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,4,1,90,NA,3,3,1,6,2,3,3,1.082209756894
"1005",3310,20160814,2,1,NA,12,NA,NA,NA,1,NA,8888,2,1,1,NA,9,3,2,1,3,2,1,2,0.760064207667
"1006",3311,20160814,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,78,NA,3,3,2,6,3,3,1,0.69072198294
"1007",3312,20160814,8886,8886,NA,NA,NA,8888,NA,2,2,1,2,1,2,40,NA,2,2,2,2,4,2,4,0.998448764067
"1008",3313,20160814,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,2,2,49,NA,2,2,2,5,1,3,5,0.953690678728
"1009",3314,20160814,1,1,NA,NA,NA,15,NA,2,2,8888,8888,4,2,69,NA,3,3,2,5,2,3,4,0.59599474768
"1010",3315,20160814,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,8888,1,2,73,NA,3,3,2,5,2,3,5,0.811728807596
"1011",3316,20160814,1,1,NA,NA,NA,13,NA,2,2,8887,3,3,1,23,NA,1,1,3,4,2,2,4,1.479130517575
"1012",3317,20160814,2,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,79,NA,3,3,1,6,2,3,1,0.69072198294
"1013",3318,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,44,NA,2,2,3,1,4,1,5,0.953690678728
"1014",3319,20160814,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,27,NA,1,1,3,1,4,2,5,1.220191679172
"1015",3320,20160814,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,1,NA,3,1,1,2,2,3,2,5,1.220191679172
"1016",3321,20160814,1,1,NA,NA,NA,5,NA,2,2,3,1,3,1,61,NA,3,3,2,6,4,3,4,0.86976727635
"1017",3322,20160814,1,1,NA,NA,NA,NA,14,1,NA,7,1,1,2,NA,5,2,1,2,2,3,3,5,1.088664953125
"1018",3323,20160814,1,1,NA,NA,NA,NA,5,1,NA,8,1,3,1,43,NA,2,2,3,2,3,2,5,1.068910528761
"1019",3324,20160814,3,3,NA,NA,NA,8888,NA,2,2,9,3,1,2,18,NA,1,1,2,4,2,1,4,1.013551605791
"1020",3325,20160814,1,1,NA,10,NA,NA,NA,1,NA,9,1,2,1,NA,8,3,2,3,1,5,1,2,0.760064207667
"1021",3326,20160814,1,1,NA,7,NA,NA,NA,8888,2,1,2,3,1,19,NA,1,1,3,4,1,3,2,1.087162749364
"1022",3327,20160814,2,1,NA,NA,NA,NA,8888,8888,8888,2,8888,4,2,NA,8,3,2,2,5,2,3,5,0.953690678728
"1023",3328,20160814,1,1,NA,NA,NA,8887,NA,1,NA,1,1,1,1,68,NA,3,3,2,6,1,2,4,0.86976727635
"1024",3329,20160814,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,8888,2,83,NA,3,3,1,5,2,8888,2,1.136050817076
"1025",3330,20160814,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,2,2,68,NA,3,3,2,6,2,3,3,1.149529754164
