#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
408,20160801,2,1,NA,NA,NA,NA,10,2,2,2,1,4,2,70,NA,3,3,1,6,2,3,5,0.706532355564
409,20160801,1,1,NA,NA,NA,16,NA,2,2,2,1,8887,1,53,NA,3,2,2,6,3,3,4,1.366731718212
410,20160801,1,1,NA,NA,NA,NA,1001,2,2,8888,3,1,2,18,NA,1,1,3,4,1,3,5,1.223316316361
411,20160801,1,1,NA,NA,NA,NA,8888,2,2,6,1,8888,2,68,NA,3,3,2,5,2,3,5,0.706532355564
412,20160801,1,1,8887,NA,NA,NA,NA,2,2,8887,1,4,1,68,NA,3,3,2,6,2,2,1,0.863149818824
413,20160801,1,1,8887,NA,NA,NA,NA,1,NA,8888,1,4,1,NA,5,2,1,3,6,1,3,1,1.430403922996
414,20160801,2,1,NA,NA,NA,8888,NA,8888,2,6,1,4,2,NA,9,3,2,1,2,2,3,4,1.111674508011
415,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,60,NA,3,3,2,2,2,3,4,0.659507210907
416,20160801,1,1,NA,NA,8888,NA,NA,2,1,NA,1,1,1,52,NA,3,2,2,3,3,3,3,1.231033315504
417,20160801,2,1,NA,10,NA,NA,NA,8888,8888,2,1,1,2,73,NA,3,3,1,6,1,8888,2,0.691018986378
418,20160801,2,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,59,NA,3,2,1,6,1,3,2,0.994695075008
419,20160801,2,1,NA,NA,NA,NA,10,8888,8888,8888,1,2,2,56,NA,3,2,1,6,8886,2,5,1.247870491136
420,20160801,1,1,NA,7,NA,NA,NA,8888,8888,1,8888,4,2,88,NA,3,3,1,6,1,2,2,0.691018986378
421,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,1,80,NA,3,3,1,6,2,2,4,0.810821348373
422,20160801,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,61,NA,3,3,1,6,3,3,3,0.743087106909
423,20160801,1,1,NA,NA,NA,NA,22,8888,8888,8888,1,2,2,NA,10,3,3,2,6,1,3,5,0.706532355564
424,20160801,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,8888,2,85,NA,3,3,1,6,2,8888,4,0.659507210907
425,20160801,1,1,NA,NA,NA,7,NA,1,NA,9,1,3,1,63,NA,3,3,1,3,3,3,4,0.810821348373
426,20160801,2,1,NA,NA,NA,NA,8888,2,2,1,8888,4,2,79,NA,3,3,1,6,2,3,5,0.706532355564
427,20160801,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,88,NA,3,3,2,6,2,3,3,0.743087106909
428,20160801,3,3,NA,NA,NA,14,NA,1,NA,2,2,1,2,50,NA,3,2,2,5,1,3,4,1.111674508011
429,20160801,1,1,NA,NA,NA,5,NA,1,NA,8887,1,8887,1,35,NA,2,1,2,1,4,3,4,1.237198668152
430,20160801,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,2,4,1,1,1.056301886959
431,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,63,NA,3,3,1,6,1,3,1,0.863149818824
432,20160801,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,81,NA,3,3,1,6,2,2,4,0.659507210907
433,20160801,1,1,NA,NA,NA,NA,2,8888,2,1,1,1,1,62,NA,3,3,3,6,1,1,5,0.668763876216
434,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,47,NA,2,2,2,5,1,3,4,1.111674508011
435,20160801,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,8888,8888,2,66,NA,3,3,1,6,2,8888,5,0.706532355564
436,20160801,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,65,NA,3,3,2,6,1,1,4,0.810821348373
437,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,2,1,1.430403922996
438,20160801,2,1,NA,10,NA,NA,NA,2,2,2,8888,2,2,63,NA,3,3,2,5,3,1,2,0.691018986378
439,20160801,2,1,8888,NA,NA,NA,NA,8888,2,8888,8888,4,1,78,NA,3,3,2,6,2,3,1,0.863149818824
440,20160801,1,1,NA,NA,5,NA,NA,2,1,NA,1,4,1,NA,10,3,3,1,6,2,1,3,0.743087106909
441,20160801,1,1,NA,NA,NA,NA,21,1,NA,2,1,2,1,62,NA,3,3,2,6,1,1,5,0.668763876216
442,20160801,1,1,NA,NA,NA,15,NA,1,NA,3,1,4,1,68,NA,3,3,2,2,3,1,4,0.810821348373
443,20160801,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,3,2,1,0.863149818824
444,20160801,1,1,NA,NA,NA,NA,7,1,NA,7,2,1,2,60,NA,3,3,2,6,1,1,5,0.706532355564
445,20160801,8886,8886,NA,NA,8888,NA,NA,2,2,8888,8888,4,2,65,NA,3,3,2,6,1,3,3,0.878389521353
446,20160801,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,3,4,8886,3,4,1.00631470127
447,20160801,8886,8886,NA,NA,NA,NA,NA,8888,8888,8887,1,1,2,62,NA,3,3,1,3,2,3,4,0.659507210907
448,20160801,1,1,NA,NA,NA,1002,NA,1,NA,1,3,1,1,18,NA,1,1,2,4,2,2,4,1.237198668152
449,20160801,2,1,NA,NA,NA,NA,7,8888,2,1,8888,3,2,77,NA,3,3,2,6,2,8888,5,0.706532355564
450,20160801,8886,8886,NA,NA,NA,8888,NA,2,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,4,1.111674508011
451,20160801,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,4,1,21,NA,1,1,3,4,1,3,3,0.888559059175
452,20160801,2,1,NA,NA,NA,NA,13,2,1,NA,2,3,1,62,NA,3,3,1,2,3,1,5,0.668763876216
453,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,1,68,NA,3,3,1,6,2,3,1,0.863149818824
454,20160801,2,1,NA,NA,NA,14,NA,1,NA,6,1,4,2,63,NA,3,3,1,2,2,1,4,0.659507210907
455,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,2,78,NA,3,3,1,6,2,3,1,0.797308250352
456,20160801,2,1,NA,NA,NA,8887,NA,8888,2,8888,2,1,1,26,NA,1,1,3,6,1,2,4,1.237198668152
457,20160801,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,1,73,NA,3,3,1,6,2,3,5,0.668763876216
458,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,2,76,NA,3,3,2,6,2,2,4,0.659507210907
459,20160801,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,81,NA,3,3,2,6,NA,3,3,0.743087106909
460,20160801,2,1,NA,NA,4,NA,NA,2,2,3,3,1,1,19,NA,1,1,2,2,3,1,3,0.888559059175
461,20160801,8888,8888,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,7,2,2,3,1,5,1,2,0.994695075008
462,20160801,1,1,NA,NA,NA,14,NA,8888,8888,1,8888,8887,1,55,NA,3,2,1,6,1,3,4,1.366731718212
463,20160801,1,1,NA,NA,NA,NA,17,2,2,6,1,4,1,50,NA,3,2,3,2,NA,3,5,1.181164174713
464,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,2,48,NA,2,2,1,2,2,3,4,1.111674508011
465,20160801,1,1,NA,NA,NA,14,NA,2,2,8,2,3,2,30,NA,2,1,3,NA,NA,3,4,1.00631470127
466,20160801,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,1,NA,9,3,2,3,6,2,1,5,1.181164174713
467,20160801,1,1,NA,NA,NA,1001,NA,2,1,NA,3,1,1,24,NA,1,1,3,4,3,2,4,1.237198668152
468,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,80,NA,3,3,1,6,1,3,2,0.80242985477
469,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,10,3,3,1,6,2,3,4,0.659507210907
470,20160801,1,1,NA,NA,NA,16,NA,2,2,9,1,2,2,59,NA,3,2,2,5,1,2,4,1.111674508011
471,20160801,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,2,74,NA,3,3,1,6,2,3,1,0.797308250352
472,20160801,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,63,NA,3,3,2,6,1,3,2,0.80242985477
473,20160801,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,80,NA,3,3,1,6,2,8888,5,0.706532355564
474,20160801,1,1,NA,NA,NA,2,NA,2,2,1,1,1,2,72,NA,3,3,2,6,2,3,4,0.659507210907
475,20160801,1,1,NA,NA,8,NA,NA,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,3,0.888559059175
476,20160801,1,1,NA,13,NA,NA,NA,1,NA,1,1,1,2,NA,10,3,3,3,6,1,2,2,0.691018986378
477,20160801,1,1,NA,NA,NA,NA,9,2,2,8886,1,1,2,NA,8,3,2,2,2,3,1,5,1.247870491136
478,20160801,1,1,NA,NA,6,NA,NA,8888,2,2,1,2,2,50,NA,3,2,3,5,4,1,3,1.455181707125
479,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,2,56,NA,3,2,2,3,2,2,4,1.111674508011
480,20160801,2,1,NA,8888,NA,NA,NA,2,2,6,1,8888,2,70,NA,3,3,2,NA,3,1,2,0.691018986378
481,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,1,4,2,78,NA,3,3,1,6,2,3,4,0.659507210907
482,20160801,1,1,NA,NA,9,NA,NA,1,NA,8,1,3,1,60,NA,3,3,2,1,3,3,3,0.743087106909
483,20160801,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,NA,8,3,2,2,1,2,3,3,1.455181707125
484,20160801,2,1,NA,NA,NA,NA,1,2,2,1,2,3,2,51,NA,3,2,2,1,4,2,5,1.247870491136
485,20160801,3,3,NA,NA,NA,7,NA,2,2,8888,1,3,1,24,NA,1,1,3,6,1,3,4,1.237198668152
486,20160801,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,84,NA,3,3,2,6,3,1,5,0.668763876216
487,20160801,1,1,NA,NA,9,NA,NA,1,NA,5,1,1,2,55,NA,3,2,2,2,3,3,3,1.455181707125
488,20160801,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,2,77,NA,3,3,1,5,1,3,3,0.878389521353
489,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,1,4,2,58,NA,3,2,1,5,2,3,4,1.111674508011
490,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,8888,8888,2,50,NA,3,2,3,5,3,2,4,1.111674508011
491,20160801,2,1,NA,NA,8888,NA,NA,2,2,1,3,3,1,26,NA,1,1,2,6,1,2,3,0.888559059175
492,20160801,1,1,NA,NA,11,NA,NA,2,1,NA,1,8887,2,30,NA,2,1,3,1,4,1,3,1.050349224775
493,20160801,1,1,8888,NA,NA,NA,NA,8888,2,9,3,2,2,76,NA,3,3,2,6,4,1,1,0.797308250352
494,20160801,1,1,NA,NA,NA,NA,2,2,1,NA,2,1,1,40,NA,2,2,1,2,3,3,5,1.181164174713
495,20160801,1,1,NA,NA,NA,8887,NA,2,2,8887,1,4,2,30,NA,2,1,3,2,3,3,4,1.00631470127
496,20160801,8886,8886,NA,NA,NA,NA,8886,1,NA,6,1,4,2,55,NA,3,2,2,2,3,2,5,1.247870491136
497,20160801,2,1,NA,NA,NA,NA,7,1,NA,1,3,1,2,18,NA,1,1,2,4,1,1,5,1.223316316361
498,20160802,2,1,NA,4,NA,NA,NA,2,8888,2,8888,4,2,40,NA,2,2,2,5,1,3,2,0.994695075008
499,20160802,8886,8886,NA,NA,NA,8888,NA,2,2,3,3,3,2,18,NA,1,1,2,4,1,3,4,1.00631470127
500,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,38,NA,2,1,3,1,3,3,5,1.223316316361
501,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,NA,10,3,3,2,6,3,3,4,0.810821348373
502,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,59,NA,3,2,2,2,3,NA,1,1.056301886959
503,20160802,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,79,NA,3,3,2,6,2,3,3,0.743087106909
504,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,8888,1,60,NA,3,3,3,6,5,1,5,0.668763876216
505,20160802,1,1,NA,NA,NA,NA,7,8888,2,1,1,3,2,NA,NA,NA,NA,2,5,1,3,5,1.027462068517
506,20160802,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,32,NA,2,1,2,2,4,1,4,1.00631470127
507,20160802,1,1,NA,NA,2,NA,NA,2,2,8,3,1,1,20,NA,1,1,3,4,1,2,3,0.888559059175
508,20160802,3,3,NA,NA,8886,NA,NA,8888,8888,8886,8888,8888,2,46,NA,2,2,2,6,1,3,3,1.455181707125
509,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,NA,2,85,NA,3,3,2,6,2,3,3,0.878389521353
510,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,1,2,4,1.00631470127
511,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,60,NA,3,3,2,6,1,2,3,0.743087106909
512,20160802,3,3,NA,NA,NA,7,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.111674508011
513,20160802,1,1,NA,15,NA,NA,NA,2,2,4,1,3,2,64,NA,3,3,3,6,1,2,2,0.691018986378
514,20160802,1,1,NA,NA,NA,NA,8888,2,1,NA,2,8887,1,40,NA,2,2,3,1,4,2,5,1.181164174713
515,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,28,NA,1,1,3,1,3,3,5,1.157922570884
516,20160802,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,22,NA,1,1,3,4,2,2,5,1.157922570884
517,20160802,1,1,NA,NA,NA,10,NA,2,1,NA,1,1,1,30,NA,2,1,3,1,4,1,4,1.237198668152
518,20160802,2,1,NA,NA,NA,NA,7,2,1,NA,2,3,1,52,NA,3,2,2,2,4,3,5,1.181164174713
519,20160802,1,1,NA,NA,11,NA,NA,2,2,5,1,4,1,25,NA,1,1,3,1,3,3,3,0.888559059175
520,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,NA,NA,NA,3,1,4,2,4,0.945752767411
521,20160802,1,1,NA,NA,NA,NA,17,2,2,9,1,2,2,41,NA,2,2,2,5,4,1,5,1.247870491136
522,20160802,1,1,NA,NA,NA,14,NA,1,NA,6,1,2,2,50,NA,3,2,2,2,3,2,4,1.111674508011
523,20160802,8886,8886,NA,NA,NA,12,NA,2,2,1,1,1,1,72,NA,3,3,2,2,3,3,4,0.810821348373
524,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,8888,1,60,NA,3,3,2,6,1,3,3,0.743087106909
525,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,2,1,70,NA,3,3,1,3,4,3,1,0.863149818824
526,20160802,1,1,NA,NA,NA,NA,10,2,2,2,1,1,1,51,NA,3,2,2,1,5,3,5,1.181164174713
527,20160802,1,1,NA,NA,9,NA,NA,2,2,5,2,1,1,70,NA,3,3,2,6,1,1,3,0.743087106909
528,20160802,1,1,NA,NA,NA,16,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,2,4,1.111674508011
529,20160802,1,1,NA,3,NA,NA,NA,2,1,NA,2,1,2,NA,7,2,2,2,5,1,1,2,0.994695075008
530,20160802,2,1,NA,NA,NA,8888,NA,2,2,8,1,1,2,74,NA,3,3,2,6,2,8888,4,0.659507210907
531,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,56,NA,3,2,2,1,NA,2,1,0.975726566777
532,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,3,2,55,NA,3,2,1,5,1,2,5,1.247870491136
533,20160802,2,1,NA,NA,NA,NA,18,1,NA,4,1,1,1,60,NA,3,3,2,6,1,3,5,0.668763876216
534,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,60,NA,3,3,3,1,5,1,5,0.668763876216
535,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,2,87,NA,3,3,1,5,2,3,3,0.878389521353
536,20160802,2,1,8888,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,NA,NA,NA,3,1,5,1,1,0.968024292871
537,20160802,1,1,NA,NA,NA,10,NA,2,2,5,1,1,1,50,NA,3,2,2,1,3,2,4,1.366731718212
538,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,1,48,NA,2,2,2,6,NA,3,5,1.181164174713
539,20160802,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,NA,10,3,3,1,6,1,3,4,0.810821348373
540,20160802,2,1,NA,NA,NA,NA,10,8888,2,2,2,3,2,68,NA,3,3,3,6,3,2,5,0.706532355564
541,20160802,8886,8886,NA,NA,NA,4,NA,2,2,8887,8888,3,1,73,NA,3,3,1,6,1,3,4,0.810821348373
542,20160802,8886,8886,NA,NA,NA,12,NA,2,2,9,3,3,1,19,NA,1,1,2,4,2,2,4,1.237198668152
543,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,NA,10,3,3,2,6,1,3,3,0.878389521353
544,20160802,8886,8886,NA,NA,NA,NA,8888,8888,1,NA,8888,1,2,NA,7,2,2,2,5,1,1,5,1.247870491136
545,20160802,8886,8886,NA,NA,NA,1001,NA,8888,8888,6,2,3,1,60,NA,3,3,1,6,4,1,4,0.810821348373
546,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,2,1,76,NA,3,3,3,6,1,3,3,0.743087106909
547,20160802,3,3,NA,NA,9,NA,NA,2,8888,3,3,3,2,19,NA,1,1,3,4,2,3,3,1.050349224775
548,20160802,1,1,NA,NA,NA,13,NA,8888,2,3,1,4,2,26,NA,1,1,3,5,1,3,4,1.00631470127
549,20160802,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,4,2,79,NA,3,3,1,6,NA,3,3,0.878389521353
550,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,76,NA,3,3,1,6,1,3,4,0.810821348373
551,20160802,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,80,NA,3,3,3,6,2,3,1,0.863149818824
552,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,8887,1,57,NA,3,2,2,3,3,2,4,1.366731718212
553,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,NA,10,3,3,2,6,2,3,4,0.659507210907
554,20160802,1,1,NA,NA,9,NA,NA,8888,8888,1,1,1,2,72,NA,3,3,3,6,2,2,3,0.878389521353
555,20160802,2,1,NA,NA,NA,NA,14,8888,2,7,1,3,1,70,NA,3,3,1,6,1,2,5,0.668763876216
556,20160802,8886,8886,NA,NA,5,NA,NA,8888,8888,8888,8888,3,1,63,NA,3,3,3,1,5,1,3,0.743087106909
557,20160802,2,1,NA,NA,5,NA,NA,8888,8888,8887,3,1,1,18,NA,1,1,2,4,2,2,3,0.888559059175
558,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,7,2,2,2,3,3,2,5,1.181164174713
559,20160802,2,1,15,NA,NA,NA,NA,1,NA,8888,1,8888,2,81,NA,3,3,1,6,2,8888,1,0.797308250352
560,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,2,22,NA,1,1,3,4,2,1,5,1.223316316361
561,20160802,1,1,NA,NA,NA,14,NA,2,2,9,2,3,2,28,NA,1,1,2,1,3,2,4,1.00631470127
562,20160802,2,1,NA,NA,NA,7,NA,2,2,8,8888,3,2,74,NA,3,3,1,5,2,3,4,0.659507210907
563,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,2,5,1,1,1,0.797308250352
564,20160802,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,68,NA,3,3,1,6,2,3,4,0.659507210907
565,20160802,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,3,2,NA,3,1,1,3,1,4,1,1,1.321291882671
566,20160802,1,1,3,NA,NA,NA,NA,1,NA,9,1,2,1,53,NA,3,2,3,1,NA,1,1,1.056301886959
567,20160802,1,1,NA,NA,NA,NA,4,8888,2,1,1,1,1,27,NA,1,1,2,6,1,3,5,1.157922570884
568,20160802,2,1,NA,NA,NA,1001,NA,2,2,3,3,3,2,20,NA,1,1,3,4,8886,3,4,1.00631470127
569,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,63,NA,3,3,1,6,2,3,5,0.706532355564
570,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,65,NA,3,3,1,6,1,3,5,0.706532355564
571,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,46,NA,2,2,3,1,5,2,4,1.366731718212
572,20160802,1,1,NA,7,NA,NA,NA,1,NA,1,2,1,1,25,NA,1,1,3,1,3,2,2,1.732056455589
573,20160802,1,1,3,NA,NA,NA,NA,2,8888,2,1,2,1,NA,7,2,2,3,1,4,3,1,1.056301886959
574,20160802,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,10,3,3,1,5,2,8888,5,0.706532355564
575,20160802,8886,8886,NA,NA,8,NA,NA,2,2,3,1,1,1,51,NA,3,2,3,1,8886,3,3,1.231033315504
576,20160802,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,NA,10,3,3,1,6,8886,3,1,0.863149818824
577,20160802,1,1,NA,NA,NA,8887,NA,8888,2,8887,1,4,1,72,NA,3,3,1,6,2,3,4,0.810821348373
578,20160802,1,1,NA,NA,NA,1,NA,2,8888,4,1,3,2,46,NA,2,2,2,2,3,2,4,1.111674508011
579,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,70,NA,3,3,2,6,2,2,5,0.706532355564
580,20160802,3,3,10,NA,NA,NA,NA,2,2,1,3,1,1,19,NA,1,1,2,1,2,3,1,1.430403922996
581,20160802,1,1,NA,NA,10,NA,NA,2,2,7,3,1,2,19,NA,1,1,2,4,2,2,3,1.050349224775
582,20160802,1,1,NA,NA,NA,NA,22,2,2,8888,8888,2,1,71,NA,3,3,2,6,2,2,5,0.668763876216
583,20160802,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,55,NA,3,2,2,3,3,3,4,1.111674508011
584,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,60,NA,3,3,2,6,3,3,5,0.668763876216
585,20160802,3,3,NA,NA,NA,16,NA,2,2,2,2,3,2,55,NA,3,2,2,5,4,1,4,1.111674508011
586,20160802,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,40,NA,2,2,3,2,5,2,5,1.181164174713
587,20160802,2,1,NA,NA,NA,NA,17,2,2,3,3,3,2,20,NA,1,1,2,4,1,3,5,1.223316316361
588,20160802,8886,8886,NA,NA,5,NA,NA,1,NA,2,8888,3,2,50,NA,3,2,1,2,3,3,3,1.455181707125
589,20160802,1,1,15,NA,NA,NA,NA,1,NA,2,1,4,1,38,NA,2,1,3,1,5,1,1,1.430403922996
590,20160802,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,1,0.863149818824
591,20160802,2,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,52,NA,3,2,2,2,3,8888,5,1.247870491136
592,20160802,2,1,NA,NA,NA,NA,13,2,2,2,1,2,2,NA,6,2,2,3,1,4,2,5,1.247870491136
593,20160802,1,1,NA,NA,6,NA,NA,1,NA,2,NA,2,1,20,NA,1,1,2,4,1,3,3,0.888559059175
594,20160802,1,1,NA,NA,NA,8888,NA,2,2,8886,1,3,1,NA,3,1,1,2,NA,NA,3,4,1.237198668152
595,20160802,1,1,NA,NA,11,NA,NA,1,NA,6,1,8887,1,NA,10,3,3,3,3,2,3,3,0.743087106909
596,20160802,1,1,NA,NA,NA,NA,6,8888,2,1,3,3,2,20,NA,1,1,3,4,8886,3,5,1.223316316361
597,20160802,2,1,NA,NA,NA,7,NA,2,2,2,1,1,2,55,NA,3,2,1,2,2,3,4,1.111674508011
598,20160802,1,1,NA,NA,NA,NA,8887,2,8888,8887,1,4,2,76,NA,3,3,2,6,1,3,5,0.706532355564
599,20160802,1,1,NA,NA,NA,NA,NA,2,2,6,1,2,1,NA,9,3,2,1,NA,3,8888,4,1.366731718212
600,20160802,2,1,NA,NA,NA,8,NA,2,2,2,8888,3,1,NA,8,3,2,2,NA,NA,NA,4,1.366731718212
601,20160802,2,1,4,NA,NA,NA,NA,2,2,8888,2,3,2,NA,8,3,2,3,1,4,1,1,0.975726566777
602,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8887,1,77,NA,3,3,2,6,2,3,4,0.810821348373
603,20160802,2,1,NA,NA,NA,10,NA,2,2,1,2,4,1,58,NA,3,2,2,6,1,1,4,1.366731718212
604,20160802,2,1,NA,NA,4,NA,NA,8888,8888,2,8888,2,2,48,NA,2,2,1,5,1,2,3,1.455181707125
605,20160802,1,1,5,NA,NA,NA,NA,8888,8888,9,1,2,2,70,NA,3,3,2,6,3,1,1,0.797308250352
606,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,40,NA,2,2,3,1,4,3,4,1.366731718212
607,20160802,2,1,NA,NA,NA,5,NA,8888,1,NA,1,3,1,58,NA,3,2,2,3,4,2,4,1.366731718212
608,20160802,3,3,8888,NA,NA,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,1,3,1,1.430403922996
609,20160802,1,1,NA,NA,NA,NA,2,1,NA,1,1,1,1,65,NA,3,3,1,1,3,2,5,0.668763876216
610,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,50,NA,3,2,2,2,3,2,1,0.975726566777
611,20160802,2,1,NA,NA,NA,8888,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.111674508011
612,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,NA,NA,NA,3,1,NA,1,1,0.968024292871
613,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,NA,NA,NA,NA,NA,NA,NA,4,1.162741697766
614,20160802,2,1,NA,NA,NA,12,NA,2,1,NA,2,1,2,36,NA,2,1,3,1,4,2,4,1.00631470127
615,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,2,8888,2,80,NA,3,3,1,6,1,1,5,0.706532355564
616,20160802,2,1,NA,NA,NA,NA,9,2,8888,8,8888,4,2,45,NA,2,2,1,5,1,1,5,1.247870491136
617,20160802,1,1,NA,NA,NA,5,NA,1,NA,3,2,3,1,24,NA,1,1,3,2,3,1,4,1.237198668152
618,20160802,1,1,NA,NA,NA,NA,8888,1,NA,2,1,2,1,NA,NA,NA,NA,3,2,NA,NA,5,0.972537931483
619,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,67,NA,3,3,2,6,4,2,3,0.743087106909
620,20160802,2,1,5,NA,NA,NA,NA,1,NA,2,3,3,2,33,NA,2,1,2,1,3,3,1,1.321291882671
621,20160802,1,1,NA,NA,NA,NA,5,1,NA,8886,3,3,1,23,NA,1,1,2,4,2,3,5,1.157922570884
622,20160802,1,1,NA,NA,NA,12,NA,1,NA,3,3,1,2,19,NA,1,1,3,4,2,2,4,1.00631470127
623,20160802,1,1,NA,NA,NA,NA,19,1,NA,8887,3,8887,1,21,NA,1,1,3,4,1,1,5,1.157922570884
624,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,54,NA,3,2,2,3,3,2,1,1.056301886959
625,20160802,1,1,NA,NA,NA,7,NA,2,2,2,2,2,1,NA,10,3,3,2,6,1,3,4,0.810821348373
626,20160802,2,1,NA,NA,6,NA,NA,8888,8888,2,2,1,2,54,NA,3,2,1,5,NA,3,3,1.455181707125
627,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,1,2,78,NA,3,3,1,5,2,2,3,0.878389521353
628,20160802,1,1,NA,NA,NA,15,NA,1,NA,4,1,1,2,22,NA,1,1,3,1,NA,1,4,1.00631470127
629,20160802,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,55,NA,3,2,3,6,NA,1,4,1.366731718212
630,20160802,3,3,NA,NA,NA,20,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,2,2,4,1.00631470127
631,20160802,8886,8886,NA,NA,NA,13,NA,8888,8888,8887,2,4,2,22,NA,1,1,3,2,3,3,4,1.00631470127
632,20160802,1,1,NA,NA,8,NA,NA,2,2,8,1,1,2,NA,10,3,3,2,5,1,3,3,0.878389521353
633,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,8888,2,48,NA,2,2,2,5,2,3,2,0.994695075008
634,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,4,1,70,NA,3,3,2,6,3,1,5,0.668763876216
635,20160802,1,1,NA,NA,NA,8886,NA,2,2,8,1,3,1,38,NA,2,1,2,3,3,2,4,1.237198668152
636,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,2,2,50,NA,3,2,2,1,4,1,5,1.247870491136
637,20160802,1,1,NA,NA,NA,NA,9,1,NA,5,1,1,1,53,NA,3,2,3,1,4,2,5,1.181164174713
638,20160802,8886,8886,NA,NA,NA,NA,2,2,2,1,2,1,2,36,NA,2,1,2,2,3,3,5,1.223316316361
639,20160802,3,3,NA,NA,NA,NA,22,2,1,NA,1,2,1,68,NA,3,3,2,6,2,3,5,0.668763876216
640,20160802,1,1,NA,NA,6,NA,NA,8888,8888,2,2,2,2,52,NA,3,2,2,3,3,2,3,1.455181707125
641,20160802,1,1,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,9,3,2,3,1,5,1,2,0.994695075008
642,20160802,2,1,NA,NA,NA,NA,13,8888,1,NA,1,1,1,86,NA,3,3,1,6,2,NA,5,0.668763876216
643,20160802,2,1,6,NA,NA,NA,NA,1,NA,8886,1,8887,1,51,NA,3,2,3,1,4,3,1,1.056301886959
644,20160802,2,1,NA,NA,NA,NA,12,1,NA,5,3,3,1,22,NA,1,1,3,4,2,1,5,1.157922570884
645,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8887,1,1,1,44,NA,2,2,3,1,4,3,5,1.181164174713
646,20160802,1,1,13,NA,NA,NA,NA,1,NA,3,1,3,1,NA,8,3,2,3,1,4,2,1,1.056301886959
647,20160802,8886,8886,NA,NA,NA,2,NA,2,2,1,2,1,1,45,NA,2,2,2,1,3,3,4,1.366731718212
648,20160802,1,1,NA,NA,NA,NA,17,2,2,8,1,3,1,NA,3,1,1,3,1,4,1,5,1.157922570884
649,20160802,1,1,NA,NA,NA,12,NA,1,NA,5,1,1,2,35,NA,2,1,3,1,4,3,4,1.00631470127
650,20160802,2,1,NA,NA,NA,8,NA,2,2,2,1,2,1,31,NA,2,1,2,6,4,2,4,1.237198668152
651,20160802,1,1,NA,NA,NA,NA,13,2,2,2,1,2,1,58,NA,3,2,1,3,4,1,5,1.181164174713
652,20160802,1,1,NA,NA,NA,9,NA,8888,2,3,1,1,1,84,NA,3,3,1,6,1,3,4,0.810821348373
653,20160802,1,1,NA,NA,NA,NA,6,8888,2,8,1,1,2,74,NA,3,3,1,6,2,2,5,0.706532355564
654,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,7,2,2,2,2,3,3,4,1.111674508011
655,20160802,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,62,NA,3,3,2,3,3,2,2,0.80242985477
656,20160802,8888,8888,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,83,NA,3,3,1,5,2,8888,4,0.659507210907
657,20160802,1,1,NA,NA,NA,NA,7,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,5,1.157922570884
658,20160802,2,1,NA,NA,NA,NA,1,2,2,8888,1,3,1,70,NA,3,3,1,6,2,3,5,0.668763876216
659,20160802,1,1,5,NA,NA,NA,NA,2,8888,2,1,2,2,50,NA,3,2,2,2,8886,3,1,0.975726566777
660,20160802,8886,8886,NA,NA,NA,NA,10,8888,2,9,2,3,1,49,NA,2,2,3,1,4,2,5,1.181164174713
661,20160802,1,1,NA,NA,NA,20,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,4,1,4,1.366731718212
662,20160802,1,1,NA,NA,NA,NA,5,8888,8888,1,1,1,1,45,NA,2,2,2,3,5,3,5,1.181164174713
663,20160802,2,1,NA,8,NA,NA,NA,2,2,8,1,1,1,72,NA,3,3,2,6,1,3,2,0.80242985477
664,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,29,NA,1,1,3,1,4,2,1,1.321291882671
665,20160802,1,1,4,NA,NA,NA,NA,2,2,4,1,1,2,NA,NA,NA,NA,3,2,3,2,1,0.968024292871
666,20160802,8886,8886,NA,10,NA,NA,NA,2,2,6,2,4,2,50,NA,3,2,1,2,3,3,2,0.994695075008
667,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,50,NA,3,2,2,5,4,1,1,0.975726566777
668,20160802,1,1,8888,NA,NA,NA,NA,1,NA,2,1,4,1,NA,7,2,2,2,1,NA,2,1,1.056301886959
669,20160802,1,1,NA,NA,NA,NA,5,2,2,8888,3,1,2,40,NA,2,2,2,1,NA,1,5,1.247870491136
670,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8,1,1,1,25,NA,1,1,2,1,4,2,5,1.157922570884
671,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,40,NA,2,2,3,2,4,3,5,1.181164174713
672,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,8888,1,50,NA,3,2,2,NA,NA,1,1,1.056301886959
673,20160802,3,3,NA,NA,NA,8888,NA,2,2,8,1,1,2,NA,8,3,2,2,2,2,3,4,1.111674508011
674,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,32,NA,2,1,3,1,NA,8888,5,1.157922570884
675,20160802,2,1,NA,NA,NA,8888,NA,2,2,1,2,3,2,28,NA,1,1,3,1,4,2,4,1.00631470127
676,20160802,2,1,8887,NA,NA,NA,NA,2,2,8887,2,3,2,NA,5,2,1,3,1,4,2,1,1.321291882671
677,20160802,1,1,NA,NA,NA,16,NA,2,2,2,2,3,1,69,NA,3,3,3,6,1,3,4,0.810821348373
678,20160802,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,31,NA,2,1,3,1,5,1,2,1.732056455589
679,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,3,1,NA,7,2,2,3,1,8886,1,5,1.181164174713
680,20160802,1,1,NA,NA,NA,NA,12,1,NA,2,1,2,1,47,NA,2,2,3,1,NA,3,5,1.181164174713
681,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,NA,5,2,1,3,1,5,2,5,1.157922570884
682,20160802,1,1,NA,NA,NA,9,NA,1,NA,8,1,2,1,83,NA,3,3,3,6,2,1,4,0.810821348373
683,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,1,8888,5,0.706532355564
684,20160802,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,73,NA,3,3,2,6,2,2,4,0.810821348373
685,20160802,1,1,NA,8888,NA,NA,NA,8888,8888,2,1,8888,2,70,NA,3,3,1,5,2,1,2,0.691018986378
686,20160802,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,40,NA,2,2,3,5,1,8888,4,1.111674508011
687,20160802,2,1,NA,NA,NA,11,NA,2,8888,8886,3,4,2,24,NA,1,1,3,2,3,3,4,1.00631470127
688,20160802,1,1,NA,3,NA,NA,NA,8888,2,1,1,4,2,NA,10,3,3,2,5,3,3,2,0.691018986378
689,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,1,2,NA,8,3,2,2,3,NA,2,5,1.247870491136
690,20160802,1,1,NA,NA,NA,NA,9,1,NA,8,1,3,2,NA,5,2,1,3,1,5,1,5,1.223316316361
691,20160802,2,1,NA,NA,NA,8887,NA,1,NA,8887,1,4,2,69,NA,3,3,1,6,2,3,4,0.659507210907
692,20160802,8888,8888,NA,NA,NA,NA,8888,1,NA,8888,3,3,2,19,NA,1,1,3,4,1,1,5,1.223316316361
693,20160802,1,1,NA,NA,NA,13,NA,8888,2,1,1,1,2,NA,10,3,3,2,6,1,3,4,0.659507210907
694,20160802,1,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,72,NA,3,3,3,5,1,1,4,0.659507210907
695,20160802,2,1,NA,NA,NA,NA,1,2,2,5,3,1,2,30,NA,2,1,3,1,5,1,5,1.223316316361
696,20160802,8886,8886,NA,NA,NA,NA,1001,2,2,8888,8888,3,2,64,NA,3,3,2,6,1,3,5,0.706532355564
697,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,8888,4,1,66,NA,3,3,2,6,NA,NA,1,0.863149818824
698,20160802,1,1,4,NA,NA,NA,NA,2,2,1,1,3,1,NA,8,3,2,2,1,5,2,1,1.056301886959
699,20160802,2,1,NA,10,NA,NA,NA,8888,8888,4,1,2,2,82,NA,3,3,2,6,1,3,2,0.691018986378
700,20160802,1,1,NA,NA,8,NA,NA,8888,2,8888,1,4,2,NA,7,2,2,2,2,3,3,3,1.455181707125
701,20160802,1,1,NA,NA,NA,NA,1,1,NA,1,1,3,1,39,NA,2,1,3,1,4,2,5,1.157922570884
702,20160802,8886,8886,NA,8888,NA,NA,NA,2,2,8888,8888,3,1,31,NA,2,1,2,2,2,2,2,1.732056455589
703,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,8888,2,65,NA,3,3,1,5,1,8888,1,0.797308250352
704,20160802,8886,8886,NA,NA,NA,8887,NA,8888,1,NA,2,4,2,NA,NA,NA,NA,2,NA,NA,NA,4,0.945752767411
705,20160802,1,1,NA,NA,NA,NA,2,8888,8888,3,1,1,1,30,NA,2,1,2,1,3,3,5,1.157922570884
706,20160802,1,1,NA,13,NA,NA,NA,8888,2,8888,1,4,2,35,NA,2,1,3,1,NA,1,2,1.491574483645
707,20160802,8886,8886,NA,NA,NA,14,NA,8888,2,8888,1,3,1,59,NA,3,2,1,6,1,2,4,1.366731718212
708,20160802,1,1,NA,2,NA,NA,NA,8888,2,7,3,1,1,18,NA,1,1,2,4,1,3,2,1.732056455589
709,20160802,2,1,NA,8888,NA,NA,NA,2,2,8888,1,3,1,68,NA,3,3,2,6,1,2,2,0.80242985477
710,20160802,2,1,NA,NA,NA,7,NA,1,NA,3,1,1,2,27,NA,1,1,3,2,4,2,4,1.00631470127
711,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,8888,1,61,NA,3,3,1,6,2,3,4,0.810821348373
712,20160802,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,49,NA,2,2,3,1,5,1,5,1.181164174713
713,20160802,1,1,NA,NA,NA,NA,5,1,NA,8,1,1,1,NA,6,2,2,3,1,5,1,5,1.181164174713
714,20160802,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,2,4,2,2,4,1.00631470127
715,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,2,5,1,1,0.797308250352
716,20160802,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,65,NA,3,3,1,6,NA,8888,5,0.706532355564
717,20160802,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,70,NA,3,3,2,6,2,2,2,0.80242985477
718,20160802,8886,8886,8888,NA,NA,NA,NA,2,8888,8888,1,4,2,76,NA,3,3,1,6,1,1,1,0.797308250352
719,20160802,2,1,NA,NA,2,NA,NA,2,2,8888,2,4,1,NA,6,2,2,2,3,3,3,3,1.231033315504
720,20160802,2,1,14,NA,NA,NA,NA,2,2,3,8888,1,2,50,NA,3,2,2,2,3,3,1,0.975726566777
721,20160802,1,1,NA,13,NA,NA,NA,1,NA,1,3,4,1,18,NA,1,1,3,4,1,2,2,1.732056455589
722,20160802,2,1,NA,NA,NA,NA,14,2,2,8888,1,4,2,NA,3,1,1,3,1,3,2,5,1.223316316361
723,20160802,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,4,2,4,1.366731718212
724,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,68,NA,3,3,2,6,8886,3,1,0.863149818824
725,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,NA,NA,NA,NA,2,2,NA,1,4,0.945752767411
726,20160802,3,3,NA,NA,8886,NA,NA,1,NA,8886,1,1,2,54,NA,3,2,3,2,3,2,3,1.455181707125
727,20160802,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,2,55,NA,3,2,3,6,1,2,5,1.247870491136
728,20160802,3,3,8887,NA,NA,NA,NA,8888,2,8887,1,3,1,73,NA,3,3,2,6,2,2,1,0.863149818824
729,20160802,2,1,NA,8888,NA,NA,NA,8888,1,NA,1,2,1,53,NA,3,2,3,1,5,1,2,1.15506670629
730,20160802,2,1,1,NA,NA,NA,NA,2,2,7,2,1,2,24,NA,1,1,3,2,3,2,1,1.321291882671
731,20160802,2,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,70,NA,3,3,2,6,2,1,5,0.668763876216
732,20160802,2,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,1,4,1,2,1.15506670629
733,20160802,8886,8886,NA,NA,NA,NA,14,8888,8888,1,8888,1,2,69,NA,3,3,2,5,1,1,5,0.706532355564
734,20160802,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,3,1,NA,10,3,3,2,6,4,2,2,0.80242985477
735,20160802,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,1,65,NA,3,3,2,6,1,1,5,0.668763876216
736,20160802,1,1,NA,NA,NA,8888,NA,2,2,8,1,2,1,50,NA,3,2,2,2,3,2,4,1.366731718212
737,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,2,4,2,NA,6,2,2,2,5,4,1,1,0.975726566777
738,20160802,1,1,NA,NA,NA,NA,8887,2,2,8888,1,3,2,NA,2,1,1,3,2,NA,3,5,1.223316316361
739,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,3,2,26,NA,1,1,3,1,4,2,4,1.00631470127
740,20160802,1,1,NA,NA,NA,NA,5,2,2,1,1,1,1,65,NA,3,3,2,2,8886,3,5,0.668763876216
741,20160802,8886,8886,NA,NA,NA,8888,NA,1,NA,2,1,4,2,65,NA,3,3,2,6,1,1,4,0.659507210907
742,20160802,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,NA,7,2,2,2,NA,NA,2,5,1.247870491136
743,20160802,1,1,NA,NA,NA,NA,2,2,2,1,8888,1,2,NA,8,3,2,3,1,5,1,5,1.247870491136
744,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,3,2,64,NA,3,3,2,5,4,2,5,0.706532355564
745,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,NA,2,NA,4,2,1,3,1,5,2,5,1.223316316361
746,20160802,1,1,NA,NA,NA,7,NA,2,2,6,2,3,1,77,NA,3,3,1,6,2,3,4,0.810821348373
747,20160802,1,1,3,NA,NA,NA,NA,2,2,4,1,3,2,60,NA,3,3,2,6,NA,1,1,0.797308250352
748,20160802,1,1,3,NA,NA,NA,NA,8888,8888,8888,8888,2,2,86,NA,3,3,2,6,2,1,1,0.797308250352
749,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,3,2,63,NA,3,3,2,6,1,1,5,0.706532355564
750,20160802,2,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,NA,7,2,2,3,1,5,1,5,1.181164174713
751,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,2,74,NA,3,3,3,6,1,1,4,0.659507210907
752,20160802,2,1,NA,NA,NA,8888,NA,8888,2,2,1,3,2,NA,10,3,3,1,6,2,2,4,0.659507210907
753,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,4,1,57,NA,3,2,1,2,3,2,3,1.231033315504
754,20160802,2,1,NA,NA,NA,12,NA,2,8888,1,3,1,1,35,NA,2,1,3,1,NA,2,4,1.237198668152
755,20160802,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,5,1,4,1.366731718212
756,20160802,1,1,NA,NA,NA,2,NA,2,2,1,1,3,1,39,NA,2,1,2,1,4,2,4,1.237198668152
757,20160802,1,1,NA,NA,NA,12,NA,8888,2,8886,3,1,2,40,NA,2,2,2,5,1,3,4,1.111674508011
758,20160802,4,3,NA,NA,NA,NA,NA,2,8888,NA,2,8888,1,NA,10,3,3,2,1,2,3,2,0.80242985477
759,20160802,8886,8886,NA,NA,NA,7,NA,2,2,8886,8888,4,2,39,NA,2,1,2,2,2,8888,4,1.00631470127
760,20160802,1,1,10,NA,NA,NA,NA,2,2,2,2,8887,2,24,NA,1,1,3,4,2,1,1,1.321291882671
761,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,32,NA,2,1,3,1,4,3,3,0.888559059175
762,20160802,1,1,NA,NA,NA,10,NA,2,2,8888,1,3,2,35,NA,2,1,3,1,4,2,4,1.00631470127
763,20160802,8886,8886,10,NA,NA,NA,NA,2,2,3,1,3,2,53,NA,3,2,2,5,2,2,1,0.975726566777
764,20160802,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,8888,4,2,NA,6,2,2,2,3,2,8888,2,0.994695075008
765,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,30,NA,2,1,3,1,4,1,3,0.888559059175
766,20160802,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,65,NA,3,3,1,6,2,3,4,0.659507210907
767,20160802,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,54,NA,3,2,2,2,3,3,2,1.15506670629
768,20160802,1,1,NA,15,NA,NA,NA,8888,2,1,2,3,1,40,NA,2,2,3,1,NA,1,2,1.15506670629
769,20160802,1,1,14,NA,NA,NA,NA,2,2,8887,1,3,2,27,NA,1,1,3,2,4,2,1,1.321291882671
770,20160802,1,1,NA,NA,8888,NA,NA,1,NA,2,1,3,1,39,NA,2,1,2,2,3,3,3,0.888559059175
771,20160802,1,1,NA,NA,NA,12,NA,2,1,NA,2,3,2,47,NA,2,2,2,5,1,3,4,1.111674508011
772,20160802,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,NA,9,3,2,3,5,1,1,4,1.111674508011
773,20160802,2,1,NA,NA,NA,NA,10,2,2,6,1,3,1,50,NA,3,2,2,3,8886,3,5,1.181164174713
774,20160802,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,2,50,NA,3,2,2,1,4,1,5,1.247870491136
775,20160802,8886,8886,8888,NA,NA,NA,NA,2,2,8888,2,4,1,NA,7,2,2,2,2,NA,3,1,1.056301886959
776,20160802,1,1,NA,NA,NA,NA,1,2,2,1,1,3,1,49,NA,2,2,3,1,5,2,5,1.181164174713
777,20160802,1,1,13,NA,NA,NA,NA,8888,2,1,1,1,1,65,NA,3,3,1,2,3,3,1,0.863149818824
778,20160802,1,1,NA,NA,NA,8887,NA,8888,2,9,1,3,1,NA,8,3,2,2,3,4,3,4,1.366731718212
779,20160802,1,1,NA,8,NA,NA,NA,2,2,1,1,1,2,63,NA,3,3,2,6,2,2,2,0.691018986378
780,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,50,NA,3,2,3,1,5,1,5,1.181164174713
781,20160802,1,1,5,NA,NA,NA,NA,8888,8888,2,1,8888,2,79,NA,3,3,1,5,5,1,1,0.797308250352
782,20160802,1,1,NA,NA,NA,7,NA,2,2,5,1,1,2,68,NA,3,3,1,6,2,2,4,0.659507210907
783,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,2,2,NA,10,3,3,2,6,NA,1,5,0.706532355564
784,20160802,1,1,NA,NA,6,NA,NA,2,2,2,1,2,1,57,NA,3,2,3,1,5,1,3,1.231033315504
785,20160802,2,1,NA,NA,NA,14,NA,1,NA,2,8888,3,2,NA,8,3,2,2,3,3,2,4,1.111674508011
786,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,NA,1,1,1,3,2,3,3,5,1.223316316361
787,20160802,3,3,NA,NA,NA,8888,NA,2,2,8888,3,3,2,18,NA,1,1,2,4,1,3,4,1.00631470127
788,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,2,3,4,1.00631470127
789,20160802,2,1,NA,NA,NA,2,NA,8888,2,1,1,1,2,NA,10,3,3,1,5,2,3,4,0.659507210907
790,20160803,8888,8888,NA,NA,NA,20,NA,2,2,3,1,4,2,34,NA,2,1,2,5,3,3,4,1.00631470127
791,20160803,1,1,NA,NA,8888,NA,NA,1,NA,2,1,2,1,80,NA,3,3,3,6,3,2,3,0.743087106909
792,20160803,1,1,8888,NA,NA,NA,NA,8888,8888,6,1,4,2,61,NA,3,3,2,5,1,2,1,0.797308250352
793,20160803,1,1,14,NA,NA,NA,NA,2,2,8,3,1,1,18,NA,1,1,3,4,1,2,1,1.430403922996
794,20160803,1,1,NA,NA,NA,NA,12,2,2,1,1,2,1,50,NA,3,2,2,3,NA,2,5,1.181164174713
795,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,62,NA,3,3,1,6,1,2,5,0.706532355564
796,20160803,1,1,NA,NA,NA,NA,NA,2,2,8888,1,2,1,70,NA,3,3,2,6,1,1,1,0.863149818824
797,20160803,2,1,NA,NA,NA,NA,7,8888,2,2,8888,1,2,NA,6,2,2,3,1,5,1,5,1.247870491136
798,20160803,1,1,NA,NA,NA,NA,7,8888,8888,1,1,1,2,69,NA,3,3,2,6,2,1,5,0.706532355564
799,20160803,2,1,NA,NA,NA,20,NA,1,NA,8,1,1,2,39,NA,2,1,3,1,5,2,4,1.00631470127
800,20160803,1,1,NA,NA,1,NA,NA,8888,2,8888,8888,1,1,76,NA,3,3,3,6,1,8888,3,0.743087106909
801,20160803,1,1,NA,7,NA,NA,NA,8888,2,1,1,3,2,67,NA,3,3,2,6,8886,2,2,0.691018986378
802,20160803,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,NA,NA,NA,NA,3,1,5,1,1,1.047963560693
803,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,1,1,0.797308250352
804,20160803,3,3,NA,4,NA,NA,NA,2,2,8887,2,3,2,54,NA,3,2,2,5,1,2,2,0.994695075008
805,20160803,2,1,NA,NA,NA,NA,12,8888,2,1,2,4,2,55,NA,3,2,2,5,2,3,5,1.247870491136
806,20160803,2,1,NA,NA,4,NA,NA,8888,8888,2,2,3,2,78,NA,3,3,1,6,1,3,3,0.878389521353
807,20160803,2,1,NA,NA,NA,NA,2,8888,2,1,1,1,2,50,NA,3,2,2,2,3,3,5,1.247870491136
808,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,53,NA,3,2,3,1,2,3,3,1.455181707125
809,20160803,2,1,NA,NA,NA,NA,8888,1,NA,3,2,1,1,27,NA,1,1,3,2,4,2,5,1.157922570884
810,20160803,1,1,8888,NA,NA,NA,NA,2,2,2,1,3,2,67,NA,3,3,3,6,NA,1,1,0.797308250352
811,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,40,NA,2,2,3,2,4,1,5,1.247870491136
812,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8886,1,3,1,48,NA,2,2,3,NA,5,1,5,1.181164174713
813,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,56,NA,3,2,2,2,3,2,5,1.181164174713
814,20160803,2,1,NA,NA,NA,NA,21,1,NA,9,3,3,2,18,NA,1,1,3,4,1,3,5,1.223316316361
815,20160803,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,18,NA,1,1,2,NA,NA,1,4,1.00631470127
816,20160803,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,69,NA,3,3,2,6,2,2,1,0.863149818824
817,20160803,1,1,NA,NA,NA,NA,7,8888,8888,3,8888,1,1,24,NA,1,1,3,2,3,1,5,1.157922570884
818,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,8888,2,80,NA,3,3,1,6,2,8888,3,0.878389521353
819,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,3,1,1,20,NA,1,1,3,4,1,2,5,1.157922570884
820,20160803,2,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,NA,4,2,1,3,1,3,3,3,0.888559059175
821,20160803,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,NA,2,3,0.888559059175
822,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,50,NA,3,2,3,1,5,1,5,1.247870491136
823,20160803,2,1,NA,NA,NA,NA,10,2,1,NA,1,8888,2,NA,8,3,2,3,1,NA,2,5,1.247870491136
824,20160803,2,1,NA,NA,8888,NA,NA,8888,2,8887,2,3,2,NA,9,3,2,2,5,2,1,3,1.455181707125
825,20160803,3,3,NA,NA,5,NA,NA,8888,2,6,1,2,2,62,NA,3,3,2,6,3,2,3,0.878389521353
826,20160803,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,1,6,2,3,2,0.80242985477
827,20160803,1,1,NA,NA,2,NA,NA,1,NA,4,3,1,1,20,NA,1,1,3,1,3,3,3,0.888559059175
828,20160803,1,1,NA,6,NA,NA,NA,1,NA,3,1,1,2,NA,10,3,3,1,6,1,NA,2,0.691018986378
829,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,1,65,NA,3,3,2,3,2,3,5,0.668763876216
830,20160803,2,1,8888,NA,NA,NA,NA,2,2,8886,8888,3,2,NA,8,3,2,2,2,3,3,1,0.975726566777
831,20160803,1,1,NA,10,NA,NA,NA,1,NA,2,2,2,1,25,NA,1,1,3,2,3,3,2,1.732056455589
832,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,8888,1,NA,5,2,1,NA,6,1,3,3,0.888559059175
833,20160803,1,1,NA,NA,NA,NA,7,2,2,8887,1,1,1,47,NA,2,2,2,1,5,1,5,1.181164174713
834,20160803,1,1,NA,NA,8887,NA,NA,8888,2,7,1,1,1,40,NA,2,2,2,2,4,2,3,1.231033315504
835,20160803,1,1,NA,NA,NA,NA,NA,8888,2,NA,8888,NA,2,79,NA,3,3,NA,5,1,1,1,0.797308250352
836,20160803,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,1,NA,6,2,2,3,1,4,2,5,1.181164174713
837,20160803,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,1,NA,10,3,3,2,6,1,3,3,0.743087106909
838,20160803,1,1,NA,NA,5,NA,NA,8888,8888,8888,2,8887,2,NA,7,2,2,2,5,1,3,3,1.455181707125
839,20160803,2,1,NA,NA,NA,NA,14,1,NA,8886,3,1,1,20,NA,1,1,3,4,NA,3,5,1.157922570884
840,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,67,NA,3,3,2,6,2,2,1,0.797308250352
841,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,5,3,4,0.810821348373
842,20160803,1,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,3,6,NA,1,2,0.691018986378
843,20160803,2,1,NA,NA,NA,NA,18,1,NA,1,2,3,1,47,NA,2,2,3,1,5,2,5,1.181164174713
844,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,50,NA,3,2,2,2,3,2,3,1.231033315504
845,20160803,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,3,2,68,NA,3,3,1,6,1,2,4,0.659507210907
846,20160803,2,1,3,NA,NA,NA,NA,8888,8888,2,1,1,2,88,NA,3,3,2,6,2,8888,1,0.797308250352
847,20160803,2,1,13,NA,NA,NA,NA,2,1,NA,3,1,2,41,NA,2,2,2,2,3,3,1,0.975726566777
848,20160803,1,1,NA,NA,NA,NA,13,8888,2,2,1,4,1,55,NA,3,2,2,3,3,3,5,1.181164174713
849,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,38,NA,2,1,2,2,4,3,4,1.00631470127
850,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,75,NA,3,3,3,6,1,1,3,0.743087106909
851,20160803,1,1,NA,NA,NA,10,NA,8888,1,NA,1,1,1,37,NA,2,1,3,1,5,1,4,1.237198668152
852,20160803,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,45,NA,2,2,3,5,1,2,2,0.994695075008
853,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,1,1,2,60,NA,3,3,1,5,2,3,4,0.659507210907
854,20160803,2,1,8888,NA,NA,NA,NA,8888,2,8888,2,3,1,35,NA,2,1,3,3,3,3,1,1.430403922996
855,20160803,2,1,15,NA,NA,NA,NA,2,2,6,8888,2,2,81,NA,3,3,1,6,1,3,1,0.797308250352
856,20160803,1,1,NA,NA,NA,NA,18,8888,2,1,3,3,2,40,NA,2,2,2,5,1,2,5,1.247870491136
857,20160803,2,1,NA,NA,NA,NA,12,2,2,8888,1,3,2,80,NA,3,3,1,6,1,8888,5,0.706532355564
858,20160803,1,1,NA,NA,NA,NA,7,8888,2,7,3,1,1,19,NA,1,1,3,2,8886,2,5,1.157922570884
859,20160803,1,1,NA,NA,NA,20,NA,1,NA,1,1,1,1,50,NA,3,2,3,NA,4,1,4,1.366731718212
860,20160803,3,3,NA,NA,NA,NA,5,1,NA,3,1,1,1,26,NA,1,1,3,2,4,3,5,1.157922570884
861,20160803,3,3,NA,NA,NA,NA,2,2,2,1,2,3,1,58,NA,3,2,2,6,5,3,5,1.181164174713
862,20160803,1,1,NA,NA,NA,8888,NA,8888,2,2,8888,3,2,40,NA,2,2,2,5,1,1,4,1.111674508011
863,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,7,2,2,3,1,3,2,2,0.994695075008
864,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,24,NA,1,1,3,1,4,3,4,1.00631470127
865,20160803,2,1,NA,NA,NA,12,NA,2,2,1,3,4,1,21,NA,1,1,3,4,2,2,4,1.237198668152
866,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,NA,6,2,2,3,2,NA,3,1,1.056301886959
867,20160803,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,60,NA,3,3,2,5,1,1,1,0.797308250352
868,20160803,2,1,8888,NA,NA,NA,NA,2,2,8,3,3,1,24,NA,1,1,3,6,1,3,1,1.430403922996
869,20160803,2,1,NA,NA,NA,8,NA,8888,8888,2,8888,4,2,74,NA,3,3,2,6,3,1,4,0.659507210907
870,20160803,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,67,NA,3,3,2,6,1,3,4,0.659507210907
871,20160803,3,3,NA,NA,NA,7,NA,2,2,8,8888,4,2,NA,7,2,2,3,2,2,2,4,1.111674508011
872,20160803,1,1,3,NA,NA,NA,NA,1,NA,6,1,4,2,70,NA,3,3,1,6,1,3,1,0.797308250352
873,20160803,8888,8888,NA,NA,NA,NA,15,2,2,4,2,1,1,76,NA,3,3,2,6,2,3,5,0.668763876216
874,20160803,1,1,NA,NA,NA,NA,21,8888,2,9,1,3,2,50,NA,3,2,2,6,3,3,5,1.247870491136
875,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,50,NA,3,2,2,2,3,2,5,1.247870491136
876,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,1,45,NA,2,2,2,6,1,3,5,1.181164174713
877,20160803,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,67,NA,3,3,1,6,2,3,4,0.810821348373
878,20160803,1,1,NA,NA,4,NA,NA,2,8888,1,1,1,2,68,NA,3,3,1,5,1,3,3,0.878389521353
879,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,35,NA,2,1,3,2,4,2,4,1.237198668152
880,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,3,2,NA,10,3,3,2,6,NA,2,3,0.878389521353
881,20160803,2,1,NA,NA,NA,NA,8888,2,2,NA,1,3,1,70,NA,3,3,3,6,1,3,5,0.668763876216
882,20160803,1,1,NA,NA,10,NA,NA,2,2,8888,3,3,1,19,NA,1,1,2,4,2,3,3,0.888559059175
883,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,3,4,2,20,NA,1,1,3,4,2,3,1,1.321291882671
884,20160803,8886,8886,NA,NA,NA,7,NA,1,NA,8888,3,3,1,19,NA,1,1,3,4,2,2,4,1.237198668152
885,20160803,2,1,NA,NA,NA,1,NA,2,2,8,1,3,2,32,NA,2,1,3,1,3,3,4,1.00631470127
886,20160803,1,1,NA,NA,NA,13,NA,2,2,7,1,1,2,25,NA,1,1,3,1,4,3,4,1.00631470127
887,20160803,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,45,NA,2,2,NA,1,5,1,1,1.056301886959
888,20160803,2,1,NA,3,NA,NA,NA,2,2,1,1,1,1,68,NA,3,3,2,6,1,3,2,0.80242985477
889,20160803,1,1,NA,NA,10,NA,NA,2,2,1,1,1,1,30,NA,2,1,2,2,3,3,3,0.888559059175
890,20160803,1,1,5,NA,NA,NA,NA,1,NA,6,1,3,2,66,NA,3,3,2,6,2,2,1,0.797308250352
891,20160803,1,1,NA,NA,NA,NA,9,1,NA,1,1,1,2,68,NA,3,3,3,6,4,1,5,0.706532355564
892,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,69,NA,3,3,1,6,2,1,3,0.878389521353
893,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,1,NA,2,NA,8,3,2,3,1,4,1,1,0.975726566777
894,20160803,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,2,3,1,0.863149818824
895,20160803,1,1,4,NA,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,4,2,1,0.975726566777
896,20160803,1,1,NA,NA,NA,8888,NA,2,2,9,3,1,1,20,NA,1,1,3,4,2,1,4,1.237198668152
897,20160803,2,1,NA,NA,6,NA,NA,1,NA,2,8888,1,1,80,NA,3,3,2,6,1,1,3,0.743087106909
898,20160803,2,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,74,NA,3,3,2,6,2,1,4,0.810821348373
899,20160803,1,1,2,NA,NA,NA,NA,2,1,NA,1,1,1,NA,7,2,2,3,1,4,1,1,1.056301886959
900,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,4,1,47,NA,2,2,3,1,NA,1,3,1.231033315504
901,20160803,2,1,NA,NA,NA,12,NA,8888,8888,8888,2,4,2,65,NA,3,3,1,6,1,3,4,0.659507210907
902,20160803,3,3,NA,NA,2,NA,NA,8888,8888,7,2,3,2,23,NA,1,1,2,1,3,3,3,1.050349224775
903,20160803,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,23,NA,1,1,3,4,3,3,2,1.732056455589
904,20160803,1,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,2,NA,3,1,0.975726566777
905,20160803,1,1,NA,NA,NA,16,NA,1,NA,2,1,3,1,25,NA,1,1,3,1,4,2,4,1.237198668152
906,20160803,1,1,NA,NA,NA,NA,7,2,2,8888,1,3,2,50,NA,3,2,2,1,8886,3,5,1.247870491136
907,20160803,8886,8886,NA,NA,NA,8888,NA,8888,2,6,2,4,1,50,NA,3,2,2,2,4,1,4,1.366731718212
908,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,3,3,1,NA,2,1,1,2,2,3,2,5,1.157922570884
909,20160803,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,23,NA,1,1,3,4,8886,3,5,1.157922570884
910,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,2,3,1,36,NA,2,1,3,1,8886,2,5,1.157922570884
911,20160803,1,1,NA,NA,NA,NA,1,2,2,8,1,4,1,64,NA,3,3,2,6,3,3,5,0.668763876216
912,20160803,2,1,NA,NA,NA,NA,7,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,5,1.223316316361
913,20160803,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,58,NA,3,2,3,1,5,1,2,1.15506670629
914,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,50,NA,3,2,2,6,4,3,4,1.111674508011
915,20160803,1,1,NA,NA,NA,NA,8887,8888,8888,8887,2,3,2,50,NA,3,2,2,2,3,3,5,1.247870491136
916,20160803,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,NA,9,3,2,2,5,1,1,1,0.975726566777
917,20160803,2,1,NA,NA,6,NA,NA,2,8888,8888,3,4,2,NA,6,2,2,2,2,2,3,3,1.455181707125
918,20160803,1,1,NA,NA,1,NA,NA,1,NA,6,1,3,2,40,NA,2,2,2,5,1,2,3,1.455181707125
919,20160803,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,28,NA,1,1,3,1,4,3,5,1.157922570884
920,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,60,NA,3,3,3,1,NA,2,4,0.810821348373
921,20160803,1,1,7,NA,NA,NA,NA,2,2,8,3,8887,1,22,NA,1,1,3,6,1,3,1,1.430403922996
922,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,1,1,1,29,NA,1,1,2,2,4,2,5,1.157922570884
923,20160803,1,1,NA,NA,NA,NA,7,8888,2,8887,3,1,2,38,NA,2,1,2,2,3,2,5,1.223316316361
924,20160803,3,3,NA,NA,NA,8886,NA,8888,2,8886,2,8888,2,73,NA,3,3,2,6,2,3,4,0.659507210907
925,20160803,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,36,NA,2,1,3,2,4,1,4,1.237198668152
926,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,3,1,45,NA,2,2,2,3,4,1,4,1.366731718212
927,20160803,2,1,NA,8888,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,NA,1,2,0.994695075008
928,20160803,1,1,NA,NA,9,NA,NA,2,2,8887,3,3,1,27,NA,1,1,3,2,4,3,3,0.888559059175
929,20160803,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,1,56,NA,3,2,2,3,4,2,3,1.231033315504
930,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,63,NA,3,3,1,6,1,3,5,0.668763876216
931,20160803,1,1,NA,NA,9,NA,NA,2,2,3,1,1,2,NA,3,1,1,3,1,4,1,3,1.050349224775
932,20160803,1,1,NA,NA,5,NA,NA,8888,2,8,1,3,2,45,NA,2,2,2,5,3,2,3,1.455181707125
933,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,1,35,NA,2,1,3,2,4,3,4,1.237198668152
934,20160803,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,3,2,NA,5,2,1,3,2,3,3,5,1.223316316361
935,20160803,2,1,NA,NA,NA,7,NA,8888,8888,8,8888,1,2,69,NA,3,3,1,6,2,2,4,0.659507210907
936,20160803,2,1,NA,NA,8888,NA,NA,8888,8888,8888,2,2,2,39,NA,2,1,3,2,NA,2,3,1.050349224775
937,20160803,2,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,NA,10,3,3,1,6,3,2,5,0.668763876216
938,20160803,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,70,NA,3,3,3,6,4,1,4,0.810821348373
939,20160803,3,3,NA,NA,5,NA,NA,2,2,1,2,4,2,48,NA,2,2,2,5,1,2,3,1.455181707125
940,20160803,8886,8886,NA,10,NA,NA,NA,8888,2,8888,8888,1,2,NA,6,2,2,2,2,3,2,2,0.994695075008
941,20160803,2,1,NA,NA,1,NA,NA,1,NA,6,1,4,2,NA,9,3,2,2,2,2,2,3,1.455181707125
942,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,1,24,NA,1,1,3,2,3,3,5,1.157922570884
943,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,77,NA,3,3,2,6,2,1,3,0.743087106909
944,20160803,1,1,8888,NA,NA,NA,NA,2,2,5,1,1,2,NA,5,2,1,3,2,4,2,1,1.321291882671
945,20160803,1,1,NA,8888,NA,NA,NA,2,2,1,3,1,2,23,NA,1,1,3,1,3,3,2,1.491574483645
946,20160803,1,1,NA,NA,NA,7,NA,2,2,8888,3,3,2,19,NA,1,1,3,4,1,2,4,1.00631470127
947,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,30,NA,2,1,3,1,4,2,4,1.00631470127
948,20160803,1,1,NA,NA,NA,1,NA,2,2,8,3,1,2,NA,2,1,1,3,4,1,8888,4,1.00631470127
949,20160803,2,1,NA,NA,NA,9,NA,2,2,8887,1,3,1,71,NA,3,3,1,6,1,3,4,0.810821348373
950,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,2,2,1,48,NA,2,2,2,6,NA,NA,4,1.366731718212
951,20160803,2,1,NA,NA,NA,NA,NA,2,1,NA,1,2,2,69,NA,3,3,1,6,1,3,5,0.706532355564
952,20160803,1,1,NA,10,NA,NA,NA,8888,1,NA,2,2,1,65,NA,3,3,1,3,8886,3,2,0.80242985477
953,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,65,NA,3,3,1,5,8886,2,3,0.878389521353
954,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,60,NA,3,3,2,6,1,3,5,0.668763876216
955,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,68,NA,3,3,1,3,3,2,1,0.863149818824
956,20160803,8888,8888,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,75,NA,3,3,1,6,1,2,4,0.659507210907
957,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8888,2,40,NA,2,2,3,1,5,3,1,0.975726566777
958,20160803,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,83,NA,3,3,1,6,1,NA,2,0.80242985477
959,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,27,NA,1,1,3,1,4,2,4,1.237198668152
960,20160803,1,1,NA,NA,NA,NA,21,2,2,2,1,2,2,55,NA,3,2,2,2,3,3,5,1.247870491136
961,20160803,1,1,NA,NA,NA,15,NA,1,NA,8,1,1,2,72,NA,3,3,1,6,1,8888,4,0.659507210907
962,20160803,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,2,NA,8,3,2,3,1,8886,1,1,0.975726566777
963,20160803,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,2,NA,8,3,2,2,5,1,1,4,1.111674508011
964,20160803,1,1,NA,NA,8,NA,NA,8888,2,1,1,1,2,38,NA,2,1,3,1,4,1,3,1.050349224775
965,20160803,1,1,NA,10,NA,NA,NA,8888,2,6,8888,2,1,83,NA,3,3,1,6,3,2,2,0.80242985477
966,20160803,3,3,NA,3,NA,NA,NA,1,NA,1,2,1,2,59,NA,3,2,3,1,5,1,2,0.994695075008
967,20160803,1,1,NA,NA,NA,NA,7,8888,8888,8888,1,1,2,28,NA,1,1,3,2,3,3,5,1.223316316361
968,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,8888,1,NA,10,3,3,2,6,2,3,4,0.810821348373
969,20160803,1,1,NA,NA,NA,NA,14,1,NA,8887,1,1,2,27,NA,1,1,3,1,4,3,5,1.223316316361
970,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,1,75,NA,3,3,3,6,1,2,4,0.810821348373
971,20160803,2,1,NA,NA,1,NA,NA,8888,8888,8888,8888,4,2,58,NA,3,2,1,5,1,8888,3,1.455181707125
972,20160803,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,1,2,4,0.810821348373
973,20160803,1,1,NA,NA,NA,NA,NA,8888,NA,8888,1,4,1,NA,NA,NA,NA,1,NA,NA,NA,3,1
974,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,50,NA,3,2,2,2,2,1,4,1.111674508011
975,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,60,NA,3,3,2,2,2,3,1,0.797308250352
976,20160803,3,3,NA,NA,NA,NA,10,8888,8888,6,2,8888,2,74,NA,3,3,1,5,1,NA,5,0.706532355564
977,20160803,1,1,NA,NA,NA,12,NA,8888,1,NA,3,3,1,53,NA,3,2,3,1,3,2,4,1.366731718212
978,20160803,8886,8886,NA,3,NA,NA,NA,1,NA,1,3,4,2,73,NA,3,3,2,5,1,1,2,0.691018986378
979,20160803,1,1,4,NA,NA,NA,NA,2,2,8,1,1,1,62,NA,3,3,2,6,3,3,1,0.863149818824
980,20160803,3,3,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,65,NA,3,3,1,6,1,3,4,0.659507210907
981,20160803,1,1,NA,NA,8888,NA,NA,2,2,8,1,3,1,32,NA,2,1,2,3,3,2,3,0.888559059175
982,20160803,1,1,3,NA,NA,NA,NA,2,2,5,1,3,1,77,NA,3,3,3,6,1,1,1,0.863149818824
983,20160803,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,1,5,3,3,2,0.691018986378
984,20160803,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,2,0.994695075008
985,20160803,3,3,NA,NA,NA,NA,8886,1,NA,8887,2,4,2,43,NA,2,2,2,5,1,3,5,1.247870491136
986,20160803,1,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,NA,9,3,2,2,3,3,3,5,1.181164174713
987,20160803,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,79,NA,3,3,2,6,4,2,4,0.810821348373
988,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,1,6,1,2,4,0.659507210907
989,20160803,2,1,NA,NA,5,NA,NA,2,2,2,2,3,1,57,NA,3,2,2,3,2,3,3,1.231033315504
990,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,76,NA,3,3,2,6,3,2,1,0.797308250352
991,20160803,1,1,8,NA,NA,NA,NA,1,NA,5,1,1,1,33,NA,2,1,3,2,3,1,1,1.430403922996
992,20160803,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,25,NA,1,1,3,1,4,1,1,1.321291882671
993,20160803,2,1,NA,NA,NA,18,NA,2,2,3,2,1,2,23,NA,1,1,3,4,2,1,4,1.00631470127
994,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,69,NA,3,3,2,3,3,3,4,0.810821348373
995,20160803,2,1,NA,NA,5,NA,NA,2,2,2,1,3,1,NA,9,3,2,3,2,3,2,3,1.231033315504
996,20160803,3,3,NA,NA,NA,10,NA,2,2,8,1,1,1,70,NA,3,3,2,6,1,1,4,0.810821348373
997,20160803,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,3,3,2,3,0.743087106909
998,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,50,NA,3,2,2,6,NA,3,4,1.111674508011
999,20160803,2,1,NA,NA,9,NA,NA,1,NA,1,1,1,2,NA,7,2,2,2,2,NA,3,3,1.455181707125
1000,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,1,1,62,NA,3,3,3,6,2,3,4,0.810821348373
1001,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,2,35,NA,2,1,3,4,1,3,4,1.00631470127
1002,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,30,NA,2,1,2,2,3,1,4,1.237198668152
1003,20160803,2,1,NA,NA,7,NA,NA,2,2,8887,1,3,2,28,NA,1,1,2,2,3,3,3,1.050349224775
1004,20160803,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,65,NA,3,3,1,6,1,3,5,0.706532355564
1005,20160803,2,1,NA,NA,1,NA,NA,8888,8888,2,1,8888,2,71,NA,3,3,1,6,2,3,3,0.878389521353
1006,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,66,NA,3,3,2,6,1,2,3,0.743087106909
1007,20160803,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,54,NA,3,2,2,1,3,2,1,1.056301886959
1008,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,8888,1,NA,5,2,1,3,1,5,3,3,0.888559059175
1009,20160803,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,8888,2,81,NA,3,3,1,6,2,3,5,0.706532355564
1010,20160803,2,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,NA,8,3,2,1,3,NA,3,1,1.056301886959
1011,20160803,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,1,50,NA,3,2,3,1,3,2,2,1.15506670629
1012,20160803,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.181164174713
1013,20160803,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,1,53,NA,3,2,3,1,5,1,5,1.181164174713
1014,20160803,2,1,3,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,1,4,2,1,0.975726566777
1015,20160803,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,81,NA,3,3,2,6,2,1,1,0.797308250352
1016,20160803,2,1,8887,NA,NA,NA,NA,2,2,8887,3,4,2,22,NA,1,1,3,1,3,NA,1,1.321291882671
1017,20160803,2,1,NA,NA,NA,7,NA,2,8888,2,1,2,1,75,NA,3,3,2,3,3,3,4,0.810821348373
1018,20160803,1,1,NA,NA,NA,NA,NA,1,NA,8,1,1,1,68,NA,3,3,2,3,8886,3,5,0.668763876216
1019,20160803,1,1,NA,NA,NA,NA,21,8888,2,2,1,2,1,50,NA,3,2,3,1,5,1,5,1.181164174713
1020,20160803,8886,8886,3,NA,NA,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,1,1,0.797308250352
1021,20160803,1,1,NA,NA,NA,7,NA,2,2,9,2,3,1,31,NA,2,1,3,1,4,1,4,1.237198668152
1022,20160803,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,NA,8,3,2,2,5,NA,NA,5,1.247870491136
1023,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,40,NA,2,2,3,1,NA,1,5,1.247870491136
1024,20160803,1,1,8888,NA,NA,NA,NA,8888,1,NA,2,1,1,NA,4,2,1,3,1,NA,1,1,1.430403922996
1025,20160803,2,1,NA,4,NA,NA,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,1,2,2,1.491574483645
1026,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,75,NA,3,3,1,6,1,3,4,0.810821348373
1027,20160803,2,1,NA,NA,NA,NA,14,1,NA,8888,1,3,1,30,NA,2,1,2,1,3,1,5,1.157922570884
1028,20160803,1,1,NA,12,NA,NA,NA,1,NA,3,3,1,2,38,NA,2,1,3,1,5,1,2,1.491574483645
1029,20160803,1,1,14,NA,NA,NA,NA,1,NA,8888,1,3,2,53,NA,3,2,3,1,4,1,1,0.975726566777
1030,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,2,3,1,1,0.863149818824
1031,20160803,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,2,48,NA,2,2,2,1,4,2,4,1.111674508011
1032,20160803,1,1,NA,NA,9,NA,NA,1,NA,8886,1,1,2,23,NA,1,1,3,1,3,1,3,1.050349224775
1033,20160803,3,3,NA,3,NA,NA,NA,8888,8888,1,8888,4,1,65,NA,3,3,2,3,3,3,2,0.80242985477
1034,20160803,8886,8886,8888,NA,NA,NA,NA,2,2,8,2,1,2,60,NA,3,3,1,6,1,2,1,0.797308250352
1035,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,2,20,NA,1,1,3,4,2,1,3,1.050349224775
1036,20160803,1,1,NA,NA,6,NA,NA,8888,1,NA,1,2,2,80,NA,3,3,2,5,2,3,3,0.878389521353
1037,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,53,NA,3,2,2,2,2,8888,5,1.247870491136
1038,20160803,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,3,2,71,NA,3,3,2,6,NA,1,1,0.797308250352
1039,20160803,1,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,68,NA,3,3,2,6,3,1,3,0.743087106909
1040,20160803,2,1,NA,NA,NA,12,NA,2,2,1,1,1,2,65,NA,3,3,1,6,2,3,4,0.659507210907
1041,20160803,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,61,NA,3,3,2,1,3,2,3,0.743087106909
1042,20160803,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,64,NA,3,3,3,1,5,1,1,0.863149818824
1043,20160803,1,1,NA,10,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,2,2,1,2,0.691018986378
1044,20160803,2,1,14,NA,NA,NA,NA,2,2,8,2,3,1,52,NA,3,2,2,1,4,1,1,1.056301886959
1045,20160803,1,1,NA,NA,NA,7,NA,8888,2,2,1,2,2,65,NA,3,3,2,6,4,1,4,0.659507210907
1046,20160803,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,43,NA,2,2,2,2,3,8888,1,0.975726566777
1047,20160803,1,1,NA,NA,NA,NA,13,8888,2,6,3,2,1,33,NA,2,1,2,3,3,3,5,1.157922570884
1048,20160803,1,1,NA,NA,4,NA,NA,8888,2,1,1,4,1,25,NA,1,1,3,2,3,2,3,0.888559059175
1049,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,57,NA,3,2,2,3,4,3,4,1.366731718212
1050,20160803,1,1,NA,NA,NA,2,NA,8888,8888,1,1,1,2,66,NA,3,3,1,5,3,2,4,0.659507210907
1051,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,8888,2,80,NA,3,3,NA,6,NA,2,3,0.878389521353
1052,20160803,2,1,NA,NA,NA,10,NA,2,8888,1,8888,1,2,45,NA,2,2,3,1,4,1,4,1.111674508011
1053,20160803,2,1,NA,NA,NA,NA,9,8888,2,8,2,1,1,81,NA,3,3,1,6,1,8888,5,0.668763876216
1054,20160803,8886,8886,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,2,3,3,0.743087106909
1055,20160803,1,1,NA,4,NA,NA,NA,1,NA,9,1,3,1,58,NA,3,2,2,1,5,1,2,1.15506670629
1056,20160803,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,1,70,NA,3,3,1,6,1,2,4,0.810821348373
1057,20160804,3,3,NA,NA,NA,NA,22,8888,8888,8888,1,4,2,34,NA,2,1,2,5,4,2,5,1.223316316361
1058,20160804,3,3,NA,NA,NA,10,NA,2,2,1,1,1,2,NA,9,3,2,3,6,1,1,4,1.111674508011
1059,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,2,3,8888,1,63,NA,3,3,1,6,2,2,3,0.743087106909
1060,20160804,1,1,NA,NA,2,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,2,3,3,0.743087106909
1061,20160804,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,47,NA,2,2,3,2,3,2,1,0.975726566777
1062,20160804,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,1,8886,1,1,0.975726566777
1063,20160804,1,1,12,NA,NA,NA,NA,2,2,8,1,3,1,NA,6,2,2,3,1,NA,1,1,1.056301886959
1064,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,60,NA,3,3,2,2,4,3,4,0.810821348373
1065,20160804,2,1,NA,NA,NA,NA,8887,2,2,8887,2,4,2,65,NA,3,3,2,5,1,1,5,0.706532355564
1066,20160804,2,1,NA,NA,NA,7,NA,1,NA,8888,8888,1,2,NA,6,2,2,3,5,1,1,4,1.111674508011
1067,20160804,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,57,NA,3,2,2,1,3,2,3,1.231033315504
1068,20160804,8886,8886,NA,3,NA,NA,NA,8888,8888,1,1,4,1,59,NA,3,2,2,1,NA,8888,2,1.15506670629
1069,20160804,1,1,NA,NA,NA,NA,22,2,2,9,1,2,1,65,NA,3,3,2,6,2,3,5,0.668763876216
1070,20160804,2,1,12,NA,NA,NA,NA,1,NA,8,1,4,1,31,NA,2,1,3,6,1,1,1,1.430403922996
1071,20160804,1,1,NA,8888,NA,NA,NA,8888,8888,8888,2,1,2,75,NA,3,3,1,6,2,3,2,0.691018986378
1072,20160804,1,1,NA,NA,NA,2,NA,2,2,1,3,1,2,51,NA,3,2,2,5,1,1,4,1.111674508011
1073,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,50,NA,3,2,3,1,4,1,5,1.247870491136
1074,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,61,NA,3,3,3,6,1,1,1,0.863149818824
1075,20160804,1,1,NA,NA,NA,7,NA,2,2,8888,1,3,2,NA,7,2,2,2,2,2,2,4,1.111674508011
1076,20160804,1,1,NA,NA,NA,NA,21,8888,8888,6,1,3,2,70,NA,3,3,2,6,2,2,5,0.706532355564
1077,20160804,1,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,1,26,NA,1,1,3,1,3,2,5,1.157922570884
1078,20160804,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,NA,5,2,1,3,1,4,3,2,1.732056455589
1079,20160804,2,1,3,NA,NA,NA,NA,8888,8888,2,2,2,1,60,NA,3,3,3,1,5,1,1,0.863149818824
1080,20160804,1,1,12,NA,NA,NA,NA,1,NA,8888,1,4,2,50,NA,3,2,3,1,5,1,1,0.975726566777
1081,20160804,8886,8886,NA,NA,NA,NA,9,1,NA,1,1,3,1,49,NA,2,2,2,1,4,3,5,1.181164174713
1082,20160804,1,1,NA,8,NA,NA,NA,2,2,8,1,3,2,69,NA,3,3,2,6,8886,3,2,0.691018986378
1083,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,3,2,30,NA,2,1,3,2,5,2,1,1.321291882671
1084,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,75,NA,3,3,2,1,4,8888,5,0.668763876216
1085,20160804,2,1,NA,8888,NA,NA,NA,8888,2,2,3,3,2,18,NA,1,1,2,2,2,2,2,1.491574483645
1086,20160804,1,1,NA,NA,NA,11,NA,2,2,8,3,3,2,22,NA,1,1,3,4,2,1,4,1.00631470127
1087,20160804,2,1,NA,NA,NA,8887,NA,2,2,8888,3,3,2,25,NA,1,1,3,4,2,2,4,1.00631470127
1088,20160804,1,1,NA,3,NA,NA,NA,2,2,1,1,1,1,55,NA,3,2,2,2,3,2,2,1.15506670629
1089,20160804,2,1,NA,NA,NA,5,NA,2,2,1,1,1,1,50,NA,3,2,2,3,2,3,4,1.366731718212
1090,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,3,1,2,20,NA,1,1,3,4,1,3,3,1.050349224775
1091,20160804,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,8888,8888,2,65,NA,3,3,2,6,8886,1,1,0.797308250352
1092,20160804,2,1,NA,4,NA,NA,NA,2,2,2,1,4,2,NA,10,3,3,2,5,2,3,2,0.691018986378
1093,20160804,1,1,7,NA,NA,NA,NA,2,2,3,3,4,1,21,NA,1,1,3,2,2,3,1,1.430403922996
1094,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,1,60,NA,3,3,2,6,1,8888,3,0.743087106909
1095,20160804,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,8888,1,66,NA,3,3,1,6,NA,8888,4,0.810821348373
1096,20160804,1,1,NA,NA,5,NA,NA,8888,2,6,1,2,1,79,NA,3,3,1,6,2,3,3,0.743087106909
1097,20160804,1,1,NA,7,NA,NA,NA,2,2,7,1,1,1,41,NA,2,2,3,1,2,3,2,1.15506670629
1098,20160804,1,1,13,NA,NA,NA,NA,2,2,1,1,1,2,51,NA,3,2,2,6,4,1,1,0.975726566777
1099,20160804,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,1,50,NA,3,2,2,1,NA,NA,5,1.181164174713
1100,20160804,1,1,NA,7,NA,NA,NA,2,2,1,2,3,2,27,NA,1,1,2,2,3,3,2,1.491574483645
1101,20160804,1,1,8888,NA,NA,NA,NA,1,NA,2,1,2,1,75,NA,3,3,1,6,2,3,1,0.863149818824
1102,20160804,2,1,NA,NA,5,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,6,3,2,3,0.878389521353
1103,20160804,2,1,NA,10,NA,NA,NA,8888,2,2,2,3,1,65,NA,3,3,2,1,5,1,2,0.80242985477
1104,20160804,1,1,NA,NA,NA,NA,10,1,NA,6,1,3,1,30,NA,2,1,3,3,4,2,5,1.157922570884
1105,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,3,4,2,59,NA,3,2,2,5,NA,3,2,0.994695075008
1106,20160804,1,1,NA,NA,NA,7,NA,2,1,NA,8888,4,2,44,NA,2,2,2,1,3,1,4,1.111674508011
1107,20160804,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,1,2,65,NA,3,3,2,6,1,1,1,0.797308250352
1108,20160804,1,1,7,NA,NA,NA,NA,2,2,2,3,3,1,23,NA,1,1,3,4,2,1,1,1.430403922996
1109,20160804,2,1,NA,NA,10,NA,NA,2,2,8887,3,1,2,20,NA,1,1,3,4,1,3,3,1.050349224775
1110,20160804,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,NA,10,3,3,2,6,1,3,5,0.706532355564
1111,20160804,1,1,NA,NA,1,NA,NA,2,2,2,1,3,1,72,NA,3,3,2,6,2,2,3,0.743087106909
1112,20160804,1,1,NA,NA,NA,7,NA,8888,8888,8887,3,3,2,20,NA,1,1,2,6,2,3,4,1.00631470127
1113,20160804,1,1,15,NA,NA,NA,NA,2,2,2,1,2,1,65,NA,3,3,2,6,2,2,1,0.863149818824
1114,20160804,2,1,NA,NA,NA,8888,NA,2,2,1,1,3,1,NA,8,3,2,2,1,4,3,4,1.366731718212
1115,20160804,1,1,NA,NA,NA,5,NA,2,2,1,3,1,1,20,NA,1,1,2,2,2,3,4,1.237198668152
1116,20160804,2,1,3,NA,NA,NA,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,1,1,0.975726566777
1117,20160804,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,23,NA,1,1,3,4,2,3,5,1.223316316361
1118,20160804,1,1,2,NA,NA,NA,NA,2,2,7,3,1,1,18,NA,1,1,3,4,1,1,1,1.430403922996
1119,20160804,3,3,NA,8888,NA,NA,NA,8888,2,2,1,2,2,74,NA,3,3,1,6,1,8888,2,0.691018986378
1120,20160804,2,1,NA,NA,9,NA,NA,2,2,1,1,1,1,60,NA,3,3,2,2,3,1,3,0.743087106909
1121,20160804,2,1,NA,NA,NA,NA,21,1,NA,9,1,1,2,NA,10,3,3,3,6,1,1,5,0.706532355564
1122,20160804,2,1,NA,NA,NA,NA,5,2,2,1,2,3,1,45,NA,2,2,2,1,4,2,5,1.181164174713
1123,20160804,1,1,NA,NA,NA,NA,14,2,2,8887,1,3,1,68,NA,3,3,2,6,2,1,5,0.668763876216
1124,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,77,NA,3,3,2,6,3,1,4,0.810821348373
1125,20160804,1,1,NA,NA,NA,13,NA,1,NA,9,1,2,1,23,NA,1,1,3,4,3,2,4,1.237198668152
1126,20160804,1,1,NA,NA,NA,NA,NA,8888,2,NA,3,NA,2,38,NA,2,1,2,2,3,2,5,1.223316316361
1127,20160804,1,1,NA,NA,4,NA,NA,1,NA,8,1,1,1,63,NA,3,3,2,6,1,3,3,0.743087106909
1128,20160804,2,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,76,NA,3,3,1,6,2,3,5,0.706532355564
1129,20160804,2,1,NA,NA,NA,NA,1,2,2,8888,3,1,1,21,NA,1,1,3,4,1,3,5,1.157922570884
1130,20160804,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,2,80,NA,3,3,1,5,1,2,3,0.878389521353
1131,20160804,2,1,3,NA,NA,NA,NA,2,2,2,2,3,1,60,NA,3,3,2,2,3,3,1,0.863149818824
1132,20160804,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,22,NA,1,1,3,2,3,2,4,1.237198668152
1133,20160804,1,1,NA,4,NA,NA,NA,8888,2,9,1,4,1,80,NA,3,3,2,6,1,2,2,0.80242985477
1134,20160804,1,1,NA,NA,NA,15,NA,8888,2,4,1,1,1,29,NA,1,1,3,2,4,2,4,1.237198668152
1135,20160804,1,1,NA,NA,NA,NA,NA,2,1,NA,1,NA,1,36,NA,2,1,3,1,4,3,5,1.157922570884
1136,20160804,1,1,NA,NA,8888,NA,NA,2,2,8887,1,8888,2,NA,10,3,3,2,6,1,NA,3,0.878389521353
1137,20160804,1,1,NA,NA,NA,NA,6,1,NA,8,1,1,1,23,NA,1,1,3,1,3,3,5,1.157922570884
1138,20160804,2,1,NA,NA,8888,NA,NA,2,2,1,NA,3,2,19,NA,1,1,3,4,2,3,3,1.050349224775
1139,20160804,1,1,NA,NA,NA,4,NA,1,NA,1,1,3,2,34,NA,2,1,3,5,1,2,4,1.00631470127
1140,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,76,NA,3,3,2,6,1,1,2,0.691018986378
1141,20160804,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,3,2,1,62,NA,3,3,2,2,2,3,5,0.668763876216
1142,20160804,3,3,NA,NA,NA,7,NA,1,NA,8886,1,3,1,65,NA,3,3,1,6,1,2,4,0.810821348373
1143,20160804,2,1,NA,NA,NA,12,NA,2,2,8888,8888,4,2,58,NA,3,2,2,2,2,3,4,1.111674508011
1144,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,1,NA,10,3,3,3,NA,NA,3,5,0.668763876216
1145,20160804,1,1,NA,NA,NA,8888,NA,8888,1,NA,3,3,2,50,NA,3,2,3,NA,4,1,4,1.111674508011
1146,20160804,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,72,NA,3,3,3,6,1,3,4,0.810821348373
1147,20160804,1,1,3,NA,NA,NA,NA,2,2,8886,1,3,2,38,NA,2,1,3,2,4,3,1,1.321291882671
1148,20160804,3,3,NA,NA,NA,7,NA,2,1,NA,8888,3,2,NA,8,3,2,3,1,NA,1,4,1.111674508011
1149,20160804,2,1,NA,NA,1,NA,NA,8888,2,8888,8888,3,2,65,NA,3,3,2,6,1,1,3,0.878389521353
1150,20160804,1,1,NA,NA,10,NA,NA,1,NA,8887,1,8887,1,24,NA,1,1,3,2,3,3,3,0.888559059175
1151,20160804,1,1,NA,10,NA,NA,NA,2,2,8886,3,4,1,67,NA,3,3,3,6,2,2,2,0.80242985477
1152,20160804,2,1,NA,NA,NA,14,NA,1,NA,3,2,3,2,30,NA,2,1,2,5,1,3,4,1.00631470127
1153,20160804,8886,8886,NA,8,NA,NA,NA,8888,8888,8888,1,8888,2,72,NA,3,3,1,6,2,8888,2,0.691018986378
1154,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,NA,5,2,1,3,2,4,1,5,1.223316316361
1155,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,NA,7,2,2,2,5,1,2,5,1.247870491136
1156,20160804,2,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,25,NA,1,1,3,4,2,1,3,1.050349224775
1157,20160804,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,NA,2,58,NA,3,2,2,5,1,3,2,0.994695075008
1158,20160804,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,6,5,1,1,0.797308250352
1159,20160804,1,1,15,NA,NA,NA,NA,2,1,NA,1,1,1,65,NA,3,3,3,1,5,3,1,0.863149818824
1160,20160804,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,NA,10,3,3,2,2,3,3,3,0.743087106909
1161,20160804,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,3,1,1,21,NA,1,1,3,4,3,1,1,1.430403922996
1162,20160804,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,61,NA,3,3,2,5,2,8888,4,0.659507210907
1163,20160804,3,3,NA,NA,6,NA,NA,2,2,8888,2,4,2,NA,7,2,2,2,5,2,3,3,1.455181707125
1164,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,3,1.455181707125
1165,20160804,1,1,NA,NA,10,NA,NA,2,2,8887,1,1,1,43,NA,2,2,3,1,4,2,3,1.231033315504
1166,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,NA,10,3,3,3,6,1,1,2,0.80242985477
1167,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,27,NA,1,1,3,2,NA,3,5,1.157922570884
1168,20160804,2,1,NA,8,NA,NA,NA,1,NA,8888,2,3,1,25,NA,1,1,3,1,3,1,2,1.732056455589
1169,20160804,1,1,NA,NA,NA,15,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,4,1.111674508011
1170,20160804,1,1,14,NA,NA,NA,NA,2,1,NA,1,1,2,53,NA,3,2,3,1,5,2,1,0.975726566777
1171,20160804,8886,8886,NA,NA,NA,8888,NA,2,1,NA,3,3,2,NA,2,1,1,3,2,3,1,4,1.00631470127
1172,20160804,1,1,NA,8887,NA,NA,NA,1,NA,8887,1,4,1,60,NA,3,3,2,NA,NA,3,2,0.80242985477
1173,20160804,3,3,3,NA,NA,NA,NA,2,2,6,8888,2,2,NA,7,2,2,2,5,3,2,1,0.975726566777
1174,20160804,3,3,NA,NA,NA,NA,21,2,1,NA,2,3,2,NA,7,2,2,3,NA,NA,1,5,1.247870491136
1175,20160804,2,1,NA,4,NA,NA,NA,2,8888,2,8888,1,2,72,NA,3,3,1,6,1,3,2,0.691018986378
1176,20160804,2,1,NA,NA,NA,7,NA,8888,8888,2,8888,4,2,60,NA,3,3,1,6,1,2,4,0.659507210907
1177,20160804,3,3,NA,7,NA,NA,NA,8888,8888,1,1,1,1,55,NA,3,2,2,3,2,2,2,1.15506670629
1178,20160804,2,1,8888,NA,NA,NA,NA,1,NA,8888,3,3,1,21,NA,1,1,3,4,1,2,1,1.430403922996
1179,20160804,2,1,NA,10,NA,NA,NA,1,NA,2,2,2,2,51,NA,3,2,3,1,5,1,2,0.994695075008
1180,20160804,8886,8886,4,NA,NA,NA,NA,8888,2,1,1,1,2,50,NA,3,2,2,2,3,1,1,0.975726566777
1181,20160804,2,1,NA,NA,NA,9,NA,1,NA,2,2,2,1,46,NA,2,2,3,2,4,3,4,1.366731718212
1182,20160804,2,1,3,NA,NA,NA,NA,2,2,8888,2,2,2,40,NA,2,2,3,5,5,1,1,0.975726566777
1183,20160804,3,3,NA,NA,NA,NA,8888,2,2,1,2,1,2,64,NA,3,3,2,6,1,2,5,0.706532355564
1184,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,43,NA,2,2,3,1,5,2,4,1.366731718212
1185,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,22,NA,1,1,3,2,3,3,4,1.00631470127
1186,20160804,2,1,NA,8,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,2,2,0.994695075008
1187,20160804,1,1,NA,NA,NA,8888,NA,2,8888,8888,8888,3,1,74,NA,3,3,2,6,1,3,4,0.810821348373
1188,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,70,NA,3,3,3,6,5,1,2,0.80242985477
1189,20160804,1,1,13,NA,NA,NA,NA,1,NA,3,1,1,1,40,NA,2,2,2,2,3,3,1,1.056301886959
1190,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,48,NA,2,2,3,1,4,1,3,1.231033315504
1191,20160804,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,NA,NA,NA,NA,3,1,NA,1,2,1
1192,20160804,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,35,NA,2,1,3,1,4,1,5,1.223316316361
1193,20160804,2,1,NA,NA,NA,7,NA,8888,8888,1,2,3,2,58,NA,3,2,2,3,2,3,4,1.111674508011
1194,20160804,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,NA,5,2,1,3,1,5,2,2,1.491574483645
1195,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,64,NA,3,3,2,6,1,2,5,0.706532355564
1196,20160804,3,3,NA,NA,9,NA,NA,8888,2,1,2,3,1,35,NA,2,1,2,2,3,3,3,0.888559059175
1197,20160804,3,3,NA,NA,NA,12,NA,2,2,8886,2,3,1,26,NA,1,1,2,3,8886,2,4,1.237198668152
1198,20160804,2,1,NA,8888,NA,NA,NA,8888,8888,8888,8888,1,2,59,NA,3,2,1,3,2,8888,2,0.994695075008
1199,20160804,1,1,NA,1,NA,NA,NA,1,NA,8888,1,1,1,45,NA,2,2,3,1,NA,2,2,1.15506670629
1200,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,38,NA,2,1,3,1,5,2,2,1.732056455589
1201,20160804,2,1,NA,NA,NA,NA,22,2,2,9,1,2,2,40,NA,2,2,3,1,5,2,5,1.247870491136
1202,20160804,2,1,NA,NA,NA,7,NA,8888,2,2,2,4,1,72,NA,3,3,2,6,2,3,4,0.810821348373
1203,20160804,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,NA,1,2,0.994695075008
1204,20160804,2,1,14,NA,NA,NA,NA,2,2,8888,1,1,2,NA,6,2,2,3,1,NA,1,1,0.975726566777
1205,20160804,1,1,NA,NA,NA,9,NA,8888,8888,2,1,2,2,NA,10,3,3,2,6,2,8888,4,0.659507210907
1206,20160804,8886,8886,NA,8888,NA,NA,NA,2,2,8888,2,3,2,38,NA,2,1,2,5,1,1,2,1.491574483645
1207,20160804,3,3,NA,NA,NA,NA,21,8888,2,2,2,3,2,55,NA,3,2,2,5,1,3,5,1.247870491136
1208,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,67,NA,3,3,2,5,1,1,1,0.797308250352
1209,20160804,2,1,NA,10,NA,NA,NA,2,2,2,2,3,1,45,NA,2,2,2,2,3,3,2,1.15506670629
1210,20160804,2,1,NA,NA,NA,7,NA,2,2,8888,8888,3,2,70,NA,3,3,1,6,2,8888,4,0.659507210907
1211,20160804,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,3,1,45,NA,2,2,3,2,4,1,4,1.366731718212
1212,20160804,1,1,NA,NA,NA,16,NA,1,NA,8,1,3,1,68,NA,3,3,1,6,1,3,4,0.810821348373
1213,20160804,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,2,1,5,2,1,0.863149818824
1214,20160804,1,1,NA,NA,9,NA,NA,2,2,8,3,3,1,50,NA,3,2,2,1,4,2,3,1.231033315504
1215,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,10,3,3,1,6,2,2,3,0.878389521353
1216,20160804,2,1,NA,NA,NA,14,NA,2,1,NA,1,3,2,69,NA,3,3,2,6,1,8888,4,0.659507210907
1217,20160804,1,1,NA,NA,10,NA,NA,2,2,5,1,1,2,24,NA,1,1,3,6,3,2,3,1.050349224775
1218,20160804,1,1,NA,10,NA,NA,NA,1,NA,8,1,8888,1,70,NA,3,3,3,6,2,2,2,0.80242985477
1219,20160804,1,1,NA,NA,NA,NA,8888,2,2,6,3,3,2,53,NA,3,2,2,1,4,1,5,1.247870491136
1220,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,45,NA,2,2,3,1,5,1,4,1.366731718212
1221,20160804,1,1,4,NA,NA,NA,NA,2,2,6,1,2,1,50,NA,3,2,2,2,4,1,1,1.056301886959
1222,20160804,1,1,13,NA,NA,NA,NA,1,NA,8,1,2,2,70,NA,3,3,1,6,2,2,1,0.797308250352
1223,20160804,1,1,NA,NA,NA,NA,21,2,2,2,3,2,1,68,NA,3,3,2,6,1,3,5,0.668763876216
1224,20160804,8886,8886,NA,NA,NA,NA,8888,2,2,8887,3,4,2,21,NA,1,1,3,4,1,1,5,1.223316316361
1225,20160804,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,81,NA,3,3,2,6,2,3,3,0.878389521353
1226,20160804,1,1,NA,NA,NA,9,NA,2,2,6,1,2,1,62,NA,3,3,1,6,1,3,4,0.810821348373
1227,20160804,1,1,NA,NA,NA,8888,NA,1,NA,2,1,3,2,70,NA,3,3,1,6,3,1,4,0.659507210907
1228,20160804,1,1,14,NA,NA,NA,NA,1,NA,8,1,1,1,54,NA,3,2,3,6,NA,2,1,1.056301886959
1229,20160804,1,1,NA,NA,NA,7,NA,2,2,NA,8888,2,2,55,NA,3,2,2,6,2,3,4,1.111674508011
1230,20160804,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,70,NA,3,3,1,6,2,1,4,0.810821348373
1231,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,2,NA,10,3,3,1,6,1,8888,3,0.878389521353
1232,20160804,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,2,24,NA,1,1,3,1,3,3,4,1.00631470127
1233,20160804,2,1,8888,NA,NA,NA,NA,2,2,8888,2,3,2,42,NA,2,2,3,1,4,1,1,0.975726566777
1234,20160804,2,1,8888,NA,NA,NA,NA,2,8888,8888,3,8888,1,56,NA,3,2,2,2,3,3,1,1.056301886959
1235,20160804,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,3,1.231033315504
1236,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,2,8888,2,48,NA,2,2,2,2,NA,NA,5,1.247870491136
1237,20160804,2,1,NA,NA,NA,NA,10,8888,8888,2,8888,4,2,60,NA,3,3,2,5,2,3,5,0.706532355564
1238,20160804,2,1,NA,NA,NA,NA,10,1,NA,2,1,2,2,61,NA,3,3,1,5,2,2,5,0.706532355564
1239,20160804,2,1,NA,NA,8888,NA,NA,2,1,NA,8888,4,2,66,NA,3,3,1,5,2,2,3,0.878389521353
1240,20160804,1,1,NA,NA,12,NA,NA,1,NA,8887,1,1,2,NA,5,2,1,2,1,4,1,3,1.050349224775
1241,20160804,1,1,11,NA,NA,NA,NA,1,NA,4,1,3,1,NA,NA,NA,NA,3,4,1,3,1,1.047963560693
1242,20160804,8886,8886,NA,NA,NA,NA,1,2,2,6,2,3,1,75,NA,3,3,2,6,8886,3,5,0.668763876216
1243,20160804,1,1,NA,NA,NA,NA,1,1,NA,1,2,1,1,65,NA,3,3,2,6,2,3,5,0.668763876216
1244,20160804,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,36,NA,2,1,3,1,4,3,5,1.157922570884
1245,20160804,1,1,3,NA,NA,NA,NA,8888,8888,2,8888,2,2,66,NA,3,3,2,6,1,2,1,0.797308250352
1246,20160804,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,67,NA,3,3,1,6,2,3,3,0.743087106909
1247,20160804,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,NA,6,2,2,3,1,4,1,4,1.366731718212
1248,20160804,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,26,NA,1,1,3,2,3,3,5,1.223316316361
1249,20160804,3,3,8,NA,NA,NA,NA,2,2,8888,2,3,2,77,NA,3,3,1,5,2,3,1,0.797308250352
1250,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,60,NA,3,3,2,5,3,2,1,0.797308250352
1251,20160804,3,3,NA,NA,NA,12,NA,2,2,2,3,1,2,NA,1,1,1,2,NA,NA,3,4,1.00631470127
1252,20160804,3,3,NA,NA,8,NA,NA,2,2,1,1,1,2,70,NA,3,3,2,5,1,3,3,0.878389521353
1253,20160804,1,1,NA,NA,NA,NA,13,8888,8888,9,1,2,1,78,NA,3,3,2,6,1,3,5,0.668763876216
1254,20160804,1,1,2,NA,NA,NA,NA,1,NA,1,1,1,1,51,NA,3,2,3,2,4,2,1,1.056301886959
1255,20160804,3,3,NA,NA,NA,7,NA,1,NA,8888,2,4,1,54,NA,3,2,2,1,3,2,4,1.366731718212
1256,20160804,2,1,NA,NA,NA,10,NA,8888,2,8,1,1,2,NA,10,3,3,2,6,1,1,4,0.659507210907
1257,20160804,2,1,NA,15,NA,NA,NA,8888,8888,1,8888,4,2,64,NA,3,3,1,6,1,8888,2,0.691018986378
1258,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,40,NA,2,2,2,1,4,3,3,1.231033315504
1259,20160804,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,2,69,NA,3,3,1,6,2,3,1,0.797308250352
1260,20160804,1,1,NA,NA,NA,NA,7,8888,2,7,1,1,1,33,NA,2,1,3,1,4,2,5,1.157922570884
1261,20160804,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,2,45,NA,2,2,3,1,5,1,4,1.111674508011
1262,20160804,1,1,NA,NA,NA,12,NA,2,2,8,1,1,1,50,NA,3,2,2,3,3,3,4,1.366731718212
1263,20160804,2,1,14,NA,NA,NA,NA,2,2,1,2,1,2,43,NA,2,2,3,1,5,1,1,0.975726566777
1264,20160804,1,1,3,NA,NA,NA,NA,2,2,2,3,3,1,50,NA,3,2,3,1,5,1,1,1.056301886959
1265,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,8887,2,NA,10,3,3,2,6,4,1,1,0.797308250352
1266,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,56,NA,3,2,1,1,5,1,3,1.231033315504
1267,20160804,1,1,NA,NA,11,NA,NA,8888,2,8887,1,1,1,28,NA,1,1,3,1,4,3,3,0.888559059175
1268,20160804,1,1,NA,NA,NA,16,NA,2,2,2,1,2,1,59,NA,3,2,2,6,3,8888,4,1.366731718212
1269,20160804,1,1,NA,NA,NA,NA,19,1,NA,7,1,1,1,31,NA,2,1,3,1,4,3,5,1.157922570884
1270,20160804,2,1,NA,NA,NA,13,NA,1,NA,5,3,1,1,33,NA,2,1,3,1,4,3,4,1.237198668152
1271,20160804,8886,8886,NA,NA,NA,NA,1,8888,8888,8888,1,1,2,NA,10,3,3,1,6,1,3,5,0.706532355564
1272,20160804,3,3,NA,NA,NA,7,NA,1,NA,1,1,4,2,68,NA,3,3,2,6,3,1,4,0.659507210907
1273,20160804,2,1,NA,NA,NA,7,NA,2,2,8,2,4,2,NA,9,3,2,2,6,NA,3,4,1.111674508011
1274,20160805,1,1,14,NA,NA,NA,NA,2,2,1,1,1,1,67,NA,3,3,2,6,1,2,1,0.863149818824
1275,20160805,1,1,NA,NA,NA,NA,18,1,NA,8,1,1,2,43,NA,2,2,2,5,2,2,5,1.247870491136
1276,20160805,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,7,2,2,3,1,3,3,2,0.994695075008
1277,20160805,1,1,NA,NA,NA,NA,1,8888,1,NA,2,3,2,62,NA,3,3,2,6,3,2,5,0.706532355564
1278,20160805,2,1,NA,NA,8888,NA,NA,1,NA,6,1,3,1,84,NA,3,3,1,6,2,3,3,0.743087106909
1279,20160805,1,1,NA,8888,NA,NA,NA,2,2,8888,1,3,2,NA,7,2,2,2,6,1,1,2,0.994695075008
1280,20160805,3,3,NA,NA,5,NA,NA,8888,8888,8888,1,8888,2,73,NA,3,3,1,5,2,NA,3,0.878389521353
1281,20160805,3,3,NA,NA,3,NA,NA,2,2,9,3,1,1,18,NA,1,1,2,4,1,2,3,0.888559059175
1282,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,71,NA,3,3,2,6,1,2,1,0.863149818824
1283,20160805,1,1,NA,NA,NA,8888,NA,8888,8888,8888,2,8888,2,89,NA,3,3,1,6,2,8888,4,0.659507210907
1284,20160805,1,1,NA,NA,NA,16,NA,1,NA,9,1,3,1,60,NA,3,3,3,6,5,1,4,0.810821348373
1285,20160805,8886,8886,14,NA,NA,NA,NA,8888,8888,8888,2,1,2,25,NA,1,1,2,1,3,3,1,1.321291882671
1286,20160805,1,1,NA,8888,NA,NA,NA,2,2,1,1,1,1,62,NA,3,3,2,6,1,2,2,0.80242985477
1287,20160805,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,NA,10,3,3,2,6,NA,3,5,0.668763876216
1288,20160805,2,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,2,5,1,3,2,0.691018986378
1289,20160805,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,60,NA,3,3,2,6,2,1,2,0.80242985477
1290,20160805,1,1,NA,8,NA,NA,NA,1,NA,3,1,1,1,28,NA,1,1,3,2,3,2,2,1.732056455589
1291,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,3,4,2,18,NA,1,1,2,4,2,3,4,1.00631470127
1292,20160805,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,2,60,NA,3,3,2,5,1,3,2,0.691018986378
1293,20160805,2,1,NA,8887,NA,NA,NA,2,8888,8887,1,4,2,NA,10,3,3,1,5,1,2,2,0.691018986378
1294,20160805,2,1,NA,NA,6,NA,NA,2,2,4,1,3,2,45,NA,2,2,2,2,3,3,3,1.455181707125
1295,20160805,2,1,NA,3,NA,NA,NA,8888,2,1,1,1,1,50,NA,3,2,2,1,4,2,2,1.15506670629
1296,20160805,1,1,14,NA,NA,NA,NA,1,NA,8888,1,1,1,32,NA,2,1,3,1,5,1,1,1.430403922996
1297,20160805,2,1,NA,NA,NA,8888,NA,2,2,2,1,3,1,32,NA,2,1,2,3,3,3,4,1.237198668152
1298,20160805,3,3,NA,NA,NA,NA,1,2,2,8,1,2,1,27,NA,1,1,3,1,5,1,5,1.157922570884
1299,20160805,3,3,NA,NA,NA,NA,10,8888,8888,2,1,4,2,65,NA,3,3,2,5,1,1,5,0.706532355564
1300,20160805,1,1,NA,NA,NA,NA,11,1,NA,8888,1,3,2,68,NA,3,3,1,5,2,1,5,0.706532355564
1301,20160805,2,1,NA,NA,8888,NA,NA,2,2,8888,2,4,2,NA,10,3,3,1,3,3,3,3,0.878389521353
1302,20160805,1,1,NA,7,NA,NA,NA,2,1,NA,1,3,1,36,NA,2,1,3,1,5,1,2,1.732056455589
1303,20160805,2,1,14,NA,NA,NA,NA,2,2,8888,8888,4,2,NA,8,3,2,2,2,2,1,1,0.975726566777
1304,20160805,1,1,NA,NA,NA,NA,9,1,NA,2,1,3,1,40,NA,2,2,3,2,4,3,5,1.181164174713
1305,20160805,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,1,1,79,NA,3,3,2,NA,NA,NA,5,0.668763876216
1306,20160805,1,1,NA,NA,NA,13,NA,1,NA,8886,3,4,1,18,NA,1,1,2,6,2,2,4,1.237198668152
1307,20160805,1,1,NA,NA,NA,11,NA,2,2,1,1,1,1,63,NA,3,3,1,6,1,3,4,0.810821348373
1308,20160805,2,1,NA,NA,NA,NA,10,2,2,2,1,2,1,50,NA,3,2,3,6,4,2,5,1.181164174713
1309,20160805,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,58,NA,3,2,2,6,1,3,4,1.366731718212
1310,20160805,1,1,NA,NA,8888,NA,NA,2,1,NA,1,1,2,46,NA,2,2,2,5,1,1,3,1.455181707125
1311,20160805,1,1,NA,NA,NA,NA,10,1,NA,6,1,2,1,80,NA,3,3,3,6,2,2,5,0.668763876216
1312,20160805,1,1,14,NA,NA,NA,NA,2,2,5,2,1,2,NA,6,2,2,3,1,5,2,1,0.975726566777
1313,20160805,1,1,NA,NA,8888,NA,NA,2,8888,1,1,1,1,56,NA,3,2,1,3,3,2,3,1.231033315504
1314,20160805,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,2,73,NA,3,3,2,6,2,3,4,0.659507210907
1315,20160805,1,1,NA,13,NA,NA,NA,1,NA,8,1,1,1,60,NA,3,3,3,1,5,1,2,0.80242985477
1316,20160805,1,1,NA,NA,NA,NA,8888,2,2,NA,1,2,1,70,NA,3,3,2,6,NA,1,5,0.668763876216
1317,20160805,8886,8886,NA,NA,NA,8888,NA,2,1,NA,1,4,1,NA,10,3,3,3,6,1,1,4,0.810821348373
1318,20160805,1,1,8887,NA,NA,NA,NA,1,NA,8887,1,4,1,76,NA,3,3,1,6,1,3,1,0.863149818824
1319,20160805,1,1,NA,NA,NA,2,NA,1,NA,5,1,4,1,78,NA,3,3,1,6,2,8888,4,0.810821348373
1320,20160805,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,61,NA,3,3,2,6,4,3,5,0.668763876216
1321,20160805,2,1,NA,NA,NA,8888,NA,1,NA,2,2,2,2,51,NA,3,2,2,2,3,2,4,1.111674508011
1322,20160805,1,1,NA,NA,NA,8888,NA,1,NA,NA,1,1,2,66,NA,3,3,1,6,1,8888,4,0.659507210907
1323,20160805,2,1,5,NA,NA,NA,NA,2,8888,8888,3,2,2,59,NA,3,2,1,5,2,3,1,0.975726566777
1324,20160805,3,3,NA,NA,NA,8888,NA,2,2,8888,1,4,1,76,NA,3,3,1,6,2,3,4,0.810821348373
1325,20160805,1,1,NA,NA,NA,NA,4,1,NA,8887,1,8887,1,23,NA,1,1,3,3,3,2,5,1.157922570884
1326,20160805,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,57,NA,3,2,3,6,NA,2,5,1.181164174713
1327,20160805,1,1,NA,NA,NA,NA,13,8888,2,9,1,3,1,59,NA,3,2,2,3,3,2,5,1.181164174713
1328,20160805,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,10,3,3,2,6,1,3,5,0.668763876216
1329,20160805,1,1,NA,NA,NA,8,NA,8888,8888,2,1,3,2,64,NA,3,3,2,6,1,3,4,0.659507210907
1330,20160805,1,1,NA,NA,NA,4,NA,2,2,8888,1,3,2,60,NA,3,3,3,6,4,1,4,0.659507210907
1331,20160805,1,1,NA,NA,NA,7,NA,2,2,8,1,3,1,49,NA,2,2,2,2,4,1,4,1.366731718212
1332,20160805,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,NA,2,60,NA,3,3,1,3,2,2,5,0.706532355564
1333,20160805,1,1,NA,NA,NA,7,NA,2,2,8,1,1,1,49,NA,2,2,2,2,4,1,4,1.366731718212
1334,20160805,1,1,NA,8888,NA,NA,NA,8888,8888,2,1,8887,2,68,NA,3,3,2,6,2,3,2,0.691018986378
1335,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,2,1,70,NA,3,3,2,6,2,1,3,0.743087106909
1336,20160805,2,1,NA,NA,NA,NA,7,2,2,2,2,3,2,72,NA,3,3,2,6,1,3,5,0.706532355564
1337,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8,1,3,2,61,NA,3,3,1,6,3,3,4,0.659507210907
1338,20160805,4,3,NA,NA,NA,NA,NA,2,1,NA,2,2,1,32,NA,2,1,2,1,3,3,5,1.157922570884
1339,20160805,1,1,NA,4,NA,NA,NA,1,NA,8888,1,8888,2,57,NA,3,2,1,5,2,8888,2,0.994695075008
1340,20160805,2,1,NA,NA,9,NA,NA,8888,2,8,2,3,1,35,NA,2,1,3,1,5,1,3,0.888559059175
1341,20160805,2,1,NA,3,NA,NA,NA,2,2,8,2,1,1,NA,NA,NA,NA,NA,NA,NA,NA,2,1
1342,20160805,2,1,NA,NA,NA,NA,8,1,NA,2,1,1,1,60,NA,3,3,2,3,3,2,5,0.668763876216
1343,20160805,2,1,NA,NA,NA,16,NA,1,NA,8888,8888,4,2,NA,8,3,2,2,5,1,3,4,1.111674508011
1344,20160805,1,1,NA,NA,9,NA,NA,2,2,8886,1,3,1,85,NA,3,3,3,6,2,3,3,0.743087106909
1345,20160805,2,1,NA,NA,7,NA,NA,1,NA,1,1,1,2,25,NA,1,1,2,2,3,1,3,1.050349224775
1346,20160805,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,2,26,NA,1,1,3,1,4,2,5,1.223316316361
1347,20160805,1,1,NA,NA,NA,NA,8888,2,2,7,3,1,2,21,NA,1,1,3,4,2,3,5,1.223316316361
1348,20160805,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,55,NA,3,2,2,5,1,1,4,1.111674508011
1349,20160805,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,35,NA,2,1,2,2,3,2,5,1.223316316361
1350,20160805,8886,8886,NA,NA,8888,NA,NA,2,2,6,1,3,1,54,NA,3,2,2,2,3,3,3,1.231033315504
1351,20160805,1,1,3,NA,NA,NA,NA,2,2,1,1,8887,2,82,NA,3,3,1,6,2,3,1,0.797308250352
1352,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,71,NA,3,3,1,6,1,3,4,0.659507210907
1353,20160805,2,1,NA,NA,NA,7,NA,2,2,1,3,3,2,40,NA,2,2,3,2,3,2,4,1.111674508011
1354,20160805,2,1,NA,NA,NA,9,NA,8888,8888,2,1,3,1,61,NA,3,3,2,1,4,2,4,0.810821348373
1355,20160805,2,1,NA,NA,NA,NA,13,1,NA,6,1,2,1,75,NA,3,3,2,6,2,2,5,0.668763876216
1356,20160805,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,2,38,NA,2,1,2,2,4,2,3,1.050349224775
1357,20160805,2,1,NA,NA,NA,12,NA,1,NA,8,1,4,2,NA,4,2,1,3,1,4,1,4,1.00631470127
1358,20160805,3,3,NA,NA,8888,NA,NA,2,2,2,2,4,1,70,NA,3,3,1,6,1,3,3,0.743087106909
1359,20160805,3,3,10,NA,NA,NA,NA,2,2,8888,8888,3,2,23,NA,1,1,3,4,1,2,1,1.321291882671
1360,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,50,NA,3,2,3,NA,NA,8888,1,0.975726566777
1361,20160805,1,1,NA,NA,NA,20,NA,2,1,NA,1,1,1,22,NA,1,1,3,1,3,2,4,1.237198668152
1362,20160805,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,39,NA,2,1,2,2,3,1,3,1.050349224775
1363,20160805,8886,8886,NA,NA,NA,NA,8887,2,2,8887,2,4,1,59,NA,3,2,2,6,3,1,5,1.181164174713
1364,20160805,1,1,NA,NA,NA,NA,7,2,2,1,3,1,2,18,NA,1,1,2,4,1,2,5,1.223316316361
1365,20160805,1,1,NA,NA,NA,NA,9,2,2,8887,1,4,2,65,NA,3,3,2,5,1,3,5,0.706532355564
1366,20160805,1,1,NA,NA,NA,NA,8888,1,NA,9,1,4,2,70,NA,3,3,1,6,1,1,5,0.706532355564
1367,20160805,1,1,NA,NA,NA,NA,9,1,NA,8,1,3,2,30,NA,2,1,2,2,4,2,5,1.223316316361
1368,20160805,2,1,3,NA,NA,NA,NA,8888,1,NA,1,3,1,62,NA,3,3,3,1,5,1,1,0.863149818824
1369,20160805,1,1,15,NA,NA,NA,NA,1,NA,6,1,3,1,50,NA,3,2,2,2,3,2,1,1.056301886959
1370,20160805,1,1,NA,NA,NA,10,NA,1,NA,1,3,8887,1,20,NA,1,1,3,4,1,8888,4,1.237198668152
1371,20160805,1,1,NA,NA,NA,20,NA,1,NA,8888,1,2,1,23,NA,1,1,3,6,1,3,4,1.237198668152
1372,20160805,2,1,NA,NA,NA,NA,9,2,8888,1,1,3,2,60,NA,3,3,2,5,2,1,5,0.706532355564
1373,20160805,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,NA,10,3,3,1,6,1,3,5,0.706532355564
1374,20160805,2,1,NA,NA,8888,NA,NA,8888,8888,8888,3,3,1,20,NA,1,1,3,4,2,3,3,0.888559059175
1375,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,70,NA,3,3,3,6,4,1,1,0.797308250352
1376,20160805,1,1,NA,NA,NA,NA,NA,1,NA,8886,2,3,2,NA,9,3,2,2,5,1,3,4,1.111674508011
1377,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,2,1,NA,10,3,3,3,6,4,1,1,0.863149818824
1378,20160805,1,1,NA,8888,NA,NA,NA,8888,2,8888,8888,3,2,NA,8,3,2,2,2,NA,8888,2,0.994695075008
1379,20160805,2,1,NA,NA,NA,14,NA,8888,2,5,1,3,2,60,NA,3,3,2,5,3,3,4,0.659507210907
1380,20160805,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,1,60,NA,3,3,2,2,3,3,3,0.743087106909
1381,20160805,1,1,NA,NA,NA,12,NA,8888,2,1,8888,1,1,56,NA,3,2,2,6,2,3,4,1.366731718212
1382,20160805,1,1,NA,NA,NA,NA,8886,8888,1,NA,1,3,2,63,NA,3,3,1,2,2,3,5,0.706532355564
1383,20160805,2,1,3,NA,NA,NA,NA,1,NA,1,3,1,1,20,NA,1,1,3,4,2,1,1,1.430403922996
1384,20160805,2,1,NA,NA,8888,NA,NA,2,2,8888,2,3,1,26,NA,1,1,2,NA,NA,2,3,0.888559059175
1385,20160805,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,64,NA,3,3,2,6,2,8888,3,0.878389521353
1386,20160805,1,1,5,NA,NA,NA,NA,2,2,9,1,2,1,44,NA,2,2,3,1,5,1,1,1.056301886959
1387,20160805,2,1,NA,NA,NA,12,NA,8888,8888,8,1,4,2,74,NA,3,3,1,6,2,3,4,0.659507210907
1388,20160805,1,1,NA,NA,NA,NA,7,8888,8888,7,2,1,2,25,NA,1,1,3,2,3,3,5,1.223316316361
1389,20160805,1,1,4,NA,NA,NA,NA,1,NA,1,1,1,2,60,NA,3,3,3,1,5,1,1,0.797308250352
1390,20160805,1,1,NA,NA,NA,8888,NA,1,NA,8,1,3,1,76,NA,3,3,2,6,1,3,4,0.810821348373
1391,20160805,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,2,68,NA,3,3,3,6,1,1,1,0.797308250352
1392,20160805,2,1,NA,7,NA,NA,NA,8888,2,8888,8888,8888,2,70,NA,3,3,1,6,1,3,2,0.691018986378
1393,20160805,1,1,NA,NA,NA,NA,22,8888,8888,9,2,2,2,NA,10,3,3,2,5,2,3,5,0.706532355564
1394,20160805,8886,8886,4,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,2,3,3,1,0.797308250352
1395,20160805,1,1,3,NA,NA,NA,NA,2,1,NA,1,3,2,59,NA,3,2,2,2,NA,NA,1,0.975726566777
1396,20160805,1,1,NA,NA,NA,NA,14,8888,2,2,1,3,2,75,NA,3,3,2,6,NA,3,5,0.706532355564
1397,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8887,2,3,2,62,NA,3,3,2,6,1,3,4,0.659507210907
1398,20160805,2,1,NA,NA,NA,20,NA,8888,2,8887,1,3,1,NA,7,2,2,2,3,4,2,4,1.366731718212
1399,20160805,1,1,2,NA,NA,NA,NA,1,NA,8887,2,1,1,48,NA,2,2,2,1,8886,2,1,1.056301886959
1400,20160805,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,2,2,3,0.743087106909
1401,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,8888,8888,2,65,NA,3,3,1,2,2,8888,3,0.878389521353
1402,20160805,1,1,3,NA,NA,NA,NA,2,2,6,2,3,2,40,NA,2,2,2,1,3,2,1,0.975726566777
1403,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,7,2,2,1,2,3,3,4,1.111674508011
1404,20160805,8886,8886,NA,NA,8888,NA,NA,2,2,1,2,3,1,39,NA,2,1,2,3,4,3,3,0.888559059175
1405,20160805,1,1,NA,NA,NA,NA,8886,2,2,8888,2,4,1,65,NA,3,3,NA,6,NA,3,5,0.668763876216
1406,20160805,1,1,NA,NA,NA,9,NA,2,2,2,2,2,2,65,NA,3,3,1,6,2,2,4,0.659507210907
1407,20160805,1,1,NA,NA,NA,NA,9,2,2,6,1,2,1,65,NA,3,3,2,6,1,2,5,0.668763876216
1408,20160805,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,1,1,88,NA,3,3,2,6,2,2,4,0.810821348373
1409,20160805,8886,8886,NA,NA,1,NA,NA,8888,8888,6,1,4,2,58,NA,3,2,2,2,3,1,3,1.455181707125
1410,20160805,8886,8886,NA,NA,NA,16,NA,8888,8888,2,8888,2,2,46,NA,2,2,2,2,3,3,4,1.111674508011
1411,20160805,1,1,NA,8888,NA,NA,NA,8888,8888,2,8888,2,2,NA,10,3,3,1,6,2,8888,2,0.691018986378
1412,20160805,1,1,1,NA,NA,NA,NA,2,2,1,1,3,2,55,NA,3,2,2,5,1,1,1,0.975726566777
1413,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,50,NA,3,2,2,2,3,3,1,0.975726566777
1414,20160805,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,8888,2,60,NA,3,3,1,2,2,8888,4,0.659507210907
1415,20160805,2,1,NA,NA,NA,NA,9,8888,2,7,2,1,2,NA,8,3,2,1,2,3,3,5,1.247870491136
1416,20160805,2,1,NA,NA,NA,12,NA,2,2,6,1,4,1,59,NA,3,2,2,3,4,2,4,1.366731718212
1417,20160805,1,1,NA,NA,NA,NA,14,2,2,8888,1,3,1,NA,7,2,2,2,3,3,3,5,1.181164174713
1418,20160805,3,3,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,60,NA,3,3,1,NA,NA,NA,4,0.659507210907
1419,20160805,1,1,NA,NA,NA,12,NA,8888,8888,1,NA,1,1,NA,2,1,1,3,4,NA,3,4,1.237198668152
1420,20160805,1,1,NA,NA,NA,4,NA,8888,1,NA,1,1,2,NA,7,2,2,3,1,5,1,4,1.111674508011
1421,20160805,2,1,NA,NA,1,NA,NA,2,8888,8888,3,8888,2,80,NA,3,3,1,6,2,3,3,0.878389521353
1422,20160805,1,1,NA,NA,8,NA,NA,8888,2,1,1,3,2,NA,10,3,3,2,6,1,8888,3,0.878389521353
1423,20160805,1,1,NA,NA,NA,NA,9,8888,8888,2,8888,4,2,59,NA,3,2,2,5,1,1,5,1.247870491136
1424,20160805,1,1,NA,NA,NA,NA,22,2,2,8,1,1,2,NA,10,3,3,2,5,2,3,5,0.706532355564
1425,20160805,1,1,NA,NA,10,NA,NA,1,NA,1,1,1,2,NA,6,2,2,2,2,NA,1,3,1.455181707125
1426,20160805,1,1,14,NA,NA,NA,NA,1,NA,3,1,1,1,64,NA,3,3,2,6,1,3,1,0.863149818824
1427,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,1,8886,3,3,0.743087106909
1428,20160805,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,1,60,NA,3,3,1,3,3,3,5,0.668763876216
1429,20160805,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,53,NA,3,2,3,1,5,1,1,1.056301886959
1430,20160805,1,1,NA,NA,NA,13,NA,2,1,NA,1,3,1,45,NA,2,2,3,1,5,2,4,1.366731718212
1431,20160805,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,1,70,NA,3,3,1,6,NA,1,5,0.668763876216
1432,20160805,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,34,NA,2,1,2,3,3,3,4,1.237198668152
1433,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8,1,4,2,69,NA,3,3,1,6,1,3,4,0.659507210907
1434,20160805,2,1,NA,NA,NA,NA,18,2,1,NA,1,3,1,62,NA,3,3,2,3,NA,NA,5,0.668763876216
1435,20160805,1,1,NA,9,NA,NA,NA,2,2,6,8888,2,1,86,NA,3,3,1,6,2,3,2,0.80242985477
1436,20160805,1,1,NA,NA,NA,NA,4,1,NA,8886,1,8888,2,40,NA,2,2,2,2,4,2,5,1.247870491136
1437,20160805,3,3,NA,NA,1,NA,NA,2,2,2,1,2,1,59,NA,3,2,2,3,8886,3,3,1.231033315504
1438,20160805,2,1,NA,NA,NA,NA,12,8888,8888,1,1,4,2,72,NA,3,3,1,5,8886,3,5,0.706532355564
1439,20160805,1,1,NA,NA,NA,12,NA,2,2,2,1,3,1,40,NA,2,2,3,1,5,2,4,1.366731718212
1440,20160805,1,1,NA,NA,NA,NA,14,1,NA,1,1,3,2,60,NA,3,3,1,5,1,2,5,0.706532355564
1441,20160805,1,1,NA,NA,NA,NA,10,8888,2,2,8888,8888,1,59,NA,3,2,2,2,3,3,5,1.181164174713
1442,20160805,1,1,NA,NA,NA,1,NA,8888,8888,8,1,4,2,NA,6,2,2,3,2,3,1,4,1.111674508011
1443,20160805,8886,8886,NA,8888,NA,NA,NA,8888,2,8888,8888,1,1,56,NA,3,2,3,6,1,3,2,1.15506670629
1444,20160805,8886,8886,NA,NA,NA,NA,9,8888,8888,8888,1,4,2,38,NA,2,1,3,2,4,3,5,1.223316316361
1445,20160805,1,1,NA,NA,NA,NA,13,8888,8888,2,1,2,1,NA,10,3,3,2,6,1,2,5,0.668763876216
1446,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,9,3,2,2,5,3,2,1,0.975726566777
1447,20160805,1,1,10,NA,NA,NA,NA,2,2,1,3,3,2,NA,7,2,2,3,5,1,1,1,0.975726566777
1448,20160805,2,1,NA,NA,NA,12,NA,2,2,1,1,3,2,62,NA,3,3,1,6,2,3,4,0.659507210907
1449,20160805,1,1,NA,NA,NA,14,NA,2,2,2,1,3,1,78,NA,3,3,1,6,2,8888,4,0.810821348373
1450,20160805,8886,8886,3,NA,NA,NA,NA,2,2,2,2,2,1,65,NA,3,3,2,6,1,3,1,0.863149818824
1451,20160805,1,1,NA,NA,NA,NA,13,8888,8888,2,3,4,2,NA,7,2,2,3,2,3,3,5,1.247870491136
1452,20160805,1,1,NA,NA,NA,2,NA,2,2,8,1,1,1,42,NA,2,2,2,3,4,3,4,1.366731718212
1453,20160805,1,1,NA,13,NA,NA,NA,1,NA,3,1,3,2,NA,6,2,2,3,2,4,1,2,0.994695075008
1454,20160805,8886,8886,NA,8888,NA,NA,NA,8888,8888,8888,8888,8888,2,NA,9,3,2,1,5,1,8888,2,0.994695075008
1455,20160805,1,1,NA,NA,NA,NA,NA,2,1,NA,1,NA,1,90,NA,3,3,1,6,2,3,4,0.810821348373
1456,20160805,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,4,1,NA,10,3,3,2,6,1,8888,1,0.863149818824
1457,20160805,2,1,NA,NA,NA,NA,18,2,2,1,3,3,2,21,NA,1,1,3,4,1,1,5,1.223316316361
1458,20160805,1,1,10,NA,NA,NA,NA,8888,2,1,1,1,2,40,NA,2,2,2,2,3,3,1,0.975726566777
1459,20160805,1,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,2,74,NA,3,3,1,5,1,3,5,0.706532355564
1460,20160805,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,50,NA,3,2,2,2,NA,2,4,1.111674508011
1461,20160805,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,4,2,18,NA,1,1,2,4,2,2,4,1.00631470127
1462,20160805,1,1,NA,10,NA,NA,NA,2,2,1,1,2,1,84,NA,3,3,2,6,3,2,2,0.80242985477
1463,20160805,1,1,10,NA,NA,NA,NA,8888,2,8,1,1,2,NA,7,2,2,2,6,NA,NA,1,0.975726566777
1464,20160805,2,1,NA,4,NA,NA,NA,2,2,1,3,1,2,62,NA,3,3,2,1,3,1,2,0.691018986378
1465,20160805,3,3,5,NA,NA,NA,NA,2,1,NA,1,2,1,NA,9,3,2,3,1,5,1,1,1.056301886959
1466,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,NA,9,3,2,2,6,8886,3,1,1.056301886959
1467,20160805,1,1,NA,4,NA,NA,NA,8888,2,2,1,1,2,67,NA,3,3,2,5,1,1,2,0.691018986378
1468,20160805,8886,8886,NA,NA,NA,NA,8886,2,2,8886,1,3,1,29,NA,1,1,3,1,3,3,5,1.157922570884
1469,20160805,1,1,NA,NA,NA,9,NA,8888,2,2,1,4,1,70,NA,3,3,1,6,1,NA,4,0.810821348373
1470,20160805,2,1,NA,15,NA,NA,NA,2,2,1,8888,1,2,36,NA,2,1,2,5,3,2,2,1.491574483645
1471,20160805,1,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,48,NA,2,2,3,1,5,1,2,1.15506670629
1472,20160805,1,1,NA,7,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,2,2,3,2,2,0.994695075008
1473,20160805,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,2,50,NA,3,2,2,5,2,3,2,0.994695075008
1474,20160805,1,1,NA,10,NA,NA,NA,8888,8888,6,1,2,2,73,NA,3,3,3,6,4,1,2,0.691018986378
1475,20160805,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,59,NA,3,2,2,5,1,3,2,0.994695075008
1476,20160805,2,1,NA,NA,NA,8888,NA,2,2,8886,1,4,1,NA,6,2,2,3,1,NA,2,4,1.366731718212
1477,20160805,1,1,NA,10,NA,NA,NA,8888,2,9,1,4,1,60,NA,3,3,1,1,4,3,2,0.80242985477
1478,20160805,2,1,NA,NA,NA,7,NA,2,8888,2,1,4,2,80,NA,3,3,1,5,2,1,4,0.659507210907
1479,20160805,1,1,NA,NA,NA,12,NA,1,NA,8,1,3,2,NA,5,2,1,3,2,4,3,4,1.00631470127
