---
class: data.frame
fields:
- name: caseid
  class: numeric
- name: date
  class: numeric
- name: R1
  class: numeric
  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
  labels:
    拒答: -99.0
    肯定會: 1.0
    多數會: 2.0
    多數唔會: 3.0
    肯定唔會: 4.0
    未決定（先追問「多數會定多數唔會」）: 8886.0
    唔知∕難講: 8888.0
- name: R1gp
  class: numeric
  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
  labels:
    R1gp 拒答: -99.0
    R1gp 會: 1.0
    R1gp 唔會: 3.0
    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
    R1gp 唔知／難講: 8888.0
- name: R2
  class: numeric
  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    1號民主思路既黃梓謙 名單: 1.0
    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
    4號工黨既何秀蘭、麥德正 名單: 4.0
    5號民建聯既張國鈞、鍾樹根 名單: 5.0
    6號獨立參選既詹培忠 名單: 6.0
    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
    8號香港眾志既羅冠聰 名單: 8.0
    9號獨立參選既沈志超 名單: 9.0
    10號獨立參選既王維基 名單: 10.0
    11號獨立參選既徐子見 名單: 11.0
    12號獨立參選既司馬文 名單: 12.0
    13號民主黨既許智峯、單仲偕 名單: 13.0
    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
    15號工聯會既郭偉强、吳秋北 名單: 15.0
    保守黨既賴綺雯 名單: 1001.0
    HKI - 唔會投票: 8886.0
    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
    HKI - 未決定／唔知／難講: 8888.0
- name: R3
  class: numeric
  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    1號社民連既吳文遠 名單: 1.0
    2號本土力量既何志光 名單: 2.0
    3號公民黨既毛孟靜、李俊晞 名單: 3.0
    4號經民聯既梁美芬、梁文廣 名單: 4.0
    5號民協既譚國僑、楊彧 名單: 5.0
    6號維園衝鋒既朱韶洪 名單: 6.0
    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
    8號民主黨既黃碧雲、袁海文名單: 8.0
    9號獨立參選既林依麗、區咏豪 名單: 9.0
    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
    11號獨立參選既關新偉、高志強 名單: 11.0
    12號小麗民主教室既劉小麗 名單: 12.0
    13號青年新政既游蕙禎 名單: 13.0
    14號獨立參選既李泳漢、符偉樂 名單: 14.0
    15號新思維既狄志遠、黃俊瑯 名單: 15.0
    KLW - 唔會投票: 8886.0
    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
    KLW - 未決定／唔知／難講: 8888.0
- name: R4
  class: numeric
  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    1號工聯會既黃國健、周聯僑 名單: 1.0
    2號工黨既胡穗珊、趙仕信 名單: 2.0
    3號愛港之聲既高達斌 名單: 3.0
    4號前綫既譚香文 名單: 4.0
    5號獨立參選既謝偉俊 名單: 5.0
    6號民建聯既柯創盛、黎榮浩 名單: 6.0
    7號獨立參選既呂永基 名單: 7.0
    8號民主黨既胡志偉、莫建成 名單: 8.0
    9號公民黨既譚文豪、梁家傑名單: 9.0
    10號熱血公民既黃洋達 名單: 10.0
    11號東九龍社區關注組既陳澤滔 名單: 11.0
    12號人民力量既譚得志 名單: 12.0
    KLE - 唔會投票: 8886.0
    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
    KLE - 未決定／唔知／難講: 8888.0
- name: R5
  class: numeric
  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    1號街工既黃潤達、梁靜珊 名單: 1.0
    2號民主黨既尹兆堅、何俊仁 名單: 2.0
    3號香港政研會既高志輝、鄧德成 名單: 3.0
    4號自由黨既周永勤 名單: 4.0
    5號熱血公民既鄭松泰、張耀心 名單: 5.0
    6號獨立參選既鄺官穩 名單: 6.0
    7號新民黨既田北辰、王威信 名單: 7.0
    8號獨立參選既何君堯 名單: 8.0
    9號民建聯既梁志祥、呂堅 名單: 9.0
    10號公民黨既郭家麒、冼豪輝 名單: 10.0
    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
    12號工黨既李卓人、趙恩來 名單: 12.0
    13號青年新政既黃俊傑、王百羽 名單: 13.0
    14號工聯會既麥美娟、姚國威 名單: 14.0
    15號民協既馮檢基 名單: 15.0
    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
    17號獨立參選既張慧晶 名單: 17.0
    18號蒞地基督徒既呂智恆 名單: 18.0
    19號獨立參選既湯詠芝 名單: 19.0
    20號獨立參選既朱凱廸 名單: 20.0
    香港民族黨既陳浩天 名單: 1001.0
    國民香港(城邦派)既中出羊子 名單: 1002.0
    NTW - 唔會投票: 8886.0
    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
    NTW - 未決定／唔知／難講: 8888.0
- name: R6
  class: numeric
  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    1號獨立參選既方國珊 名單: 1.0
    2號民主黨既林卓廷、劉慧卿 名單: 2.0
    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
    5號社民連既梁國雄 名單: 5.0
    6號工黨既張超雄、郭永健 名單: 6.0
    7號公民黨既楊岳橋 名單: 7.0
    8號民主思路既麥嘉晉 名單: 8.0
    9號獨立參選既鄭家富 名單: 9.0
    10號民建聯既葛珮帆、莊元苳 名單: 10.0
    11號獨立參選既侯志強、王水生 名單: 11.0
    12號自由黨既李梓敬、田北俊 名單: 12.0
    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
    14號新民主同盟既范國威、任啟邦 名單: 14.0
    15號獨立參選既陳玉娥 名單: 15.0
    16號獨立參選既黃琛喻 名單: 16.0
    17號正義聯盟既李偲嫣 名單: 17.0
    18號人民力量既陳志全 名單: 18.0
    19號青年新政既梁頌恆、李東昇 名單: 19.0
    20號獨立參選既梁金成 名單: 20.0
    21號新民黨既容海恩、譚領律 名單: 21.0
    22號民建聯既陳克勤、胡健民 名單: 22.0
    本土民主前線既梁天琦 名單: 1001.0
    全民在野黨既李慨俠 名單: 1002.0
    NTE - 唔會投票: 8886.0
    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
    NTE - 未決定／唔知／難講: 8888.0
- name: R7
  class: numeric
  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
  labels:
    拒答 （ask Q15－R7a）: -99.0
    係  （skip to Q16－R8）: 1.0
    唔係 （ask Q15－R7a）: 2.0
    唔知∕難講（ask Q15－R7a）: 8888.0
- name: R7a
  class: numeric
  label: '[R7a] 咁你係唔係其他功能界別選民？'
  labels:
    拒答: -99.0
    係 （skip to Part D）: 1.0
    唔係: 2.0
    唔知∕難講: 8888.0
- name: R8
  class: numeric
  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
  labels:
    拒答: -99.0
    801號民主黨既涂謹申 名單: 1.0
    802號民建聯既李慧琼、洪連杉 名單: 2.0
    803號民主黨既鄺俊宇 名單: 3.0
    804號民協既何啟明 名單: 4.0
    805號公民黨既陳琬琛 名單: 5.0
    806號工聯會既王國興、莫健榮 名單: 6.0
    807號新民主同盟既關永業、許鋭宇 名單: 7.0
    808號街工既梁耀忠 名單: 8.0
    809號民建聯既周浩鼎、李世榮 名單: 9.0
    DC2FC - 唔會投票: 8886.0
    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
    DC2FC - 未決定／唔知／難講: 8888.0
- name: R9
  class: numeric
  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
  labels:
    拒答: -99.0
    有: 1.0
    冇：當時是選民: 2.0
    冇：當時不是選民: 3.0
    唔記得: 8888.0
- name: R10
  class: numeric
  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
  labels:
    拒答: -99.0
    傾向中間派: 1.0
    傾向建制派: 2.0
    傾向民主派: 3.0
    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
    其他 (請註明): 8887.0
    唔知/難講: 8888.0
- name: sex
  class: numeric
  label: '[DM1] 性別'
  labels:
    男: 1.0
    女: 2.0
- name: age1
  class: numeric
  label: '[DM2] 請問您今年幾多歲呢?'
  labels:
    唔肯講: -99.0
    18至25(skip to DM3): 102.0
    26至33(skip to DM3): 103.0
    34至50(skip to DM3): 104.0
    51至65(skip to DM3): 105.0
    66至75(skip to DM3): 106.0
    76至98(skip to DM3): 107.0
- name: age2
  class: numeric
  label: '[DM2] 年齡'
  labels:
    拒絕回答: -99.0
    18-19歲: 1.0
    20-24歲: 2.0
    25-29歲: 3.0
    30-34歲: 4.0
    35-39歲: 5.0
    40-44歲: 6.0
    45-49歲: 7.0
    50-54歲: 8.0
    55-59歲: 9.0
    60歲或以上: 10.0
- name: agegp2
  class: numeric
  label: '[DM2] 年齡'
  labels:
    拒絕回答: -99.0
    18 - 29歲: 1.0
    30 - 49歲: 2.0
    50 歲或以上: 3.0
- name: agegp45
  class: numeric
  label: '[DM2] 年齡'
  labels:
    拒絕回答: -99.0
    18 - 39歲: 1.0
    40 - 59歲: 2.0
    60 歲或以上: 3.0
- name: edugp_TP
  class: numeric
  label: '[DM3] 教育程度'
  labels:
    拒絕回答: -99.0
    小學或以下: 1.0
    中學: 2.0
    大專或以上: 3.0
- name: occgp
  class: numeric
  label: '[DM4] 職位'
  labels:
    拒絕回答: -99.0
    行政及專業人員: 1.0
    文職及服務人員: 2.0
    勞動工人: 3.0
    學生: 4.0
    家庭主婦: 5.0
    其他: 6.0
- name: incomegp2
  class: numeric
  label: '[DM5] 個人收入'
  labels:
    拒絕回答: -99.0
    沒有收入: 1.0
    HK$9,999或以下: 2.0
    HK$10,000-19,999: 3.0
    HK$20,000-39,999: 4.0
    HK$40,000或以上: 5.0
    不穩定: 8886.0
- name: midgp
  class: numeric
  label: '[DM6] 階層'
  labels:
    拒絕回答: -99.0
    統稱「上層」: 1.0
    統稱「中層」: 2.0
    統稱「下層」: 3.0
    唔知難講: 8888.0
- name: district_vote
  class: numeric
  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
  labels:
    拒答(skip to End): -99.0
    香港島: 1.0
    九龍西: 2.0
    九龍東: 3.0
    新界西: 4.0
    新界東: 5.0
- name: weight
  class: numeric
  label: 加權比重
---
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
1890,20160808,1,1,NA,NA,NA,NA,4,1,NA,8888,1,1,1,65,NA,3,3,3,6,5,2,5,0.818362964231
1891,20160808,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,8888,2,80,NA,3,3,1,5,2,8888,5,0.810295958329
1892,20160808,1,1,NA,NA,NA,2,NA,1,NA,3,1,3,1,24,NA,1,1,3,6,1,2,4,1.540666629735
1893,20160808,1,1,NA,NA,NA,1,NA,2,2,8,1,1,2,NA,4,2,1,3,NA,4,1,4,1.174450230183
1894,20160808,1,1,NA,NA,NA,14,NA,1,NA,9,1,2,1,68,NA,3,3,2,6,2,3,4,0.731765430366
1895,20160808,1,1,NA,13,NA,NA,NA,2,2,9,3,3,1,20,NA,1,1,3,4,2,3,2,1.196864953229
1896,20160808,1,1,NA,NA,NA,NA,7,2,2,1,1,4,1,56,NA,3,2,2,2,4,2,5,0.995795911012
1897,20160808,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,46,NA,2,2,2,5,1,3,3,1.19192107682
1898,20160808,1,1,NA,NA,NA,9,NA,8888,1,NA,1,2,2,60,NA,3,3,3,6,1,1,4,0.557824815275
1899,20160808,1,1,NA,NA,NA,NA,12,1,NA,8888,1,3,2,40,NA,2,2,3,1,5,1,5,0.985979861358
1900,20160808,2,1,NA,NA,NA,NA,22,8888,8888,9,8888,4,2,NA,10,3,3,2,6,1,2,5,0.810295958329
1901,20160808,1,1,NA,NA,NA,7,NA,8888,8888,2,1,2,2,57,NA,3,2,3,1,5,1,4,1.104459087588
1902,20160808,1,1,14,NA,NA,NA,NA,8888,2,8888,1,1,1,NA,6,2,2,3,1,4,3,1,0.908822626881
1903,20160808,2,1,NA,NA,NA,NA,6,2,1,NA,2,3,1,NA,5,2,1,3,1,3,3,5,1.259061064489
1904,20160808,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,1,1,27,NA,1,1,3,2,4,2,5,1.259061064489
1905,20160808,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,2,70,NA,3,3,1,6,1,3,5,0.810295958329
1906,20160808,1,1,NA,NA,NA,1,NA,2,2,8,1,3,2,60,NA,3,3,2,6,1,3,4,0.557824815275
1907,20160808,2,1,10,NA,NA,NA,NA,2,2,7,1,2,2,38,NA,2,1,3,1,3,3,1,1.437278713783
1908,20160808,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,4,2,55,NA,3,2,2,1,3,2,5,0.985979861358
1909,20160808,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,60,NA,3,3,2,6,1,1,1,0.782039712058
1910,20160808,1,1,NA,10,NA,NA,NA,1,NA,9,1,2,1,58,NA,3,2,2,3,3,2,2,0.844851619655
1911,20160808,1,1,NA,NA,NA,NA,1,1,NA,5,1,1,1,74,NA,3,3,2,6,2,2,5,0.818362964231
1912,20160808,1,1,NA,NA,NA,8,NA,2,2,6,1,2,1,79,NA,3,3,1,6,1,3,4,0.731765430366
1913,20160808,1,1,NA,NA,NA,7,NA,8888,8888,9,2,2,2,79,NA,3,3,1,5,2,1,4,0.557824815275
1914,20160808,1,1,NA,NA,NA,NA,2,8888,8888,1,1,1,2,45,NA,2,2,3,2,3,2,5,0.985979861358
1915,20160808,1,1,NA,NA,NA,8888,NA,2,2,6,1,2,1,70,NA,3,3,3,6,4,1,4,0.731765430366
1916,20160808,1,1,NA,NA,8888,NA,NA,1,NA,5,1,3,1,52,NA,3,2,2,2,3,3,3,0.978876138094
1917,20160808,2,1,NA,NA,NA,NA,1,1,NA,6,1,1,2,63,NA,3,3,1,5,3,2,5,0.810295958329
1918,20160808,1,1,NA,NA,NA,NA,12,2,2,8887,1,3,2,NA,NA,NA,NA,NA,NA,NA,NA,5,1
1919,20160808,1,1,NA,NA,8,NA,NA,8888,2,8888,1,3,1,40,NA,2,2,2,1,4,3,3,0.978876138094
1920,20160808,1,1,NA,NA,NA,15,NA,1,NA,8,1,1,1,56,NA,3,2,2,3,3,3,4,1.448850889058
1921,20160808,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,50,NA,3,2,2,2,2,2,5,0.985979861358
1922,20160808,1,1,10,NA,NA,NA,NA,1,NA,2,1,8888,1,NA,6,2,2,3,1,5,8888,1,0.908822626881
1923,20160808,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,58,NA,3,2,2,1,5,1,1,0.908822626881
1924,20160808,1,1,NA,NA,NA,NA,6,8888,8888,8888,1,3,2,NA,8,3,2,2,6,1,8888,5,0.985979861358
1925,20160808,1,1,NA,NA,NA,NA,8887,1,NA,8887,1,4,1,NA,7,2,2,2,NA,NA,NA,5,0.995795911012
1926,20160808,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,1,34,NA,2,1,3,1,4,2,2,1.196864953229
1927,20160808,4,3,NA,NA,NA,NA,NA,2,2,NA,3,4,1,70,NA,3,3,2,6,1,3,4,0.731765430366
1928,20160808,1,1,3,NA,NA,NA,NA,1,NA,2,8888,1,2,52,NA,3,2,2,3,2,3,1,1.09943489451
1929,20160808,2,1,3,NA,NA,NA,NA,2,2,8,2,3,1,42,NA,2,2,2,3,3,3,1,0.908822626881
1930,20160808,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,70,NA,3,3,2,6,1,1,1,0.782039712058
1931,20160808,2,1,NA,NA,5,NA,NA,8888,8888,8888,8888,3,2,60,NA,3,3,2,2,3,2,3,1.013174035892
1932,20160808,1,1,NA,NA,NA,NA,1,2,1,NA,2,2,1,67,NA,3,3,2,6,2,3,5,0.818362964231
1933,20160808,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,41,NA,2,2,3,1,5,1,1,0.908822626881
1934,20160808,1,1,NA,NA,NA,12,NA,1,NA,8,1,1,1,48,NA,2,2,2,3,3,3,4,1.448850889058
1935,20160808,2,1,NA,NA,5,NA,NA,2,1,NA,1,3,2,68,NA,3,3,1,6,1,2,3,1.013174035892
1936,20160808,8886,8886,NA,NA,NA,NA,8888,2,1,NA,3,3,1,47,NA,2,2,2,3,4,2,5,0.995795911012
1937,20160808,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,58,NA,3,2,2,2,5,1,5,0.995795911012
1938,20160808,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,78,NA,3,3,1,6,2,3,4,0.731765430366
1939,20160808,2,1,NA,7,NA,NA,NA,2,2,1,1,1,1,NA,7,2,2,2,3,3,3,2,0.844851619655
1940,20160808,2,1,NA,NA,8888,NA,NA,2,2,2,3,1,2,58,NA,3,2,2,5,1,1,3,1.19192107682
1941,20160808,1,1,NA,NA,NA,NA,9,1,NA,8,1,1,1,65,NA,3,3,2,6,2,3,5,0.818362964231
1942,20160808,1,1,10,NA,NA,NA,NA,8888,8888,3,3,1,2,NA,2,1,1,3,2,3,2,1,1.437278713783
1943,20160808,1,1,NA,NA,NA,NA,1,8888,8888,8,1,3,2,52,NA,3,2,2,3,3,2,5,0.985979861358
1944,20160808,2,1,NA,NA,NA,5,NA,2,2,8888,3,1,2,19,NA,1,1,2,4,2,3,4,1.174450230183
1945,20160808,1,1,NA,NA,NA,NA,NA,2,2,NA,2,1,2,26,NA,1,1,3,1,4,3,5,1.246649880843
1946,20160808,1,1,NA,NA,NA,8888,NA,2,2,6,1,2,1,70,NA,3,3,2,6,1,2,4,0.731765430366
1947,20160808,3,3,NA,NA,5,NA,NA,2,2,8888,1,3,1,24,NA,1,1,3,3,4,3,3,0.925095115767
1948,20160808,1,1,NA,NA,NA,5,NA,2,2,1,1,4,2,62,NA,3,3,1,3,8886,3,4,0.557824815275
1949,20160808,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,80,NA,3,3,1,6,1,3,3,0.832078488047
1950,20160808,1,1,NA,NA,NA,9,NA,8888,2,2,8888,4,1,65,NA,3,3,1,6,2,3,4,0.731765430366
1951,20160808,2,1,NA,NA,5,NA,NA,2,1,NA,2,2,2,43,NA,2,2,2,2,3,3,3,1.19192107682
1952,20160808,1,1,NA,4,NA,NA,NA,8888,2,NA,1,8888,2,NA,10,3,3,3,5,3,1,2,0.987395314501
1953,20160808,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,65,NA,3,3,2,6,1,3,4,0.731765430366
1954,20160808,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,1,27,NA,1,1,3,1,4,2,4,1.540666629735
1955,20160808,1,1,NA,NA,NA,12,NA,2,1,NA,3,4,2,33,NA,2,1,3,1,5,1,4,1.174450230183
1956,20160808,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,2,43,NA,2,2,3,1,5,1,4,1.104459087588
1957,20160808,8886,8886,NA,NA,NA,NA,1,1,NA,8887,1,4,1,50,NA,3,2,3,6,5,1,5,0.995795911012
1958,20160808,8886,8886,NA,NA,NA,NA,2,1,NA,1,2,3,2,NA,10,3,3,2,6,2,2,5,0.810295958329
1959,20160808,3,3,NA,NA,NA,18,NA,8888,8888,8886,2,4,2,NA,10,3,3,1,6,1,3,4,0.557824815275
1960,20160808,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,2,47,NA,2,2,3,1,5,1,4,1.104459087588
1961,20160808,3,3,NA,15,NA,NA,NA,2,2,8886,2,1,1,25,NA,1,1,2,2,3,3,2,1.196864953229
1962,20160808,1,1,NA,NA,NA,12,NA,1,NA,5,1,1,2,72,NA,3,3,2,2,2,3,4,0.557824815275
1963,20160808,2,1,8,NA,NA,NA,NA,2,2,1,3,1,2,18,NA,1,1,3,4,2,2,1,1.437278713783
1964,20160808,1,1,NA,NA,NA,8,NA,1,NA,6,1,2,1,69,NA,3,3,2,6,3,1,4,0.731765430366
1965,20160808,1,1,NA,NA,11,NA,NA,2,2,1,1,1,1,42,NA,2,2,2,2,4,2,3,0.978876138094
1966,20160808,2,1,NA,NA,NA,7,NA,2,2,2,1,4,1,65,NA,3,3,2,6,2,2,4,0.731765430366
1967,20160808,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,1,2,2,3,1,0.946061115666
1968,20160808,1,1,3,NA,NA,NA,NA,2,2,2,2,3,2,66,NA,3,3,2,6,1,3,1,0.946061115666
1969,20160808,2,1,NA,NA,NA,1,NA,8888,2,8,8888,3,1,NA,10,3,3,1,3,3,3,4,0.731765430366
1970,20160808,1,1,NA,NA,NA,NA,8887,2,2,2,3,2,1,50,NA,3,2,2,2,4,2,5,0.995795911012
1971,20160808,1,1,NA,NA,NA,NA,8888,8888,2,2,1,3,1,80,NA,3,3,3,6,1,2,5,0.818362964231
1972,20160808,1,1,NA,NA,NA,7,NA,1,NA,8,1,3,1,50,NA,3,2,3,3,3,2,4,1.448850889058
1973,20160808,1,1,NA,NA,NA,7,NA,2,2,2,1,2,1,29,NA,1,1,2,2,3,3,4,1.540666629735
1974,20160808,1,1,NA,NA,2,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,3,8886,1,3,0.832078488047
1975,20160808,4,3,NA,NA,NA,NA,NA,2,1,NA,2,2,1,40,NA,2,2,3,2,2,3,5,0.995795911012
1976,20160808,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,NA,8,3,2,2,2,NA,3,3,1.19192107682
1977,20160808,1,1,NA,NA,NA,10,NA,1,NA,7,1,1,1,22,NA,1,1,3,2,3,3,4,1.540666629735
1978,20160808,1,1,NA,NA,NA,NA,19,2,2,8887,1,1,1,31,NA,2,1,2,6,4,2,5,1.259061064489
1979,20160808,1,1,1,NA,NA,NA,NA,1,NA,6,1,2,1,47,NA,2,2,3,6,5,1,1,0.908822626881
1980,20160808,1,1,10,NA,NA,NA,NA,1,NA,1,3,3,1,47,NA,2,2,2,1,4,1,1,0.908822626881
1981,20160808,1,1,3,NA,NA,NA,NA,8888,8888,6,1,2,1,43,NA,2,2,2,3,3,3,1,0.908822626881
1982,20160808,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,66,NA,3,3,1,5,2,2,5,0.810295958329
1983,20160808,1,1,NA,4,NA,NA,NA,2,2,2,8888,4,2,67,NA,3,3,1,6,2,3,2,0.987395314501
1984,20160808,1,1,NA,NA,NA,NA,4,2,2,3,3,1,1,20,NA,1,1,2,1,3,3,5,1.259061064489
1985,20160808,1,1,NA,NA,NA,NA,NA,2,2,NA,3,3,2,19,NA,1,1,3,4,2,3,2,1.500891965178
1986,20160808,2,1,NA,NA,NA,NA,9,2,2,9,1,3,2,50,NA,3,2,2,3,3,3,5,0.985979861358
1987,20160808,1,1,NA,NA,12,NA,NA,2,2,1,1,1,1,29,NA,1,1,3,1,5,1,3,0.925095115767
1988,20160808,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,60,NA,3,3,2,6,2,2,1,0.782039712058
1989,20160808,2,1,NA,NA,NA,9,NA,1,NA,9,3,2,2,43,NA,2,2,3,5,4,2,4,1.104459087588
1990,20160808,2,1,NA,NA,NA,NA,22,2,2,5,3,3,2,18,NA,1,1,2,4,1,2,5,1.246649880843
1991,20160808,1,1,3,NA,NA,NA,NA,2,1,NA,1,3,1,51,NA,3,2,2,1,NA,2,1,0.908822626881
1992,20160808,1,1,NA,NA,8,NA,NA,1,NA,8888,1,3,1,40,NA,2,2,3,1,4,3,3,0.978876138094
1993,20160808,1,1,NA,NA,NA,8888,NA,1,NA,8,1,1,1,55,NA,3,2,2,3,3,3,4,1.448850889058
1994,20160808,1,1,NA,NA,8888,NA,NA,1,NA,8888,3,1,2,19,NA,1,1,3,4,2,3,3,1.126435024449
1995,20160808,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,68,NA,3,3,2,6,1,3,3,0.832078488047
1996,20160808,2,1,NA,4,NA,NA,NA,8888,2,2,2,1,2,62,NA,3,3,2,5,1,2,2,0.987395314501
1997,20160808,1,1,NA,NA,NA,7,NA,2,1,NA,1,3,2,NA,8,3,2,2,6,1,2,4,1.104459087588
1998,20160808,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,60,NA,3,3,3,6,1,1,1,0.782039712058
1999,20160808,2,1,NA,8888,NA,NA,NA,2,1,NA,2,3,2,40,NA,2,2,3,6,1,3,2,1.059460387981
2000,20160808,2,1,NA,NA,NA,NA,8888,8888,8888,8888,3,3,1,60,NA,3,3,1,6,1,3,5,0.818362964231
2001,20160808,2,1,NA,NA,8887,NA,NA,2,2,8887,2,3,2,40,NA,2,2,2,2,3,2,3,1.19192107682
2002,20160808,1,1,NA,NA,NA,NA,22,8888,8888,2,1,4,1,23,NA,1,1,2,1,3,2,5,1.259061064489
2003,20160808,1,1,5,NA,NA,NA,NA,8888,2,2,2,8887,1,54,NA,3,2,3,1,NA,1,1,0.908822626881
2004,20160808,1,1,NA,NA,NA,NA,18,2,2,8887,1,8887,2,NA,6,2,2,3,1,5,1,5,0.985979861358
2005,20160808,1,1,3,NA,NA,NA,NA,1,NA,9,1,3,2,NA,6,2,2,3,1,5,1,1,1.09943489451
2006,20160808,2,1,3,NA,NA,NA,NA,2,2,8888,2,3,1,40,NA,2,2,2,2,4,1,1,0.908822626881
2007,20160808,1,1,NA,NA,NA,12,NA,2,2,1,1,4,1,69,NA,3,3,2,6,3,1,4,0.731765430366
2008,20160808,1,1,NA,NA,NA,1,NA,2,2,8,1,1,1,55,NA,3,2,1,2,3,3,4,1.448850889058
2009,20160808,1,1,NA,NA,1,NA,NA,2,2,8888,1,1,1,71,NA,3,3,1,6,2,2,3,0.832078488047
2010,20160808,3,3,NA,NA,NA,7,NA,8888,2,6,1,2,2,53,NA,3,2,1,5,2,3,4,1.104459087588
2011,20160808,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,59,NA,3,2,2,6,3,2,5,0.995795911012
2012,20160808,2,1,10,NA,NA,NA,NA,2,2,8,1,1,1,46,NA,2,2,3,1,4,2,1,0.908822626881
2013,20160808,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,4,2,69,NA,3,3,1,6,1,3,1,0.946061115666
2014,20160808,3,3,NA,NA,NA,1,NA,8888,8888,8888,8888,3,2,24,NA,1,1,3,2,3,3,4,1.174450230183
2015,20160808,2,1,NA,NA,NA,NA,4,2,8888,8888,3,3,2,18,NA,1,1,3,4,1,2,5,1.246649880843
2016,20160808,3,3,NA,NA,NA,NA,NA,1,NA,1,8888,8887,2,NA,10,3,3,1,6,1,1,2,0.987395314501
2017,20160808,3,3,NA,NA,NA,NA,5,2,2,8,2,3,1,54,NA,3,2,2,3,3,3,5,0.995795911012
2018,20160808,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,62,NA,3,3,2,6,4,1,5,0.810295958329
2019,20160808,2,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,42,NA,2,2,2,1,3,3,1,0.908822626881
2020,20160808,1,1,NA,NA,NA,NA,7,2,2,1,1,NA,1,57,NA,3,2,2,1,4,3,5,0.995795911012
2021,20160808,1,1,5,NA,NA,NA,NA,2,2,2,2,2,1,25,NA,1,1,2,2,3,3,1,1.188093467601
2022,20160808,1,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,2,3,0.925095115767
2023,20160808,3,3,NA,NA,NA,NA,22,2,2,8888,2,4,1,80,NA,3,3,2,6,1,1,5,0.818362964231
2024,20160808,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,NA,4,2,1,3,2,NA,8888,2,1.500891965178
2025,20160808,1,1,NA,NA,NA,NA,7,2,2,8887,3,1,2,18,NA,1,1,3,4,2,2,5,1.246649880843
2026,20160808,3,3,5,NA,NA,NA,NA,8888,8888,8,2,1,2,24,NA,1,1,3,2,3,3,1,1.437278713783
2027,20160808,8886,8886,NA,NA,8888,NA,NA,2,2,8888,1,1,1,30,NA,2,1,3,1,4,3,3,0.925095115767
2028,20160808,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,2,57,NA,3,2,3,1,5,1,1,1.09943489451
2029,20160808,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,25,NA,1,1,3,2,3,2,5,1.246649880843
2030,20160808,1,1,10,NA,NA,NA,NA,2,2,8886,1,2,1,35,NA,2,1,2,1,5,1,1,1.188093467601
2031,20160808,1,1,NA,NA,NA,NA,8888,2,2,8888,3,3,2,44,NA,2,2,3,1,4,2,5,0.985979861358
2032,20160808,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,NA,3,1,1,3,2,3,3,5,1.246649880843
2033,20160808,1,1,8888,NA,NA,NA,NA,2,2,8888,1,8888,1,NA,NA,NA,NA,3,2,NA,1,1,1
2034,20160808,1,1,NA,NA,NA,7,NA,8888,8888,8888,8888,8888,2,60,NA,3,3,2,NA,NA,3,4,0.557824815275
2035,20160808,1,1,NA,10,NA,NA,NA,8888,2,8887,1,4,2,45,NA,2,2,2,5,1,1,2,1.059460387981
2036,20160808,1,1,NA,NA,8888,NA,NA,2,8888,2,8888,1,2,50,NA,3,2,2,1,4,1,3,1.19192107682
2037,20160808,1,1,NA,NA,NA,NA,6,2,2,1,3,1,1,21,NA,1,1,3,4,2,3,5,1.259061064489
2038,20160808,2,1,NA,NA,NA,13,NA,2,2,6,2,1,2,22,NA,1,1,3,4,2,3,4,1.174450230183
2039,20160808,2,1,5,NA,NA,NA,NA,8888,8888,2,1,8887,1,66,NA,3,3,1,2,2,3,1,0.782039712058
2040,20160808,1,1,NA,NA,NA,NA,7,1,NA,8,1,3,1,NA,5,2,1,3,1,5,2,5,1.259061064489
2041,20160808,1,1,NA,4,NA,NA,NA,1,NA,2,1,1,1,38,NA,2,1,3,1,5,1,2,1.196864953229
2042,20160808,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,1,28,NA,1,1,2,1,3,3,4,1.540666629735
2043,20160808,8886,8886,3,NA,NA,NA,NA,8888,8888,2,1,2,1,79,NA,3,3,1,6,2,NA,1,0.782039712058
2044,20160808,1,1,NA,NA,NA,14,NA,8888,2,2,1,4,1,54,NA,3,2,2,3,NA,8888,4,1.448850889058
2045,20160808,1,1,NA,NA,NA,NA,7,1,NA,8886,1,3,2,28,NA,1,1,3,1,4,1,5,1.246649880843
2046,20160808,1,1,NA,NA,1,NA,NA,2,2,1,1,1,2,33,NA,2,1,2,1,4,1,3,1.126435024449
2047,20160808,1,1,3,NA,NA,NA,NA,1,NA,6,1,2,1,68,NA,3,3,3,6,2,1,1,0.782039712058
2048,20160808,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,2,1,1,63,NA,3,3,2,3,3,2,1,0.782039712058
2049,20160808,1,1,NA,NA,NA,NA,10,8888,2,2,1,3,1,52,NA,3,2,2,3,4,2,5,0.995795911012
2050,20160808,2,1,NA,NA,NA,NA,8887,2,2,8887,2,3,2,43,NA,2,2,2,2,3,3,5,0.985979861358
2051,20160808,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,68,NA,3,3,1,6,1,1,1,0.782039712058
2052,20160808,1,1,7,NA,NA,NA,NA,1,NA,8887,3,1,1,22,NA,1,1,3,4,1,1,1,1.188093467601
2053,20160808,1,1,NA,NA,NA,15,NA,2,2,1,1,1,2,NA,10,3,3,2,6,1,1,4,0.557824815275
2054,20160808,1,1,3,NA,NA,NA,NA,2,2,6,1,1,1,51,NA,3,2,2,2,8886,3,1,0.908822626881
2055,20160808,1,1,NA,8,NA,NA,NA,2,1,NA,1,3,1,69,NA,3,3,3,6,1,1,2,0.787384351657
2056,20160808,1,1,NA,3,NA,NA,NA,1,NA,5,1,3,2,NA,5,2,1,3,1,5,1,2,1.500891965178
2057,20160808,1,1,NA,8,NA,NA,NA,2,1,NA,1,3,1,66,NA,3,3,3,6,2,1,2,0.787384351657
2058,20160808,1,1,NA,NA,NA,NA,13,1,NA,9,1,2,1,85,NA,3,3,1,6,2,3,5,0.818362964231
2059,20160808,8886,8886,8888,NA,NA,NA,NA,8888,1,NA,1,3,1,NA,9,3,2,3,1,NA,8888,1,0.908822626881
2060,20160808,2,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,NA,10,3,3,2,5,1,2,4,0.557824815275
2061,20160808,2,1,NA,NA,NA,NA,NA,2,2,NA,8888,1,2,NA,6,2,2,2,2,NA,1,1,1.09943489451
2062,20160808,1,1,NA,NA,NA,NA,18,8888,2,1,3,3,2,52,NA,3,2,2,5,1,3,5,0.985979861358
2063,20160808,1,1,NA,NA,8888,NA,NA,1,NA,8,1,3,1,NA,5,2,1,2,3,3,3,3,0.925095115767
2064,20160808,2,1,NA,NA,NA,13,NA,2,2,5,3,1,1,19,NA,1,1,3,4,2,3,4,1.540666629735
2065,20160808,2,1,NA,NA,NA,NA,7,2,2,2,2,4,2,71,NA,3,3,1,1,2,2,5,0.810295958329
2066,20160808,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,4,2,NA,9,3,2,3,1,NA,2,5,0.985979861358
2067,20160808,1,1,NA,NA,NA,NA,18,2,2,1,1,3,1,42,NA,2,2,3,1,4,1,5,0.995795911012
2068,20160808,3,3,NA,12,NA,NA,NA,2,2,5,2,1,2,28,NA,1,1,3,2,3,3,2,1.500891965178
2069,20160808,1,1,15,NA,NA,NA,NA,8888,2,9,1,1,2,60,NA,3,3,2,6,1,1,1,0.946061115666
2070,20160808,1,1,NA,NA,1,NA,NA,8888,1,NA,8888,2,2,65,NA,3,3,3,1,4,1,3,1.013174035892
2071,20160808,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,2,40,NA,2,2,3,1,5,2,4,1.104459087588
2072,20160808,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,1,60,NA,3,3,2,6,1,3,2,0.787384351657
2073,20160808,1,1,13,NA,NA,NA,NA,1,NA,5,3,3,2,NA,7,2,2,3,1,5,1,1,1.09943489451
2074,20160808,3,3,NA,NA,NA,NA,8886,1,NA,8886,1,4,1,NA,10,3,3,1,6,2,3,5,0.818362964231
2075,20160808,1,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,45,NA,2,2,2,1,4,3,4,1.104459087588
2076,20160808,1,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,60,NA,3,3,3,6,2,1,3,0.832078488047
2077,20160808,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,54,NA,3,2,3,6,NA,NA,1,1.09943489451
2078,20160808,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,50,NA,3,2,2,1,2,1,5,0.995795911012
2079,20160808,1,1,NA,8888,NA,NA,NA,2,2,8,1,3,1,41,NA,2,2,3,2,4,2,2,0.844851619655
2080,20160808,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,25,NA,1,1,3,4,2,2,5,1.259061064489
2081,20160808,1,1,1,NA,NA,NA,NA,2,2,1,1,3,1,48,NA,2,2,2,3,3,2,1,0.908822626881
2082,20160808,1,1,NA,NA,NA,NA,NA,8888,2,8888,1,NA,1,NA,10,3,3,1,6,1,8888,3,0.832078488047
2083,20160808,1,1,NA,4,NA,NA,NA,2,2,2,1,1,2,40,NA,2,2,2,2,2,3,2,1.059460387981
2084,20160808,1,1,NA,NA,NA,NA,7,8888,8888,8,1,1,2,NA,9,3,2,2,5,1,2,5,0.985979861358
2085,20160808,1,1,NA,NA,NA,NA,7,8888,2,8888,1,4,2,42,NA,2,2,2,1,3,3,5,0.985979861358
2086,20160808,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,87,NA,3,3,1,6,2,3,5,0.810295958329
2087,20160808,1,1,3,NA,NA,NA,NA,8888,2,2,8888,1,1,80,NA,3,3,3,6,1,1,1,0.782039712058
2088,20160808,1,1,5,NA,NA,NA,NA,2,1,NA,1,2,1,50,NA,3,2,3,1,5,1,1,0.908822626881
2089,20160808,1,1,NA,NA,NA,NA,5,2,2,1,1,3,1,68,NA,3,3,1,6,1,2,5,0.818362964231
2090,20160808,1,1,NA,NA,NA,10,NA,1,NA,7,1,3,1,24,NA,1,1,2,1,4,1,4,1.540666629735
2091,20160808,2,1,NA,NA,NA,NA,1,1,NA,8886,2,1,1,NA,10,3,3,2,2,4,2,5,0.818362964231
2092,20160808,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,20,NA,1,1,3,4,1,1,5,1.259061064489
2093,20160808,1,1,8888,NA,NA,NA,NA,8888,8888,1,1,8888,1,54,NA,3,2,2,3,4,2,1,0.908822626881
2094,20160808,3,3,NA,10,NA,NA,NA,2,2,2,2,4,2,80,NA,3,3,1,6,1,2,2,0.987395314501
2095,20160808,2,1,NA,8888,NA,NA,NA,1,NA,8888,2,1,2,56,NA,3,2,2,NA,NA,3,2,1.059460387981
2096,20160808,2,1,NA,10,NA,NA,NA,8888,2,2,8888,1,2,67,NA,3,3,1,6,1,2,2,0.987395314501
2097,20160808,1,1,NA,5,NA,NA,NA,8888,8888,6,1,4,2,73,NA,3,3,1,6,2,3,2,0.987395314501
2098,20160808,1,1,NA,8888,NA,NA,NA,1,NA,4,1,1,2,55,NA,3,2,2,6,1,3,2,1.059460387981
2099,20160809,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,2,59,NA,3,2,2,2,3,3,2,1.059460387981
2100,20160809,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,1,3,4,0.731765430366
2101,20160809,1,1,NA,NA,NA,NA,8888,1,NA,7,3,3,1,22,NA,1,1,3,4,2,2,5,1.259061064489
2102,20160809,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,1,80,NA,3,3,1,6,2,8888,3,0.832078488047
2103,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,64,NA,3,3,1,6,2,3,4,0.731765430366
2104,20160809,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,64,NA,3,3,1,6,2,3,4,0.731765430366
2105,20160809,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,1,NA,10,3,3,2,6,1,2,4,0.731765430366
2106,20160809,2,1,NA,NA,NA,NA,6,2,1,NA,1,1,2,60,NA,3,3,2,6,1,2,5,0.810295958329
2107,20160809,1,1,NA,NA,NA,NA,14,2,2,8888,1,3,2,NA,10,3,3,2,6,2,3,5,0.810295958329
2108,20160809,1,1,NA,NA,NA,2,NA,2,8888,3,1,1,1,64,NA,3,3,3,6,2,2,4,0.731765430366
2109,20160809,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,1,NA,8,3,2,2,3,3,3,3,0.978876138094
2110,20160809,1,1,3,NA,NA,NA,NA,2,2,6,1,3,1,80,NA,3,3,1,6,2,3,1,0.782039712058
2111,20160809,2,1,NA,14,NA,NA,NA,8888,1,NA,1,1,1,NA,5,2,1,2,3,NA,2,2,1.196864953229
2112,20160809,2,1,NA,NA,NA,9,NA,8888,2,8,8888,4,2,50,NA,3,2,2,3,2,3,4,1.104459087588
2113,20160809,1,1,NA,NA,NA,NA,NA,2,2,8888,1,4,1,77,NA,3,3,1,6,1,8888,4,0.731765430366
2114,20160809,1,1,NA,NA,1,NA,NA,2,2,6,1,2,1,27,NA,1,1,3,2,5,1,3,0.925095115767
2115,20160809,1,1,NA,NA,8888,NA,NA,8888,2,6,1,8888,1,60,NA,3,3,1,6,2,3,3,0.832078488047
2116,20160809,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,2,3,1.013174035892
2117,20160809,8888,8888,NA,NA,NA,9,NA,8888,2,2,8888,2,2,67,NA,3,3,2,5,2,2,4,0.557824815275
2118,20160809,1,1,5,NA,NA,NA,NA,1,NA,2,1,1,2,NA,6,2,2,2,1,4,1,1,1.09943489451
2119,20160809,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,1,65,NA,3,3,2,6,1,8888,5,0.818362964231
2120,20160809,3,3,NA,NA,NA,NA,12,1,NA,1,2,3,2,54,NA,3,2,3,1,5,1,5,0.985979861358
2121,20160809,2,1,NA,NA,NA,12,NA,8888,2,8,8888,1,1,NA,10,3,3,2,6,1,3,4,0.731765430366
2122,20160809,1,1,NA,7,NA,NA,NA,2,2,8886,1,4,2,75,NA,3,3,1,5,2,3,2,0.987395314501
2123,20160809,1,1,NA,NA,NA,NA,8887,2,1,NA,1,1,1,56,NA,3,2,3,1,5,1,5,0.995795911012
2124,20160809,8886,8886,NA,NA,8888,NA,NA,2,2,8888,2,3,1,60,NA,3,3,2,1,4,1,3,0.832078488047
2125,20160809,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,50,NA,3,2,3,1,5,1,4,1.448850889058
2126,20160809,1,1,NA,NA,NA,12,NA,2,2,8887,1,1,2,70,NA,3,3,3,6,8886,3,4,0.557824815275
2127,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,2,6,2,2,1,0.782039712058
2128,20160809,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,5,2,1,1.188093467601
2129,20160809,1,1,NA,NA,NA,14,NA,8888,2,6,1,4,1,60,NA,3,3,2,1,4,3,4,0.731765430366
2130,20160809,1,1,NA,3,NA,NA,NA,8888,2,5,2,1,1,45,NA,2,2,3,1,5,1,2,0.844851619655
2131,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,28,NA,1,1,3,1,3,1,1,1.188093467601
2132,20160809,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,51,NA,3,2,2,5,1,8888,5,0.985979861358
2133,20160809,1,1,NA,NA,5,NA,NA,2,2,3,2,1,1,24,NA,1,1,2,1,3,1,3,0.925095115767
2134,20160809,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,10,3,3,3,5,NA,1,5,0.810295958329
2135,20160809,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,45,NA,2,2,2,5,2,2,3,1.19192107682
2136,20160809,2,1,NA,NA,9,NA,NA,2,2,1,1,1,1,87,NA,3,3,2,6,2,3,3,0.832078488047
2137,20160809,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.246649880843
2138,20160809,1,1,NA,NA,1,NA,NA,1,NA,6,1,1,1,82,NA,3,3,1,6,1,3,3,0.832078488047
2139,20160809,1,1,NA,NA,NA,9,NA,8888,8888,8888,8888,8888,2,70,NA,3,3,1,6,2,1,4,0.557824815275
2140,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,2,NA,8,3,2,2,5,NA,3,1,1.09943489451
2141,20160809,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,61,NA,3,3,2,6,1,1,4,0.731765430366
2142,20160809,1,1,3,NA,NA,NA,NA,1,NA,1,1,3,2,78,NA,3,3,1,6,2,3,1,0.946061115666
2143,20160809,1,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,NA,10,3,3,3,6,5,1,5,0.818362964231
2144,20160809,1,1,NA,NA,NA,NA,2,1,NA,8,1,1,1,40,NA,2,2,2,1,3,3,5,0.995795911012
2145,20160809,1,1,NA,13,NA,NA,NA,2,2,1,3,8887,1,21,NA,1,1,3,4,3,1,2,1.196864953229
2146,20160809,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,1,68,NA,3,3,3,6,5,1,1,0.782039712058
2147,20160809,1,1,NA,NA,NA,1,NA,1,NA,8,1,1,1,43,NA,2,2,2,2,3,3,4,1.448850889058
2148,20160809,1,1,NA,NA,NA,NA,21,2,1,NA,1,1,1,63,NA,3,3,2,2,3,2,5,0.818362964231
2149,20160809,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,68,NA,3,3,2,6,2,3,5,0.818362964231
2150,20160809,1,1,15,NA,NA,NA,NA,2,1,NA,1,1,2,75,NA,3,3,2,6,2,1,1,0.946061115666
2151,20160809,1,1,10,NA,NA,NA,NA,2,2,8887,1,3,2,37,NA,2,1,3,5,1,1,1,1.437278713783
2152,20160809,1,1,NA,NA,NA,NA,14,2,2,1,1,8887,2,NA,10,3,3,1,NA,NA,2,5,0.810295958329
2153,20160809,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,1,NA,9,3,2,2,1,5,1,3,0.978876138094
2154,20160809,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,2,50,NA,3,2,3,1,1,8888,5,0.985979861358
2155,20160809,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.731765430366
2156,20160809,1,1,NA,NA,NA,NA,8888,8888,2,2,1,2,2,53,NA,3,2,2,5,4,2,5,0.985979861358
2157,20160809,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,8,3,2,2,2,3,2,5,0.985979861358
2158,20160809,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,64,NA,3,3,2,6,2,1,5,0.818362964231
2159,20160809,2,1,NA,NA,9,NA,NA,1,NA,8,1,1,2,60,NA,3,3,2,6,2,2,3,1.013174035892
2160,20160809,1,1,NA,NA,NA,NA,9,2,1,NA,1,3,2,50,NA,3,2,3,6,1,2,5,0.985979861358
2161,20160809,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,53,NA,3,2,2,5,1,1,1,1.09943489451
2162,20160809,8886,8886,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,9,3,2,1,5,1,2,4,1.104459087588
2163,20160809,8886,8886,NA,NA,NA,14,NA,2,2,2,3,2,2,47,NA,2,2,2,5,2,3,4,1.104459087588
2164,20160809,1,1,NA,NA,NA,NA,13,8888,2,6,8888,3,1,69,NA,3,3,2,3,2,1,5,0.818362964231
2165,20160809,2,1,NA,NA,10,NA,NA,2,2,8886,3,3,1,20,NA,1,1,3,4,1,3,3,0.925095115767
2166,20160809,1,1,NA,NA,NA,NA,8888,8888,1,NA,1,3,1,54,NA,3,2,2,1,5,1,5,0.995795911012
2167,20160809,1,1,NA,NA,8,NA,NA,2,2,1,1,3,2,27,NA,1,1,3,1,4,3,3,1.126435024449
2168,20160809,2,1,8888,NA,NA,NA,NA,1,NA,8886,1,8887,1,24,NA,1,1,3,4,2,1,1,1.188093467601
2169,20160809,8886,8886,NA,4,NA,NA,NA,8888,8888,1,1,3,2,70,NA,3,3,1,5,2,1,2,0.987395314501
2170,20160809,2,1,NA,NA,8888,NA,NA,8888,8888,8,1,3,2,NA,10,3,3,1,3,2,3,3,1.013174035892
2171,20160809,1,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,63,NA,3,3,2,6,3,2,4,0.731765430366
2172,20160809,3,3,6,NA,NA,NA,NA,2,2,8887,2,2,1,78,NA,3,3,3,6,4,1,1,0.782039712058
2173,20160809,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,60,NA,3,3,2,5,3,1,1,0.946061115666
2174,20160809,1,1,NA,NA,NA,8888,NA,8888,2,8,1,4,2,75,NA,3,3,1,6,1,3,4,0.557824815275
2175,20160809,1,1,14,NA,NA,NA,NA,2,2,8,1,3,1,54,NA,3,2,2,6,3,3,1,0.908822626881
2176,20160809,1,1,NA,10,NA,NA,NA,8888,2,2,1,3,2,47,NA,2,2,2,1,3,2,2,1.059460387981
2177,20160809,8888,8888,NA,8888,NA,NA,NA,8888,8888,8888,8888,8888,1,NA,10,3,3,1,6,2,8888,2,0.787384351657
2178,20160809,8886,8886,NA,NA,NA,8887,NA,1,NA,8887,3,3,1,36,NA,2,1,2,3,4,2,4,1.540666629735
2179,20160809,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,1,83,NA,3,3,1,6,2,3,1,0.782039712058
2180,20160809,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,1,49,NA,2,2,2,1,4,3,3,0.978876138094
2181,20160809,1,1,8,NA,NA,NA,NA,2,2,1,1,1,2,NA,7,2,2,3,6,3,1,1,1.09943489451
2182,20160809,1,1,NA,4,NA,NA,NA,2,2,1,1,4,2,63,NA,3,3,2,6,3,1,2,0.987395314501
2183,20160809,1,1,NA,NA,NA,NA,5,8888,8888,8887,1,3,1,60,NA,3,3,2,3,8886,2,5,0.818362964231
2184,20160809,1,1,NA,NA,NA,NA,22,8888,2,6,1,2,2,NA,9,3,2,2,2,3,2,5,0.985979861358
2185,20160809,8886,8886,NA,NA,NA,NA,8888,8888,8888,2,1,4,1,44,NA,2,2,3,1,NA,1,5,0.995795911012
2186,20160809,1,1,NA,NA,NA,8888,NA,2,2,8,3,1,1,23,NA,1,1,3,4,2,3,4,1.540666629735
2187,20160809,1,1,NA,NA,NA,NA,5,1,NA,1,1,8887,1,62,NA,3,3,1,3,3,3,5,0.818362964231
2188,20160809,1,1,NA,NA,8888,NA,NA,1,NA,2,1,1,2,NA,10,3,3,2,5,2,3,3,1.013174035892
2189,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,10,3,3,3,6,1,1,1,0.946061115666
2190,20160809,1,1,NA,NA,NA,2,NA,8888,8888,1,1,3,1,61,NA,3,3,1,6,1,3,4,0.731765430366
2191,20160809,2,1,NA,NA,NA,12,NA,8888,1,NA,3,4,2,38,NA,2,1,2,2,2,3,4,1.174450230183
2192,20160809,1,1,NA,NA,NA,11,NA,1,NA,8,1,1,2,60,NA,3,3,2,6,1,2,4,0.557824815275
2193,20160809,1,1,NA,3,NA,NA,NA,2,2,8,1,1,2,61,NA,3,3,3,5,1,1,2,0.987395314501
2194,20160809,1,1,NA,NA,8,NA,NA,2,2,1,2,3,1,65,NA,3,3,2,1,3,2,3,0.832078488047
2195,20160809,1,1,NA,NA,NA,NA,1,2,1,NA,2,3,2,35,NA,2,1,2,1,4,2,5,1.246649880843
2196,20160809,1,1,NA,NA,6,NA,NA,8888,2,2,2,2,1,44,NA,2,2,2,1,3,2,3,0.978876138094
2197,20160809,2,1,NA,NA,NA,NA,14,1,NA,1,1,3,1,27,NA,1,1,3,2,2,2,5,1.259061064489
2198,20160809,2,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,41,NA,2,2,3,1,3,3,4,1.104459087588
2199,20160809,1,1,15,NA,NA,NA,NA,1,NA,8888,3,3,1,35,NA,2,1,3,1,NA,2,1,1.188093467601
2200,20160809,8886,8886,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,60,NA,3,3,1,2,2,3,4,0.557824815275
2201,20160809,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,3,3,1.013174035892
2202,20160809,1,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,64,NA,3,3,2,5,2,1,5,0.810295958329
2203,20160809,1,1,NA,NA,1,NA,NA,2,2,8888,1,3,2,NA,7,2,2,2,2,3,1,3,1.19192107682
2204,20160809,2,1,15,NA,NA,NA,NA,2,1,NA,1,1,2,66,NA,3,3,2,6,1,1,1,0.946061115666
2205,20160809,2,1,NA,NA,NA,8888,NA,8888,2,1,8888,3,2,67,NA,3,3,1,6,2,2,4,0.557824815275
2206,20160809,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,28,NA,1,1,3,1,4,2,5,1.259061064489
2207,20160809,2,1,NA,8887,NA,NA,NA,8888,2,8887,1,3,2,64,NA,3,3,1,3,2,3,2,0.987395314501
2208,20160809,2,1,NA,NA,NA,18,NA,8888,8888,2,2,4,2,70,NA,3,3,1,5,1,3,4,0.557824815275
2209,20160809,8888,8888,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,60,NA,3,3,1,5,1,8888,4,0.557824815275
2210,20160809,1,1,NA,NA,NA,15,NA,8888,2,3,3,3,1,30,NA,2,1,3,1,3,3,4,1.540666629735
2211,20160809,3,3,10,NA,NA,NA,NA,8888,2,8,8888,3,1,NA,9,3,2,3,1,5,2,1,0.908822626881
2212,20160809,2,1,7,NA,NA,NA,NA,2,2,6,3,1,2,18,NA,1,1,2,4,2,2,1,1.437278713783
2213,20160809,2,1,NA,15,NA,NA,NA,2,2,2,1,2,1,48,NA,2,2,3,1,5,1,2,0.844851619655
2214,20160809,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,3,2,27,NA,1,1,2,6,3,3,5,1.246649880843
2215,20160809,1,1,NA,NA,NA,NA,10,2,2,2,1,2,2,80,NA,3,3,3,6,1,NA,5,0.810295958329
2216,20160809,1,1,NA,NA,NA,NA,8888,1,NA,2,1,3,1,65,NA,3,3,2,6,2,3,5,0.818362964231
2217,20160809,1,1,NA,NA,NA,1,NA,8888,8888,8,1,3,2,30,NA,2,1,2,2,3,3,4,1.174450230183
2218,20160809,1,1,NA,10,NA,NA,NA,1,NA,1,1,4,2,54,NA,3,2,2,3,3,1,2,1.059460387981
2219,20160809,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,2,NA,9,3,2,2,5,1,2,5,0.985979861358
2220,20160809,2,1,3,NA,NA,NA,NA,1,NA,2,3,3,2,18,NA,1,1,2,4,2,1,1,1.437278713783
2221,20160809,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,70,NA,3,3,1,6,NA,2,3,1.013174035892
2222,20160809,1,1,NA,NA,NA,7,NA,1,NA,6,1,2,1,NA,10,3,3,2,3,NA,2,4,0.731765430366
2223,20160809,8886,8886,NA,NA,NA,NA,NA,2,2,NA,2,1,2,NA,NA,NA,NA,3,1,NA,1,5,1
2224,20160809,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,2,75,NA,3,3,3,6,2,2,1,0.946061115666
2225,20160809,1,1,3,NA,NA,NA,NA,2,2,6,1,4,2,62,NA,3,3,2,5,1,1,1,0.946061115666
2226,20160809,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,46,NA,2,2,3,1,5,2,1,1.09943489451
2227,20160809,1,1,NA,NA,NA,8888,NA,1,NA,2,1,4,1,54,NA,3,2,2,2,3,3,4,1.448850889058
2228,20160809,3,3,NA,NA,NA,7,NA,8888,8888,6,2,1,1,NA,10,3,3,2,6,3,3,4,0.731765430366
2229,20160809,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,2,NA,10,3,3,1,6,2,8888,2,0.987395314501
2230,20160809,2,1,NA,NA,12,NA,NA,8888,8888,8,2,8888,1,40,NA,2,2,3,2,NA,3,3,0.978876138094
2231,20160809,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,61,NA,3,3,2,3,4,2,3,0.832078488047
2232,20160809,1,1,NA,NA,NA,11,NA,1,NA,3,1,3,1,55,NA,3,2,1,5,1,3,4,1.448850889058
2233,20160809,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,50,NA,3,2,2,3,3,3,5,0.995795911012
2234,20160809,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,NA,9,3,2,2,6,NA,2,5,0.995795911012
2235,20160809,3,3,NA,NA,NA,7,NA,2,2,8887,1,3,2,27,NA,1,1,2,1,3,3,4,1.174450230183
2236,20160809,1,1,7,NA,NA,NA,NA,1,NA,8887,1,1,2,28,NA,1,1,3,1,4,3,1,1.437278713783
2237,20160809,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,54,NA,3,2,3,1,NA,1,5,0.995795911012
2238,20160809,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,80,NA,3,3,2,6,NA,1,1,0.946061115666
2239,20160809,2,1,NA,NA,NA,NA,8886,2,2,8886,2,4,2,18,NA,1,1,3,4,1,2,5,1.246649880843
2240,20160809,1,1,NA,NA,NA,NA,2,2,2,1,1,3,1,NA,7,2,2,3,1,NA,2,5,0.995795911012
2241,20160809,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,50,NA,3,2,3,1,5,1,3,1.19192107682
2242,20160809,8886,8886,NA,NA,NA,NA,22,8888,8888,6,1,4,2,50,NA,3,2,2,3,3,3,5,0.985979861358
2243,20160809,1,1,NA,NA,NA,1,NA,2,2,8,1,3,2,53,NA,3,2,2,2,3,3,4,1.104459087588
2244,20160809,1,1,NA,NA,1,NA,NA,1,NA,6,1,8887,2,63,NA,3,3,2,6,1,3,3,1.013174035892
2245,20160809,8888,8888,NA,NA,NA,7,NA,2,2,2,1,4,2,69,NA,3,3,2,6,4,3,4,0.557824815275
2246,20160809,2,1,NA,NA,NA,8888,NA,8888,8888,8888,2,3,1,30,NA,2,1,2,2,3,3,4,1.540666629735
2247,20160809,1,1,6,NA,NA,NA,NA,1,NA,5,1,3,1,55,NA,3,2,3,NA,5,2,1,0.908822626881
2248,20160809,4,3,NA,NA,NA,NA,NA,2,1,NA,1,4,2,60,NA,3,3,3,1,4,2,5,0.810295958329
2249,20160809,1,1,NA,NA,NA,2,NA,2,1,NA,1,3,1,50,NA,3,2,3,1,5,1,4,1.448850889058
2250,20160809,8886,8886,NA,NA,NA,14,NA,2,2,1,2,4,1,66,NA,3,3,1,3,2,3,4,0.731765430366
2251,20160809,2,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,33,NA,2,1,3,1,3,3,3,0.925095115767
2252,20160809,1,1,NA,NA,NA,NA,11,1,NA,8,1,3,2,NA,9,3,2,3,6,NA,3,5,0.985979861358
2253,20160809,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,NA,5,2,1,2,2,3,2,4,1.174450230183
2254,20160809,1,1,7,NA,NA,NA,NA,1,NA,8886,1,3,1,23,NA,1,1,3,1,3,1,1,1.188093467601
2255,20160809,2,1,NA,13,NA,NA,NA,2,2,1,1,3,1,NA,6,2,2,3,1,4,2,2,0.844851619655
2256,20160809,8886,8886,NA,NA,NA,8888,NA,2,2,8888,1,4,1,72,NA,3,3,1,6,2,8888,4,0.731765430366
2257,20160809,2,1,8888,NA,NA,NA,NA,2,2,8888,1,4,2,57,NA,3,2,1,6,2,3,1,1.09943489451
2258,20160809,8886,8886,NA,NA,8888,NA,NA,2,8888,8888,8888,8888,1,75,NA,3,3,1,6,2,3,3,0.832078488047
2259,20160809,1,1,NA,NA,NA,NA,6,2,1,NA,1,1,1,50,NA,3,2,3,1,5,1,5,0.995795911012
2260,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,2,1,70,NA,3,3,1,6,1,3,1,0.782039712058
2261,20160809,1,1,NA,NA,NA,7,NA,1,NA,2,1,1,2,NA,7,2,2,2,2,3,2,4,1.104459087588
2262,20160809,1,1,NA,NA,8888,NA,NA,2,1,NA,1,3,2,38,NA,2,1,3,1,5,2,3,1.126435024449
2263,20160809,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,NA,9,3,2,3,1,5,1,1,0.908822626881
2264,20160809,2,1,NA,4,NA,NA,NA,8888,8888,5,2,1,2,44,NA,2,2,2,1,4,1,2,1.059460387981
2265,20160809,1,1,NA,NA,12,NA,NA,2,2,8,1,3,1,65,NA,3,3,2,6,1,2,3,0.832078488047
2266,20160809,8886,8886,NA,NA,NA,15,NA,2,2,1,2,1,1,30,NA,2,1,2,3,4,3,4,1.540666629735
2267,20160809,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,70,NA,3,3,3,6,4,2,2,0.787384351657
2268,20160809,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,48,NA,2,2,3,2,4,2,1,1.09943489451
2269,20160809,2,1,NA,NA,NA,NA,8888,8888,2,2,1,2,1,61,NA,3,3,2,1,5,2,5,0.818362964231
2270,20160809,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,2,78,NA,3,3,1,6,1,3,5,0.810295958329
2271,20160809,1,1,NA,NA,NA,20,NA,2,2,1,3,3,2,19,NA,1,1,3,4,2,3,4,1.174450230183
2272,20160809,3,3,NA,NA,NA,7,NA,2,2,6,2,4,2,60,NA,3,3,1,5,2,3,4,0.557824815275
2273,20160809,1,1,NA,NA,NA,NA,4,1,NA,8888,3,1,1,20,NA,1,1,3,4,1,3,5,1.259061064489
2274,20160809,1,1,NA,NA,NA,NA,20,2,2,3,3,3,2,20,NA,1,1,3,4,8886,2,5,1.246649880843
2275,20160809,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,62,NA,3,3,2,3,3,2,3,0.832078488047
2276,20160809,1,1,NA,NA,NA,5,NA,2,2,5,1,1,1,50,NA,3,2,2,6,1,3,4,1.448850889058
2277,20160809,2,1,3,NA,NA,NA,NA,8888,2,8888,3,3,2,58,NA,3,2,2,6,1,1,1,1.09943489451
2278,20160809,1,1,11,NA,NA,NA,NA,8888,2,1,3,3,2,20,NA,1,1,3,4,1,3,1,1.437278713783
2279,20160809,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,4,2,59,NA,3,2,2,6,1,2,5,0.985979861358
2280,20160809,4,3,NA,NA,NA,NA,NA,2,1,NA,8888,3,2,55,NA,3,2,2,6,2,3,1,1.09943489451
2281,20160809,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,9,3,2,1,3,NA,1,4,1.448850889058
2282,20160809,2,1,NA,NA,1,NA,NA,1,NA,8888,8888,8888,2,75,NA,3,3,1,5,1,2,3,1.013174035892
2283,20160809,8886,8886,NA,8888,NA,NA,NA,2,2,2,2,2,1,73,NA,3,3,3,6,3,1,2,0.787384351657
2284,20160809,1,1,NA,NA,8888,NA,NA,2,8888,8888,3,3,2,24,NA,1,1,3,4,1,3,3,1.126435024449
2285,20160809,2,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,57,NA,3,2,2,6,1,1,1,0.908822626881
2286,20160809,2,1,NA,8888,NA,NA,NA,8888,2,8888,2,8888,2,NA,10,3,3,3,6,1,3,2,0.987395314501
2287,20160809,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,39,NA,2,1,3,1,5,2,1,1.437278713783
2288,20160809,1,1,NA,NA,NA,2,NA,2,2,8,1,3,2,NA,8,3,2,3,2,NA,3,4,1.104459087588
2289,20160809,1,1,NA,NA,NA,NA,12,2,2,1,3,3,2,NA,10,3,3,2,6,NA,2,5,0.810295958329
2290,20160809,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,40,NA,2,2,2,1,4,1,1,1.09943489451
2291,20160809,1,1,NA,4,NA,NA,NA,1,NA,2,1,1,2,NA,10,3,3,2,6,1,1,2,0.987395314501
2292,20160809,1,1,NA,NA,NA,NA,1,2,2,5,1,1,1,42,NA,2,2,3,1,4,1,5,0.995795911012
2293,20160809,1,1,NA,NA,NA,NA,1,2,2,8,1,3,1,60,NA,3,3,1,3,3,2,5,0.818362964231
2294,20160809,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,73,NA,3,3,2,6,3,2,4,0.731765430366
2295,20160809,1,1,NA,NA,NA,NA,1,2,2,3,2,3,1,22,NA,1,1,3,4,1,1,5,1.259061064489
2296,20160809,1,1,3,NA,NA,NA,NA,2,1,NA,1,1,2,40,NA,2,2,3,1,5,1,1,1.09943489451
2297,20160809,1,1,3,NA,NA,NA,NA,2,2,8,1,8888,1,81,NA,3,3,1,1,3,1,1,0.782039712058
2298,20160809,3,3,NA,8,NA,NA,NA,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,2,0.844851619655
2299,20160809,1,1,NA,NA,10,NA,NA,2,2,8887,1,8887,1,52,NA,3,2,2,6,8886,3,3,0.978876138094
2300,20160809,1,1,NA,10,NA,NA,NA,8888,8888,1,1,1,1,79,NA,3,3,2,6,1,8888,2,0.787384351657
2301,20160809,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,2,2,80,NA,3,3,1,5,2,3,3,1.013174035892
2302,20160809,1,1,NA,3,NA,NA,NA,8888,2,1,1,1,2,NA,7,2,2,2,2,4,1,2,1.059460387981
2303,20160809,3,3,NA,8888,NA,NA,NA,2,8888,8888,2,8888,2,94,NA,3,3,2,6,2,1,2,0.987395314501
2304,20160809,1,1,NA,NA,1,NA,NA,8888,8888,8888,1,2,2,64,NA,3,3,1,5,2,8888,3,1.013174035892
2305,20160809,1,1,NA,8,NA,NA,NA,2,2,1,1,3,1,69,NA,3,3,2,6,2,3,2,0.787384351657
2306,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,1,2,NA,8,3,2,2,2,3,3,4,1.104459087588
2307,20160810,1,1,NA,NA,NA,NA,1,2,1,NA,1,3,2,73,NA,3,3,3,6,2,2,5,0.810295958329
2308,20160810,1,1,NA,NA,NA,5,NA,8888,8888,1,1,1,2,61,NA,3,3,1,6,3,3,4,0.557824815275
2309,20160810,1,1,NA,NA,NA,NA,7,1,NA,8887,1,1,2,54,NA,3,2,3,5,1,1,5,0.985979861358
2310,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,3,1,NA,7,2,2,3,2,3,8888,2,0.844851619655
2311,20160810,3,3,NA,NA,NA,NA,1,8888,2,4,2,4,2,56,NA,3,2,2,2,8886,8888,5,0.985979861358
2312,20160810,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,61,NA,3,3,3,6,5,1,2,0.787384351657
2313,20160810,2,1,NA,NA,NA,NA,7,1,NA,8,1,1,2,75,NA,3,3,1,6,2,1,5,0.810295958329
2314,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,3,2,74,NA,3,3,2,6,3,3,2,0.987395314501
2315,20160810,1,1,NA,NA,9,NA,NA,2,2,8,1,3,1,47,NA,2,2,2,3,3,3,3,0.978876138094
2316,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,2,4,1,NA,10,3,3,3,6,1,8888,3,0.832078488047
2317,20160810,1,1,NA,NA,NA,7,NA,8888,2,7,1,3,2,55,NA,3,2,2,2,2,3,4,1.104459087588
2318,20160810,2,1,NA,NA,NA,2,NA,1,NA,3,1,1,1,60,NA,3,3,2,6,3,1,4,0.731765430366
2319,20160810,1,1,NA,NA,NA,NA,22,2,2,2,1,3,1,79,NA,3,3,1,6,2,3,5,0.818362964231
2320,20160810,1,1,NA,NA,NA,NA,7,2,2,8,1,1,2,48,NA,2,2,2,2,5,2,5,0.985979861358
2321,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,2,1,3,2,66,NA,3,3,2,6,1,8888,5,0.810295958329
2322,20160810,2,1,NA,NA,NA,9,NA,8888,8888,1,1,4,2,NA,7,2,2,1,2,2,3,4,1.104459087588
2323,20160810,2,1,10,NA,NA,NA,NA,8888,2,6,3,4,2,20,NA,1,1,3,4,1,3,1,1.437278713783
2324,20160810,1,1,NA,NA,NA,7,NA,1,NA,8,1,1,1,70,NA,3,3,2,6,2,2,4,0.731765430366
2325,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,2,NA,6,2,2,3,1,4,3,3,1.19192107682
2326,20160810,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,3,1,69,NA,3,3,2,6,4,2,5,0.818362964231
2327,20160810,1,1,NA,NA,NA,NA,NA,1,NA,5,1,1,2,NA,8,3,2,2,6,NA,1,1,1.09943489451
2328,20160810,1,1,NA,NA,NA,10,NA,1,NA,3,1,3,1,30,NA,2,1,3,1,4,1,4,1.540666629735
2329,20160810,1,1,7,NA,NA,NA,NA,2,1,NA,1,1,1,23,NA,1,1,3,6,1,1,1,1.188093467601
2330,20160810,2,1,NA,NA,8,NA,NA,8888,8888,8888,1,1,1,35,NA,2,1,2,NA,3,2,3,0.925095115767
2331,20160810,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,1,46,NA,2,2,2,1,5,2,5,0.995795911012
2332,20160810,1,1,NA,NA,NA,7,NA,2,2,1,1,3,2,48,NA,2,2,3,5,5,1,4,1.104459087588
2333,20160810,1,1,NA,12,NA,NA,NA,1,NA,7,3,1,1,30,NA,2,1,3,2,3,3,2,1.196864953229
2334,20160810,1,1,NA,NA,1,NA,NA,2,1,NA,3,2,1,NA,8,3,2,2,1,4,1,3,0.978876138094
2335,20160810,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,79,NA,3,3,2,6,2,3,1,0.946061115666
2336,20160810,1,1,NA,NA,NA,NA,21,1,NA,9,1,2,1,56,NA,3,2,2,6,3,3,5,0.995795911012
2337,20160810,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,60,NA,3,3,2,6,NA,1,4,0.731765430366
2338,20160810,1,1,NA,10,NA,NA,NA,8888,2,2,1,2,2,56,NA,3,2,2,1,3,1,2,1.059460387981
2339,20160810,1,1,NA,NA,NA,NA,14,2,2,8888,1,8888,2,35,NA,2,1,3,5,1,1,5,1.246649880843
2340,20160810,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,35,NA,2,1,3,1,4,3,3,0.925095115767
2341,20160810,1,1,3,NA,NA,NA,NA,2,2,6,1,3,1,62,NA,3,3,2,2,5,2,1,0.782039712058
2342,20160810,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,86,NA,3,3,2,6,2,1,1,0.782039712058
2343,20160810,3,3,NA,NA,NA,NA,22,2,2,6,3,3,1,50,NA,3,2,3,1,5,1,5,0.995795911012
2344,20160810,1,1,NA,NA,NA,NA,2,1,NA,1,1,4,1,61,NA,3,3,2,6,1,2,5,0.818362964231
2345,20160810,1,1,NA,10,NA,NA,NA,2,2,2,1,4,1,50,NA,3,2,2,2,NA,1,2,0.844851619655
2346,20160810,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,33,NA,2,1,3,2,4,1,5,1.259061064489
2347,20160810,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,50,NA,3,2,2,5,1,2,3,1.19192107682
2348,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,2,NA,8,3,2,3,6,1,1,4,1.104459087588
2349,20160810,1,1,3,NA,NA,NA,NA,1,NA,8,1,3,2,76,NA,3,3,2,6,2,1,1,0.946061115666
2350,20160810,1,1,NA,NA,NA,7,NA,8888,2,1,1,4,2,66,NA,3,3,1,5,1,2,4,0.557824815275
2351,20160810,1,1,13,NA,NA,NA,NA,2,2,1,1,2,1,84,NA,3,3,1,6,2,3,1,0.782039712058
2352,20160810,1,1,NA,NA,NA,1,NA,8888,2,8,1,1,1,48,NA,2,2,2,6,1,3,4,1.448850889058
2353,20160810,2,1,15,NA,NA,NA,NA,2,1,NA,1,3,1,41,NA,2,2,2,1,3,3,1,0.908822626881
2354,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8,1,4,2,NA,10,3,3,1,5,NA,3,4,0.557824815275
2355,20160810,2,1,NA,NA,NA,NA,7,2,2,1,3,1,2,18,NA,1,1,3,4,2,2,5,1.246649880843
2356,20160810,1,1,5,NA,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,3,1,NA,1,1,0.782039712058
2357,20160810,2,1,NA,NA,8888,NA,NA,2,2,8888,2,3,1,40,NA,2,2,3,1,4,2,3,0.978876138094
2358,20160810,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,NA,7,2,2,3,1,NA,1,2,0.844851619655
2359,20160810,1,1,NA,NA,9,NA,NA,1,NA,8,1,1,1,53,NA,3,2,3,2,3,1,3,0.978876138094
2360,20160810,2,1,NA,NA,NA,12,NA,8888,2,1,2,4,2,NA,8,3,2,2,5,8886,2,4,1.104459087588
2361,20160810,2,1,NA,NA,NA,NA,8887,2,2,8887,1,3,2,83,NA,3,3,1,6,2,8888,5,0.810295958329
2362,20160810,2,1,NA,NA,8888,NA,NA,8888,8888,8888,8888,3,2,70,NA,3,3,1,6,1,3,3,1.013174035892
2363,20160810,2,1,NA,NA,8888,NA,NA,8888,2,8888,1,1,2,40,NA,2,2,3,2,4,1,3,1.19192107682
2364,20160810,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,59,NA,3,2,2,1,4,2,4,1.448850889058
2365,20160810,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,65,NA,3,3,1,1,NA,3,4,0.731765430366
2366,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,1,NA,6,2,2,3,1,5,1,3,0.978876138094
2367,20160810,1,1,NA,NA,NA,15,NA,1,NA,1,1,3,2,NA,6,2,2,3,1,5,1,4,1.104459087588
2368,20160810,8886,8886,NA,4,NA,NA,NA,2,1,NA,1,4,2,NA,10,3,3,2,6,1,3,2,0.987395314501
2369,20160810,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,60,NA,3,3,2,6,3,3,3,1.013174035892
2370,20160810,2,1,NA,NA,NA,7,NA,2,2,8888,1,2,1,65,NA,3,3,2,6,1,2,4,0.731765430366
2371,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,1,73,NA,3,3,1,6,1,2,4,0.731765430366
2372,20160810,1,1,14,NA,NA,NA,NA,1,NA,8,1,3,1,80,NA,3,3,3,6,3,2,1,0.782039712058
2373,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,42,NA,2,2,3,1,4,2,3,1.19192107682
2374,20160810,1,1,NA,NA,NA,NA,NA,8888,2,6,1,3,1,59,NA,3,2,2,3,3,1,2,0.844851619655
2375,20160810,3,3,3,NA,NA,NA,NA,2,2,9,3,3,2,20,NA,1,1,2,4,2,2,1,1.437278713783
2376,20160810,2,1,NA,NA,NA,7,NA,2,2,7,1,3,2,NA,6,2,2,3,2,4,1,4,1.104459087588
2377,20160810,3,3,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,2,79,NA,3,3,1,6,1,3,5,0.810295958329
2378,20160810,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,39,NA,2,1,3,1,NA,2,4,1.174450230183
2379,20160810,1,1,NA,NA,NA,11,NA,1,NA,3,1,1,2,NA,10,3,3,2,6,1,3,4,0.557824815275
2380,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,64,NA,3,3,3,1,4,2,5,0.818362964231
2381,20160810,1,1,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,2,3,2,3,0.832078488047
2382,20160810,1,1,NA,NA,1,NA,NA,2,2,4,1,2,1,37,NA,2,1,2,2,3,3,3,0.925095115767
2383,20160810,2,1,NA,NA,8888,NA,NA,1,NA,2,1,4,2,89,NA,3,3,1,6,2,3,3,1.013174035892
2384,20160810,1,1,NA,NA,NA,14,NA,1,NA,6,1,3,1,55,NA,3,2,2,2,3,3,4,1.448850889058
2385,20160810,1,1,NA,NA,NA,8888,NA,2,2,6,1,3,2,77,NA,3,3,1,5,1,3,4,0.557824815275
2386,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,2,58,NA,3,2,2,6,3,2,3,1.19192107682
2387,20160810,2,1,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,68,NA,3,3,2,6,1,8888,4,0.557824815275
2388,20160810,1,1,3,NA,NA,NA,NA,8888,2,2,1,3,2,28,NA,1,1,3,1,4,2,1,1.437278713783
2389,20160810,1,1,NA,NA,NA,NA,8887,2,2,1,8888,1,2,50,NA,3,2,3,NA,NA,2,5,0.985979861358
2390,20160810,2,1,NA,NA,NA,8888,NA,2,2,NA,8888,4,2,NA,9,3,2,3,6,1,8888,4,1.104459087588
2391,20160810,1,1,NA,NA,10,NA,NA,2,2,8888,3,1,1,20,NA,1,1,3,4,2,1,3,0.925095115767
2392,20160810,8886,8886,NA,NA,5,NA,NA,2,8888,8,3,3,2,64,NA,3,3,2,5,1,1,3,1.013174035892
2393,20160810,1,1,NA,NA,12,NA,NA,2,2,3,3,3,1,20,NA,1,1,3,4,3,1,3,0.925095115767
2394,20160810,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,9,3,2,2,3,2,2,5,0.985979861358
2395,20160810,8886,8886,NA,NA,NA,8888,NA,8888,2,8888,1,1,1,NA,6,2,2,2,2,4,3,4,1.448850889058
2396,20160810,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,2,3,2,1,1.09943489451
2397,20160810,1,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,35,NA,2,1,3,1,5,2,4,1.174450230183
2398,20160810,2,1,NA,NA,10,NA,NA,2,2,8887,3,3,1,23,NA,1,1,3,4,1,2,3,0.925095115767
2399,20160810,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,1,30,NA,2,1,3,6,2,3,5,1.259061064489
2400,20160810,2,1,8888,NA,NA,NA,NA,8888,8888,8888,1,4,2,91,NA,3,3,1,6,1,8888,1,0.946061115666
2401,20160810,1,1,3,NA,NA,NA,NA,2,8888,8888,1,4,2,68,NA,3,3,1,6,2,3,1,0.946061115666
2402,20160810,1,1,5,NA,NA,NA,NA,2,2,2,1,3,1,49,NA,2,2,2,1,8886,3,1,0.908822626881
2403,20160810,8888,8888,NA,10,NA,NA,NA,2,2,NA,1,2,2,NA,7,2,2,2,2,3,1,2,1.059460387981
2404,20160810,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,25,NA,1,1,3,1,4,2,4,1.540666629735
2405,20160810,1,1,NA,NA,NA,NA,9,2,1,NA,2,1,1,33,NA,2,1,3,1,5,1,5,1.259061064489
2406,20160810,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,NA,9,3,2,2,1,4,2,5,0.995795911012
2407,20160810,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,50,NA,3,2,3,1,5,1,4,1.448850889058
2408,20160810,1,1,NA,NA,NA,NA,8888,2,2,3,3,1,2,18,NA,1,1,2,4,2,2,5,1.246649880843
2409,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,2,32,NA,2,1,3,2,4,2,3,1.126435024449
2410,20160810,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,8888,4,2,68,NA,3,3,2,6,2,8888,3,1.013174035892
2411,20160810,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,56,NA,3,2,3,1,5,1,5,0.995795911012
2412,20160810,1,1,NA,NA,8888,NA,NA,1,NA,8888,3,3,1,18,NA,1,1,3,4,1,1,3,0.925095115767
2413,20160810,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,54,NA,3,2,2,5,NA,3,4,1.104459087588
2414,20160810,1,1,NA,NA,NA,NA,NA,2,1,NA,8888,NA,2,NA,7,2,2,2,2,2,1,5,0.985979861358
2415,20160810,1,1,3,NA,NA,NA,NA,8888,2,8,1,8888,2,65,NA,3,3,1,2,2,3,1,0.946061115666
2416,20160810,8886,8886,NA,NA,NA,3,NA,2,2,8,8888,3,2,30,NA,2,1,2,2,2,3,4,1.174450230183
2417,20160810,1,1,NA,NA,NA,2,NA,2,2,3,1,3,1,36,NA,2,1,3,1,5,1,4,1.540666629735
2418,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,4,2,NA,5,2,1,3,1,5,1,5,1.246649880843
2419,20160810,1,1,NA,NA,10,NA,NA,1,NA,1,1,1,1,24,NA,1,1,3,1,4,1,3,0.925095115767
2420,20160810,1,1,NA,2,NA,NA,NA,2,2,4,3,1,1,19,NA,1,1,2,4,1,3,2,1.196864953229
2421,20160810,2,1,NA,NA,NA,10,NA,2,2,1,1,1,2,70,NA,3,3,2,6,3,3,4,0.557824815275
2422,20160810,1,1,NA,NA,NA,NA,22,2,2,9,1,4,2,NA,10,3,3,2,6,1,2,5,0.810295958329
2423,20160810,1,1,NA,NA,9,NA,NA,2,1,NA,1,3,2,49,NA,2,2,3,1,5,1,3,1.19192107682
2424,20160810,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,4,2,78,NA,3,3,1,6,2,3,4,0.557824815275
2425,20160810,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,21,NA,1,1,3,4,8886,1,4,1.174450230183
2426,20160810,1,1,NA,NA,NA,16,NA,2,2,8888,8888,2,1,18,NA,1,1,3,4,1,3,4,1.540666629735
2427,20160810,1,1,NA,NA,NA,NA,10,8888,1,NA,1,2,1,50,NA,3,2,3,NA,NA,3,5,0.995795911012
2428,20160810,1,1,NA,3,NA,NA,NA,2,2,1,1,3,1,23,NA,1,1,3,4,2,2,2,1.196864953229
2429,20160810,2,1,NA,5,NA,NA,NA,8888,2,1,3,3,2,95,NA,3,3,2,5,2,NA,2,0.987395314501
2430,20160810,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,29,NA,1,1,2,5,3,3,4,1.174450230183
2431,20160810,1,1,NA,10,NA,NA,NA,8888,8888,2,1,2,2,45,NA,2,2,2,5,1,1,2,1.059460387981
2432,20160810,2,1,NA,NA,1,NA,NA,2,2,3,3,3,2,20,NA,1,1,3,4,2,3,3,1.126435024449
2433,20160810,3,3,NA,NA,NA,8888,NA,2,2,1,3,4,2,20,NA,1,1,3,4,1,8888,4,1.174450230183
2434,20160810,2,1,NA,NA,1,NA,NA,8888,2,2,2,1,2,NA,8,3,2,2,6,1,3,3,1.19192107682
2435,20160810,1,1,NA,NA,NA,7,NA,2,2,8,1,4,2,NA,8,3,2,3,2,4,2,4,1.104459087588
2436,20160810,1,1,NA,NA,NA,NA,19,2,2,3,1,2,2,33,NA,2,1,3,1,5,2,5,1.246649880843
2437,20160810,1,1,NA,NA,NA,NA,21,1,NA,2,1,4,2,55,NA,3,2,2,5,1,2,5,0.985979861358
2438,20160810,1,1,NA,NA,NA,NA,14,8888,8888,8888,1,3,1,69,NA,3,3,3,6,2,2,5,0.818362964231
2439,20160810,1,1,NA,NA,NA,NA,4,1,NA,8888,1,3,1,28,NA,1,1,3,2,2,1,5,1.259061064489
2440,20160810,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,1,NA,10,3,3,1,6,2,3,3,0.832078488047
2441,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,65,NA,3,3,2,6,4,1,5,0.810295958329
2442,20160810,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,45,NA,2,2,3,1,5,1,4,1.104459087588
2443,20160810,1,1,NA,NA,NA,NA,12,2,2,8887,3,3,1,25,NA,1,1,3,2,3,1,5,1.259061064489
2444,20160810,1,1,NA,NA,NA,NA,9,2,2,8,1,1,2,49,NA,2,2,3,1,4,1,5,0.985979861358
2445,20160810,1,1,NA,NA,NA,9,NA,8888,8888,8888,1,4,2,88,NA,3,3,1,6,2,8888,4,0.557824815275
2446,20160810,1,1,NA,NA,NA,16,NA,2,1,NA,1,2,2,39,NA,2,1,3,2,3,1,4,1.174450230183
2447,20160810,1,1,NA,NA,NA,NA,6,1,NA,5,1,1,1,40,NA,2,2,3,6,3,2,5,0.995795911012
2448,20160810,1,1,NA,7,NA,NA,NA,1,NA,8,1,3,1,NA,8,3,2,3,NA,4,2,2,0.844851619655
2449,20160810,2,1,NA,3,NA,NA,NA,2,2,3,3,3,2,19,NA,1,1,3,4,1,1,2,1.500891965178
2450,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,65,NA,3,3,1,5,1,2,1,0.946061115666
2451,20160810,3,3,NA,NA,NA,8886,NA,8888,8888,8888,3,4,2,39,NA,2,1,2,3,3,3,4,1.174450230183
2452,20160810,1,1,NA,NA,10,NA,NA,1,NA,7,1,3,1,36,NA,2,1,3,1,4,1,3,0.925095115767
2453,20160810,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,4,2,3,0.925095115767
2454,20160810,4,3,NA,NA,NA,NA,NA,2,1,NA,1,3,1,45,NA,2,2,2,NA,NA,3,5,0.995795911012
2455,20160810,2,1,NA,NA,NA,NA,21,2,2,1,2,1,1,40,NA,2,2,3,1,3,3,5,0.995795911012
2456,20160810,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,80,NA,3,3,3,6,4,2,1,0.782039712058
2457,20160810,1,1,NA,NA,NA,NA,5,2,2,5,3,1,2,NA,8,3,2,2,1,5,2,5,0.985979861358
2458,20160810,8886,8886,NA,NA,1,NA,NA,2,2,8888,1,4,2,NA,10,3,3,1,6,2,3,3,1.013174035892
2459,20160810,1,1,NA,NA,NA,NA,7,2,2,5,1,1,2,NA,4,2,1,3,2,3,2,5,1.246649880843
2460,20160810,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,1,66,NA,3,3,2,6,1,2,1,0.782039712058
2461,20160810,2,1,NA,NA,NA,8888,NA,2,2,8,2,1,2,40,NA,2,2,2,5,3,1,4,1.104459087588
2462,20160810,1,1,NA,NA,8887,NA,NA,2,2,2,1,2,1,59,NA,3,2,2,2,3,2,3,0.978876138094
2463,20160810,2,1,NA,NA,10,NA,NA,1,NA,3,3,4,2,NA,2,1,1,3,4,3,2,3,1.126435024449
2464,20160810,1,1,NA,NA,8888,NA,NA,8888,8888,8888,1,3,2,80,NA,3,3,1,5,1,NA,3,1.013174035892
2465,20160810,1,1,3,NA,NA,NA,NA,1,NA,6,1,2,1,75,NA,3,3,3,6,1,3,1,0.782039712058
2466,20160810,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,2,34,NA,2,1,2,5,1,2,5,1.246649880843
2467,20160810,1,1,NA,NA,8,NA,NA,8888,8888,1,1,3,1,NA,10,3,3,2,2,3,1,3,0.832078488047
2468,20160810,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,1,76,NA,3,3,3,6,4,1,5,0.818362964231
2469,20160810,1,1,NA,NA,NA,NA,7,1,NA,2,2,4,2,65,NA,3,3,1,6,1,1,5,0.810295958329
2470,20160810,2,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,70,NA,3,3,2,6,1,8888,4,0.557824815275
2471,20160810,8886,8886,NA,NA,NA,14,NA,2,2,2,2,2,2,55,NA,3,2,2,5,3,3,4,1.104459087588
2472,20160810,8886,8886,NA,NA,NA,NA,NA,8888,8888,8888,8888,3,2,73,NA,3,3,1,6,2,8888,5,0.810295958329
2473,20160810,1,1,NA,NA,NA,NA,19,1,NA,8887,1,4,1,29,NA,1,1,3,1,5,1,5,1.259061064489
2474,20160810,1,1,NA,NA,NA,NA,8888,8888,2,3,2,4,2,NA,5,2,1,2,5,3,3,5,1.246649880843
2475,20160810,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,45,NA,2,2,3,1,5,1,1,0.908822626881
2476,20160810,3,3,NA,NA,8,NA,NA,8888,8888,8888,2,8888,2,46,NA,2,2,2,2,3,1,3,1.19192107682
2477,20160810,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,60,NA,3,3,2,6,1,2,1,0.946061115666
2478,20160810,1,1,NA,NA,NA,NA,8888,2,2,2,2,4,2,NA,NA,NA,NA,3,5,NA,2,5,1
2479,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,2,67,NA,3,3,2,6,3,8888,4,0.557824815275
2480,20160810,4,3,NA,NA,NA,NA,NA,2,2,NA,3,2,2,19,NA,1,1,3,4,1,2,4,1.174450230183
2481,20160810,1,1,NA,NA,8,NA,NA,8888,2,1,1,3,1,73,NA,3,3,3,6,2,1,3,0.832078488047
2482,20160810,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,8888,1,1,NA,7,2,2,NA,NA,NA,1,5,0.995795911012
2483,20160810,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,50,NA,3,2,2,1,4,2,1,1.09943489451
2484,20160810,1,1,NA,NA,NA,12,NA,2,2,8888,2,3,1,24,NA,1,1,3,1,4,2,4,1.540666629735
2485,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,23,NA,1,1,3,6,1,2,5,1.246649880843
2486,20160810,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,1,65,NA,3,3,2,1,4,1,5,0.818362964231
2487,20160810,1,1,NA,7,NA,NA,NA,1,NA,8888,1,4,1,30,NA,2,1,3,1,4,2,2,1.196864953229
2488,20160810,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,1,2,1.059460387981
2489,20160810,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,1,34,NA,2,1,2,6,1,3,3,0.925095115767
2490,20160810,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,5,2,4,1.448850889058
2491,20160810,3,3,NA,15,NA,NA,NA,2,8888,4,2,8888,1,40,NA,2,2,3,1,4,2,2,0.844851619655
2492,20160810,3,3,NA,NA,NA,8888,NA,8888,8888,8888,2,4,2,64,NA,3,3,1,5,NA,NA,4,0.557824815275
2493,20160810,3,3,8888,NA,NA,NA,NA,1,NA,8888,8888,4,2,85,NA,3,3,2,6,2,1,1,0.946061115666
2494,20160810,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,73,NA,3,3,3,6,1,3,5,0.818362964231
2495,20160810,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,1,1,56,NA,3,2,2,2,3,2,4,1.448850889058
2496,20160810,8888,8888,NA,8888,NA,NA,NA,8888,8888,8888,3,1,2,61,NA,3,3,1,5,1,3,2,0.987395314501
2497,20160810,8886,8886,NA,NA,NA,NA,8887,8888,2,8887,1,1,1,70,NA,3,3,2,6,2,3,5,0.818362964231
2498,20160810,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,2,4,1,58,NA,3,2,1,3,8886,3,3,0.978876138094
2499,20160810,2,1,NA,NA,5,NA,NA,2,1,NA,2,3,1,53,NA,3,2,2,1,3,2,3,0.978876138094
2500,20160810,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,1,75,NA,3,3,3,6,NA,1,2,0.787384351657
2501,20160810,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,NA,9,3,2,3,1,NA,1,5,0.995795911012
2502,20160810,1,1,NA,NA,NA,NA,7,2,2,3,3,3,2,25,NA,1,1,3,1,4,2,5,1.246649880843
2503,20160810,1,1,NA,NA,NA,16,NA,8888,2,2,1,2,2,68,NA,3,3,2,1,4,1,4,0.557824815275
2504,20160810,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,4,1.174450230183
2505,20160810,3,3,NA,NA,NA,8886,NA,2,2,8886,2,1,2,58,NA,3,2,2,5,3,3,4,1.104459087588
2506,20160810,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,1,5,1,2,0.787384351657
2507,20160810,3,3,NA,NA,8886,NA,NA,8888,8888,8,2,4,1,42,NA,2,2,2,1,3,8888,3,0.978876138094
2508,20160810,1,1,NA,7,NA,NA,NA,2,8888,5,1,3,2,42,NA,2,2,2,2,2,3,2,1.059460387981
2509,20160810,1,1,NA,NA,NA,NA,NA,8888,1,NA,1,3,2,50,NA,3,2,3,1,4,1,2,1.059460387981
2510,20160810,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,50,NA,3,2,3,1,4,1,2,1.059460387981
2511,20160810,1,1,NA,8888,NA,NA,NA,2,2,2,1,2,1,85,NA,3,3,2,6,1,1,2,0.787384351657
2512,20160810,1,1,NA,4,NA,NA,NA,1,NA,6,1,1,1,58,NA,3,2,2,3,2,3,2,0.844851619655
2513,20160811,1,1,NA,NA,NA,NA,5,2,2,8886,2,1,1,28,NA,1,1,3,2,4,3,5,1.259061064489
2514,20160811,2,1,NA,NA,NA,NA,21,2,2,8887,1,3,2,73,NA,3,3,2,6,3,2,5,0.810295958329
2515,20160811,3,3,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,50,NA,3,2,2,2,3,1,2,0.844851619655
2516,20160811,1,1,NA,NA,NA,NA,8888,2,2,8886,1,4,2,54,NA,3,2,2,5,3,3,5,0.985979861358
2517,20160811,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,2,40,NA,2,2,2,2,3,3,4,1.104459087588
2518,20160811,1,1,NA,NA,NA,NA,18,1,NA,3,1,1,2,NA,2,1,1,3,4,1,3,5,1.246649880843
2519,20160811,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,8,3,2,3,1,5,1,5,0.985979861358
2520,20160811,2,1,NA,NA,NA,NA,1,2,1,NA,1,1,1,54,NA,3,2,3,2,4,2,5,0.995795911012
2521,20160811,3,3,12,NA,NA,NA,NA,2,2,8,1,3,2,45,NA,2,2,3,1,NA,3,1,1.09943489451
2522,20160811,1,1,NA,NA,NA,1,NA,1,NA,1,1,3,2,35,NA,2,1,3,1,4,3,4,1.174450230183
2523,20160811,1,1,8888,NA,NA,NA,NA,8888,8888,3,1,1,2,84,NA,3,3,2,6,1,1,1,0.946061115666
2524,20160811,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,1,60,NA,3,3,3,6,4,1,4,0.731765430366
2525,20160811,1,1,NA,NA,NA,5,NA,2,2,1,1,1,2,26,NA,1,1,3,2,4,2,4,1.174450230183
2526,20160811,2,1,NA,NA,NA,NA,14,8888,8888,8888,1,8887,2,65,NA,3,3,1,6,1,1,5,0.810295958329
2527,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,30,NA,2,1,3,1,4,2,2,1.500891965178
2528,20160811,1,1,NA,NA,NA,14,NA,1,NA,6,1,1,1,68,NA,3,3,2,6,1,3,4,0.731765430366
2529,20160811,1,1,4,NA,NA,NA,NA,2,2,8,2,3,2,42,NA,2,2,3,1,8886,2,1,1.09943489451
2530,20160811,1,1,NA,NA,NA,NA,7,2,2,1,2,1,2,37,NA,2,1,3,1,5,2,5,1.246649880843
2531,20160811,1,1,13,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,3,6,1,2,1,0.782039712058
2532,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,2,8888,1,NA,10,3,3,1,1,8886,2,5,0.818362964231
2533,20160811,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,78,NA,3,3,3,6,4,8888,1,0.782039712058
2534,20160811,2,1,NA,NA,NA,8888,NA,2,2,8888,1,4,2,61,NA,3,3,2,5,3,2,4,0.557824815275
2535,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,8887,1,75,NA,3,3,1,6,1,3,5,0.818362964231
2536,20160811,1,1,14,NA,NA,NA,NA,1,NA,8888,3,1,2,18,NA,1,1,2,4,2,1,1,1.437278713783
2537,20160811,3,3,NA,NA,NA,NA,NA,8888,2,1,2,3,1,74,NA,3,3,1,3,2,2,4,0.731765430366
2538,20160811,1,1,NA,NA,10,NA,NA,1,NA,8888,1,1,2,25,NA,1,1,3,2,2,3,3,1.126435024449
2539,20160811,1,1,NA,NA,NA,1,NA,8888,1,NA,2,3,2,NA,5,2,1,3,1,NA,NA,4,1.174450230183
2540,20160811,1,1,NA,NA,5,NA,NA,2,2,8887,1,4,2,NA,5,2,1,2,2,NA,2,3,1.126435024449
2541,20160811,1,1,NA,NA,NA,7,NA,2,8888,8888,3,3,1,30,NA,2,1,3,1,4,2,4,1.540666629735
2542,20160811,1,1,NA,NA,NA,7,NA,2,2,1,1,1,2,24,NA,1,1,2,2,3,1,4,1.174450230183
2543,20160811,3,3,NA,NA,NA,10,NA,2,2,1,2,3,2,40,NA,2,2,2,2,3,1,4,1.104459087588
2544,20160811,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,NA,8,3,2,2,6,1,2,4,1.104459087588
2545,20160811,1,1,NA,NA,NA,13,NA,2,2,3,1,8887,1,NA,2,1,1,3,4,1,3,4,1.540666629735
2546,20160811,1,1,NA,NA,NA,NA,8888,1,NA,2,1,8888,1,70,NA,3,3,1,3,3,3,5,0.818362964231
2547,20160811,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,66,NA,3,3,2,6,2,3,4,0.731765430366
2548,20160811,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,2,2,90,NA,3,3,1,6,1,2,4,0.557824815275
2549,20160811,1,1,NA,NA,NA,10,NA,8888,2,1,1,1,1,69,NA,3,3,3,6,4,1,4,0.731765430366
2550,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,NA,10,3,3,1,6,2,2,4,0.731765430366
2551,20160811,1,1,NA,8887,NA,NA,NA,8888,2,8888,1,1,2,NA,7,2,2,3,1,5,1,2,1.059460387981
2552,20160811,1,1,NA,NA,6,NA,NA,8888,8888,1,1,3,2,41,NA,2,2,2,1,3,3,3,1.19192107682
2553,20160811,1,1,NA,NA,NA,8888,NA,2,2,2,1,2,1,57,NA,3,2,2,1,3,1,4,1.448850889058
2554,20160811,1,1,NA,NA,NA,NA,9,1,NA,8888,1,3,2,72,NA,3,3,2,6,2,2,5,0.810295958329
2555,20160811,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,64,NA,3,3,2,3,2,3,2,0.787384351657
2556,20160811,1,1,NA,NA,NA,NA,4,2,2,1,1,3,1,51,NA,3,2,2,2,3,2,5,0.995795911012
2557,20160811,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,40,NA,2,2,2,2,3,3,5,0.995795911012
2558,20160811,1,1,NA,NA,NA,NA,7,8888,2,5,2,4,1,62,NA,3,3,1,6,1,1,5,0.818362964231
2559,20160811,1,1,3,NA,NA,NA,NA,2,2,2,1,4,2,32,NA,2,1,2,1,4,1,1,1.437278713783
2560,20160811,2,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,2,NA,8,3,2,1,5,3,3,5,0.985979861358
2561,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,1,23,NA,1,1,3,6,2,2,5,1.259061064489
2562,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,4,1,67,NA,3,3,2,6,8886,1,4,0.731765430366
2563,20160811,1,1,6,NA,NA,NA,NA,1,NA,1,1,3,1,47,NA,2,2,3,1,5,1,1,0.908822626881
2564,20160811,1,1,NA,NA,NA,NA,8888,1,NA,7,1,3,2,57,NA,3,2,1,5,2,3,5,0.985979861358
2565,20160811,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,75,NA,3,3,2,6,2,3,5,0.818362964231
2566,20160811,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,1,57,NA,3,2,2,3,3,2,2,0.844851619655
2567,20160811,1,1,NA,3,NA,NA,NA,2,2,1,2,3,2,40,NA,2,2,3,1,5,3,2,1.059460387981
2568,20160811,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,45,NA,2,2,2,5,1,3,4,1.104459087588
2569,20160811,3,3,NA,NA,NA,8,NA,1,NA,2,8888,1,2,NA,8,3,2,3,1,NA,2,4,1.104459087588
2570,20160811,1,1,NA,NA,NA,8,NA,2,2,1,1,3,2,60,NA,3,3,1,5,1,2,4,0.557824815275
2571,20160811,1,1,NA,NA,NA,13,NA,2,2,8887,3,1,2,18,NA,1,1,2,4,2,2,4,1.174450230183
2572,20160811,3,3,3,NA,NA,NA,NA,2,2,8886,3,1,2,39,NA,2,1,2,5,1,3,1,1.437278713783
2573,20160811,3,3,14,NA,NA,NA,NA,2,8888,8886,1,4,2,36,NA,2,1,2,5,4,1,1,1.437278713783
2574,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,2,4,2,NA,7,2,2,2,5,1,3,4,1.104459087588
2575,20160811,1,1,8888,NA,NA,NA,NA,1,NA,1,1,3,2,76,NA,3,3,2,6,2,1,1,0.946061115666
2576,20160811,1,1,NA,NA,NA,NA,7,2,2,8886,1,3,1,21,NA,1,1,3,4,1,3,5,1.259061064489
2577,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,1,NA,6,2,2,3,NA,NA,3,5,0.995795911012
2578,20160811,1,1,NA,NA,4,NA,NA,1,NA,8888,2,3,2,40,NA,2,2,3,1,3,2,3,1.19192107682
2579,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,NA,2,NA,7,2,2,1,2,2,3,4,1.104459087588
2580,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,0.995795911012
2581,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,68,NA,3,3,3,6,1,2,5,0.818362964231
2582,20160811,1,1,NA,NA,12,NA,NA,2,2,1,1,1,1,NA,6,2,2,3,3,NA,2,3,0.978876138094
2583,20160811,1,1,NA,NA,6,NA,NA,1,NA,8888,1,8888,1,80,NA,3,3,2,6,2,3,3,0.832078488047
2584,20160811,1,1,NA,NA,NA,10,NA,1,NA,8,1,3,2,56,NA,3,2,2,1,2,2,4,1.104459087588
2585,20160811,2,1,NA,NA,NA,NA,8888,2,1,NA,1,4,2,51,NA,3,2,3,1,3,1,5,0.985979861358
2586,20160811,2,1,NA,8888,NA,NA,NA,8888,2,8888,8888,4,1,54,NA,3,2,2,2,3,2,2,0.844851619655
2587,20160811,1,1,NA,NA,2,NA,NA,1,NA,8,1,3,2,68,NA,3,3,2,6,2,3,3,1.013174035892
2588,20160811,2,1,12,NA,NA,NA,NA,8888,2,1,1,3,1,53,NA,3,2,2,2,4,2,1,0.908822626881
2589,20160811,2,1,NA,NA,NA,NA,8888,8888,2,8888,2,4,1,90,NA,3,3,1,6,1,3,5,0.818362964231
2590,20160811,8886,8886,NA,NA,NA,NA,8888,1,NA,2,2,2,2,50,NA,3,2,2,3,2,3,5,0.985979861358
2591,20160811,8886,8886,NA,NA,NA,NA,14,1,NA,7,3,2,1,18,NA,1,1,3,4,1,2,5,1.259061064489
2592,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,80,NA,3,3,2,6,2,8888,1,0.782039712058
2593,20160811,1,1,NA,NA,NA,8887,NA,1,NA,1,1,3,1,55,NA,3,2,3,1,5,1,4,1.448850889058
2594,20160811,1,1,NA,NA,NA,NA,7,1,NA,5,3,3,1,19,NA,1,1,3,4,1,1,5,1.259061064489
2595,20160811,1,1,NA,NA,8888,NA,NA,8888,8888,1,8888,8888,2,NA,10,3,3,2,6,1,3,3,1.013174035892
2596,20160811,1,1,NA,NA,NA,NA,10,1,NA,9,1,1,1,72,NA,3,3,2,6,2,3,5,0.818362964231
2597,20160811,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,3,4,1,20,NA,1,1,3,4,1,1,5,1.259061064489
2598,20160811,1,1,NA,NA,NA,NA,9,8888,8888,9,2,1,1,69,NA,3,3,1,6,1,3,5,0.818362964231
2599,20160811,1,1,10,NA,NA,NA,NA,2,2,1,8888,1,2,NA,7,2,2,3,5,1,1,1,1.09943489451
2600,20160811,2,1,NA,NA,NA,NA,9,8888,8888,8888,1,8888,2,81,NA,3,3,2,6,2,3,5,0.810295958329
2601,20160811,1,1,NA,NA,NA,NA,22,8888,8888,6,1,2,1,59,NA,3,2,2,6,2,1,5,0.995795911012
2602,20160811,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,3,2,52,NA,3,2,2,2,8886,1,3,1.19192107682
2603,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,3,1,67,NA,3,3,3,6,3,2,5,0.818362964231
2604,20160811,1,1,NA,NA,NA,8886,NA,1,NA,8886,1,8887,1,46,NA,2,2,3,1,4,1,4,1.448850889058
2605,20160811,2,1,NA,NA,NA,18,NA,2,1,NA,8888,3,2,48,NA,2,2,2,2,3,3,4,1.104459087588
2606,20160811,2,1,NA,NA,NA,NA,21,8888,2,8888,1,3,1,63,NA,3,3,1,6,2,2,5,0.818362964231
2607,20160811,2,1,NA,NA,1,NA,NA,8888,2,1,1,1,2,65,NA,3,3,2,6,1,3,3,1.013174035892
2608,20160811,3,3,NA,NA,NA,NA,1,8888,2,8886,2,1,2,56,NA,3,2,2,5,1,1,5,0.985979861358
2609,20160811,1,1,NA,NA,NA,13,NA,1,NA,3,3,3,1,18,NA,1,1,3,4,1,2,4,1.540666629735
2610,20160811,1,1,NA,NA,NA,14,NA,1,NA,8,2,4,2,NA,6,2,2,2,5,1,1,4,1.104459087588
2611,20160811,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,2,NA,NA,NA,NA,NA,NA,NA,NA,3,1
2612,20160811,2,1,NA,4,NA,NA,NA,8888,8888,8888,1,8888,2,68,NA,3,3,1,5,1,8888,2,0.987395314501
2613,20160811,3,3,NA,7,NA,NA,NA,2,2,8,3,1,1,21,NA,1,1,3,4,1,2,2,1.196864953229
2614,20160811,1,1,NA,10,NA,NA,NA,2,2,2,1,3,2,86,NA,3,3,1,6,1,2,2,0.987395314501
2615,20160811,1,1,15,NA,NA,NA,NA,1,NA,6,1,2,1,70,NA,3,3,3,6,4,1,1,0.782039712058
2616,20160811,1,1,NA,NA,NA,8,NA,8888,2,2,8888,2,1,38,NA,2,1,2,2,4,1,4,1.540666629735
2617,20160811,2,1,8888,NA,NA,NA,NA,2,1,NA,1,4,2,90,NA,3,3,1,6,1,3,1,0.946061115666
2618,20160811,1,1,8,NA,NA,NA,NA,1,NA,8,1,3,1,55,NA,3,2,3,2,4,1,1,0.908822626881
2619,20160811,1,1,NA,6,NA,NA,NA,1,NA,1,1,1,1,57,NA,3,2,3,1,5,1,2,0.844851619655
2620,20160811,2,1,NA,NA,NA,16,NA,1,NA,2,2,2,1,67,NA,3,3,2,6,2,2,4,0.731765430366
2621,20160811,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,2,60,NA,3,3,3,6,5,1,1,0.946061115666
2622,20160811,1,1,NA,NA,5,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,5,3,3,3,1.19192107682
2623,20160811,3,3,NA,NA,NA,NA,2,2,2,8888,1,2,2,60,NA,3,3,1,3,2,2,5,0.810295958329
2624,20160811,1,1,NA,NA,NA,NA,7,1,NA,3,1,3,2,26,NA,1,1,3,1,4,1,5,1.246649880843
2625,20160811,2,1,NA,10,NA,NA,NA,1,NA,6,2,1,1,NA,7,2,2,3,2,3,3,2,0.844851619655
2626,20160811,8886,8886,NA,NA,NA,10,NA,1,NA,8888,1,3,2,NA,7,2,2,2,2,NA,NA,4,1.104459087588
2627,20160811,8886,8886,NA,NA,NA,NA,2,8888,8888,8888,3,4,2,NA,8,3,2,2,5,1,3,5,0.985979861358
2628,20160811,1,1,NA,NA,NA,NA,8887,8888,8888,1,1,1,2,81,NA,3,3,1,6,1,3,5,0.810295958329
2629,20160811,1,1,15,NA,NA,NA,NA,2,2,6,1,1,1,60,NA,3,3,3,1,NA,1,1,0.782039712058
2630,20160811,1,1,3,NA,NA,NA,NA,8888,2,2,8888,1,1,73,NA,3,3,2,6,3,1,1,0.782039712058
2631,20160811,3,3,NA,4,NA,NA,NA,8888,2,1,2,1,1,56,NA,3,2,2,3,3,2,2,0.844851619655
2632,20160811,1,1,NA,NA,NA,NA,14,1,NA,8,1,1,1,55,NA,3,2,1,3,3,3,5,0.995795911012
2633,20160811,1,1,NA,NA,NA,13,NA,2,8888,8888,3,3,1,18,NA,1,1,2,6,1,3,4,1.540666629735
2634,20160811,1,1,NA,13,NA,NA,NA,1,NA,7,1,3,1,23,NA,1,1,3,2,2,2,2,1.196864953229
2635,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,74,NA,3,3,1,6,2,2,5,0.818362964231
2636,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,62,NA,3,3,2,3,4,8888,3,0.832078488047
2637,20160811,1,1,NA,NA,NA,NA,8888,8888,8888,8888,2,4,1,65,NA,3,3,2,6,1,1,5,0.818362964231
2638,20160811,8886,8886,5,NA,NA,NA,NA,2,2,2,2,4,2,88,NA,3,3,1,5,1,1,1,0.946061115666
2639,20160811,1,1,10,NA,NA,NA,NA,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,1,1.437278713783
2640,20160811,2,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,60,NA,3,3,2,6,1,3,4,0.731765430366
2641,20160811,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,59,NA,3,2,2,NA,8886,3,5,0.995795911012
2642,20160811,1,1,NA,NA,NA,NA,10,2,2,9,1,2,1,55,NA,3,2,3,1,5,1,5,0.995795911012
2643,20160811,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,4,2,78,NA,3,3,2,6,1,3,5,0.810295958329
2644,20160811,1,1,NA,NA,NA,15,NA,2,1,NA,NA,4,1,19,NA,1,1,1,6,NA,3,4,1.540666629735
2645,20160811,1,1,NA,NA,NA,14,NA,1,NA,8888,1,4,2,40,NA,2,2,2,5,2,3,4,1.104459087588
2646,20160811,2,1,NA,NA,NA,NA,7,1,NA,3,1,3,1,NA,4,2,1,3,2,3,3,5,1.259061064489
2647,20160811,2,1,14,NA,NA,NA,NA,1,NA,2,3,2,2,NA,7,2,2,2,2,3,2,1,1.09943489451
2648,20160811,8886,8886,NA,NA,NA,8888,NA,1,NA,1,1,4,1,70,NA,3,3,2,6,2,3,4,0.731765430366
2649,20160811,1,1,NA,NA,NA,NA,8887,2,2,8887,1,4,1,53,NA,3,2,2,3,2,2,5,0.995795911012
2650,20160811,2,1,NA,NA,NA,NA,10,2,2,6,1,2,2,71,NA,3,3,3,6,NA,3,5,0.810295958329
2651,20160811,1,1,NA,NA,9,NA,NA,1,NA,9,1,3,2,NA,5,2,1,3,NA,5,2,3,1.126435024449
2652,20160811,1,1,NA,NA,NA,10,NA,1,NA,1,3,3,2,54,NA,3,2,3,6,1,2,4,1.104459087588
2653,20160811,1,1,NA,NA,1,NA,NA,1,NA,9,1,2,1,50,NA,3,2,3,1,3,2,3,0.978876138094
2654,20160811,1,1,NA,3,NA,NA,NA,1,NA,8888,1,3,2,NA,10,3,3,3,1,4,1,2,0.987395314501
2655,20160811,2,1,NA,NA,NA,NA,8888,2,2,8,8888,4,2,40,NA,2,2,2,5,3,3,5,0.985979861358
2656,20160811,1,1,NA,NA,NA,11,NA,2,8888,8887,1,3,2,65,NA,3,3,1,6,1,8888,4,0.557824815275
2657,20160811,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,59,NA,3,2,3,6,1,1,5,0.995795911012
2658,20160811,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,1,2,67,NA,3,3,3,6,1,1,4,0.557824815275
2659,20160811,1,1,NA,NA,NA,NA,10,8888,2,9,1,4,2,45,NA,2,2,2,5,1,1,5,0.985979861358
2660,20160811,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,82,NA,3,3,1,6,2,3,3,1.013174035892
2661,20160811,1,1,NA,NA,NA,NA,21,1,NA,6,1,2,2,34,NA,2,1,3,1,5,2,5,1.246649880843
2662,20160811,1,1,NA,NA,NA,10,NA,2,2,1,1,1,2,37,NA,2,1,3,2,4,2,4,1.174450230183
2663,20160811,1,1,NA,13,NA,NA,NA,8888,8888,1,1,1,2,26,NA,1,1,3,1,4,2,2,1.500891965178
2664,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,2,38,NA,2,1,3,5,1,1,1,1.437278713783
2665,20160811,1,1,NA,NA,NA,16,NA,1,NA,8888,1,1,1,NA,10,3,3,2,6,1,1,4,0.731765430366
2666,20160811,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,82,NA,3,3,3,6,4,1,1,0.782039712058
2667,20160811,1,1,NA,NA,NA,2,NA,2,2,1,1,3,2,65,NA,3,3,3,6,1,1,4,0.557824815275
2668,20160811,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,77,NA,3,3,3,6,2,1,1,0.782039712058
2669,20160811,2,1,NA,NA,NA,8,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,8886,3,4,0.731765430366
2670,20160811,1,1,3,NA,NA,NA,NA,2,2,2,2,3,2,NA,7,2,2,2,2,3,3,1,1.09943489451
2671,20160811,3,3,NA,NA,NA,10,NA,8888,8888,1,2,1,2,30,NA,2,1,3,1,5,1,4,1.174450230183
2672,20160811,1,1,NA,NA,NA,NA,22,1,NA,2,1,1,2,57,NA,3,2,2,2,3,2,5,0.985979861358
2673,20160811,3,3,NA,4,NA,NA,NA,2,2,2,3,1,2,62,NA,3,3,2,6,3,1,2,0.987395314501
2674,20160811,3,3,NA,NA,NA,8888,NA,8888,8888,8888,3,1,1,21,NA,1,1,2,3,3,2,4,1.540666629735
2675,20160811,1,1,5,NA,NA,NA,NA,8888,2,6,1,4,1,53,NA,3,2,3,1,4,2,1,0.908822626881
2676,20160811,1,1,15,NA,NA,NA,NA,8888,2,6,1,1,1,45,NA,2,2,2,1,5,1,1,0.908822626881
2677,20160811,1,1,NA,NA,NA,7,NA,8888,8888,9,1,4,2,35,NA,2,1,2,5,1,1,4,1.174450230183
2678,20160811,2,1,NA,NA,NA,18,NA,2,2,8888,1,1,2,68,NA,3,3,2,5,4,1,4,0.557824815275
2679,20160811,1,1,NA,NA,NA,NA,NA,2,2,8886,1,3,2,63,NA,3,3,1,5,1,8888,4,0.557824815275
2680,20160811,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,2,45,NA,2,2,2,5,1,1,5,0.985979861358
2681,20160811,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,43,NA,2,2,3,1,4,2,3,0.978876138094
2682,20160811,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,1,74,NA,3,3,1,6,1,2,2,0.787384351657
2683,20160811,1,1,NA,4,NA,NA,NA,2,2,2,1,4,1,NA,8,3,2,3,1,5,2,2,0.844851619655
2684,20160811,1,1,NA,NA,NA,NA,8888,2,8888,NA,1,4,2,77,NA,3,3,1,6,2,8888,5,0.810295958329
2685,20160811,2,1,NA,NA,9,NA,NA,2,2,5,1,3,2,60,NA,3,3,2,6,2,1,3,1.013174035892
2686,20160811,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,40,NA,2,2,2,2,3,2,4,1.104459087588
2687,20160811,2,1,NA,NA,NA,8888,NA,1,NA,NA,1,3,2,75,NA,3,3,2,6,2,1,4,0.557824815275
2688,20160811,1,1,NA,NA,NA,NA,NA,1,NA,8887,1,4,2,NA,10,3,3,1,2,8886,3,4,0.557824815275
2689,20160811,1,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,59,NA,3,2,2,6,NA,3,2,1.059460387981
2690,20160811,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,60,NA,3,3,3,1,4,1,1,0.782039712058
2691,20160811,1,1,NA,NA,NA,NA,7,2,1,NA,1,3,2,35,NA,2,1,3,1,5,2,5,1.246649880843
2692,20160811,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,30,NA,2,1,3,1,4,1,5,1.259061064489
2693,20160811,1,1,NA,10,NA,NA,NA,8888,8888,8888,8888,2,1,76,NA,3,3,2,6,1,2,2,0.787384351657
2694,20160811,1,1,NA,NA,NA,NA,14,1,NA,1,1,1,1,50,NA,3,2,2,1,3,3,5,0.995795911012
2695,20160811,1,1,NA,13,NA,NA,NA,1,NA,5,1,3,1,49,NA,2,2,3,1,NA,1,2,0.844851619655
2696,20160811,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,60,NA,3,3,3,1,4,1,1,0.782039712058
2697,20160811,1,1,NA,NA,NA,NA,22,1,NA,9,1,2,1,28,NA,1,1,1,1,5,3,5,1.259061064489
2698,20160811,2,1,NA,4,NA,NA,NA,2,1,NA,1,4,2,63,NA,3,3,3,1,5,1,2,0.987395314501
2699,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,19,NA,1,1,3,4,2,2,5,1.246649880843
2700,20160811,1,1,NA,NA,NA,NA,NA,1,NA,NA,3,8887,1,NA,2,1,1,3,NA,NA,NA,5,1.259061064489
2701,20160811,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,40,NA,2,2,2,1,3,3,3,0.978876138094
2702,20160811,1,1,7,NA,NA,NA,NA,2,2,4,3,3,2,19,NA,1,1,3,4,2,1,1,1.437278713783
2703,20160811,1,1,NA,NA,NA,NA,9,1,NA,1,1,3,2,NA,7,2,2,3,5,1,2,5,0.985979861358
2704,20160811,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,21,NA,1,1,3,4,1,3,5,1.246649880843
2705,20160811,1,1,NA,NA,8888,NA,NA,2,2,2,2,4,2,NA,5,2,1,2,2,3,2,3,1.126435024449
2706,20160811,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,34,NA,2,1,3,1,3,1,1,1.188093467601
2707,20160811,1,1,NA,5,NA,NA,NA,2,2,2,1,1,1,40,NA,2,2,2,1,4,2,2,0.844851619655
2708,20160811,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,52,NA,3,2,2,6,1,3,4,1.448850889058
2709,20160811,1,1,NA,NA,NA,8888,NA,2,2,5,1,2,2,54,NA,3,2,2,6,2,3,4,1.104459087588
2710,20160811,1,1,NA,NA,NA,18,NA,1,NA,1,1,3,1,65,NA,3,3,1,6,1,3,4,0.731765430366
2711,20160811,2,1,NA,NA,1,NA,NA,2,1,NA,1,4,1,56,NA,3,2,3,1,5,1,3,0.978876138094
2712,20160811,1,1,NA,NA,6,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,2,4,1,3,0.832078488047
2713,20160811,1,1,NA,NA,NA,NA,18,2,2,8886,3,1,2,28,NA,1,1,3,1,4,1,5,1.246649880843
2714,20160811,1,1,NA,NA,NA,8888,NA,2,8888,6,1,1,1,65,NA,3,3,2,6,2,3,4,0.731765430366
2715,20160811,1,1,NA,NA,NA,NA,2,8888,2,1,8888,3,2,NA,7,2,2,2,5,1,2,5,0.985979861358
2716,20160811,2,1,NA,NA,NA,8888,NA,8888,2,8888,8888,2,1,NA,10,3,3,2,6,1,3,4,0.731765430366
2717,20160812,3,3,NA,NA,NA,16,NA,1,NA,8,1,2,2,40,NA,2,2,2,5,1,3,4,1.104459087588
2718,20160812,1,1,NA,NA,8886,NA,NA,1,NA,2,1,2,2,68,NA,3,3,1,6,2,3,3,1.013174035892
2719,20160812,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,8888,NA,2,85,NA,3,3,NA,5,1,2,4,0.557824815275
2720,20160812,1,1,NA,1,NA,NA,NA,1,NA,3,1,1,1,45,NA,2,2,2,2,4,3,2,0.844851619655
2721,20160812,1,1,NA,NA,8,NA,NA,2,1,NA,2,3,2,45,NA,2,2,1,3,2,3,3,1.19192107682
2722,20160812,3,3,10,NA,NA,NA,NA,2,1,NA,1,3,1,65,NA,3,3,3,1,5,1,1,0.782039712058
2723,20160812,1,1,NA,10,NA,NA,NA,2,2,6,1,3,1,45,NA,2,2,2,1,5,1,2,0.844851619655
2724,20160812,3,3,NA,8887,NA,NA,NA,1,NA,2,1,4,2,70,NA,3,3,2,6,2,3,2,0.987395314501
2725,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,8888,1,2,48,NA,2,2,2,2,3,3,4,1.104459087588
2726,20160812,2,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,23,NA,1,1,3,6,1,1,5,1.259061064489
2727,20160812,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,1,27,NA,1,1,3,2,3,3,2,1.196864953229
2728,20160812,3,3,NA,4,NA,NA,NA,8888,2,8887,2,8888,1,23,NA,1,1,2,2,3,3,2,1.196864953229
2729,20160812,1,1,NA,8888,NA,NA,NA,2,2,1,1,3,1,68,NA,3,3,3,6,1,2,2,0.787384351657
2730,20160812,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,57,NA,3,2,1,5,4,3,4,1.104459087588
2731,20160812,1,1,NA,NA,NA,14,NA,8888,8888,2,1,4,1,58,NA,3,2,2,6,1,1,4,1.448850889058
2732,20160812,1,1,NA,NA,NA,NA,8887,2,1,NA,1,3,2,NA,10,3,3,1,5,1,3,5,0.810295958329
2733,20160812,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,2,NA,4,2,1,3,1,NA,8888,5,1.246649880843
2734,20160812,1,1,NA,10,NA,NA,NA,1,NA,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.787384351657
2735,20160812,1,1,NA,4,NA,NA,NA,2,2,6,1,2,1,60,NA,3,3,2,6,1,2,2,0.787384351657
2736,20160812,1,1,14,NA,NA,NA,NA,8888,2,8,1,3,1,60,NA,3,3,2,6,2,2,1,0.782039712058
2737,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,56,NA,3,2,2,5,3,8888,4,1.104459087588
2738,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,67,NA,3,3,2,6,4,1,1,0.782039712058
2739,20160812,2,1,NA,NA,NA,2,NA,8888,2,1,8888,1,1,83,NA,3,3,1,6,1,3,4,0.731765430366
2740,20160812,2,1,NA,NA,NA,9,NA,2,1,NA,2,2,2,73,NA,3,3,2,6,1,3,4,0.557824815275
2741,20160812,2,1,NA,NA,NA,7,NA,8888,8888,8,1,1,1,60,NA,3,3,2,2,3,3,4,0.731765430366
2742,20160812,1,1,NA,NA,NA,NA,13,2,2,6,1,2,2,NA,10,3,3,2,5,NA,8888,5,0.810295958329
2743,20160812,1,1,14,NA,NA,NA,NA,1,NA,7,1,1,1,28,NA,1,1,3,1,3,3,1,1.188093467601
2744,20160812,2,1,NA,NA,NA,NA,8887,1,NA,8887,3,4,2,NA,8,3,2,1,5,1,3,5,0.985979861358
2745,20160812,1,1,NA,NA,NA,NA,21,2,2,2,8888,3,2,57,NA,3,2,2,5,1,2,5,0.985979861358
2746,20160812,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,NA,10,3,3,1,6,2,8888,3,1.013174035892
2747,20160812,1,1,NA,NA,NA,5,NA,1,NA,8,1,1,2,71,NA,3,3,1,6,2,3,4,0.557824815275
2748,20160812,1,1,NA,NA,9,NA,NA,1,NA,8,1,8888,1,27,NA,1,1,3,6,4,2,3,0.925095115767
2749,20160812,1,1,NA,NA,NA,NA,10,1,NA,2,1,3,1,53,NA,3,2,3,6,5,2,5,0.995795911012
2750,20160812,1,1,NA,NA,NA,NA,19,1,NA,1,1,1,1,22,NA,1,1,3,4,2,2,5,1.259061064489
2751,20160812,1,1,10,NA,NA,NA,NA,1,NA,8888,1,3,1,43,NA,2,2,3,2,4,2,1,0.908822626881
2752,20160812,2,1,NA,NA,NA,7,NA,1,NA,1,2,3,2,NA,7,2,2,2,1,3,3,4,1.104459087588
2753,20160812,1,1,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,65,NA,3,3,1,3,2,3,1,0.946061115666
2754,20160812,1,1,NA,NA,1,NA,NA,1,NA,2,1,3,1,50,NA,3,2,3,6,4,1,3,0.978876138094
2755,20160812,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,2,NA,10,3,3,1,6,1,3,3,1.013174035892
2756,20160812,1,1,NA,NA,NA,NA,8888,2,2,6,1,3,2,57,NA,3,2,2,6,1,3,5,0.985979861358
2757,20160812,1,1,NA,NA,2,NA,NA,1,NA,8,1,1,2,39,NA,2,1,3,6,1,8888,3,1.126435024449
2758,20160812,2,1,NA,15,NA,NA,NA,2,2,5,2,3,2,NA,8,3,2,2,2,4,1,2,1.059460387981
2759,20160812,2,1,NA,3,NA,NA,NA,8888,8888,8,8888,4,2,71,NA,3,3,1,6,2,2,2,0.987395314501
2760,20160812,1,1,NA,NA,NA,NA,7,1,NA,5,1,3,2,34,NA,2,1,3,5,1,1,5,1.246649880843
2761,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,74,NA,3,3,1,6,1,3,4,0.731765430366
2762,20160812,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,68,NA,3,3,2,1,5,1,4,0.731765430366
2763,20160812,1,1,10,NA,NA,NA,NA,8888,8888,1,1,1,1,84,NA,3,3,1,6,2,3,1,0.782039712058
2764,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,3,3,1,26,NA,1,1,3,2,4,2,2,1.196864953229
2765,20160812,1,1,7,NA,NA,NA,NA,1,NA,8888,2,1,1,27,NA,1,1,3,3,3,1,1,1.188093467601
2766,20160812,3,3,NA,NA,NA,NA,8886,2,2,1,1,4,2,NA,6,2,2,3,NA,NA,NA,5,0.985979861358
2767,20160812,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,NA,10,3,3,1,2,3,3,5,0.810295958329
2768,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,57,NA,3,2,3,6,1,3,1,0.908822626881
2769,20160812,8886,8886,NA,NA,NA,NA,5,2,2,1,8888,1,2,34,NA,2,1,3,NA,NA,1,5,1.246649880843
2770,20160812,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,57,NA,3,2,2,5,1,3,4,1.104459087588
2771,20160812,3,3,NA,NA,NA,10,NA,2,2,1,8888,3,2,NA,10,3,3,2,5,1,2,4,0.557824815275
2772,20160812,1,1,NA,NA,NA,14,NA,8888,2,2,1,4,1,NA,10,3,3,2,6,1,3,4,0.731765430366
2773,20160812,1,1,NA,NA,NA,NA,10,2,2,9,1,3,1,68,NA,3,3,1,6,2,2,5,0.818362964231
2774,20160812,1,1,NA,NA,NA,8888,NA,2,8888,2,1,8888,2,83,NA,3,3,1,6,NA,1,4,0.557824815275
2775,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,1,1,56,NA,3,2,2,3,4,3,4,1.448850889058
2776,20160812,2,1,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,66,NA,3,3,1,6,1,3,4,0.557824815275
2777,20160812,1,1,NA,NA,9,NA,NA,1,NA,8887,3,1,2,NA,3,1,1,3,NA,NA,2,3,1.126435024449
2778,20160812,1,1,NA,NA,12,NA,NA,2,2,3,1,1,1,NA,7,2,2,3,1,4,3,3,0.978876138094
2779,20160812,1,1,NA,12,NA,NA,NA,1,NA,8,3,3,1,57,NA,3,2,2,6,3,3,2,0.844851619655
2780,20160812,1,1,NA,NA,NA,8888,NA,2,2,3,1,3,2,24,NA,1,1,3,2,4,3,4,1.174450230183
2781,20160812,3,3,8888,NA,NA,NA,NA,2,2,8888,2,3,2,64,NA,3,3,2,5,1,2,1,0.946061115666
2782,20160812,1,1,NA,NA,9,NA,NA,1,NA,5,3,1,1,21,NA,1,1,3,4,3,3,3,0.925095115767
2783,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,57,NA,3,2,1,1,3,1,5,0.995795911012
2784,20160812,1,1,8888,NA,NA,NA,NA,1,NA,9,1,2,1,78,NA,3,3,2,6,1,3,1,0.782039712058
2785,20160812,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,29,NA,1,1,3,1,3,1,2,1.196864953229
2786,20160812,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,5,2,2,1.059460387981
2787,20160812,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,70,NA,3,3,1,6,1,3,5,0.818362964231
2788,20160812,1,1,NA,NA,NA,NA,4,2,2,3,3,1,1,18,NA,1,1,2,4,2,3,5,1.259061064489
2789,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,54,NA,3,2,2,2,3,3,1,1.09943489451
2790,20160812,2,1,NA,NA,NA,8888,NA,8888,2,8888,1,8888,2,NA,9,3,2,3,NA,NA,NA,4,1.104459087588
2791,20160812,1,1,NA,NA,NA,NA,8888,8888,2,8888,2,3,2,33,NA,2,1,2,2,2,1,5,1.246649880843
2792,20160812,1,1,NA,NA,NA,1,NA,8888,8888,8,1,1,2,50,NA,3,2,2,2,NA,1,4,1.104459087588
2793,20160812,1,1,NA,NA,NA,NA,21,2,1,NA,1,2,2,55,NA,3,2,2,2,3,3,5,0.985979861358
2794,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,1,2,72,NA,3,3,2,6,2,3,1,0.946061115666
2795,20160812,1,1,NA,NA,NA,NA,1,8888,1,NA,1,3,1,69,NA,3,3,2,6,1,3,5,0.818362964231
2796,20160812,1,1,NA,NA,8888,NA,NA,8888,2,2,1,2,2,42,NA,2,2,2,1,2,3,3,1.19192107682
2797,20160812,8886,8886,8888,NA,NA,NA,NA,2,2,1,1,2,1,74,NA,3,3,1,6,1,3,1,0.782039712058
2798,20160812,1,1,NA,NA,NA,10,NA,2,2,8886,3,1,2,19,NA,1,1,3,4,2,2,4,1.174450230183
2799,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,52,NA,3,2,3,NA,NA,1,5,0.995795911012
2800,20160812,1,1,3,NA,NA,NA,NA,2,2,8886,1,2,1,NA,10,3,3,1,6,1,2,1,0.782039712058
2801,20160812,1,1,NA,NA,12,NA,NA,2,2,1,3,1,2,20,NA,1,1,3,4,2,1,3,1.126435024449
2802,20160812,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,NA,8,3,2,2,2,NA,1,5,0.985979861358
2803,20160812,2,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,5,2,1,1,1.09943489451
2804,20160812,1,1,NA,NA,NA,10,NA,1,NA,5,3,1,1,20,NA,1,1,3,2,2,3,4,1.540666629735
2805,20160812,1,1,NA,6,NA,NA,NA,2,2,1,1,1,2,34,NA,2,1,3,2,3,1,2,1.500891965178
2806,20160812,2,1,NA,NA,8,NA,NA,2,2,1,1,3,1,83,NA,3,3,1,6,2,3,3,0.832078488047
2807,20160812,2,1,NA,NA,NA,9,NA,2,2,2,1,2,2,50,NA,3,2,2,2,NA,NA,4,1.104459087588
2808,20160812,1,1,7,NA,NA,NA,NA,8888,8888,1,1,4,2,61,NA,3,3,2,6,1,1,1,0.946061115666
2809,20160812,1,1,NA,NA,NA,NA,21,2,2,8,1,3,1,56,NA,3,2,2,2,3,3,5,0.995795911012
2810,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,1,8887,2,36,NA,2,1,3,1,4,2,4,1.174450230183
2811,20160812,3,3,NA,NA,NA,NA,10,8888,8888,2,1,2,1,NA,8,3,2,3,1,3,3,5,0.995795911012
2812,20160812,2,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,35,NA,2,1,3,2,5,2,2,1.196864953229
2813,20160812,1,1,NA,NA,NA,NA,22,2,2,8,1,3,2,67,NA,3,3,2,6,2,1,5,0.810295958329
2814,20160812,8886,8886,NA,NA,NA,NA,NA,2,2,8887,1,4,2,60,NA,3,3,1,6,1,8888,5,0.810295958329
2815,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8,1,3,2,NA,9,3,2,3,5,2,3,3,1.19192107682
2816,20160812,2,1,NA,NA,8888,NA,NA,8888,2,8888,2,3,2,NA,5,2,1,3,2,3,2,3,1.126435024449
2817,20160812,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,24,NA,1,1,3,1,4,2,5,1.259061064489
2818,20160812,2,1,NA,NA,NA,NA,5,2,2,1,1,1,1,50,NA,3,2,3,1,4,2,5,0.995795911012
2819,20160812,2,1,NA,NA,NA,7,NA,8888,8888,6,1,3,2,70,NA,3,3,1,5,1,3,4,0.557824815275
2820,20160812,2,1,NA,NA,NA,NA,22,8888,8888,2,2,3,2,43,NA,2,2,2,1,8886,1,5,0.985979861358
2821,20160812,1,1,NA,NA,NA,7,NA,2,2,1,1,3,1,72,NA,3,3,3,6,2,1,4,0.731765430366
2822,20160812,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,56,NA,3,2,2,6,3,1,5,0.995795911012
2823,20160812,1,1,NA,NA,NA,9,NA,2,2,9,8888,3,2,57,NA,3,2,1,5,1,1,4,1.104459087588
2824,20160812,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,50,NA,3,2,2,1,NA,2,5,0.985979861358
2825,20160812,2,1,NA,NA,NA,NA,1,1,NA,2,3,1,1,48,NA,2,2,2,2,NA,3,5,0.995795911012
2826,20160812,1,1,NA,NA,8,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,1,6,1,2,3,1.013174035892
2827,20160812,2,1,8888,NA,NA,NA,NA,2,8888,8888,2,3,1,31,NA,2,1,3,1,4,2,1,1.188093467601
2828,20160812,1,1,NA,12,NA,NA,NA,2,2,1,1,1,1,59,NA,3,2,2,3,5,3,2,0.844851619655
2829,20160812,3,3,NA,NA,NA,20,NA,1,NA,3,1,3,1,35,NA,2,1,2,1,4,3,4,1.540666629735
2830,20160812,1,1,NA,NA,NA,7,NA,1,NA,1,3,1,2,21,NA,1,1,3,4,2,3,4,1.174450230183
2831,20160812,1,1,5,NA,NA,NA,NA,1,NA,2,1,2,1,38,NA,2,1,3,1,4,2,1,1.188093467601
2832,20160812,1,1,NA,NA,NA,NA,11,1,NA,2,1,4,1,NA,5,2,1,3,1,4,3,5,1.259061064489
2833,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,4,2,63,NA,3,3,2,6,1,3,1,0.946061115666
2834,20160812,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,55,NA,3,2,2,2,4,2,3,0.978876138094
2835,20160812,1,1,3,NA,NA,NA,NA,8888,2,8888,2,4,2,40,NA,2,2,2,2,5,1,1,1.09943489451
2836,20160812,8886,8886,NA,NA,NA,NA,12,1,NA,8887,8888,1,2,NA,9,3,2,2,5,1,1,5,0.985979861358
2837,20160812,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,2,NA,6,2,2,3,5,1,1,1,1.09943489451
2838,20160812,1,1,NA,NA,NA,NA,8888,2,2,8888,8888,4,2,36,NA,2,1,3,2,4,1,5,1.246649880843
2839,20160812,1,1,NA,3,NA,NA,NA,1,NA,5,1,3,1,57,NA,3,2,2,1,4,2,2,0.844851619655
2840,20160812,2,1,5,NA,NA,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,1,1.09943489451
2841,20160812,8886,8886,NA,NA,1,NA,NA,2,2,2,1,2,1,60,NA,3,3,3,6,8886,2,3,0.832078488047
2842,20160812,1,1,10,NA,NA,NA,NA,2,2,2,1,1,1,45,NA,2,2,2,1,4,3,1,0.908822626881
2843,20160812,1,1,NA,NA,8888,NA,NA,2,2,6,1,2,1,56,NA,3,2,2,1,5,1,3,0.978876138094
2844,20160812,2,1,4,NA,NA,NA,NA,2,2,1,1,3,1,80,NA,3,3,2,6,2,2,1,0.782039712058
2845,20160812,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,57,NA,3,2,3,1,5,1,2,1.059460387981
2846,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,NA,8,3,2,3,2,4,3,3,0.978876138094
2847,20160812,1,1,NA,8888,NA,NA,NA,8888,1,NA,1,3,1,89,NA,3,3,1,6,1,3,2,0.787384351657
2848,20160812,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,30,NA,2,1,1,6,3,3,1,1.188093467601
2849,20160812,1,1,NA,NA,NA,16,NA,1,NA,6,1,2,1,79,NA,3,3,2,6,2,3,4,0.731765430366
2850,20160812,1,1,NA,NA,NA,2,NA,1,NA,1,1,3,1,80,NA,3,3,2,6,2,1,4,0.731765430366
2851,20160812,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,4,2,70,NA,3,3,3,6,1,2,4,0.557824815275
2852,20160812,8886,8886,10,NA,NA,NA,NA,8888,2,8887,1,1,1,40,NA,2,2,3,1,4,1,1,0.908822626881
2853,20160812,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,2,1,25,NA,1,1,2,2,4,1,4,1.540666629735
2854,20160812,1,1,NA,NA,NA,11,NA,8888,8888,6,1,3,2,71,NA,3,3,1,6,1,1,4,0.557824815275
2855,20160812,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,1,83,NA,3,3,2,6,NA,2,3,0.832078488047
2856,20160812,1,1,NA,8888,NA,NA,NA,8888,2,1,1,3,2,NA,10,3,3,1,6,2,2,2,0.987395314501
2857,20160812,3,3,NA,NA,NA,NA,1,1,NA,8,1,1,1,55,NA,3,2,2,3,3,3,5,0.995795911012
2858,20160812,1,1,NA,12,NA,NA,NA,1,NA,8887,1,3,1,30,NA,2,1,3,2,3,2,2,1.196864953229
2859,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,60,NA,3,3,2,1,4,1,1,0.946061115666
2860,20160812,1,1,NA,NA,NA,9,NA,2,2,9,1,2,1,70,NA,3,3,2,6,1,3,4,0.731765430366
2861,20160812,1,1,NA,NA,NA,12,NA,8888,8888,1,1,3,2,80,NA,3,3,3,6,2,3,4,0.557824815275
2862,20160812,1,1,NA,NA,NA,16,NA,8888,2,9,1,2,2,63,NA,3,3,2,6,1,3,4,0.557824815275
2863,20160812,1,1,NA,NA,NA,NA,10,2,2,8888,1,2,1,67,NA,3,3,2,6,2,3,5,0.818362964231
2864,20160812,1,1,NA,NA,6,NA,NA,1,NA,9,1,1,2,32,NA,2,1,3,2,3,2,3,1.126435024449
2865,20160812,1,1,NA,NA,NA,12,NA,2,2,8,1,3,1,49,NA,2,2,2,1,4,3,4,1.448850889058
2866,20160812,1,1,NA,8888,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,2,0.787384351657
2867,20160812,1,1,NA,NA,NA,7,NA,8888,8888,8,3,2,1,43,NA,2,2,2,2,4,3,4,1.448850889058
2868,20160812,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,6,1,3,3,0.832078488047
2869,20160812,1,1,NA,NA,NA,NA,14,2,2,8886,1,3,1,23,NA,1,1,3,2,3,2,5,1.259061064489
2870,20160812,1,1,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,6,2,2,3,5,1,2,5,0.985979861358
2871,20160812,2,1,NA,NA,NA,NA,22,8888,2,2,2,1,2,60,NA,3,3,2,6,1,3,5,0.810295958329
2872,20160812,1,1,NA,NA,NA,7,NA,2,2,2,1,1,2,NA,9,3,2,3,6,1,3,4,1.104459087588
2873,20160812,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,59,NA,3,2,2,1,4,2,1,0.908822626881
2874,20160812,1,1,2,NA,NA,NA,NA,2,2,1,1,3,2,56,NA,3,2,3,6,1,1,1,1.09943489451
2875,20160812,1,1,NA,NA,6,NA,NA,1,NA,2,1,1,1,56,NA,3,2,3,1,4,1,3,0.978876138094
2876,20160812,1,1,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,10,3,3,2,6,NA,NA,4,0.557824815275
2877,20160812,2,1,NA,NA,NA,NA,8888,2,2,1,1,3,2,NA,4,2,1,3,2,8886,2,5,1.246649880843
2878,20160812,1,1,10,NA,NA,NA,NA,1,NA,9,1,1,1,50,NA,3,2,3,6,1,2,1,0.908822626881
2879,20160812,1,1,NA,NA,NA,NA,10,8888,2,2,1,4,2,80,NA,3,3,1,6,2,3,5,0.810295958329
2880,20160812,3,3,NA,NA,NA,8,NA,1,NA,2,2,2,1,35,NA,2,1,3,1,5,1,4,1.540666629735
2881,20160812,1,1,NA,NA,NA,NA,NA,2,8888,2,2,2,2,51,NA,3,2,2,5,1,3,5,0.985979861358
2882,20160812,1,1,NA,NA,NA,5,NA,2,2,8887,3,8887,1,18,NA,1,1,3,4,2,3,4,1.540666629735
2883,20160812,2,1,NA,3,NA,NA,NA,8888,1,NA,3,3,1,19,NA,1,1,3,4,2,2,2,1.196864953229
2884,20160812,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,30,NA,2,1,3,1,4,1,5,1.259061064489
2885,20160812,2,1,NA,NA,6,NA,NA,2,2,2,3,1,1,20,NA,1,1,2,4,1,3,3,0.925095115767
2886,20160812,1,1,5,NA,NA,NA,NA,1,NA,9,2,1,1,61,NA,3,3,1,3,4,1,1,0.782039712058
2887,20160812,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,6,1,1,1,0.946061115666
2888,20160812,1,1,NA,NA,NA,NA,9,2,1,NA,1,1,2,NA,5,2,1,3,1,5,1,5,1.246649880843
2889,20160812,1,1,NA,NA,NA,NA,21,8888,8888,9,1,2,2,65,NA,3,3,2,6,1,1,5,0.810295958329
2890,20160812,1,1,NA,NA,NA,NA,2,1,NA,3,1,3,2,66,NA,3,3,3,6,4,2,5,0.810295958329
2891,20160812,1,1,NA,NA,NA,15,NA,8888,8888,9,1,1,2,65,NA,3,3,2,6,2,3,4,0.557824815275
2892,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,2,1,1,57,NA,3,2,2,1,4,1,1,0.908822626881
2893,20160812,1,1,3,NA,NA,NA,NA,2,2,2,1,1,2,54,NA,3,2,2,2,4,2,1,1.09943489451
2894,20160812,1,1,NA,NA,NA,12,NA,2,2,1,1,3,1,NA,10,3,3,2,6,NA,2,4,0.731765430366
2895,20160812,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,67,NA,3,3,2,6,2,1,1,0.782039712058
2896,20160812,3,3,6,NA,NA,NA,NA,1,NA,1,1,3,2,47,NA,2,2,3,1,4,1,1,1.09943489451
2897,20160812,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,1,NA,9,3,2,2,1,4,1,1,0.908822626881
2898,20160812,1,1,15,NA,NA,NA,NA,2,2,6,1,2,2,NA,9,3,2,2,6,NA,1,1,1.09943489451
2899,20160812,1,1,NA,4,NA,NA,NA,1,NA,6,1,2,1,81,NA,3,3,2,3,3,2,2,0.787384351657
2900,20160812,1,1,15,NA,NA,NA,NA,1,NA,2,1,2,2,49,NA,2,2,1,5,1,3,1,1.09943489451
2901,20160812,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,1,2,50,NA,3,2,3,5,1,1,3,1.19192107682
2902,20160812,1,1,NA,NA,NA,NA,1,2,2,2,1,1,1,50,NA,3,2,2,1,NA,1,5,0.995795911012
2903,20160812,2,1,NA,8888,NA,NA,NA,2,8888,1,1,1,2,NA,8,3,2,3,1,NA,1,2,1.059460387981
2904,20160812,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,60,NA,3,3,2,5,1,2,1,0.946061115666
2905,20160812,1,1,7,NA,NA,NA,NA,1,NA,8887,3,8887,1,22,NA,1,1,3,4,1,2,1,1.188093467601
2906,20160812,1,1,NA,NA,9,NA,NA,1,NA,7,1,4,1,31,NA,2,1,3,1,NA,3,3,0.925095115767
2907,20160812,3,3,NA,NA,NA,2,NA,1,NA,1,1,3,1,NA,6,2,2,3,1,5,2,4,1.448850889058
2908,20160812,1,1,10,NA,NA,NA,NA,1,NA,1,1,3,1,NA,9,3,2,3,1,3,1,1,0.908822626881
2909,20160812,1,1,NA,NA,NA,8888,NA,1,NA,2,1,2,2,38,NA,2,1,3,1,5,1,4,1.174450230183
2910,20160812,1,1,NA,NA,NA,NA,18,2,8888,1,1,3,2,45,NA,2,2,2,2,3,3,5,0.985979861358
2911,20160812,3,3,NA,NA,1,NA,NA,2,8888,2,3,3,2,26,NA,1,1,2,5,2,2,3,1.126435024449
2912,20160812,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,60,NA,3,3,1,5,1,3,5,0.810295958329
2913,20160812,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,77,NA,3,3,3,6,1,NA,3,0.832078488047
2914,20160812,1,1,NA,NA,6,NA,NA,2,2,2,1,4,1,61,NA,3,3,2,6,1,3,3,0.832078488047
2915,20160812,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,1,48,NA,2,2,2,1,NA,1,4,1.448850889058
2916,20160812,1,1,NA,NA,NA,11,NA,2,2,5,2,3,2,58,NA,3,2,3,1,5,1,4,1.104459087588
2917,20160812,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,3,3,1.013174035892
2918,20160812,1,1,NA,10,NA,NA,NA,8888,2,4,1,1,2,NA,10,3,3,1,6,1,2,2,0.987395314501
2919,20160812,1,1,NA,NA,NA,NA,10,8888,8888,9,3,4,2,60,NA,3,3,2,5,5,1,5,0.810295958329
