#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
1,20160730,3,3,NA,NA,8888,NA,NA,8888,8888,8888,8888,4,2,85,NA,3,3,1,5,2,3,3,0.920657742692
2,20160730,1,1,NA,NA,NA,NA,6,1,NA,1,1,3,1,25,NA,1,1,3,4,1,3,5,1.26655201156
3,20160730,3,3,NA,NA,NA,NA,7,2,2,7,1,3,2,62,NA,3,3,1,6,1,2,5,0.829748575164
4,20160730,2,1,NA,NA,NA,NA,12,2,2,9,1,1,2,60,NA,3,3,2,5,1,1,5,0.829748575164
5,20160730,2,1,NA,NA,NA,16,NA,2,2,3,1,3,1,NA,10,3,3,1,6,1,2,4,0.804800281824
6,20160730,1,1,NA,NA,NA,7,NA,8888,2,2,1,1,1,57,NA,3,2,2,6,3,1,4,1.257615166234
7,20160730,2,1,8888,NA,NA,NA,NA,2,8888,8888,1,4,1,NA,10,3,3,1,6,5,3,1,0.754396113053
8,20160730,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,4,1,52,NA,3,2,2,3,4,2,5,0.956889440002
9,20160730,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,4,2,55,NA,3,2,2,5,1,3,1,1.128323937382
10,20160730,1,1,NA,NA,NA,16,NA,8888,8888,6,1,2,2,78,NA,3,3,1,6,2,3,4,0.675415504085
11,20160730,1,1,NA,NA,NA,7,NA,2,2,1,1,1,2,35,NA,2,1,3,1,5,1,4,1.089357150089
12,20160730,1,1,NA,NA,NA,NA,1001,2,2,8887,2,3,1,36,NA,2,1,2,2,4,2,5,1.26655201156
13,20160730,2,1,NA,NA,1,NA,NA,1,NA,2,1,4,2,40,NA,2,2,2,5,1,2,3,1.190573503265
14,20160730,3,3,10,NA,NA,NA,NA,2,2,3,2,8888,2,30,NA,2,1,3,5,2,1,1,1.377099729906
15,20160730,3,3,NA,NA,NA,NA,8888,8888,8888,8888,3,4,2,50,NA,3,2,2,5,1,1,5,0.985085385771
16,20160730,8886,8886,NA,NA,NA,NA,9,2,2,8887,3,1,2,45,NA,2,2,3,5,1,2,5,0.985085385771
17,20160730,2,1,NA,NA,NA,NA,10,8888,8888,2,2,2,2,40,NA,2,2,2,2,3,2,5,0.985085385771
18,20160730,2,1,NA,NA,NA,7,NA,8888,8888,8,1,3,2,76,NA,3,3,1,6,1,3,4,0.675415504085
19,20160730,1,1,NA,NA,NA,NA,8888,1,NA,2,1,2,2,46,NA,2,2,3,1,5,1,5,0.985085385771
20,20160730,2,1,14,NA,NA,NA,NA,1,NA,8888,2,3,2,41,NA,2,2,3,1,5,1,1,1.128323937382
21,20160730,1,1,NA,3,NA,NA,NA,8888,2,4,1,4,1,65,NA,3,3,2,6,1,3,2,0.763085245575
22,20160730,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,NA,10,3,3,2,6,1,3,4,0.804800281824
23,20160730,2,1,3,NA,NA,NA,NA,2,2,2,1,2,1,52,NA,3,2,3,1,5,1,1,1.157933666309
24,20160730,8886,8886,4,NA,NA,NA,NA,2,2,1,2,1,2,62,NA,3,3,2,6,1,3,1,0.735105315091
25,20160730,8886,8886,8888,NA,NA,NA,NA,2,2,9,1,2,2,30,NA,2,1,3,6,4,2,1,1.377099729906
26,20160730,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,NA,10,3,3,3,6,4,1,4,0.675415504085
27,20160730,1,1,NA,3,NA,NA,NA,2,2,1,1,4,2,54,NA,3,2,2,5,1,2,2,1.076985029837
28,20160730,1,1,NA,4,NA,NA,NA,2,1,NA,1,2,2,35,NA,2,1,2,5,1,3,2,1.445626077259
29,20160730,2,1,NA,7,NA,NA,NA,2,2,8888,3,1,1,21,NA,1,1,3,4,3,1,2,1.586751014786
30,20160730,2,1,NA,NA,2,NA,NA,2,2,1,2,4,1,49,NA,2,2,2,1,3,2,3,1.063940384419
31,20160730,1,1,NA,NA,NA,NA,22,2,2,2,1,1,1,58,NA,3,2,1,1,4,2,5,0.956889440002
32,20160730,1,1,NA,NA,NA,13,NA,2,2,1,1,3,1,30,NA,2,1,3,2,4,1,4,1.298037927908
33,20160730,4,3,NA,NA,NA,NA,NA,2,2,NA,2,1,2,48,NA,2,2,2,1,4,1,4,1.055433006958
34,20160730,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,4,2,45,NA,2,2,2,5,1,3,5,0.985085385771
35,20160730,1,1,NA,NA,1,NA,NA,2,8888,8888,8888,2,1,84,NA,3,3,3,6,2,3,3,0.822733707739
36,20160730,2,1,NA,NA,NA,10,NA,2,2,8887,1,3,1,56,NA,3,2,3,1,4,1,4,1.257615166234
37,20160730,1,1,NA,NA,8888,NA,NA,1,NA,2,1,2,1,55,NA,3,2,2,2,4,2,3,1.063940384419
38,20160730,1,1,NA,NA,NA,NA,8888,8888,8888,8888,3,4,2,76,NA,3,3,1,6,8886,1,5,0.829748575164
39,20160730,1,1,NA,NA,NA,NA,9,8888,8888,1,1,8887,2,63,NA,3,3,1,6,1,3,5,0.829748575164
40,20160730,1,1,NA,NA,NA,NA,22,1,NA,9,1,4,1,56,NA,3,2,2,3,3,3,5,0.956889440002
41,20160730,1,1,NA,NA,NA,8888,NA,2,2,8888,2,NA,2,NA,10,3,3,3,6,NA,1,4,0.675415504085
42,20160730,1,1,NA,10,NA,NA,NA,8888,8888,2,1,2,2,78,NA,3,3,1,6,2,3,2,0.695216779378
43,20160730,1,1,NA,NA,NA,10,NA,1,NA,5,1,3,1,50,NA,3,2,3,1,4,1,4,1.257615166234
44,20160730,1,1,11,NA,NA,NA,NA,2,2,8,1,3,1,49,NA,2,2,2,2,5,2,1,1.157933666309
45,20160730,3,3,10,NA,NA,NA,NA,2,2,8887,2,4,1,40,NA,2,2,2,1,4,3,1,1.157933666309
46,20160730,1,1,NA,NA,NA,8887,NA,2,2,1,1,1,1,40,NA,2,2,3,1,5,2,4,1.257615166234
47,20160730,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,59,NA,3,2,2,3,2,3,4,1.257615166234
48,20160730,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,2,NA,2,NA,9,3,2,2,5,1,1,4,1.055433006958
49,20160730,1,1,NA,NA,8888,NA,NA,1,NA,8,1,1,1,43,NA,2,2,3,1,4,3,3,1.063940384419
50,20160730,8886,8886,8888,NA,NA,NA,NA,2,2,8888,1,1,1,48,NA,2,2,2,2,2,3,1,1.157933666309
51,20160730,1,1,NA,NA,NA,10,NA,2,2,1,1,1,2,52,NA,3,2,3,1,5,1,4,1.055433006958
52,20160730,1,1,NA,NA,NA,NA,NA,2,2,8888,1,8888,2,55,NA,3,2,2,2,NA,3,1,1.128323937382
53,20160730,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,1,78,NA,3,3,1,6,2,3,2,0.763085245575
54,20160730,2,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,50,NA,3,2,3,1,5,1,3,1.190573503265
55,20160730,1,1,14,NA,NA,NA,NA,2,2,8887,1,3,2,60,NA,3,3,2,5,4,1,1,0.735105315091
56,20160730,2,1,NA,NA,1,NA,NA,2,2,6,1,2,2,55,NA,3,2,2,5,1,3,3,1.190573503265
57,20160730,2,1,8888,NA,NA,NA,NA,8888,2,8888,8888,4,2,47,NA,2,2,2,3,3,3,1,1.128323937382
58,20160730,1,1,14,NA,NA,NA,NA,2,1,NA,1,3,2,64,NA,3,3,3,6,4,1,1,0.735105315091
59,20160730,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,NA,10,3,3,1,6,2,3,5,0.805998810762
60,20160730,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,2,3,1,50,NA,3,2,2,3,3,3,3,1.063940384419
61,20160730,1,1,NA,NA,NA,NA,21,2,2,2,1,8888,1,NA,NA,NA,NA,NA,NA,NA,NA,5,0.985480787189
62,20160730,1,1,NA,NA,NA,NA,5,1,NA,8888,1,3,1,50,NA,3,2,2,1,5,1,5,0.956889440002
63,20160730,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,28,NA,1,1,3,1,4,2,5,1.303872552825
64,20160730,1,1,NA,NA,NA,NA,7,1,NA,8,3,1,2,19,NA,1,1,3,4,2,2,5,1.303872552825
65,20160730,1,1,NA,NA,8888,NA,NA,8888,2,3,1,4,1,42,NA,2,2,2,1,3,3,3,1.063940384419
66,20160730,8886,8886,NA,NA,6,NA,NA,1,NA,8888,1,4,2,78,NA,3,3,1,6,1,8888,3,0.920657742692
67,20160730,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,8888,2,54,NA,3,2,1,5,1,3,4,1.055433006958
68,20160730,1,1,NA,NA,NA,NA,8888,2,2,8888,1,8888,2,62,NA,3,3,1,6,2,3,5,0.829748575164
69,20160730,2,1,NA,NA,NA,NA,8887,2,2,8888,3,4,1,58,NA,3,2,2,2,3,2,5,0.956889440002
70,20160730,1,1,NA,NA,NA,1001,NA,2,2,8888,1,8887,2,22,NA,1,1,3,4,2,2,4,1.089357150089
71,20160730,1,1,NA,NA,NA,NA,7,2,2,8,1,3,1,26,NA,1,1,3,1,4,3,5,1.26655201156
72,20160730,1,1,NA,NA,NA,5,NA,2,2,8,3,8887,1,22,NA,1,1,3,4,2,3,4,1.298037927908
73,20160730,3,3,NA,NA,NA,NA,10,2,2,9,2,1,1,19,NA,1,1,2,4,8886,2,5,1.26655201156
74,20160730,1,1,3,NA,NA,NA,NA,2,8888,2,1,2,2,71,NA,3,3,3,6,5,1,1,0.735105315091
75,20160730,2,1,NA,NA,NA,NA,1001,1,NA,1,3,3,1,19,NA,1,1,2,4,2,1,5,1.26655201156
76,20160730,2,1,NA,NA,NA,12,NA,2,2,1,3,3,1,19,NA,1,1,3,4,1,2,4,1.298037927908
77,20160730,1,1,NA,NA,NA,NA,4,1,NA,8888,1,1,2,26,NA,1,1,2,2,3,2,5,1.303872552825
78,20160730,4,3,NA,NA,NA,NA,NA,2,2,NA,3,3,2,21,NA,1,1,3,4,1,1,4,1.089357150089
79,20160730,1,1,NA,NA,NA,12,NA,1,NA,1,1,3,2,63,NA,3,3,3,1,4,1,4,0.675415504085
80,20160730,1,1,NA,7,NA,NA,NA,2,2,1,1,3,1,45,NA,2,2,3,1,4,1,2,1.182122483736
81,20160730,8888,8888,NA,NA,8,NA,NA,8888,2,8887,1,1,1,34,NA,2,1,2,3,4,2,3,0.984777124139
82,20160730,3,3,NA,NA,8887,NA,NA,1,NA,8887,1,4,1,98,NA,3,3,1,6,1,3,3,0.822733707739
83,20160730,8886,8886,NA,NA,NA,8888,NA,1,NA,2,3,4,2,48,NA,2,2,2,2,2,3,4,1.055433006958
84,20160730,1,1,NA,NA,NA,NA,1001,2,2,6,1,3,1,28,NA,1,1,3,3,3,3,5,1.26655201156
85,20160730,2,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,NA,6,2,2,3,2,3,2,3,1.190573503265
86,20160730,1,1,NA,7,NA,NA,NA,8888,2,2,1,3,1,30,NA,2,1,2,1,5,3,2,1.586751014786
87,20160730,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,10,3,3,3,5,4,1,5,0.829748575164
88,20160730,1,1,NA,NA,NA,NA,7,8888,1,NA,1,3,2,61,NA,3,3,3,6,5,1,5,0.829748575164
89,20160730,1,1,7,NA,NA,NA,NA,2,1,NA,1,3,2,NA,10,3,3,3,1,5,1,1,0.735105315091
90,20160730,1,1,NA,NA,NA,9,NA,2,2,2,1,2,2,54,NA,3,2,1,5,3,2,4,1.055433006958
91,20160730,8886,8886,15,NA,NA,NA,NA,2,2,6,8888,4,1,50,NA,3,2,2,2,3,3,1,1.157933666309
92,20160730,2,1,10,NA,NA,NA,NA,1,NA,2,1,1,2,50,NA,3,2,2,2,2,3,1,1.128323937382
93,20160730,1,1,NA,NA,NA,NA,6,2,2,1,1,4,2,NA,5,2,1,3,2,3,3,5,1.303872552825
94,20160730,2,1,NA,NA,NA,8888,NA,1,NA,8888,8888,2,2,NA,7,2,2,1,5,2,8888,4,1.055433006958
95,20160730,1,1,14,NA,NA,NA,NA,1,NA,1,1,3,1,70,NA,3,3,1,6,2,1,1,0.754396113053
96,20160730,1,1,NA,NA,5,NA,NA,1,NA,6,2,4,1,65,NA,3,3,2,6,1,1,3,0.822733707739
97,20160730,1,1,NA,NA,NA,10,NA,1,NA,8888,1,3,1,48,NA,2,2,3,1,4,1,4,1.257615166234
98,20160730,8886,8886,NA,8888,NA,NA,NA,8888,8888,6,8888,8888,2,75,NA,3,3,1,5,2,8888,2,0.695216779378
99,20160730,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,65,NA,3,3,1,6,1,3,4,0.675415504085
100,20160730,1,1,NA,NA,NA,7,NA,2,2,8,1,1,1,50,NA,3,2,3,1,5,2,4,1.257615166234
101,20160730,2,1,NA,NA,8888,NA,NA,2,2,8888,3,1,1,19,NA,1,1,3,4,1,3,3,0.984777124139
102,20160730,1,1,NA,NA,8888,NA,NA,8888,8888,1,1,1,2,50,NA,3,2,2,2,3,3,3,1.190573503265
103,20160730,8886,8886,NA,NA,NA,NA,9,8888,8888,8888,1,8888,2,59,NA,3,2,3,1,5,1,5,0.985085385771
104,20160730,2,1,NA,NA,NA,NA,9,2,2,8888,1,4,2,58,NA,3,2,1,5,1,1,5,0.985085385771
105,20160730,1,1,8888,NA,NA,NA,NA,2,2,2,3,2,2,40,NA,2,2,3,5,1,1,1,1.128323937382
106,20160730,1,1,NA,NA,10,NA,NA,1,NA,7,1,3,1,32,NA,2,1,3,2,3,2,3,0.984777124139
107,20160730,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,3,1,57,NA,3,2,2,6,1,1,5,0.956889440002
108,20160730,2,1,14,NA,NA,NA,NA,2,1,NA,1,3,2,28,NA,1,1,3,1,4,2,1,1.377099729906
109,20160730,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,1,2,NA,5,2,1,3,1,5,1,3,1.101988013419
110,20160730,2,1,NA,NA,8888,NA,NA,1,NA,2,1,1,1,30,NA,2,1,2,2,4,2,3,0.984777124139
111,20160730,1,1,NA,NA,NA,NA,2,2,2,1,1,3,2,69,NA,3,3,3,6,1,2,5,0.829748575164
112,20160730,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,2,1,85,NA,3,3,1,6,1,3,5,0.805998810762
113,20160730,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,9,3,2,3,1,5,1,5,0.985085385771
114,20160730,1,1,NA,NA,NA,NA,8887,2,2,5,1,3,2,54,NA,3,2,3,5,1,1,5,0.985085385771
115,20160730,1,1,NA,NA,NA,9,NA,1,NA,9,1,2,1,74,NA,3,3,2,6,1,3,4,0.804800281824
116,20160730,8886,8886,NA,NA,NA,NA,8888,8888,2,1,8888,4,1,61,NA,3,3,2,3,3,3,5,0.805998810762
117,20160730,2,1,NA,NA,NA,NA,NA,8888,1,NA,1,8887,1,91,NA,3,3,3,1,5,1,1,0.754396113053
118,20160730,2,1,3,NA,NA,NA,NA,8888,8888,2,8888,8888,2,77,NA,3,3,1,5,2,3,1,0.735105315091
119,20160730,1,1,4,NA,NA,NA,NA,2,2,1,1,3,1,82,NA,3,3,3,6,NA,2,1,0.754396113053
120,20160730,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,2,3,2,62,NA,3,3,1,6,1,3,4,0.675415504085
121,20160730,1,1,NA,NA,NA,NA,9,2,1,NA,1,3,1,56,NA,3,2,3,1,4,1,5,0.956889440002
122,20160730,1,1,NA,NA,NA,NA,8,8888,2,8888,1,1,1,NA,8,3,2,3,6,1,2,5,0.956889440002
123,20160730,2,1,5,NA,NA,NA,NA,1,NA,8888,1,3,2,74,NA,3,3,2,5,2,2,1,0.735105315091
124,20160730,1,1,NA,NA,5,NA,NA,8888,8888,8888,1,1,2,73,NA,3,3,2,6,1,3,3,0.920657742692
125,20160730,1,1,NA,NA,NA,NA,7,1,NA,3,1,3,2,NA,9,3,2,3,5,NA,1,5,0.985085385771
126,20160730,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,1,43,NA,2,2,2,2,3,3,4,1.257615166234
127,20160730,1,1,NA,NA,NA,NA,7,2,2,4,1,1,2,30,NA,2,1,2,2,3,3,5,1.303872552825
128,20160730,1,1,NA,8,NA,NA,NA,2,2,5,1,1,1,55,NA,3,2,3,1,5,2,2,1.182122483736
129,20160730,1,1,10,NA,NA,NA,NA,2,2,8888,1,4,1,40,NA,2,2,3,1,4,1,1,1.157933666309
130,20160730,3,3,NA,NA,NA,7,NA,8888,2,8888,3,1,2,21,NA,1,1,3,1,3,1,4,1.089357150089
131,20160730,1,1,NA,NA,10,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,2,2,3,0.984777124139
132,20160730,1,1,NA,8888,NA,NA,NA,2,1,NA,1,1,2,69,NA,3,3,3,6,5,1,2,0.695216779378
133,20160730,1,1,NA,NA,NA,NA,2,8888,8888,8887,1,3,2,66,NA,3,3,2,6,1,3,5,0.829748575164
134,20160730,1,1,NA,NA,NA,8888,NA,2,2,8888,1,4,1,60,NA,3,3,3,1,4,8888,4,0.804800281824
135,20160730,2,1,8888,NA,NA,NA,NA,8888,1,NA,1,4,1,65,NA,3,3,3,1,5,1,1,0.754396113053
136,20160730,2,1,NA,NA,NA,NA,8887,8888,8888,8888,1,4,2,66,NA,3,3,2,6,1,2,5,0.829748575164
137,20160730,1,1,NA,NA,NA,NA,6,8888,1,NA,1,1,1,85,NA,3,3,1,6,1,2,5,0.805998810762
138,20160730,2,1,NA,NA,NA,8888,NA,2,8888,8888,2,8888,1,66,NA,3,3,1,3,2,2,4,0.804800281824
139,20160730,2,1,13,NA,NA,NA,NA,1,NA,8,1,3,1,NA,6,2,2,3,1,5,2,1,1.157933666309
140,20160730,8886,8886,NA,NA,NA,NA,8888,2,2,1,2,4,2,57,NA,3,2,2,6,2,3,5,0.985085385771
141,20160730,1,1,15,NA,NA,NA,NA,2,2,6,1,1,1,69,NA,3,3,1,6,1,3,1,0.754396113053
142,20160730,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,1,2,68,NA,3,3,1,6,1,1,4,0.675415504085
143,20160730,1,1,15,NA,NA,NA,NA,8888,2,2,1,2,2,55,NA,3,2,2,2,3,3,1,1.128323937382
144,20160730,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,60,NA,3,3,3,6,1,1,4,0.804800281824
145,20160730,1,1,NA,NA,4,NA,NA,2,8888,8,1,4,2,45,NA,2,2,2,2,3,2,3,1.190573503265
146,20160730,2,1,NA,NA,NA,NA,10,2,2,2,2,4,2,62,NA,3,3,2,6,1,2,5,0.829748575164
147,20160730,1,1,NA,NA,NA,7,NA,2,2,6,1,4,2,46,NA,2,2,2,6,1,3,4,1.055433006958
148,20160730,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,56,NA,3,2,2,2,4,2,4,1.257615166234
149,20160730,1,1,NA,NA,NA,NA,5,1,NA,1,1,3,1,23,NA,1,1,3,4,2,2,5,1.26655201156
150,20160730,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,2,1,NA,10,3,3,2,6,1,8888,3,0.822733707739
151,20160730,1,1,NA,NA,NA,7,NA,1,NA,6,1,2,1,40,NA,2,2,2,1,5,3,4,1.257615166234
152,20160730,1,1,NA,NA,NA,8888,NA,2,2,3,3,1,1,24,NA,1,1,3,1,4,1,4,1.298037927908
153,20160730,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,1,70,NA,3,3,2,6,1,2,5,0.805998810762
154,20160730,1,1,NA,NA,NA,NA,12,1,NA,2,1,1,2,NA,NA,NA,NA,3,5,NA,1,5,1.014519212811
155,20160730,1,1,NA,3,NA,NA,NA,1,NA,1,1,3,2,24,NA,1,1,3,4,1,2,2,1.445626077259
156,20160730,2,1,NA,NA,8888,NA,NA,8888,1,NA,1,1,1,NA,10,3,3,2,6,3,3,3,0.822733707739
157,20160730,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,2,45,NA,2,2,2,2,4,1,3,1.190573503265
158,20160730,4,3,NA,NA,NA,NA,NA,2,2,NA,3,4,2,59,NA,3,2,1,6,1,2,2,1.076985029837
159,20160730,3,3,NA,NA,NA,8888,NA,2,2,8888,8888,4,2,NA,10,3,3,3,6,1,3,4,0.675415504085
160,20160730,1,1,NA,NA,NA,7,NA,2,8888,8887,2,4,1,71,NA,3,3,2,6,2,1,4,0.804800281824
161,20160730,8886,8886,NA,4,NA,NA,NA,8888,8888,8888,1,8888,2,70,NA,3,3,2,5,NA,3,2,0.695216779378
162,20160730,1,1,NA,NA,9,NA,NA,8888,2,1,1,3,2,72,NA,3,3,3,6,3,1,3,0.920657742692
163,20160730,8886,8886,8888,NA,NA,NA,NA,8888,2,8888,8888,4,1,46,NA,2,2,2,2,3,8888,1,1.157933666309
164,20160730,1,1,NA,NA,NA,NA,8888,1,NA,9,1,4,2,58,NA,3,2,1,5,1,2,5,0.985085385771
165,20160730,1,1,12,NA,NA,NA,NA,2,1,NA,1,1,1,NA,10,3,3,3,6,5,1,1,0.754396113053
166,20160730,1,1,NA,NA,NA,NA,10,1,NA,9,1,3,1,52,NA,3,2,2,1,5,1,5,0.956889440002
167,20160730,4,3,NA,NA,NA,NA,NA,2,2,NA,1,4,2,NA,10,3,3,2,5,1,1,2,0.695216779378
168,20160730,1,1,NA,7,NA,NA,NA,1,NA,8888,1,8888,1,46,NA,2,2,2,2,4,3,2,1.182122483736
169,20160730,2,1,NA,NA,NA,8887,NA,2,2,3,1,4,2,45,NA,2,2,2,5,1,1,4,1.055433006958
170,20160730,2,1,12,NA,NA,NA,NA,8888,2,5,1,3,1,31,NA,2,1,3,1,4,1,1,1.413237888777
171,20160730,1,1,NA,NA,NA,15,NA,2,2,8,1,1,1,70,NA,3,3,2,6,2,3,4,0.804800281824
172,20160730,1,1,NA,NA,NA,8888,NA,2,8888,2,1,3,2,46,NA,2,2,2,5,2,3,4,1.055433006958
173,20160730,1,1,NA,NA,NA,NA,NA,2,2,8888,1,NA,1,50,NA,3,2,2,1,8886,8888,4,1.257615166234
174,20160730,1,1,NA,NA,NA,14,NA,1,NA,9,1,3,1,NA,10,3,3,2,6,2,1,4,0.804800281824
175,20160730,1,1,NA,NA,NA,NA,22,8888,8888,9,8888,2,2,64,NA,3,3,1,5,1,8888,5,0.829748575164
176,20160730,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,49,NA,2,2,2,1,4,1,5,0.956889440002
177,20160730,1,1,3,NA,NA,NA,NA,1,NA,2,1,2,2,50,NA,3,2,2,5,2,3,1,1.128323937382
178,20160730,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,NA,NA,NA,NA,3,6,1,2,3,1.036757592617
179,20160730,1,1,NA,NA,NA,15,NA,8888,2,8,1,1,2,59,NA,3,2,2,2,2,1,4,1.055433006958
180,20160730,1,1,NA,NA,NA,5,NA,8888,8888,5,3,3,2,19,NA,1,1,2,2,2,3,4,1.089357150089
181,20160730,3,3,NA,NA,NA,8887,NA,2,2,8887,2,1,2,NA,8,3,2,2,6,4,1,4,1.055433006958
182,20160730,3,3,NA,NA,NA,15,NA,2,2,8,2,1,2,39,NA,2,1,2,5,1,3,4,1.089357150089
183,20160730,1,1,NA,4,NA,NA,NA,1,NA,2,2,2,2,62,NA,3,3,2,5,3,2,2,0.695216779378
184,20160730,1,1,NA,NA,NA,8888,NA,2,2,1,1,4,2,NA,8,3,2,3,6,5,1,4,1.055433006958
185,20160730,2,1,NA,NA,NA,NA,8887,2,2,8887,1,1,1,50,NA,3,2,1,3,8886,8888,5,0.956889440002
186,20160730,1,1,15,NA,NA,NA,NA,1,NA,6,1,1,1,64,NA,3,3,1,6,2,2,1,0.754396113053
187,20160730,1,1,3,NA,NA,NA,NA,2,1,NA,1,1,2,NA,10,3,3,2,6,4,2,1,0.735105315091
188,20160730,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,NA,6,2,2,2,2,4,3,1,1.157933666309
189,20160730,1,1,NA,NA,NA,13,NA,2,2,1,2,3,2,23,NA,1,1,3,6,1,1,4,1.089357150089
190,20160730,2,1,NA,NA,NA,7,NA,8888,1,NA,3,3,2,NA,6,2,2,2,2,3,2,4,1.055433006958
191,20160730,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,55,NA,3,2,3,5,8886,1,1,1.128323937382
192,20160730,1,1,5,NA,NA,NA,NA,8888,8888,1,1,3,2,70,NA,3,3,2,6,1,1,1,0.735105315091
193,20160730,2,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,5,1,1,3,0.920657742692
194,20160730,2,1,NA,NA,NA,14,NA,8888,2,2,1,1,1,58,NA,3,2,2,6,2,3,4,1.257615166234
195,20160730,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,2,1,60,NA,3,3,2,6,1,2,4,0.804800281824
196,20160730,2,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,60,NA,3,3,3,1,3,1,1,0.735105315091
197,20160730,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,NA,3,1,1,3,2,4,2,3,0.984777124139
198,20160730,2,1,NA,NA,8888,NA,NA,8888,2,8888,3,1,2,72,NA,3,3,1,6,2,3,3,0.920657742692
199,20160730,1,1,NA,NA,NA,NA,1001,1,NA,8887,1,3,1,22,NA,1,1,3,1,4,1,5,1.26655201156
200,20160730,2,1,NA,NA,NA,NA,8888,2,2,8888,1,2,2,NA,9,3,2,2,2,3,3,5,0.985085385771
201,20160730,1,1,NA,NA,NA,NA,6,1,NA,8887,2,3,2,27,NA,1,1,3,1,4,1,5,1.303872552825
202,20160730,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,63,NA,3,3,1,6,2,1,4,0.675415504085
203,20160730,1,1,NA,NA,NA,7,NA,2,2,2,1,1,1,55,NA,3,2,2,6,2,1,4,1.257615166234
204,20160730,3,3,NA,NA,NA,NA,12,8888,2,1,1,1,2,NA,10,3,3,2,6,1,1,5,0.829748575164
205,20160730,2,1,NA,NA,7,NA,NA,2,2,8888,1,1,1,40,NA,2,2,3,2,NA,3,3,1.063940384419
206,20160731,8888,8888,NA,NA,NA,8888,NA,8888,8888,8888,2,4,2,75,NA,3,3,2,5,2,NA,4,0.675415504085
207,20160731,8888,8888,NA,NA,NA,NA,8888,8888,8888,8888,2,4,2,70,NA,3,3,2,6,1,3,5,0.829748575164
208,20160731,1,1,7,NA,NA,NA,NA,2,2,8886,3,3,1,22,NA,1,1,3,1,3,1,1,1.413237888777
209,20160731,1,1,NA,NA,NA,NA,13,1,NA,6,1,2,1,60,NA,3,3,2,3,3,3,5,0.805998810762
210,20160731,2,1,NA,NA,NA,NA,1001,8888,2,6,1,8888,1,59,NA,3,2,2,6,1,3,5,0.956889440002
211,20160731,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,1,2,59,NA,3,2,2,5,2,2,5,0.985085385771
212,20160731,1,1,15,NA,NA,NA,NA,8888,2,2,1,2,1,50,NA,3,2,3,1,4,1,1,1.157933666309
213,20160731,1,1,NA,NA,NA,1,NA,2,2,1,3,3,2,51,NA,3,2,2,2,3,3,4,1.055433006958
214,20160731,1,1,NA,NA,NA,9,NA,1,NA,8888,1,2,1,77,NA,3,3,1,6,1,3,4,0.804800281824
215,20160731,3,3,NA,NA,NA,8888,NA,2,2,8888,3,3,2,21,NA,1,1,3,4,2,3,4,1.089357150089
216,20160731,1,1,14,NA,NA,NA,NA,2,2,8887,3,3,2,22,NA,1,1,3,4,8886,1,1,1.377099729906
217,20160731,3,3,NA,NA,NA,NA,2,2,2,9,2,1,2,60,NA,3,3,1,6,3,2,5,0.829748575164
218,20160731,2,1,3,NA,NA,NA,NA,2,2,6,1,2,1,59,NA,3,2,2,6,1,2,1,1.157933666309
219,20160731,8886,8886,NA,NA,10,NA,NA,8888,8888,8888,8888,3,1,80,NA,3,3,1,6,2,3,3,0.822733707739
220,20160731,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,32,NA,2,1,3,2,3,2,5,1.26655201156
221,20160731,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,4,2,54,NA,3,2,2,5,NA,3,4,1.055433006958
222,20160731,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,79,NA,3,3,3,6,2,3,4,0.804800281824
223,20160731,1,1,NA,NA,NA,8888,NA,8888,2,5,1,3,1,32,NA,2,1,3,1,5,2,4,1.298037927908
224,20160731,1,1,NA,NA,8,NA,NA,2,2,8888,1,3,2,29,NA,1,1,3,2,4,1,3,1.101988013419
225,20160731,2,1,NA,NA,NA,9,NA,8888,8888,2,2,2,2,52,NA,3,2,2,3,4,1,4,1.055433006958
226,20160731,1,1,NA,NA,NA,8888,NA,1,NA,8888,3,2,2,39,NA,2,1,3,2,NA,1,4,1.089357150089
227,20160731,2,1,NA,NA,NA,16,NA,8888,8888,8887,8888,2,1,82,NA,3,3,2,6,NA,3,4,0.804800281824
228,20160731,2,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,80,NA,3,3,1,6,1,1,1,0.754396113053
229,20160731,1,1,NA,4,NA,NA,NA,1,NA,6,1,1,2,40,NA,2,2,3,1,5,2,2,1.076985029837
230,20160731,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,2,68,NA,3,3,1,5,2,3,1,0.735105315091
231,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,7,2,2,2,2,4,2,5,0.985085385771
232,20160731,1,1,6,NA,NA,NA,NA,1,NA,8888,1,1,1,63,NA,3,3,2,2,2,2,1,0.754396113053
233,20160731,1,1,NA,NA,NA,12,NA,2,2,1,2,3,1,25,NA,1,1,3,1,4,2,4,1.298037927908
234,20160731,1,1,NA,NA,1,NA,NA,8888,2,2,1,4,1,63,NA,3,3,2,2,3,3,3,0.822733707739
235,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,65,NA,3,3,1,6,1,3,5,0.829748575164
236,20160731,1,1,14,NA,NA,NA,NA,8888,2,1,1,3,1,30,NA,2,1,3,2,4,1,1,1.413237888777
237,20160731,1,1,NA,NA,NA,NA,1001,2,2,8887,3,8887,1,22,NA,1,1,3,2,2,3,5,1.26655201156
238,20160731,2,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,28,NA,1,1,3,1,4,1,3,0.984777124139
239,20160731,2,1,NA,NA,10,NA,NA,2,2,8888,2,3,2,23,NA,1,1,3,1,4,2,3,1.101988013419
240,20160731,2,1,NA,3,NA,NA,NA,8888,2,1,2,3,1,52,NA,3,2,3,1,5,1,2,1.182122483736
241,20160731,3,3,NA,5,NA,NA,NA,2,8888,2,1,1,2,85,NA,3,3,1,6,1,3,2,0.695216779378
242,20160731,3,3,8886,NA,NA,NA,NA,2,2,8887,3,4,2,70,NA,3,3,2,5,1,1,1,0.735105315091
243,20160731,1,1,2,NA,NA,NA,NA,2,2,8888,1,3,2,31,NA,2,1,3,1,4,3,1,1.377099729906
244,20160731,2,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,71,NA,3,3,2,6,NA,1,1,0.735105315091
245,20160731,3,3,NA,NA,NA,8888,NA,2,2,8,3,3,2,20,NA,1,1,3,4,2,2,4,1.089357150089
246,20160731,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,2,60,NA,3,3,2,6,NA,1,1,0.735105315091
247,20160731,2,1,3,NA,NA,NA,NA,2,2,2,2,4,2,60,NA,3,3,2,5,3,2,1,0.735105315091
248,20160731,1,1,NA,NA,6,NA,NA,1,NA,2,1,8887,2,75,NA,3,3,2,6,1,3,3,0.920657742692
249,20160731,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,55,NA,3,2,3,1,NA,1,5,0.956889440002
250,20160731,8888,8888,NA,NA,NA,NA,8887,8888,2,8888,1,4,2,46,NA,2,2,2,5,1,1,5,0.985085385771
251,20160731,8886,8886,NA,NA,NA,12,NA,8888,8888,1,8888,3,2,54,NA,3,2,1,5,1,3,4,1.055433006958
252,20160731,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,1,NA,10,3,3,1,6,1,3,1,0.754396113053
253,20160731,1,1,NA,NA,NA,8888,NA,2,2,6,1,2,1,76,NA,3,3,3,6,1,1,4,0.804800281824
254,20160731,4,3,NA,NA,NA,NA,NA,2,2,NA,2,1,2,NA,8,3,2,2,6,1,2,5,0.985085385771
255,20160731,1,1,8888,NA,NA,NA,NA,1,NA,1,1,1,2,71,NA,3,3,1,6,3,2,1,0.735105315091
256,20160731,2,1,1,NA,NA,NA,NA,8888,8888,2,2,3,2,61,NA,3,3,2,6,4,2,1,0.735105315091
257,20160731,8886,8886,NA,NA,NA,7,NA,2,2,8887,2,1,1,30,NA,2,1,2,1,NA,2,4,1.298037927908
258,20160731,1,1,NA,NA,NA,16,NA,2,2,8,1,2,2,40,NA,2,2,2,2,4,2,4,1.055433006958
259,20160731,8886,8886,NA,NA,NA,NA,8888,1,NA,1,1,4,2,NA,9,3,2,2,5,NA,NA,5,0.985085385771
260,20160731,1,1,NA,NA,NA,8888,NA,8888,8888,9,3,4,2,77,NA,3,3,1,5,2,3,4,0.675415504085
261,20160731,1,1,8888,NA,NA,NA,NA,2,2,8886,1,3,1,36,NA,2,1,3,1,4,1,1,1.413237888777
262,20160731,8886,8886,NA,NA,NA,7,NA,2,2,2,2,2,1,52,NA,3,2,2,6,4,1,4,1.257615166234
263,20160731,1,1,NA,NA,NA,8888,NA,8888,2,8888,3,8887,2,66,NA,3,3,2,6,1,3,4,0.675415504085
264,20160731,1,1,NA,NA,NA,8887,NA,8888,2,8888,1,4,2,NA,NA,NA,NA,2,5,1,3,4,0.963101049794
265,20160731,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,2,62,NA,3,3,2,5,1,3,3,0.920657742692
266,20160731,8886,8886,NA,NA,NA,12,NA,8888,2,1,1,3,1,65,NA,3,3,2,6,1,3,4,0.804800281824
267,20160731,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,70,NA,3,3,2,6,1,3,5,0.805998810762
268,20160731,1,1,NA,NA,NA,NA,5,2,2,1,1,3,2,60,NA,3,3,2,1,2,1,5,0.829748575164
269,20160731,1,1,NA,NA,9,NA,NA,2,1,NA,8888,3,1,50,NA,3,2,3,1,4,3,3,1.063940384419
270,20160731,2,1,NA,NA,NA,12,NA,2,2,8,1,3,2,44,NA,2,2,3,2,NA,2,4,1.055433006958
271,20160731,2,1,NA,NA,8888,NA,NA,1,NA,9,1,3,2,49,NA,2,2,2,2,3,2,3,1.190573503265
272,20160731,1,1,NA,NA,NA,8,NA,2,2,2,1,2,1,57,NA,3,2,2,6,1,1,4,1.257615166234
273,20160731,1,1,NA,NA,NA,7,NA,2,1,NA,1,2,1,56,NA,3,2,3,1,3,1,4,1.257615166234
274,20160731,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,62,NA,3,3,2,1,4,1,1,0.754396113053
275,20160731,1,1,NA,NA,NA,15,NA,8888,2,1,1,4,2,85,NA,3,3,1,6,2,3,4,0.675415504085
276,20160731,2,1,NA,NA,NA,NA,1,2,2,1,1,3,1,53,NA,3,2,2,2,2,3,5,0.956889440002
277,20160731,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,21,NA,1,1,3,4,2,3,5,1.26655201156
278,20160731,1,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,39,NA,2,1,2,2,3,3,3,0.984777124139
279,20160731,1,1,NA,8888,NA,NA,NA,2,2,8888,1,NA,1,68,NA,3,3,2,6,1,2,2,0.763085245575
280,20160731,3,3,NA,NA,1,NA,NA,2,2,2,2,4,2,70,NA,3,3,1,6,1,1,3,0.920657742692
281,20160731,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,1,48,NA,2,2,3,1,5,2,4,1.257615166234
282,20160731,2,1,NA,NA,NA,5,NA,2,2,3,3,8887,1,28,NA,1,1,3,2,3,2,4,1.298037927908
283,20160731,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,1,2,76,NA,3,3,1,6,2,8888,3,0.920657742692
284,20160731,2,1,NA,NA,8888,NA,NA,2,2,8888,3,4,2,19,NA,1,1,3,4,1,2,3,1.101988013419
285,20160731,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,62,NA,3,3,2,6,1,3,5,0.805998810762
286,20160731,2,1,NA,NA,NA,2,NA,2,2,1,3,3,2,33,NA,2,1,2,2,3,3,4,1.089357150089
287,20160731,1,1,NA,NA,NA,NA,13,8888,2,8888,3,1,2,21,NA,1,1,3,4,1,2,5,1.303872552825
288,20160731,3,3,NA,NA,NA,8888,NA,2,2,1,2,3,2,60,NA,3,3,1,3,2,3,4,0.675415504085
289,20160731,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,1,2,NA,8,3,2,1,6,1,8888,1,1.128323937382
290,20160731,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,5,2,2,2,0.695216779378
291,20160731,1,1,NA,NA,NA,NA,8888,2,2,1,2,3,2,60,NA,3,3,1,2,2,1,5,0.829748575164
292,20160731,2,1,NA,8,NA,NA,NA,1,NA,1,1,3,1,NA,3,1,1,3,2,4,1,2,1.586751014786
293,20160731,1,1,NA,NA,NA,7,NA,2,2,2,1,2,1,68,NA,3,3,2,6,2,1,4,0.804800281824
294,20160731,1,1,NA,NA,NA,8888,NA,1,NA,1,1,3,2,NA,10,3,3,2,5,1,1,4,0.675415504085
295,20160731,1,1,NA,NA,NA,NA,5,1,NA,1,1,3,1,28,NA,1,1,3,2,3,2,5,1.26655201156
296,20160731,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,4,1,50,NA,3,2,3,1,5,2,4,1.257615166234
297,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,46,NA,2,2,3,6,1,3,5,0.956889440002
298,20160731,8886,8886,NA,8888,NA,NA,NA,8888,8888,8887,2,1,1,60,NA,3,3,2,1,5,2,2,0.763085245575
299,20160731,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,86,NA,3,3,1,6,2,NA,3,0.822733707739
300,20160731,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,4,1,81,NA,3,3,2,6,2,3,3,0.822733707739
301,20160731,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,70,NA,3,3,1,3,3,2,1,0.754396113053
302,20160731,1,1,NA,NA,1,NA,NA,1,NA,8888,1,4,1,40,NA,2,2,2,2,3,3,3,1.063940384419
303,20160731,1,1,NA,NA,4,NA,NA,2,2,8,1,3,1,59,NA,3,2,2,3,3,3,3,1.063940384419
304,20160731,1,1,NA,NA,NA,NA,9,2,2,8,1,3,2,76,NA,3,3,2,6,1,3,5,0.829748575164
305,20160731,8886,8886,NA,5,NA,NA,NA,2,8888,8887,8888,4,1,84,NA,3,3,1,6,1,3,2,0.763085245575
306,20160731,2,1,NA,NA,NA,5,NA,8888,1,NA,1,1,1,40,NA,2,2,2,1,3,1,4,1.257615166234
307,20160731,8888,8888,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,55,NA,3,2,3,1,5,1,1,1.157933666309
308,20160731,2,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,28,NA,1,1,2,2,4,3,1,1.377099729906
309,20160731,3,3,3,NA,NA,NA,NA,8888,2,8887,2,4,2,28,NA,1,1,2,2,3,8888,1,1.377099729906
310,20160731,8886,8886,8888,NA,NA,NA,NA,8888,2,8888,2,4,2,65,NA,3,3,1,5,1,3,1,0.735105315091
311,20160731,1,1,NA,NA,NA,NA,8888,8888,8888,2,1,2,2,80,NA,3,3,1,5,2,8888,5,0.829748575164
312,20160731,1,1,NA,NA,NA,9,NA,2,1,NA,1,1,1,78,NA,3,3,2,6,2,2,4,0.804800281824
313,20160731,1,1,14,NA,NA,NA,NA,2,2,2,2,1,1,54,NA,3,2,2,6,2,3,1,1.157933666309
314,20160731,1,1,NA,NA,NA,NA,8888,1,NA,1,1,3,2,55,NA,3,2,2,5,4,2,5,0.985085385771
315,20160731,1,1,NA,NA,NA,9,NA,8888,8888,9,3,2,1,64,NA,3,3,1,3,3,3,4,0.804800281824
316,20160731,1,1,NA,NA,8,NA,NA,2,2,1,1,3,2,40,NA,2,2,3,1,4,3,3,1.190573503265
317,20160731,3,3,NA,NA,NA,8887,NA,8888,1,NA,2,4,2,NA,7,2,2,3,1,5,2,4,1.055433006958
318,20160731,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,2,2,75,NA,3,3,2,6,2,8888,3,0.920657742692
319,20160731,1,1,NA,NA,NA,NA,7,1,NA,7,1,3,2,52,NA,3,2,3,1,5,1,5,0.985085385771
320,20160731,1,1,NA,NA,NA,12,NA,8888,2,1,1,3,1,42,NA,2,2,2,1,4,3,4,1.257615166234
321,20160731,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,69,NA,3,3,2,6,1,1,2,0.695216779378
322,20160731,1,1,NA,NA,NA,12,NA,2,2,8,3,1,2,43,NA,2,2,2,2,3,2,4,1.055433006958
323,20160731,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,40,NA,2,2,3,1,5,1,3,1.190573503265
324,20160731,2,1,NA,NA,NA,12,NA,1,NA,3,1,3,1,55,NA,3,2,2,1,4,3,4,1.257615166234
325,20160731,1,1,NA,NA,NA,NA,6,2,2,8,1,3,2,52,NA,3,2,2,2,3,2,5,0.985085385771
326,20160731,3,3,NA,NA,NA,NA,18,2,2,1,1,4,2,30,NA,2,1,3,2,3,3,5,1.303872552825
327,20160731,1,1,NA,NA,NA,NA,22,1,NA,5,1,1,1,55,NA,3,2,3,1,5,1,5,0.956889440002
328,20160731,2,1,NA,NA,NA,NA,1,8888,8888,2,3,3,2,20,NA,1,1,3,4,2,1,5,1.303872552825
329,20160731,2,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,1,6,NA,NA,2,0.695216779378
330,20160731,1,1,NA,NA,NA,7,NA,2,2,4,1,3,1,49,NA,2,2,3,1,4,2,4,1.257615166234
331,20160731,3,3,NA,NA,NA,NA,8888,2,8888,8888,1,4,2,65,NA,3,3,1,5,2,8888,5,0.829748575164
332,20160731,2,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,1,3,3,0.984777124139
333,20160731,1,1,NA,NA,1,NA,NA,2,2,2,2,1,1,40,NA,2,2,3,1,5,1,3,1.063940384419
334,20160731,1,1,NA,NA,NA,NA,7,1,NA,7,1,3,1,45,NA,2,2,3,1,3,2,5,0.956889440002
335,20160731,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,1,NA,6,2,2,3,1,5,1,1,1.157933666309
336,20160731,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,2,51,NA,3,2,2,5,1,3,2,1.076985029837
337,20160731,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,2,NA,9,3,2,3,5,1,2,3,1.190573503265
338,20160731,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,68,NA,3,3,2,6,2,1,3,0.920657742692
339,20160731,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,44,NA,2,2,2,1,NA,2,5,0.956889440002
340,20160731,1,1,NA,NA,NA,NA,1,8888,8888,1,1,1,1,52,NA,3,2,2,2,3,2,5,0.956889440002
341,20160731,1,1,6,NA,NA,NA,NA,2,2,1,1,3,1,65,NA,3,3,3,1,5,1,1,0.754396113053
342,20160731,3,3,NA,NA,8888,NA,NA,8888,2,9,2,2,1,56,NA,3,2,2,2,4,2,3,1.063940384419
343,20160731,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,2,26,NA,1,1,3,1,4,2,3,1.101988013419
344,20160731,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,53,NA,3,2,3,1,5,2,1,1.157933666309
345,20160731,8886,8886,NA,NA,NA,8888,NA,2,2,8,1,4,1,43,NA,2,2,2,3,3,2,4,1.257615166234
346,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,1,42,NA,2,2,2,NA,NA,3,3,1.063940384419
347,20160731,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,2,22,NA,1,1,3,4,1,3,4,1.089357150089
348,20160731,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,4,1,73,NA,3,3,2,6,3,3,3,0.822733707739
349,20160731,2,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,60,NA,3,3,2,2,3,3,2,0.695216779378
350,20160731,2,1,NA,NA,8,NA,NA,2,2,8,1,4,2,61,NA,3,3,1,6,2,2,3,0.920657742692
351,20160731,2,1,NA,NA,NA,NA,7,2,2,8,1,3,1,47,NA,2,2,2,2,3,1,5,0.956889440002
352,20160731,2,1,NA,8888,NA,NA,NA,8888,8888,8888,1,1,2,NA,10,3,3,1,6,2,3,2,0.695216779378
353,20160731,3,3,NA,NA,NA,NA,1,2,2,8887,2,1,2,30,NA,2,1,2,2,4,1,5,1.303872552825
354,20160731,2,1,NA,NA,8888,NA,NA,2,8888,8888,8888,4,2,NA,NA,NA,NA,NA,NA,1,3,3,1.036757592617
355,20160731,2,1,NA,NA,NA,NA,19,2,2,7,3,4,2,21,NA,1,1,3,4,1,2,5,1.303872552825
356,20160731,2,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,42,NA,2,2,2,1,4,1,5,0.956889440002
357,20160731,2,1,NA,NA,1,NA,NA,1,NA,8888,1,3,2,NA,5,2,1,2,2,4,2,3,1.101988013419
358,20160731,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,8888,2,NA,10,3,3,3,6,2,3,5,0.829748575164
359,20160731,1,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,NA,7,2,2,3,1,4,1,5,0.956889440002
360,20160731,2,1,NA,NA,4,NA,NA,2,2,6,1,1,1,50,NA,3,2,2,3,3,2,3,1.063940384419
361,20160731,1,1,15,NA,NA,NA,NA,2,2,8,1,3,2,65,NA,3,3,2,6,1,1,1,0.735105315091
362,20160731,2,1,NA,NA,6,NA,NA,2,2,8888,8888,4,2,71,NA,3,3,1,6,2,3,3,0.920657742692
363,20160731,8886,8886,NA,NA,NA,4,NA,8888,8888,8,3,4,2,43,NA,2,2,2,2,2,3,4,1.055433006958
364,20160731,2,1,NA,NA,8888,NA,NA,2,8888,8888,2,4,2,50,NA,3,2,2,5,1,3,3,1.190573503265
365,20160731,1,1,NA,NA,5,NA,NA,8888,2,2,2,2,2,45,NA,2,2,3,1,4,2,3,1.190573503265
366,20160731,1,1,NA,NA,NA,14,NA,2,2,2,1,4,1,65,NA,3,3,2,6,3,2,4,0.804800281824
367,20160731,2,1,NA,NA,6,NA,NA,1,NA,9,2,1,1,62,NA,3,3,2,2,2,3,3,0.822733707739
368,20160731,3,3,NA,NA,NA,NA,7,2,2,1,3,4,2,18,NA,1,1,3,4,2,2,5,1.303872552825
369,20160731,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,10,3,3,1,6,2,2,4,0.675415504085
370,20160731,1,1,NA,NA,10,NA,NA,1,NA,8887,3,8887,1,20,NA,1,1,3,6,2,2,3,0.984777124139
371,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,8888,2,40,NA,2,2,2,5,3,3,5,0.985085385771
372,20160731,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,1,62,NA,3,3,2,3,4,2,5,0.805998810762
373,20160731,1,1,NA,NA,NA,NA,9,2,2,1,1,3,2,56,NA,3,2,1,5,8886,3,5,0.985085385771
374,20160731,1,1,NA,NA,1,NA,NA,1,NA,8888,1,1,2,61,NA,3,3,2,5,1,2,3,0.920657742692
375,20160731,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,57,NA,3,2,3,2,5,2,4,1.257615166234
376,20160731,2,1,10,NA,NA,NA,NA,8888,8888,1,2,1,2,50,NA,3,2,2,2,2,3,1,1.128323937382
377,20160731,1,1,NA,NA,NA,8888,NA,1,NA,1,1,3,1,NA,10,3,3,2,6,2,2,4,0.804800281824
378,20160731,2,1,NA,NA,8,NA,NA,8888,2,1,1,3,2,58,NA,3,2,3,2,3,3,3,1.190573503265
379,20160731,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,2,42,NA,2,2,3,1,4,1,2,1.076985029837
380,20160731,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,2,50,NA,3,2,2,2,NA,3,5,0.985085385771
381,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,1,2,60,NA,3,3,1,2,2,3,3,0.920657742692
382,20160731,2,1,NA,NA,NA,NA,8888,8888,2,2,1,2,1,50,NA,3,2,2,6,2,1,5,0.956889440002
383,20160731,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,1,42,NA,2,2,3,1,5,1,3,1.063940384419
384,20160731,1,1,3,NA,NA,NA,NA,8888,2,6,1,2,1,NA,9,3,2,2,2,4,1,1,1.157933666309
385,20160731,1,1,14,NA,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,6,1,2,1,0.754396113053
386,20160731,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,8887,2,65,NA,3,3,1,6,NA,NA,5,0.829748575164
387,20160731,2,1,NA,NA,NA,NA,14,1,NA,1,2,3,1,NA,7,2,2,3,1,5,1,5,0.956889440002
388,20160731,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,2,3,4,0.804800281824
389,20160731,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,61,NA,3,3,3,6,4,2,5,0.805998810762
390,20160731,1,1,NA,NA,NA,9,NA,1,NA,9,1,2,1,63,NA,3,3,2,1,5,1,4,0.804800281824
391,20160731,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,60,NA,3,3,2,2,NA,3,1,0.754396113053
392,20160731,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,NA,10,3,3,3,6,1,1,1,0.754396113053
393,20160731,1,1,8888,NA,NA,NA,NA,2,1,NA,1,3,1,NA,NA,NA,NA,2,2,NA,3,1,1.015581773932
394,20160731,1,1,NA,10,NA,NA,NA,2,2,2,1,2,1,40,NA,2,2,3,1,5,1,2,1.182122483736
395,20160731,2,1,NA,NA,NA,8,NA,2,2,8888,2,4,2,NA,10,3,3,1,6,3,3,4,0.675415504085
396,20160731,1,1,NA,NA,NA,10,NA,8888,2,1,1,3,1,83,NA,3,3,2,6,2,2,4,0.804800281824
397,20160731,1,1,NA,NA,NA,NA,6,1,NA,1,1,3,1,50,NA,3,2,3,1,5,1,5,0.956889440002
398,20160731,1,1,NA,NA,NA,NA,8888,2,8888,9,1,4,2,76,NA,3,3,1,6,1,3,5,0.829748575164
399,20160731,2,1,NA,NA,NA,NA,8888,2,2,2,1,4,2,70,NA,3,3,3,1,5,1,5,0.829748575164
400,20160731,2,1,NA,NA,8888,NA,NA,8888,2,6,8888,2,1,89,NA,3,3,1,6,2,3,3,0.822733707739
401,20160731,1,1,NA,7,NA,NA,NA,2,2,1,3,1,1,20,NA,1,1,3,4,1,2,2,1.586751014786
402,20160731,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,52,NA,3,2,2,2,3,2,2,1.182122483736
403,20160731,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,65,NA,3,3,2,6,NA,3,1,0.735105315091
404,20160731,1,1,NA,NA,NA,8888,NA,2,2,8888,1,4,1,40,NA,2,2,2,2,8886,1,4,1.257615166234
405,20160731,8886,8886,NA,NA,5,NA,NA,2,2,1,2,4,2,63,NA,3,3,2,3,3,3,3,0.920657742692
406,20160731,1,1,NA,NA,NA,NA,1,1,NA,3,1,1,1,35,NA,2,1,3,1,4,3,5,1.26655201156
407,20160731,2,1,NA,NA,NA,15,NA,2,2,1,8888,3,2,81,NA,3,3,1,6,2,3,4,0.675415504085
408,20160801,2,1,NA,NA,NA,NA,10,2,2,2,1,4,2,70,NA,3,3,1,6,2,3,5,0.829748575164
409,20160801,1,1,NA,NA,NA,16,NA,2,2,2,1,8887,1,53,NA,3,2,2,6,3,3,4,1.257615166234
410,20160801,1,1,NA,NA,NA,NA,1001,2,2,8888,3,1,2,18,NA,1,1,3,4,1,3,5,1.303872552825
411,20160801,1,1,NA,NA,NA,NA,8888,2,2,6,1,8888,2,68,NA,3,3,2,5,2,3,5,0.829748575164
412,20160801,1,1,8887,NA,NA,NA,NA,2,2,8887,1,4,1,68,NA,3,3,2,6,2,2,1,0.754396113053
413,20160801,1,1,8887,NA,NA,NA,NA,1,NA,8888,1,4,1,NA,5,2,1,3,6,1,3,1,1.413237888777
414,20160801,2,1,NA,NA,NA,8888,NA,8888,2,6,1,4,2,NA,9,3,2,1,2,2,3,4,1.055433006958
415,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,60,NA,3,3,2,2,2,3,4,0.675415504085
416,20160801,1,1,NA,NA,8888,NA,NA,2,1,NA,1,1,1,52,NA,3,2,2,3,3,3,3,1.063940384419
417,20160801,2,1,NA,10,NA,NA,NA,8888,8888,2,1,1,2,73,NA,3,3,1,6,1,8888,2,0.695216779378
418,20160801,2,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,59,NA,3,2,1,6,1,3,2,1.076985029837
419,20160801,2,1,NA,NA,NA,NA,10,8888,8888,8888,1,2,2,56,NA,3,2,1,6,8886,2,5,0.985085385771
420,20160801,1,1,NA,7,NA,NA,NA,8888,8888,1,8888,4,2,88,NA,3,3,1,6,1,2,2,0.695216779378
421,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,1,80,NA,3,3,1,6,2,2,4,0.804800281824
422,20160801,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,61,NA,3,3,1,6,3,3,3,0.822733707739
423,20160801,1,1,NA,NA,NA,NA,22,8888,8888,8888,1,2,2,NA,10,3,3,2,6,1,3,5,0.829748575164
424,20160801,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,8888,2,85,NA,3,3,1,6,2,8888,4,0.675415504085
425,20160801,1,1,NA,NA,NA,7,NA,1,NA,9,1,3,1,63,NA,3,3,1,3,3,3,4,0.804800281824
426,20160801,2,1,NA,NA,NA,NA,8888,2,2,1,8888,4,2,79,NA,3,3,1,6,2,3,5,0.829748575164
427,20160801,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,88,NA,3,3,2,6,2,3,3,0.822733707739
428,20160801,3,3,NA,NA,NA,14,NA,1,NA,2,2,1,2,50,NA,3,2,2,5,1,3,4,1.055433006958
429,20160801,1,1,NA,NA,NA,5,NA,1,NA,8887,1,8887,1,35,NA,2,1,2,1,4,3,4,1.298037927908
430,20160801,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,2,4,1,1,1.157933666309
431,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,63,NA,3,3,1,6,1,3,1,0.754396113053
432,20160801,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,81,NA,3,3,1,6,2,2,4,0.675415504085
433,20160801,1,1,NA,NA,NA,NA,2,8888,2,1,1,1,1,62,NA,3,3,3,6,1,1,5,0.805998810762
434,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,47,NA,2,2,2,5,1,3,4,1.055433006958
435,20160801,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,8888,8888,2,66,NA,3,3,1,6,2,8888,5,0.829748575164
436,20160801,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,65,NA,3,3,2,6,1,1,4,0.804800281824
437,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,2,1,1.413237888777
438,20160801,2,1,NA,10,NA,NA,NA,2,2,2,8888,2,2,63,NA,3,3,2,5,3,1,2,0.695216779378
439,20160801,2,1,8888,NA,NA,NA,NA,8888,2,8888,8888,4,1,78,NA,3,3,2,6,2,3,1,0.754396113053
440,20160801,1,1,NA,NA,5,NA,NA,2,1,NA,1,4,1,NA,10,3,3,1,6,2,1,3,0.822733707739
441,20160801,1,1,NA,NA,NA,NA,21,1,NA,2,1,2,1,62,NA,3,3,2,6,1,1,5,0.805998810762
442,20160801,1,1,NA,NA,NA,15,NA,1,NA,3,1,4,1,68,NA,3,3,2,2,3,1,4,0.804800281824
443,20160801,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,3,2,1,0.754396113053
444,20160801,1,1,NA,NA,NA,NA,7,1,NA,7,2,1,2,60,NA,3,3,2,6,1,1,5,0.829748575164
445,20160801,8886,8886,NA,NA,8888,NA,NA,2,2,8888,8888,4,2,65,NA,3,3,2,6,1,3,3,0.920657742692
446,20160801,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,3,4,8886,3,4,1.089357150089
447,20160801,8886,8886,NA,NA,NA,NA,NA,8888,8888,8887,1,1,2,62,NA,3,3,1,3,2,3,4,0.675415504085
448,20160801,1,1,NA,NA,NA,1002,NA,1,NA,1,3,1,1,18,NA,1,1,2,4,2,2,4,1.298037927908
449,20160801,2,1,NA,NA,NA,NA,7,8888,2,1,8888,3,2,77,NA,3,3,2,6,2,8888,5,0.829748575164
450,20160801,8886,8886,NA,NA,NA,8888,NA,2,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,4,1.055433006958
451,20160801,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,4,1,21,NA,1,1,3,4,1,3,3,0.984777124139
452,20160801,2,1,NA,NA,NA,NA,13,2,1,NA,2,3,1,62,NA,3,3,1,2,3,1,5,0.805998810762
453,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,1,68,NA,3,3,1,6,2,3,1,0.754396113053
454,20160801,2,1,NA,NA,NA,14,NA,1,NA,6,1,4,2,63,NA,3,3,1,2,2,1,4,0.675415504085
455,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,2,78,NA,3,3,1,6,2,3,1,0.735105315091
456,20160801,2,1,NA,NA,NA,8887,NA,8888,2,8888,2,1,1,26,NA,1,1,3,6,1,2,4,1.298037927908
457,20160801,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,1,73,NA,3,3,1,6,2,3,5,0.805998810762
458,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,2,76,NA,3,3,2,6,2,2,4,0.675415504085
459,20160801,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,81,NA,3,3,2,6,NA,3,3,0.822733707739
460,20160801,2,1,NA,NA,4,NA,NA,2,2,3,3,1,1,19,NA,1,1,2,2,3,1,3,0.984777124139
461,20160801,8888,8888,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,7,2,2,3,1,5,1,2,1.076985029837
462,20160801,1,1,NA,NA,NA,14,NA,8888,8888,1,8888,8887,1,55,NA,3,2,1,6,1,3,4,1.257615166234
463,20160801,1,1,NA,NA,NA,NA,17,2,2,6,1,4,1,50,NA,3,2,3,2,NA,3,5,0.956889440002
464,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,2,48,NA,2,2,1,2,2,3,4,1.055433006958
465,20160801,1,1,NA,NA,NA,14,NA,2,2,8,2,3,2,30,NA,2,1,3,NA,NA,3,4,1.089357150089
466,20160801,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,1,NA,9,3,2,3,6,2,1,5,0.956889440002
467,20160801,1,1,NA,NA,NA,1001,NA,2,1,NA,3,1,1,24,NA,1,1,3,4,3,2,4,1.298037927908
468,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,80,NA,3,3,1,6,1,3,2,0.763085245575
469,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,10,3,3,1,6,2,3,4,0.675415504085
470,20160801,1,1,NA,NA,NA,16,NA,2,2,9,1,2,2,59,NA,3,2,2,5,1,2,4,1.055433006958
471,20160801,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,2,74,NA,3,3,1,6,2,3,1,0.735105315091
472,20160801,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,63,NA,3,3,2,6,1,3,2,0.763085245575
473,20160801,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,80,NA,3,3,1,6,2,8888,5,0.829748575164
474,20160801,1,1,NA,NA,NA,2,NA,2,2,1,1,1,2,72,NA,3,3,2,6,2,3,4,0.675415504085
475,20160801,1,1,NA,NA,8,NA,NA,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,3,0.984777124139
476,20160801,1,1,NA,13,NA,NA,NA,1,NA,1,1,1,2,NA,10,3,3,3,6,1,2,2,0.695216779378
477,20160801,1,1,NA,NA,NA,NA,9,2,2,8886,1,1,2,NA,8,3,2,2,2,3,1,5,0.985085385771
478,20160801,1,1,NA,NA,6,NA,NA,8888,2,2,1,2,2,50,NA,3,2,3,5,4,1,3,1.190573503265
479,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,2,56,NA,3,2,2,3,2,2,4,1.055433006958
480,20160801,2,1,NA,8888,NA,NA,NA,2,2,6,1,8888,2,70,NA,3,3,2,NA,3,1,2,0.695216779378
481,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,1,4,2,78,NA,3,3,1,6,2,3,4,0.675415504085
482,20160801,1,1,NA,NA,9,NA,NA,1,NA,8,1,3,1,60,NA,3,3,2,1,3,3,3,0.822733707739
483,20160801,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,NA,8,3,2,2,1,2,3,3,1.190573503265
484,20160801,2,1,NA,NA,NA,NA,1,2,2,1,2,3,2,51,NA,3,2,2,1,4,2,5,0.985085385771
485,20160801,3,3,NA,NA,NA,7,NA,2,2,8888,1,3,1,24,NA,1,1,3,6,1,3,4,1.298037927908
486,20160801,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,84,NA,3,3,2,6,3,1,5,0.805998810762
487,20160801,1,1,NA,NA,9,NA,NA,1,NA,5,1,1,2,55,NA,3,2,2,2,3,3,3,1.190573503265
488,20160801,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,2,77,NA,3,3,1,5,1,3,3,0.920657742692
489,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,1,4,2,58,NA,3,2,1,5,2,3,4,1.055433006958
490,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,8888,8888,2,50,NA,3,2,3,5,3,2,4,1.055433006958
491,20160801,2,1,NA,NA,8888,NA,NA,2,2,1,3,3,1,26,NA,1,1,2,6,1,2,3,0.984777124139
492,20160801,1,1,NA,NA,11,NA,NA,2,1,NA,1,8887,2,30,NA,2,1,3,1,4,1,3,1.101988013419
493,20160801,1,1,8888,NA,NA,NA,NA,8888,2,9,3,2,2,76,NA,3,3,2,6,4,1,1,0.735105315091
494,20160801,1,1,NA,NA,NA,NA,2,2,1,NA,2,1,1,40,NA,2,2,1,2,3,3,5,0.956889440002
495,20160801,1,1,NA,NA,NA,8887,NA,2,2,8887,1,4,2,30,NA,2,1,3,2,3,3,4,1.089357150089
496,20160801,8886,8886,NA,NA,NA,NA,8886,1,NA,6,1,4,2,55,NA,3,2,2,2,3,2,5,0.985085385771
497,20160801,2,1,NA,NA,NA,NA,7,1,NA,1,3,1,2,18,NA,1,1,2,4,1,1,5,1.303872552825
498,20160802,2,1,NA,4,NA,NA,NA,2,8888,2,8888,4,2,40,NA,2,2,2,5,1,3,2,1.076985029837
499,20160802,8886,8886,NA,NA,NA,8888,NA,2,2,3,3,3,2,18,NA,1,1,2,4,1,3,4,1.089357150089
500,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,38,NA,2,1,3,1,3,3,5,1.303872552825
501,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,NA,10,3,3,2,6,3,3,4,0.804800281824
502,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,59,NA,3,2,2,2,3,NA,1,1.157933666309
503,20160802,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,79,NA,3,3,2,6,2,3,3,0.822733707739
504,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,8888,1,60,NA,3,3,3,6,5,1,5,0.805998810762
505,20160802,1,1,NA,NA,NA,NA,7,8888,2,1,1,3,2,NA,NA,NA,NA,2,5,1,3,5,1.014519212811
506,20160802,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,32,NA,2,1,2,2,4,1,4,1.089357150089
507,20160802,1,1,NA,NA,2,NA,NA,2,2,8,3,1,1,20,NA,1,1,3,4,1,2,3,0.984777124139
508,20160802,3,3,NA,NA,8886,NA,NA,8888,8888,8886,8888,8888,2,46,NA,2,2,2,6,1,3,3,1.190573503265
509,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,NA,2,85,NA,3,3,2,6,2,3,3,0.920657742692
510,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,1,2,4,1.089357150089
511,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,60,NA,3,3,2,6,1,2,3,0.822733707739
512,20160802,3,3,NA,NA,NA,7,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.055433006958
513,20160802,1,1,NA,15,NA,NA,NA,2,2,4,1,3,2,64,NA,3,3,3,6,1,2,2,0.695216779378
514,20160802,1,1,NA,NA,NA,NA,8888,2,1,NA,2,8887,1,40,NA,2,2,3,1,4,2,5,0.956889440002
515,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,28,NA,1,1,3,1,3,3,5,1.26655201156
516,20160802,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,22,NA,1,1,3,4,2,2,5,1.26655201156
517,20160802,1,1,NA,NA,NA,10,NA,2,1,NA,1,1,1,30,NA,2,1,3,1,4,1,4,1.298037927908
518,20160802,2,1,NA,NA,NA,NA,7,2,1,NA,2,3,1,52,NA,3,2,2,2,4,3,5,0.956889440002
519,20160802,1,1,NA,NA,11,NA,NA,2,2,5,1,4,1,25,NA,1,1,3,1,3,3,3,0.984777124139
520,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,NA,NA,NA,3,1,4,2,4,0.963101049794
521,20160802,1,1,NA,NA,NA,NA,17,2,2,9,1,2,2,41,NA,2,2,2,5,4,1,5,0.985085385771
522,20160802,1,1,NA,NA,NA,14,NA,1,NA,6,1,2,2,50,NA,3,2,2,2,3,2,4,1.055433006958
523,20160802,8886,8886,NA,NA,NA,12,NA,2,2,1,1,1,1,72,NA,3,3,2,2,3,3,4,0.804800281824
524,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,8888,1,60,NA,3,3,2,6,1,3,3,0.822733707739
525,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,2,1,70,NA,3,3,1,3,4,3,1,0.754396113053
526,20160802,1,1,NA,NA,NA,NA,10,2,2,2,1,1,1,51,NA,3,2,2,1,5,3,5,0.956889440002
527,20160802,1,1,NA,NA,9,NA,NA,2,2,5,2,1,1,70,NA,3,3,2,6,1,1,3,0.822733707739
528,20160802,1,1,NA,NA,NA,16,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,2,4,1.055433006958
529,20160802,1,1,NA,3,NA,NA,NA,2,1,NA,2,1,2,NA,7,2,2,2,5,1,1,2,1.076985029837
530,20160802,2,1,NA,NA,NA,8888,NA,2,2,8,1,1,2,74,NA,3,3,2,6,2,8888,4,0.675415504085
531,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,56,NA,3,2,2,1,NA,2,1,1.128323937382
532,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,3,2,55,NA,3,2,1,5,1,2,5,0.985085385771
533,20160802,2,1,NA,NA,NA,NA,18,1,NA,4,1,1,1,60,NA,3,3,2,6,1,3,5,0.805998810762
534,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,60,NA,3,3,3,1,5,1,5,0.805998810762
535,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,2,87,NA,3,3,1,5,2,3,3,0.920657742692
536,20160802,2,1,8888,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,NA,NA,NA,3,1,5,1,1,0.989612150712
537,20160802,1,1,NA,NA,NA,10,NA,2,2,5,1,1,1,50,NA,3,2,2,1,3,2,4,1.257615166234
538,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,1,48,NA,2,2,2,6,NA,3,5,0.956889440002
539,20160802,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,NA,10,3,3,1,6,1,3,4,0.804800281824
540,20160802,2,1,NA,NA,NA,NA,10,8888,2,2,2,3,2,68,NA,3,3,3,6,3,2,5,0.829748575164
541,20160802,8886,8886,NA,NA,NA,4,NA,2,2,8887,8888,3,1,73,NA,3,3,1,6,1,3,4,0.804800281824
542,20160802,8886,8886,NA,NA,NA,12,NA,2,2,9,3,3,1,19,NA,1,1,2,4,2,2,4,1.298037927908
543,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,NA,10,3,3,2,6,1,3,3,0.920657742692
544,20160802,8886,8886,NA,NA,NA,NA,8888,8888,1,NA,8888,1,2,NA,7,2,2,2,5,1,1,5,0.985085385771
545,20160802,8886,8886,NA,NA,NA,1001,NA,8888,8888,6,2,3,1,60,NA,3,3,1,6,4,1,4,0.804800281824
546,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,2,1,76,NA,3,3,3,6,1,3,3,0.822733707739
547,20160802,3,3,NA,NA,9,NA,NA,2,8888,3,3,3,2,19,NA,1,1,3,4,2,3,3,1.101988013419
548,20160802,1,1,NA,NA,NA,13,NA,8888,2,3,1,4,2,26,NA,1,1,3,5,1,3,4,1.089357150089
549,20160802,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,4,2,79,NA,3,3,1,6,NA,3,3,0.920657742692
550,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,76,NA,3,3,1,6,1,3,4,0.804800281824
551,20160802,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,80,NA,3,3,3,6,2,3,1,0.754396113053
552,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,8887,1,57,NA,3,2,2,3,3,2,4,1.257615166234
553,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,NA,10,3,3,2,6,2,3,4,0.675415504085
554,20160802,1,1,NA,NA,9,NA,NA,8888,8888,1,1,1,2,72,NA,3,3,3,6,2,2,3,0.920657742692
555,20160802,2,1,NA,NA,NA,NA,14,8888,2,7,1,3,1,70,NA,3,3,1,6,1,2,5,0.805998810762
556,20160802,8886,8886,NA,NA,5,NA,NA,8888,8888,8888,8888,3,1,63,NA,3,3,3,1,5,1,3,0.822733707739
557,20160802,2,1,NA,NA,5,NA,NA,8888,8888,8887,3,1,1,18,NA,1,1,2,4,2,2,3,0.984777124139
558,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,7,2,2,2,3,3,2,5,0.956889440002
559,20160802,2,1,15,NA,NA,NA,NA,1,NA,8888,1,8888,2,81,NA,3,3,1,6,2,8888,1,0.735105315091
560,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,2,22,NA,1,1,3,4,2,1,5,1.303872552825
561,20160802,1,1,NA,NA,NA,14,NA,2,2,9,2,3,2,28,NA,1,1,2,1,3,2,4,1.089357150089
562,20160802,2,1,NA,NA,NA,7,NA,2,2,8,8888,3,2,74,NA,3,3,1,5,2,3,4,0.675415504085
563,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,2,5,1,1,1,0.735105315091
564,20160802,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,68,NA,3,3,1,6,2,3,4,0.675415504085
565,20160802,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,3,2,NA,3,1,1,3,1,4,1,1,1.377099729906
566,20160802,1,1,3,NA,NA,NA,NA,1,NA,9,1,2,1,53,NA,3,2,3,1,NA,1,1,1.157933666309
567,20160802,1,1,NA,NA,NA,NA,4,8888,2,1,1,1,1,27,NA,1,1,2,6,1,3,5,1.26655201156
568,20160802,2,1,NA,NA,NA,1001,NA,2,2,3,3,3,2,20,NA,1,1,3,4,8886,3,4,1.089357150089
569,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,63,NA,3,3,1,6,2,3,5,0.829748575164
570,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,65,NA,3,3,1,6,1,3,5,0.829748575164
571,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,46,NA,2,2,3,1,5,2,4,1.257615166234
572,20160802,1,1,NA,7,NA,NA,NA,1,NA,1,2,1,1,25,NA,1,1,3,1,3,2,2,1.586751014786
573,20160802,1,1,3,NA,NA,NA,NA,2,8888,2,1,2,1,NA,7,2,2,3,1,4,3,1,1.157933666309
574,20160802,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,10,3,3,1,5,2,8888,5,0.829748575164
575,20160802,8886,8886,NA,NA,8,NA,NA,2,2,3,1,1,1,51,NA,3,2,3,1,8886,3,3,1.063940384419
576,20160802,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,NA,10,3,3,1,6,8886,3,1,0.754396113053
577,20160802,1,1,NA,NA,NA,8887,NA,8888,2,8887,1,4,1,72,NA,3,3,1,6,2,3,4,0.804800281824
578,20160802,1,1,NA,NA,NA,1,NA,2,8888,4,1,3,2,46,NA,2,2,2,2,3,2,4,1.055433006958
579,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,70,NA,3,3,2,6,2,2,5,0.829748575164
580,20160802,3,3,10,NA,NA,NA,NA,2,2,1,3,1,1,19,NA,1,1,2,1,2,3,1,1.413237888777
581,20160802,1,1,NA,NA,10,NA,NA,2,2,7,3,1,2,19,NA,1,1,2,4,2,2,3,1.101988013419
582,20160802,1,1,NA,NA,NA,NA,22,2,2,8888,8888,2,1,71,NA,3,3,2,6,2,2,5,0.805998810762
583,20160802,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,55,NA,3,2,2,3,3,3,4,1.055433006958
584,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,60,NA,3,3,2,6,3,3,5,0.805998810762
585,20160802,3,3,NA,NA,NA,16,NA,2,2,2,2,3,2,55,NA,3,2,2,5,4,1,4,1.055433006958
586,20160802,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,40,NA,2,2,3,2,5,2,5,0.956889440002
587,20160802,2,1,NA,NA,NA,NA,17,2,2,3,3,3,2,20,NA,1,1,2,4,1,3,5,1.303872552825
588,20160802,8886,8886,NA,NA,5,NA,NA,1,NA,2,8888,3,2,50,NA,3,2,1,2,3,3,3,1.190573503265
589,20160802,1,1,15,NA,NA,NA,NA,1,NA,2,1,4,1,38,NA,2,1,3,1,5,1,1,1.413237888777
590,20160802,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,1,0.754396113053
591,20160802,2,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,52,NA,3,2,2,2,3,8888,5,0.985085385771
592,20160802,2,1,NA,NA,NA,NA,13,2,2,2,1,2,2,NA,6,2,2,3,1,4,2,5,0.985085385771
593,20160802,1,1,NA,NA,6,NA,NA,1,NA,2,NA,2,1,20,NA,1,1,2,4,1,3,3,0.984777124139
594,20160802,1,1,NA,NA,NA,8888,NA,2,2,8886,1,3,1,NA,3,1,1,2,NA,NA,3,4,1.298037927908
595,20160802,1,1,NA,NA,11,NA,NA,1,NA,6,1,8887,1,NA,10,3,3,3,3,2,3,3,0.822733707739
596,20160802,1,1,NA,NA,NA,NA,6,8888,2,1,3,3,2,20,NA,1,1,3,4,8886,3,5,1.303872552825
597,20160802,2,1,NA,NA,NA,7,NA,2,2,2,1,1,2,55,NA,3,2,1,2,2,3,4,1.055433006958
598,20160802,1,1,NA,NA,NA,NA,8887,2,8888,8887,1,4,2,76,NA,3,3,2,6,1,3,5,0.829748575164
599,20160802,1,1,NA,NA,NA,NA,NA,2,2,6,1,2,1,NA,9,3,2,1,NA,3,8888,4,1.257615166234
600,20160802,2,1,NA,NA,NA,8,NA,2,2,2,8888,3,1,NA,8,3,2,2,NA,NA,NA,4,1.257615166234
601,20160802,2,1,4,NA,NA,NA,NA,2,2,8888,2,3,2,NA,8,3,2,3,1,4,1,1,1.128323937382
602,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8887,1,77,NA,3,3,2,6,2,3,4,0.804800281824
603,20160802,2,1,NA,NA,NA,10,NA,2,2,1,2,4,1,58,NA,3,2,2,6,1,1,4,1.257615166234
604,20160802,2,1,NA,NA,4,NA,NA,8888,8888,2,8888,2,2,48,NA,2,2,1,5,1,2,3,1.190573503265
605,20160802,1,1,5,NA,NA,NA,NA,8888,8888,9,1,2,2,70,NA,3,3,2,6,3,1,1,0.735105315091
606,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,40,NA,2,2,3,1,4,3,4,1.257615166234
607,20160802,2,1,NA,NA,NA,5,NA,8888,1,NA,1,3,1,58,NA,3,2,2,3,4,2,4,1.257615166234
608,20160802,3,3,8888,NA,NA,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,1,3,1,1.413237888777
609,20160802,1,1,NA,NA,NA,NA,2,1,NA,1,1,1,1,65,NA,3,3,1,1,3,2,5,0.805998810762
610,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,50,NA,3,2,2,2,3,2,1,1.128323937382
611,20160802,2,1,NA,NA,NA,8888,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.055433006958
612,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,NA,NA,NA,3,1,NA,1,1,0.989612150712
613,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,NA,NA,NA,NA,NA,NA,NA,4,1.147595800825
614,20160802,2,1,NA,NA,NA,12,NA,2,1,NA,2,1,2,36,NA,2,1,3,1,4,2,4,1.089357150089
615,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,2,8888,2,80,NA,3,3,1,6,1,1,5,0.829748575164
616,20160802,2,1,NA,NA,NA,NA,9,2,8888,8,8888,4,2,45,NA,2,2,1,5,1,1,5,0.985085385771
617,20160802,1,1,NA,NA,NA,5,NA,1,NA,3,2,3,1,24,NA,1,1,3,2,3,1,4,1.298037927908
618,20160802,1,1,NA,NA,NA,NA,8888,1,NA,2,1,2,1,NA,NA,NA,NA,3,2,NA,NA,5,0.985480787189
619,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,67,NA,3,3,2,6,4,2,3,0.822733707739
620,20160802,2,1,5,NA,NA,NA,NA,1,NA,2,3,3,2,33,NA,2,1,2,1,3,3,1,1.377099729906
621,20160802,1,1,NA,NA,NA,NA,5,1,NA,8886,3,3,1,23,NA,1,1,2,4,2,3,5,1.26655201156
622,20160802,1,1,NA,NA,NA,12,NA,1,NA,3,3,1,2,19,NA,1,1,3,4,2,2,4,1.089357150089
623,20160802,1,1,NA,NA,NA,NA,19,1,NA,8887,3,8887,1,21,NA,1,1,3,4,1,1,5,1.26655201156
624,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,54,NA,3,2,2,3,3,2,1,1.157933666309
625,20160802,1,1,NA,NA,NA,7,NA,2,2,2,2,2,1,NA,10,3,3,2,6,1,3,4,0.804800281824
626,20160802,2,1,NA,NA,6,NA,NA,8888,8888,2,2,1,2,54,NA,3,2,1,5,NA,3,3,1.190573503265
627,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,1,2,78,NA,3,3,1,5,2,2,3,0.920657742692
628,20160802,1,1,NA,NA,NA,15,NA,1,NA,4,1,1,2,22,NA,1,1,3,1,NA,1,4,1.089357150089
629,20160802,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,55,NA,3,2,3,6,NA,1,4,1.257615166234
630,20160802,3,3,NA,NA,NA,20,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,2,2,4,1.089357150089
631,20160802,8886,8886,NA,NA,NA,13,NA,8888,8888,8887,2,4,2,22,NA,1,1,3,2,3,3,4,1.089357150089
632,20160802,1,1,NA,NA,8,NA,NA,2,2,8,1,1,2,NA,10,3,3,2,5,1,3,3,0.920657742692
633,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,8888,2,48,NA,2,2,2,5,2,3,2,1.076985029837
634,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,4,1,70,NA,3,3,2,6,3,1,5,0.805998810762
635,20160802,1,1,NA,NA,NA,8886,NA,2,2,8,1,3,1,38,NA,2,1,2,3,3,2,4,1.298037927908
636,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,2,2,50,NA,3,2,2,1,4,1,5,0.985085385771
637,20160802,1,1,NA,NA,NA,NA,9,1,NA,5,1,1,1,53,NA,3,2,3,1,4,2,5,0.956889440002
638,20160802,8886,8886,NA,NA,NA,NA,2,2,2,1,2,1,2,36,NA,2,1,2,2,3,3,5,1.303872552825
639,20160802,3,3,NA,NA,NA,NA,22,2,1,NA,1,2,1,68,NA,3,3,2,6,2,3,5,0.805998810762
640,20160802,1,1,NA,NA,6,NA,NA,8888,8888,2,2,2,2,52,NA,3,2,2,3,3,2,3,1.190573503265
641,20160802,1,1,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,9,3,2,3,1,5,1,2,1.076985029837
642,20160802,2,1,NA,NA,NA,NA,13,8888,1,NA,1,1,1,86,NA,3,3,1,6,2,NA,5,0.805998810762
643,20160802,2,1,6,NA,NA,NA,NA,1,NA,8886,1,8887,1,51,NA,3,2,3,1,4,3,1,1.157933666309
644,20160802,2,1,NA,NA,NA,NA,12,1,NA,5,3,3,1,22,NA,1,1,3,4,2,1,5,1.26655201156
645,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8887,1,1,1,44,NA,2,2,3,1,4,3,5,0.956889440002
646,20160802,1,1,13,NA,NA,NA,NA,1,NA,3,1,3,1,NA,8,3,2,3,1,4,2,1,1.157933666309
647,20160802,8886,8886,NA,NA,NA,2,NA,2,2,1,2,1,1,45,NA,2,2,2,1,3,3,4,1.257615166234
648,20160802,1,1,NA,NA,NA,NA,17,2,2,8,1,3,1,NA,3,1,1,3,1,4,1,5,1.26655201156
649,20160802,1,1,NA,NA,NA,12,NA,1,NA,5,1,1,2,35,NA,2,1,3,1,4,3,4,1.089357150089
650,20160802,2,1,NA,NA,NA,8,NA,2,2,2,1,2,1,31,NA,2,1,2,6,4,2,4,1.298037927908
651,20160802,1,1,NA,NA,NA,NA,13,2,2,2,1,2,1,58,NA,3,2,1,3,4,1,5,0.956889440002
652,20160802,1,1,NA,NA,NA,9,NA,8888,2,3,1,1,1,84,NA,3,3,1,6,1,3,4,0.804800281824
653,20160802,1,1,NA,NA,NA,NA,6,8888,2,8,1,1,2,74,NA,3,3,1,6,2,2,5,0.829748575164
654,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,7,2,2,2,2,3,3,4,1.055433006958
655,20160802,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,62,NA,3,3,2,3,3,2,2,0.763085245575
656,20160802,8888,8888,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,83,NA,3,3,1,5,2,8888,4,0.675415504085
657,20160802,1,1,NA,NA,NA,NA,7,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,5,1.26655201156
658,20160802,2,1,NA,NA,NA,NA,1,2,2,8888,1,3,1,70,NA,3,3,1,6,2,3,5,0.805998810762
659,20160802,1,1,5,NA,NA,NA,NA,2,8888,2,1,2,2,50,NA,3,2,2,2,8886,3,1,1.128323937382
660,20160802,8886,8886,NA,NA,NA,NA,10,8888,2,9,2,3,1,49,NA,2,2,3,1,4,2,5,0.956889440002
661,20160802,1,1,NA,NA,NA,20,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,4,1,4,1.257615166234
662,20160802,1,1,NA,NA,NA,NA,5,8888,8888,1,1,1,1,45,NA,2,2,2,3,5,3,5,0.956889440002
663,20160802,2,1,NA,8,NA,NA,NA,2,2,8,1,1,1,72,NA,3,3,2,6,1,3,2,0.763085245575
664,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,29,NA,1,1,3,1,4,2,1,1.377099729906
665,20160802,1,1,4,NA,NA,NA,NA,2,2,4,1,1,2,NA,NA,NA,NA,3,2,3,2,1,0.989612150712
666,20160802,8886,8886,NA,10,NA,NA,NA,2,2,6,2,4,2,50,NA,3,2,1,2,3,3,2,1.076985029837
667,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,50,NA,3,2,2,5,4,1,1,1.128323937382
668,20160802,1,1,8888,NA,NA,NA,NA,1,NA,2,1,4,1,NA,7,2,2,2,1,NA,2,1,1.157933666309
669,20160802,1,1,NA,NA,NA,NA,5,2,2,8888,3,1,2,40,NA,2,2,2,1,NA,1,5,0.985085385771
670,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8,1,1,1,25,NA,1,1,2,1,4,2,5,1.26655201156
671,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,40,NA,2,2,3,2,4,3,5,0.956889440002
672,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,8888,1,50,NA,3,2,2,NA,NA,1,1,1.157933666309
673,20160802,3,3,NA,NA,NA,8888,NA,2,2,8,1,1,2,NA,8,3,2,2,2,2,3,4,1.055433006958
674,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,32,NA,2,1,3,1,NA,8888,5,1.26655201156
675,20160802,2,1,NA,NA,NA,8888,NA,2,2,1,2,3,2,28,NA,1,1,3,1,4,2,4,1.089357150089
676,20160802,2,1,8887,NA,NA,NA,NA,2,2,8887,2,3,2,NA,5,2,1,3,1,4,2,1,1.377099729906
677,20160802,1,1,NA,NA,NA,16,NA,2,2,2,2,3,1,69,NA,3,3,3,6,1,3,4,0.804800281824
678,20160802,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,31,NA,2,1,3,1,5,1,2,1.586751014786
679,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,3,1,NA,7,2,2,3,1,8886,1,5,0.956889440002
680,20160802,1,1,NA,NA,NA,NA,12,1,NA,2,1,2,1,47,NA,2,2,3,1,NA,3,5,0.956889440002
681,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,NA,5,2,1,3,1,5,2,5,1.26655201156
682,20160802,1,1,NA,NA,NA,9,NA,1,NA,8,1,2,1,83,NA,3,3,3,6,2,1,4,0.804800281824
683,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,1,8888,5,0.829748575164
684,20160802,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,73,NA,3,3,2,6,2,2,4,0.804800281824
685,20160802,1,1,NA,8888,NA,NA,NA,8888,8888,2,1,8888,2,70,NA,3,3,1,5,2,1,2,0.695216779378
686,20160802,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,40,NA,2,2,3,5,1,8888,4,1.055433006958
687,20160802,2,1,NA,NA,NA,11,NA,2,8888,8886,3,4,2,24,NA,1,1,3,2,3,3,4,1.089357150089
688,20160802,1,1,NA,3,NA,NA,NA,8888,2,1,1,4,2,NA,10,3,3,2,5,3,3,2,0.695216779378
689,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,1,2,NA,8,3,2,2,3,NA,2,5,0.985085385771
690,20160802,1,1,NA,NA,NA,NA,9,1,NA,8,1,3,2,NA,5,2,1,3,1,5,1,5,1.303872552825
691,20160802,2,1,NA,NA,NA,8887,NA,1,NA,8887,1,4,2,69,NA,3,3,1,6,2,3,4,0.675415504085
692,20160802,8888,8888,NA,NA,NA,NA,8888,1,NA,8888,3,3,2,19,NA,1,1,3,4,1,1,5,1.303872552825
693,20160802,1,1,NA,NA,NA,13,NA,8888,2,1,1,1,2,NA,10,3,3,2,6,1,3,4,0.675415504085
694,20160802,1,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,72,NA,3,3,3,5,1,1,4,0.675415504085
695,20160802,2,1,NA,NA,NA,NA,1,2,2,5,3,1,2,30,NA,2,1,3,1,5,1,5,1.303872552825
696,20160802,8886,8886,NA,NA,NA,NA,1001,2,2,8888,8888,3,2,64,NA,3,3,2,6,1,3,5,0.829748575164
697,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,8888,4,1,66,NA,3,3,2,6,NA,NA,1,0.754396113053
698,20160802,1,1,4,NA,NA,NA,NA,2,2,1,1,3,1,NA,8,3,2,2,1,5,2,1,1.157933666309
699,20160802,2,1,NA,10,NA,NA,NA,8888,8888,4,1,2,2,82,NA,3,3,2,6,1,3,2,0.695216779378
700,20160802,1,1,NA,NA,8,NA,NA,8888,2,8888,1,4,2,NA,7,2,2,2,2,3,3,3,1.190573503265
701,20160802,1,1,NA,NA,NA,NA,1,1,NA,1,1,3,1,39,NA,2,1,3,1,4,2,5,1.26655201156
702,20160802,8886,8886,NA,8888,NA,NA,NA,2,2,8888,8888,3,1,31,NA,2,1,2,2,2,2,2,1.586751014786
703,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,8888,2,65,NA,3,3,1,5,1,8888,1,0.735105315091
704,20160802,8886,8886,NA,NA,NA,8887,NA,8888,1,NA,2,4,2,NA,NA,NA,NA,2,NA,NA,NA,4,0.963101049794
705,20160802,1,1,NA,NA,NA,NA,2,8888,8888,3,1,1,1,30,NA,2,1,2,1,3,3,5,1.26655201156
706,20160802,1,1,NA,13,NA,NA,NA,8888,2,8888,1,4,2,35,NA,2,1,3,1,NA,1,2,1.445626077259
707,20160802,8886,8886,NA,NA,NA,14,NA,8888,2,8888,1,3,1,59,NA,3,2,1,6,1,2,4,1.257615166234
708,20160802,1,1,NA,2,NA,NA,NA,8888,2,7,3,1,1,18,NA,1,1,2,4,1,3,2,1.586751014786
709,20160802,2,1,NA,8888,NA,NA,NA,2,2,8888,1,3,1,68,NA,3,3,2,6,1,2,2,0.763085245575
710,20160802,2,1,NA,NA,NA,7,NA,1,NA,3,1,1,2,27,NA,1,1,3,2,4,2,4,1.089357150089
711,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,8888,1,61,NA,3,3,1,6,2,3,4,0.804800281824
712,20160802,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,49,NA,2,2,3,1,5,1,5,0.956889440002
713,20160802,1,1,NA,NA,NA,NA,5,1,NA,8,1,1,1,NA,6,2,2,3,1,5,1,5,0.956889440002
714,20160802,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,2,4,2,2,4,1.089357150089
715,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,2,5,1,1,0.735105315091
716,20160802,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,65,NA,3,3,1,6,NA,8888,5,0.829748575164
717,20160802,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,70,NA,3,3,2,6,2,2,2,0.763085245575
718,20160802,8886,8886,8888,NA,NA,NA,NA,2,8888,8888,1,4,2,76,NA,3,3,1,6,1,1,1,0.735105315091
719,20160802,2,1,NA,NA,2,NA,NA,2,2,8888,2,4,1,NA,6,2,2,2,3,3,3,3,1.063940384419
720,20160802,2,1,14,NA,NA,NA,NA,2,2,3,8888,1,2,50,NA,3,2,2,2,3,3,1,1.128323937382
721,20160802,1,1,NA,13,NA,NA,NA,1,NA,1,3,4,1,18,NA,1,1,3,4,1,2,2,1.586751014786
722,20160802,2,1,NA,NA,NA,NA,14,2,2,8888,1,4,2,NA,3,1,1,3,1,3,2,5,1.303872552825
723,20160802,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,4,2,4,1.257615166234
724,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,68,NA,3,3,2,6,8886,3,1,0.754396113053
725,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,NA,NA,NA,NA,2,2,NA,1,4,0.963101049794
726,20160802,3,3,NA,NA,8886,NA,NA,1,NA,8886,1,1,2,54,NA,3,2,3,2,3,2,3,1.190573503265
727,20160802,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,2,55,NA,3,2,3,6,1,2,5,0.985085385771
728,20160802,3,3,8887,NA,NA,NA,NA,8888,2,8887,1,3,1,73,NA,3,3,2,6,2,2,1,0.754396113053
729,20160802,2,1,NA,8888,NA,NA,NA,8888,1,NA,1,2,1,53,NA,3,2,3,1,5,1,2,1.182122483736
730,20160802,2,1,1,NA,NA,NA,NA,2,2,7,2,1,2,24,NA,1,1,3,2,3,2,1,1.377099729906
731,20160802,2,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,70,NA,3,3,2,6,2,1,5,0.805998810762
732,20160802,2,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,1,4,1,2,1.182122483736
733,20160802,8886,8886,NA,NA,NA,NA,14,8888,8888,1,8888,1,2,69,NA,3,3,2,5,1,1,5,0.829748575164
734,20160802,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,3,1,NA,10,3,3,2,6,4,2,2,0.763085245575
735,20160802,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,1,65,NA,3,3,2,6,1,1,5,0.805998810762
736,20160802,1,1,NA,NA,NA,8888,NA,2,2,8,1,2,1,50,NA,3,2,2,2,3,2,4,1.257615166234
737,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,2,4,2,NA,6,2,2,2,5,4,1,1,1.128323937382
738,20160802,1,1,NA,NA,NA,NA,8887,2,2,8888,1,3,2,NA,2,1,1,3,2,NA,3,5,1.303872552825
739,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,3,2,26,NA,1,1,3,1,4,2,4,1.089357150089
740,20160802,1,1,NA,NA,NA,NA,5,2,2,1,1,1,1,65,NA,3,3,2,2,8886,3,5,0.805998810762
741,20160802,8886,8886,NA,NA,NA,8888,NA,1,NA,2,1,4,2,65,NA,3,3,2,6,1,1,4,0.675415504085
742,20160802,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,NA,7,2,2,2,NA,NA,2,5,0.985085385771
743,20160802,1,1,NA,NA,NA,NA,2,2,2,1,8888,1,2,NA,8,3,2,3,1,5,1,5,0.985085385771
744,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,3,2,64,NA,3,3,2,5,4,2,5,0.829748575164
745,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,NA,2,NA,4,2,1,3,1,5,2,5,1.303872552825
746,20160802,1,1,NA,NA,NA,7,NA,2,2,6,2,3,1,77,NA,3,3,1,6,2,3,4,0.804800281824
747,20160802,1,1,3,NA,NA,NA,NA,2,2,4,1,3,2,60,NA,3,3,2,6,NA,1,1,0.735105315091
748,20160802,1,1,3,NA,NA,NA,NA,8888,8888,8888,8888,2,2,86,NA,3,3,2,6,2,1,1,0.735105315091
749,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,3,2,63,NA,3,3,2,6,1,1,5,0.829748575164
750,20160802,2,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,NA,7,2,2,3,1,5,1,5,0.956889440002
751,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,2,74,NA,3,3,3,6,1,1,4,0.675415504085
752,20160802,2,1,NA,NA,NA,8888,NA,8888,2,2,1,3,2,NA,10,3,3,1,6,2,2,4,0.675415504085
753,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,4,1,57,NA,3,2,1,2,3,2,3,1.063940384419
754,20160802,2,1,NA,NA,NA,12,NA,2,8888,1,3,1,1,35,NA,2,1,3,1,NA,2,4,1.298037927908
755,20160802,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,5,1,4,1.257615166234
756,20160802,1,1,NA,NA,NA,2,NA,2,2,1,1,3,1,39,NA,2,1,2,1,4,2,4,1.298037927908
757,20160802,1,1,NA,NA,NA,12,NA,8888,2,8886,3,1,2,40,NA,2,2,2,5,1,3,4,1.055433006958
758,20160802,4,3,NA,NA,NA,NA,NA,2,8888,NA,2,8888,1,NA,10,3,3,2,1,2,3,2,0.763085245575
759,20160802,8886,8886,NA,NA,NA,7,NA,2,2,8886,8888,4,2,39,NA,2,1,2,2,2,8888,4,1.089357150089
760,20160802,1,1,10,NA,NA,NA,NA,2,2,2,2,8887,2,24,NA,1,1,3,4,2,1,1,1.377099729906
761,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,32,NA,2,1,3,1,4,3,3,0.984777124139
762,20160802,1,1,NA,NA,NA,10,NA,2,2,8888,1,3,2,35,NA,2,1,3,1,4,2,4,1.089357150089
763,20160802,8886,8886,10,NA,NA,NA,NA,2,2,3,1,3,2,53,NA,3,2,2,5,2,2,1,1.128323937382
764,20160802,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,8888,4,2,NA,6,2,2,2,3,2,8888,2,1.076985029837
765,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,30,NA,2,1,3,1,4,1,3,0.984777124139
766,20160802,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,65,NA,3,3,1,6,2,3,4,0.675415504085
767,20160802,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,54,NA,3,2,2,2,3,3,2,1.182122483736
768,20160802,1,1,NA,15,NA,NA,NA,8888,2,1,2,3,1,40,NA,2,2,3,1,NA,1,2,1.182122483736
769,20160802,1,1,14,NA,NA,NA,NA,2,2,8887,1,3,2,27,NA,1,1,3,2,4,2,1,1.377099729906
770,20160802,1,1,NA,NA,8888,NA,NA,1,NA,2,1,3,1,39,NA,2,1,2,2,3,3,3,0.984777124139
771,20160802,1,1,NA,NA,NA,12,NA,2,1,NA,2,3,2,47,NA,2,2,2,5,1,3,4,1.055433006958
772,20160802,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,NA,9,3,2,3,5,1,1,4,1.055433006958
773,20160802,2,1,NA,NA,NA,NA,10,2,2,6,1,3,1,50,NA,3,2,2,3,8886,3,5,0.956889440002
774,20160802,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,2,50,NA,3,2,2,1,4,1,5,0.985085385771
775,20160802,8886,8886,8888,NA,NA,NA,NA,2,2,8888,2,4,1,NA,7,2,2,2,2,NA,3,1,1.157933666309
776,20160802,1,1,NA,NA,NA,NA,1,2,2,1,1,3,1,49,NA,2,2,3,1,5,2,5,0.956889440002
777,20160802,1,1,13,NA,NA,NA,NA,8888,2,1,1,1,1,65,NA,3,3,1,2,3,3,1,0.754396113053
778,20160802,1,1,NA,NA,NA,8887,NA,8888,2,9,1,3,1,NA,8,3,2,2,3,4,3,4,1.257615166234
779,20160802,1,1,NA,8,NA,NA,NA,2,2,1,1,1,2,63,NA,3,3,2,6,2,2,2,0.695216779378
780,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,50,NA,3,2,3,1,5,1,5,0.956889440002
781,20160802,1,1,5,NA,NA,NA,NA,8888,8888,2,1,8888,2,79,NA,3,3,1,5,5,1,1,0.735105315091
782,20160802,1,1,NA,NA,NA,7,NA,2,2,5,1,1,2,68,NA,3,3,1,6,2,2,4,0.675415504085
783,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,2,2,NA,10,3,3,2,6,NA,1,5,0.829748575164
784,20160802,1,1,NA,NA,6,NA,NA,2,2,2,1,2,1,57,NA,3,2,3,1,5,1,3,1.063940384419
785,20160802,2,1,NA,NA,NA,14,NA,1,NA,2,8888,3,2,NA,8,3,2,2,3,3,2,4,1.055433006958
786,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,NA,1,1,1,3,2,3,3,5,1.303872552825
787,20160802,3,3,NA,NA,NA,8888,NA,2,2,8888,3,3,2,18,NA,1,1,2,4,1,3,4,1.089357150089
788,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,2,3,4,1.089357150089
789,20160802,2,1,NA,NA,NA,2,NA,8888,2,1,1,1,2,NA,10,3,3,1,5,2,3,4,0.675415504085
790,20160803,8888,8888,NA,NA,NA,20,NA,2,2,3,1,4,2,34,NA,2,1,2,5,3,3,4,1.089357150089
791,20160803,1,1,NA,NA,8888,NA,NA,1,NA,2,1,2,1,80,NA,3,3,3,6,3,2,3,0.822733707739
792,20160803,1,1,8888,NA,NA,NA,NA,8888,8888,6,1,4,2,61,NA,3,3,2,5,1,2,1,0.735105315091
793,20160803,1,1,14,NA,NA,NA,NA,2,2,8,3,1,1,18,NA,1,1,3,4,1,2,1,1.413237888777
794,20160803,1,1,NA,NA,NA,NA,12,2,2,1,1,2,1,50,NA,3,2,2,3,NA,2,5,0.956889440002
795,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,62,NA,3,3,1,6,1,2,5,0.829748575164
796,20160803,1,1,NA,NA,NA,NA,NA,2,2,8888,1,2,1,70,NA,3,3,2,6,1,1,1,0.754396113053
797,20160803,2,1,NA,NA,NA,NA,7,8888,2,2,8888,1,2,NA,6,2,2,3,1,5,1,5,0.985085385771
798,20160803,1,1,NA,NA,NA,NA,7,8888,8888,1,1,1,2,69,NA,3,3,2,6,2,1,5,0.829748575164
799,20160803,2,1,NA,NA,NA,20,NA,1,NA,8,1,1,2,39,NA,2,1,3,1,5,2,4,1.089357150089
800,20160803,1,1,NA,NA,1,NA,NA,8888,2,8888,8888,1,1,76,NA,3,3,3,6,1,8888,3,0.822733707739
801,20160803,1,1,NA,7,NA,NA,NA,8888,2,1,1,3,2,67,NA,3,3,2,6,8886,2,2,0.695216779378
802,20160803,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,NA,NA,NA,NA,3,1,5,1,1,1.015581773932
803,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,1,1,0.735105315091
804,20160803,3,3,NA,4,NA,NA,NA,2,2,8887,2,3,2,54,NA,3,2,2,5,1,2,2,1.076985029837
805,20160803,2,1,NA,NA,NA,NA,12,8888,2,1,2,4,2,55,NA,3,2,2,5,2,3,5,0.985085385771
806,20160803,2,1,NA,NA,4,NA,NA,8888,8888,2,2,3,2,78,NA,3,3,1,6,1,3,3,0.920657742692
807,20160803,2,1,NA,NA,NA,NA,2,8888,2,1,1,1,2,50,NA,3,2,2,2,3,3,5,0.985085385771
808,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,53,NA,3,2,3,1,2,3,3,1.190573503265
809,20160803,2,1,NA,NA,NA,NA,8888,1,NA,3,2,1,1,27,NA,1,1,3,2,4,2,5,1.26655201156
810,20160803,1,1,8888,NA,NA,NA,NA,2,2,2,1,3,2,67,NA,3,3,3,6,NA,1,1,0.735105315091
811,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,40,NA,2,2,3,2,4,1,5,0.985085385771
812,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8886,1,3,1,48,NA,2,2,3,NA,5,1,5,0.956889440002
813,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,56,NA,3,2,2,2,3,2,5,0.956889440002
814,20160803,2,1,NA,NA,NA,NA,21,1,NA,9,3,3,2,18,NA,1,1,3,4,1,3,5,1.303872552825
815,20160803,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,18,NA,1,1,2,NA,NA,1,4,1.089357150089
816,20160803,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,69,NA,3,3,2,6,2,2,1,0.754396113053
817,20160803,1,1,NA,NA,NA,NA,7,8888,8888,3,8888,1,1,24,NA,1,1,3,2,3,1,5,1.26655201156
818,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,8888,2,80,NA,3,3,1,6,2,8888,3,0.920657742692
819,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,3,1,1,20,NA,1,1,3,4,1,2,5,1.26655201156
820,20160803,2,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,NA,4,2,1,3,1,3,3,3,0.984777124139
821,20160803,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,NA,2,3,0.984777124139
822,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,50,NA,3,2,3,1,5,1,5,0.985085385771
823,20160803,2,1,NA,NA,NA,NA,10,2,1,NA,1,8888,2,NA,8,3,2,3,1,NA,2,5,0.985085385771
824,20160803,2,1,NA,NA,8888,NA,NA,8888,2,8887,2,3,2,NA,9,3,2,2,5,2,1,3,1.190573503265
825,20160803,3,3,NA,NA,5,NA,NA,8888,2,6,1,2,2,62,NA,3,3,2,6,3,2,3,0.920657742692
826,20160803,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,1,6,2,3,2,0.763085245575
827,20160803,1,1,NA,NA,2,NA,NA,1,NA,4,3,1,1,20,NA,1,1,3,1,3,3,3,0.984777124139
828,20160803,1,1,NA,6,NA,NA,NA,1,NA,3,1,1,2,NA,10,3,3,1,6,1,NA,2,0.695216779378
829,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,1,65,NA,3,3,2,3,2,3,5,0.805998810762
830,20160803,2,1,8888,NA,NA,NA,NA,2,2,8886,8888,3,2,NA,8,3,2,2,2,3,3,1,1.128323937382
831,20160803,1,1,NA,10,NA,NA,NA,1,NA,2,2,2,1,25,NA,1,1,3,2,3,3,2,1.586751014786
832,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,8888,1,NA,5,2,1,NA,6,1,3,3,0.984777124139
833,20160803,1,1,NA,NA,NA,NA,7,2,2,8887,1,1,1,47,NA,2,2,2,1,5,1,5,0.956889440002
834,20160803,1,1,NA,NA,8887,NA,NA,8888,2,7,1,1,1,40,NA,2,2,2,2,4,2,3,1.063940384419
835,20160803,1,1,NA,NA,NA,NA,NA,8888,2,NA,8888,NA,2,79,NA,3,3,NA,5,1,1,1,0.735105315091
836,20160803,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,1,NA,6,2,2,3,1,4,2,5,0.956889440002
837,20160803,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,1,NA,10,3,3,2,6,1,3,3,0.822733707739
838,20160803,1,1,NA,NA,5,NA,NA,8888,8888,8888,2,8887,2,NA,7,2,2,2,5,1,3,3,1.190573503265
839,20160803,2,1,NA,NA,NA,NA,14,1,NA,8886,3,1,1,20,NA,1,1,3,4,NA,3,5,1.26655201156
840,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,67,NA,3,3,2,6,2,2,1,0.735105315091
841,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,5,3,4,0.804800281824
842,20160803,1,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,3,6,NA,1,2,0.695216779378
843,20160803,2,1,NA,NA,NA,NA,18,1,NA,1,2,3,1,47,NA,2,2,3,1,5,2,5,0.956889440002
844,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,50,NA,3,2,2,2,3,2,3,1.063940384419
845,20160803,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,3,2,68,NA,3,3,1,6,1,2,4,0.675415504085
846,20160803,2,1,3,NA,NA,NA,NA,8888,8888,2,1,1,2,88,NA,3,3,2,6,2,8888,1,0.735105315091
847,20160803,2,1,13,NA,NA,NA,NA,2,1,NA,3,1,2,41,NA,2,2,2,2,3,3,1,1.128323937382
848,20160803,1,1,NA,NA,NA,NA,13,8888,2,2,1,4,1,55,NA,3,2,2,3,3,3,5,0.956889440002
849,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,38,NA,2,1,2,2,4,3,4,1.089357150089
850,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,75,NA,3,3,3,6,1,1,3,0.822733707739
851,20160803,1,1,NA,NA,NA,10,NA,8888,1,NA,1,1,1,37,NA,2,1,3,1,5,1,4,1.298037927908
852,20160803,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,45,NA,2,2,3,5,1,2,2,1.076985029837
853,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,1,1,2,60,NA,3,3,1,5,2,3,4,0.675415504085
854,20160803,2,1,8888,NA,NA,NA,NA,8888,2,8888,2,3,1,35,NA,2,1,3,3,3,3,1,1.413237888777
855,20160803,2,1,15,NA,NA,NA,NA,2,2,6,8888,2,2,81,NA,3,3,1,6,1,3,1,0.735105315091
856,20160803,1,1,NA,NA,NA,NA,18,8888,2,1,3,3,2,40,NA,2,2,2,5,1,2,5,0.985085385771
857,20160803,2,1,NA,NA,NA,NA,12,2,2,8888,1,3,2,80,NA,3,3,1,6,1,8888,5,0.829748575164
858,20160803,1,1,NA,NA,NA,NA,7,8888,2,7,3,1,1,19,NA,1,1,3,2,8886,2,5,1.26655201156
859,20160803,1,1,NA,NA,NA,20,NA,1,NA,1,1,1,1,50,NA,3,2,3,NA,4,1,4,1.257615166234
860,20160803,3,3,NA,NA,NA,NA,5,1,NA,3,1,1,1,26,NA,1,1,3,2,4,3,5,1.26655201156
861,20160803,3,3,NA,NA,NA,NA,2,2,2,1,2,3,1,58,NA,3,2,2,6,5,3,5,0.956889440002
862,20160803,1,1,NA,NA,NA,8888,NA,8888,2,2,8888,3,2,40,NA,2,2,2,5,1,1,4,1.055433006958
863,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,7,2,2,3,1,3,2,2,1.076985029837
864,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,24,NA,1,1,3,1,4,3,4,1.089357150089
865,20160803,2,1,NA,NA,NA,12,NA,2,2,1,3,4,1,21,NA,1,1,3,4,2,2,4,1.298037927908
866,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,NA,6,2,2,3,2,NA,3,1,1.157933666309
867,20160803,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,60,NA,3,3,2,5,1,1,1,0.735105315091
868,20160803,2,1,8888,NA,NA,NA,NA,2,2,8,3,3,1,24,NA,1,1,3,6,1,3,1,1.413237888777
869,20160803,2,1,NA,NA,NA,8,NA,8888,8888,2,8888,4,2,74,NA,3,3,2,6,3,1,4,0.675415504085
870,20160803,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,67,NA,3,3,2,6,1,3,4,0.675415504085
871,20160803,3,3,NA,NA,NA,7,NA,2,2,8,8888,4,2,NA,7,2,2,3,2,2,2,4,1.055433006958
872,20160803,1,1,3,NA,NA,NA,NA,1,NA,6,1,4,2,70,NA,3,3,1,6,1,3,1,0.735105315091
873,20160803,8888,8888,NA,NA,NA,NA,15,2,2,4,2,1,1,76,NA,3,3,2,6,2,3,5,0.805998810762
874,20160803,1,1,NA,NA,NA,NA,21,8888,2,9,1,3,2,50,NA,3,2,2,6,3,3,5,0.985085385771
875,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,50,NA,3,2,2,2,3,2,5,0.985085385771
876,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,1,45,NA,2,2,2,6,1,3,5,0.956889440002
877,20160803,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,67,NA,3,3,1,6,2,3,4,0.804800281824
878,20160803,1,1,NA,NA,4,NA,NA,2,8888,1,1,1,2,68,NA,3,3,1,5,1,3,3,0.920657742692
879,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,35,NA,2,1,3,2,4,2,4,1.298037927908
880,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,3,2,NA,10,3,3,2,6,NA,2,3,0.920657742692
881,20160803,2,1,NA,NA,NA,NA,8888,2,2,NA,1,3,1,70,NA,3,3,3,6,1,3,5,0.805998810762
882,20160803,1,1,NA,NA,10,NA,NA,2,2,8888,3,3,1,19,NA,1,1,2,4,2,3,3,0.984777124139
883,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,3,4,2,20,NA,1,1,3,4,2,3,1,1.377099729906
884,20160803,8886,8886,NA,NA,NA,7,NA,1,NA,8888,3,3,1,19,NA,1,1,3,4,2,2,4,1.298037927908
885,20160803,2,1,NA,NA,NA,1,NA,2,2,8,1,3,2,32,NA,2,1,3,1,3,3,4,1.089357150089
886,20160803,1,1,NA,NA,NA,13,NA,2,2,7,1,1,2,25,NA,1,1,3,1,4,3,4,1.089357150089
887,20160803,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,45,NA,2,2,NA,1,5,1,1,1.157933666309
888,20160803,2,1,NA,3,NA,NA,NA,2,2,1,1,1,1,68,NA,3,3,2,6,1,3,2,0.763085245575
889,20160803,1,1,NA,NA,10,NA,NA,2,2,1,1,1,1,30,NA,2,1,2,2,3,3,3,0.984777124139
890,20160803,1,1,5,NA,NA,NA,NA,1,NA,6,1,3,2,66,NA,3,3,2,6,2,2,1,0.735105315091
891,20160803,1,1,NA,NA,NA,NA,9,1,NA,1,1,1,2,68,NA,3,3,3,6,4,1,5,0.829748575164
892,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,69,NA,3,3,1,6,2,1,3,0.920657742692
893,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,1,NA,2,NA,8,3,2,3,1,4,1,1,1.128323937382
894,20160803,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,2,3,1,0.754396113053
895,20160803,1,1,4,NA,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,4,2,1,1.128323937382
896,20160803,1,1,NA,NA,NA,8888,NA,2,2,9,3,1,1,20,NA,1,1,3,4,2,1,4,1.298037927908
897,20160803,2,1,NA,NA,6,NA,NA,1,NA,2,8888,1,1,80,NA,3,3,2,6,1,1,3,0.822733707739
898,20160803,2,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,74,NA,3,3,2,6,2,1,4,0.804800281824
899,20160803,1,1,2,NA,NA,NA,NA,2,1,NA,1,1,1,NA,7,2,2,3,1,4,1,1,1.157933666309
900,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,4,1,47,NA,2,2,3,1,NA,1,3,1.063940384419
901,20160803,2,1,NA,NA,NA,12,NA,8888,8888,8888,2,4,2,65,NA,3,3,1,6,1,3,4,0.675415504085
902,20160803,3,3,NA,NA,2,NA,NA,8888,8888,7,2,3,2,23,NA,1,1,2,1,3,3,3,1.101988013419
903,20160803,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,23,NA,1,1,3,4,3,3,2,1.586751014786
904,20160803,1,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,2,NA,3,1,1.128323937382
905,20160803,1,1,NA,NA,NA,16,NA,1,NA,2,1,3,1,25,NA,1,1,3,1,4,2,4,1.298037927908
906,20160803,1,1,NA,NA,NA,NA,7,2,2,8888,1,3,2,50,NA,3,2,2,1,8886,3,5,0.985085385771
907,20160803,8886,8886,NA,NA,NA,8888,NA,8888,2,6,2,4,1,50,NA,3,2,2,2,4,1,4,1.257615166234
908,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,3,3,1,NA,2,1,1,2,2,3,2,5,1.26655201156
909,20160803,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,23,NA,1,1,3,4,8886,3,5,1.26655201156
910,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,2,3,1,36,NA,2,1,3,1,8886,2,5,1.26655201156
911,20160803,1,1,NA,NA,NA,NA,1,2,2,8,1,4,1,64,NA,3,3,2,6,3,3,5,0.805998810762
912,20160803,2,1,NA,NA,NA,NA,7,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,5,1.303872552825
913,20160803,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,58,NA,3,2,3,1,5,1,2,1.182122483736
914,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,50,NA,3,2,2,6,4,3,4,1.055433006958
915,20160803,1,1,NA,NA,NA,NA,8887,8888,8888,8887,2,3,2,50,NA,3,2,2,2,3,3,5,0.985085385771
916,20160803,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,NA,9,3,2,2,5,1,1,1,1.128323937382
917,20160803,2,1,NA,NA,6,NA,NA,2,8888,8888,3,4,2,NA,6,2,2,2,2,2,3,3,1.190573503265
918,20160803,1,1,NA,NA,1,NA,NA,1,NA,6,1,3,2,40,NA,2,2,2,5,1,2,3,1.190573503265
919,20160803,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,28,NA,1,1,3,1,4,3,5,1.26655201156
920,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,60,NA,3,3,3,1,NA,2,4,0.804800281824
921,20160803,1,1,7,NA,NA,NA,NA,2,2,8,3,8887,1,22,NA,1,1,3,6,1,3,1,1.413237888777
922,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,1,1,1,29,NA,1,1,2,2,4,2,5,1.26655201156
923,20160803,1,1,NA,NA,NA,NA,7,8888,2,8887,3,1,2,38,NA,2,1,2,2,3,2,5,1.303872552825
924,20160803,3,3,NA,NA,NA,8886,NA,8888,2,8886,2,8888,2,73,NA,3,3,2,6,2,3,4,0.675415504085
925,20160803,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,36,NA,2,1,3,2,4,1,4,1.298037927908
926,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,3,1,45,NA,2,2,2,3,4,1,4,1.257615166234
927,20160803,2,1,NA,8888,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,NA,1,2,1.076985029837
928,20160803,1,1,NA,NA,9,NA,NA,2,2,8887,3,3,1,27,NA,1,1,3,2,4,3,3,0.984777124139
929,20160803,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,1,56,NA,3,2,2,3,4,2,3,1.063940384419
930,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,63,NA,3,3,1,6,1,3,5,0.805998810762
931,20160803,1,1,NA,NA,9,NA,NA,2,2,3,1,1,2,NA,3,1,1,3,1,4,1,3,1.101988013419
932,20160803,1,1,NA,NA,5,NA,NA,8888,2,8,1,3,2,45,NA,2,2,2,5,3,2,3,1.190573503265
933,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,1,35,NA,2,1,3,2,4,3,4,1.298037927908
934,20160803,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,3,2,NA,5,2,1,3,2,3,3,5,1.303872552825
935,20160803,2,1,NA,NA,NA,7,NA,8888,8888,8,8888,1,2,69,NA,3,3,1,6,2,2,4,0.675415504085
936,20160803,2,1,NA,NA,8888,NA,NA,8888,8888,8888,2,2,2,39,NA,2,1,3,2,NA,2,3,1.101988013419
937,20160803,2,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,NA,10,3,3,1,6,3,2,5,0.805998810762
938,20160803,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,70,NA,3,3,3,6,4,1,4,0.804800281824
939,20160803,3,3,NA,NA,5,NA,NA,2,2,1,2,4,2,48,NA,2,2,2,5,1,2,3,1.190573503265
940,20160803,8886,8886,NA,10,NA,NA,NA,8888,2,8888,8888,1,2,NA,6,2,2,2,2,3,2,2,1.076985029837
941,20160803,2,1,NA,NA,1,NA,NA,1,NA,6,1,4,2,NA,9,3,2,2,2,2,2,3,1.190573503265
942,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,1,24,NA,1,1,3,2,3,3,5,1.26655201156
943,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,77,NA,3,3,2,6,2,1,3,0.822733707739
944,20160803,1,1,8888,NA,NA,NA,NA,2,2,5,1,1,2,NA,5,2,1,3,2,4,2,1,1.377099729906
945,20160803,1,1,NA,8888,NA,NA,NA,2,2,1,3,1,2,23,NA,1,1,3,1,3,3,2,1.445626077259
946,20160803,1,1,NA,NA,NA,7,NA,2,2,8888,3,3,2,19,NA,1,1,3,4,1,2,4,1.089357150089
947,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,30,NA,2,1,3,1,4,2,4,1.089357150089
948,20160803,1,1,NA,NA,NA,1,NA,2,2,8,3,1,2,NA,2,1,1,3,4,1,8888,4,1.089357150089
949,20160803,2,1,NA,NA,NA,9,NA,2,2,8887,1,3,1,71,NA,3,3,1,6,1,3,4,0.804800281824
950,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,2,2,1,48,NA,2,2,2,6,NA,NA,4,1.257615166234
951,20160803,2,1,NA,NA,NA,NA,NA,2,1,NA,1,2,2,69,NA,3,3,1,6,1,3,5,0.829748575164
952,20160803,1,1,NA,10,NA,NA,NA,8888,1,NA,2,2,1,65,NA,3,3,1,3,8886,3,2,0.763085245575
953,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,65,NA,3,3,1,5,8886,2,3,0.920657742692
954,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,60,NA,3,3,2,6,1,3,5,0.805998810762
955,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,68,NA,3,3,1,3,3,2,1,0.754396113053
956,20160803,8888,8888,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,75,NA,3,3,1,6,1,2,4,0.675415504085
957,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8888,2,40,NA,2,2,3,1,5,3,1,1.128323937382
958,20160803,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,83,NA,3,3,1,6,1,NA,2,0.763085245575
959,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,27,NA,1,1,3,1,4,2,4,1.298037927908
960,20160803,1,1,NA,NA,NA,NA,21,2,2,2,1,2,2,55,NA,3,2,2,2,3,3,5,0.985085385771
961,20160803,1,1,NA,NA,NA,15,NA,1,NA,8,1,1,2,72,NA,3,3,1,6,1,8888,4,0.675415504085
962,20160803,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,2,NA,8,3,2,3,1,8886,1,1,1.128323937382
963,20160803,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,2,NA,8,3,2,2,5,1,1,4,1.055433006958
964,20160803,1,1,NA,NA,8,NA,NA,8888,2,1,1,1,2,38,NA,2,1,3,1,4,1,3,1.101988013419
965,20160803,1,1,NA,10,NA,NA,NA,8888,2,6,8888,2,1,83,NA,3,3,1,6,3,2,2,0.763085245575
966,20160803,3,3,NA,3,NA,NA,NA,1,NA,1,2,1,2,59,NA,3,2,3,1,5,1,2,1.076985029837
967,20160803,1,1,NA,NA,NA,NA,7,8888,8888,8888,1,1,2,28,NA,1,1,3,2,3,3,5,1.303872552825
968,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,8888,1,NA,10,3,3,2,6,2,3,4,0.804800281824
969,20160803,1,1,NA,NA,NA,NA,14,1,NA,8887,1,1,2,27,NA,1,1,3,1,4,3,5,1.303872552825
970,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,1,75,NA,3,3,3,6,1,2,4,0.804800281824
971,20160803,2,1,NA,NA,1,NA,NA,8888,8888,8888,8888,4,2,58,NA,3,2,1,5,1,8888,3,1.190573503265
972,20160803,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,1,2,4,0.804800281824
973,20160803,1,1,NA,NA,NA,NA,NA,8888,NA,8888,1,4,1,NA,NA,NA,NA,1,NA,NA,NA,3,0.926484814766
974,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,50,NA,3,2,2,2,2,1,4,1.055433006958
975,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,60,NA,3,3,2,2,2,3,1,0.735105315091
976,20160803,3,3,NA,NA,NA,NA,10,8888,8888,6,2,8888,2,74,NA,3,3,1,5,1,NA,5,0.829748575164
977,20160803,1,1,NA,NA,NA,12,NA,8888,1,NA,3,3,1,53,NA,3,2,3,1,3,2,4,1.257615166234
978,20160803,8886,8886,NA,3,NA,NA,NA,1,NA,1,3,4,2,73,NA,3,3,2,5,1,1,2,0.695216779378
979,20160803,1,1,4,NA,NA,NA,NA,2,2,8,1,1,1,62,NA,3,3,2,6,3,3,1,0.754396113053
980,20160803,3,3,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,65,NA,3,3,1,6,1,3,4,0.675415504085
981,20160803,1,1,NA,NA,8888,NA,NA,2,2,8,1,3,1,32,NA,2,1,2,3,3,2,3,0.984777124139
982,20160803,1,1,3,NA,NA,NA,NA,2,2,5,1,3,1,77,NA,3,3,3,6,1,1,1,0.754396113053
983,20160803,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,1,5,3,3,2,0.695216779378
984,20160803,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,2,1.076985029837
985,20160803,3,3,NA,NA,NA,NA,8886,1,NA,8887,2,4,2,43,NA,2,2,2,5,1,3,5,0.985085385771
986,20160803,1,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,NA,9,3,2,2,3,3,3,5,0.956889440002
987,20160803,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,79,NA,3,3,2,6,4,2,4,0.804800281824
988,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,1,6,1,2,4,0.675415504085
989,20160803,2,1,NA,NA,5,NA,NA,2,2,2,2,3,1,57,NA,3,2,2,3,2,3,3,1.063940384419
990,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,76,NA,3,3,2,6,3,2,1,0.735105315091
991,20160803,1,1,8,NA,NA,NA,NA,1,NA,5,1,1,1,33,NA,2,1,3,2,3,1,1,1.413237888777
992,20160803,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,25,NA,1,1,3,1,4,1,1,1.377099729906
993,20160803,2,1,NA,NA,NA,18,NA,2,2,3,2,1,2,23,NA,1,1,3,4,2,1,4,1.089357150089
994,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,69,NA,3,3,2,3,3,3,4,0.804800281824
995,20160803,2,1,NA,NA,5,NA,NA,2,2,2,1,3,1,NA,9,3,2,3,2,3,2,3,1.063940384419
996,20160803,3,3,NA,NA,NA,10,NA,2,2,8,1,1,1,70,NA,3,3,2,6,1,1,4,0.804800281824
997,20160803,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,3,3,2,3,0.822733707739
998,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,50,NA,3,2,2,6,NA,3,4,1.055433006958
999,20160803,2,1,NA,NA,9,NA,NA,1,NA,1,1,1,2,NA,7,2,2,2,2,NA,3,3,1.190573503265
1000,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,1,1,62,NA,3,3,3,6,2,3,4,0.804800281824
1001,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,2,35,NA,2,1,3,4,1,3,4,1.089357150089
1002,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,30,NA,2,1,2,2,3,1,4,1.298037927908
1003,20160803,2,1,NA,NA,7,NA,NA,2,2,8887,1,3,2,28,NA,1,1,2,2,3,3,3,1.101988013419
1004,20160803,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,65,NA,3,3,1,6,1,3,5,0.829748575164
1005,20160803,2,1,NA,NA,1,NA,NA,8888,8888,2,1,8888,2,71,NA,3,3,1,6,2,3,3,0.920657742692
1006,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,66,NA,3,3,2,6,1,2,3,0.822733707739
1007,20160803,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,54,NA,3,2,2,1,3,2,1,1.157933666309
1008,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,8888,1,NA,5,2,1,3,1,5,3,3,0.984777124139
1009,20160803,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,8888,2,81,NA,3,3,1,6,2,3,5,0.829748575164
1010,20160803,2,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,NA,8,3,2,1,3,NA,3,1,1.157933666309
1011,20160803,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,1,50,NA,3,2,3,1,3,2,2,1.182122483736
1012,20160803,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,0.956889440002
1013,20160803,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,1,53,NA,3,2,3,1,5,1,5,0.956889440002
1014,20160803,2,1,3,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,1,4,2,1,1.128323937382
1015,20160803,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,81,NA,3,3,2,6,2,1,1,0.735105315091
1016,20160803,2,1,8887,NA,NA,NA,NA,2,2,8887,3,4,2,22,NA,1,1,3,1,3,NA,1,1.377099729906
1017,20160803,2,1,NA,NA,NA,7,NA,2,8888,2,1,2,1,75,NA,3,3,2,3,3,3,4,0.804800281824
1018,20160803,1,1,NA,NA,NA,NA,NA,1,NA,8,1,1,1,68,NA,3,3,2,3,8886,3,5,0.805998810762
1019,20160803,1,1,NA,NA,NA,NA,21,8888,2,2,1,2,1,50,NA,3,2,3,1,5,1,5,0.956889440002
1020,20160803,8886,8886,3,NA,NA,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,1,1,0.735105315091
1021,20160803,1,1,NA,NA,NA,7,NA,2,2,9,2,3,1,31,NA,2,1,3,1,4,1,4,1.298037927908
1022,20160803,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,NA,8,3,2,2,5,NA,NA,5,0.985085385771
1023,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,40,NA,2,2,3,1,NA,1,5,0.985085385771
1024,20160803,1,1,8888,NA,NA,NA,NA,8888,1,NA,2,1,1,NA,4,2,1,3,1,NA,1,1,1.413237888777
1025,20160803,2,1,NA,4,NA,NA,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,1,2,2,1.445626077259
1026,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,75,NA,3,3,1,6,1,3,4,0.804800281824
1027,20160803,2,1,NA,NA,NA,NA,14,1,NA,8888,1,3,1,30,NA,2,1,2,1,3,1,5,1.26655201156
1028,20160803,1,1,NA,12,NA,NA,NA,1,NA,3,3,1,2,38,NA,2,1,3,1,5,1,2,1.445626077259
1029,20160803,1,1,14,NA,NA,NA,NA,1,NA,8888,1,3,2,53,NA,3,2,3,1,4,1,1,1.128323937382
1030,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,2,3,1,1,0.754396113053
1031,20160803,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,2,48,NA,2,2,2,1,4,2,4,1.055433006958
1032,20160803,1,1,NA,NA,9,NA,NA,1,NA,8886,1,1,2,23,NA,1,1,3,1,3,1,3,1.101988013419
1033,20160803,3,3,NA,3,NA,NA,NA,8888,8888,1,8888,4,1,65,NA,3,3,2,3,3,3,2,0.763085245575
1034,20160803,8886,8886,8888,NA,NA,NA,NA,2,2,8,2,1,2,60,NA,3,3,1,6,1,2,1,0.735105315091
1035,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,2,20,NA,1,1,3,4,2,1,3,1.101988013419
1036,20160803,1,1,NA,NA,6,NA,NA,8888,1,NA,1,2,2,80,NA,3,3,2,5,2,3,3,0.920657742692
1037,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,53,NA,3,2,2,2,2,8888,5,0.985085385771
1038,20160803,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,3,2,71,NA,3,3,2,6,NA,1,1,0.735105315091
1039,20160803,1,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,68,NA,3,3,2,6,3,1,3,0.822733707739
1040,20160803,2,1,NA,NA,NA,12,NA,2,2,1,1,1,2,65,NA,3,3,1,6,2,3,4,0.675415504085
1041,20160803,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,61,NA,3,3,2,1,3,2,3,0.822733707739
1042,20160803,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,64,NA,3,3,3,1,5,1,1,0.754396113053
1043,20160803,1,1,NA,10,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,2,2,1,2,0.695216779378
1044,20160803,2,1,14,NA,NA,NA,NA,2,2,8,2,3,1,52,NA,3,2,2,1,4,1,1,1.157933666309
1045,20160803,1,1,NA,NA,NA,7,NA,8888,2,2,1,2,2,65,NA,3,3,2,6,4,1,4,0.675415504085
1046,20160803,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,43,NA,2,2,2,2,3,8888,1,1.128323937382
1047,20160803,1,1,NA,NA,NA,NA,13,8888,2,6,3,2,1,33,NA,2,1,2,3,3,3,5,1.26655201156
1048,20160803,1,1,NA,NA,4,NA,NA,8888,2,1,1,4,1,25,NA,1,1,3,2,3,2,3,0.984777124139
1049,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,57,NA,3,2,2,3,4,3,4,1.257615166234
1050,20160803,1,1,NA,NA,NA,2,NA,8888,8888,1,1,1,2,66,NA,3,3,1,5,3,2,4,0.675415504085
1051,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,8888,2,80,NA,3,3,NA,6,NA,2,3,0.920657742692
1052,20160803,2,1,NA,NA,NA,10,NA,2,8888,1,8888,1,2,45,NA,2,2,3,1,4,1,4,1.055433006958
1053,20160803,2,1,NA,NA,NA,NA,9,8888,2,8,2,1,1,81,NA,3,3,1,6,1,8888,5,0.805998810762
1054,20160803,8886,8886,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,2,3,3,0.822733707739
1055,20160803,1,1,NA,4,NA,NA,NA,1,NA,9,1,3,1,58,NA,3,2,2,1,5,1,2,1.182122483736
1056,20160803,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,1,70,NA,3,3,1,6,1,2,4,0.804800281824
