#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
206,20160731,8888,8888,NA,NA,NA,8888,NA,8888,8888,8888,2,4,2,75,NA,3,3,2,5,2,NA,4,0.681103336716
207,20160731,8888,8888,NA,NA,NA,NA,8888,8888,8888,8888,2,4,2,70,NA,3,3,2,6,1,3,5,0.799373753281
208,20160731,1,1,7,NA,NA,NA,NA,2,2,8886,3,3,1,22,NA,1,1,3,1,3,1,1,1.270097030777
209,20160731,1,1,NA,NA,NA,NA,13,1,NA,6,1,2,1,60,NA,3,3,2,3,3,3,5,0.755738945805
210,20160731,2,1,NA,NA,NA,NA,1001,8888,2,6,1,8888,1,59,NA,3,2,2,6,1,3,5,1.02935957937
211,20160731,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,1,2,59,NA,3,2,2,5,2,2,5,1.088792677689
212,20160731,1,1,15,NA,NA,NA,NA,8888,2,2,1,2,1,50,NA,3,2,3,1,4,1,1,1.150612651907
213,20160731,1,1,NA,NA,NA,1,NA,2,2,1,3,3,2,51,NA,3,2,2,2,3,3,4,1.091449499288
214,20160731,1,1,NA,NA,NA,9,NA,1,NA,8888,1,2,1,77,NA,3,3,1,6,1,3,4,0.813016879173
215,20160731,3,3,NA,NA,NA,8888,NA,2,2,8888,3,3,2,21,NA,1,1,3,4,2,3,4,1.028831013966
216,20160731,1,1,14,NA,NA,NA,NA,2,2,8887,3,3,2,22,NA,1,1,3,4,8886,1,1,1.27030071538
217,20160731,3,3,NA,NA,NA,NA,2,2,2,9,2,1,2,60,NA,3,3,1,6,3,2,5,0.799373753281
218,20160731,2,1,3,NA,NA,NA,NA,2,2,6,1,2,1,59,NA,3,2,2,6,1,2,1,1.150612651907
219,20160731,8886,8886,NA,NA,10,NA,NA,8888,8888,8888,8888,3,1,80,NA,3,3,1,6,2,3,3,0.773306206041
220,20160731,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,32,NA,2,1,3,2,3,2,5,1.169979044223
221,20160731,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,4,2,54,NA,3,2,2,5,NA,3,4,1.091449499288
222,20160731,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,79,NA,3,3,3,6,2,3,4,0.813016879173
223,20160731,1,1,NA,NA,NA,8888,NA,8888,2,5,1,3,1,32,NA,2,1,3,1,5,2,4,1.228091150169
224,20160731,1,1,NA,NA,8,NA,NA,2,2,8888,1,3,2,29,NA,1,1,3,2,4,1,3,1.073147904334
225,20160731,2,1,NA,NA,NA,9,NA,8888,8888,2,2,2,2,52,NA,3,2,2,3,4,1,4,1.091449499288
226,20160731,1,1,NA,NA,NA,8888,NA,1,NA,8888,3,2,2,39,NA,2,1,3,2,NA,1,4,1.028831013966
227,20160731,2,1,NA,NA,NA,16,NA,8888,8888,8887,8888,2,1,82,NA,3,3,2,6,NA,3,4,0.813016879173
228,20160731,2,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,80,NA,3,3,1,6,1,1,1,0.768843881083
229,20160731,1,1,NA,4,NA,NA,NA,1,NA,6,1,1,2,40,NA,2,2,3,1,5,2,2,1.059397091414
230,20160731,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,2,68,NA,3,3,1,5,2,3,1,0.768967180057
231,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,NA,7,2,2,2,2,4,2,5,1.088792677689
232,20160731,1,1,6,NA,NA,NA,NA,1,NA,8888,1,1,1,63,NA,3,3,2,2,2,2,1,0.768843881083
233,20160731,1,1,NA,NA,NA,12,NA,2,2,1,2,3,1,25,NA,1,1,3,1,4,2,4,1.228091150169
234,20160731,1,1,NA,NA,1,NA,NA,8888,2,2,1,4,1,63,NA,3,3,2,2,3,3,3,0.773306206041
235,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,2,65,NA,3,3,1,6,1,3,5,0.799373753281
236,20160731,1,1,14,NA,NA,NA,NA,8888,2,1,1,3,1,30,NA,2,1,3,2,4,1,1,1.270097030777
237,20160731,1,1,NA,NA,NA,NA,1001,2,2,8887,3,8887,1,22,NA,1,1,3,2,2,3,5,1.169979044223
238,20160731,2,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,28,NA,1,1,3,1,4,1,3,0.963449972338
239,20160731,2,1,NA,NA,10,NA,NA,2,2,8888,2,3,2,23,NA,1,1,3,1,4,2,3,1.073147904334
240,20160731,2,1,NA,3,NA,NA,NA,8888,2,1,2,3,1,52,NA,3,2,3,1,5,1,2,1.121878195949
241,20160731,3,3,NA,5,NA,NA,NA,2,8888,2,1,1,2,85,NA,3,3,1,6,1,3,2,0.72032706343
242,20160731,3,3,8886,NA,NA,NA,NA,2,2,8887,3,4,2,70,NA,3,3,2,5,1,1,1,0.768967180057
243,20160731,1,1,2,NA,NA,NA,NA,2,2,8888,1,3,2,31,NA,2,1,3,1,4,3,1,1.27030071538
244,20160731,2,1,3,NA,NA,NA,NA,2,2,8888,1,4,2,71,NA,3,3,2,6,NA,1,1,0.768967180057
245,20160731,3,3,NA,NA,NA,8888,NA,2,2,8,3,3,2,20,NA,1,1,3,4,2,2,4,1.028831013966
246,20160731,1,1,3,NA,NA,NA,NA,8888,8888,2,1,2,2,60,NA,3,3,2,6,NA,1,1,0.768967180057
247,20160731,2,1,3,NA,NA,NA,NA,2,2,2,2,4,2,60,NA,3,3,2,5,3,2,1,0.768967180057
248,20160731,1,1,NA,NA,6,NA,NA,1,NA,2,1,8887,2,75,NA,3,3,2,6,1,3,3,0.861354463904
249,20160731,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,55,NA,3,2,3,1,NA,1,5,1.02935957937
250,20160731,8888,8888,NA,NA,NA,NA,8887,8888,2,8888,1,4,2,46,NA,2,2,2,5,1,1,5,1.088792677689
251,20160731,8886,8886,NA,NA,NA,12,NA,8888,8888,1,8888,3,2,54,NA,3,2,1,5,1,3,4,1.091449499288
252,20160731,1,1,3,NA,NA,NA,NA,2,2,8888,1,4,1,NA,10,3,3,1,6,1,3,1,0.768843881083
253,20160731,1,1,NA,NA,NA,8888,NA,2,2,6,1,2,1,76,NA,3,3,3,6,1,1,4,0.813016879173
254,20160731,4,3,NA,NA,NA,NA,NA,2,2,NA,2,1,2,NA,8,3,2,2,6,1,2,5,1.088792677689
255,20160731,1,1,8888,NA,NA,NA,NA,1,NA,1,1,1,2,71,NA,3,3,1,6,3,2,1,0.768967180057
256,20160731,2,1,1,NA,NA,NA,NA,8888,8888,2,2,3,2,61,NA,3,3,2,6,4,2,1,0.768967180057
257,20160731,8886,8886,NA,NA,NA,7,NA,2,2,8887,2,1,1,30,NA,2,1,2,1,NA,2,4,1.228091150169
258,20160731,1,1,NA,NA,NA,16,NA,2,2,8,1,2,2,40,NA,2,2,2,2,4,2,4,1.091449499288
259,20160731,8886,8886,NA,NA,NA,NA,8888,1,NA,1,1,4,2,NA,9,3,2,2,5,NA,NA,5,1.088792677689
260,20160731,1,1,NA,NA,NA,8888,NA,8888,8888,9,3,4,2,77,NA,3,3,1,5,2,3,4,0.681103336716
261,20160731,1,1,8888,NA,NA,NA,NA,2,2,8886,1,3,1,36,NA,2,1,3,1,4,1,1,1.270097030777
262,20160731,8886,8886,NA,NA,NA,7,NA,2,2,2,2,2,1,52,NA,3,2,2,6,4,1,4,1.302837349123
263,20160731,1,1,NA,NA,NA,8888,NA,8888,2,8888,3,8887,2,66,NA,3,3,2,6,1,3,4,0.681103336716
264,20160731,1,1,NA,NA,NA,8887,NA,8888,2,8888,1,4,2,NA,NA,NA,NA,2,5,1,3,4,0.962709217136
265,20160731,1,1,NA,NA,8888,NA,NA,2,2,1,1,3,2,62,NA,3,3,2,5,1,3,3,0.861354463904
266,20160731,8886,8886,NA,NA,NA,12,NA,8888,2,1,1,3,1,65,NA,3,3,2,6,1,3,4,0.813016879173
267,20160731,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,70,NA,3,3,2,6,1,3,5,0.755738945805
268,20160731,1,1,NA,NA,NA,NA,5,2,2,1,1,3,2,60,NA,3,3,2,1,2,1,5,0.799373753281
269,20160731,1,1,NA,NA,9,NA,NA,2,1,NA,8888,3,1,50,NA,3,2,3,1,4,3,3,1.182846395943
270,20160731,2,1,NA,NA,NA,12,NA,2,2,8,1,3,2,44,NA,2,2,3,2,NA,2,4,1.091449499288
271,20160731,2,1,NA,NA,8888,NA,NA,1,NA,9,1,3,2,49,NA,2,2,2,2,3,2,3,1.317524695004
272,20160731,1,1,NA,NA,NA,8,NA,2,2,2,1,2,1,57,NA,3,2,2,6,1,1,4,1.302837349123
273,20160731,1,1,NA,NA,NA,7,NA,2,1,NA,1,2,1,56,NA,3,2,3,1,3,1,4,1.302837349123
274,20160731,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,62,NA,3,3,2,1,4,1,1,0.768843881083
275,20160731,1,1,NA,NA,NA,15,NA,8888,2,1,1,4,2,85,NA,3,3,1,6,2,3,4,0.681103336716
276,20160731,2,1,NA,NA,NA,NA,1,2,2,1,1,3,1,53,NA,3,2,2,2,2,3,5,1.02935957937
277,20160731,1,1,NA,NA,NA,NA,19,1,NA,7,3,3,1,21,NA,1,1,3,4,2,3,5,1.169979044223
278,20160731,1,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,39,NA,2,1,2,2,3,3,3,0.963449972338
279,20160731,1,1,NA,8888,NA,NA,NA,2,2,8888,1,NA,1,68,NA,3,3,2,6,1,2,2,0.762810501335
280,20160731,3,3,NA,NA,1,NA,NA,2,2,2,2,4,2,70,NA,3,3,1,6,1,1,3,0.861354463904
281,20160731,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,1,48,NA,2,2,3,1,5,2,4,1.302837349123
282,20160731,2,1,NA,NA,NA,5,NA,2,2,3,3,8887,1,28,NA,1,1,3,2,3,2,4,1.228091150169
283,20160731,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,1,2,76,NA,3,3,1,6,2,8888,3,0.861354463904
284,20160731,2,1,NA,NA,8888,NA,NA,2,2,8888,3,4,2,19,NA,1,1,3,4,1,2,3,1.073147904334
285,20160731,1,1,NA,NA,NA,NA,6,1,NA,8,1,3,1,62,NA,3,3,2,6,1,3,5,0.755738945805
286,20160731,2,1,NA,NA,NA,2,NA,2,2,1,3,3,2,33,NA,2,1,2,2,3,3,4,1.028831013966
287,20160731,1,1,NA,NA,NA,NA,13,8888,2,8888,3,1,2,21,NA,1,1,3,4,1,2,5,1.237531220314
288,20160731,3,3,NA,NA,NA,8888,NA,2,2,1,2,3,2,60,NA,3,3,1,3,2,3,4,0.681103336716
289,20160731,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,1,2,NA,8,3,2,1,6,1,8888,1,1.150797174881
290,20160731,1,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,5,2,2,2,0.72032706343
291,20160731,1,1,NA,NA,NA,NA,8888,2,2,1,2,3,2,60,NA,3,3,1,2,2,1,5,0.799373753281
292,20160731,2,1,NA,8,NA,NA,NA,1,NA,1,1,3,1,NA,3,1,1,3,2,4,1,2,1.570340722724
293,20160731,1,1,NA,NA,NA,7,NA,2,2,2,1,2,1,68,NA,3,3,2,6,2,1,4,0.813016879173
294,20160731,1,1,NA,NA,NA,8888,NA,1,NA,1,1,3,2,NA,10,3,3,2,5,1,1,4,0.681103336716
295,20160731,1,1,NA,NA,NA,NA,5,1,NA,1,1,3,1,28,NA,1,1,3,2,3,2,5,1.169979044223
296,20160731,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,4,1,50,NA,3,2,3,1,5,2,4,1.302837349123
297,20160731,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,46,NA,2,2,3,6,1,3,5,1.02935957937
298,20160731,8886,8886,NA,8888,NA,NA,NA,8888,8888,8887,2,1,1,60,NA,3,3,2,1,5,2,2,0.762810501335
299,20160731,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,86,NA,3,3,1,6,2,NA,3,0.773306206041
300,20160731,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,4,1,81,NA,3,3,2,6,2,3,3,0.773306206041
301,20160731,1,1,10,NA,NA,NA,NA,8888,2,1,1,3,1,70,NA,3,3,1,3,3,2,1,0.768843881083
302,20160731,1,1,NA,NA,1,NA,NA,1,NA,8888,1,4,1,40,NA,2,2,2,2,3,3,3,1.182846395943
303,20160731,1,1,NA,NA,4,NA,NA,2,2,8,1,3,1,59,NA,3,2,2,3,3,3,3,1.182846395943
304,20160731,1,1,NA,NA,NA,NA,9,2,2,8,1,3,2,76,NA,3,3,2,6,1,3,5,0.799373753281
305,20160731,8886,8886,NA,5,NA,NA,NA,2,8888,8887,8888,4,1,84,NA,3,3,1,6,1,3,2,0.762810501335
306,20160731,2,1,NA,NA,NA,5,NA,8888,1,NA,1,1,1,40,NA,2,2,2,1,3,1,4,1.302837349123
307,20160731,8888,8888,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,55,NA,3,2,3,1,5,1,1,1.150612651907
308,20160731,2,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,28,NA,1,1,2,2,4,3,1,1.27030071538
309,20160731,3,3,3,NA,NA,NA,NA,8888,2,8887,2,4,2,28,NA,1,1,2,2,3,8888,1,1.27030071538
310,20160731,8886,8886,8888,NA,NA,NA,NA,8888,2,8888,2,4,2,65,NA,3,3,1,5,1,3,1,0.768967180057
311,20160731,1,1,NA,NA,NA,NA,8888,8888,8888,2,1,2,2,80,NA,3,3,1,5,2,8888,5,0.799373753281
312,20160731,1,1,NA,NA,NA,9,NA,2,1,NA,1,1,1,78,NA,3,3,2,6,2,2,4,0.813016879173
313,20160731,1,1,14,NA,NA,NA,NA,2,2,2,2,1,1,54,NA,3,2,2,6,2,3,1,1.150612651907
314,20160731,1,1,NA,NA,NA,NA,8888,1,NA,1,1,3,2,55,NA,3,2,2,5,4,2,5,1.088792677689
315,20160731,1,1,NA,NA,NA,9,NA,8888,8888,9,3,2,1,64,NA,3,3,1,3,3,3,4,0.813016879173
316,20160731,1,1,NA,NA,8,NA,NA,2,2,1,1,3,2,40,NA,2,2,3,1,4,3,3,1.317524695004
317,20160731,3,3,NA,NA,NA,8887,NA,8888,1,NA,2,4,2,NA,7,2,2,3,1,5,2,4,1.091449499288
318,20160731,1,1,NA,NA,NA,NA,NA,8888,8888,8888,1,2,2,75,NA,3,3,2,6,2,8888,3,0.861354463904
319,20160731,1,1,NA,NA,NA,NA,7,1,NA,7,1,3,2,52,NA,3,2,3,1,5,1,5,1.088792677689
320,20160731,1,1,NA,NA,NA,12,NA,8888,2,1,1,3,1,42,NA,2,2,2,1,4,3,4,1.302837349123
321,20160731,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,2,69,NA,3,3,2,6,1,1,2,0.72032706343
322,20160731,1,1,NA,NA,NA,12,NA,2,2,8,3,1,2,43,NA,2,2,2,2,3,2,4,1.091449499288
323,20160731,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,2,40,NA,2,2,3,1,5,1,3,1.317524695004
324,20160731,2,1,NA,NA,NA,12,NA,1,NA,3,1,3,1,55,NA,3,2,2,1,4,3,4,1.302837349123
325,20160731,1,1,NA,NA,NA,NA,6,2,2,8,1,3,2,52,NA,3,2,2,2,3,2,5,1.088792677689
326,20160731,3,3,NA,NA,NA,NA,18,2,2,1,1,4,2,30,NA,2,1,3,2,3,3,5,1.237531220314
327,20160731,1,1,NA,NA,NA,NA,22,1,NA,5,1,1,1,55,NA,3,2,3,1,5,1,5,1.02935957937
328,20160731,2,1,NA,NA,NA,NA,1,8888,8888,2,3,3,2,20,NA,1,1,3,4,2,1,5,1.237531220314
329,20160731,2,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,1,6,NA,NA,2,0.72032706343
330,20160731,1,1,NA,NA,NA,7,NA,2,2,4,1,3,1,49,NA,2,2,3,1,4,2,4,1.302837349123
331,20160731,3,3,NA,NA,NA,NA,8888,2,8888,8888,1,4,2,65,NA,3,3,1,5,2,8888,5,0.799373753281
332,20160731,2,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,1,3,3,0.963449972338
333,20160731,1,1,NA,NA,1,NA,NA,2,2,2,2,1,1,40,NA,2,2,3,1,5,1,3,1.182846395943
334,20160731,1,1,NA,NA,NA,NA,7,1,NA,7,1,3,1,45,NA,2,2,3,1,3,2,5,1.02935957937
335,20160731,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,1,NA,6,2,2,3,1,5,1,1,1.150612651907
336,20160731,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,3,2,51,NA,3,2,2,5,1,3,2,1.059397091414
337,20160731,1,1,NA,NA,9,NA,NA,1,NA,1,1,3,2,NA,9,3,2,3,5,1,2,3,1.317524695004
338,20160731,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,2,68,NA,3,3,2,6,2,1,3,0.861354463904
339,20160731,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,1,44,NA,2,2,2,1,NA,2,5,1.02935957937
340,20160731,1,1,NA,NA,NA,NA,1,8888,8888,1,1,1,1,52,NA,3,2,2,2,3,2,5,1.02935957937
341,20160731,1,1,6,NA,NA,NA,NA,2,2,1,1,3,1,65,NA,3,3,3,1,5,1,1,0.768843881083
342,20160731,3,3,NA,NA,8888,NA,NA,8888,2,9,2,2,1,56,NA,3,2,2,2,4,2,3,1.182846395943
343,20160731,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,2,26,NA,1,1,3,1,4,2,3,1.073147904334
344,20160731,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,53,NA,3,2,3,1,5,2,1,1.150612651907
345,20160731,8886,8886,NA,NA,NA,8888,NA,2,2,8,1,4,1,43,NA,2,2,2,3,3,2,4,1.302837349123
346,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,1,42,NA,2,2,2,NA,NA,3,3,1.182846395943
347,20160731,1,1,NA,NA,NA,1,NA,1,NA,8,1,3,2,22,NA,1,1,3,4,1,3,4,1.028831013966
348,20160731,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,4,1,73,NA,3,3,2,6,3,3,3,0.773306206041
349,20160731,2,1,NA,8888,NA,NA,NA,2,2,8888,1,1,2,60,NA,3,3,2,2,3,3,2,0.72032706343
350,20160731,2,1,NA,NA,8,NA,NA,2,2,8,1,4,2,61,NA,3,3,1,6,2,2,3,0.861354463904
351,20160731,2,1,NA,NA,NA,NA,7,2,2,8,1,3,1,47,NA,2,2,2,2,3,1,5,1.02935957937
352,20160731,2,1,NA,8888,NA,NA,NA,8888,8888,8888,1,1,2,NA,10,3,3,1,6,2,3,2,0.72032706343
353,20160731,3,3,NA,NA,NA,NA,1,2,2,8887,2,1,2,30,NA,2,1,2,2,4,1,5,1.237531220314
354,20160731,2,1,NA,NA,8888,NA,NA,2,8888,8888,8888,4,2,NA,NA,NA,NA,NA,NA,1,3,3,1.053863324347
355,20160731,2,1,NA,NA,NA,NA,19,2,2,7,3,4,2,21,NA,1,1,3,4,1,2,5,1.237531220314
356,20160731,2,1,NA,NA,NA,NA,8888,1,NA,1,1,1,1,42,NA,2,2,2,1,4,1,5,1.02935957937
357,20160731,2,1,NA,NA,1,NA,NA,1,NA,8888,1,3,2,NA,5,2,1,2,2,4,2,3,1.073147904334
358,20160731,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,8888,2,NA,10,3,3,3,6,2,3,5,0.799373753281
359,20160731,1,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,NA,7,2,2,3,1,4,1,5,1.02935957937
360,20160731,2,1,NA,NA,4,NA,NA,2,2,6,1,1,1,50,NA,3,2,2,3,3,2,3,1.182846395943
361,20160731,1,1,15,NA,NA,NA,NA,2,2,8,1,3,2,65,NA,3,3,2,6,1,1,1,0.768967180057
362,20160731,2,1,NA,NA,6,NA,NA,2,2,8888,8888,4,2,71,NA,3,3,1,6,2,3,3,0.861354463904
363,20160731,8886,8886,NA,NA,NA,4,NA,8888,8888,8,3,4,2,43,NA,2,2,2,2,2,3,4,1.091449499288
364,20160731,2,1,NA,NA,8888,NA,NA,2,8888,8888,2,4,2,50,NA,3,2,2,5,1,3,3,1.317524695004
365,20160731,1,1,NA,NA,5,NA,NA,8888,2,2,2,2,2,45,NA,2,2,3,1,4,2,3,1.317524695004
366,20160731,1,1,NA,NA,NA,14,NA,2,2,2,1,4,1,65,NA,3,3,2,6,3,2,4,0.813016879173
367,20160731,2,1,NA,NA,6,NA,NA,1,NA,9,2,1,1,62,NA,3,3,2,2,2,3,3,0.773306206041
368,20160731,3,3,NA,NA,NA,NA,7,2,2,1,3,4,2,18,NA,1,1,3,4,2,2,5,1.237531220314
369,20160731,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,10,3,3,1,6,2,2,4,0.681103336716
370,20160731,1,1,NA,NA,10,NA,NA,1,NA,8887,3,8887,1,20,NA,1,1,3,6,2,2,3,0.963449972338
371,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,8888,2,40,NA,2,2,2,5,3,3,5,1.088792677689
372,20160731,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,1,62,NA,3,3,2,3,4,2,5,0.755738945805
373,20160731,1,1,NA,NA,NA,NA,9,2,2,1,1,3,2,56,NA,3,2,1,5,8886,3,5,1.088792677689
374,20160731,1,1,NA,NA,1,NA,NA,1,NA,8888,1,1,2,61,NA,3,3,2,5,1,2,3,0.861354463904
375,20160731,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,57,NA,3,2,3,2,5,2,4,1.302837349123
376,20160731,2,1,10,NA,NA,NA,NA,8888,8888,1,2,1,2,50,NA,3,2,2,2,2,3,1,1.150797174881
377,20160731,1,1,NA,NA,NA,8888,NA,1,NA,1,1,3,1,NA,10,3,3,2,6,2,2,4,0.813016879173
378,20160731,2,1,NA,NA,8,NA,NA,8888,2,1,1,3,2,58,NA,3,2,3,2,3,3,3,1.317524695004
379,20160731,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,2,42,NA,2,2,3,1,4,1,2,1.059397091414
380,20160731,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,1,2,50,NA,3,2,2,2,NA,3,5,1.088792677689
381,20160731,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,1,2,60,NA,3,3,1,2,2,3,3,0.861354463904
382,20160731,2,1,NA,NA,NA,NA,8888,8888,2,2,1,2,1,50,NA,3,2,2,6,2,1,5,1.02935957937
383,20160731,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,1,42,NA,2,2,3,1,5,1,3,1.182846395943
384,20160731,1,1,3,NA,NA,NA,NA,8888,2,6,1,2,1,NA,9,3,2,2,2,4,1,1,1.150612651907
385,20160731,1,1,14,NA,NA,NA,NA,1,NA,8888,1,1,1,NA,10,3,3,3,6,1,2,1,0.768843881083
386,20160731,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,8887,2,65,NA,3,3,1,6,NA,NA,5,0.799373753281
387,20160731,2,1,NA,NA,NA,NA,14,1,NA,1,2,3,1,NA,7,2,2,3,1,5,1,5,1.02935957937
388,20160731,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,2,3,4,0.813016879173
389,20160731,1,1,NA,NA,NA,NA,8888,1,NA,2,1,4,1,61,NA,3,3,3,6,4,2,5,0.755738945805
390,20160731,1,1,NA,NA,NA,9,NA,1,NA,9,1,2,1,63,NA,3,3,2,1,5,1,4,0.813016879173
391,20160731,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,60,NA,3,3,2,2,NA,3,1,0.768843881083
392,20160731,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,NA,10,3,3,3,6,1,1,1,0.768843881083
393,20160731,1,1,8888,NA,NA,NA,NA,2,1,NA,1,3,1,NA,NA,NA,NA,2,2,NA,3,1,0.999919821767
394,20160731,1,1,NA,10,NA,NA,NA,2,2,2,1,2,1,40,NA,2,2,3,1,5,1,2,1.121878195949
395,20160731,2,1,NA,NA,NA,8,NA,2,2,8888,2,4,2,NA,10,3,3,1,6,3,3,4,0.681103336716
396,20160731,1,1,NA,NA,NA,10,NA,8888,2,1,1,3,1,83,NA,3,3,2,6,2,2,4,0.813016879173
397,20160731,1,1,NA,NA,NA,NA,6,1,NA,1,1,3,1,50,NA,3,2,3,1,5,1,5,1.02935957937
398,20160731,1,1,NA,NA,NA,NA,8888,2,8888,9,1,4,2,76,NA,3,3,1,6,1,3,5,0.799373753281
399,20160731,2,1,NA,NA,NA,NA,8888,2,2,2,1,4,2,70,NA,3,3,3,1,5,1,5,0.799373753281
400,20160731,2,1,NA,NA,8888,NA,NA,8888,2,6,8888,2,1,89,NA,3,3,1,6,2,3,3,0.773306206041
401,20160731,1,1,NA,7,NA,NA,NA,2,2,1,3,1,1,20,NA,1,1,3,4,1,2,2,1.570340722724
402,20160731,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,52,NA,3,2,2,2,3,2,2,1.121878195949
403,20160731,1,1,8888,NA,NA,NA,NA,2,2,2,1,4,2,65,NA,3,3,2,6,NA,3,1,0.768967180057
404,20160731,1,1,NA,NA,NA,8888,NA,2,2,8888,1,4,1,40,NA,2,2,2,2,8886,1,4,1.302837349123
405,20160731,8886,8886,NA,NA,5,NA,NA,2,2,1,2,4,2,63,NA,3,3,2,3,3,3,3,0.861354463904
406,20160731,1,1,NA,NA,NA,NA,1,1,NA,3,1,1,1,35,NA,2,1,3,1,4,3,5,1.169979044223
407,20160731,2,1,NA,NA,NA,15,NA,2,2,1,8888,3,2,81,NA,3,3,1,6,2,3,4,0.681103336716
408,20160801,2,1,NA,NA,NA,NA,10,2,2,2,1,4,2,70,NA,3,3,1,6,2,3,5,0.799373753281
409,20160801,1,1,NA,NA,NA,16,NA,2,2,2,1,8887,1,53,NA,3,2,2,6,3,3,4,1.302837349123
410,20160801,1,1,NA,NA,NA,NA,1001,2,2,8888,3,1,2,18,NA,1,1,3,4,1,3,5,1.237531220314
411,20160801,1,1,NA,NA,NA,NA,8888,2,2,6,1,8888,2,68,NA,3,3,2,5,2,3,5,0.799373753281
412,20160801,1,1,8887,NA,NA,NA,NA,2,2,8887,1,4,1,68,NA,3,3,2,6,2,2,1,0.768843881083
413,20160801,1,1,8887,NA,NA,NA,NA,1,NA,8888,1,4,1,NA,5,2,1,3,6,1,3,1,1.270097030777
414,20160801,2,1,NA,NA,NA,8888,NA,8888,2,6,1,4,2,NA,9,3,2,1,2,2,3,4,1.091449499288
415,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,60,NA,3,3,2,2,2,3,4,0.681103336716
416,20160801,1,1,NA,NA,8888,NA,NA,2,1,NA,1,1,1,52,NA,3,2,2,3,3,3,3,1.182846395943
417,20160801,2,1,NA,10,NA,NA,NA,8888,8888,2,1,1,2,73,NA,3,3,1,6,1,8888,2,0.72032706343
418,20160801,2,1,NA,8888,NA,NA,NA,2,2,8888,1,4,2,59,NA,3,2,1,6,1,3,2,1.059397091414
419,20160801,2,1,NA,NA,NA,NA,10,8888,8888,8888,1,2,2,56,NA,3,2,1,6,8886,2,5,1.088792677689
420,20160801,1,1,NA,7,NA,NA,NA,8888,8888,1,8888,4,2,88,NA,3,3,1,6,1,2,2,0.72032706343
421,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,1,80,NA,3,3,1,6,2,2,4,0.813016879173
422,20160801,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,61,NA,3,3,1,6,3,3,3,0.773306206041
423,20160801,1,1,NA,NA,NA,NA,22,8888,8888,8888,1,2,2,NA,10,3,3,2,6,1,3,5,0.799373753281
424,20160801,2,1,NA,NA,NA,9,NA,8888,8888,8888,1,8888,2,85,NA,3,3,1,6,2,8888,4,0.681103336716
425,20160801,1,1,NA,NA,NA,7,NA,1,NA,9,1,3,1,63,NA,3,3,1,3,3,3,4,0.813016879173
426,20160801,2,1,NA,NA,NA,NA,8888,2,2,1,8888,4,2,79,NA,3,3,1,6,2,3,5,0.799373753281
427,20160801,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,88,NA,3,3,2,6,2,3,3,0.773306206041
428,20160801,3,3,NA,NA,NA,14,NA,1,NA,2,2,1,2,50,NA,3,2,2,5,1,3,4,1.091449499288
429,20160801,1,1,NA,NA,NA,5,NA,1,NA,8887,1,8887,1,35,NA,2,1,2,1,4,3,4,1.228091150169
430,20160801,1,1,13,NA,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,2,4,1,1,1.150612651907
431,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,1,1,1,63,NA,3,3,1,6,1,3,1,0.768843881083
432,20160801,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,81,NA,3,3,1,6,2,2,4,0.681103336716
433,20160801,1,1,NA,NA,NA,NA,2,8888,2,1,1,1,1,62,NA,3,3,3,6,1,1,5,0.755738945805
434,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,8888,3,2,47,NA,2,2,2,5,1,3,4,1.091449499288
435,20160801,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,8888,8888,2,66,NA,3,3,1,6,2,8888,5,0.799373753281
436,20160801,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,65,NA,3,3,2,6,1,1,4,0.813016879173
437,20160801,2,1,8888,NA,NA,NA,NA,2,2,8888,3,3,1,19,NA,1,1,3,4,1,2,1,1.270097030777
438,20160801,2,1,NA,10,NA,NA,NA,2,2,2,8888,2,2,63,NA,3,3,2,5,3,1,2,0.72032706343
439,20160801,2,1,8888,NA,NA,NA,NA,8888,2,8888,8888,4,1,78,NA,3,3,2,6,2,3,1,0.768843881083
440,20160801,1,1,NA,NA,5,NA,NA,2,1,NA,1,4,1,NA,10,3,3,1,6,2,1,3,0.773306206041
441,20160801,1,1,NA,NA,NA,NA,21,1,NA,2,1,2,1,62,NA,3,3,2,6,1,1,5,0.755738945805
442,20160801,1,1,NA,NA,NA,15,NA,1,NA,3,1,4,1,68,NA,3,3,2,2,3,1,4,0.813016879173
443,20160801,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,60,NA,3,3,2,6,3,2,1,0.768843881083
444,20160801,1,1,NA,NA,NA,NA,7,1,NA,7,2,1,2,60,NA,3,3,2,6,1,1,5,0.799373753281
445,20160801,8886,8886,NA,NA,8888,NA,NA,2,2,8888,8888,4,2,65,NA,3,3,2,6,1,3,3,0.861354463904
446,20160801,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,3,4,8886,3,4,1.028831013966
447,20160801,8886,8886,NA,NA,NA,NA,NA,8888,8888,8887,1,1,2,62,NA,3,3,1,3,2,3,4,0.681103336716
448,20160801,1,1,NA,NA,NA,1002,NA,1,NA,1,3,1,1,18,NA,1,1,2,4,2,2,4,1.228091150169
449,20160801,2,1,NA,NA,NA,NA,7,8888,2,1,8888,3,2,77,NA,3,3,2,6,2,8888,5,0.799373753281
450,20160801,8886,8886,NA,NA,NA,8888,NA,2,8888,8888,1,3,2,50,NA,3,2,1,5,2,2,4,1.091449499288
451,20160801,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,4,1,21,NA,1,1,3,4,1,3,3,0.963449972338
452,20160801,2,1,NA,NA,NA,NA,13,2,1,NA,2,3,1,62,NA,3,3,1,2,3,1,5,0.755738945805
453,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,4,1,68,NA,3,3,1,6,2,3,1,0.768843881083
454,20160801,2,1,NA,NA,NA,14,NA,1,NA,6,1,4,2,63,NA,3,3,1,2,2,1,4,0.681103336716
455,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,2,78,NA,3,3,1,6,2,3,1,0.768967180057
456,20160801,2,1,NA,NA,NA,8887,NA,8888,2,8888,2,1,1,26,NA,1,1,3,6,1,2,4,1.228091150169
457,20160801,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,1,73,NA,3,3,1,6,2,3,5,0.755738945805
458,20160801,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,2,2,76,NA,3,3,2,6,2,2,4,0.681103336716
459,20160801,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,81,NA,3,3,2,6,NA,3,3,0.773306206041
460,20160801,2,1,NA,NA,4,NA,NA,2,2,3,3,1,1,19,NA,1,1,2,2,3,1,3,0.963449972338
461,20160801,8888,8888,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,7,2,2,3,1,5,1,2,1.059397091414
462,20160801,1,1,NA,NA,NA,14,NA,8888,8888,1,8888,8887,1,55,NA,3,2,1,6,1,3,4,1.302837349123
463,20160801,1,1,NA,NA,NA,NA,17,2,2,6,1,4,1,50,NA,3,2,3,2,NA,3,5,1.02935957937
464,20160801,4,3,NA,NA,NA,NA,NA,2,2,NA,1,3,2,48,NA,2,2,1,2,2,3,4,1.091449499288
465,20160801,1,1,NA,NA,NA,14,NA,2,2,8,2,3,2,30,NA,2,1,3,NA,NA,3,4,1.028831013966
466,20160801,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,1,NA,9,3,2,3,6,2,1,5,1.02935957937
467,20160801,1,1,NA,NA,NA,1001,NA,2,1,NA,3,1,1,24,NA,1,1,3,4,3,2,4,1.228091150169
468,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,80,NA,3,3,1,6,1,3,2,0.762810501335
469,20160801,8886,8886,NA,NA,NA,8888,NA,2,2,8888,2,4,2,NA,10,3,3,1,6,2,3,4,0.681103336716
470,20160801,1,1,NA,NA,NA,16,NA,2,2,9,1,2,2,59,NA,3,2,2,5,1,2,4,1.091449499288
471,20160801,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,2,74,NA,3,3,1,6,2,3,1,0.768967180057
472,20160801,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,63,NA,3,3,2,6,1,3,2,0.762810501335
473,20160801,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,80,NA,3,3,1,6,2,8888,5,0.799373753281
474,20160801,1,1,NA,NA,NA,2,NA,2,2,1,1,1,2,72,NA,3,3,2,6,2,3,4,0.681103336716
475,20160801,1,1,NA,NA,8,NA,NA,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,3,0.963449972338
476,20160801,1,1,NA,13,NA,NA,NA,1,NA,1,1,1,2,NA,10,3,3,3,6,1,2,2,0.72032706343
477,20160801,1,1,NA,NA,NA,NA,9,2,2,8886,1,1,2,NA,8,3,2,2,2,3,1,5,1.088792677689
478,20160801,1,1,NA,NA,6,NA,NA,8888,2,2,1,2,2,50,NA,3,2,3,5,4,1,3,1.317524695004
479,20160801,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,2,56,NA,3,2,2,3,2,2,4,1.091449499288
480,20160801,2,1,NA,8888,NA,NA,NA,2,2,6,1,8888,2,70,NA,3,3,2,NA,3,1,2,0.72032706343
481,20160801,1,1,NA,NA,NA,9,NA,8888,8888,2,1,4,2,78,NA,3,3,1,6,2,3,4,0.681103336716
482,20160801,1,1,NA,NA,9,NA,NA,1,NA,8,1,3,1,60,NA,3,3,2,1,3,3,3,0.773306206041
483,20160801,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,NA,8,3,2,2,1,2,3,3,1.317524695004
484,20160801,2,1,NA,NA,NA,NA,1,2,2,1,2,3,2,51,NA,3,2,2,1,4,2,5,1.088792677689
485,20160801,3,3,NA,NA,NA,7,NA,2,2,8888,1,3,1,24,NA,1,1,3,6,1,3,4,1.228091150169
486,20160801,1,1,NA,NA,NA,NA,7,2,2,1,1,1,1,84,NA,3,3,2,6,3,1,5,0.755738945805
487,20160801,1,1,NA,NA,9,NA,NA,1,NA,5,1,1,2,55,NA,3,2,2,2,3,3,3,1.317524695004
488,20160801,1,1,NA,NA,1,NA,NA,1,NA,6,1,2,2,77,NA,3,3,1,5,1,3,3,0.861354463904
489,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,1,4,2,58,NA,3,2,1,5,2,3,4,1.091449499288
490,20160801,8886,8886,NA,NA,NA,8888,NA,2,1,NA,8888,8888,2,50,NA,3,2,3,5,3,2,4,1.091449499288
491,20160801,2,1,NA,NA,8888,NA,NA,2,2,1,3,3,1,26,NA,1,1,2,6,1,2,3,0.963449972338
492,20160801,1,1,NA,NA,11,NA,NA,2,1,NA,1,8887,2,30,NA,2,1,3,1,4,1,3,1.073147904334
493,20160801,1,1,8888,NA,NA,NA,NA,8888,2,9,3,2,2,76,NA,3,3,2,6,4,1,1,0.768967180057
494,20160801,1,1,NA,NA,NA,NA,2,2,1,NA,2,1,1,40,NA,2,2,1,2,3,3,5,1.02935957937
495,20160801,1,1,NA,NA,NA,8887,NA,2,2,8887,1,4,2,30,NA,2,1,3,2,3,3,4,1.028831013966
496,20160801,8886,8886,NA,NA,NA,NA,8886,1,NA,6,1,4,2,55,NA,3,2,2,2,3,2,5,1.088792677689
497,20160801,2,1,NA,NA,NA,NA,7,1,NA,1,3,1,2,18,NA,1,1,2,4,1,1,5,1.237531220314
498,20160802,2,1,NA,4,NA,NA,NA,2,8888,2,8888,4,2,40,NA,2,2,2,5,1,3,2,1.059397091414
499,20160802,8886,8886,NA,NA,NA,8888,NA,2,2,3,3,3,2,18,NA,1,1,2,4,1,3,4,1.028831013966
500,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,38,NA,2,1,3,1,3,3,5,1.237531220314
501,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,NA,10,3,3,2,6,3,3,4,0.813016879173
502,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,4,1,59,NA,3,2,2,2,3,NA,1,1.150612651907
503,20160802,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,79,NA,3,3,2,6,2,3,3,0.773306206041
504,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,8888,1,60,NA,3,3,3,6,5,1,5,0.755738945805
505,20160802,1,1,NA,NA,NA,NA,7,8888,2,1,1,3,2,NA,NA,NA,NA,2,5,1,3,5,1.028058935859
506,20160802,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,32,NA,2,1,2,2,4,1,4,1.028831013966
507,20160802,1,1,NA,NA,2,NA,NA,2,2,8,3,1,1,20,NA,1,1,3,4,1,2,3,0.963449972338
508,20160802,3,3,NA,NA,8886,NA,NA,8888,8888,8886,8888,8888,2,46,NA,2,2,2,6,1,3,3,1.317524695004
509,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,NA,2,85,NA,3,3,2,6,2,3,3,0.861354463904
510,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,1,2,4,1.028831013966
511,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,60,NA,3,3,2,6,1,2,3,0.773306206041
512,20160802,3,3,NA,NA,NA,7,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.091449499288
513,20160802,1,1,NA,15,NA,NA,NA,2,2,4,1,3,2,64,NA,3,3,3,6,1,2,2,0.72032706343
514,20160802,1,1,NA,NA,NA,NA,8888,2,1,NA,2,8887,1,40,NA,2,2,3,1,4,2,5,1.02935957937
515,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,28,NA,1,1,3,1,3,3,5,1.169979044223
516,20160802,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,22,NA,1,1,3,4,2,2,5,1.169979044223
517,20160802,1,1,NA,NA,NA,10,NA,2,1,NA,1,1,1,30,NA,2,1,3,1,4,1,4,1.228091150169
518,20160802,2,1,NA,NA,NA,NA,7,2,1,NA,2,3,1,52,NA,3,2,2,2,4,3,5,1.02935957937
519,20160802,1,1,NA,NA,11,NA,NA,2,2,5,1,4,1,25,NA,1,1,3,1,3,3,3,0.963449972338
520,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,NA,NA,NA,3,1,4,2,4,0.962709217136
521,20160802,1,1,NA,NA,NA,NA,17,2,2,9,1,2,2,41,NA,2,2,2,5,4,1,5,1.088792677689
522,20160802,1,1,NA,NA,NA,14,NA,1,NA,6,1,2,2,50,NA,3,2,2,2,3,2,4,1.091449499288
523,20160802,8886,8886,NA,NA,NA,12,NA,2,2,1,1,1,1,72,NA,3,3,2,2,3,3,4,0.813016879173
524,20160802,2,1,NA,NA,8888,NA,NA,2,8888,8888,1,8888,1,60,NA,3,3,2,6,1,3,3,0.773306206041
525,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,2,1,70,NA,3,3,1,3,4,3,1,0.768843881083
526,20160802,1,1,NA,NA,NA,NA,10,2,2,2,1,1,1,51,NA,3,2,2,1,5,3,5,1.02935957937
527,20160802,1,1,NA,NA,9,NA,NA,2,2,5,2,1,1,70,NA,3,3,2,6,1,1,3,0.773306206041
528,20160802,1,1,NA,NA,NA,16,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,2,4,1.091449499288
529,20160802,1,1,NA,3,NA,NA,NA,2,1,NA,2,1,2,NA,7,2,2,2,5,1,1,2,1.059397091414
530,20160802,2,1,NA,NA,NA,8888,NA,2,2,8,1,1,2,74,NA,3,3,2,6,2,8888,4,0.681103336716
531,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,56,NA,3,2,2,1,NA,2,1,1.150797174881
532,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,3,2,55,NA,3,2,1,5,1,2,5,1.088792677689
533,20160802,2,1,NA,NA,NA,NA,18,1,NA,4,1,1,1,60,NA,3,3,2,6,1,3,5,0.755738945805
534,20160802,1,1,NA,NA,NA,NA,8888,2,2,8888,1,2,1,60,NA,3,3,3,1,5,1,5,0.755738945805
535,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,2,87,NA,3,3,1,5,2,3,3,0.861354463904
536,20160802,2,1,8888,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,NA,NA,NA,3,1,5,1,1,1.000080178233
537,20160802,1,1,NA,NA,NA,10,NA,2,2,5,1,1,1,50,NA,3,2,2,1,3,2,4,1.302837349123
538,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,8888,1,48,NA,2,2,2,6,NA,3,5,1.02935957937
539,20160802,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,NA,10,3,3,1,6,1,3,4,0.813016879173
540,20160802,2,1,NA,NA,NA,NA,10,8888,2,2,2,3,2,68,NA,3,3,3,6,3,2,5,0.799373753281
541,20160802,8886,8886,NA,NA,NA,4,NA,2,2,8887,8888,3,1,73,NA,3,3,1,6,1,3,4,0.813016879173
542,20160802,8886,8886,NA,NA,NA,12,NA,2,2,9,3,3,1,19,NA,1,1,2,4,2,2,4,1.228091150169
543,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,NA,10,3,3,2,6,1,3,3,0.861354463904
544,20160802,8886,8886,NA,NA,NA,NA,8888,8888,1,NA,8888,1,2,NA,7,2,2,2,5,1,1,5,1.088792677689
545,20160802,8886,8886,NA,NA,NA,1001,NA,8888,8888,6,2,3,1,60,NA,3,3,1,6,4,1,4,0.813016879173
546,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,2,1,76,NA,3,3,3,6,1,3,3,0.773306206041
547,20160802,3,3,NA,NA,9,NA,NA,2,8888,3,3,3,2,19,NA,1,1,3,4,2,3,3,1.073147904334
548,20160802,1,1,NA,NA,NA,13,NA,8888,2,3,1,4,2,26,NA,1,1,3,5,1,3,4,1.028831013966
549,20160802,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,4,2,79,NA,3,3,1,6,NA,3,3,0.861354463904
550,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,1,76,NA,3,3,1,6,1,3,4,0.813016879173
551,20160802,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,80,NA,3,3,3,6,2,3,1,0.768843881083
552,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,8887,1,57,NA,3,2,2,3,3,2,4,1.302837349123
553,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,NA,10,3,3,2,6,2,3,4,0.681103336716
554,20160802,1,1,NA,NA,9,NA,NA,8888,8888,1,1,1,2,72,NA,3,3,3,6,2,2,3,0.861354463904
555,20160802,2,1,NA,NA,NA,NA,14,8888,2,7,1,3,1,70,NA,3,3,1,6,1,2,5,0.755738945805
556,20160802,8886,8886,NA,NA,5,NA,NA,8888,8888,8888,8888,3,1,63,NA,3,3,3,1,5,1,3,0.773306206041
557,20160802,2,1,NA,NA,5,NA,NA,8888,8888,8887,3,1,1,18,NA,1,1,2,4,2,2,3,0.963449972338
558,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,7,2,2,2,3,3,2,5,1.02935957937
559,20160802,2,1,15,NA,NA,NA,NA,1,NA,8888,1,8888,2,81,NA,3,3,1,6,2,8888,1,0.768967180057
560,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,2,22,NA,1,1,3,4,2,1,5,1.237531220314
561,20160802,1,1,NA,NA,NA,14,NA,2,2,9,2,3,2,28,NA,1,1,2,1,3,2,4,1.028831013966
562,20160802,2,1,NA,NA,NA,7,NA,2,2,8,8888,3,2,74,NA,3,3,1,5,2,3,4,0.681103336716
563,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,3,2,60,NA,3,3,2,5,1,1,1,0.768967180057
564,20160802,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,68,NA,3,3,1,6,2,3,4,0.681103336716
565,20160802,1,1,8888,NA,NA,NA,NA,8888,8888,8888,1,3,2,NA,3,1,1,3,1,4,1,1,1.27030071538
566,20160802,1,1,3,NA,NA,NA,NA,1,NA,9,1,2,1,53,NA,3,2,3,1,NA,1,1,1.150612651907
567,20160802,1,1,NA,NA,NA,NA,4,8888,2,1,1,1,1,27,NA,1,1,2,6,1,3,5,1.169979044223
568,20160802,2,1,NA,NA,NA,1001,NA,2,2,3,3,3,2,20,NA,1,1,3,4,8886,3,4,1.028831013966
569,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,63,NA,3,3,1,6,2,3,5,0.799373753281
570,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,2,65,NA,3,3,1,6,1,3,5,0.799373753281
571,20160802,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,46,NA,2,2,3,1,5,2,4,1.302837349123
572,20160802,1,1,NA,7,NA,NA,NA,1,NA,1,2,1,1,25,NA,1,1,3,1,3,2,2,1.570340722724
573,20160802,1,1,3,NA,NA,NA,NA,2,8888,2,1,2,1,NA,7,2,2,3,1,4,3,1,1.150612651907
574,20160802,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,2,NA,10,3,3,1,5,2,8888,5,0.799373753281
575,20160802,8886,8886,NA,NA,8,NA,NA,2,2,3,1,1,1,51,NA,3,2,3,1,8886,3,3,1.182846395943
576,20160802,1,1,5,NA,NA,NA,NA,1,NA,9,1,2,1,NA,10,3,3,1,6,8886,3,1,0.768843881083
577,20160802,1,1,NA,NA,NA,8887,NA,8888,2,8887,1,4,1,72,NA,3,3,1,6,2,3,4,0.813016879173
578,20160802,1,1,NA,NA,NA,1,NA,2,8888,4,1,3,2,46,NA,2,2,2,2,3,2,4,1.091449499288
579,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,2,2,70,NA,3,3,2,6,2,2,5,0.799373753281
580,20160802,3,3,10,NA,NA,NA,NA,2,2,1,3,1,1,19,NA,1,1,2,1,2,3,1,1.270097030777
581,20160802,1,1,NA,NA,10,NA,NA,2,2,7,3,1,2,19,NA,1,1,2,4,2,2,3,1.073147904334
582,20160802,1,1,NA,NA,NA,NA,22,2,2,8888,8888,2,1,71,NA,3,3,2,6,2,2,5,0.755738945805
583,20160802,2,1,NA,NA,NA,7,NA,8888,2,8,1,3,2,55,NA,3,2,2,3,3,3,4,1.091449499288
584,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,60,NA,3,3,2,6,3,3,5,0.755738945805
585,20160802,3,3,NA,NA,NA,16,NA,2,2,2,2,3,2,55,NA,3,2,2,5,4,1,4,1.091449499288
586,20160802,8886,8886,NA,NA,NA,NA,8888,2,2,8888,8888,3,1,40,NA,2,2,3,2,5,2,5,1.02935957937
587,20160802,2,1,NA,NA,NA,NA,17,2,2,3,3,3,2,20,NA,1,1,2,4,1,3,5,1.237531220314
588,20160802,8886,8886,NA,NA,5,NA,NA,1,NA,2,8888,3,2,50,NA,3,2,1,2,3,3,3,1.317524695004
589,20160802,1,1,15,NA,NA,NA,NA,1,NA,2,1,4,1,38,NA,2,1,3,1,5,1,1,1.270097030777
590,20160802,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,1,2,1,0.768843881083
591,20160802,2,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,52,NA,3,2,2,2,3,8888,5,1.088792677689
592,20160802,2,1,NA,NA,NA,NA,13,2,2,2,1,2,2,NA,6,2,2,3,1,4,2,5,1.088792677689
593,20160802,1,1,NA,NA,6,NA,NA,1,NA,2,NA,2,1,20,NA,1,1,2,4,1,3,3,0.963449972338
594,20160802,1,1,NA,NA,NA,8888,NA,2,2,8886,1,3,1,NA,3,1,1,2,NA,NA,3,4,1.228091150169
595,20160802,1,1,NA,NA,11,NA,NA,1,NA,6,1,8887,1,NA,10,3,3,3,3,2,3,3,0.773306206041
596,20160802,1,1,NA,NA,NA,NA,6,8888,2,1,3,3,2,20,NA,1,1,3,4,8886,3,5,1.237531220314
597,20160802,2,1,NA,NA,NA,7,NA,2,2,2,1,1,2,55,NA,3,2,1,2,2,3,4,1.091449499288
598,20160802,1,1,NA,NA,NA,NA,8887,2,8888,8887,1,4,2,76,NA,3,3,2,6,1,3,5,0.799373753281
599,20160802,1,1,NA,NA,NA,NA,NA,2,2,6,1,2,1,NA,9,3,2,1,NA,3,8888,4,1.302837349123
600,20160802,2,1,NA,NA,NA,8,NA,2,2,2,8888,3,1,NA,8,3,2,2,NA,NA,NA,4,1.302837349123
601,20160802,2,1,4,NA,NA,NA,NA,2,2,8888,2,3,2,NA,8,3,2,3,1,4,1,1,1.150797174881
602,20160802,1,1,NA,NA,NA,NA,NA,2,2,NA,1,8887,1,77,NA,3,3,2,6,2,3,4,0.813016879173
603,20160802,2,1,NA,NA,NA,10,NA,2,2,1,2,4,1,58,NA,3,2,2,6,1,1,4,1.302837349123
604,20160802,2,1,NA,NA,4,NA,NA,8888,8888,2,8888,2,2,48,NA,2,2,1,5,1,2,3,1.317524695004
605,20160802,1,1,5,NA,NA,NA,NA,8888,8888,9,1,2,2,70,NA,3,3,2,6,3,1,1,0.768967180057
606,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,40,NA,2,2,3,1,4,3,4,1.302837349123
607,20160802,2,1,NA,NA,NA,5,NA,8888,1,NA,1,3,1,58,NA,3,2,2,3,4,2,4,1.302837349123
608,20160802,3,3,8888,NA,NA,NA,NA,2,2,8888,3,3,1,20,NA,1,1,3,4,1,3,1,1.270097030777
609,20160802,1,1,NA,NA,NA,NA,2,1,NA,1,1,1,1,65,NA,3,3,1,1,3,2,5,0.755738945805
610,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,50,NA,3,2,2,2,3,2,1,1.150797174881
611,20160802,2,1,NA,NA,NA,8888,NA,2,2,8888,2,3,2,NA,7,2,2,2,5,1,3,4,1.091449499288
612,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,NA,NA,NA,3,1,NA,1,1,1.000080178233
613,20160802,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,1,NA,NA,NA,NA,NA,NA,NA,NA,4,1.149163131457
614,20160802,2,1,NA,NA,NA,12,NA,2,1,NA,2,1,2,36,NA,2,1,3,1,4,2,4,1.028831013966
615,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,2,8888,2,80,NA,3,3,1,6,1,1,5,0.799373753281
616,20160802,2,1,NA,NA,NA,NA,9,2,8888,8,8888,4,2,45,NA,2,2,1,5,1,1,5,1.088792677689
617,20160802,1,1,NA,NA,NA,5,NA,1,NA,3,2,3,1,24,NA,1,1,3,2,3,1,4,1.228091150169
618,20160802,1,1,NA,NA,NA,NA,8888,1,NA,2,1,2,1,NA,NA,NA,NA,3,2,NA,NA,5,0.971941064141
619,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,1,1,1,67,NA,3,3,2,6,4,2,3,0.773306206041
620,20160802,2,1,5,NA,NA,NA,NA,1,NA,2,3,3,2,33,NA,2,1,2,1,3,3,1,1.27030071538
621,20160802,1,1,NA,NA,NA,NA,5,1,NA,8886,3,3,1,23,NA,1,1,2,4,2,3,5,1.169979044223
622,20160802,1,1,NA,NA,NA,12,NA,1,NA,3,3,1,2,19,NA,1,1,3,4,2,2,4,1.028831013966
623,20160802,1,1,NA,NA,NA,NA,19,1,NA,8887,3,8887,1,21,NA,1,1,3,4,1,1,5,1.169979044223
624,20160802,1,1,3,NA,NA,NA,NA,2,2,6,1,4,1,54,NA,3,2,2,3,3,2,1,1.150612651907
625,20160802,1,1,NA,NA,NA,7,NA,2,2,2,2,2,1,NA,10,3,3,2,6,1,3,4,0.813016879173
626,20160802,2,1,NA,NA,6,NA,NA,8888,8888,2,2,1,2,54,NA,3,2,1,5,NA,3,3,1.317524695004
627,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,1,2,78,NA,3,3,1,5,2,2,3,0.861354463904
628,20160802,1,1,NA,NA,NA,15,NA,1,NA,4,1,1,2,22,NA,1,1,3,1,NA,1,4,1.028831013966
629,20160802,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,55,NA,3,2,3,6,NA,1,4,1.302837349123
630,20160802,3,3,NA,NA,NA,20,NA,2,2,8888,3,1,2,18,NA,1,1,2,4,2,2,4,1.028831013966
631,20160802,8886,8886,NA,NA,NA,13,NA,8888,8888,8887,2,4,2,22,NA,1,1,3,2,3,3,4,1.028831013966
632,20160802,1,1,NA,NA,8,NA,NA,2,2,8,1,1,2,NA,10,3,3,2,5,1,3,3,0.861354463904
633,20160802,1,1,NA,NA,NA,NA,NA,1,NA,8888,1,8888,2,48,NA,2,2,2,5,2,3,2,1.059397091414
634,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,4,1,70,NA,3,3,2,6,3,1,5,0.755738945805
635,20160802,1,1,NA,NA,NA,8886,NA,2,2,8,1,3,1,38,NA,2,1,2,3,3,2,4,1.228091150169
636,20160802,1,1,NA,NA,NA,NA,10,8888,8888,2,1,2,2,50,NA,3,2,2,1,4,1,5,1.088792677689
637,20160802,1,1,NA,NA,NA,NA,9,1,NA,5,1,1,1,53,NA,3,2,3,1,4,2,5,1.02935957937
638,20160802,8886,8886,NA,NA,NA,NA,2,2,2,1,2,1,2,36,NA,2,1,2,2,3,3,5,1.237531220314
639,20160802,3,3,NA,NA,NA,NA,22,2,1,NA,1,2,1,68,NA,3,3,2,6,2,3,5,0.755738945805
640,20160802,1,1,NA,NA,6,NA,NA,8888,8888,2,2,2,2,52,NA,3,2,2,3,3,2,3,1.317524695004
641,20160802,1,1,NA,8887,NA,NA,NA,1,NA,2,1,2,2,NA,9,3,2,3,1,5,1,2,1.059397091414
642,20160802,2,1,NA,NA,NA,NA,13,8888,1,NA,1,1,1,86,NA,3,3,1,6,2,NA,5,0.755738945805
643,20160802,2,1,6,NA,NA,NA,NA,1,NA,8886,1,8887,1,51,NA,3,2,3,1,4,3,1,1.150612651907
644,20160802,2,1,NA,NA,NA,NA,12,1,NA,5,3,3,1,22,NA,1,1,3,4,2,1,5,1.169979044223
645,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8887,1,1,1,44,NA,2,2,3,1,4,3,5,1.02935957937
646,20160802,1,1,13,NA,NA,NA,NA,1,NA,3,1,3,1,NA,8,3,2,3,1,4,2,1,1.150612651907
647,20160802,8886,8886,NA,NA,NA,2,NA,2,2,1,2,1,1,45,NA,2,2,2,1,3,3,4,1.302837349123
648,20160802,1,1,NA,NA,NA,NA,17,2,2,8,1,3,1,NA,3,1,1,3,1,4,1,5,1.169979044223
649,20160802,1,1,NA,NA,NA,12,NA,1,NA,5,1,1,2,35,NA,2,1,3,1,4,3,4,1.028831013966
650,20160802,2,1,NA,NA,NA,8,NA,2,2,2,1,2,1,31,NA,2,1,2,6,4,2,4,1.228091150169
651,20160802,1,1,NA,NA,NA,NA,13,2,2,2,1,2,1,58,NA,3,2,1,3,4,1,5,1.02935957937
652,20160802,1,1,NA,NA,NA,9,NA,8888,2,3,1,1,1,84,NA,3,3,1,6,1,3,4,0.813016879173
653,20160802,1,1,NA,NA,NA,NA,6,8888,2,8,1,1,2,74,NA,3,3,1,6,2,2,5,0.799373753281
654,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,2,NA,7,2,2,2,2,3,3,4,1.091449499288
655,20160802,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,62,NA,3,3,2,3,3,2,2,0.762810501335
656,20160802,8888,8888,NA,NA,NA,8888,NA,8888,1,NA,8888,8888,2,83,NA,3,3,1,5,2,8888,4,0.681103336716
657,20160802,1,1,NA,NA,NA,NA,7,2,2,1,3,1,1,18,NA,1,1,2,4,1,3,5,1.169979044223
658,20160802,2,1,NA,NA,NA,NA,1,2,2,8888,1,3,1,70,NA,3,3,1,6,2,3,5,0.755738945805
659,20160802,1,1,5,NA,NA,NA,NA,2,8888,2,1,2,2,50,NA,3,2,2,2,8886,3,1,1.150797174881
660,20160802,8886,8886,NA,NA,NA,NA,10,8888,2,9,2,3,1,49,NA,2,2,3,1,4,2,5,1.02935957937
661,20160802,1,1,NA,NA,NA,20,NA,2,1,NA,1,1,1,40,NA,2,2,3,1,4,1,4,1.302837349123
662,20160802,1,1,NA,NA,NA,NA,5,8888,8888,1,1,1,1,45,NA,2,2,2,3,5,3,5,1.02935957937
663,20160802,2,1,NA,8,NA,NA,NA,2,2,8,1,1,1,72,NA,3,3,2,6,1,3,2,0.762810501335
664,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,29,NA,1,1,3,1,4,2,1,1.27030071538
665,20160802,1,1,4,NA,NA,NA,NA,2,2,4,1,1,2,NA,NA,NA,NA,3,2,3,2,1,1.000080178233
666,20160802,8886,8886,NA,10,NA,NA,NA,2,2,6,2,4,2,50,NA,3,2,1,2,3,3,2,1.059397091414
667,20160802,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,50,NA,3,2,2,5,4,1,1,1.150797174881
668,20160802,1,1,8888,NA,NA,NA,NA,1,NA,2,1,4,1,NA,7,2,2,2,1,NA,2,1,1.150612651907
669,20160802,1,1,NA,NA,NA,NA,5,2,2,8888,3,1,2,40,NA,2,2,2,1,NA,1,5,1.088792677689
670,20160802,1,1,NA,NA,NA,NA,1001,1,NA,8,1,1,1,25,NA,1,1,2,1,4,2,5,1.169979044223
671,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,40,NA,2,2,3,2,4,3,5,1.02935957937
672,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,1,8888,1,50,NA,3,2,2,NA,NA,1,1,1.150612651907
673,20160802,3,3,NA,NA,NA,8888,NA,2,2,8,1,1,2,NA,8,3,2,2,2,2,3,4,1.091449499288
674,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,32,NA,2,1,3,1,NA,8888,5,1.169979044223
675,20160802,2,1,NA,NA,NA,8888,NA,2,2,1,2,3,2,28,NA,1,1,3,1,4,2,4,1.028831013966
676,20160802,2,1,8887,NA,NA,NA,NA,2,2,8887,2,3,2,NA,5,2,1,3,1,4,2,1,1.27030071538
677,20160802,1,1,NA,NA,NA,16,NA,2,2,2,2,3,1,69,NA,3,3,3,6,1,3,4,0.813016879173
678,20160802,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,31,NA,2,1,3,1,5,1,2,1.570340722724
679,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,3,1,NA,7,2,2,3,1,8886,1,5,1.02935957937
680,20160802,1,1,NA,NA,NA,NA,12,1,NA,2,1,2,1,47,NA,2,2,3,1,NA,3,5,1.02935957937
681,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,1,NA,5,2,1,3,1,5,2,5,1.169979044223
682,20160802,1,1,NA,NA,NA,9,NA,1,NA,8,1,2,1,83,NA,3,3,3,6,2,1,4,0.813016879173
683,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,60,NA,3,3,2,5,1,8888,5,0.799373753281
684,20160802,2,1,NA,NA,NA,7,NA,2,2,6,1,2,1,73,NA,3,3,2,6,2,2,4,0.813016879173
685,20160802,1,1,NA,8888,NA,NA,NA,8888,8888,2,1,8888,2,70,NA,3,3,1,5,2,1,2,0.72032706343
686,20160802,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,40,NA,2,2,3,5,1,8888,4,1.091449499288
687,20160802,2,1,NA,NA,NA,11,NA,2,8888,8886,3,4,2,24,NA,1,1,3,2,3,3,4,1.028831013966
688,20160802,1,1,NA,3,NA,NA,NA,8888,2,1,1,4,2,NA,10,3,3,2,5,3,3,2,0.72032706343
689,20160802,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,1,2,NA,8,3,2,2,3,NA,2,5,1.088792677689
690,20160802,1,1,NA,NA,NA,NA,9,1,NA,8,1,3,2,NA,5,2,1,3,1,5,1,5,1.237531220314
691,20160802,2,1,NA,NA,NA,8887,NA,1,NA,8887,1,4,2,69,NA,3,3,1,6,2,3,4,0.681103336716
692,20160802,8888,8888,NA,NA,NA,NA,8888,1,NA,8888,3,3,2,19,NA,1,1,3,4,1,1,5,1.237531220314
693,20160802,1,1,NA,NA,NA,13,NA,8888,2,1,1,1,2,NA,10,3,3,2,6,1,3,4,0.681103336716
694,20160802,1,1,NA,NA,NA,8888,NA,2,2,1,1,3,2,72,NA,3,3,3,5,1,1,4,0.681103336716
695,20160802,2,1,NA,NA,NA,NA,1,2,2,5,3,1,2,30,NA,2,1,3,1,5,1,5,1.237531220314
696,20160802,8886,8886,NA,NA,NA,NA,1001,2,2,8888,8888,3,2,64,NA,3,3,2,6,1,3,5,0.799373753281
697,20160802,1,1,8888,NA,NA,NA,NA,2,2,8888,8888,4,1,66,NA,3,3,2,6,NA,NA,1,0.768843881083
698,20160802,1,1,4,NA,NA,NA,NA,2,2,1,1,3,1,NA,8,3,2,2,1,5,2,1,1.150612651907
699,20160802,2,1,NA,10,NA,NA,NA,8888,8888,4,1,2,2,82,NA,3,3,2,6,1,3,2,0.72032706343
700,20160802,1,1,NA,NA,8,NA,NA,8888,2,8888,1,4,2,NA,7,2,2,2,2,3,3,3,1.317524695004
701,20160802,1,1,NA,NA,NA,NA,1,1,NA,1,1,3,1,39,NA,2,1,3,1,4,2,5,1.169979044223
702,20160802,8886,8886,NA,8888,NA,NA,NA,2,2,8888,8888,3,1,31,NA,2,1,2,2,2,2,2,1.570340722724
703,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,8888,2,65,NA,3,3,1,5,1,8888,1,0.768967180057
704,20160802,8886,8886,NA,NA,NA,8887,NA,8888,1,NA,2,4,2,NA,NA,NA,NA,2,NA,NA,NA,4,0.962709217136
705,20160802,1,1,NA,NA,NA,NA,2,8888,8888,3,1,1,1,30,NA,2,1,2,1,3,3,5,1.169979044223
706,20160802,1,1,NA,13,NA,NA,NA,8888,2,8888,1,4,2,35,NA,2,1,3,1,NA,1,2,1.482883257907
707,20160802,8886,8886,NA,NA,NA,14,NA,8888,2,8888,1,3,1,59,NA,3,2,1,6,1,2,4,1.302837349123
708,20160802,1,1,NA,2,NA,NA,NA,8888,2,7,3,1,1,18,NA,1,1,2,4,1,3,2,1.570340722724
709,20160802,2,1,NA,8888,NA,NA,NA,2,2,8888,1,3,1,68,NA,3,3,2,6,1,2,2,0.762810501335
710,20160802,2,1,NA,NA,NA,7,NA,1,NA,3,1,1,2,27,NA,1,1,3,2,4,2,4,1.028831013966
711,20160802,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,8888,1,61,NA,3,3,1,6,2,3,4,0.813016879173
712,20160802,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,49,NA,2,2,3,1,5,1,5,1.02935957937
713,20160802,1,1,NA,NA,NA,NA,5,1,NA,8,1,1,1,NA,6,2,2,3,1,5,1,5,1.02935957937
714,20160802,1,1,NA,NA,NA,12,NA,2,2,1,3,1,2,19,NA,1,1,2,4,2,2,4,1.028831013966
715,20160802,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,2,5,1,1,0.768967180057
716,20160802,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,65,NA,3,3,1,6,NA,8888,5,0.799373753281
717,20160802,1,1,NA,NA,NA,NA,NA,8888,2,NA,1,NA,1,70,NA,3,3,2,6,2,2,2,0.762810501335
718,20160802,8886,8886,8888,NA,NA,NA,NA,2,8888,8888,1,4,2,76,NA,3,3,1,6,1,1,1,0.768967180057
719,20160802,2,1,NA,NA,2,NA,NA,2,2,8888,2,4,1,NA,6,2,2,2,3,3,3,3,1.182846395943
720,20160802,2,1,14,NA,NA,NA,NA,2,2,3,8888,1,2,50,NA,3,2,2,2,3,3,1,1.150797174881
721,20160802,1,1,NA,13,NA,NA,NA,1,NA,1,3,4,1,18,NA,1,1,3,4,1,2,2,1.570340722724
722,20160802,2,1,NA,NA,NA,NA,14,2,2,8888,1,4,2,NA,3,1,1,3,1,3,2,5,1.237531220314
723,20160802,1,1,NA,NA,NA,12,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,4,2,4,1.302837349123
724,20160802,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,68,NA,3,3,2,6,8886,3,1,0.768843881083
725,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,NA,NA,NA,NA,2,2,NA,1,4,0.962709217136
726,20160802,3,3,NA,NA,8886,NA,NA,1,NA,8886,1,1,2,54,NA,3,2,3,2,3,2,3,1.317524695004
727,20160802,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,3,2,55,NA,3,2,3,6,1,2,5,1.088792677689
728,20160802,3,3,8887,NA,NA,NA,NA,8888,2,8887,1,3,1,73,NA,3,3,2,6,2,2,1,0.768843881083
729,20160802,2,1,NA,8888,NA,NA,NA,8888,1,NA,1,2,1,53,NA,3,2,3,1,5,1,2,1.121878195949
730,20160802,2,1,1,NA,NA,NA,NA,2,2,7,2,1,2,24,NA,1,1,3,2,3,2,1,1.27030071538
731,20160802,2,1,NA,NA,NA,NA,8888,1,NA,1,1,3,1,70,NA,3,3,2,6,2,1,5,0.755738945805
732,20160802,2,1,NA,8,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,1,4,1,2,1.121878195949
733,20160802,8886,8886,NA,NA,NA,NA,14,8888,8888,1,8888,1,2,69,NA,3,3,2,5,1,1,5,0.799373753281
734,20160802,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,3,1,NA,10,3,3,2,6,4,2,2,0.762810501335
735,20160802,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,1,65,NA,3,3,2,6,1,1,5,0.755738945805
736,20160802,1,1,NA,NA,NA,8888,NA,2,2,8,1,2,1,50,NA,3,2,2,2,3,2,4,1.302837349123
737,20160802,1,1,8888,NA,NA,NA,NA,1,NA,8888,2,4,2,NA,6,2,2,2,5,4,1,1,1.150797174881
738,20160802,1,1,NA,NA,NA,NA,8887,2,2,8888,1,3,2,NA,2,1,1,3,2,NA,3,5,1.237531220314
739,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,3,2,26,NA,1,1,3,1,4,2,4,1.028831013966
740,20160802,1,1,NA,NA,NA,NA,5,2,2,1,1,1,1,65,NA,3,3,2,2,8886,3,5,0.755738945805
741,20160802,8886,8886,NA,NA,NA,8888,NA,1,NA,2,1,4,2,65,NA,3,3,2,6,1,1,4,0.681103336716
742,20160802,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,NA,7,2,2,2,NA,NA,2,5,1.088792677689
743,20160802,1,1,NA,NA,NA,NA,2,2,2,1,8888,1,2,NA,8,3,2,3,1,5,1,5,1.088792677689
744,20160802,1,1,NA,NA,NA,NA,22,1,NA,2,1,3,2,64,NA,3,3,2,5,4,2,5,0.799373753281
745,20160802,2,1,NA,NA,NA,NA,8888,1,NA,8888,3,NA,2,NA,4,2,1,3,1,5,2,5,1.237531220314
746,20160802,1,1,NA,NA,NA,7,NA,2,2,6,2,3,1,77,NA,3,3,1,6,2,3,4,0.813016879173
747,20160802,1,1,3,NA,NA,NA,NA,2,2,4,1,3,2,60,NA,3,3,2,6,NA,1,1,0.768967180057
748,20160802,1,1,3,NA,NA,NA,NA,8888,8888,8888,8888,2,2,86,NA,3,3,2,6,2,1,1,0.768967180057
749,20160802,4,3,NA,NA,NA,NA,NA,2,2,NA,8888,3,2,63,NA,3,3,2,6,1,1,5,0.799373753281
750,20160802,2,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,NA,7,2,2,3,1,5,1,5,1.02935957937
751,20160802,1,1,NA,NA,NA,10,NA,1,NA,1,1,1,2,74,NA,3,3,3,6,1,1,4,0.681103336716
752,20160802,2,1,NA,NA,NA,8888,NA,8888,2,2,1,3,2,NA,10,3,3,1,6,2,2,4,0.681103336716
753,20160802,2,1,NA,NA,8887,NA,NA,2,8888,2,1,4,1,57,NA,3,2,1,2,3,2,3,1.182846395943
754,20160802,2,1,NA,NA,NA,12,NA,2,8888,1,3,1,1,35,NA,2,1,3,1,NA,2,4,1.228091150169
755,20160802,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,43,NA,2,2,3,1,5,1,4,1.302837349123
756,20160802,1,1,NA,NA,NA,2,NA,2,2,1,1,3,1,39,NA,2,1,2,1,4,2,4,1.228091150169
757,20160802,1,1,NA,NA,NA,12,NA,8888,2,8886,3,1,2,40,NA,2,2,2,5,1,3,4,1.091449499288
758,20160802,4,3,NA,NA,NA,NA,NA,2,8888,NA,2,8888,1,NA,10,3,3,2,1,2,3,2,0.762810501335
759,20160802,8886,8886,NA,NA,NA,7,NA,2,2,8886,8888,4,2,39,NA,2,1,2,2,2,8888,4,1.028831013966
760,20160802,1,1,10,NA,NA,NA,NA,2,2,2,2,8887,2,24,NA,1,1,3,4,2,1,1,1.27030071538
761,20160802,4,3,NA,NA,NA,NA,NA,8888,2,NA,2,4,1,32,NA,2,1,3,1,4,3,3,0.963449972338
762,20160802,1,1,NA,NA,NA,10,NA,2,2,8888,1,3,2,35,NA,2,1,3,1,4,2,4,1.028831013966
763,20160802,8886,8886,10,NA,NA,NA,NA,2,2,3,1,3,2,53,NA,3,2,2,5,2,2,1,1.150797174881
764,20160802,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,8888,4,2,NA,6,2,2,2,3,2,8888,2,1.059397091414
765,20160802,1,1,NA,NA,8888,NA,NA,2,2,8888,3,3,1,30,NA,2,1,3,1,4,1,3,0.963449972338
766,20160802,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,65,NA,3,3,1,6,2,3,4,0.681103336716
767,20160802,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,54,NA,3,2,2,2,3,3,2,1.121878195949
768,20160802,1,1,NA,15,NA,NA,NA,8888,2,1,2,3,1,40,NA,2,2,3,1,NA,1,2,1.121878195949
769,20160802,1,1,14,NA,NA,NA,NA,2,2,8887,1,3,2,27,NA,1,1,3,2,4,2,1,1.27030071538
770,20160802,1,1,NA,NA,8888,NA,NA,1,NA,2,1,3,1,39,NA,2,1,2,2,3,3,3,0.963449972338
771,20160802,1,1,NA,NA,NA,12,NA,2,1,NA,2,3,2,47,NA,2,2,2,5,1,3,4,1.091449499288
772,20160802,1,1,NA,NA,NA,8888,NA,1,NA,1,1,1,2,NA,9,3,2,3,5,1,1,4,1.091449499288
773,20160802,2,1,NA,NA,NA,NA,10,2,2,6,1,3,1,50,NA,3,2,2,3,8886,3,5,1.02935957937
774,20160802,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,2,50,NA,3,2,2,1,4,1,5,1.088792677689
775,20160802,8886,8886,8888,NA,NA,NA,NA,2,2,8888,2,4,1,NA,7,2,2,2,2,NA,3,1,1.150612651907
776,20160802,1,1,NA,NA,NA,NA,1,2,2,1,1,3,1,49,NA,2,2,3,1,5,2,5,1.02935957937
777,20160802,1,1,13,NA,NA,NA,NA,8888,2,1,1,1,1,65,NA,3,3,1,2,3,3,1,0.768843881083
778,20160802,1,1,NA,NA,NA,8887,NA,8888,2,9,1,3,1,NA,8,3,2,2,3,4,3,4,1.302837349123
779,20160802,1,1,NA,8,NA,NA,NA,2,2,1,1,1,2,63,NA,3,3,2,6,2,2,2,0.72032706343
780,20160802,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,50,NA,3,2,3,1,5,1,5,1.02935957937
781,20160802,1,1,5,NA,NA,NA,NA,8888,8888,2,1,8888,2,79,NA,3,3,1,5,5,1,1,0.768967180057
782,20160802,1,1,NA,NA,NA,7,NA,2,2,5,1,1,2,68,NA,3,3,1,6,2,2,4,0.681103336716
783,20160802,1,1,NA,NA,NA,NA,8888,8888,2,2,1,2,2,NA,10,3,3,2,6,NA,1,5,0.799373753281
784,20160802,1,1,NA,NA,6,NA,NA,2,2,2,1,2,1,57,NA,3,2,3,1,5,1,3,1.182846395943
785,20160802,2,1,NA,NA,NA,14,NA,1,NA,2,8888,3,2,NA,8,3,2,2,3,3,2,4,1.091449499288
786,20160802,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,NA,1,1,1,3,2,3,3,5,1.237531220314
787,20160802,3,3,NA,NA,NA,8888,NA,2,2,8888,3,3,2,18,NA,1,1,2,4,1,3,4,1.028831013966
788,20160802,1,1,NA,NA,NA,8888,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,2,3,4,1.028831013966
789,20160802,2,1,NA,NA,NA,2,NA,8888,2,1,1,1,2,NA,10,3,3,1,5,2,3,4,0.681103336716
790,20160803,8888,8888,NA,NA,NA,20,NA,2,2,3,1,4,2,34,NA,2,1,2,5,3,3,4,1.028831013966
791,20160803,1,1,NA,NA,8888,NA,NA,1,NA,2,1,2,1,80,NA,3,3,3,6,3,2,3,0.773306206041
792,20160803,1,1,8888,NA,NA,NA,NA,8888,8888,6,1,4,2,61,NA,3,3,2,5,1,2,1,0.768967180057
793,20160803,1,1,14,NA,NA,NA,NA,2,2,8,3,1,1,18,NA,1,1,3,4,1,2,1,1.270097030777
794,20160803,1,1,NA,NA,NA,NA,12,2,2,1,1,2,1,50,NA,3,2,2,3,NA,2,5,1.02935957937
795,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,62,NA,3,3,1,6,1,2,5,0.799373753281
796,20160803,1,1,NA,NA,NA,NA,NA,2,2,8888,1,2,1,70,NA,3,3,2,6,1,1,1,0.768843881083
797,20160803,2,1,NA,NA,NA,NA,7,8888,2,2,8888,1,2,NA,6,2,2,3,1,5,1,5,1.088792677689
798,20160803,1,1,NA,NA,NA,NA,7,8888,8888,1,1,1,2,69,NA,3,3,2,6,2,1,5,0.799373753281
799,20160803,2,1,NA,NA,NA,20,NA,1,NA,8,1,1,2,39,NA,2,1,3,1,5,2,4,1.028831013966
800,20160803,1,1,NA,NA,1,NA,NA,8888,2,8888,8888,1,1,76,NA,3,3,3,6,1,8888,3,0.773306206041
801,20160803,1,1,NA,7,NA,NA,NA,8888,2,1,1,3,2,67,NA,3,3,2,6,8886,2,2,0.72032706343
802,20160803,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,NA,NA,NA,NA,3,1,5,1,1,0.999919821767
803,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,1,1,0.768967180057
804,20160803,3,3,NA,4,NA,NA,NA,2,2,8887,2,3,2,54,NA,3,2,2,5,1,2,2,1.059397091414
805,20160803,2,1,NA,NA,NA,NA,12,8888,2,1,2,4,2,55,NA,3,2,2,5,2,3,5,1.088792677689
806,20160803,2,1,NA,NA,4,NA,NA,8888,8888,2,2,3,2,78,NA,3,3,1,6,1,3,3,0.861354463904
807,20160803,2,1,NA,NA,NA,NA,2,8888,2,1,1,1,2,50,NA,3,2,2,2,3,3,5,1.088792677689
808,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,53,NA,3,2,3,1,2,3,3,1.317524695004
809,20160803,2,1,NA,NA,NA,NA,8888,1,NA,3,2,1,1,27,NA,1,1,3,2,4,2,5,1.169979044223
810,20160803,1,1,8888,NA,NA,NA,NA,2,2,2,1,3,2,67,NA,3,3,3,6,NA,1,1,0.768967180057
811,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,40,NA,2,2,3,2,4,1,5,1.088792677689
812,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8886,1,3,1,48,NA,2,2,3,NA,5,1,5,1.02935957937
813,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,56,NA,3,2,2,2,3,2,5,1.02935957937
814,20160803,2,1,NA,NA,NA,NA,21,1,NA,9,3,3,2,18,NA,1,1,3,4,1,3,5,1.237531220314
815,20160803,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,18,NA,1,1,2,NA,NA,1,4,1.028831013966
816,20160803,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,69,NA,3,3,2,6,2,2,1,0.768843881083
817,20160803,1,1,NA,NA,NA,NA,7,8888,8888,3,8888,1,1,24,NA,1,1,3,2,3,1,5,1.169979044223
818,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,8888,2,80,NA,3,3,1,6,2,8888,3,0.861354463904
819,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,3,1,1,20,NA,1,1,3,4,1,2,5,1.169979044223
820,20160803,2,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,NA,4,2,1,3,1,3,3,3,0.963449972338
821,20160803,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,NA,2,3,0.963449972338
822,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,50,NA,3,2,3,1,5,1,5,1.088792677689
823,20160803,2,1,NA,NA,NA,NA,10,2,1,NA,1,8888,2,NA,8,3,2,3,1,NA,2,5,1.088792677689
824,20160803,2,1,NA,NA,8888,NA,NA,8888,2,8887,2,3,2,NA,9,3,2,2,5,2,1,3,1.317524695004
825,20160803,3,3,NA,NA,5,NA,NA,8888,2,6,1,2,2,62,NA,3,3,2,6,3,2,3,0.861354463904
826,20160803,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,1,6,2,3,2,0.762810501335
827,20160803,1,1,NA,NA,2,NA,NA,1,NA,4,3,1,1,20,NA,1,1,3,1,3,3,3,0.963449972338
828,20160803,1,1,NA,6,NA,NA,NA,1,NA,3,1,1,2,NA,10,3,3,1,6,1,NA,2,0.72032706343
829,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,1,65,NA,3,3,2,3,2,3,5,0.755738945805
830,20160803,2,1,8888,NA,NA,NA,NA,2,2,8886,8888,3,2,NA,8,3,2,2,2,3,3,1,1.150797174881
831,20160803,1,1,NA,10,NA,NA,NA,1,NA,2,2,2,1,25,NA,1,1,3,2,3,3,2,1.570340722724
832,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,8888,1,NA,5,2,1,NA,6,1,3,3,0.963449972338
833,20160803,1,1,NA,NA,NA,NA,7,2,2,8887,1,1,1,47,NA,2,2,2,1,5,1,5,1.02935957937
834,20160803,1,1,NA,NA,8887,NA,NA,8888,2,7,1,1,1,40,NA,2,2,2,2,4,2,3,1.182846395943
835,20160803,1,1,NA,NA,NA,NA,NA,8888,2,NA,8888,NA,2,79,NA,3,3,NA,5,1,1,1,0.768967180057
836,20160803,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,1,NA,6,2,2,3,1,4,2,5,1.02935957937
837,20160803,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,1,NA,10,3,3,2,6,1,3,3,0.773306206041
838,20160803,1,1,NA,NA,5,NA,NA,8888,8888,8888,2,8887,2,NA,7,2,2,2,5,1,3,3,1.317524695004
839,20160803,2,1,NA,NA,NA,NA,14,1,NA,8886,3,1,1,20,NA,1,1,3,4,NA,3,5,1.169979044223
840,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,67,NA,3,3,2,6,2,2,1,0.768967180057
841,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,5,3,4,0.813016879173
842,20160803,1,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,3,6,NA,1,2,0.72032706343
843,20160803,2,1,NA,NA,NA,NA,18,1,NA,1,2,3,1,47,NA,2,2,3,1,5,2,5,1.02935957937
844,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,50,NA,3,2,2,2,3,2,3,1.182846395943
845,20160803,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,3,2,68,NA,3,3,1,6,1,2,4,0.681103336716
846,20160803,2,1,3,NA,NA,NA,NA,8888,8888,2,1,1,2,88,NA,3,3,2,6,2,8888,1,0.768967180057
847,20160803,2,1,13,NA,NA,NA,NA,2,1,NA,3,1,2,41,NA,2,2,2,2,3,3,1,1.150797174881
848,20160803,1,1,NA,NA,NA,NA,13,8888,2,2,1,4,1,55,NA,3,2,2,3,3,3,5,1.02935957937
849,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,38,NA,2,1,2,2,4,3,4,1.028831013966
850,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,75,NA,3,3,3,6,1,1,3,0.773306206041
851,20160803,1,1,NA,NA,NA,10,NA,8888,1,NA,1,1,1,37,NA,2,1,3,1,5,1,4,1.228091150169
852,20160803,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,45,NA,2,2,3,5,1,2,2,1.059397091414
853,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,1,1,2,60,NA,3,3,1,5,2,3,4,0.681103336716
854,20160803,2,1,8888,NA,NA,NA,NA,8888,2,8888,2,3,1,35,NA,2,1,3,3,3,3,1,1.270097030777
855,20160803,2,1,15,NA,NA,NA,NA,2,2,6,8888,2,2,81,NA,3,3,1,6,1,3,1,0.768967180057
856,20160803,1,1,NA,NA,NA,NA,18,8888,2,1,3,3,2,40,NA,2,2,2,5,1,2,5,1.088792677689
857,20160803,2,1,NA,NA,NA,NA,12,2,2,8888,1,3,2,80,NA,3,3,1,6,1,8888,5,0.799373753281
858,20160803,1,1,NA,NA,NA,NA,7,8888,2,7,3,1,1,19,NA,1,1,3,2,8886,2,5,1.169979044223
859,20160803,1,1,NA,NA,NA,20,NA,1,NA,1,1,1,1,50,NA,3,2,3,NA,4,1,4,1.302837349123
860,20160803,3,3,NA,NA,NA,NA,5,1,NA,3,1,1,1,26,NA,1,1,3,2,4,3,5,1.169979044223
861,20160803,3,3,NA,NA,NA,NA,2,2,2,1,2,3,1,58,NA,3,2,2,6,5,3,5,1.02935957937
862,20160803,1,1,NA,NA,NA,8888,NA,8888,2,2,8888,3,2,40,NA,2,2,2,5,1,1,4,1.091449499288
863,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,7,2,2,3,1,3,2,2,1.059397091414
864,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,24,NA,1,1,3,1,4,3,4,1.028831013966
865,20160803,2,1,NA,NA,NA,12,NA,2,2,1,3,4,1,21,NA,1,1,3,4,2,2,4,1.228091150169
866,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,NA,6,2,2,3,2,NA,3,1,1.150612651907
867,20160803,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,60,NA,3,3,2,5,1,1,1,0.768967180057
868,20160803,2,1,8888,NA,NA,NA,NA,2,2,8,3,3,1,24,NA,1,1,3,6,1,3,1,1.270097030777
869,20160803,2,1,NA,NA,NA,8,NA,8888,8888,2,8888,4,2,74,NA,3,3,2,6,3,1,4,0.681103336716
870,20160803,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,67,NA,3,3,2,6,1,3,4,0.681103336716
871,20160803,3,3,NA,NA,NA,7,NA,2,2,8,8888,4,2,NA,7,2,2,3,2,2,2,4,1.091449499288
872,20160803,1,1,3,NA,NA,NA,NA,1,NA,6,1,4,2,70,NA,3,3,1,6,1,3,1,0.768967180057
873,20160803,8888,8888,NA,NA,NA,NA,15,2,2,4,2,1,1,76,NA,3,3,2,6,2,3,5,0.755738945805
874,20160803,1,1,NA,NA,NA,NA,21,8888,2,9,1,3,2,50,NA,3,2,2,6,3,3,5,1.088792677689
875,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,50,NA,3,2,2,2,3,2,5,1.088792677689
876,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,1,45,NA,2,2,2,6,1,3,5,1.02935957937
877,20160803,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,67,NA,3,3,1,6,2,3,4,0.813016879173
878,20160803,1,1,NA,NA,4,NA,NA,2,8888,1,1,1,2,68,NA,3,3,1,5,1,3,3,0.861354463904
879,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,35,NA,2,1,3,2,4,2,4,1.228091150169
880,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,3,2,NA,10,3,3,2,6,NA,2,3,0.861354463904
881,20160803,2,1,NA,NA,NA,NA,8888,2,2,NA,1,3,1,70,NA,3,3,3,6,1,3,5,0.755738945805
882,20160803,1,1,NA,NA,10,NA,NA,2,2,8888,3,3,1,19,NA,1,1,2,4,2,3,3,0.963449972338
883,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,3,4,2,20,NA,1,1,3,4,2,3,1,1.27030071538
884,20160803,8886,8886,NA,NA,NA,7,NA,1,NA,8888,3,3,1,19,NA,1,1,3,4,2,2,4,1.228091150169
885,20160803,2,1,NA,NA,NA,1,NA,2,2,8,1,3,2,32,NA,2,1,3,1,3,3,4,1.028831013966
886,20160803,1,1,NA,NA,NA,13,NA,2,2,7,1,1,2,25,NA,1,1,3,1,4,3,4,1.028831013966
887,20160803,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,45,NA,2,2,NA,1,5,1,1,1.150612651907
888,20160803,2,1,NA,3,NA,NA,NA,2,2,1,1,1,1,68,NA,3,3,2,6,1,3,2,0.762810501335
889,20160803,1,1,NA,NA,10,NA,NA,2,2,1,1,1,1,30,NA,2,1,2,2,3,3,3,0.963449972338
890,20160803,1,1,5,NA,NA,NA,NA,1,NA,6,1,3,2,66,NA,3,3,2,6,2,2,1,0.768967180057
891,20160803,1,1,NA,NA,NA,NA,9,1,NA,1,1,1,2,68,NA,3,3,3,6,4,1,5,0.799373753281
892,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,69,NA,3,3,1,6,2,1,3,0.861354463904
893,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,1,NA,2,NA,8,3,2,3,1,4,1,1,1.150797174881
894,20160803,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,2,3,1,0.768843881083
895,20160803,1,1,4,NA,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,4,2,1,1.150797174881
896,20160803,1,1,NA,NA,NA,8888,NA,2,2,9,3,1,1,20,NA,1,1,3,4,2,1,4,1.228091150169
897,20160803,2,1,NA,NA,6,NA,NA,1,NA,2,8888,1,1,80,NA,3,3,2,6,1,1,3,0.773306206041
898,20160803,2,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,74,NA,3,3,2,6,2,1,4,0.813016879173
899,20160803,1,1,2,NA,NA,NA,NA,2,1,NA,1,1,1,NA,7,2,2,3,1,4,1,1,1.150612651907
900,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,4,1,47,NA,2,2,3,1,NA,1,3,1.182846395943
901,20160803,2,1,NA,NA,NA,12,NA,8888,8888,8888,2,4,2,65,NA,3,3,1,6,1,3,4,0.681103336716
902,20160803,3,3,NA,NA,2,NA,NA,8888,8888,7,2,3,2,23,NA,1,1,2,1,3,3,3,1.073147904334
903,20160803,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,23,NA,1,1,3,4,3,3,2,1.570340722724
904,20160803,1,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,2,NA,3,1,1.150797174881
905,20160803,1,1,NA,NA,NA,16,NA,1,NA,2,1,3,1,25,NA,1,1,3,1,4,2,4,1.228091150169
906,20160803,1,1,NA,NA,NA,NA,7,2,2,8888,1,3,2,50,NA,3,2,2,1,8886,3,5,1.088792677689
907,20160803,8886,8886,NA,NA,NA,8888,NA,8888,2,6,2,4,1,50,NA,3,2,2,2,4,1,4,1.302837349123
908,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,3,3,1,NA,2,1,1,2,2,3,2,5,1.169979044223
909,20160803,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,23,NA,1,1,3,4,8886,3,5,1.169979044223
910,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,2,3,1,36,NA,2,1,3,1,8886,2,5,1.169979044223
911,20160803,1,1,NA,NA,NA,NA,1,2,2,8,1,4,1,64,NA,3,3,2,6,3,3,5,0.755738945805
912,20160803,2,1,NA,NA,NA,NA,7,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,5,1.237531220314
913,20160803,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,58,NA,3,2,3,1,5,1,2,1.121878195949
914,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,50,NA,3,2,2,6,4,3,4,1.091449499288
915,20160803,1,1,NA,NA,NA,NA,8887,8888,8888,8887,2,3,2,50,NA,3,2,2,2,3,3,5,1.088792677689
916,20160803,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,NA,9,3,2,2,5,1,1,1,1.150797174881
917,20160803,2,1,NA,NA,6,NA,NA,2,8888,8888,3,4,2,NA,6,2,2,2,2,2,3,3,1.317524695004
918,20160803,1,1,NA,NA,1,NA,NA,1,NA,6,1,3,2,40,NA,2,2,2,5,1,2,3,1.317524695004
919,20160803,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,28,NA,1,1,3,1,4,3,5,1.169979044223
920,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,60,NA,3,3,3,1,NA,2,4,0.813016879173
921,20160803,1,1,7,NA,NA,NA,NA,2,2,8,3,8887,1,22,NA,1,1,3,6,1,3,1,1.270097030777
922,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,1,1,1,29,NA,1,1,2,2,4,2,5,1.169979044223
923,20160803,1,1,NA,NA,NA,NA,7,8888,2,8887,3,1,2,38,NA,2,1,2,2,3,2,5,1.237531220314
924,20160803,3,3,NA,NA,NA,8886,NA,8888,2,8886,2,8888,2,73,NA,3,3,2,6,2,3,4,0.681103336716
925,20160803,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,36,NA,2,1,3,2,4,1,4,1.228091150169
926,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,3,1,45,NA,2,2,2,3,4,1,4,1.302837349123
927,20160803,2,1,NA,8888,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,NA,1,2,1.059397091414
928,20160803,1,1,NA,NA,9,NA,NA,2,2,8887,3,3,1,27,NA,1,1,3,2,4,3,3,0.963449972338
929,20160803,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,1,56,NA,3,2,2,3,4,2,3,1.182846395943
930,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,63,NA,3,3,1,6,1,3,5,0.755738945805
931,20160803,1,1,NA,NA,9,NA,NA,2,2,3,1,1,2,NA,3,1,1,3,1,4,1,3,1.073147904334
932,20160803,1,1,NA,NA,5,NA,NA,8888,2,8,1,3,2,45,NA,2,2,2,5,3,2,3,1.317524695004
933,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,1,35,NA,2,1,3,2,4,3,4,1.228091150169
934,20160803,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,3,2,NA,5,2,1,3,2,3,3,5,1.237531220314
935,20160803,2,1,NA,NA,NA,7,NA,8888,8888,8,8888,1,2,69,NA,3,3,1,6,2,2,4,0.681103336716
936,20160803,2,1,NA,NA,8888,NA,NA,8888,8888,8888,2,2,2,39,NA,2,1,3,2,NA,2,3,1.073147904334
937,20160803,2,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,NA,10,3,3,1,6,3,2,5,0.755738945805
938,20160803,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,70,NA,3,3,3,6,4,1,4,0.813016879173
939,20160803,3,3,NA,NA,5,NA,NA,2,2,1,2,4,2,48,NA,2,2,2,5,1,2,3,1.317524695004
940,20160803,8886,8886,NA,10,NA,NA,NA,8888,2,8888,8888,1,2,NA,6,2,2,2,2,3,2,2,1.059397091414
941,20160803,2,1,NA,NA,1,NA,NA,1,NA,6,1,4,2,NA,9,3,2,2,2,2,2,3,1.317524695004
942,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,1,24,NA,1,1,3,2,3,3,5,1.169979044223
943,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,77,NA,3,3,2,6,2,1,3,0.773306206041
944,20160803,1,1,8888,NA,NA,NA,NA,2,2,5,1,1,2,NA,5,2,1,3,2,4,2,1,1.27030071538
945,20160803,1,1,NA,8888,NA,NA,NA,2,2,1,3,1,2,23,NA,1,1,3,1,3,3,2,1.482883257907
946,20160803,1,1,NA,NA,NA,7,NA,2,2,8888,3,3,2,19,NA,1,1,3,4,1,2,4,1.028831013966
947,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,30,NA,2,1,3,1,4,2,4,1.028831013966
948,20160803,1,1,NA,NA,NA,1,NA,2,2,8,3,1,2,NA,2,1,1,3,4,1,8888,4,1.028831013966
949,20160803,2,1,NA,NA,NA,9,NA,2,2,8887,1,3,1,71,NA,3,3,1,6,1,3,4,0.813016879173
950,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,2,2,1,48,NA,2,2,2,6,NA,NA,4,1.302837349123
951,20160803,2,1,NA,NA,NA,NA,NA,2,1,NA,1,2,2,69,NA,3,3,1,6,1,3,5,0.799373753281
952,20160803,1,1,NA,10,NA,NA,NA,8888,1,NA,2,2,1,65,NA,3,3,1,3,8886,3,2,0.762810501335
953,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,65,NA,3,3,1,5,8886,2,3,0.861354463904
954,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,60,NA,3,3,2,6,1,3,5,0.755738945805
955,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,68,NA,3,3,1,3,3,2,1,0.768843881083
956,20160803,8888,8888,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,75,NA,3,3,1,6,1,2,4,0.681103336716
957,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8888,2,40,NA,2,2,3,1,5,3,1,1.150797174881
958,20160803,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,83,NA,3,3,1,6,1,NA,2,0.762810501335
959,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,27,NA,1,1,3,1,4,2,4,1.228091150169
960,20160803,1,1,NA,NA,NA,NA,21,2,2,2,1,2,2,55,NA,3,2,2,2,3,3,5,1.088792677689
961,20160803,1,1,NA,NA,NA,15,NA,1,NA,8,1,1,2,72,NA,3,3,1,6,1,8888,4,0.681103336716
962,20160803,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,2,NA,8,3,2,3,1,8886,1,1,1.150797174881
963,20160803,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,2,NA,8,3,2,2,5,1,1,4,1.091449499288
964,20160803,1,1,NA,NA,8,NA,NA,8888,2,1,1,1,2,38,NA,2,1,3,1,4,1,3,1.073147904334
965,20160803,1,1,NA,10,NA,NA,NA,8888,2,6,8888,2,1,83,NA,3,3,1,6,3,2,2,0.762810501335
966,20160803,3,3,NA,3,NA,NA,NA,1,NA,1,2,1,2,59,NA,3,2,3,1,5,1,2,1.059397091414
967,20160803,1,1,NA,NA,NA,NA,7,8888,8888,8888,1,1,2,28,NA,1,1,3,2,3,3,5,1.237531220314
968,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,8888,1,NA,10,3,3,2,6,2,3,4,0.813016879173
969,20160803,1,1,NA,NA,NA,NA,14,1,NA,8887,1,1,2,27,NA,1,1,3,1,4,3,5,1.237531220314
970,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,1,75,NA,3,3,3,6,1,2,4,0.813016879173
971,20160803,2,1,NA,NA,1,NA,NA,8888,8888,8888,8888,4,2,58,NA,3,2,1,5,1,8888,3,1.317524695004
972,20160803,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,1,2,4,0.813016879173
973,20160803,1,1,NA,NA,NA,NA,NA,8888,NA,8888,1,4,1,NA,NA,NA,NA,1,NA,NA,NA,3,0.946136675653
974,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,50,NA,3,2,2,2,2,1,4,1.091449499288
975,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,60,NA,3,3,2,2,2,3,1,0.768967180057
976,20160803,3,3,NA,NA,NA,NA,10,8888,8888,6,2,8888,2,74,NA,3,3,1,5,1,NA,5,0.799373753281
977,20160803,1,1,NA,NA,NA,12,NA,8888,1,NA,3,3,1,53,NA,3,2,3,1,3,2,4,1.302837349123
978,20160803,8886,8886,NA,3,NA,NA,NA,1,NA,1,3,4,2,73,NA,3,3,2,5,1,1,2,0.72032706343
979,20160803,1,1,4,NA,NA,NA,NA,2,2,8,1,1,1,62,NA,3,3,2,6,3,3,1,0.768843881083
980,20160803,3,3,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,65,NA,3,3,1,6,1,3,4,0.681103336716
981,20160803,1,1,NA,NA,8888,NA,NA,2,2,8,1,3,1,32,NA,2,1,2,3,3,2,3,0.963449972338
982,20160803,1,1,3,NA,NA,NA,NA,2,2,5,1,3,1,77,NA,3,3,3,6,1,1,1,0.768843881083
983,20160803,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,1,5,3,3,2,0.72032706343
984,20160803,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,2,1.059397091414
985,20160803,3,3,NA,NA,NA,NA,8886,1,NA,8887,2,4,2,43,NA,2,2,2,5,1,3,5,1.088792677689
986,20160803,1,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,NA,9,3,2,2,3,3,3,5,1.02935957937
987,20160803,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,79,NA,3,3,2,6,4,2,4,0.813016879173
988,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,1,6,1,2,4,0.681103336716
989,20160803,2,1,NA,NA,5,NA,NA,2,2,2,2,3,1,57,NA,3,2,2,3,2,3,3,1.182846395943
990,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,76,NA,3,3,2,6,3,2,1,0.768967180057
991,20160803,1,1,8,NA,NA,NA,NA,1,NA,5,1,1,1,33,NA,2,1,3,2,3,1,1,1.270097030777
992,20160803,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,25,NA,1,1,3,1,4,1,1,1.27030071538
993,20160803,2,1,NA,NA,NA,18,NA,2,2,3,2,1,2,23,NA,1,1,3,4,2,1,4,1.028831013966
994,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,69,NA,3,3,2,3,3,3,4,0.813016879173
995,20160803,2,1,NA,NA,5,NA,NA,2,2,2,1,3,1,NA,9,3,2,3,2,3,2,3,1.182846395943
996,20160803,3,3,NA,NA,NA,10,NA,2,2,8,1,1,1,70,NA,3,3,2,6,1,1,4,0.813016879173
997,20160803,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,3,3,2,3,0.773306206041
998,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,50,NA,3,2,2,6,NA,3,4,1.091449499288
999,20160803,2,1,NA,NA,9,NA,NA,1,NA,1,1,1,2,NA,7,2,2,2,2,NA,3,3,1.317524695004
1000,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,1,1,62,NA,3,3,3,6,2,3,4,0.813016879173
1001,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,2,35,NA,2,1,3,4,1,3,4,1.028831013966
1002,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,30,NA,2,1,2,2,3,1,4,1.228091150169
1003,20160803,2,1,NA,NA,7,NA,NA,2,2,8887,1,3,2,28,NA,1,1,2,2,3,3,3,1.073147904334
1004,20160803,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,65,NA,3,3,1,6,1,3,5,0.799373753281
1005,20160803,2,1,NA,NA,1,NA,NA,8888,8888,2,1,8888,2,71,NA,3,3,1,6,2,3,3,0.861354463904
1006,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,66,NA,3,3,2,6,1,2,3,0.773306206041
1007,20160803,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,54,NA,3,2,2,1,3,2,1,1.150612651907
1008,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,8888,1,NA,5,2,1,3,1,5,3,3,0.963449972338
1009,20160803,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,8888,2,81,NA,3,3,1,6,2,3,5,0.799373753281
1010,20160803,2,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,NA,8,3,2,1,3,NA,3,1,1.150612651907
1011,20160803,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,1,50,NA,3,2,3,1,3,2,2,1.121878195949
1012,20160803,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.02935957937
1013,20160803,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,1,53,NA,3,2,3,1,5,1,5,1.02935957937
1014,20160803,2,1,3,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,1,4,2,1,1.150797174881
1015,20160803,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,81,NA,3,3,2,6,2,1,1,0.768967180057
1016,20160803,2,1,8887,NA,NA,NA,NA,2,2,8887,3,4,2,22,NA,1,1,3,1,3,NA,1,1.27030071538
1017,20160803,2,1,NA,NA,NA,7,NA,2,8888,2,1,2,1,75,NA,3,3,2,3,3,3,4,0.813016879173
1018,20160803,1,1,NA,NA,NA,NA,NA,1,NA,8,1,1,1,68,NA,3,3,2,3,8886,3,5,0.755738945805
1019,20160803,1,1,NA,NA,NA,NA,21,8888,2,2,1,2,1,50,NA,3,2,3,1,5,1,5,1.02935957937
1020,20160803,8886,8886,3,NA,NA,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,1,1,0.768967180057
1021,20160803,1,1,NA,NA,NA,7,NA,2,2,9,2,3,1,31,NA,2,1,3,1,4,1,4,1.228091150169
1022,20160803,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,NA,8,3,2,2,5,NA,NA,5,1.088792677689
1023,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,40,NA,2,2,3,1,NA,1,5,1.088792677689
1024,20160803,1,1,8888,NA,NA,NA,NA,8888,1,NA,2,1,1,NA,4,2,1,3,1,NA,1,1,1.270097030777
1025,20160803,2,1,NA,4,NA,NA,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,1,2,2,1.482883257907
1026,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,75,NA,3,3,1,6,1,3,4,0.813016879173
1027,20160803,2,1,NA,NA,NA,NA,14,1,NA,8888,1,3,1,30,NA,2,1,2,1,3,1,5,1.169979044223
1028,20160803,1,1,NA,12,NA,NA,NA,1,NA,3,3,1,2,38,NA,2,1,3,1,5,1,2,1.482883257907
1029,20160803,1,1,14,NA,NA,NA,NA,1,NA,8888,1,3,2,53,NA,3,2,3,1,4,1,1,1.150797174881
1030,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,2,3,1,1,0.768843881083
1031,20160803,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,2,48,NA,2,2,2,1,4,2,4,1.091449499288
1032,20160803,1,1,NA,NA,9,NA,NA,1,NA,8886,1,1,2,23,NA,1,1,3,1,3,1,3,1.073147904334
1033,20160803,3,3,NA,3,NA,NA,NA,8888,8888,1,8888,4,1,65,NA,3,3,2,3,3,3,2,0.762810501335
1034,20160803,8886,8886,8888,NA,NA,NA,NA,2,2,8,2,1,2,60,NA,3,3,1,6,1,2,1,0.768967180057
1035,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,2,20,NA,1,1,3,4,2,1,3,1.073147904334
1036,20160803,1,1,NA,NA,6,NA,NA,8888,1,NA,1,2,2,80,NA,3,3,2,5,2,3,3,0.861354463904
1037,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,53,NA,3,2,2,2,2,8888,5,1.088792677689
1038,20160803,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,3,2,71,NA,3,3,2,6,NA,1,1,0.768967180057
1039,20160803,1,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,68,NA,3,3,2,6,3,1,3,0.773306206041
1040,20160803,2,1,NA,NA,NA,12,NA,2,2,1,1,1,2,65,NA,3,3,1,6,2,3,4,0.681103336716
1041,20160803,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,61,NA,3,3,2,1,3,2,3,0.773306206041
1042,20160803,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,64,NA,3,3,3,1,5,1,1,0.768843881083
1043,20160803,1,1,NA,10,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,2,2,1,2,0.72032706343
1044,20160803,2,1,14,NA,NA,NA,NA,2,2,8,2,3,1,52,NA,3,2,2,1,4,1,1,1.150612651907
1045,20160803,1,1,NA,NA,NA,7,NA,8888,2,2,1,2,2,65,NA,3,3,2,6,4,1,4,0.681103336716
1046,20160803,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,43,NA,2,2,2,2,3,8888,1,1.150797174881
1047,20160803,1,1,NA,NA,NA,NA,13,8888,2,6,3,2,1,33,NA,2,1,2,3,3,3,5,1.169979044223
1048,20160803,1,1,NA,NA,4,NA,NA,8888,2,1,1,4,1,25,NA,1,1,3,2,3,2,3,0.963449972338
1049,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,57,NA,3,2,2,3,4,3,4,1.302837349123
1050,20160803,1,1,NA,NA,NA,2,NA,8888,8888,1,1,1,2,66,NA,3,3,1,5,3,2,4,0.681103336716
1051,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,8888,2,80,NA,3,3,NA,6,NA,2,3,0.861354463904
1052,20160803,2,1,NA,NA,NA,10,NA,2,8888,1,8888,1,2,45,NA,2,2,3,1,4,1,4,1.091449499288
1053,20160803,2,1,NA,NA,NA,NA,9,8888,2,8,2,1,1,81,NA,3,3,1,6,1,8888,5,0.755738945805
1054,20160803,8886,8886,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,2,3,3,0.773306206041
1055,20160803,1,1,NA,4,NA,NA,NA,1,NA,9,1,3,1,58,NA,3,2,2,1,5,1,2,1.121878195949
1056,20160803,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,1,70,NA,3,3,1,6,1,2,4,0.813016879173
1057,20160804,3,3,NA,NA,NA,NA,22,8888,8888,8888,1,4,2,34,NA,2,1,2,5,4,2,5,1.237531220314
1058,20160804,3,3,NA,NA,NA,10,NA,2,2,1,1,1,2,NA,9,3,2,3,6,1,1,4,1.091449499288
1059,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,2,3,8888,1,63,NA,3,3,1,6,2,2,3,0.773306206041
1060,20160804,1,1,NA,NA,2,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,2,3,3,0.773306206041
1061,20160804,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,47,NA,2,2,3,2,3,2,1,1.150797174881
1062,20160804,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,1,8886,1,1,1.150797174881
1063,20160804,1,1,12,NA,NA,NA,NA,2,2,8,1,3,1,NA,6,2,2,3,1,NA,1,1,1.150612651907
1064,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,60,NA,3,3,2,2,4,3,4,0.813016879173
1065,20160804,2,1,NA,NA,NA,NA,8887,2,2,8887,2,4,2,65,NA,3,3,2,5,1,1,5,0.799373753281
1066,20160804,2,1,NA,NA,NA,7,NA,1,NA,8888,8888,1,2,NA,6,2,2,3,5,1,1,4,1.091449499288
1067,20160804,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,57,NA,3,2,2,1,3,2,3,1.182846395943
1068,20160804,8886,8886,NA,3,NA,NA,NA,8888,8888,1,1,4,1,59,NA,3,2,2,1,NA,8888,2,1.121878195949
1069,20160804,1,1,NA,NA,NA,NA,22,2,2,9,1,2,1,65,NA,3,3,2,6,2,3,5,0.755738945805
1070,20160804,2,1,12,NA,NA,NA,NA,1,NA,8,1,4,1,31,NA,2,1,3,6,1,1,1,1.270097030777
1071,20160804,1,1,NA,8888,NA,NA,NA,8888,8888,8888,2,1,2,75,NA,3,3,1,6,2,3,2,0.72032706343
1072,20160804,1,1,NA,NA,NA,2,NA,2,2,1,3,1,2,51,NA,3,2,2,5,1,1,4,1.091449499288
1073,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,50,NA,3,2,3,1,4,1,5,1.088792677689
1074,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,61,NA,3,3,3,6,1,1,1,0.768843881083
1075,20160804,1,1,NA,NA,NA,7,NA,2,2,8888,1,3,2,NA,7,2,2,2,2,2,2,4,1.091449499288
1076,20160804,1,1,NA,NA,NA,NA,21,8888,8888,6,1,3,2,70,NA,3,3,2,6,2,2,5,0.799373753281
1077,20160804,1,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,1,26,NA,1,1,3,1,3,2,5,1.169979044223
1078,20160804,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,NA,5,2,1,3,1,4,3,2,1.570340722724
1079,20160804,2,1,3,NA,NA,NA,NA,8888,8888,2,2,2,1,60,NA,3,3,3,1,5,1,1,0.768843881083
1080,20160804,1,1,12,NA,NA,NA,NA,1,NA,8888,1,4,2,50,NA,3,2,3,1,5,1,1,1.150797174881
1081,20160804,8886,8886,NA,NA,NA,NA,9,1,NA,1,1,3,1,49,NA,2,2,2,1,4,3,5,1.02935957937
1082,20160804,1,1,NA,8,NA,NA,NA,2,2,8,1,3,2,69,NA,3,3,2,6,8886,3,2,0.72032706343
1083,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,3,2,30,NA,2,1,3,2,5,2,1,1.27030071538
1084,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,75,NA,3,3,2,1,4,8888,5,0.755738945805
1085,20160804,2,1,NA,8888,NA,NA,NA,8888,2,2,3,3,2,18,NA,1,1,2,2,2,2,2,1.482883257907
1086,20160804,1,1,NA,NA,NA,11,NA,2,2,8,3,3,2,22,NA,1,1,3,4,2,1,4,1.028831013966
1087,20160804,2,1,NA,NA,NA,8887,NA,2,2,8888,3,3,2,25,NA,1,1,3,4,2,2,4,1.028831013966
1088,20160804,1,1,NA,3,NA,NA,NA,2,2,1,1,1,1,55,NA,3,2,2,2,3,2,2,1.121878195949
1089,20160804,2,1,NA,NA,NA,5,NA,2,2,1,1,1,1,50,NA,3,2,2,3,2,3,4,1.302837349123
1090,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,3,1,2,20,NA,1,1,3,4,1,3,3,1.073147904334
1091,20160804,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,8888,8888,2,65,NA,3,3,2,6,8886,1,1,0.768967180057
1092,20160804,2,1,NA,4,NA,NA,NA,2,2,2,1,4,2,NA,10,3,3,2,5,2,3,2,0.72032706343
1093,20160804,1,1,7,NA,NA,NA,NA,2,2,3,3,4,1,21,NA,1,1,3,2,2,3,1,1.270097030777
1094,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,1,60,NA,3,3,2,6,1,8888,3,0.773306206041
1095,20160804,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,8888,1,66,NA,3,3,1,6,NA,8888,4,0.813016879173
1096,20160804,1,1,NA,NA,5,NA,NA,8888,2,6,1,2,1,79,NA,3,3,1,6,2,3,3,0.773306206041
1097,20160804,1,1,NA,7,NA,NA,NA,2,2,7,1,1,1,41,NA,2,2,3,1,2,3,2,1.121878195949
1098,20160804,1,1,13,NA,NA,NA,NA,2,2,1,1,1,2,51,NA,3,2,2,6,4,1,1,1.150797174881
1099,20160804,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,1,50,NA,3,2,2,1,NA,NA,5,1.02935957937
1100,20160804,1,1,NA,7,NA,NA,NA,2,2,1,2,3,2,27,NA,1,1,2,2,3,3,2,1.482883257907
1101,20160804,1,1,8888,NA,NA,NA,NA,1,NA,2,1,2,1,75,NA,3,3,1,6,2,3,1,0.768843881083
1102,20160804,2,1,NA,NA,5,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,6,3,2,3,0.861354463904
1103,20160804,2,1,NA,10,NA,NA,NA,8888,2,2,2,3,1,65,NA,3,3,2,1,5,1,2,0.762810501335
1104,20160804,1,1,NA,NA,NA,NA,10,1,NA,6,1,3,1,30,NA,2,1,3,3,4,2,5,1.169979044223
1105,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,3,4,2,59,NA,3,2,2,5,NA,3,2,1.059397091414
1106,20160804,1,1,NA,NA,NA,7,NA,2,1,NA,8888,4,2,44,NA,2,2,2,1,3,1,4,1.091449499288
1107,20160804,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,1,2,65,NA,3,3,2,6,1,1,1,0.768967180057
1108,20160804,1,1,7,NA,NA,NA,NA,2,2,2,3,3,1,23,NA,1,1,3,4,2,1,1,1.270097030777
1109,20160804,2,1,NA,NA,10,NA,NA,2,2,8887,3,1,2,20,NA,1,1,3,4,1,3,3,1.073147904334
1110,20160804,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,NA,10,3,3,2,6,1,3,5,0.799373753281
1111,20160804,1,1,NA,NA,1,NA,NA,2,2,2,1,3,1,72,NA,3,3,2,6,2,2,3,0.773306206041
1112,20160804,1,1,NA,NA,NA,7,NA,8888,8888,8887,3,3,2,20,NA,1,1,2,6,2,3,4,1.028831013966
1113,20160804,1,1,15,NA,NA,NA,NA,2,2,2,1,2,1,65,NA,3,3,2,6,2,2,1,0.768843881083
1114,20160804,2,1,NA,NA,NA,8888,NA,2,2,1,1,3,1,NA,8,3,2,2,1,4,3,4,1.302837349123
1115,20160804,1,1,NA,NA,NA,5,NA,2,2,1,3,1,1,20,NA,1,1,2,2,2,3,4,1.228091150169
1116,20160804,2,1,3,NA,NA,NA,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,1,1,1.150797174881
1117,20160804,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,23,NA,1,1,3,4,2,3,5,1.237531220314
1118,20160804,1,1,2,NA,NA,NA,NA,2,2,7,3,1,1,18,NA,1,1,3,4,1,1,1,1.270097030777
1119,20160804,3,3,NA,8888,NA,NA,NA,8888,2,2,1,2,2,74,NA,3,3,1,6,1,8888,2,0.72032706343
1120,20160804,2,1,NA,NA,9,NA,NA,2,2,1,1,1,1,60,NA,3,3,2,2,3,1,3,0.773306206041
1121,20160804,2,1,NA,NA,NA,NA,21,1,NA,9,1,1,2,NA,10,3,3,3,6,1,1,5,0.799373753281
1122,20160804,2,1,NA,NA,NA,NA,5,2,2,1,2,3,1,45,NA,2,2,2,1,4,2,5,1.02935957937
1123,20160804,1,1,NA,NA,NA,NA,14,2,2,8887,1,3,1,68,NA,3,3,2,6,2,1,5,0.755738945805
1124,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,77,NA,3,3,2,6,3,1,4,0.813016879173
1125,20160804,1,1,NA,NA,NA,13,NA,1,NA,9,1,2,1,23,NA,1,1,3,4,3,2,4,1.228091150169
1126,20160804,1,1,NA,NA,NA,NA,NA,8888,2,NA,3,NA,2,38,NA,2,1,2,2,3,2,5,1.237531220314
1127,20160804,1,1,NA,NA,4,NA,NA,1,NA,8,1,1,1,63,NA,3,3,2,6,1,3,3,0.773306206041
1128,20160804,2,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,76,NA,3,3,1,6,2,3,5,0.799373753281
1129,20160804,2,1,NA,NA,NA,NA,1,2,2,8888,3,1,1,21,NA,1,1,3,4,1,3,5,1.169979044223
1130,20160804,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,2,80,NA,3,3,1,5,1,2,3,0.861354463904
1131,20160804,2,1,3,NA,NA,NA,NA,2,2,2,2,3,1,60,NA,3,3,2,2,3,3,1,0.768843881083
1132,20160804,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,22,NA,1,1,3,2,3,2,4,1.228091150169
1133,20160804,1,1,NA,4,NA,NA,NA,8888,2,9,1,4,1,80,NA,3,3,2,6,1,2,2,0.762810501335
1134,20160804,1,1,NA,NA,NA,15,NA,8888,2,4,1,1,1,29,NA,1,1,3,2,4,2,4,1.228091150169
1135,20160804,1,1,NA,NA,NA,NA,NA,2,1,NA,1,NA,1,36,NA,2,1,3,1,4,3,5,1.169979044223
1136,20160804,1,1,NA,NA,8888,NA,NA,2,2,8887,1,8888,2,NA,10,3,3,2,6,1,NA,3,0.861354463904
1137,20160804,1,1,NA,NA,NA,NA,6,1,NA,8,1,1,1,23,NA,1,1,3,1,3,3,5,1.169979044223
1138,20160804,2,1,NA,NA,8888,NA,NA,2,2,1,NA,3,2,19,NA,1,1,3,4,2,3,3,1.073147904334
1139,20160804,1,1,NA,NA,NA,4,NA,1,NA,1,1,3,2,34,NA,2,1,3,5,1,2,4,1.028831013966
1140,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,76,NA,3,3,2,6,1,1,2,0.72032706343
1141,20160804,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,3,2,1,62,NA,3,3,2,2,2,3,5,0.755738945805
1142,20160804,3,3,NA,NA,NA,7,NA,1,NA,8886,1,3,1,65,NA,3,3,1,6,1,2,4,0.813016879173
1143,20160804,2,1,NA,NA,NA,12,NA,2,2,8888,8888,4,2,58,NA,3,2,2,2,2,3,4,1.091449499288
1144,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,1,NA,10,3,3,3,NA,NA,3,5,0.755738945805
1145,20160804,1,1,NA,NA,NA,8888,NA,8888,1,NA,3,3,2,50,NA,3,2,3,NA,4,1,4,1.091449499288
1146,20160804,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,72,NA,3,3,3,6,1,3,4,0.813016879173
1147,20160804,1,1,3,NA,NA,NA,NA,2,2,8886,1,3,2,38,NA,2,1,3,2,4,3,1,1.27030071538
1148,20160804,3,3,NA,NA,NA,7,NA,2,1,NA,8888,3,2,NA,8,3,2,3,1,NA,1,4,1.091449499288
1149,20160804,2,1,NA,NA,1,NA,NA,8888,2,8888,8888,3,2,65,NA,3,3,2,6,1,1,3,0.861354463904
1150,20160804,1,1,NA,NA,10,NA,NA,1,NA,8887,1,8887,1,24,NA,1,1,3,2,3,3,3,0.963449972338
1151,20160804,1,1,NA,10,NA,NA,NA,2,2,8886,3,4,1,67,NA,3,3,3,6,2,2,2,0.762810501335
1152,20160804,2,1,NA,NA,NA,14,NA,1,NA,3,2,3,2,30,NA,2,1,2,5,1,3,4,1.028831013966
1153,20160804,8886,8886,NA,8,NA,NA,NA,8888,8888,8888,1,8888,2,72,NA,3,3,1,6,2,8888,2,0.72032706343
1154,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,NA,5,2,1,3,2,4,1,5,1.237531220314
1155,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,NA,7,2,2,2,5,1,2,5,1.088792677689
1156,20160804,2,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,25,NA,1,1,3,4,2,1,3,1.073147904334
1157,20160804,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,NA,2,58,NA,3,2,2,5,1,3,2,1.059397091414
1158,20160804,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,6,5,1,1,0.768967180057
1159,20160804,1,1,15,NA,NA,NA,NA,2,1,NA,1,1,1,65,NA,3,3,3,1,5,3,1,0.768843881083
1160,20160804,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,NA,10,3,3,2,2,3,3,3,0.773306206041
1161,20160804,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,3,1,1,21,NA,1,1,3,4,3,1,1,1.270097030777
1162,20160804,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,61,NA,3,3,2,5,2,8888,4,0.681103336716
1163,20160804,3,3,NA,NA,6,NA,NA,2,2,8888,2,4,2,NA,7,2,2,2,5,2,3,3,1.317524695004
1164,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,3,1.317524695004
1165,20160804,1,1,NA,NA,10,NA,NA,2,2,8887,1,1,1,43,NA,2,2,3,1,4,2,3,1.182846395943
1166,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,NA,10,3,3,3,6,1,1,2,0.762810501335
1167,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,27,NA,1,1,3,2,NA,3,5,1.169979044223
1168,20160804,2,1,NA,8,NA,NA,NA,1,NA,8888,2,3,1,25,NA,1,1,3,1,3,1,2,1.570340722724
1169,20160804,1,1,NA,NA,NA,15,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,4,1.091449499288
1170,20160804,1,1,14,NA,NA,NA,NA,2,1,NA,1,1,2,53,NA,3,2,3,1,5,2,1,1.150797174881
1171,20160804,8886,8886,NA,NA,NA,8888,NA,2,1,NA,3,3,2,NA,2,1,1,3,2,3,1,4,1.028831013966
1172,20160804,1,1,NA,8887,NA,NA,NA,1,NA,8887,1,4,1,60,NA,3,3,2,NA,NA,3,2,0.762810501335
1173,20160804,3,3,3,NA,NA,NA,NA,2,2,6,8888,2,2,NA,7,2,2,2,5,3,2,1,1.150797174881
1174,20160804,3,3,NA,NA,NA,NA,21,2,1,NA,2,3,2,NA,7,2,2,3,NA,NA,1,5,1.088792677689
1175,20160804,2,1,NA,4,NA,NA,NA,2,8888,2,8888,1,2,72,NA,3,3,1,6,1,3,2,0.72032706343
1176,20160804,2,1,NA,NA,NA,7,NA,8888,8888,2,8888,4,2,60,NA,3,3,1,6,1,2,4,0.681103336716
1177,20160804,3,3,NA,7,NA,NA,NA,8888,8888,1,1,1,1,55,NA,3,2,2,3,2,2,2,1.121878195949
1178,20160804,2,1,8888,NA,NA,NA,NA,1,NA,8888,3,3,1,21,NA,1,1,3,4,1,2,1,1.270097030777
1179,20160804,2,1,NA,10,NA,NA,NA,1,NA,2,2,2,2,51,NA,3,2,3,1,5,1,2,1.059397091414
1180,20160804,8886,8886,4,NA,NA,NA,NA,8888,2,1,1,1,2,50,NA,3,2,2,2,3,1,1,1.150797174881
1181,20160804,2,1,NA,NA,NA,9,NA,1,NA,2,2,2,1,46,NA,2,2,3,2,4,3,4,1.302837349123
1182,20160804,2,1,3,NA,NA,NA,NA,2,2,8888,2,2,2,40,NA,2,2,3,5,5,1,1,1.150797174881
1183,20160804,3,3,NA,NA,NA,NA,8888,2,2,1,2,1,2,64,NA,3,3,2,6,1,2,5,0.799373753281
1184,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,43,NA,2,2,3,1,5,2,4,1.302837349123
1185,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,22,NA,1,1,3,2,3,3,4,1.028831013966
1186,20160804,2,1,NA,8,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,2,2,1.059397091414
1187,20160804,1,1,NA,NA,NA,8888,NA,2,8888,8888,8888,3,1,74,NA,3,3,2,6,1,3,4,0.813016879173
1188,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,70,NA,3,3,3,6,5,1,2,0.762810501335
1189,20160804,1,1,13,NA,NA,NA,NA,1,NA,3,1,1,1,40,NA,2,2,2,2,3,3,1,1.150612651907
1190,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,48,NA,2,2,3,1,4,1,3,1.182846395943
1191,20160804,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,NA,NA,NA,NA,3,1,NA,1,2,1
1192,20160804,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,35,NA,2,1,3,1,4,1,5,1.237531220314
1193,20160804,2,1,NA,NA,NA,7,NA,8888,8888,1,2,3,2,58,NA,3,2,2,3,2,3,4,1.091449499288
1194,20160804,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,NA,5,2,1,3,1,5,2,2,1.482883257907
1195,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,64,NA,3,3,2,6,1,2,5,0.799373753281
1196,20160804,3,3,NA,NA,9,NA,NA,8888,2,1,2,3,1,35,NA,2,1,2,2,3,3,3,0.963449972338
1197,20160804,3,3,NA,NA,NA,12,NA,2,2,8886,2,3,1,26,NA,1,1,2,3,8886,2,4,1.228091150169
1198,20160804,2,1,NA,8888,NA,NA,NA,8888,8888,8888,8888,1,2,59,NA,3,2,1,3,2,8888,2,1.059397091414
1199,20160804,1,1,NA,1,NA,NA,NA,1,NA,8888,1,1,1,45,NA,2,2,3,1,NA,2,2,1.121878195949
1200,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,38,NA,2,1,3,1,5,2,2,1.570340722724
1201,20160804,2,1,NA,NA,NA,NA,22,2,2,9,1,2,2,40,NA,2,2,3,1,5,2,5,1.088792677689
1202,20160804,2,1,NA,NA,NA,7,NA,8888,2,2,2,4,1,72,NA,3,3,2,6,2,3,4,0.813016879173
1203,20160804,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,NA,1,2,1.059397091414
1204,20160804,2,1,14,NA,NA,NA,NA,2,2,8888,1,1,2,NA,6,2,2,3,1,NA,1,1,1.150797174881
1205,20160804,1,1,NA,NA,NA,9,NA,8888,8888,2,1,2,2,NA,10,3,3,2,6,2,8888,4,0.681103336716
1206,20160804,8886,8886,NA,8888,NA,NA,NA,2,2,8888,2,3,2,38,NA,2,1,2,5,1,1,2,1.482883257907
1207,20160804,3,3,NA,NA,NA,NA,21,8888,2,2,2,3,2,55,NA,3,2,2,5,1,3,5,1.088792677689
1208,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,67,NA,3,3,2,5,1,1,1,0.768967180057
1209,20160804,2,1,NA,10,NA,NA,NA,2,2,2,2,3,1,45,NA,2,2,2,2,3,3,2,1.121878195949
1210,20160804,2,1,NA,NA,NA,7,NA,2,2,8888,8888,3,2,70,NA,3,3,1,6,2,8888,4,0.681103336716
1211,20160804,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,3,1,45,NA,2,2,3,2,4,1,4,1.302837349123
1212,20160804,1,1,NA,NA,NA,16,NA,1,NA,8,1,3,1,68,NA,3,3,1,6,1,3,4,0.813016879173
1213,20160804,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,2,1,5,2,1,0.768843881083
1214,20160804,1,1,NA,NA,9,NA,NA,2,2,8,3,3,1,50,NA,3,2,2,1,4,2,3,1.182846395943
1215,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,10,3,3,1,6,2,2,3,0.861354463904
1216,20160804,2,1,NA,NA,NA,14,NA,2,1,NA,1,3,2,69,NA,3,3,2,6,1,8888,4,0.681103336716
1217,20160804,1,1,NA,NA,10,NA,NA,2,2,5,1,1,2,24,NA,1,1,3,6,3,2,3,1.073147904334
1218,20160804,1,1,NA,10,NA,NA,NA,1,NA,8,1,8888,1,70,NA,3,3,3,6,2,2,2,0.762810501335
1219,20160804,1,1,NA,NA,NA,NA,8888,2,2,6,3,3,2,53,NA,3,2,2,1,4,1,5,1.088792677689
1220,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,45,NA,2,2,3,1,5,1,4,1.302837349123
1221,20160804,1,1,4,NA,NA,NA,NA,2,2,6,1,2,1,50,NA,3,2,2,2,4,1,1,1.150612651907
1222,20160804,1,1,13,NA,NA,NA,NA,1,NA,8,1,2,2,70,NA,3,3,1,6,2,2,1,0.768967180057
1223,20160804,1,1,NA,NA,NA,NA,21,2,2,2,3,2,1,68,NA,3,3,2,6,1,3,5,0.755738945805
1224,20160804,8886,8886,NA,NA,NA,NA,8888,2,2,8887,3,4,2,21,NA,1,1,3,4,1,1,5,1.237531220314
1225,20160804,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,81,NA,3,3,2,6,2,3,3,0.861354463904
1226,20160804,1,1,NA,NA,NA,9,NA,2,2,6,1,2,1,62,NA,3,3,1,6,1,3,4,0.813016879173
1227,20160804,1,1,NA,NA,NA,8888,NA,1,NA,2,1,3,2,70,NA,3,3,1,6,3,1,4,0.681103336716
1228,20160804,1,1,14,NA,NA,NA,NA,1,NA,8,1,1,1,54,NA,3,2,3,6,NA,2,1,1.150612651907
1229,20160804,1,1,NA,NA,NA,7,NA,2,2,NA,8888,2,2,55,NA,3,2,2,6,2,3,4,1.091449499288
1230,20160804,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,70,NA,3,3,1,6,2,1,4,0.813016879173
1231,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,2,NA,10,3,3,1,6,1,8888,3,0.861354463904
1232,20160804,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,2,24,NA,1,1,3,1,3,3,4,1.028831013966
1233,20160804,2,1,8888,NA,NA,NA,NA,2,2,8888,2,3,2,42,NA,2,2,3,1,4,1,1,1.150797174881
1234,20160804,2,1,8888,NA,NA,NA,NA,2,8888,8888,3,8888,1,56,NA,3,2,2,2,3,3,1,1.150612651907
1235,20160804,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,3,1.182846395943
1236,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,2,8888,2,48,NA,2,2,2,2,NA,NA,5,1.088792677689
1237,20160804,2,1,NA,NA,NA,NA,10,8888,8888,2,8888,4,2,60,NA,3,3,2,5,2,3,5,0.799373753281
1238,20160804,2,1,NA,NA,NA,NA,10,1,NA,2,1,2,2,61,NA,3,3,1,5,2,2,5,0.799373753281
1239,20160804,2,1,NA,NA,8888,NA,NA,2,1,NA,8888,4,2,66,NA,3,3,1,5,2,2,3,0.861354463904
1240,20160804,1,1,NA,NA,12,NA,NA,1,NA,8887,1,1,2,NA,5,2,1,2,1,4,1,3,1.073147904334
1241,20160804,1,1,11,NA,NA,NA,NA,1,NA,4,1,3,1,NA,NA,NA,NA,3,4,1,3,1,0.999919821767
1242,20160804,8886,8886,NA,NA,NA,NA,1,2,2,6,2,3,1,75,NA,3,3,2,6,8886,3,5,0.755738945805
1243,20160804,1,1,NA,NA,NA,NA,1,1,NA,1,2,1,1,65,NA,3,3,2,6,2,3,5,0.755738945805
1244,20160804,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,36,NA,2,1,3,1,4,3,5,1.169979044223
1245,20160804,1,1,3,NA,NA,NA,NA,8888,8888,2,8888,2,2,66,NA,3,3,2,6,1,2,1,0.768967180057
1246,20160804,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,67,NA,3,3,1,6,2,3,3,0.773306206041
1247,20160804,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,NA,6,2,2,3,1,4,1,4,1.302837349123
1248,20160804,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,26,NA,1,1,3,2,3,3,5,1.237531220314
1249,20160804,3,3,8,NA,NA,NA,NA,2,2,8888,2,3,2,77,NA,3,3,1,5,2,3,1,0.768967180057
1250,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,60,NA,3,3,2,5,3,2,1,0.768967180057
1251,20160804,3,3,NA,NA,NA,12,NA,2,2,2,3,1,2,NA,1,1,1,2,NA,NA,3,4,1.028831013966
1252,20160804,3,3,NA,NA,8,NA,NA,2,2,1,1,1,2,70,NA,3,3,2,5,1,3,3,0.861354463904
1253,20160804,1,1,NA,NA,NA,NA,13,8888,8888,9,1,2,1,78,NA,3,3,2,6,1,3,5,0.755738945805
1254,20160804,1,1,2,NA,NA,NA,NA,1,NA,1,1,1,1,51,NA,3,2,3,2,4,2,1,1.150612651907
1255,20160804,3,3,NA,NA,NA,7,NA,1,NA,8888,2,4,1,54,NA,3,2,2,1,3,2,4,1.302837349123
1256,20160804,2,1,NA,NA,NA,10,NA,8888,2,8,1,1,2,NA,10,3,3,2,6,1,1,4,0.681103336716
1257,20160804,2,1,NA,15,NA,NA,NA,8888,8888,1,8888,4,2,64,NA,3,3,1,6,1,8888,2,0.72032706343
1258,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,40,NA,2,2,2,1,4,3,3,1.182846395943
1259,20160804,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,2,69,NA,3,3,1,6,2,3,1,0.768967180057
1260,20160804,1,1,NA,NA,NA,NA,7,8888,2,7,1,1,1,33,NA,2,1,3,1,4,2,5,1.169979044223
1261,20160804,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,2,45,NA,2,2,3,1,5,1,4,1.091449499288
1262,20160804,1,1,NA,NA,NA,12,NA,2,2,8,1,1,1,50,NA,3,2,2,3,3,3,4,1.302837349123
1263,20160804,2,1,14,NA,NA,NA,NA,2,2,1,2,1,2,43,NA,2,2,3,1,5,1,1,1.150797174881
1264,20160804,1,1,3,NA,NA,NA,NA,2,2,2,3,3,1,50,NA,3,2,3,1,5,1,1,1.150612651907
1265,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,8887,2,NA,10,3,3,2,6,4,1,1,0.768967180057
1266,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,56,NA,3,2,1,1,5,1,3,1.182846395943
1267,20160804,1,1,NA,NA,11,NA,NA,8888,2,8887,1,1,1,28,NA,1,1,3,1,4,3,3,0.963449972338
1268,20160804,1,1,NA,NA,NA,16,NA,2,2,2,1,2,1,59,NA,3,2,2,6,3,8888,4,1.302837349123
1269,20160804,1,1,NA,NA,NA,NA,19,1,NA,7,1,1,1,31,NA,2,1,3,1,4,3,5,1.169979044223
1270,20160804,2,1,NA,NA,NA,13,NA,1,NA,5,3,1,1,33,NA,2,1,3,1,4,3,4,1.228091150169
1271,20160804,8886,8886,NA,NA,NA,NA,1,8888,8888,8888,1,1,2,NA,10,3,3,1,6,1,3,5,0.799373753281
1272,20160804,3,3,NA,NA,NA,7,NA,1,NA,1,1,4,2,68,NA,3,3,2,6,3,1,4,0.681103336716
1273,20160804,2,1,NA,NA,NA,7,NA,2,2,8,2,4,2,NA,9,3,2,2,6,NA,3,4,1.091449499288
