#---
#class: data.frame
#fields:
#- name: caseid
#  class: numeric
#- name: date
#  class: numeric
#- name: R1
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    拒答: -99.0
#    肯定會: 1.0
#    多數會: 2.0
#    多數唔會: 3.0
#    肯定唔會: 4.0
#    未決定（先追問「多數會定多數唔會」）: 8886.0
#    唔知∕難講: 8888.0
#- name: R1gp
#  class: numeric
#  label: '[R1]  今年既立法會選舉將在9月4日舉行，請問你會唔會去投票？'
#  labels:
#    R1gp 拒答: -99.0
#    R1gp 會: 1.0
#    R1gp 唔會: 3.0
#    R1gp 未決定（先追問「多數會定多數唔會」）: 8886.0
#    R1gp 唔知／難講: 8888.0
#- name: R2
#  class: numeric
#  label: '[R2] (只問香港島選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號民主思路既黃梓謙 名單: 1.0
#    2號人民力量既劉嘉鴻、袁彌明 名單: 2.0
#    3號新民黨既葉劉淑儀、陳家珮 名單: 3.0
#    4號工黨既何秀蘭、麥德正 名單: 4.0
#    5號民建聯既張國鈞、鍾樹根 名單: 5.0
#    6號獨立參選既詹培忠 名單: 6.0
#    7號熱血公民既鄭錦滿、鍾琬媛 名單: 7.0
#    8號香港眾志既羅冠聰 名單: 8.0
#    9號獨立參選既沈志超 名單: 9.0
#    10號獨立參選既王維基 名單: 10.0
#    11號獨立參選既徐子見 名單: 11.0
#    12號獨立參選既司馬文 名單: 12.0
#    13號民主黨既許智峯、單仲偕 名單: 13.0
#    14號公民黨既陳淑莊、鄭達鴻 名單: 14.0
#    15號工聯會既郭偉强、吳秋北 名單: 15.0
#    保守黨既賴綺雯 名單: 1001.0
#    HKI - 唔會投票: 8886.0
#    HKI - 唔會支持任何政黨或候選人／投白票: 8887.0
#    HKI - 未決定／唔知／難講: 8888.0
#- name: R3
#  class: numeric
#  label: '[R3] (只問九龍西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號社民連既吳文遠 名單: 1.0
#    2號本土力量既何志光 名單: 2.0
#    3號公民黨既毛孟靜、李俊晞 名單: 3.0
#    4號經民聯既梁美芬、梁文廣 名單: 4.0
#    5號民協既譚國僑、楊彧 名單: 5.0
#    6號維園衝鋒既朱韶洪 名單: 6.0
#    7號普羅政治學苑既黃毓民、馬愉生 名單: 7.0
#    8號民主黨既黃碧雲、袁海文名單: 8.0
#    9號獨立參選既林依麗、區咏豪 名單: 9.0
#    10號民建聯既蔣麗芸、葉傲冬 名單: 10.0
#    11號獨立參選既關新偉、高志強 名單: 11.0
#    12號小麗民主教室既劉小麗 名單: 12.0
#    13號青年新政既游蕙禎 名單: 13.0
#    14號獨立參選既李泳漢、符偉樂 名單: 14.0
#    15號新思維既狄志遠、黃俊瑯 名單: 15.0
#    KLW - 唔會投票: 8886.0
#    KLW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLW - 未決定／唔知／難講: 8888.0
#- name: R4
#  class: numeric
#  label: '[R4] (只問九龍東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號工聯會既黃國健、周聯僑 名單: 1.0
#    2號工黨既胡穗珊、趙仕信 名單: 2.0
#    3號愛港之聲既高達斌 名單: 3.0
#    4號前綫既譚香文 名單: 4.0
#    5號獨立參選既謝偉俊 名單: 5.0
#    6號民建聯既柯創盛、黎榮浩 名單: 6.0
#    7號獨立參選既呂永基 名單: 7.0
#    8號民主黨既胡志偉、莫建成 名單: 8.0
#    9號公民黨既譚文豪、梁家傑名單: 9.0
#    10號熱血公民既黃洋達 名單: 10.0
#    11號東九龍社區關注組既陳澤滔 名單: 11.0
#    12號人民力量既譚得志 名單: 12.0
#    KLE - 唔會投票: 8886.0
#    KLE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    KLE - 未決定／唔知／難講: 8888.0
#- name: R5
#  class: numeric
#  label: '[R5] (只問新界西選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號街工既黃潤達、梁靜珊 名單: 1.0
#    2號民主黨既尹兆堅、何俊仁 名單: 2.0
#    3號香港政研會既高志輝、鄧德成 名單: 3.0
#    4號自由黨既周永勤 名單: 4.0
#    5號熱血公民既鄭松泰、張耀心 名單: 5.0
#    6號獨立參選既鄺官穩 名單: 6.0
#    7號新民黨既田北辰、王威信 名單: 7.0
#    8號獨立參選既何君堯 名單: 8.0
#    9號民建聯既梁志祥、呂堅 名單: 9.0
#    10號公民黨既郭家麒、冼豪輝 名單: 10.0
#    11號社民連／人民力量既黃浩銘、陳偉業 名單: 11.0
#    12號工黨既李卓人、趙恩來 名單: 12.0
#    13號青年新政既黃俊傑、王百羽 名單: 13.0
#    14號工聯會既麥美娟、姚國威 名單: 14.0
#    15號民協既馮檢基 名單: 15.0
#    16號民建聯既陳恒鑌、郭芙蓉名單: 16.0
#    17號獨立參選既張慧晶 名單: 17.0
#    18號蒞地基督徒既呂智恆 名單: 18.0
#    19號獨立參選既湯詠芝 名單: 19.0
#    20號獨立參選既朱凱廸 名單: 20.0
#    香港民族黨既陳浩天 名單: 1001.0
#    國民香港(城邦派)既中出羊子 名單: 1002.0
#    NTW - 唔會投票: 8886.0
#    NTW - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTW - 未決定／唔知／難講: 8888.0
#- name: R6
#  class: numeric
#  label: '[R6] (只問新界東選民)係黎緊既立法會地區直選有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    1號獨立參選既方國珊 名單: 1.0
#    2號民主黨既林卓廷、劉慧卿 名單: 2.0
#    3號獨立參選既廖添誠、姜炳耀 名單: 3.0
#    4號香港復興會/熱血公民既陳云根、李珏熙 名單: 4.0
#    5號社民連既梁國雄 名單: 5.0
#    6號工黨既張超雄、郭永健 名單: 6.0
#    7號公民黨既楊岳橋 名單: 7.0
#    8號民主思路既麥嘉晉 名單: 8.0
#    9號獨立參選既鄭家富 名單: 9.0
#    10號民建聯既葛珮帆、莊元苳 名單: 10.0
#    11號獨立參選既侯志強、王水生 名單: 11.0
#    12號自由黨既李梓敬、田北俊 名單: 12.0
#    13號工聯會既鄧家彪、譚金蓮 名單: 13.0
#    14號新民主同盟既范國威、任啟邦 名單: 14.0
#    15號獨立參選既陳玉娥 名單: 15.0
#    16號獨立參選既黃琛喻 名單: 16.0
#    17號正義聯盟既李偲嫣 名單: 17.0
#    18號人民力量既陳志全 名單: 18.0
#    19號青年新政既梁頌恆、李東昇 名單: 19.0
#    20號獨立參選既梁金成 名單: 20.0
#    21號新民黨既容海恩、譚領律 名單: 21.0
#    22號民建聯既陳克勤、胡健民 名單: 22.0
#    本土民主前線既梁天琦 名單: 1001.0
#    全民在野黨既李慨俠 名單: 1002.0
#    NTE - 唔會投票: 8886.0
#    NTE - 唔會支持任何政黨或候選人／投白票: 8887.0
#    NTE - 未決定／唔知／難講: 8888.0
#- name: R7
#  class: numeric
#  label: '[R7] (問所有人) 請問你係唔係區議會(二) 功能界別，俗稱「超級區議會」既登記選民呢？'
#  labels:
#    拒答 （ask Q15－R7a）: -99.0
#    係  （skip to Q16－R8）: 1.0
#    唔係 （ask Q15－R7a）: 2.0
#    唔知∕難講（ask Q15－R7a）: 8888.0
#- name: R7a
#  class: numeric
#  label: '[R7a] 咁你係唔係其他功能界別選民？'
#  labels:
#    拒答: -99.0
#    係 （skip to Part D）: 1.0
#    唔係: 2.0
#    唔知∕難講: 8888.0
#- name: R8
#  class: numeric
#  label: '[R8] 假如你可以係黎緊既區議會(二) 功能界別，俗稱「超級區議會」選舉中投票，而此界別有以下名單參選，你傾向支持邊張名單呢？'
#  labels:
#    拒答: -99.0
#    801號民主黨既涂謹申 名單: 1.0
#    802號民建聯既李慧琼、洪連杉 名單: 2.0
#    803號民主黨既鄺俊宇 名單: 3.0
#    804號民協既何啟明 名單: 4.0
#    805號公民黨既陳琬琛 名單: 5.0
#    806號工聯會既王國興、莫健榮 名單: 6.0
#    807號新民主同盟既關永業、許鋭宇 名單: 7.0
#    808號街工既梁耀忠 名單: 8.0
#    809號民建聯既周浩鼎、李世榮 名單: 9.0
#    DC2FC - 唔會投票: 8886.0
#    DC2FC - 唔會支持任何政黨或候選人／投白票: 8887.0
#    DC2FC - 未決定／唔知／難講: 8888.0
#- name: R9
#  class: numeric
#  label: '[R9] (問所有人)  請問你係上次 (2012年) 立法會選舉中有冇投票呢？'
#  labels:
#    拒答: -99.0
#    有: 1.0
#    冇：當時是選民: 2.0
#    冇：當時不是選民: 3.0
#    唔記得: 8888.0
#- name: R10
#  class: numeric
#  label: '[R10] (問所有人) 你認為自己既政治取向，係傾向認同邊一個派別呢？'
#  labels:
#    拒答: -99.0
#    傾向中間派: 1.0
#    傾向建制派: 2.0
#    傾向民主派: 3.0
#    冇政治傾向∕政治中立∕唔屬於任何派別: 4.0
#    其他 (請註明): 8887.0
#    唔知/難講: 8888.0
#- name: sex
#  class: numeric
#  label: '[DM1] 性別'
#  labels:
#    男: 1.0
#    女: 2.0
#- name: age1
#  class: numeric
#  label: '[DM2] 請問您今年幾多歲呢?'
#  labels:
#    唔肯講: -99.0
#    18至25(skip to DM3): 102.0
#    26至33(skip to DM3): 103.0
#    34至50(skip to DM3): 104.0
#    51至65(skip to DM3): 105.0
#    66至75(skip to DM3): 106.0
#    76至98(skip to DM3): 107.0
#- name: age2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18-19歲: 1.0
#    20-24歲: 2.0
#    25-29歲: 3.0
#    30-34歲: 4.0
#    35-39歲: 5.0
#    40-44歲: 6.0
#    45-49歲: 7.0
#    50-54歲: 8.0
#    55-59歲: 9.0
#    60歲或以上: 10.0
#- name: agegp2
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 29歲: 1.0
#    30 - 49歲: 2.0
#    50 歲或以上: 3.0
#- name: agegp45
#  class: numeric
#  label: '[DM2] 年齡'
#  labels:
#    拒絕回答: -99.0
#    18 - 39歲: 1.0
#    40 - 59歲: 2.0
#    60 歲或以上: 3.0
#- name: edugp_TP
#  class: numeric
#  label: '[DM3] 教育程度'
#  labels:
#    拒絕回答: -99.0
#    小學或以下: 1.0
#    中學: 2.0
#    大專或以上: 3.0
#- name: occgp
#  class: numeric
#  label: '[DM4] 職位'
#  labels:
#    拒絕回答: -99.0
#    行政及專業人員: 1.0
#    文職及服務人員: 2.0
#    勞動工人: 3.0
#    學生: 4.0
#    家庭主婦: 5.0
#    其他: 6.0
#- name: incomegp2
#  class: numeric
#  label: '[DM5] 個人收入'
#  labels:
#    拒絕回答: -99.0
#    沒有收入: 1.0
#    HK$9,999或以下: 2.0
#    HK$10,000-19,999: 3.0
#    HK$20,000-39,999: 4.0
#    HK$40,000或以上: 5.0
#    不穩定: 8886.0
#- name: midgp
#  class: numeric
#  label: '[DM6] 階層'
#  labels:
#    拒絕回答: -99.0
#    統稱「上層」: 1.0
#    統稱「中層」: 2.0
#    統稱「下層」: 3.0
#    唔知難講: 8888.0
#- name: district_vote
#  class: numeric
#  label: '[DM7] 咁你係咪即係XXX區既登記選民呢？'
#  labels:
#    拒答(skip to End): -99.0
#    香港島: 1.0
#    九龍西: 2.0
#    九龍東: 3.0
#    新界西: 4.0
#    新界東: 5.0
#- name: weight
#  class: numeric
#  label: 加權比重
#--- 
"caseid","date","R1","R1gp","R2","R3","R4","R5","R6","R7","R7a","R8","R9","R10","sex","age1","age2","agegp2","agegp45","edugp_TP","occgp","incomegp2","midgp","district_vote","weight"
790,20160803,8888,8888,NA,NA,NA,20,NA,2,2,3,1,4,2,34,NA,2,1,2,5,3,3,4,1.025731821583
791,20160803,1,1,NA,NA,8888,NA,NA,1,NA,2,1,2,1,80,NA,3,3,3,6,3,2,3,0.758456101028
792,20160803,1,1,8888,NA,NA,NA,NA,8888,8888,6,1,4,2,61,NA,3,3,2,5,1,2,1,0.858752618533
793,20160803,1,1,14,NA,NA,NA,NA,2,2,8,3,1,1,18,NA,1,1,3,4,1,2,1,1.301940067948
794,20160803,1,1,NA,NA,NA,NA,12,2,2,1,1,2,1,50,NA,3,2,2,3,NA,2,5,1.263818275969
795,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,62,NA,3,3,1,6,1,2,5,0.684665304437
796,20160803,1,1,NA,NA,NA,NA,NA,2,2,8888,1,2,1,70,NA,3,3,2,6,1,1,1,0.972681433575
797,20160803,2,1,NA,NA,NA,NA,7,8888,2,2,8888,1,2,NA,6,2,2,3,1,5,1,5,1.204701083105
798,20160803,1,1,NA,NA,NA,NA,7,8888,8888,1,1,1,2,69,NA,3,3,2,6,2,1,5,0.684665304437
799,20160803,2,1,NA,NA,NA,20,NA,1,NA,8,1,1,2,39,NA,2,1,3,1,5,2,4,1.025731821583
800,20160803,1,1,NA,NA,1,NA,NA,8888,2,8888,8888,1,1,76,NA,3,3,3,6,1,8888,3,0.758456101028
801,20160803,1,1,NA,7,NA,NA,NA,8888,2,1,1,3,2,67,NA,3,3,2,6,8886,2,2,0.725094864818
802,20160803,1,1,3,NA,NA,NA,NA,2,1,NA,1,2,1,NA,NA,NA,NA,3,1,5,1,1,1
803,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,60,NA,3,3,2,5,1,1,1,0.858752618533
804,20160803,3,3,NA,4,NA,NA,NA,2,2,8887,2,3,2,54,NA,3,2,2,5,1,2,2,1.0180973536
805,20160803,2,1,NA,NA,NA,NA,12,8888,2,1,2,4,2,55,NA,3,2,2,5,2,3,5,1.204701083105
806,20160803,2,1,NA,NA,4,NA,NA,8888,8888,2,2,3,2,78,NA,3,3,1,6,1,3,3,0.927230948951
807,20160803,2,1,NA,NA,NA,NA,2,8888,2,1,1,1,2,50,NA,3,2,2,2,3,3,5,1.204701083105
808,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,53,NA,3,2,3,1,2,3,3,1.52310553553
809,20160803,2,1,NA,NA,NA,NA,8888,1,NA,3,2,1,1,27,NA,1,1,3,2,4,2,5,1.166847782884
810,20160803,1,1,8888,NA,NA,NA,NA,2,2,2,1,3,2,67,NA,3,3,3,6,NA,1,1,0.858752618533
811,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,40,NA,2,2,3,2,4,1,5,1.204701083105
812,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8886,1,3,1,48,NA,2,2,3,NA,5,1,5,1.263818275969
813,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,3,1,56,NA,3,2,2,2,3,2,5,1.263818275969
814,20160803,2,1,NA,NA,NA,NA,21,1,NA,9,3,3,2,18,NA,1,1,3,4,1,3,5,1.112266545428
815,20160803,2,1,NA,NA,NA,8888,NA,8888,1,NA,8888,1,2,18,NA,1,1,2,NA,NA,1,4,1.025731821583
816,20160803,1,1,14,NA,NA,NA,NA,8888,2,1,1,1,1,69,NA,3,3,2,6,2,2,1,0.972681433575
817,20160803,1,1,NA,NA,NA,NA,7,8888,8888,3,8888,1,1,24,NA,1,1,3,2,3,1,5,1.166847782884
818,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,8888,2,80,NA,3,3,1,6,2,8888,3,0.927230948951
819,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,3,1,1,20,NA,1,1,3,4,1,2,5,1.166847782884
820,20160803,2,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,NA,4,2,1,3,1,3,3,3,0.80366323692
821,20160803,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,38,NA,2,1,3,1,NA,2,3,0.80366323692
822,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,1,1,2,50,NA,3,2,3,1,5,1,5,1.204701083105
823,20160803,2,1,NA,NA,NA,NA,10,2,1,NA,1,8888,2,NA,8,3,2,3,1,NA,2,5,1.204701083105
824,20160803,2,1,NA,NA,8888,NA,NA,8888,2,8887,2,3,2,NA,9,3,2,2,5,2,1,3,1.52310553553
825,20160803,3,3,NA,NA,5,NA,NA,8888,2,6,1,2,2,62,NA,3,3,2,6,3,2,3,0.927230948951
826,20160803,8886,8886,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,80,NA,3,3,1,6,2,3,2,0.778735214477
827,20160803,1,1,NA,NA,2,NA,NA,1,NA,4,3,1,1,20,NA,1,1,3,1,3,3,3,0.80366323692
828,20160803,1,1,NA,6,NA,NA,NA,1,NA,3,1,1,2,NA,10,3,3,1,6,1,NA,2,0.725094864818
829,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,2,4,1,65,NA,3,3,2,3,2,3,5,0.718263257835
830,20160803,2,1,8888,NA,NA,NA,NA,2,2,8886,8888,3,2,NA,8,3,2,2,2,3,3,1,0.92276764024
831,20160803,1,1,NA,10,NA,NA,NA,1,NA,2,2,2,1,25,NA,1,1,3,2,3,3,2,1.638864118345
832,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,8888,8888,1,NA,5,2,1,NA,6,1,3,3,0.80366323692
833,20160803,1,1,NA,NA,NA,NA,7,2,2,8887,1,1,1,47,NA,2,2,2,1,5,1,5,1.263818275969
834,20160803,1,1,NA,NA,8887,NA,NA,8888,2,7,1,1,1,40,NA,2,2,2,2,4,2,3,1.245869421464
835,20160803,1,1,NA,NA,NA,NA,NA,8888,2,NA,8888,NA,2,79,NA,3,3,NA,5,1,1,1,0.858752618533
836,20160803,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,1,NA,6,2,2,3,1,4,2,5,1.263818275969
837,20160803,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,1,NA,10,3,3,2,6,1,3,3,0.758456101028
838,20160803,1,1,NA,NA,5,NA,NA,8888,8888,8888,2,8887,2,NA,7,2,2,2,5,1,3,3,1.52310553553
839,20160803,2,1,NA,NA,NA,NA,14,1,NA,8886,3,1,1,20,NA,1,1,3,4,NA,3,5,1.166847782884
840,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,67,NA,3,3,2,6,2,2,1,0.858752618533
841,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,5,3,4,0.845830859324
842,20160803,1,1,NA,4,NA,NA,NA,8888,2,2,1,4,2,NA,10,3,3,3,6,NA,1,2,0.725094864818
843,20160803,2,1,NA,NA,NA,NA,18,1,NA,1,2,3,1,47,NA,2,2,3,1,5,2,5,1.263818275969
844,20160803,2,1,NA,NA,8888,NA,NA,2,2,8888,1,4,1,50,NA,3,2,2,2,3,2,3,1.245869421464
845,20160803,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,3,2,68,NA,3,3,1,6,1,2,4,0.593562427781
846,20160803,2,1,3,NA,NA,NA,NA,8888,8888,2,1,1,2,88,NA,3,3,2,6,2,8888,1,0.858752618533
847,20160803,2,1,13,NA,NA,NA,NA,2,1,NA,3,1,2,41,NA,2,2,2,2,3,3,1,0.92276764024
848,20160803,1,1,NA,NA,NA,NA,13,8888,2,2,1,4,1,55,NA,3,2,2,3,3,3,5,1.263818275969
849,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,2,38,NA,2,1,2,2,4,3,4,1.025731821583
850,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,75,NA,3,3,3,6,1,1,3,0.758456101028
851,20160803,1,1,NA,NA,NA,10,NA,8888,1,NA,1,1,1,37,NA,2,1,3,1,5,1,4,1.461675448914
852,20160803,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,45,NA,2,2,3,5,1,2,2,1.0180973536
853,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,1,1,2,60,NA,3,3,1,5,2,3,4,0.593562427781
854,20160803,2,1,8888,NA,NA,NA,NA,8888,2,8888,2,3,1,35,NA,2,1,3,3,3,3,1,1.301940067948
855,20160803,2,1,15,NA,NA,NA,NA,2,2,6,8888,2,2,81,NA,3,3,1,6,1,3,1,0.858752618533
856,20160803,1,1,NA,NA,NA,NA,18,8888,2,1,3,3,2,40,NA,2,2,2,5,1,2,5,1.204701083105
857,20160803,2,1,NA,NA,NA,NA,12,2,2,8888,1,3,2,80,NA,3,3,1,6,1,8888,5,0.684665304437
858,20160803,1,1,NA,NA,NA,NA,7,8888,2,7,3,1,1,19,NA,1,1,3,2,8886,2,5,1.166847782884
859,20160803,1,1,NA,NA,NA,20,NA,1,NA,1,1,1,1,50,NA,3,2,3,NA,4,1,4,1.460210249357
860,20160803,3,3,NA,NA,NA,NA,5,1,NA,3,1,1,1,26,NA,1,1,3,2,4,3,5,1.166847782884
861,20160803,3,3,NA,NA,NA,NA,2,2,2,1,2,3,1,58,NA,3,2,2,6,5,3,5,1.263818275969
862,20160803,1,1,NA,NA,NA,8888,NA,8888,2,2,8888,3,2,40,NA,2,2,2,5,1,1,4,1.024703616716
863,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,2,NA,7,2,2,3,1,3,2,2,1.0180973536
864,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,24,NA,1,1,3,1,4,3,4,1.025731821583
865,20160803,2,1,NA,NA,NA,12,NA,2,2,1,3,4,1,21,NA,1,1,3,4,2,2,4,1.461675448914
866,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,2,4,1,NA,6,2,2,3,2,NA,3,1,1.045189186961
867,20160803,1,1,14,NA,NA,NA,NA,2,2,8,1,1,2,60,NA,3,3,2,5,1,1,1,0.858752618533
868,20160803,2,1,8888,NA,NA,NA,NA,2,2,8,3,3,1,24,NA,1,1,3,6,1,3,1,1.301940067948
869,20160803,2,1,NA,NA,NA,8,NA,8888,8888,2,8888,4,2,74,NA,3,3,2,6,3,1,4,0.593562427781
870,20160803,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,1,2,67,NA,3,3,2,6,1,3,4,0.593562427781
871,20160803,3,3,NA,NA,NA,7,NA,2,2,8,8888,4,2,NA,7,2,2,3,2,2,2,4,1.024703616716
872,20160803,1,1,3,NA,NA,NA,NA,1,NA,6,1,4,2,70,NA,3,3,1,6,1,3,1,0.858752618533
873,20160803,8888,8888,NA,NA,NA,NA,15,2,2,4,2,1,1,76,NA,3,3,2,6,2,3,5,0.718263257835
874,20160803,1,1,NA,NA,NA,NA,21,8888,2,9,1,3,2,50,NA,3,2,2,6,3,3,5,1.204701083105
875,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,3,2,50,NA,3,2,2,2,3,2,5,1.204701083105
876,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,8888,1,45,NA,2,2,2,6,1,3,5,1.263818275969
877,20160803,1,1,NA,NA,NA,9,NA,1,NA,2,1,2,1,67,NA,3,3,1,6,2,3,4,0.845830859324
878,20160803,1,1,NA,NA,4,NA,NA,2,8888,1,1,1,2,68,NA,3,3,1,5,1,3,3,0.927230948951
879,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,1,35,NA,2,1,3,2,4,2,4,1.461675448914
880,20160803,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,2,3,2,NA,10,3,3,2,6,NA,2,3,0.927230948951
881,20160803,2,1,NA,NA,NA,NA,8888,2,2,NA,1,3,1,70,NA,3,3,3,6,1,3,5,0.718263257835
882,20160803,1,1,NA,NA,10,NA,NA,2,2,8888,3,3,1,19,NA,1,1,2,4,2,3,3,0.80366323692
883,20160803,1,1,8888,NA,NA,NA,NA,2,2,8888,3,4,2,20,NA,1,1,3,4,2,3,1,1.149445649861
884,20160803,8886,8886,NA,NA,NA,7,NA,1,NA,8888,3,3,1,19,NA,1,1,3,4,2,2,4,1.461675448914
885,20160803,2,1,NA,NA,NA,1,NA,2,2,8,1,3,2,32,NA,2,1,3,1,3,3,4,1.025731821583
886,20160803,1,1,NA,NA,NA,13,NA,2,2,7,1,1,2,25,NA,1,1,3,1,4,3,4,1.025731821583
887,20160803,1,1,5,NA,NA,NA,NA,1,NA,2,1,4,1,45,NA,2,2,NA,1,5,1,1,1.045189186961
888,20160803,2,1,NA,3,NA,NA,NA,2,2,1,1,1,1,68,NA,3,3,2,6,1,3,2,0.778735214477
889,20160803,1,1,NA,NA,10,NA,NA,2,2,1,1,1,1,30,NA,2,1,2,2,3,3,3,0.80366323692
890,20160803,1,1,5,NA,NA,NA,NA,1,NA,6,1,3,2,66,NA,3,3,2,6,2,2,1,0.858752618533
891,20160803,1,1,NA,NA,NA,NA,9,1,NA,1,1,1,2,68,NA,3,3,3,6,4,1,5,0.684665304437
892,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,4,2,69,NA,3,3,1,6,2,1,3,0.927230948951
893,20160803,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,1,NA,2,NA,8,3,2,3,1,4,1,1,0.92276764024
894,20160803,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,2,3,1,0.972681433575
895,20160803,1,1,4,NA,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,4,2,1,0.92276764024
896,20160803,1,1,NA,NA,NA,8888,NA,2,2,9,3,1,1,20,NA,1,1,3,4,2,1,4,1.461675448914
897,20160803,2,1,NA,NA,6,NA,NA,1,NA,2,8888,1,1,80,NA,3,3,2,6,1,1,3,0.758456101028
898,20160803,2,1,NA,NA,NA,9,NA,8888,2,2,1,2,1,74,NA,3,3,2,6,2,1,4,0.845830859324
899,20160803,1,1,2,NA,NA,NA,NA,2,1,NA,1,1,1,NA,7,2,2,3,1,4,1,1,1.045189186961
900,20160803,1,1,NA,NA,8,NA,NA,2,1,NA,1,4,1,47,NA,2,2,3,1,NA,1,3,1.245869421464
901,20160803,2,1,NA,NA,NA,12,NA,8888,8888,8888,2,4,2,65,NA,3,3,1,6,1,3,4,0.593562427781
902,20160803,3,3,NA,NA,2,NA,NA,8888,8888,7,2,3,2,23,NA,1,1,2,1,3,3,3,0.982497767235
903,20160803,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,23,NA,1,1,3,4,3,3,2,1.638864118345
904,20160803,1,1,3,NA,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,3,2,NA,3,1,0.92276764024
905,20160803,1,1,NA,NA,NA,16,NA,1,NA,2,1,3,1,25,NA,1,1,3,1,4,2,4,1.461675448914
906,20160803,1,1,NA,NA,NA,NA,7,2,2,8888,1,3,2,50,NA,3,2,2,1,8886,3,5,1.204701083105
907,20160803,8886,8886,NA,NA,NA,8888,NA,8888,2,6,2,4,1,50,NA,3,2,2,2,4,1,4,1.460210249357
908,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,3,3,1,NA,2,1,1,2,2,3,2,5,1.166847782884
909,20160803,1,1,NA,NA,NA,NA,7,1,NA,5,1,1,1,23,NA,1,1,3,4,8886,3,5,1.166847782884
910,20160803,1,1,NA,NA,NA,NA,8888,8888,2,1,2,3,1,36,NA,2,1,3,1,8886,2,5,1.166847782884
911,20160803,1,1,NA,NA,NA,NA,1,2,2,8,1,4,1,64,NA,3,3,2,6,3,3,5,0.718263257835
912,20160803,2,1,NA,NA,NA,NA,7,2,2,8887,3,1,2,19,NA,1,1,3,4,2,1,5,1.112266545428
913,20160803,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,2,1,58,NA,3,2,3,1,5,1,2,1.093413151137
914,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,3,2,50,NA,3,2,2,6,4,3,4,1.024703616716
915,20160803,1,1,NA,NA,NA,NA,8887,8888,8888,8887,2,3,2,50,NA,3,2,2,2,3,3,5,1.204701083105
916,20160803,1,1,10,NA,NA,NA,NA,2,2,1,1,1,2,NA,9,3,2,2,5,1,1,1,0.92276764024
917,20160803,2,1,NA,NA,6,NA,NA,2,8888,8888,3,4,2,NA,6,2,2,2,2,2,3,3,1.52310553553
918,20160803,1,1,NA,NA,1,NA,NA,1,NA,6,1,3,2,40,NA,2,2,2,5,1,2,3,1.52310553553
919,20160803,1,1,NA,NA,NA,NA,10,2,2,2,1,2,1,28,NA,1,1,3,1,4,3,5,1.166847782884
920,20160803,1,1,NA,NA,NA,10,NA,2,2,1,1,1,1,60,NA,3,3,3,1,NA,2,4,0.845830859324
921,20160803,1,1,7,NA,NA,NA,NA,2,2,8,3,8887,1,22,NA,1,1,3,6,1,3,1,1.301940067948
922,20160803,2,1,NA,NA,NA,NA,7,2,2,8888,1,1,1,29,NA,1,1,2,2,4,2,5,1.166847782884
923,20160803,1,1,NA,NA,NA,NA,7,8888,2,8887,3,1,2,38,NA,2,1,2,2,3,2,5,1.112266545428
924,20160803,3,3,NA,NA,NA,8886,NA,8888,2,8886,2,8888,2,73,NA,3,3,2,6,2,3,4,0.593562427781
925,20160803,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,36,NA,2,1,3,2,4,1,4,1.461675448914
926,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,3,1,45,NA,2,2,2,3,4,1,4,1.460210249357
927,20160803,2,1,NA,8888,NA,NA,NA,2,2,2,1,2,2,45,NA,2,2,3,1,NA,1,2,1.0180973536
928,20160803,1,1,NA,NA,9,NA,NA,2,2,8887,3,3,1,27,NA,1,1,3,2,4,3,3,0.80366323692
929,20160803,1,1,NA,NA,1,NA,NA,8888,8888,2,1,2,1,56,NA,3,2,2,3,4,2,3,1.245869421464
930,20160803,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,4,1,63,NA,3,3,1,6,1,3,5,0.718263257835
931,20160803,1,1,NA,NA,9,NA,NA,2,2,3,1,1,2,NA,3,1,1,3,1,4,1,3,0.982497767235
932,20160803,1,1,NA,NA,5,NA,NA,8888,2,8,1,3,2,45,NA,2,2,2,5,3,2,3,1.52310553553
933,20160803,1,1,NA,NA,NA,7,NA,1,NA,8888,1,3,1,35,NA,2,1,3,2,4,3,4,1.461675448914
934,20160803,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,3,2,NA,5,2,1,3,2,3,3,5,1.112266545428
935,20160803,2,1,NA,NA,NA,7,NA,8888,8888,8,8888,1,2,69,NA,3,3,1,6,2,2,4,0.593562427781
936,20160803,2,1,NA,NA,8888,NA,NA,8888,8888,8888,2,2,2,39,NA,2,1,3,2,NA,2,3,0.982497767235
937,20160803,2,1,NA,NA,NA,NA,8888,8888,1,NA,1,1,1,NA,10,3,3,1,6,3,2,5,0.718263257835
938,20160803,1,1,NA,NA,NA,15,NA,2,2,1,1,1,1,70,NA,3,3,3,6,4,1,4,0.845830859324
939,20160803,3,3,NA,NA,5,NA,NA,2,2,1,2,4,2,48,NA,2,2,2,5,1,2,3,1.52310553553
940,20160803,8886,8886,NA,10,NA,NA,NA,8888,2,8888,8888,1,2,NA,6,2,2,2,2,3,2,2,1.0180973536
941,20160803,2,1,NA,NA,1,NA,NA,1,NA,6,1,4,2,NA,9,3,2,2,2,2,2,3,1.52310553553
942,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,1,24,NA,1,1,3,2,3,3,5,1.166847782884
943,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,77,NA,3,3,2,6,2,1,3,0.758456101028
944,20160803,1,1,8888,NA,NA,NA,NA,2,2,5,1,1,2,NA,5,2,1,3,2,4,2,1,1.149445649861
945,20160803,1,1,NA,8888,NA,NA,NA,2,2,1,3,1,2,23,NA,1,1,3,1,3,3,2,1.525976910065
946,20160803,1,1,NA,NA,NA,7,NA,2,2,8888,3,3,2,19,NA,1,1,3,4,1,2,4,1.025731821583
947,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,30,NA,2,1,3,1,4,2,4,1.025731821583
948,20160803,1,1,NA,NA,NA,1,NA,2,2,8,3,1,2,NA,2,1,1,3,4,1,8888,4,1.025731821583
949,20160803,2,1,NA,NA,NA,9,NA,2,2,8887,1,3,1,71,NA,3,3,1,6,1,3,4,0.845830859324
950,20160803,1,1,NA,NA,NA,8888,NA,2,2,2,2,2,1,48,NA,2,2,2,6,NA,NA,4,1.460210249357
951,20160803,2,1,NA,NA,NA,NA,NA,2,1,NA,1,2,2,69,NA,3,3,1,6,1,3,5,0.684665304437
952,20160803,1,1,NA,10,NA,NA,NA,8888,1,NA,2,2,1,65,NA,3,3,1,3,8886,3,2,0.778735214477
953,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,4,2,65,NA,3,3,1,5,8886,2,3,0.927230948951
954,20160803,1,1,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,60,NA,3,3,2,6,1,3,5,0.718263257835
955,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,1,68,NA,3,3,1,3,3,2,1,0.972681433575
956,20160803,8888,8888,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,75,NA,3,3,1,6,1,2,4,0.593562427781
957,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,8888,2,40,NA,2,2,3,1,5,3,1,0.92276764024
958,20160803,2,1,NA,8888,NA,NA,NA,1,NA,8888,1,4,1,83,NA,3,3,1,6,1,NA,2,0.778735214477
959,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,27,NA,1,1,3,1,4,2,4,1.461675448914
960,20160803,1,1,NA,NA,NA,NA,21,2,2,2,1,2,2,55,NA,3,2,2,2,3,3,5,1.204701083105
961,20160803,1,1,NA,NA,NA,15,NA,1,NA,8,1,1,2,72,NA,3,3,1,6,1,8888,4,0.593562427781
962,20160803,1,1,10,NA,NA,NA,NA,2,1,NA,1,3,2,NA,8,3,2,3,1,8886,1,1,0.92276764024
963,20160803,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,2,NA,8,3,2,2,5,1,1,4,1.024703616716
964,20160803,1,1,NA,NA,8,NA,NA,8888,2,1,1,1,2,38,NA,2,1,3,1,4,1,3,0.982497767235
965,20160803,1,1,NA,10,NA,NA,NA,8888,2,6,8888,2,1,83,NA,3,3,1,6,3,2,2,0.778735214477
966,20160803,3,3,NA,3,NA,NA,NA,1,NA,1,2,1,2,59,NA,3,2,3,1,5,1,2,1.0180973536
967,20160803,1,1,NA,NA,NA,NA,7,8888,8888,8888,1,1,2,28,NA,1,1,3,2,3,3,5,1.112266545428
968,20160803,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,8888,1,NA,10,3,3,2,6,2,3,4,0.845830859324
969,20160803,1,1,NA,NA,NA,NA,14,1,NA,8887,1,1,2,27,NA,1,1,3,1,4,3,5,1.112266545428
970,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,1,75,NA,3,3,3,6,1,2,4,0.845830859324
971,20160803,2,1,NA,NA,1,NA,NA,8888,8888,8888,8888,4,2,58,NA,3,2,1,5,1,8888,3,1.52310553553
972,20160803,2,1,NA,NA,NA,16,NA,2,2,2,1,2,1,70,NA,3,3,1,6,1,2,4,0.845830859324
973,20160803,1,1,NA,NA,NA,NA,NA,8888,NA,8888,1,4,1,NA,NA,NA,NA,1,NA,NA,NA,3,1
974,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,2,50,NA,3,2,2,2,2,1,4,1.024703616716
975,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,60,NA,3,3,2,2,2,3,1,0.858752618533
976,20160803,3,3,NA,NA,NA,NA,10,8888,8888,6,2,8888,2,74,NA,3,3,1,5,1,NA,5,0.684665304437
977,20160803,1,1,NA,NA,NA,12,NA,8888,1,NA,3,3,1,53,NA,3,2,3,1,3,2,4,1.460210249357
978,20160803,8886,8886,NA,3,NA,NA,NA,1,NA,1,3,4,2,73,NA,3,3,2,5,1,1,2,0.725094864818
979,20160803,1,1,4,NA,NA,NA,NA,2,2,8,1,1,1,62,NA,3,3,2,6,3,3,1,0.972681433575
980,20160803,3,3,NA,NA,NA,8887,NA,8888,8888,8887,1,4,2,65,NA,3,3,1,6,1,3,4,0.593562427781
981,20160803,1,1,NA,NA,8888,NA,NA,2,2,8,1,3,1,32,NA,2,1,2,3,3,2,3,0.80366323692
982,20160803,1,1,3,NA,NA,NA,NA,2,2,5,1,3,1,77,NA,3,3,3,6,1,1,1,0.972681433575
983,20160803,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,1,5,3,3,2,0.725094864818
984,20160803,1,1,NA,4,NA,NA,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,2,1.0180973536
985,20160803,3,3,NA,NA,NA,NA,8886,1,NA,8887,2,4,2,43,NA,2,2,2,5,1,3,5,1.204701083105
986,20160803,1,1,NA,NA,NA,NA,7,1,NA,6,1,3,1,NA,9,3,2,2,3,3,3,5,1.263818275969
987,20160803,1,1,NA,NA,NA,12,NA,2,2,1,1,1,1,79,NA,3,3,2,6,4,2,4,0.845830859324
988,20160803,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,4,2,NA,10,3,3,1,6,1,2,4,0.593562427781
989,20160803,2,1,NA,NA,5,NA,NA,2,2,2,2,3,1,57,NA,3,2,2,3,2,3,3,1.245869421464
990,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,76,NA,3,3,2,6,3,2,1,0.858752618533
991,20160803,1,1,8,NA,NA,NA,NA,1,NA,5,1,1,1,33,NA,2,1,3,2,3,1,1,1.301940067948
992,20160803,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,25,NA,1,1,3,1,4,1,1,1.149445649861
993,20160803,2,1,NA,NA,NA,18,NA,2,2,3,2,1,2,23,NA,1,1,3,4,2,1,4,1.025731821583
994,20160803,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,69,NA,3,3,2,3,3,3,4,0.845830859324
995,20160803,2,1,NA,NA,5,NA,NA,2,2,2,1,3,1,NA,9,3,2,3,2,3,2,3,1.245869421464
996,20160803,3,3,NA,NA,NA,10,NA,2,2,8,1,1,1,70,NA,3,3,2,6,1,1,4,0.845830859324
997,20160803,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,3,3,2,3,0.758456101028
998,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,4,2,50,NA,3,2,2,6,NA,3,4,1.024703616716
999,20160803,2,1,NA,NA,9,NA,NA,1,NA,1,1,1,2,NA,7,2,2,2,2,NA,3,3,1.52310553553
1000,20160803,1,1,NA,NA,NA,2,NA,1,NA,8,1,1,1,62,NA,3,3,3,6,2,3,4,0.845830859324
1001,20160803,1,1,NA,NA,NA,10,NA,2,2,8,1,1,2,35,NA,2,1,3,4,1,3,4,1.025731821583
1002,20160803,4,3,NA,NA,NA,NA,NA,2,2,NA,3,1,1,30,NA,2,1,2,2,3,1,4,1.461675448914
1003,20160803,2,1,NA,NA,7,NA,NA,2,2,8887,1,3,2,28,NA,1,1,2,2,3,3,3,0.982497767235
1004,20160803,2,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,65,NA,3,3,1,6,1,3,5,0.684665304437
1005,20160803,2,1,NA,NA,1,NA,NA,8888,8888,2,1,8888,2,71,NA,3,3,1,6,2,3,3,0.927230948951
1006,20160803,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,66,NA,3,3,2,6,1,2,3,0.758456101028
1007,20160803,1,1,4,NA,NA,NA,NA,2,2,1,1,1,1,54,NA,3,2,2,1,3,2,1,1.045189186961
1008,20160803,1,1,NA,NA,8888,NA,NA,2,2,8888,1,8888,1,NA,5,2,1,3,1,5,3,3,0.80366323692
1009,20160803,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,8888,2,81,NA,3,3,1,6,2,3,5,0.684665304437
1010,20160803,2,1,8888,NA,NA,NA,NA,2,2,1,1,1,1,NA,8,3,2,1,3,NA,3,1,1.045189186961
1011,20160803,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,4,1,50,NA,3,2,3,1,3,2,2,1.093413151137
1012,20160803,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,1,NA,8,3,2,3,1,5,1,5,1.263818275969
1013,20160803,1,1,NA,NA,NA,NA,5,1,NA,1,1,1,1,53,NA,3,2,3,1,5,1,5,1.263818275969
1014,20160803,2,1,3,NA,NA,NA,NA,2,2,1,1,1,2,58,NA,3,2,3,1,4,2,1,0.92276764024
1015,20160803,1,1,4,NA,NA,NA,NA,8888,8888,1,1,1,2,81,NA,3,3,2,6,2,1,1,0.858752618533
1016,20160803,2,1,8887,NA,NA,NA,NA,2,2,8887,3,4,2,22,NA,1,1,3,1,3,NA,1,1.149445649861
1017,20160803,2,1,NA,NA,NA,7,NA,2,8888,2,1,2,1,75,NA,3,3,2,3,3,3,4,0.845830859324
1018,20160803,1,1,NA,NA,NA,NA,NA,1,NA,8,1,1,1,68,NA,3,3,2,3,8886,3,5,0.718263257835
1019,20160803,1,1,NA,NA,NA,NA,21,8888,2,2,1,2,1,50,NA,3,2,3,1,5,1,5,1.263818275969
1020,20160803,8886,8886,3,NA,NA,NA,NA,8888,8888,8888,1,4,2,80,NA,3,3,1,6,1,1,1,0.858752618533
1021,20160803,1,1,NA,NA,NA,7,NA,2,2,9,2,3,1,31,NA,2,1,3,1,4,1,4,1.461675448914
1022,20160803,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,NA,8,3,2,2,5,NA,NA,5,1.204701083105
1023,20160803,1,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,40,NA,2,2,3,1,NA,1,5,1.204701083105
1024,20160803,1,1,8888,NA,NA,NA,NA,8888,1,NA,2,1,1,NA,4,2,1,3,1,NA,1,1,1.301940067948
1025,20160803,2,1,NA,4,NA,NA,NA,2,2,8888,3,1,2,21,NA,1,1,3,4,1,2,2,1.525976910065
1026,20160803,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,75,NA,3,3,1,6,1,3,4,0.845830859324
1027,20160803,2,1,NA,NA,NA,NA,14,1,NA,8888,1,3,1,30,NA,2,1,2,1,3,1,5,1.166847782884
1028,20160803,1,1,NA,12,NA,NA,NA,1,NA,3,3,1,2,38,NA,2,1,3,1,5,1,2,1.525976910065
1029,20160803,1,1,14,NA,NA,NA,NA,1,NA,8888,1,3,2,53,NA,3,2,3,1,4,1,1,0.92276764024
1030,20160803,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,2,3,1,1,0.972681433575
1031,20160803,1,1,NA,NA,NA,8888,NA,2,2,8,1,3,2,48,NA,2,2,2,1,4,2,4,1.024703616716
1032,20160803,1,1,NA,NA,9,NA,NA,1,NA,8886,1,1,2,23,NA,1,1,3,1,3,1,3,0.982497767235
1033,20160803,3,3,NA,3,NA,NA,NA,8888,8888,1,8888,4,1,65,NA,3,3,2,3,3,3,2,0.778735214477
1034,20160803,8886,8886,8888,NA,NA,NA,NA,2,2,8,2,1,2,60,NA,3,3,1,6,1,2,1,0.858752618533
1035,20160803,4,3,NA,NA,NA,NA,NA,8888,8888,NA,3,3,2,20,NA,1,1,3,4,2,1,3,0.982497767235
1036,20160803,1,1,NA,NA,6,NA,NA,8888,1,NA,1,2,2,80,NA,3,3,2,5,2,3,3,0.927230948951
1037,20160803,2,1,NA,NA,NA,NA,8888,2,2,8888,2,4,2,53,NA,3,2,2,2,2,8888,5,1.204701083105
1038,20160803,3,3,3,NA,NA,NA,NA,8888,8888,8886,2,3,2,71,NA,3,3,2,6,NA,1,1,0.858752618533
1039,20160803,1,1,NA,NA,1,NA,NA,2,2,2,8888,2,1,68,NA,3,3,2,6,3,1,3,0.758456101028
1040,20160803,2,1,NA,NA,NA,12,NA,2,2,1,1,1,2,65,NA,3,3,1,6,2,3,4,0.593562427781
1041,20160803,1,1,NA,NA,1,NA,NA,8888,2,2,1,3,1,61,NA,3,3,2,1,3,2,3,0.758456101028
1042,20160803,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,64,NA,3,3,3,1,5,1,1,0.972681433575
1043,20160803,1,1,NA,10,NA,NA,NA,2,2,2,1,4,2,62,NA,3,3,2,2,2,1,2,0.725094864818
1044,20160803,2,1,14,NA,NA,NA,NA,2,2,8,2,3,1,52,NA,3,2,2,1,4,1,1,1.045189186961
1045,20160803,1,1,NA,NA,NA,7,NA,8888,2,2,1,2,2,65,NA,3,3,2,6,4,1,4,0.593562427781
1046,20160803,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,2,8888,2,43,NA,2,2,2,2,3,8888,1,0.92276764024
1047,20160803,1,1,NA,NA,NA,NA,13,8888,2,6,3,2,1,33,NA,2,1,2,3,3,3,5,1.166847782884
1048,20160803,1,1,NA,NA,4,NA,NA,8888,2,1,1,4,1,25,NA,1,1,3,2,3,2,3,0.80366323692
1049,20160803,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,57,NA,3,2,2,3,4,3,4,1.460210249357
1050,20160803,1,1,NA,NA,NA,2,NA,8888,8888,1,1,1,2,66,NA,3,3,1,5,3,2,4,0.593562427781
1051,20160803,3,3,NA,NA,8886,NA,NA,8888,8888,8886,2,8888,2,80,NA,3,3,NA,6,NA,2,3,0.927230948951
1052,20160803,2,1,NA,NA,NA,10,NA,2,8888,1,8888,1,2,45,NA,2,2,3,1,4,1,4,1.024703616716
1053,20160803,2,1,NA,NA,NA,NA,9,8888,2,8,2,1,1,81,NA,3,3,1,6,1,8888,5,0.718263257835
1054,20160803,8886,8886,NA,NA,1,NA,NA,1,NA,2,1,4,1,65,NA,3,3,2,6,2,3,3,0.758456101028
1055,20160803,1,1,NA,4,NA,NA,NA,1,NA,9,1,3,1,58,NA,3,2,2,1,5,1,2,1.093413151137
1056,20160803,1,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,1,70,NA,3,3,1,6,1,2,4,0.845830859324
1057,20160804,3,3,NA,NA,NA,NA,22,8888,8888,8888,1,4,2,34,NA,2,1,2,5,4,2,5,1.112266545428
1058,20160804,3,3,NA,NA,NA,10,NA,2,2,1,1,1,2,NA,9,3,2,3,6,1,1,4,1.024703616716
1059,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,2,3,8888,1,63,NA,3,3,1,6,2,2,3,0.758456101028
1060,20160804,1,1,NA,NA,2,NA,NA,1,NA,1,1,1,1,64,NA,3,3,2,6,2,3,3,0.758456101028
1061,20160804,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,47,NA,2,2,3,2,3,2,1,0.92276764024
1062,20160804,1,1,10,NA,NA,NA,NA,1,NA,1,1,1,2,NA,7,2,2,3,1,8886,1,1,0.92276764024
1063,20160804,1,1,12,NA,NA,NA,NA,2,2,8,1,3,1,NA,6,2,2,3,1,NA,1,1,1.045189186961
1064,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,60,NA,3,3,2,2,4,3,4,0.845830859324
1065,20160804,2,1,NA,NA,NA,NA,8887,2,2,8887,2,4,2,65,NA,3,3,2,5,1,1,5,0.684665304437
1066,20160804,2,1,NA,NA,NA,7,NA,1,NA,8888,8888,1,2,NA,6,2,2,3,5,1,1,4,1.024703616716
1067,20160804,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,57,NA,3,2,2,1,3,2,3,1.245869421464
1068,20160804,8886,8886,NA,3,NA,NA,NA,8888,8888,1,1,4,1,59,NA,3,2,2,1,NA,8888,2,1.093413151137
1069,20160804,1,1,NA,NA,NA,NA,22,2,2,9,1,2,1,65,NA,3,3,2,6,2,3,5,0.718263257835
1070,20160804,2,1,12,NA,NA,NA,NA,1,NA,8,1,4,1,31,NA,2,1,3,6,1,1,1,1.301940067948
1071,20160804,1,1,NA,8888,NA,NA,NA,8888,8888,8888,2,1,2,75,NA,3,3,1,6,2,3,2,0.725094864818
1072,20160804,1,1,NA,NA,NA,2,NA,2,2,1,3,1,2,51,NA,3,2,2,5,1,1,4,1.024703616716
1073,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,50,NA,3,2,3,1,4,1,5,1.204701083105
1074,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,61,NA,3,3,3,6,1,1,1,0.972681433575
1075,20160804,1,1,NA,NA,NA,7,NA,2,2,8888,1,3,2,NA,7,2,2,2,2,2,2,4,1.024703616716
1076,20160804,1,1,NA,NA,NA,NA,21,8888,8888,6,1,3,2,70,NA,3,3,2,6,2,2,5,0.684665304437
1077,20160804,1,1,NA,NA,NA,NA,18,8888,8888,8888,1,1,1,26,NA,1,1,3,1,3,2,5,1.166847782884
1078,20160804,1,1,NA,8888,NA,NA,NA,1,NA,2,1,3,1,NA,5,2,1,3,1,4,3,2,1.638864118345
1079,20160804,2,1,3,NA,NA,NA,NA,8888,8888,2,2,2,1,60,NA,3,3,3,1,5,1,1,0.972681433575
1080,20160804,1,1,12,NA,NA,NA,NA,1,NA,8888,1,4,2,50,NA,3,2,3,1,5,1,1,0.92276764024
1081,20160804,8886,8886,NA,NA,NA,NA,9,1,NA,1,1,3,1,49,NA,2,2,2,1,4,3,5,1.263818275969
1082,20160804,1,1,NA,8,NA,NA,NA,2,2,8,1,3,2,69,NA,3,3,2,6,8886,3,2,0.725094864818
1083,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,3,2,30,NA,2,1,3,2,5,2,1,1.149445649861
1084,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,75,NA,3,3,2,1,4,8888,5,0.718263257835
1085,20160804,2,1,NA,8888,NA,NA,NA,8888,2,2,3,3,2,18,NA,1,1,2,2,2,2,2,1.525976910065
1086,20160804,1,1,NA,NA,NA,11,NA,2,2,8,3,3,2,22,NA,1,1,3,4,2,1,4,1.025731821583
1087,20160804,2,1,NA,NA,NA,8887,NA,2,2,8888,3,3,2,25,NA,1,1,3,4,2,2,4,1.025731821583
1088,20160804,1,1,NA,3,NA,NA,NA,2,2,1,1,1,1,55,NA,3,2,2,2,3,2,2,1.093413151137
1089,20160804,2,1,NA,NA,NA,5,NA,2,2,1,1,1,1,50,NA,3,2,2,3,2,3,4,1.460210249357
1090,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,3,1,2,20,NA,1,1,3,4,1,3,3,0.982497767235
1091,20160804,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,8888,8888,2,65,NA,3,3,2,6,8886,1,1,0.858752618533
1092,20160804,2,1,NA,4,NA,NA,NA,2,2,2,1,4,2,NA,10,3,3,2,5,2,3,2,0.725094864818
1093,20160804,1,1,7,NA,NA,NA,NA,2,2,3,3,4,1,21,NA,1,1,3,2,2,3,1,1.301940067948
1094,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,1,60,NA,3,3,2,6,1,8888,3,0.758456101028
1095,20160804,8886,8886,NA,NA,NA,7,NA,8888,2,8888,2,8888,1,66,NA,3,3,1,6,NA,8888,4,0.845830859324
1096,20160804,1,1,NA,NA,5,NA,NA,8888,2,6,1,2,1,79,NA,3,3,1,6,2,3,3,0.758456101028
1097,20160804,1,1,NA,7,NA,NA,NA,2,2,7,1,1,1,41,NA,2,2,3,1,2,3,2,1.093413151137
1098,20160804,1,1,13,NA,NA,NA,NA,2,2,1,1,1,2,51,NA,3,2,2,6,4,1,1,0.92276764024
1099,20160804,1,1,NA,NA,NA,NA,8888,2,1,NA,1,2,1,50,NA,3,2,2,1,NA,NA,5,1.263818275969
1100,20160804,1,1,NA,7,NA,NA,NA,2,2,1,2,3,2,27,NA,1,1,2,2,3,3,2,1.525976910065
1101,20160804,1,1,8888,NA,NA,NA,NA,1,NA,2,1,2,1,75,NA,3,3,1,6,2,3,1,0.972681433575
1102,20160804,2,1,NA,NA,5,NA,NA,2,2,8888,1,4,2,70,NA,3,3,1,6,3,2,3,0.927230948951
1103,20160804,2,1,NA,10,NA,NA,NA,8888,2,2,2,3,1,65,NA,3,3,2,1,5,1,2,0.778735214477
1104,20160804,1,1,NA,NA,NA,NA,10,1,NA,6,1,3,1,30,NA,2,1,3,3,4,2,5,1.166847782884
1105,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,3,4,2,59,NA,3,2,2,5,NA,3,2,1.0180973536
1106,20160804,1,1,NA,NA,NA,7,NA,2,1,NA,8888,4,2,44,NA,2,2,2,1,3,1,4,1.024703616716
1107,20160804,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,1,2,65,NA,3,3,2,6,1,1,1,0.858752618533
1108,20160804,1,1,7,NA,NA,NA,NA,2,2,2,3,3,1,23,NA,1,1,3,4,2,1,1,1.301940067948
1109,20160804,2,1,NA,NA,10,NA,NA,2,2,8887,3,1,2,20,NA,1,1,3,4,1,3,3,0.982497767235
1110,20160804,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,1,4,2,NA,10,3,3,2,6,1,3,5,0.684665304437
1111,20160804,1,1,NA,NA,1,NA,NA,2,2,2,1,3,1,72,NA,3,3,2,6,2,2,3,0.758456101028
1112,20160804,1,1,NA,NA,NA,7,NA,8888,8888,8887,3,3,2,20,NA,1,1,2,6,2,3,4,1.025731821583
1113,20160804,1,1,15,NA,NA,NA,NA,2,2,2,1,2,1,65,NA,3,3,2,6,2,2,1,0.972681433575
1114,20160804,2,1,NA,NA,NA,8888,NA,2,2,1,1,3,1,NA,8,3,2,2,1,4,3,4,1.460210249357
1115,20160804,1,1,NA,NA,NA,5,NA,2,2,1,3,1,1,20,NA,1,1,2,2,2,3,4,1.461675448914
1116,20160804,2,1,3,NA,NA,NA,NA,2,2,6,1,2,2,NA,8,3,2,2,5,1,1,1,0.92276764024
1117,20160804,1,1,NA,NA,NA,NA,7,1,NA,3,1,1,2,23,NA,1,1,3,4,2,3,5,1.112266545428
1118,20160804,1,1,2,NA,NA,NA,NA,2,2,7,3,1,1,18,NA,1,1,3,4,1,1,1,1.301940067948
1119,20160804,3,3,NA,8888,NA,NA,NA,8888,2,2,1,2,2,74,NA,3,3,1,6,1,8888,2,0.725094864818
1120,20160804,2,1,NA,NA,9,NA,NA,2,2,1,1,1,1,60,NA,3,3,2,2,3,1,3,0.758456101028
1121,20160804,2,1,NA,NA,NA,NA,21,1,NA,9,1,1,2,NA,10,3,3,3,6,1,1,5,0.684665304437
1122,20160804,2,1,NA,NA,NA,NA,5,2,2,1,2,3,1,45,NA,2,2,2,1,4,2,5,1.263818275969
1123,20160804,1,1,NA,NA,NA,NA,14,2,2,8887,1,3,1,68,NA,3,3,2,6,2,1,5,0.718263257835
1124,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,1,1,77,NA,3,3,2,6,3,1,4,0.845830859324
1125,20160804,1,1,NA,NA,NA,13,NA,1,NA,9,1,2,1,23,NA,1,1,3,4,3,2,4,1.461675448914
1126,20160804,1,1,NA,NA,NA,NA,NA,8888,2,NA,3,NA,2,38,NA,2,1,2,2,3,2,5,1.112266545428
1127,20160804,1,1,NA,NA,4,NA,NA,1,NA,8,1,1,1,63,NA,3,3,2,6,1,3,3,0.758456101028
1128,20160804,2,1,NA,NA,NA,NA,8888,8888,8888,8888,1,3,2,76,NA,3,3,1,6,2,3,5,0.684665304437
1129,20160804,2,1,NA,NA,NA,NA,1,2,2,8888,3,1,1,21,NA,1,1,3,4,1,3,5,1.166847782884
1130,20160804,1,1,NA,NA,5,NA,NA,2,1,NA,1,2,2,80,NA,3,3,1,5,1,2,3,0.927230948951
1131,20160804,2,1,3,NA,NA,NA,NA,2,2,2,2,3,1,60,NA,3,3,2,2,3,3,1,0.972681433575
1132,20160804,2,1,NA,NA,NA,8888,NA,2,2,8888,3,1,1,22,NA,1,1,3,2,3,2,4,1.461675448914
1133,20160804,1,1,NA,4,NA,NA,NA,8888,2,9,1,4,1,80,NA,3,3,2,6,1,2,2,0.778735214477
1134,20160804,1,1,NA,NA,NA,15,NA,8888,2,4,1,1,1,29,NA,1,1,3,2,4,2,4,1.461675448914
1135,20160804,1,1,NA,NA,NA,NA,NA,2,1,NA,1,NA,1,36,NA,2,1,3,1,4,3,5,1.166847782884
1136,20160804,1,1,NA,NA,8888,NA,NA,2,2,8887,1,8888,2,NA,10,3,3,2,6,1,NA,3,0.927230948951
1137,20160804,1,1,NA,NA,NA,NA,6,1,NA,8,1,1,1,23,NA,1,1,3,1,3,3,5,1.166847782884
1138,20160804,2,1,NA,NA,8888,NA,NA,2,2,1,NA,3,2,19,NA,1,1,3,4,2,3,3,0.982497767235
1139,20160804,1,1,NA,NA,NA,4,NA,1,NA,1,1,3,2,34,NA,2,1,3,5,1,2,4,1.025731821583
1140,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,3,2,76,NA,3,3,2,6,1,1,2,0.725094864818
1141,20160804,8886,8886,NA,NA,NA,NA,8888,8888,2,8888,3,2,1,62,NA,3,3,2,2,2,3,5,0.718263257835
1142,20160804,3,3,NA,NA,NA,7,NA,1,NA,8886,1,3,1,65,NA,3,3,1,6,1,2,4,0.845830859324
1143,20160804,2,1,NA,NA,NA,12,NA,2,2,8888,8888,4,2,58,NA,3,2,2,2,2,3,4,1.024703616716
1144,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,2,1,NA,10,3,3,3,NA,NA,3,5,0.718263257835
1145,20160804,1,1,NA,NA,NA,8888,NA,8888,1,NA,3,3,2,50,NA,3,2,3,NA,4,1,4,1.024703616716
1146,20160804,1,1,NA,NA,NA,15,NA,1,NA,1,1,1,1,72,NA,3,3,3,6,1,3,4,0.845830859324
1147,20160804,1,1,3,NA,NA,NA,NA,2,2,8886,1,3,2,38,NA,2,1,3,2,4,3,1,1.149445649861
1148,20160804,3,3,NA,NA,NA,7,NA,2,1,NA,8888,3,2,NA,8,3,2,3,1,NA,1,4,1.024703616716
1149,20160804,2,1,NA,NA,1,NA,NA,8888,2,8888,8888,3,2,65,NA,3,3,2,6,1,1,3,0.927230948951
1150,20160804,1,1,NA,NA,10,NA,NA,1,NA,8887,1,8887,1,24,NA,1,1,3,2,3,3,3,0.80366323692
1151,20160804,1,1,NA,10,NA,NA,NA,2,2,8886,3,4,1,67,NA,3,3,3,6,2,2,2,0.778735214477
1152,20160804,2,1,NA,NA,NA,14,NA,1,NA,3,2,3,2,30,NA,2,1,2,5,1,3,4,1.025731821583
1153,20160804,8886,8886,NA,8,NA,NA,NA,8888,8888,8888,1,8888,2,72,NA,3,3,1,6,2,8888,2,0.725094864818
1154,20160804,1,1,NA,NA,NA,NA,7,2,1,NA,1,1,2,NA,5,2,1,3,2,4,1,5,1.112266545428
1155,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,2,2,NA,7,2,2,2,5,1,2,5,1.204701083105
1156,20160804,2,1,NA,NA,NA,NA,NA,2,2,NA,1,8888,2,25,NA,1,1,3,4,2,1,3,0.982497767235
1157,20160804,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,NA,2,58,NA,3,2,2,5,1,3,2,1.0180973536
1158,20160804,1,1,14,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,6,5,1,1,0.858752618533
1159,20160804,1,1,15,NA,NA,NA,NA,2,1,NA,1,1,1,65,NA,3,3,3,1,5,3,1,0.972681433575
1160,20160804,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,3,1,NA,10,3,3,2,2,3,3,3,0.758456101028
1161,20160804,8886,8886,8888,NA,NA,NA,NA,1,NA,8888,3,1,1,21,NA,1,1,3,4,3,1,1,1.301940067948
1162,20160804,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,8888,2,61,NA,3,3,2,5,2,8888,4,0.593562427781
1163,20160804,3,3,NA,NA,6,NA,NA,2,2,8888,2,4,2,NA,7,2,2,2,5,2,3,3,1.52310553553
1164,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,2,50,NA,3,2,3,1,5,1,3,1.52310553553
1165,20160804,1,1,NA,NA,10,NA,NA,2,2,8887,1,1,1,43,NA,2,2,3,1,4,2,3,1.245869421464
1166,20160804,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,NA,10,3,3,3,6,1,1,2,0.778735214477
1167,20160804,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,27,NA,1,1,3,2,NA,3,5,1.166847782884
1168,20160804,2,1,NA,8,NA,NA,NA,1,NA,8888,2,3,1,25,NA,1,1,3,1,3,1,2,1.638864118345
1169,20160804,1,1,NA,NA,NA,15,NA,2,1,NA,1,3,2,NA,6,2,2,3,1,4,2,4,1.024703616716
1170,20160804,1,1,14,NA,NA,NA,NA,2,1,NA,1,1,2,53,NA,3,2,3,1,5,2,1,0.92276764024
1171,20160804,8886,8886,NA,NA,NA,8888,NA,2,1,NA,3,3,2,NA,2,1,1,3,2,3,1,4,1.025731821583
1172,20160804,1,1,NA,8887,NA,NA,NA,1,NA,8887,1,4,1,60,NA,3,3,2,NA,NA,3,2,0.778735214477
1173,20160804,3,3,3,NA,NA,NA,NA,2,2,6,8888,2,2,NA,7,2,2,2,5,3,2,1,0.92276764024
1174,20160804,3,3,NA,NA,NA,NA,21,2,1,NA,2,3,2,NA,7,2,2,3,NA,NA,1,5,1.204701083105
1175,20160804,2,1,NA,4,NA,NA,NA,2,8888,2,8888,1,2,72,NA,3,3,1,6,1,3,2,0.725094864818
1176,20160804,2,1,NA,NA,NA,7,NA,8888,8888,2,8888,4,2,60,NA,3,3,1,6,1,2,4,0.593562427781
1177,20160804,3,3,NA,7,NA,NA,NA,8888,8888,1,1,1,1,55,NA,3,2,2,3,2,2,2,1.093413151137
1178,20160804,2,1,8888,NA,NA,NA,NA,1,NA,8888,3,3,1,21,NA,1,1,3,4,1,2,1,1.301940067948
1179,20160804,2,1,NA,10,NA,NA,NA,1,NA,2,2,2,2,51,NA,3,2,3,1,5,1,2,1.0180973536
1180,20160804,8886,8886,4,NA,NA,NA,NA,8888,2,1,1,1,2,50,NA,3,2,2,2,3,1,1,0.92276764024
1181,20160804,2,1,NA,NA,NA,9,NA,1,NA,2,2,2,1,46,NA,2,2,3,2,4,3,4,1.460210249357
1182,20160804,2,1,3,NA,NA,NA,NA,2,2,8888,2,2,2,40,NA,2,2,3,5,5,1,1,0.92276764024
1183,20160804,3,3,NA,NA,NA,NA,8888,2,2,1,2,1,2,64,NA,3,3,2,6,1,2,5,0.684665304437
1184,20160804,1,1,NA,NA,NA,NA,NA,2,2,NA,1,NA,1,43,NA,2,2,3,1,5,2,4,1.460210249357
1185,20160804,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,22,NA,1,1,3,2,3,3,4,1.025731821583
1186,20160804,2,1,NA,8,NA,NA,NA,2,1,NA,1,3,2,40,NA,2,2,3,1,4,2,2,1.0180973536
1187,20160804,1,1,NA,NA,NA,8888,NA,2,8888,8888,8888,3,1,74,NA,3,3,2,6,1,3,4,0.845830859324
1188,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,70,NA,3,3,3,6,5,1,2,0.778735214477
1189,20160804,1,1,13,NA,NA,NA,NA,1,NA,3,1,1,1,40,NA,2,2,2,2,3,3,1,1.045189186961
1190,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,48,NA,2,2,3,1,4,1,3,1.245869421464
1191,20160804,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,NA,NA,NA,NA,3,1,NA,1,2,1
1192,20160804,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,2,35,NA,2,1,3,1,4,1,5,1.112266545428
1193,20160804,2,1,NA,NA,NA,7,NA,8888,8888,1,2,3,2,58,NA,3,2,2,3,2,3,4,1.024703616716
1194,20160804,1,1,NA,8888,NA,NA,NA,8888,2,8888,1,2,2,NA,5,2,1,3,1,5,2,2,1.525976910065
1195,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,64,NA,3,3,2,6,1,2,5,0.684665304437
1196,20160804,3,3,NA,NA,9,NA,NA,8888,2,1,2,3,1,35,NA,2,1,2,2,3,3,3,0.80366323692
1197,20160804,3,3,NA,NA,NA,12,NA,2,2,8886,2,3,1,26,NA,1,1,2,3,8886,2,4,1.461675448914
1198,20160804,2,1,NA,8888,NA,NA,NA,8888,8888,8888,8888,1,2,59,NA,3,2,1,3,2,8888,2,1.0180973536
1199,20160804,1,1,NA,1,NA,NA,NA,1,NA,8888,1,1,1,45,NA,2,2,3,1,NA,2,2,1.093413151137
1200,20160804,1,1,NA,12,NA,NA,NA,2,1,NA,1,1,1,38,NA,2,1,3,1,5,2,2,1.638864118345
1201,20160804,2,1,NA,NA,NA,NA,22,2,2,9,1,2,2,40,NA,2,2,3,1,5,2,5,1.204701083105
1202,20160804,2,1,NA,NA,NA,7,NA,8888,2,2,2,4,1,72,NA,3,3,2,6,2,3,4,0.845830859324
1203,20160804,1,1,NA,8,NA,NA,NA,1,NA,1,1,1,2,50,NA,3,2,3,1,NA,1,2,1.0180973536
1204,20160804,2,1,14,NA,NA,NA,NA,2,2,8888,1,1,2,NA,6,2,2,3,1,NA,1,1,0.92276764024
1205,20160804,1,1,NA,NA,NA,9,NA,8888,8888,2,1,2,2,NA,10,3,3,2,6,2,8888,4,0.593562427781
1206,20160804,8886,8886,NA,8888,NA,NA,NA,2,2,8888,2,3,2,38,NA,2,1,2,5,1,1,2,1.525976910065
1207,20160804,3,3,NA,NA,NA,NA,21,8888,2,2,2,3,2,55,NA,3,2,2,5,1,3,5,1.204701083105
1208,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,67,NA,3,3,2,5,1,1,1,0.858752618533
1209,20160804,2,1,NA,10,NA,NA,NA,2,2,2,2,3,1,45,NA,2,2,2,2,3,3,2,1.093413151137
1210,20160804,2,1,NA,NA,NA,7,NA,2,2,8888,8888,3,2,70,NA,3,3,1,6,2,8888,4,0.593562427781
1211,20160804,1,1,NA,NA,NA,8888,NA,8888,8888,2,1,3,1,45,NA,2,2,3,2,4,1,4,1.460210249357
1212,20160804,1,1,NA,NA,NA,16,NA,1,NA,8,1,3,1,68,NA,3,3,1,6,1,3,4,0.845830859324
1213,20160804,1,1,10,NA,NA,NA,NA,2,2,1,1,1,1,65,NA,3,3,2,1,5,2,1,0.972681433575
1214,20160804,1,1,NA,NA,9,NA,NA,2,2,8,3,3,1,50,NA,3,2,2,1,4,2,3,1.245869421464
1215,20160804,2,1,NA,NA,8888,NA,NA,8888,8888,8888,1,8888,2,NA,10,3,3,1,6,2,2,3,0.927230948951
1216,20160804,2,1,NA,NA,NA,14,NA,2,1,NA,1,3,2,69,NA,3,3,2,6,1,8888,4,0.593562427781
1217,20160804,1,1,NA,NA,10,NA,NA,2,2,5,1,1,2,24,NA,1,1,3,6,3,2,3,0.982497767235
1218,20160804,1,1,NA,10,NA,NA,NA,1,NA,8,1,8888,1,70,NA,3,3,3,6,2,2,2,0.778735214477
1219,20160804,1,1,NA,NA,NA,NA,8888,2,2,6,3,3,2,53,NA,3,2,2,1,4,1,5,1.204701083105
1220,20160804,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,45,NA,2,2,3,1,5,1,4,1.460210249357
1221,20160804,1,1,4,NA,NA,NA,NA,2,2,6,1,2,1,50,NA,3,2,2,2,4,1,1,1.045189186961
1222,20160804,1,1,13,NA,NA,NA,NA,1,NA,8,1,2,2,70,NA,3,3,1,6,2,2,1,0.858752618533
1223,20160804,1,1,NA,NA,NA,NA,21,2,2,2,3,2,1,68,NA,3,3,2,6,1,3,5,0.718263257835
1224,20160804,8886,8886,NA,NA,NA,NA,8888,2,2,8887,3,4,2,21,NA,1,1,3,4,1,1,5,1.112266545428
1225,20160804,1,1,NA,NA,8,NA,NA,2,2,1,1,1,2,81,NA,3,3,2,6,2,3,3,0.927230948951
1226,20160804,1,1,NA,NA,NA,9,NA,2,2,6,1,2,1,62,NA,3,3,1,6,1,3,4,0.845830859324
1227,20160804,1,1,NA,NA,NA,8888,NA,1,NA,2,1,3,2,70,NA,3,3,1,6,3,1,4,0.593562427781
1228,20160804,1,1,14,NA,NA,NA,NA,1,NA,8,1,1,1,54,NA,3,2,3,6,NA,2,1,1.045189186961
1229,20160804,1,1,NA,NA,NA,7,NA,2,2,NA,8888,2,2,55,NA,3,2,2,6,2,3,4,1.024703616716
1230,20160804,1,1,NA,NA,NA,7,NA,1,NA,2,1,2,1,70,NA,3,3,1,6,2,1,4,0.845830859324
1231,20160804,1,1,NA,NA,8888,NA,NA,1,NA,2,2,4,2,NA,10,3,3,1,6,1,8888,3,0.927230948951
1232,20160804,1,1,NA,NA,NA,5,NA,1,NA,8887,1,3,2,24,NA,1,1,3,1,3,3,4,1.025731821583
1233,20160804,2,1,8888,NA,NA,NA,NA,2,2,8888,2,3,2,42,NA,2,2,3,1,4,1,1,0.92276764024
1234,20160804,2,1,8888,NA,NA,NA,NA,2,8888,8888,3,8888,1,56,NA,3,2,2,2,3,3,1,1.045189186961
1235,20160804,1,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,55,NA,3,2,3,1,5,1,3,1.245869421464
1236,20160804,1,1,NA,NA,NA,NA,8888,2,2,8888,2,8888,2,48,NA,2,2,2,2,NA,NA,5,1.204701083105
1237,20160804,2,1,NA,NA,NA,NA,10,8888,8888,2,8888,4,2,60,NA,3,3,2,5,2,3,5,0.684665304437
1238,20160804,2,1,NA,NA,NA,NA,10,1,NA,2,1,2,2,61,NA,3,3,1,5,2,2,5,0.684665304437
1239,20160804,2,1,NA,NA,8888,NA,NA,2,1,NA,8888,4,2,66,NA,3,3,1,5,2,2,3,0.927230948951
1240,20160804,1,1,NA,NA,12,NA,NA,1,NA,8887,1,1,2,NA,5,2,1,2,1,4,1,3,0.982497767235
1241,20160804,1,1,11,NA,NA,NA,NA,1,NA,4,1,3,1,NA,NA,NA,NA,3,4,1,3,1,1
1242,20160804,8886,8886,NA,NA,NA,NA,1,2,2,6,2,3,1,75,NA,3,3,2,6,8886,3,5,0.718263257835
1243,20160804,1,1,NA,NA,NA,NA,1,1,NA,1,2,1,1,65,NA,3,3,2,6,2,3,5,0.718263257835
1244,20160804,1,1,NA,NA,NA,NA,10,2,1,NA,1,2,1,36,NA,2,1,3,1,4,3,5,1.166847782884
1245,20160804,1,1,3,NA,NA,NA,NA,8888,8888,2,8888,2,2,66,NA,3,3,2,6,1,2,1,0.858752618533
1246,20160804,1,1,NA,NA,9,NA,NA,2,2,1,1,3,1,67,NA,3,3,1,6,2,3,3,0.758456101028
1247,20160804,1,1,NA,NA,NA,16,NA,1,NA,2,1,2,1,NA,6,2,2,3,1,4,1,4,1.460210249357
1248,20160804,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,26,NA,1,1,3,2,3,3,5,1.112266545428
1249,20160804,3,3,8,NA,NA,NA,NA,2,2,8888,2,3,2,77,NA,3,3,1,5,2,3,1,0.858752618533
1250,20160804,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,60,NA,3,3,2,5,3,2,1,0.858752618533
1251,20160804,3,3,NA,NA,NA,12,NA,2,2,2,3,1,2,NA,1,1,1,2,NA,NA,3,4,1.025731821583
1252,20160804,3,3,NA,NA,8,NA,NA,2,2,1,1,1,2,70,NA,3,3,2,5,1,3,3,0.927230948951
1253,20160804,1,1,NA,NA,NA,NA,13,8888,8888,9,1,2,1,78,NA,3,3,2,6,1,3,5,0.718263257835
1254,20160804,1,1,2,NA,NA,NA,NA,1,NA,1,1,1,1,51,NA,3,2,3,2,4,2,1,1.045189186961
1255,20160804,3,3,NA,NA,NA,7,NA,1,NA,8888,2,4,1,54,NA,3,2,2,1,3,2,4,1.460210249357
1256,20160804,2,1,NA,NA,NA,10,NA,8888,2,8,1,1,2,NA,10,3,3,2,6,1,1,4,0.593562427781
1257,20160804,2,1,NA,15,NA,NA,NA,8888,8888,1,8888,4,2,64,NA,3,3,1,6,1,8888,2,0.725094864818
1258,20160804,2,1,NA,NA,8,NA,NA,2,1,NA,1,1,1,40,NA,2,2,2,1,4,3,3,1.245869421464
1259,20160804,1,1,8888,NA,NA,NA,NA,2,2,1,1,1,2,69,NA,3,3,1,6,2,3,1,0.858752618533
1260,20160804,1,1,NA,NA,NA,NA,7,8888,2,7,1,1,1,33,NA,2,1,3,1,4,2,5,1.166847782884
1261,20160804,1,1,NA,NA,NA,13,NA,2,1,NA,1,1,2,45,NA,2,2,3,1,5,1,4,1.024703616716
1262,20160804,1,1,NA,NA,NA,12,NA,2,2,8,1,1,1,50,NA,3,2,2,3,3,3,4,1.460210249357
1263,20160804,2,1,14,NA,NA,NA,NA,2,2,1,2,1,2,43,NA,2,2,3,1,5,1,1,0.92276764024
1264,20160804,1,1,3,NA,NA,NA,NA,2,2,2,3,3,1,50,NA,3,2,3,1,5,1,1,1.045189186961
1265,20160804,1,1,3,NA,NA,NA,NA,1,NA,2,1,8887,2,NA,10,3,3,2,6,4,1,1,0.858752618533
1266,20160804,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,56,NA,3,2,1,1,5,1,3,1.245869421464
1267,20160804,1,1,NA,NA,11,NA,NA,8888,2,8887,1,1,1,28,NA,1,1,3,1,4,3,3,0.80366323692
1268,20160804,1,1,NA,NA,NA,16,NA,2,2,2,1,2,1,59,NA,3,2,2,6,3,8888,4,1.460210249357
1269,20160804,1,1,NA,NA,NA,NA,19,1,NA,7,1,1,1,31,NA,2,1,3,1,4,3,5,1.166847782884
1270,20160804,2,1,NA,NA,NA,13,NA,1,NA,5,3,1,1,33,NA,2,1,3,1,4,3,4,1.461675448914
1271,20160804,8886,8886,NA,NA,NA,NA,1,8888,8888,8888,1,1,2,NA,10,3,3,1,6,1,3,5,0.684665304437
1272,20160804,3,3,NA,NA,NA,7,NA,1,NA,1,1,4,2,68,NA,3,3,2,6,3,1,4,0.593562427781
1273,20160804,2,1,NA,NA,NA,7,NA,2,2,8,2,4,2,NA,9,3,2,2,6,NA,3,4,1.024703616716
1274,20160805,1,1,14,NA,NA,NA,NA,2,2,1,1,1,1,67,NA,3,3,2,6,1,2,1,0.972681433575
1275,20160805,1,1,NA,NA,NA,NA,18,1,NA,8,1,1,2,43,NA,2,2,2,5,2,2,5,1.204701083105
1276,20160805,2,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,7,2,2,3,1,3,3,2,1.0180973536
1277,20160805,1,1,NA,NA,NA,NA,1,8888,1,NA,2,3,2,62,NA,3,3,2,6,3,2,5,0.684665304437
1278,20160805,2,1,NA,NA,8888,NA,NA,1,NA,6,1,3,1,84,NA,3,3,1,6,2,3,3,0.758456101028
1279,20160805,1,1,NA,8888,NA,NA,NA,2,2,8888,1,3,2,NA,7,2,2,2,6,1,1,2,1.0180973536
1280,20160805,3,3,NA,NA,5,NA,NA,8888,8888,8888,1,8888,2,73,NA,3,3,1,5,2,NA,3,0.927230948951
1281,20160805,3,3,NA,NA,3,NA,NA,2,2,9,3,1,1,18,NA,1,1,2,4,1,2,3,0.80366323692
1282,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,3,1,71,NA,3,3,2,6,1,2,1,0.972681433575
1283,20160805,1,1,NA,NA,NA,8888,NA,8888,8888,8888,2,8888,2,89,NA,3,3,1,6,2,8888,4,0.593562427781
1284,20160805,1,1,NA,NA,NA,16,NA,1,NA,9,1,3,1,60,NA,3,3,3,6,5,1,4,0.845830859324
1285,20160805,8886,8886,14,NA,NA,NA,NA,8888,8888,8888,2,1,2,25,NA,1,1,2,1,3,3,1,1.149445649861
1286,20160805,1,1,NA,8888,NA,NA,NA,2,2,1,1,1,1,62,NA,3,3,2,6,1,2,2,0.778735214477
1287,20160805,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,NA,10,3,3,2,6,NA,3,5,0.718263257835
1288,20160805,2,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,2,65,NA,3,3,2,5,1,3,2,0.725094864818
1289,20160805,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,1,60,NA,3,3,2,6,2,1,2,0.778735214477
1290,20160805,1,1,NA,8,NA,NA,NA,1,NA,3,1,1,1,28,NA,1,1,3,2,3,2,2,1.638864118345
1291,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,3,4,2,18,NA,1,1,2,4,2,3,4,1.025731821583
1292,20160805,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,2,60,NA,3,3,2,5,1,3,2,0.725094864818
1293,20160805,2,1,NA,8887,NA,NA,NA,2,8888,8887,1,4,2,NA,10,3,3,1,5,1,2,2,0.725094864818
1294,20160805,2,1,NA,NA,6,NA,NA,2,2,4,1,3,2,45,NA,2,2,2,2,3,3,3,1.52310553553
1295,20160805,2,1,NA,3,NA,NA,NA,8888,2,1,1,1,1,50,NA,3,2,2,1,4,2,2,1.093413151137
1296,20160805,1,1,14,NA,NA,NA,NA,1,NA,8888,1,1,1,32,NA,2,1,3,1,5,1,1,1.301940067948
1297,20160805,2,1,NA,NA,NA,8888,NA,2,2,2,1,3,1,32,NA,2,1,2,3,3,3,4,1.461675448914
1298,20160805,3,3,NA,NA,NA,NA,1,2,2,8,1,2,1,27,NA,1,1,3,1,5,1,5,1.166847782884
1299,20160805,3,3,NA,NA,NA,NA,10,8888,8888,2,1,4,2,65,NA,3,3,2,5,1,1,5,0.684665304437
1300,20160805,1,1,NA,NA,NA,NA,11,1,NA,8888,1,3,2,68,NA,3,3,1,5,2,1,5,0.684665304437
1301,20160805,2,1,NA,NA,8888,NA,NA,2,2,8888,2,4,2,NA,10,3,3,1,3,3,3,3,0.927230948951
1302,20160805,1,1,NA,7,NA,NA,NA,2,1,NA,1,3,1,36,NA,2,1,3,1,5,1,2,1.638864118345
1303,20160805,2,1,14,NA,NA,NA,NA,2,2,8888,8888,4,2,NA,8,3,2,2,2,2,1,1,0.92276764024
1304,20160805,1,1,NA,NA,NA,NA,9,1,NA,2,1,3,1,40,NA,2,2,3,2,4,3,5,1.263818275969
1305,20160805,1,1,NA,NA,NA,NA,8888,2,8888,8888,1,1,1,79,NA,3,3,2,NA,NA,NA,5,0.718263257835
1306,20160805,1,1,NA,NA,NA,13,NA,1,NA,8886,3,4,1,18,NA,1,1,2,6,2,2,4,1.461675448914
1307,20160805,1,1,NA,NA,NA,11,NA,2,2,1,1,1,1,63,NA,3,3,1,6,1,3,4,0.845830859324
1308,20160805,2,1,NA,NA,NA,NA,10,2,2,2,1,2,1,50,NA,3,2,3,6,4,2,5,1.263818275969
1309,20160805,1,1,NA,NA,NA,9,NA,2,2,2,1,2,1,58,NA,3,2,2,6,1,3,4,1.460210249357
1310,20160805,1,1,NA,NA,8888,NA,NA,2,1,NA,1,1,2,46,NA,2,2,2,5,1,1,3,1.52310553553
1311,20160805,1,1,NA,NA,NA,NA,10,1,NA,6,1,2,1,80,NA,3,3,3,6,2,2,5,0.718263257835
1312,20160805,1,1,14,NA,NA,NA,NA,2,2,5,2,1,2,NA,6,2,2,3,1,5,2,1,0.92276764024
1313,20160805,1,1,NA,NA,8888,NA,NA,2,8888,1,1,1,1,56,NA,3,2,1,3,3,2,3,1.245869421464
1314,20160805,1,1,NA,NA,NA,8888,NA,8888,2,8888,1,3,2,73,NA,3,3,2,6,2,3,4,0.593562427781
1315,20160805,1,1,NA,13,NA,NA,NA,1,NA,8,1,1,1,60,NA,3,3,3,1,5,1,2,0.778735214477
1316,20160805,1,1,NA,NA,NA,NA,8888,2,2,NA,1,2,1,70,NA,3,3,2,6,NA,1,5,0.718263257835
1317,20160805,8886,8886,NA,NA,NA,8888,NA,2,1,NA,1,4,1,NA,10,3,3,3,6,1,1,4,0.845830859324
1318,20160805,1,1,8887,NA,NA,NA,NA,1,NA,8887,1,4,1,76,NA,3,3,1,6,1,3,1,0.972681433575
1319,20160805,1,1,NA,NA,NA,2,NA,1,NA,5,1,4,1,78,NA,3,3,1,6,2,8888,4,0.845830859324
1320,20160805,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,1,61,NA,3,3,2,6,4,3,5,0.718263257835
1321,20160805,2,1,NA,NA,NA,8888,NA,1,NA,2,2,2,2,51,NA,3,2,2,2,3,2,4,1.024703616716
1322,20160805,1,1,NA,NA,NA,8888,NA,1,NA,NA,1,1,2,66,NA,3,3,1,6,1,8888,4,0.593562427781
1323,20160805,2,1,5,NA,NA,NA,NA,2,8888,8888,3,2,2,59,NA,3,2,1,5,2,3,1,0.92276764024
1324,20160805,3,3,NA,NA,NA,8888,NA,2,2,8888,1,4,1,76,NA,3,3,1,6,2,3,4,0.845830859324
1325,20160805,1,1,NA,NA,NA,NA,4,1,NA,8887,1,8887,1,23,NA,1,1,3,3,3,2,5,1.166847782884
1326,20160805,1,1,NA,NA,NA,NA,5,2,2,8,1,1,1,57,NA,3,2,3,6,NA,2,5,1.263818275969
1327,20160805,1,1,NA,NA,NA,NA,13,8888,2,9,1,3,1,59,NA,3,2,2,3,3,2,5,1.263818275969
1328,20160805,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,1,NA,10,3,3,2,6,1,3,5,0.718263257835
1329,20160805,1,1,NA,NA,NA,8,NA,8888,8888,2,1,3,2,64,NA,3,3,2,6,1,3,4,0.593562427781
1330,20160805,1,1,NA,NA,NA,4,NA,2,2,8888,1,3,2,60,NA,3,3,3,6,4,1,4,0.593562427781
1331,20160805,1,1,NA,NA,NA,7,NA,2,2,8,1,3,1,49,NA,2,2,2,2,4,1,4,1.460210249357
1332,20160805,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,NA,2,60,NA,3,3,1,3,2,2,5,0.684665304437
1333,20160805,1,1,NA,NA,NA,7,NA,2,2,8,1,1,1,49,NA,2,2,2,2,4,1,4,1.460210249357
1334,20160805,1,1,NA,8888,NA,NA,NA,8888,8888,2,1,8887,2,68,NA,3,3,2,6,2,3,2,0.725094864818
1335,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,2,1,70,NA,3,3,2,6,2,1,3,0.758456101028
1336,20160805,2,1,NA,NA,NA,NA,7,2,2,2,2,3,2,72,NA,3,3,2,6,1,3,5,0.684665304437
1337,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8,1,3,2,61,NA,3,3,1,6,3,3,4,0.593562427781
1338,20160805,4,3,NA,NA,NA,NA,NA,2,1,NA,2,2,1,32,NA,2,1,2,1,3,3,5,1.166847782884
1339,20160805,1,1,NA,4,NA,NA,NA,1,NA,8888,1,8888,2,57,NA,3,2,1,5,2,8888,2,1.0180973536
1340,20160805,2,1,NA,NA,9,NA,NA,8888,2,8,2,3,1,35,NA,2,1,3,1,5,1,3,0.80366323692
1341,20160805,2,1,NA,3,NA,NA,NA,2,2,8,2,1,1,NA,NA,NA,NA,NA,NA,NA,NA,2,1
1342,20160805,2,1,NA,NA,NA,NA,8,1,NA,2,1,1,1,60,NA,3,3,2,3,3,2,5,0.718263257835
1343,20160805,2,1,NA,NA,NA,16,NA,1,NA,8888,8888,4,2,NA,8,3,2,2,5,1,3,4,1.024703616716
1344,20160805,1,1,NA,NA,9,NA,NA,2,2,8886,1,3,1,85,NA,3,3,3,6,2,3,3,0.758456101028
1345,20160805,2,1,NA,NA,7,NA,NA,1,NA,1,1,1,2,25,NA,1,1,2,2,3,1,3,0.982497767235
1346,20160805,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,2,26,NA,1,1,3,1,4,2,5,1.112266545428
1347,20160805,1,1,NA,NA,NA,NA,8888,2,2,7,3,1,2,21,NA,1,1,3,4,2,3,5,1.112266545428
1348,20160805,2,1,NA,NA,NA,7,NA,2,2,8,1,3,2,55,NA,3,2,2,5,1,1,4,1.024703616716
1349,20160805,2,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,35,NA,2,1,2,2,3,2,5,1.112266545428
1350,20160805,8886,8886,NA,NA,8888,NA,NA,2,2,6,1,3,1,54,NA,3,2,2,2,3,3,3,1.245869421464
1351,20160805,1,1,3,NA,NA,NA,NA,2,2,1,1,8887,2,82,NA,3,3,1,6,2,3,1,0.858752618533
1352,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,71,NA,3,3,1,6,1,3,4,0.593562427781
1353,20160805,2,1,NA,NA,NA,7,NA,2,2,1,3,3,2,40,NA,2,2,3,2,3,2,4,1.024703616716
1354,20160805,2,1,NA,NA,NA,9,NA,8888,8888,2,1,3,1,61,NA,3,3,2,1,4,2,4,0.845830859324
1355,20160805,2,1,NA,NA,NA,NA,13,1,NA,6,1,2,1,75,NA,3,3,2,6,2,2,5,0.718263257835
1356,20160805,1,1,NA,NA,5,NA,NA,8888,2,2,1,2,2,38,NA,2,1,2,2,4,2,3,0.982497767235
1357,20160805,2,1,NA,NA,NA,12,NA,1,NA,8,1,4,2,NA,4,2,1,3,1,4,1,4,1.025731821583
1358,20160805,3,3,NA,NA,8888,NA,NA,2,2,2,2,4,1,70,NA,3,3,1,6,1,3,3,0.758456101028
1359,20160805,3,3,10,NA,NA,NA,NA,2,2,8888,8888,3,2,23,NA,1,1,3,4,1,2,1,1.149445649861
1360,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,50,NA,3,2,3,NA,NA,8888,1,0.92276764024
1361,20160805,1,1,NA,NA,NA,20,NA,2,1,NA,1,1,1,22,NA,1,1,3,1,3,2,4,1.461675448914
1362,20160805,1,1,NA,NA,8,NA,NA,1,NA,1,1,3,2,39,NA,2,1,2,2,3,1,3,0.982497767235
1363,20160805,8886,8886,NA,NA,NA,NA,8887,2,2,8887,2,4,1,59,NA,3,2,2,6,3,1,5,1.263818275969
1364,20160805,1,1,NA,NA,NA,NA,7,2,2,1,3,1,2,18,NA,1,1,2,4,1,2,5,1.112266545428
1365,20160805,1,1,NA,NA,NA,NA,9,2,2,8887,1,4,2,65,NA,3,3,2,5,1,3,5,0.684665304437
1366,20160805,1,1,NA,NA,NA,NA,8888,1,NA,9,1,4,2,70,NA,3,3,1,6,1,1,5,0.684665304437
1367,20160805,1,1,NA,NA,NA,NA,9,1,NA,8,1,3,2,30,NA,2,1,2,2,4,2,5,1.112266545428
1368,20160805,2,1,3,NA,NA,NA,NA,8888,1,NA,1,3,1,62,NA,3,3,3,1,5,1,1,0.972681433575
1369,20160805,1,1,15,NA,NA,NA,NA,1,NA,6,1,3,1,50,NA,3,2,2,2,3,2,1,1.045189186961
1370,20160805,1,1,NA,NA,NA,10,NA,1,NA,1,3,8887,1,20,NA,1,1,3,4,1,8888,4,1.461675448914
1371,20160805,1,1,NA,NA,NA,20,NA,1,NA,8888,1,2,1,23,NA,1,1,3,6,1,3,4,1.461675448914
1372,20160805,2,1,NA,NA,NA,NA,9,2,8888,1,1,3,2,60,NA,3,3,2,5,2,1,5,0.684665304437
1373,20160805,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,NA,10,3,3,1,6,1,3,5,0.684665304437
1374,20160805,2,1,NA,NA,8888,NA,NA,8888,8888,8888,3,3,1,20,NA,1,1,3,4,2,3,3,0.80366323692
1375,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,3,2,70,NA,3,3,3,6,4,1,1,0.858752618533
1376,20160805,1,1,NA,NA,NA,NA,NA,1,NA,8886,2,3,2,NA,9,3,2,2,5,1,3,4,1.024703616716
1377,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,2,1,NA,10,3,3,3,6,4,1,1,0.972681433575
1378,20160805,1,1,NA,8888,NA,NA,NA,8888,2,8888,8888,3,2,NA,8,3,2,2,2,NA,8888,2,1.0180973536
1379,20160805,2,1,NA,NA,NA,14,NA,8888,2,5,1,3,2,60,NA,3,3,2,5,3,3,4,0.593562427781
1380,20160805,1,1,NA,NA,8888,NA,NA,2,2,8888,1,3,1,60,NA,3,3,2,2,3,3,3,0.758456101028
1381,20160805,1,1,NA,NA,NA,12,NA,8888,2,1,8888,1,1,56,NA,3,2,2,6,2,3,4,1.460210249357
1382,20160805,1,1,NA,NA,NA,NA,8886,8888,1,NA,1,3,2,63,NA,3,3,1,2,2,3,5,0.684665304437
1383,20160805,2,1,3,NA,NA,NA,NA,1,NA,1,3,1,1,20,NA,1,1,3,4,2,1,1,1.301940067948
1384,20160805,2,1,NA,NA,8888,NA,NA,2,2,8888,2,3,1,26,NA,1,1,2,NA,NA,2,3,0.80366323692
1385,20160805,8886,8886,NA,NA,8888,NA,NA,1,NA,8888,1,4,2,64,NA,3,3,2,6,2,8888,3,0.927230948951
1386,20160805,1,1,5,NA,NA,NA,NA,2,2,9,1,2,1,44,NA,2,2,3,1,5,1,1,1.045189186961
1387,20160805,2,1,NA,NA,NA,12,NA,8888,8888,8,1,4,2,74,NA,3,3,1,6,2,3,4,0.593562427781
1388,20160805,1,1,NA,NA,NA,NA,7,8888,8888,7,2,1,2,25,NA,1,1,3,2,3,3,5,1.112266545428
1389,20160805,1,1,4,NA,NA,NA,NA,1,NA,1,1,1,2,60,NA,3,3,3,1,5,1,1,0.858752618533
1390,20160805,1,1,NA,NA,NA,8888,NA,1,NA,8,1,3,1,76,NA,3,3,2,6,1,3,4,0.845830859324
1391,20160805,1,1,4,NA,NA,NA,NA,8888,2,1,1,3,2,68,NA,3,3,3,6,1,1,1,0.858752618533
1392,20160805,2,1,NA,7,NA,NA,NA,8888,2,8888,8888,8888,2,70,NA,3,3,1,6,1,3,2,0.725094864818
1393,20160805,1,1,NA,NA,NA,NA,22,8888,8888,9,2,2,2,NA,10,3,3,2,5,2,3,5,0.684665304437
1394,20160805,8886,8886,4,NA,NA,NA,NA,2,2,1,1,1,2,60,NA,3,3,2,2,3,3,1,0.858752618533
1395,20160805,1,1,3,NA,NA,NA,NA,2,1,NA,1,3,2,59,NA,3,2,2,2,NA,NA,1,0.92276764024
1396,20160805,1,1,NA,NA,NA,NA,14,8888,2,2,1,3,2,75,NA,3,3,2,6,NA,3,5,0.684665304437
1397,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8887,2,3,2,62,NA,3,3,2,6,1,3,4,0.593562427781
1398,20160805,2,1,NA,NA,NA,20,NA,8888,2,8887,1,3,1,NA,7,2,2,2,3,4,2,4,1.460210249357
1399,20160805,1,1,2,NA,NA,NA,NA,1,NA,8887,2,1,1,48,NA,2,2,2,1,8886,2,1,1.045189186961
1400,20160805,1,1,NA,NA,1,NA,NA,1,NA,2,1,2,1,67,NA,3,3,2,6,2,2,3,0.758456101028
1401,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,8888,8888,2,65,NA,3,3,1,2,2,8888,3,0.927230948951
1402,20160805,1,1,3,NA,NA,NA,NA,2,2,6,2,3,2,40,NA,2,2,2,1,3,2,1,0.92276764024
1403,20160805,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,NA,7,2,2,1,2,3,3,4,1.024703616716
1404,20160805,8886,8886,NA,NA,8888,NA,NA,2,2,1,2,3,1,39,NA,2,1,2,3,4,3,3,0.80366323692
1405,20160805,1,1,NA,NA,NA,NA,8886,2,2,8888,2,4,1,65,NA,3,3,NA,6,NA,3,5,0.718263257835
1406,20160805,1,1,NA,NA,NA,9,NA,2,2,2,2,2,2,65,NA,3,3,1,6,2,2,4,0.593562427781
1407,20160805,1,1,NA,NA,NA,NA,9,2,2,6,1,2,1,65,NA,3,3,2,6,1,2,5,0.718263257835
1408,20160805,1,1,NA,NA,NA,8888,NA,8888,8888,1,1,1,1,88,NA,3,3,2,6,2,2,4,0.845830859324
1409,20160805,8886,8886,NA,NA,1,NA,NA,8888,8888,6,1,4,2,58,NA,3,2,2,2,3,1,3,1.52310553553
1410,20160805,8886,8886,NA,NA,NA,16,NA,8888,8888,2,8888,2,2,46,NA,2,2,2,2,3,3,4,1.024703616716
1411,20160805,1,1,NA,8888,NA,NA,NA,8888,8888,2,8888,2,2,NA,10,3,3,1,6,2,8888,2,0.725094864818
1412,20160805,1,1,1,NA,NA,NA,NA,2,2,1,1,3,2,55,NA,3,2,2,5,1,1,1,0.92276764024
1413,20160805,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,50,NA,3,2,2,2,3,3,1,0.92276764024
1414,20160805,1,1,NA,NA,NA,8888,NA,2,8888,8888,1,8888,2,60,NA,3,3,1,2,2,8888,4,0.593562427781
1415,20160805,2,1,NA,NA,NA,NA,9,8888,2,7,2,1,2,NA,8,3,2,1,2,3,3,5,1.204701083105
1416,20160805,2,1,NA,NA,NA,12,NA,2,2,6,1,4,1,59,NA,3,2,2,3,4,2,4,1.460210249357
1417,20160805,1,1,NA,NA,NA,NA,14,2,2,8888,1,3,1,NA,7,2,2,2,3,3,3,5,1.263818275969
1418,20160805,3,3,NA,NA,NA,8888,NA,8888,8888,8888,8888,8888,2,60,NA,3,3,1,NA,NA,NA,4,0.593562427781
1419,20160805,1,1,NA,NA,NA,12,NA,8888,8888,1,NA,1,1,NA,2,1,1,3,4,NA,3,4,1.461675448914
1420,20160805,1,1,NA,NA,NA,4,NA,8888,1,NA,1,1,2,NA,7,2,2,3,1,5,1,4,1.024703616716
1421,20160805,2,1,NA,NA,1,NA,NA,2,8888,8888,3,8888,2,80,NA,3,3,1,6,2,3,3,0.927230948951
1422,20160805,1,1,NA,NA,8,NA,NA,8888,2,1,1,3,2,NA,10,3,3,2,6,1,8888,3,0.927230948951
1423,20160805,1,1,NA,NA,NA,NA,9,8888,8888,2,8888,4,2,59,NA,3,2,2,5,1,1,5,1.204701083105
1424,20160805,1,1,NA,NA,NA,NA,22,2,2,8,1,1,2,NA,10,3,3,2,5,2,3,5,0.684665304437
1425,20160805,1,1,NA,NA,10,NA,NA,1,NA,1,1,1,2,NA,6,2,2,2,2,NA,1,3,1.52310553553
1426,20160805,1,1,14,NA,NA,NA,NA,1,NA,3,1,1,1,64,NA,3,3,2,6,1,3,1,0.972681433575
1427,20160805,1,1,NA,NA,8888,NA,NA,1,NA,8888,1,4,1,60,NA,3,3,2,1,8886,3,3,0.758456101028
1428,20160805,1,1,NA,NA,NA,NA,8888,1,NA,8,1,3,1,60,NA,3,3,1,3,3,3,5,0.718263257835
1429,20160805,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,1,53,NA,3,2,3,1,5,1,1,1.045189186961
1430,20160805,1,1,NA,NA,NA,13,NA,2,1,NA,1,3,1,45,NA,2,2,3,1,5,2,4,1.460210249357
1431,20160805,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,1,70,NA,3,3,1,6,NA,1,5,0.718263257835
1432,20160805,1,1,NA,NA,NA,8888,NA,2,2,8888,1,3,1,34,NA,2,1,2,3,3,3,4,1.461675448914
1433,20160805,3,3,NA,NA,NA,7,NA,8888,8888,8,1,4,2,69,NA,3,3,1,6,1,3,4,0.593562427781
1434,20160805,2,1,NA,NA,NA,NA,18,2,1,NA,1,3,1,62,NA,3,3,2,3,NA,NA,5,0.718263257835
1435,20160805,1,1,NA,9,NA,NA,NA,2,2,6,8888,2,1,86,NA,3,3,1,6,2,3,2,0.778735214477
1436,20160805,1,1,NA,NA,NA,NA,4,1,NA,8886,1,8888,2,40,NA,2,2,2,2,4,2,5,1.204701083105
1437,20160805,3,3,NA,NA,1,NA,NA,2,2,2,1,2,1,59,NA,3,2,2,3,8886,3,3,1.245869421464
1438,20160805,2,1,NA,NA,NA,NA,12,8888,8888,1,1,4,2,72,NA,3,3,1,5,8886,3,5,0.684665304437
1439,20160805,1,1,NA,NA,NA,12,NA,2,2,2,1,3,1,40,NA,2,2,3,1,5,2,4,1.460210249357
1440,20160805,1,1,NA,NA,NA,NA,14,1,NA,1,1,3,2,60,NA,3,3,1,5,1,2,5,0.684665304437
1441,20160805,1,1,NA,NA,NA,NA,10,8888,2,2,8888,8888,1,59,NA,3,2,2,2,3,3,5,1.263818275969
1442,20160805,1,1,NA,NA,NA,1,NA,8888,8888,8,1,4,2,NA,6,2,2,3,2,3,1,4,1.024703616716
1443,20160805,8886,8886,NA,8888,NA,NA,NA,8888,2,8888,8888,1,1,56,NA,3,2,3,6,1,3,2,1.093413151137
1444,20160805,8886,8886,NA,NA,NA,NA,9,8888,8888,8888,1,4,2,38,NA,2,1,3,2,4,3,5,1.112266545428
1445,20160805,1,1,NA,NA,NA,NA,13,8888,8888,2,1,2,1,NA,10,3,3,2,6,1,2,5,0.718263257835
1446,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,3,2,NA,9,3,2,2,5,3,2,1,0.92276764024
1447,20160805,1,1,10,NA,NA,NA,NA,2,2,1,3,3,2,NA,7,2,2,3,5,1,1,1,0.92276764024
1448,20160805,2,1,NA,NA,NA,12,NA,2,2,1,1,3,2,62,NA,3,3,1,6,2,3,4,0.593562427781
1449,20160805,1,1,NA,NA,NA,14,NA,2,2,2,1,3,1,78,NA,3,3,1,6,2,8888,4,0.845830859324
1450,20160805,8886,8886,3,NA,NA,NA,NA,2,2,2,2,2,1,65,NA,3,3,2,6,1,3,1,0.972681433575
1451,20160805,1,1,NA,NA,NA,NA,13,8888,8888,2,3,4,2,NA,7,2,2,3,2,3,3,5,1.204701083105
1452,20160805,1,1,NA,NA,NA,2,NA,2,2,8,1,1,1,42,NA,2,2,2,3,4,3,4,1.460210249357
1453,20160805,1,1,NA,13,NA,NA,NA,1,NA,3,1,3,2,NA,6,2,2,3,2,4,1,2,1.0180973536
1454,20160805,8886,8886,NA,8888,NA,NA,NA,8888,8888,8888,8888,8888,2,NA,9,3,2,1,5,1,8888,2,1.0180973536
1455,20160805,1,1,NA,NA,NA,NA,NA,2,1,NA,1,NA,1,90,NA,3,3,1,6,2,3,4,0.845830859324
1456,20160805,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,4,1,NA,10,3,3,2,6,1,8888,1,0.972681433575
1457,20160805,2,1,NA,NA,NA,NA,18,2,2,1,3,3,2,21,NA,1,1,3,4,1,1,5,1.112266545428
1458,20160805,1,1,10,NA,NA,NA,NA,8888,2,1,1,1,2,40,NA,2,2,2,2,3,3,1,0.92276764024
1459,20160805,1,1,NA,NA,NA,NA,8888,8888,8888,8888,8888,8888,2,74,NA,3,3,1,5,1,3,5,0.684665304437
1460,20160805,2,1,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,50,NA,3,2,2,2,NA,2,4,1.024703616716
1461,20160805,8886,8886,NA,NA,NA,8888,NA,8888,8888,8888,3,4,2,18,NA,1,1,2,4,2,2,4,1.025731821583
1462,20160805,1,1,NA,10,NA,NA,NA,2,2,1,1,2,1,84,NA,3,3,2,6,3,2,2,0.778735214477
1463,20160805,1,1,10,NA,NA,NA,NA,8888,2,8,1,1,2,NA,7,2,2,2,6,NA,NA,1,0.92276764024
1464,20160805,2,1,NA,4,NA,NA,NA,2,2,1,3,1,2,62,NA,3,3,2,1,3,1,2,0.725094864818
1465,20160805,3,3,5,NA,NA,NA,NA,2,1,NA,1,2,1,NA,9,3,2,3,1,5,1,1,1.045189186961
1466,20160805,1,1,8888,NA,NA,NA,NA,1,NA,8888,1,1,1,NA,9,3,2,2,6,8886,3,1,1.045189186961
1467,20160805,1,1,NA,4,NA,NA,NA,8888,2,2,1,1,2,67,NA,3,3,2,5,1,1,2,0.725094864818
1468,20160805,8886,8886,NA,NA,NA,NA,8886,2,2,8886,1,3,1,29,NA,1,1,3,1,3,3,5,1.166847782884
1469,20160805,1,1,NA,NA,NA,9,NA,8888,2,2,1,4,1,70,NA,3,3,1,6,1,NA,4,0.845830859324
1470,20160805,2,1,NA,15,NA,NA,NA,2,2,1,8888,1,2,36,NA,2,1,2,5,3,2,2,1.525976910065
1471,20160805,1,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,48,NA,2,2,3,1,5,1,2,1.093413151137
1472,20160805,1,1,NA,7,NA,NA,NA,2,2,8887,1,3,2,NA,6,2,2,2,2,3,2,2,1.0180973536
1473,20160805,1,1,NA,8,NA,NA,NA,1,NA,1,1,3,2,50,NA,3,2,2,5,2,3,2,1.0180973536
1474,20160805,1,1,NA,10,NA,NA,NA,8888,8888,6,1,2,2,73,NA,3,3,3,6,4,1,2,0.725094864818
1475,20160805,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,59,NA,3,2,2,5,1,3,2,1.0180973536
1476,20160805,2,1,NA,NA,NA,8888,NA,2,2,8886,1,4,1,NA,6,2,2,3,1,NA,2,4,1.460210249357
1477,20160805,1,1,NA,10,NA,NA,NA,8888,2,9,1,4,1,60,NA,3,3,1,1,4,3,2,0.778735214477
1478,20160805,2,1,NA,NA,NA,7,NA,2,8888,2,1,4,2,80,NA,3,3,1,5,2,1,4,0.593562427781
1479,20160805,1,1,NA,NA,NA,12,NA,1,NA,8,1,3,2,NA,5,2,1,3,2,4,3,4,1.025731821583
1480,20160806,1,1,12,NA,NA,NA,NA,1,NA,8888,8888,3,1,29,NA,1,1,3,1,4,1,1,1.301940067948
1481,20160806,1,1,NA,NA,NA,10,NA,8888,2,8,1,1,2,49,NA,2,2,2,5,3,2,4,1.024703616716
1482,20160806,2,1,NA,NA,6,NA,NA,1,NA,2,1,1,2,60,NA,3,3,2,6,3,3,3,0.927230948951
1483,20160806,2,1,8887,NA,NA,NA,NA,1,NA,8887,1,1,2,30,NA,2,1,3,2,3,3,1,1.149445649861
1484,20160806,2,1,NA,NA,NA,1,NA,2,2,6,1,3,1,81,NA,3,3,3,6,1,1,4,0.845830859324
1485,20160806,1,1,NA,NA,6,NA,NA,2,2,2,1,2,1,78,NA,3,3,3,6,3,3,3,0.758456101028
1486,20160806,1,1,7,NA,NA,NA,NA,1,NA,8887,1,8887,1,34,NA,2,1,3,1,4,1,1,1.301940067948
1487,20160806,1,1,8888,NA,NA,NA,NA,8888,8888,6,1,2,1,82,NA,3,3,1,6,1,3,1,0.972681433575
1488,20160806,1,1,NA,NA,NA,NA,8888,2,1,NA,1,3,1,56,NA,3,2,3,1,5,1,5,1.263818275969
1489,20160806,8886,8886,NA,3,NA,NA,NA,8888,2,8,2,3,2,78,NA,3,3,2,5,1,2,2,0.725094864818
1490,20160806,1,1,4,NA,NA,NA,NA,1,NA,1,1,3,2,NA,10,3,3,1,5,1,3,1,0.858752618533
1491,20160806,1,1,NA,NA,NA,8888,NA,1,NA,2,1,1,2,NA,7,2,2,2,2,3,3,4,1.024703616716
1492,20160806,3,3,NA,NA,1,NA,NA,2,2,2,2,2,2,66,NA,3,3,1,6,1,3,3,0.927230948951
1493,20160806,1,1,NA,3,NA,NA,NA,8888,8888,1,8888,1,1,33,NA,2,1,2,1,3,3,2,1.638864118345
1494,20160806,2,1,10,NA,NA,NA,NA,2,2,8888,3,3,1,18,NA,1,1,2,4,1,1,1,1.301940067948
1495,20160806,3,3,NA,NA,8886,NA,NA,2,2,1,2,4,2,60,NA,3,3,2,5,1,8888,3,0.927230948951
1496,20160806,8886,8886,NA,NA,NA,8888,NA,2,8888,8888,8888,4,2,40,NA,2,2,2,1,4,2,4,1.024703616716
1497,20160806,1,1,8888,NA,NA,NA,NA,8888,2,2,1,3,1,59,NA,3,2,3,1,4,2,1,1.045189186961
1498,20160806,1,1,8888,NA,NA,NA,NA,2,2,8888,2,3,2,30,NA,2,1,3,2,4,3,1,1.149445649861
1499,20160806,2,1,NA,NA,NA,NA,8887,2,2,8887,3,1,1,21,NA,1,1,3,4,2,2,5,1.166847782884
1500,20160806,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,3,2,82,NA,3,3,1,6,2,8888,4,0.593562427781
1501,20160806,2,1,NA,NA,NA,8888,NA,2,2,8888,3,3,2,18,NA,1,1,2,4,2,2,4,1.025731821583
1502,20160806,1,1,NA,NA,NA,NA,1,1,NA,9,1,2,2,74,NA,3,3,2,6,2,NA,5,0.684665304437
1503,20160806,1,1,10,NA,NA,NA,NA,8888,1,NA,1,3,2,NA,7,2,2,3,1,NA,1,1,0.92276764024
1504,20160806,4,3,NA,NA,NA,NA,NA,2,1,NA,2,4,2,69,NA,3,3,2,1,3,2,2,0.725094864818
1505,20160806,2,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,18,NA,1,1,2,4,2,3,5,1.112266545428
1506,20160806,1,1,NA,NA,NA,NA,8888,8888,2,8888,8888,8888,1,23,NA,1,1,3,4,1,3,5,1.166847782884
1507,20160806,1,1,NA,NA,NA,16,NA,2,2,2,1,3,2,52,NA,3,2,2,2,NA,1,4,1.024703616716
1508,20160806,4,3,NA,NA,NA,NA,NA,2,2,NA,1,2,1,80,NA,3,3,2,6,2,3,5,0.718263257835
1509,20160806,1,1,NA,NA,NA,16,NA,2,2,2,1,2,2,52,NA,3,2,2,2,NA,1,4,1.024703616716
1510,20160806,1,1,NA,NA,6,NA,NA,2,2,2,1,2,2,51,NA,3,2,3,5,1,2,3,1.52310553553
1511,20160806,3,3,NA,NA,NA,NA,10,2,2,1,8888,2,2,70,NA,3,3,2,6,2,2,5,0.684665304437
1512,20160806,1,1,NA,NA,NA,9,NA,1,NA,2,1,3,2,64,NA,3,3,1,5,3,2,4,0.593562427781
1513,20160806,8886,8886,NA,NA,NA,NA,8887,2,2,1,2,4,2,62,NA,3,3,1,6,1,8888,5,0.684665304437
1514,20160806,1,1,3,NA,NA,NA,NA,1,NA,6,1,3,2,44,NA,2,2,3,1,5,1,1,0.92276764024
1515,20160806,2,1,NA,4,NA,NA,NA,1,NA,2,1,3,2,59,NA,3,2,1,5,2,3,2,1.0180973536
1516,20160806,1,1,NA,NA,NA,NA,5,1,NA,1,2,4,1,45,NA,2,2,3,1,5,2,5,1.263818275969
1517,20160806,1,1,NA,NA,8,NA,NA,1,NA,1,1,1,1,50,NA,3,2,2,1,5,1,3,1.245869421464
1518,20160806,1,1,NA,NA,NA,NA,10,8888,8888,8888,1,3,2,61,NA,3,3,1,2,3,3,5,0.684665304437
1519,20160806,1,1,NA,NA,NA,13,NA,8888,2,5,1,1,2,26,NA,1,1,3,1,4,2,4,1.025731821583
1520,20160806,1,1,NA,NA,NA,NA,7,2,2,1,3,3,1,20,NA,1,1,3,4,2,1,5,1.166847782884
1521,20160806,1,1,NA,NA,NA,NA,21,8888,8888,8888,3,3,1,33,NA,2,1,2,2,4,3,5,1.166847782884
1522,20160806,1,1,NA,NA,NA,NA,7,2,2,8886,1,4,2,28,NA,1,1,3,2,4,1,5,1.112266545428
1523,20160806,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,1,30,NA,2,1,3,1,4,3,5,1.166847782884
1524,20160806,4,3,NA,NA,NA,NA,NA,8888,8888,NA,1,1,2,28,NA,1,1,3,1,4,2,5,1.112266545428
1525,20160806,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,1,NA,9,3,2,3,1,5,1,5,1.263818275969
1526,20160806,1,1,3,NA,NA,NA,NA,1,NA,2,1,3,2,NA,9,3,2,3,6,4,1,1,0.92276764024
1527,20160806,1,1,NA,NA,NA,NA,7,2,1,NA,3,1,1,29,NA,1,1,3,1,4,2,5,1.166847782884
1528,20160806,3,3,NA,NA,NA,8888,NA,8888,8888,1,2,4,2,NA,5,2,1,2,5,2,3,4,1.025731821583
1529,20160806,8886,8886,NA,NA,8888,NA,NA,8888,8888,8888,3,4,2,70,NA,3,3,1,6,NA,8888,3,0.927230948951
1530,20160806,1,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,2,NA,6,2,2,2,2,NA,2,5,1.204701083105
1531,20160806,1,1,NA,NA,NA,NA,5,8888,2,8888,2,4,1,65,NA,3,3,2,6,NA,8888,5,0.718263257835
1532,20160806,1,1,NA,NA,NA,NA,14,2,2,8886,1,4,1,47,NA,2,2,3,1,5,1,5,1.263818275969
1533,20160806,2,1,NA,13,NA,NA,NA,2,2,8888,8888,3,2,50,NA,3,2,2,2,3,1,2,1.0180973536
1534,20160806,3,3,NA,NA,NA,NA,11,2,2,8887,2,2,1,46,NA,2,2,2,1,4,2,5,1.263818275969
1535,20160806,8886,8886,NA,NA,NA,15,NA,1,NA,1,2,8887,2,46,NA,2,2,2,1,1,1,4,1.024703616716
1536,20160806,1,1,3,NA,NA,NA,NA,2,2,2,1,2,1,60,NA,3,3,2,6,1,3,1,0.972681433575
1537,20160806,1,1,NA,NA,NA,NA,6,8888,1,NA,1,1,1,51,NA,3,2,3,1,NA,1,5,1.263818275969
1538,20160806,1,1,14,NA,NA,NA,NA,1,NA,1,1,8887,1,46,NA,2,2,3,1,4,2,1,1.045189186961
1539,20160806,1,1,NA,7,NA,NA,NA,2,2,8887,2,4,2,NA,9,3,2,2,5,2,2,2,1.0180973536
1540,20160806,2,1,NA,8888,NA,NA,NA,2,1,NA,1,4,1,NA,2,1,1,3,NA,4,2,2,1.638864118345
1541,20160806,1,1,NA,NA,NA,NA,10,1,NA,2,1,2,2,50,NA,3,2,3,1,5,1,5,1.204701083105
1542,20160806,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,NA,10,3,3,3,6,NA,3,1,0.858752618533
1543,20160806,2,1,NA,3,NA,NA,NA,2,1,NA,1,1,2,66,NA,3,3,2,6,1,8888,2,0.725094864818
1544,20160806,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,60,NA,3,3,2,6,NA,1,1,0.858752618533
1545,20160806,8886,8886,NA,NA,10,NA,NA,2,2,1,1,1,1,36,NA,2,1,3,2,4,2,3,0.80366323692
1546,20160806,1,1,NA,NA,NA,NA,1,8888,2,2,1,3,2,58,NA,3,2,3,2,3,2,5,1.204701083105
1547,20160806,2,1,NA,8888,NA,NA,NA,8888,8888,8888,3,4,1,18,NA,1,1,2,4,2,2,2,1.638864118345
1548,20160806,1,1,NA,NA,NA,16,NA,2,2,8888,8888,3,2,42,NA,2,2,3,NA,NA,NA,4,1.024703616716
1549,20160806,4,3,NA,NA,NA,NA,NA,8888,2,NA,8888,NA,2,42,NA,2,2,2,3,3,2,4,1.024703616716
1550,20160806,2,1,10,NA,NA,NA,NA,2,2,8887,1,3,2,47,NA,2,2,3,1,4,2,1,0.92276764024
1551,20160806,3,3,NA,NA,NA,17,NA,8888,2,1,2,3,2,55,NA,3,2,2,5,1,2,4,1.024703616716
1552,20160806,2,1,NA,NA,5,NA,NA,2,2,2,1,2,1,53,NA,3,2,2,2,3,3,3,1.245869421464
1553,20160806,2,1,NA,NA,NA,8888,NA,2,1,NA,3,3,2,50,NA,3,2,2,1,4,2,4,1.024703616716
1554,20160806,2,1,NA,NA,NA,8888,NA,2,1,NA,1,1,2,NA,7,2,2,3,1,4,2,4,1.024703616716
1555,20160806,1,1,14,NA,NA,NA,NA,2,2,5,1,1,1,24,NA,1,1,3,1,4,3,1,1.301940067948
1556,20160806,1,1,NA,8888,NA,NA,NA,8888,2,9,3,3,1,54,NA,3,2,2,3,2,3,2,1.093413151137
1557,20160806,1,1,NA,NA,6,NA,NA,1,NA,2,1,2,1,36,NA,2,1,2,2,4,3,3,0.80366323692
1558,20160806,1,1,NA,4,NA,NA,NA,2,2,2,1,2,2,70,NA,3,3,2,6,2,3,2,0.725094864818
1559,20160806,2,1,NA,NA,NA,8888,NA,1,NA,8888,3,3,1,21,NA,1,1,3,4,2,1,4,1.461675448914
1560,20160806,1,1,NA,NA,NA,NA,5,1,NA,8887,1,1,2,28,NA,1,1,3,1,3,2,5,1.112266545428
1561,20160806,1,1,NA,NA,9,NA,NA,2,2,5,1,1,2,49,NA,2,2,3,1,5,1,3,1.52310553553
1562,20160806,8886,8886,NA,8888,NA,NA,NA,2,8888,8888,8888,1,2,NA,9,3,2,1,5,1,3,2,1.0180973536
1563,20160806,2,1,NA,NA,1,NA,NA,2,2,2,1,3,2,NA,10,3,3,1,5,1,1,3,0.927230948951
1564,20160806,1,1,NA,NA,NA,12,NA,2,1,NA,1,1,2,59,NA,3,2,1,5,1,3,4,1.024703616716
1565,20160806,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,8887,2,60,NA,3,3,2,6,1,2,4,0.593562427781
1566,20160806,1,1,NA,NA,1,NA,NA,8888,2,2,1,2,1,70,NA,3,3,2,6,2,3,3,0.758456101028
1567,20160806,1,1,NA,NA,NA,NA,8888,8888,2,8888,1,4,1,NA,10,3,3,2,6,1,2,5,0.718263257835
1568,20160806,1,1,NA,NA,9,NA,NA,1,NA,8888,1,1,1,38,NA,2,1,3,2,4,3,3,0.80366323692
1569,20160806,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,40,NA,2,2,3,1,4,2,1,0.92276764024
1570,20160806,1,1,NA,NA,NA,12,NA,8888,8888,8888,8888,1,2,25,NA,1,1,2,2,3,3,4,1.025731821583
1571,20160806,1,1,3,NA,NA,NA,NA,2,2,2,1,2,2,52,NA,3,2,2,2,4,1,1,0.92276764024
1572,20160806,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,47,NA,2,2,2,1,4,3,1,1.045189186961
1573,20160806,1,1,NA,NA,10,NA,NA,2,2,1,1,1,1,NA,10,3,3,3,1,3,2,3,0.758456101028
1574,20160806,3,3,NA,NA,NA,NA,9,2,8888,8886,8888,4,2,69,NA,3,3,1,6,2,2,5,0.684665304437
1575,20160806,2,1,8888,NA,NA,NA,NA,8888,2,8888,1,2,1,80,NA,3,3,3,6,2,3,1,0.972681433575
1576,20160806,3,3,NA,8888,NA,NA,NA,8888,2,2,2,3,2,25,NA,1,1,3,1,NA,1,2,1.525976910065
1577,20160806,1,1,NA,NA,12,NA,NA,2,1,NA,1,3,1,60,NA,3,3,2,6,1,3,3,0.758456101028
1578,20160806,3,3,NA,NA,NA,NA,7,2,8888,8888,3,4,1,19,NA,1,1,2,4,1,1,5,1.166847782884
1579,20160806,1,1,NA,8,NA,NA,NA,2,2,1,1,1,1,30,NA,2,1,3,1,5,2,2,1.638864118345
1580,20160806,2,1,8888,NA,NA,NA,NA,8888,8888,1,8888,1,2,60,NA,3,3,2,6,1,2,1,0.858752618533
1581,20160806,1,1,NA,NA,NA,NA,5,1,NA,8,1,1,1,29,NA,1,1,2,1,3,2,5,1.166847782884
1582,20160806,1,1,NA,NA,NA,12,NA,2,2,1,1,1,2,36,NA,2,1,3,5,1,2,4,1.025731821583
1583,20160806,1,1,4,NA,NA,NA,NA,2,2,1,3,3,2,21,NA,1,1,3,4,2,1,1,1.149445649861
1584,20160806,1,1,NA,10,NA,NA,NA,8888,2,2,1,4,1,NA,10,3,3,3,6,2,3,2,0.778735214477
1585,20160806,1,1,NA,5,NA,NA,NA,1,NA,4,1,3,1,53,NA,3,2,3,1,4,2,2,1.093413151137
1586,20160806,1,1,NA,NA,NA,NA,14,2,2,1,1,1,2,39,NA,2,1,3,1,4,2,5,1.112266545428
1587,20160806,1,1,NA,NA,NA,8,NA,2,2,2,1,3,1,NA,NA,NA,NA,3,2,4,2,4,1
1588,20160806,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,2,69,NA,3,3,2,5,1,3,4,0.593562427781
1589,20160806,1,1,NA,NA,NA,NA,NA,2,2,9,1,2,2,NA,8,3,2,3,1,5,1,3,1.52310553553
1590,20160806,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,4,1,NA,10,3,3,1,6,NA,NA,5,0.718263257835
1591,20160806,2,1,NA,NA,NA,8887,NA,8888,2,8887,2,4,2,54,NA,3,2,1,5,1,2,4,1.024703616716
1592,20160806,1,1,NA,NA,9,NA,NA,8888,2,5,1,1,1,27,NA,1,1,3,2,4,1,3,0.80366323692
1593,20160806,1,1,NA,8888,NA,NA,NA,8888,8888,8888,1,3,2,45,NA,2,2,2,2,2,3,2,1.0180973536
1594,20160806,1,1,NA,NA,NA,7,NA,2,8888,2,1,1,2,30,NA,2,1,3,1,4,1,4,1.025731821583
1595,20160806,4,3,NA,NA,NA,NA,NA,2,2,NA,2,1,1,49,NA,2,2,2,2,3,3,3,1.245869421464
1596,20160806,2,1,NA,NA,8888,NA,NA,2,2,1,1,3,1,37,NA,2,1,2,2,4,2,3,0.80366323692
1597,20160806,2,1,NA,NA,8887,NA,NA,8888,8888,2,2,1,1,75,NA,3,3,2,6,2,3,3,0.758456101028
1598,20160806,2,1,NA,NA,NA,NA,8888,2,2,8888,1,1,2,NA,8,3,2,2,2,2,2,5,1.204701083105
1599,20160806,3,3,14,NA,NA,NA,NA,8888,2,2,2,4,1,19,NA,1,1,2,4,2,2,1,1.301940067948
1600,20160806,1,1,10,NA,NA,NA,NA,2,1,NA,3,3,2,42,NA,2,2,3,1,3,1,1,0.92276764024
1601,20160806,2,1,NA,NA,NA,NA,22,2,8888,2,2,2,2,82,NA,3,3,2,6,2,1,5,0.684665304437
1602,20160806,1,1,10,NA,NA,NA,NA,2,2,1,1,3,1,51,NA,3,2,3,1,4,3,1,1.045189186961
1603,20160806,1,1,7,NA,NA,NA,NA,2,1,NA,1,3,2,NA,7,2,2,3,1,5,1,1,0.92276764024
1604,20160806,1,1,NA,NA,NA,7,NA,2,2,2,1,3,1,76,NA,3,3,3,6,1,3,4,0.845830859324
1605,20160806,3,3,NA,NA,NA,8888,NA,2,2,1,3,1,1,39,NA,2,1,3,1,5,3,4,1.461675448914
1606,20160806,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,2,1,80,NA,3,3,3,6,2,3,4,0.845830859324
1607,20160806,1,1,NA,NA,NA,7,NA,2,2,8888,1,1,1,62,NA,3,3,3,1,5,1,4,0.845830859324
1608,20160806,1,1,NA,NA,NA,NA,10,1,NA,9,1,2,1,60,NA,3,3,2,6,3,2,5,0.718263257835
1609,20160806,8886,8886,NA,4,NA,NA,NA,2,8888,8888,2,4,2,82,NA,3,3,1,5,2,3,2,0.725094864818
1610,20160806,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,1,1,48,NA,2,2,2,2,NA,1,5,1.263818275969
1611,20160806,1,1,NA,NA,NA,5,NA,2,2,3,3,3,2,21,NA,1,1,3,4,2,1,4,1.025731821583
1612,20160806,1,1,NA,NA,6,NA,NA,2,2,2,1,2,1,52,NA,3,2,2,1,4,3,3,1.245869421464
1613,20160806,1,1,3,NA,NA,NA,NA,8888,2,2,1,2,1,77,NA,3,3,3,6,2,1,1,0.972681433575
1614,20160806,1,1,NA,NA,NA,NA,8,2,1,NA,1,1,1,29,NA,1,1,3,1,5,1,5,1.166847782884
1615,20160806,1,1,NA,NA,11,NA,NA,1,NA,8,1,3,2,NA,2,1,1,3,4,1,3,3,0.982497767235
1616,20160806,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,80,NA,3,3,3,6,5,8888,5,0.684665304437
1617,20160806,1,1,NA,NA,NA,NA,8888,2,2,2,1,1,1,60,NA,3,3,2,6,3,3,5,0.718263257835
1618,20160806,1,1,NA,NA,NA,11,NA,1,NA,8,1,3,2,58,NA,3,2,2,5,3,2,4,1.024703616716
1619,20160806,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,1,67,NA,3,3,1,6,2,3,2,0.778735214477
1620,20160806,1,1,NA,NA,8,NA,NA,1,NA,1,1,4,1,68,NA,3,3,2,6,1,3,3,0.758456101028
1621,20160806,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,2,2,NA,8,3,2,2,5,1,2,5,1.204701083105
1622,20160806,1,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,24,NA,1,1,3,1,3,1,3,0.80366323692
1623,20160806,1,1,NA,10,NA,NA,NA,8888,8888,9,1,1,1,62,NA,3,3,1,6,3,1,2,0.778735214477
1624,20160806,1,1,NA,NA,NA,NA,9,2,2,1,1,2,1,60,NA,3,3,2,6,2,1,5,0.718263257835
1625,20160806,8886,8886,NA,NA,NA,8888,NA,2,2,8,8888,4,2,60,NA,3,3,1,5,2,3,4,0.593562427781
1626,20160806,8886,8886,NA,NA,8888,NA,NA,8888,2,8887,3,3,2,26,NA,1,1,3,1,4,2,3,0.982497767235
1627,20160806,1,1,NA,NA,NA,NA,8888,8888,8888,8888,1,8888,1,80,NA,3,3,2,6,2,1,5,0.718263257835
1628,20160806,2,1,NA,NA,NA,NA,22,2,8888,6,2,1,2,60,NA,3,3,2,2,3,2,5,0.684665304437
1629,20160806,3,3,NA,NA,NA,8888,NA,8888,8888,8888,1,4,2,65,NA,3,3,1,6,1,3,4,0.593562427781
1630,20160806,1,1,NA,NA,NA,16,NA,8888,8888,8888,1,4,2,72,NA,3,3,NA,NA,NA,NA,4,0.593562427781
1631,20160806,1,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,26,NA,1,1,3,1,4,2,2,1.638864118345
1632,20160806,8886,8886,NA,NA,8888,NA,NA,8888,2,8888,2,4,2,50,NA,3,2,2,2,3,3,3,1.52310553553
1633,20160806,2,1,NA,NA,NA,8888,NA,2,2,8886,3,3,2,19,NA,1,1,3,4,2,2,4,1.025731821583
1634,20160806,3,3,NA,10,NA,NA,NA,2,2,6,3,1,1,19,NA,1,1,3,4,2,2,2,1.638864118345
1635,20160806,1,1,NA,NA,8888,NA,NA,2,1,NA,2,3,2,45,NA,2,2,2,2,NA,1,3,1.52310553553
1636,20160806,1,1,NA,NA,8888,NA,NA,8888,2,8888,1,3,2,33,NA,2,1,3,1,5,1,3,0.982497767235
1637,20160806,3,3,NA,NA,NA,8886,NA,2,2,8886,1,1,2,48,NA,2,2,2,5,4,2,4,1.024703616716
1638,20160806,1,1,NA,NA,NA,NA,1,2,2,1,1,1,2,26,NA,1,1,3,1,3,2,5,1.112266545428
1639,20160806,1,1,NA,NA,NA,10,NA,1,NA,1,1,3,2,50,NA,3,2,3,1,5,1,4,1.024703616716
1640,20160806,8886,8886,NA,NA,NA,NA,8888,2,2,8888,1,1,2,NA,7,2,2,2,2,NA,2,5,1.204701083105
1641,20160806,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,NA,8,3,2,3,1,NA,1,5,1.204701083105
1642,20160806,1,1,8888,NA,NA,NA,NA,1,NA,1,1,3,1,NA,5,2,1,3,1,5,1,1,1.301940067948
1643,20160806,1,1,NA,NA,8887,NA,NA,2,2,5,1,3,1,26,NA,1,1,3,1,3,3,3,0.80366323692
1644,20160806,2,1,NA,NA,NA,15,NA,1,NA,8,3,1,1,41,NA,2,2,3,1,5,1,4,1.460210249357
1645,20160806,2,1,NA,NA,NA,12,NA,8888,8888,1,1,3,1,73,NA,3,3,3,6,1,3,4,0.845830859324
1646,20160806,2,1,NA,NA,NA,8,NA,8888,2,3,3,3,2,19,NA,1,1,3,4,1,2,4,1.025731821583
1647,20160806,1,1,NA,NA,NA,NA,NA,1,NA,1,1,1,1,70,NA,3,3,2,6,NA,1,3,0.758456101028
1648,20160806,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,1,1,57,NA,3,2,3,1,5,1,4,1.460210249357
1649,20160806,1,1,5,NA,NA,NA,NA,8888,8888,2,1,2,2,72,NA,3,3,2,6,2,3,1,0.858752618533
1650,20160806,2,1,NA,NA,NA,NA,5,1,NA,7,1,3,2,29,NA,1,1,3,1,3,3,5,1.112266545428
1651,20160806,3,3,NA,NA,NA,8888,NA,2,2,8888,1,8888,2,30,NA,2,1,2,5,1,NA,4,1.025731821583
1652,20160806,1,1,NA,NA,NA,NA,2,1,NA,1,1,3,1,29,NA,1,1,3,2,3,2,5,1.166847782884
1653,20160806,2,1,NA,NA,NA,NA,8887,2,2,8887,3,1,1,21,NA,1,1,3,4,8886,3,5,1.166847782884
1654,20160806,2,1,NA,8888,NA,NA,NA,8888,8888,2,1,4,2,69,NA,3,3,1,5,8886,1,2,0.725094864818
1655,20160806,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,4,2,55,NA,3,2,3,1,4,8888,5,1.204701083105
1656,20160806,1,1,NA,NA,NA,16,NA,1,NA,9,1,2,1,NA,10,3,3,2,6,1,3,4,0.845830859324
1657,20160806,1,1,NA,8888,NA,NA,NA,2,1,NA,1,3,1,52,NA,3,2,2,1,5,1,2,1.093413151137
1658,20160806,8886,8886,3,NA,NA,NA,NA,2,2,6,1,1,2,NA,10,3,3,2,2,2,2,1,0.858752618533
1659,20160806,1,1,NA,10,NA,NA,NA,8888,1,NA,1,2,1,58,NA,3,2,3,1,5,1,2,1.093413151137
1660,20160806,2,1,NA,NA,NA,NA,14,1,NA,8888,1,1,2,40,NA,2,2,2,1,3,2,5,1.204701083105
1661,20160806,1,1,NA,NA,NA,NA,13,1,NA,2,1,2,1,NA,9,3,2,NA,NA,NA,NA,5,1.263818275969
1662,20160806,1,1,NA,NA,8,NA,NA,1,NA,8,1,3,1,28,NA,1,1,3,2,5,2,3,0.80366323692
1663,20160806,2,1,5,NA,NA,NA,NA,8888,8888,2,1,8888,2,NA,10,3,3,2,6,1,2,1,0.858752618533
1664,20160806,2,1,3,NA,NA,NA,NA,2,2,2,1,2,1,54,NA,3,2,2,1,3,1,1,1.045189186961
1665,20160806,1,1,NA,NA,6,NA,NA,1,NA,9,1,4,1,58,NA,3,2,2,3,3,3,3,1.245869421464
1666,20160806,1,1,13,NA,NA,NA,NA,1,NA,8,2,3,1,63,NA,3,3,3,1,5,2,1,0.972681433575
1667,20160806,1,1,NA,4,NA,NA,NA,8888,8888,2,1,8888,2,69,NA,3,3,1,5,2,8888,2,0.725094864818
1668,20160806,3,3,14,NA,NA,NA,NA,8888,8888,8888,1,1,2,NA,8,3,2,3,5,1,1,1,0.92276764024
1669,20160806,1,1,5,NA,NA,NA,NA,2,2,2,1,2,2,53,NA,3,2,3,2,4,8888,1,0.92276764024
1670,20160806,3,3,NA,NA,NA,NA,9,8888,2,8886,2,3,2,39,NA,2,1,3,1,5,1,5,1.112266545428
1671,20160806,2,1,NA,15,NA,NA,NA,1,NA,1,1,1,2,64,NA,3,3,2,6,4,1,2,0.725094864818
1672,20160806,1,1,NA,NA,NA,NA,5,2,1,NA,3,1,2,33,NA,2,1,3,1,3,2,5,1.112266545428
1673,20160806,2,1,NA,NA,NA,NA,8888,1,NA,8888,1,1,1,23,NA,1,1,3,6,1,2,5,1.166847782884
1674,20160806,2,1,NA,NA,NA,15,NA,2,1,NA,8888,3,2,45,NA,2,2,3,1,5,2,4,1.024703616716
1675,20160806,2,1,NA,NA,NA,8888,NA,8888,1,NA,1,4,2,40,NA,2,2,3,NA,NA,1,4,1.024703616716
1676,20160806,1,1,NA,NA,NA,NA,NA,2,1,NA,1,4,2,NA,9,3,2,3,1,3,1,5,1.204701083105
1677,20160806,4,3,NA,NA,NA,NA,NA,8888,8888,NA,8888,8888,2,83,NA,3,3,2,6,8886,3,4,0.593562427781
1678,20160806,1,1,NA,4,NA,NA,NA,2,2,2,1,1,1,67,NA,3,3,2,1,5,1,2,0.778735214477
1679,20160806,2,1,NA,NA,NA,NA,22,8888,2,9,8888,2,1,72,NA,3,3,1,6,2,3,5,0.718263257835
1680,20160806,2,1,NA,10,NA,NA,NA,1,NA,2,3,1,1,63,NA,3,3,3,6,1,1,2,0.778735214477
1681,20160806,2,1,12,NA,NA,NA,NA,8888,2,3,8888,3,2,NA,3,1,1,3,2,3,2,1,1.149445649861
1682,20160806,1,1,7,NA,NA,NA,NA,1,NA,8887,3,3,1,21,NA,1,1,3,4,1,3,1,1.301940067948
1683,20160806,1,1,NA,15,NA,NA,NA,1,NA,1,1,1,2,54,NA,3,2,3,2,3,3,2,1.0180973536
1684,20160806,2,1,NA,3,NA,NA,NA,2,2,1,1,1,2,70,NA,3,3,1,6,2,2,2,0.725094864818
1685,20160807,8888,8888,NA,NA,NA,7,NA,8888,8888,8886,8888,4,2,NA,10,3,3,1,6,1,3,4,0.593562427781
1686,20160807,1,1,NA,NA,NA,NA,18,2,2,8886,1,4,1,33,NA,2,1,3,1,4,2,5,1.166847782884
1687,20160807,1,1,15,NA,NA,NA,NA,2,1,NA,1,3,1,56,NA,3,2,3,1,5,1,1,1.045189186961
1688,20160807,1,1,NA,NA,NA,10,NA,1,NA,8,1,1,1,57,NA,3,2,2,6,4,2,4,1.460210249357
1689,20160807,1,1,NA,NA,NA,7,NA,2,2,NA,1,3,2,65,NA,3,3,2,6,1,1,4,0.593562427781
1690,20160807,1,1,NA,NA,NA,NA,10,1,NA,2,1,8888,2,NA,6,2,2,3,1,NA,2,5,1.204701083105
1691,20160807,8886,8886,NA,NA,NA,NA,NA,8888,8888,8888,2,4,2,NA,10,3,3,1,6,1,3,3,0.927230948951
1692,20160807,8886,8886,NA,NA,NA,NA,5,2,2,1,1,1,1,60,NA,3,3,2,6,2,2,5,0.718263257835
1693,20160807,1,1,8888,NA,NA,NA,NA,2,2,8888,1,3,2,66,NA,3,3,2,6,1,1,1,0.858752618533
1694,20160807,8886,8886,4,NA,NA,NA,NA,2,8888,8888,2,1,1,40,NA,2,2,3,NA,5,3,1,1.045189186961
1695,20160807,8886,8886,NA,8888,NA,NA,NA,2,2,1,1,3,1,37,NA,2,1,2,1,4,2,2,1.638864118345
1696,20160807,1,1,NA,NA,NA,8,NA,2,2,2,1,2,2,52,NA,3,2,2,2,2,2,4,1.024703616716
1697,20160807,1,1,NA,8,NA,NA,NA,8888,2,1,1,3,2,71,NA,3,3,1,6,2,3,2,0.725094864818
1698,20160807,2,1,NA,NA,NA,NA,22,8888,2,2,8888,2,2,56,NA,3,2,2,5,2,3,5,1.204701083105
1699,20160807,1,1,5,NA,NA,NA,NA,2,2,2,1,2,1,66,NA,3,3,2,6,2,1,1,0.972681433575
1700,20160807,1,1,NA,NA,NA,15,NA,2,8888,1,1,1,2,67,NA,3,3,1,5,1,1,4,0.593562427781
1701,20160807,3,3,NA,NA,NA,8888,NA,8888,8888,8888,2,3,2,68,NA,3,3,1,6,NA,2,4,0.593562427781
1702,20160807,1,1,NA,NA,NA,NA,1,2,2,9,8888,1,2,60,NA,3,3,1,5,3,3,5,0.684665304437
1703,20160807,8886,8886,NA,NA,NA,NA,22,8888,1,NA,1,3,2,64,NA,3,3,1,5,1,3,5,0.684665304437
1704,20160807,1,1,NA,NA,NA,NA,10,2,2,2,2,3,1,43,NA,2,2,2,1,5,1,5,1.263818275969
1705,20160807,2,1,NA,NA,2,NA,NA,2,2,1,2,1,1,38,NA,2,1,3,1,4,3,3,0.80366323692
1706,20160807,1,1,NA,10,NA,NA,NA,8888,2,2,1,2,1,70,NA,3,3,3,1,3,1,2,0.778735214477
1707,20160807,4,3,NA,NA,NA,NA,NA,2,2,NA,2,3,2,46,NA,2,2,2,2,3,3,4,1.024703616716
1708,20160807,1,1,NA,NA,NA,NA,19,2,2,1,2,1,2,52,NA,3,2,2,2,3,2,5,1.204701083105
1709,20160807,1,1,10,NA,NA,NA,NA,8888,8888,1,1,3,2,NA,5,2,1,3,2,4,3,1,1.149445649861
1710,20160807,1,1,NA,NA,NA,7,NA,2,8888,1,1,8888,2,70,NA,3,3,2,5,2,NA,4,0.593562427781
1711,20160807,2,1,NA,NA,NA,8888,NA,8888,8888,8888,1,3,2,64,NA,3,3,2,1,3,1,4,0.593562427781
1712,20160807,1,1,NA,NA,5,NA,NA,2,2,8888,1,4,2,66,NA,3,3,1,5,4,8888,3,0.927230948951
1713,20160807,3,3,NA,NA,NA,NA,8888,1,NA,8888,1,3,1,79,NA,3,3,3,6,2,3,5,0.718263257835
1714,20160807,3,3,NA,NA,NA,NA,8888,2,2,8888,3,3,2,19,NA,1,1,3,4,1,1,5,1.112266545428
1715,20160807,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,35,NA,2,1,2,5,1,1,4,1.025731821583
1716,20160807,8886,8886,NA,NA,NA,NA,8888,1,NA,8888,2,3,1,65,NA,3,3,2,6,1,3,5,0.718263257835
1717,20160807,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,52,NA,3,2,2,5,1,2,5,1.204701083105
1718,20160807,1,1,NA,NA,NA,NA,8888,8888,8888,1,1,8888,2,66,NA,3,3,1,6,1,8888,5,0.684665304437
1719,20160807,8886,8886,NA,NA,NA,NA,NA,8888,8888,8888,1,1,2,NA,10,3,3,1,6,1,3,2,0.725094864818
1720,20160807,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,50,NA,3,2,2,5,NA,1,5,1.204701083105
1721,20160807,2,1,NA,NA,NA,10,NA,1,NA,3,1,3,1,50,NA,3,2,3,1,4,2,4,1.460210249357
1722,20160807,1,1,NA,NA,NA,NA,6,8888,8888,7,1,1,2,65,NA,3,3,1,5,1,1,5,0.684665304437
1723,20160807,2,1,NA,NA,NA,10,NA,2,2,5,1,1,1,58,NA,3,2,3,1,5,1,4,1.460210249357
1724,20160807,1,1,NA,NA,NA,2,NA,1,NA,1,3,3,1,46,NA,2,2,3,1,5,1,4,1.460210249357
1725,20160807,3,3,14,NA,NA,NA,NA,1,NA,1,1,1,1,55,NA,3,2,2,6,3,3,1,1.045189186961
1726,20160807,1,1,NA,NA,NA,NA,8888,2,1,NA,1,4,1,55,NA,3,2,2,3,4,1,5,1.263818275969
1727,20160807,1,1,NA,10,NA,NA,NA,8888,8888,2,1,2,2,70,NA,3,3,1,6,2,3,2,0.725094864818
1728,20160807,1,1,NA,NA,NA,NA,7,2,2,6,NA,3,2,20,NA,1,1,2,4,1,1,5,1.112266545428
1729,20160807,1,1,12,NA,NA,NA,NA,1,NA,1,1,1,1,31,NA,2,1,3,1,4,2,1,1.301940067948
1730,20160807,2,1,NA,NA,NA,NA,13,2,2,1,1,3,1,77,NA,3,3,3,6,2,2,5,0.718263257835
1731,20160807,1,1,NA,NA,NA,NA,22,8888,8888,2,1,2,2,NA,10,3,3,1,6,1,3,5,0.684665304437
1732,20160807,1,1,10,NA,NA,NA,NA,2,2,8886,1,3,2,NA,6,2,2,3,1,4,1,1,0.92276764024
1733,20160807,1,1,NA,NA,NA,NA,10,2,2,8886,1,1,2,60,NA,3,3,1,2,2,3,5,0.684665304437
1734,20160807,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,58,NA,3,2,3,1,5,2,5,1.263818275969
1735,20160807,2,1,NA,8888,NA,NA,NA,8888,1,NA,1,3,2,62,NA,3,3,2,1,5,1,2,0.725094864818
1736,20160807,1,1,NA,NA,NA,NA,9,1,NA,1,1,1,1,51,NA,3,2,2,2,4,1,5,1.263818275969
1737,20160807,1,1,NA,NA,NA,NA,7,2,2,1,1,1,2,62,NA,3,3,3,5,1,2,5,0.684665304437
1738,20160807,1,1,NA,NA,NA,NA,8888,2,2,8888,2,3,1,40,NA,2,2,2,2,5,2,5,1.263818275969
1739,20160807,1,1,14,NA,NA,NA,NA,1,NA,8,1,1,1,NA,7,2,2,3,1,5,2,1,1.045189186961
1740,20160807,1,1,NA,NA,NA,NA,6,1,NA,8888,1,4,2,50,NA,3,2,2,5,1,3,5,1.204701083105
1741,20160807,3,3,NA,NA,NA,4,NA,8888,8888,2,3,2,1,34,NA,2,1,3,2,4,3,4,1.461675448914
1742,20160807,2,1,NA,NA,1,NA,NA,2,1,NA,1,2,1,58,NA,3,2,2,3,2,3,3,1.245869421464
1743,20160807,1,1,NA,NA,NA,8888,NA,1,NA,1,1,4,1,NA,8,3,2,3,6,NA,NA,4,1.460210249357
1744,20160807,1,1,NA,NA,NA,16,NA,2,2,9,1,3,2,45,NA,2,2,3,2,4,2,4,1.024703616716
1745,20160807,1,1,NA,NA,NA,NA,7,2,2,3,3,1,1,20,NA,1,1,3,4,2,1,5,1.166847782884
1746,20160807,1,1,NA,NA,8,NA,NA,2,2,1,3,1,2,29,NA,1,1,3,2,3,3,3,0.982497767235
1747,20160807,4,3,NA,NA,NA,NA,NA,8888,2,NA,1,3,1,75,NA,3,3,2,6,1,1,5,0.718263257835
1748,20160807,2,1,NA,NA,NA,NA,8888,8888,2,8888,1,2,2,NA,8,3,2,2,2,3,3,5,1.204701083105
1749,20160807,2,1,NA,NA,NA,NA,18,2,1,NA,2,1,2,45,NA,2,2,2,5,3,3,5,1.204701083105
1750,20160807,1,1,NA,NA,NA,10,NA,1,NA,8,1,1,1,24,NA,1,1,3,1,3,2,4,1.461675448914
1751,20160807,3,3,NA,NA,NA,NA,19,2,2,3,1,1,2,23,NA,1,1,3,4,3,1,5,1.112266545428
1752,20160807,2,1,8888,NA,NA,NA,NA,2,2,8888,8888,4,1,92,NA,3,3,2,6,2,2,1,0.972681433575
1753,20160807,3,3,NA,NA,NA,20,NA,1,NA,1,3,1,2,18,NA,1,1,2,4,1,1,4,1.025731821583
1754,20160807,8886,8886,NA,NA,NA,8888,NA,1,NA,8888,1,3,2,70,NA,3,3,3,6,3,1,4,0.593562427781
1755,20160807,1,1,NA,NA,NA,NA,6,8888,2,1,1,3,2,NA,8,3,2,3,5,1,1,5,1.204701083105
1756,20160807,8886,8886,8888,NA,NA,NA,NA,2,2,8888,3,3,1,80,NA,3,3,1,6,1,3,1,0.972681433575
1757,20160807,1,1,NA,NA,NA,11,NA,2,1,NA,1,4,2,53,NA,3,2,3,1,4,1,4,1.024703616716
1758,20160807,2,1,NA,8888,NA,NA,NA,8888,2,8888,1,1,2,34,NA,2,1,3,2,3,2,2,1.525976910065
1759,20160807,2,1,NA,NA,NA,NA,14,8888,1,NA,8888,8888,2,69,NA,3,3,1,5,2,3,5,0.684665304437
1760,20160807,1,1,NA,4,NA,NA,NA,8888,8888,8888,1,4,1,84,NA,3,3,1,6,1,2,2,0.778735214477
1761,20160807,1,1,14,NA,NA,NA,NA,1,NA,1,1,1,2,72,NA,3,3,2,5,2,1,1,0.858752618533
1762,20160807,1,1,NA,NA,NA,7,NA,2,2,9,1,3,2,65,NA,3,3,1,6,1,3,4,0.593562427781
1763,20160807,1,1,NA,NA,NA,NA,7,1,NA,1,1,1,2,55,NA,3,2,2,2,3,2,5,1.204701083105
1764,20160807,2,1,NA,NA,NA,7,NA,8888,8888,8888,3,1,2,19,NA,1,1,3,4,2,2,4,1.025731821583
1765,20160807,1,1,NA,NA,5,NA,NA,2,8888,6,1,4,1,67,NA,3,3,2,6,2,8888,3,0.758456101028
1766,20160807,1,1,NA,NA,NA,NA,NA,1,NA,NA,1,3,2,NA,6,2,2,3,6,5,1,1,0.92276764024
1767,20160807,1,1,3,NA,NA,NA,NA,2,2,2,8888,2,2,NA,8,3,2,2,6,1,2,1,0.92276764024
1768,20160807,1,1,NA,NA,NA,NA,8888,2,2,8888,3,1,2,21,NA,1,1,3,4,1,3,5,1.112266545428
1769,20160807,1,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,74,NA,3,3,3,6,2,2,2,0.778735214477
1770,20160807,2,1,NA,NA,NA,13,NA,2,2,5,2,1,2,23,NA,1,1,3,4,1,3,4,1.025731821583
1771,20160807,1,1,NA,NA,NA,NA,8888,2,2,1,1,1,1,70,NA,3,3,3,1,5,1,5,0.718263257835
1772,20160807,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,2,62,NA,3,3,2,5,1,1,5,0.684665304437
1773,20160807,2,1,NA,NA,NA,8,NA,1,NA,6,1,2,2,78,NA,3,3,1,5,2,1,4,0.593562427781
1774,20160807,1,1,NA,NA,12,NA,NA,1,NA,1,3,3,2,18,NA,1,1,2,4,1,2,3,0.982497767235
1775,20160807,1,1,NA,NA,8,NA,NA,2,2,1,1,1,1,70,NA,3,3,2,6,2,3,3,0.758456101028
1776,20160807,2,1,NA,NA,NA,NA,6,8888,2,8888,1,1,2,55,NA,3,2,2,5,3,3,5,1.204701083105
1777,20160807,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,72,NA,3,3,1,5,2,2,1,0.858752618533
1778,20160807,1,1,8888,NA,NA,NA,NA,2,2,8,1,1,2,60,NA,3,3,2,5,1,3,1,0.858752618533
1779,20160807,2,1,NA,NA,NA,NA,1,1,NA,1,1,1,2,69,NA,3,3,3,6,3,1,5,0.684665304437
1780,20160807,8886,8886,NA,NA,8887,NA,NA,1,NA,1,2,4,2,51,NA,3,2,3,1,5,2,3,1.52310553553
1781,20160807,1,1,NA,7,NA,NA,NA,2,2,5,1,1,1,24,NA,1,1,3,1,3,1,2,1.638864118345
1782,20160807,1,1,NA,3,NA,NA,NA,1,NA,8888,2,4,1,70,NA,3,3,2,6,2,3,2,0.778735214477
1783,20160807,8888,8888,3,NA,NA,NA,NA,2,2,8886,8888,4,2,NA,6,2,2,3,5,1,1,1,0.92276764024
1784,20160807,2,1,NA,NA,NA,7,NA,2,2,8888,3,3,2,25,NA,1,1,3,1,3,3,4,1.025731821583
1785,20160807,2,1,NA,NA,NA,8888,NA,2,8888,8888,3,3,2,75,NA,3,3,2,6,1,3,4,0.593562427781
1786,20160807,2,1,NA,NA,6,NA,NA,2,2,9,1,2,1,53,NA,3,2,3,6,2,2,3,1.245869421464
1787,20160807,1,1,NA,NA,9,NA,NA,1,NA,1,1,1,1,NA,NA,NA,NA,3,1,5,1,3,1
1788,20160807,1,1,NA,NA,NA,11,NA,8888,8888,1,1,3,2,48,NA,2,2,2,5,1,1,4,1.024703616716
1789,20160807,1,1,NA,NA,NA,NA,14,1,NA,8886,1,3,1,69,NA,3,3,1,6,2,3,5,0.718263257835
1790,20160807,1,1,NA,NA,NA,NA,8888,2,2,8888,1,3,2,40,NA,2,2,3,1,4,2,5,1.204701083105
1791,20160807,1,1,NA,NA,NA,1,NA,1,NA,8,1,1,1,62,NA,3,3,2,3,4,2,4,0.845830859324
1792,20160807,4,3,NA,NA,NA,NA,NA,1,NA,NA,1,4,2,43,NA,2,2,2,2,NA,NA,4,1.024703616716
1793,20160807,1,1,NA,NA,NA,NA,19,2,2,3,1,1,1,50,NA,3,2,3,1,5,1,5,1.263818275969
1794,20160807,1,1,NA,NA,NA,NA,14,1,NA,7,1,3,2,37,NA,2,1,3,1,4,2,5,1.112266545428
1795,20160807,8886,8886,NA,8887,NA,NA,NA,2,2,1,1,3,2,NA,8,3,2,2,5,1,3,2,1.0180973536
1796,20160807,2,1,NA,NA,NA,NA,2,2,2,1,1,3,2,25,NA,1,1,3,1,4,2,5,1.112266545428
1797,20160807,1,1,NA,NA,NA,NA,7,8888,2,1,1,1,2,62,NA,3,3,2,6,1,2,5,0.684665304437
1798,20160807,1,1,NA,NA,NA,8888,NA,1,NA,8,1,4,2,65,NA,3,3,2,5,2,3,4,0.593562427781
1799,20160807,1,1,NA,NA,NA,11,NA,2,2,3,1,4,1,56,NA,3,2,2,3,3,2,4,1.460210249357
1800,20160807,1,1,NA,NA,NA,NA,12,8888,2,8888,1,8888,1,58,NA,3,2,2,2,3,3,5,1.263818275969
1801,20160807,4,3,NA,NA,NA,NA,NA,2,2,NA,3,2,2,19,NA,1,1,3,4,2,1,1,1.149445649861
1802,20160807,2,1,NA,3,NA,NA,NA,1,NA,1,1,1,1,47,NA,2,2,3,1,5,1,2,1.093413151137
1803,20160807,1,1,NA,NA,NA,NA,5,1,NA,1,1,3,1,NA,7,2,2,3,1,5,1,5,1.263818275969
1804,20160807,1,1,3,NA,NA,NA,NA,8888,2,8888,1,1,1,59,NA,3,2,2,1,5,2,1,1.045189186961
1805,20160807,1,1,10,NA,NA,NA,NA,1,NA,8886,2,3,2,NA,5,2,1,3,1,5,2,1,1.149445649861
1806,20160807,2,1,NA,NA,8888,NA,NA,8888,2,1,1,3,2,70,NA,3,3,1,6,2,8888,3,0.927230948951
1807,20160807,3,3,4,NA,NA,NA,NA,8888,2,8888,2,3,2,28,NA,1,1,2,5,2,3,1,1.149445649861
1808,20160807,4,3,NA,NA,NA,NA,NA,2,2,NA,2,4,2,50,NA,3,2,2,6,1,2,4,1.024703616716
1809,20160807,4,3,NA,NA,NA,NA,NA,8888,8888,NA,2,4,1,63,NA,3,3,1,3,2,3,4,0.845830859324
1810,20160807,1,1,NA,NA,NA,NA,13,8888,8888,1,2,1,2,68,NA,3,3,2,6,1,2,5,0.684665304437
1811,20160807,1,1,3,NA,NA,NA,NA,1,NA,2,1,1,1,58,NA,3,2,2,1,5,1,1,1.045189186961
1812,20160807,1,1,NA,NA,NA,NA,NA,8888,8888,NA,1,2,2,70,NA,3,3,1,6,NA,1,4,0.593562427781
1813,20160807,8886,8886,8888,NA,NA,NA,NA,8888,8888,8888,2,4,2,69,NA,3,3,1,5,2,3,1,0.858752618533
1814,20160807,1,1,NA,NA,10,NA,NA,2,2,7,3,3,1,24,NA,1,1,3,1,3,3,3,0.80366323692
1815,20160807,2,1,NA,3,NA,NA,NA,2,2,5,3,1,1,NA,7,2,2,3,1,5,2,2,1.093413151137
1816,20160807,1,1,14,NA,NA,NA,NA,1,NA,5,1,3,1,75,NA,3,3,1,2,3,1,1,0.972681433575
1817,20160807,1,1,NA,NA,NA,NA,NA,2,2,NA,1,1,2,70,NA,3,3,2,5,2,8888,4,0.593562427781
1818,20160807,1,1,NA,NA,NA,NA,7,1,NA,1,1,3,1,62,NA,3,3,2,3,8886,3,5,0.718263257835
1819,20160807,1,1,NA,NA,NA,15,NA,2,1,NA,1,3,2,55,NA,3,2,2,5,1,1,4,1.024703616716
1820,20160807,1,1,NA,NA,NA,NA,7,1,NA,5,1,3,2,76,NA,3,3,2,6,2,2,5,0.684665304437
1821,20160807,3,3,NA,NA,NA,8,NA,2,2,1,2,1,1,35,NA,2,1,2,6,3,3,4,1.461675448914
1822,20160807,1,1,NA,NA,NA,NA,19,8888,8888,8888,2,8887,2,23,NA,1,1,3,1,4,2,5,1.112266545428
1823,20160807,3,3,NA,10,NA,NA,NA,8888,2,2,2,2,2,67,NA,3,3,2,6,NA,2,2,0.725094864818
1824,20160807,1,1,7,NA,NA,NA,NA,2,1,NA,3,8887,1,19,NA,1,1,3,4,1,3,1,1.301940067948
1825,20160807,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,1,51,NA,3,2,2,6,5,1,2,1.093413151137
1826,20160807,1,1,NA,NA,NA,1,NA,2,2,8,1,1,2,NA,8,3,2,2,5,3,3,4,1.024703616716
1827,20160807,2,1,NA,NA,8888,NA,NA,8888,8888,8888,8888,4,2,77,NA,3,3,1,6,2,8888,3,0.927230948951
1828,20160807,2,1,NA,NA,NA,7,NA,8888,2,2,1,1,1,67,NA,3,3,2,2,2,3,4,0.845830859324
1829,20160807,3,3,NA,NA,NA,8887,NA,2,2,8887,8888,4,2,NA,10,3,3,2,6,3,1,4,0.593562427781
1830,20160807,1,1,11,NA,NA,NA,NA,2,2,1,3,3,1,29,NA,1,1,3,1,3,2,1,1.301940067948
1831,20160807,2,1,NA,NA,12,NA,NA,1,NA,8888,1,4,1,25,NA,1,1,3,2,3,3,3,0.80366323692
1832,20160807,3,3,NA,NA,NA,4,NA,2,2,4,2,3,1,60,NA,3,3,1,6,2,2,4,0.845830859324
1833,20160807,1,1,NA,4,NA,NA,NA,1,NA,2,1,2,2,NA,9,3,2,2,2,4,2,2,1.0180973536
1834,20160807,1,1,8888,NA,NA,NA,NA,8888,8888,8888,8888,4,2,90,NA,3,3,2,5,NA,NA,1,0.858752618533
1835,20160807,1,1,NA,NA,8886,NA,NA,1,NA,8886,8888,1,2,40,NA,2,2,2,1,4,3,3,1.52310553553
1836,20160807,2,1,10,NA,NA,NA,NA,8888,8888,8888,8888,1,2,50,NA,3,2,2,2,2,1,1,0.92276764024
1837,20160807,8886,8886,NA,10,NA,NA,NA,8888,2,6,8888,1,1,60,NA,3,3,2,6,1,3,2,0.778735214477
1838,20160807,3,3,NA,NA,NA,13,NA,2,2,1,3,3,1,18,NA,1,1,2,4,2,2,4,1.461675448914
1839,20160807,1,1,NA,8,NA,NA,NA,1,NA,2,1,2,1,50,NA,3,2,3,1,5,1,2,1.093413151137
1840,20160807,1,1,NA,NA,9,NA,NA,1,NA,8,2,3,1,29,NA,1,1,3,4,1,2,3,0.80366323692
1841,20160807,2,1,NA,8888,NA,NA,NA,2,2,1,1,1,2,NA,7,2,2,2,6,2,3,2,1.0180973536
1842,20160807,1,1,NA,4,NA,NA,NA,2,2,1,1,3,2,74,NA,3,3,1,5,3,3,2,0.725094864818
1843,20160807,8886,8886,NA,NA,NA,NA,8888,8888,8888,8888,8888,4,2,70,NA,3,3,1,6,1,3,5,0.684665304437
1844,20160807,1,1,NA,NA,NA,NA,8888,2,2,8888,1,4,2,NA,10,3,3,2,5,1,1,5,0.684665304437
1845,20160807,3,3,NA,3,NA,NA,NA,2,2,1,8888,8888,1,90,NA,3,3,2,6,2,1,2,0.778735214477
1846,20160807,1,1,NA,NA,NA,NA,2,2,1,NA,1,3,1,61,NA,3,3,1,3,2,3,5,0.718263257835
1847,20160807,1,1,NA,10,NA,NA,NA,1,NA,2,1,2,2,70,NA,3,3,2,5,2,2,2,0.725094864818
1848,20160807,1,1,8888,NA,NA,NA,NA,2,2,8888,1,1,2,NA,4,2,1,3,1,5,2,1,1.149445649861
1849,20160807,1,1,NA,NA,NA,7,NA,2,2,6,1,1,1,48,NA,2,2,2,1,4,2,4,1.460210249357
1850,20160807,3,3,NA,NA,5,NA,NA,2,2,8888,8888,3,2,34,NA,2,1,3,5,2,1,3,0.982497767235
1851,20160807,1,1,NA,NA,NA,12,NA,8888,8888,1,8888,3,2,80,NA,3,3,2,5,2,2,4,0.593562427781
1852,20160807,1,1,NA,NA,NA,7,NA,1,NA,1,1,4,1,NA,10,3,3,3,6,3,1,4,0.845830859324
1853,20160807,1,1,NA,4,NA,NA,NA,2,2,2,1,2,1,72,NA,3,3,3,6,2,2,2,0.778735214477
1854,20160807,1,1,14,NA,NA,NA,NA,2,2,2,1,1,1,51,NA,3,2,3,1,4,1,1,1.045189186961
1855,20160807,1,1,NA,8887,NA,NA,NA,1,NA,2,1,1,2,50,NA,3,2,2,2,2,1,2,1.0180973536
1856,20160807,2,1,NA,NA,NA,NA,9,2,2,2,2,1,1,60,NA,3,3,2,3,4,2,5,0.718263257835
1857,20160807,1,1,NA,NA,NA,NA,7,2,2,1,3,3,2,22,NA,1,1,3,4,1,2,5,1.112266545428
1858,20160807,1,1,NA,7,NA,NA,NA,8888,8888,1,1,1,2,43,NA,2,2,2,2,3,1,2,1.0180973536
1859,20160807,1,1,NA,NA,8,NA,NA,2,2,1,1,3,1,70,NA,3,3,1,6,2,3,3,0.758456101028
1860,20160807,8886,8886,NA,NA,NA,NA,8888,2,2,8888,2,4,1,55,NA,3,2,2,3,4,3,5,1.263818275969
1861,20160807,2,1,NA,5,NA,NA,NA,2,2,7,1,1,1,25,NA,1,1,3,4,2,3,2,1.638864118345
1862,20160807,1,1,NA,NA,NA,15,NA,2,1,NA,2,1,2,30,NA,2,1,2,5,1,2,4,1.025731821583
1863,20160807,2,1,NA,NA,NA,8,NA,2,2,9,3,1,1,64,NA,3,3,2,6,2,2,4,0.845830859324
1864,20160807,2,1,NA,15,NA,NA,NA,2,2,9,2,2,1,59,NA,3,2,2,6,NA,1,2,1.093413151137
1865,20160807,1,1,NA,8888,NA,NA,NA,1,NA,8888,1,1,2,50,NA,3,2,2,2,3,3,2,1.0180973536
1866,20160807,1,1,NA,NA,NA,NA,18,2,2,8887,3,1,1,19,NA,1,1,3,4,2,3,5,1.166847782884
1867,20160807,1,1,NA,10,NA,NA,NA,8888,2,2,3,1,2,NA,9,3,2,2,1,NA,NA,2,1.0180973536
1868,20160807,1,1,NA,NA,NA,2,NA,2,2,3,1,3,2,58,NA,3,2,2,2,2,2,4,1.024703616716
1869,20160807,1,1,NA,NA,NA,8887,NA,1,NA,8887,1,1,1,62,NA,3,3,3,6,NA,1,4,0.845830859324
1870,20160807,1,1,NA,NA,NA,NA,10,1,NA,6,1,2,1,55,NA,3,2,3,2,3,2,5,1.263818275969
1871,20160807,1,1,NA,NA,NA,13,NA,2,2,8,2,3,2,23,NA,1,1,3,2,3,3,4,1.025731821583
1872,20160807,1,1,10,NA,NA,NA,NA,2,1,NA,1,1,1,56,NA,3,2,2,3,3,3,1,1.045189186961
1873,20160807,2,1,NA,NA,NA,12,NA,2,2,5,3,1,2,27,NA,1,1,3,2,3,3,4,1.025731821583
1874,20160807,1,1,NA,NA,NA,1,NA,2,1,NA,2,3,1,46,NA,2,2,2,3,3,3,4,1.460210249357
1875,20160807,8886,8886,NA,NA,NA,12,NA,2,8888,8888,8888,4,2,50,NA,3,2,2,2,3,3,4,1.024703616716
1876,20160807,2,1,NA,NA,NA,10,NA,2,2,8888,8888,8887,1,37,NA,2,1,3,1,4,2,4,1.461675448914
1877,20160807,1,1,NA,NA,NA,16,NA,8888,8888,2,1,2,2,70,NA,3,3,1,6,1,3,4,0.593562427781
1878,20160807,8888,8888,NA,NA,NA,NA,8888,1,NA,8888,3,1,2,NA,7,2,2,3,6,1,1,5,1.204701083105
1879,20160807,8886,8886,NA,NA,NA,NA,8888,8888,8888,1,3,3,1,55,NA,3,2,2,3,4,3,5,1.263818275969
1880,20160807,3,3,NA,8,NA,NA,NA,1,NA,3,1,4,1,68,NA,3,3,3,6,4,2,2,0.778735214477
1881,20160807,1,1,NA,NA,NA,NA,8888,2,1,NA,3,1,2,NA,NA,NA,NA,3,1,NA,1,5,1
1882,20160807,2,1,NA,NA,NA,16,NA,8888,1,NA,1,1,2,60,NA,3,3,1,5,1,2,4,0.593562427781
1883,20160807,1,1,15,NA,NA,NA,NA,1,NA,6,1,1,2,70,NA,3,3,2,6,2,1,1,0.858752618533
1884,20160807,1,1,6,NA,NA,NA,NA,2,2,2,1,3,2,65,NA,3,3,2,5,1,2,1,0.858752618533
1885,20160807,2,1,NA,8888,NA,NA,NA,8888,2,2,1,2,2,70,NA,3,3,1,5,NA,3,2,0.725094864818
1886,20160807,1,1,NA,NA,NA,NA,18,1,NA,3,1,3,2,NA,5,2,1,2,5,1,3,5,1.112266545428
1887,20160807,8886,8886,NA,NA,NA,NA,8888,8888,2,8887,1,8887,1,70,NA,3,3,3,6,1,1,5,0.718263257835
1888,20160807,2,1,NA,NA,NA,NA,8888,8888,2,8888,3,1,1,65,NA,3,3,2,6,1,3,5,0.718263257835
1889,20160807,1,1,NA,NA,NA,8888,NA,1,NA,8888,1,2,1,NA,10,3,3,2,6,3,3,4,0.845830859324
